0: matchbooks(matchbooks)-
1: mangrove(matchbooks)-l serendipity(matchbooks)-r
2: decays(mangrove)-l masadas(mangrove)-r rabbi(serendipity)-l slaved(serendipity)-r
3: bathroom(decays)-l independent(decays)-r manuels(masadas)-l penetrable(rabbi)-l saltons(rabbi)-r shrillest(slaved)-l yangtze(slaved)-r
4: armand(bathroom)-l clacking(bathroom)-r gloominesss(independent)-l kopeks(independent)-r =mantillas(manuels)-l marine(manuels)-r parsnips(penetrable)-l poussin(penetrable)-r rectifiers(saltons)-l scriptwriters(saltons)-r sharked(shrillest)-l siberias(shrillest)-r steers(yangtze)-l yolandas(yangtze)-r
5: airway(armand)-l armlet(armand)-r bricks(clacking)-l commuters(clacking)-r dollops(gloominesss)-l hurried(gloominesss)-r kingpin(kopeks)-l languages(kopeks)-r =marvas(marine)-r niccolos(parsnips)-l pasquales(parsnips)-r placental(poussin)-l principalitys(poussin)-r rastabans(rectifiers)-l revoke(rectifiers)-r sashes(scriptwriters)-l selectivity(scriptwriters)-r sheathings(sharked)-r sixteenths(siberias)-r snuggles(steers)-l troths(steers)-r yaobang(yolandas)-l zithers(yolandas)-r
6: abrams(airway)-l alleviates(airway)-r =armfuls(armlet)-l bafflements(armlet)-r beverages(bricks)-l christines(bricks)-r coagulant(commuters)-l counteroffer(commuters)-r develops(dollops)-l garnish(dollops)-r greenback(hurried)-l ilk(hurried)-r interjects(kingpin)-l knits(kingpin)-r lancets(languages)-l liaises(languages)-r menopauses(niccolos)-l paragon(niccolos)-r peel(pasquales)-r pinstripes(placental)-l pleasure(placental)-r prates(principalitys)-l quaffed(principalitys)-r ranges(rastabans)-l recorders(rastabans)-r repetitive(revoke)-l rubbles(revoke)-r sampson(sashes)-l scheming(sashes)-r =scummy(selectivity)-l =shoptalks(sheathings)-r =sightseeings(sixteenths)-l =slapdash(sixteenths)-r slightness(snuggles)-l soils(snuggles)-r substation(troths)-l versing(troths)-r =yank(yaobang)-l yolk(zithers)-l
7: =abnormality(abrams)-l aftershaves(abrams)-r =alemberts(alleviates)-l anyones(alleviates)-r artichoke(bafflements)-l bannekers(bafflements)-r bequeath(beverages)-l borks(beverages)-r caroline(christines)-l =clipper(coagulant)-l coincidences(coagulant)-r consumables(counteroffer)-l cranach(counteroffer)-r deputizes(develops)-l directives(develops)-r doubled(garnish)-l gentry(garnish)-r goosed(greenback)-l hezekiah(greenback)-r =ibexes(ilk)-l incest(ilk)-r insolvencys(interjects)-l kerchiefs(interjects)-r =knapps(knits)-l labyrinths(lancets)-l =landslides(lancets)-r lemons(liaises)-l lightheartedness(liaises)-r maverick(menopauses)-l moppets(menopauses)-r odometers(paragon)-l parboils(paragon)-r patronage(peel)-l penitently(pinstripes)-l =platonists(pleasure)-l postures(pleasure)-r preponderances(prates)-r puncturing(quaffed)-l randells(ranges)-l =rapper(ranges)-r raws(recorders)-l red(repetitive)-l retrial(repetitive)-r rings(rubbles)-l sacrilegious(rubbles)-r =saltpetre(sampson)-l sanctions(sampson)-r =scottishs(scheming)-r =smokestacks(slightness)-r sovereigns(soils)-r stubbornness(substation)-l tarnished(substation)-r valry(versing)-l weills(versing)-r =yucatans(yolk)-r
8: adjudication(aftershaves)-l aglow(aftershaves)-r any(anyones)-l aptitudes(anyones)-r =artfully(artichoke)-l astern(artichoke)-r =banjarmasin(bannekers)-l =barkers(bannekers)-r befoul(bequeath)-l blotches(borks)-l brazening(borks)-r calming(caroline)-l catchy(caroline)-r =cohabited(coincidences)-l =coming(coincidences)-r connolly(consumables)-l cornier(consumables)-r crossbreeding(cranach)-r degas(deputizes)-l =deserved(deputizes)-r dilapidations(directives)-l dissections(directives)-r =donahue(doubled)-l ellies(doubled)-r gautier(gentry)-l glastonburys(gentry)-r =goods(goosed)-l grandpas(goosed)-r harrells(hezekiah)-l highland(hezekiah)-r impelling(incest)-l inflorescence(insolvencys)-l =interdict(insolvencys)-r jawed(kerchiefs)-l =kilocycles(kerchiefs)-r kuznetsks(labyrinths)-l lasso(lemons)-l =lew(lemons)-r ludicrousness(lightheartedness)-r mds(maverick)-r miserlinesss(moppets)-l nest(moppets)-r nurserymans(odometers)-l overcautious(odometers)-r =parallel(parboils)-l =pastures(patronage)-l petitioned(penitently)-r positive(postures)-l precociousness(preponderances)-l pulping(puncturing)-l =rains(randells)-l =reappearances(raws)-r refutation(red)-r resettle(retrial)-l =rich(rings)-l rosters(rings)-r =sakhas(sacrilegious)-r sarasota(sanctions)-r souphanouvong(sovereigns)-l stalls(sovereigns)-r stoked(stubbornness)-l talley(tarnished)-l tevets(tarnished)-r unconsciouss(valry)-l veiled(valry)-r wastepaper(weills)-l woodcraft(weills)-r
9: abridgements(adjudication)-l =affray(adjudication)-r =airstrip(aglow)-r amiability(any)-l =aquinas(aptitudes)-r =assyrians(astern)-l auspiciously(astern)-r =beethovens(befoul)-l bittersweet(blotches)-l =bond(blotches)-r =boycotting(brazening)-l bridgman(calming)-l candace(calming)-r =carols(catchy)-l chopper(catchy)-r complaints(connolly)-l =considerably(connolly)-r convoy(cornier)-l =cosmopolitan(cornier)-r =crayfishs(crossbreeding)-l crosswords(crossbreeding)-r =deflating(degas)-l demilitarize(degas)-r =dinning(dilapidations)-r disfavoring(dissections)-l dissent(dissections)-r edelweiss(ellies)-l galleons(ellies)-r =garrulousness(gautier)-l =gentrifies(gautier)-r gladdening(glastonburys)-l =graduate(grandpas)-l guns(harrells)-l hauls(harrells)-r hooke(highland)-r =inappropriate(impelling)-r =insemination(inflorescence)-r irrigating(jawed)-l jocelyn(jawed)-r =kristi(kuznetsks)-l =lawsuit(lasso)-r lucifers(ludicrousness)-l maharajahs(ludicrousness)-r mcgees(mds)-l metes(miserlinesss)-l moire(miserlinesss)-r mozilla(nest)-l =nestling(nest)-r nil(nurserymans)-l =observation(nurserymans)-r omnibuss(overcautious)-l palmettoes(overcautious)-r perkiest(petitioned)-l phoned(petitioned)-r poetesses(positive)-l =prcis(precociousness)-l =prepay(precociousness)-r prophesys(pulping)-l reelecting(refutation)-l =relented(refutation)-r =restatements(resettle)-r rioted(rosters)-l =rubberier(rosters)-r =sarapes(sarasota)-l =sorghums(souphanouvong)-l stake(stalls)-l =steepnesss(stalls)-r stinks(stoked)-l stripteasing(stoked)-r tails(talley)-l temptations(tevets)-l travelog(tevets)-r twilights(unconsciouss)-l unexciting(unconsciouss)-r =vaudeville(veiled)-l violin(wastepaper)-l weepers(wastepaper)-r will(woodcraft)-l =wristwatch(woodcraft)-r
10: =acmes(abridgements)-r amalgamating(amiability)-l ammos(amiability)-r astonishes(auspiciously)-l avocados(auspiciously)-r =bibles(bittersweet)-l bullfrog(bridgman)-r =canteens(candace)-r chiming(chopper)-l =companionway(complaints)-l comptrollers(complaints)-r =coolidge(convoy)-r crunchiest(crosswords)-r =deluging(demilitarize)-l =discolorations(disfavoring)-l diversion(dissent)-r dunlaps(edelweiss)-l =egotism(edelweiss)-r encrust(galleons)-l =geometric(gladdening)-l grippe(guns)-l hammocks(guns)-r hellebores(hauls)-r =hollowness(hooke)-l hunters(hooke)-r iroquois(irrigating)-l =jamaican(irrigating)-r jug(jocelyn)-r liquidizing(lucifers)-l mambos(maharajahs)-r =mazolas(mcgees)-l mines(metes)-r =moodiness(moire)-r =moroseness(mozilla)-l naiver(mozilla)-r nuisance(nil)-r orphans(omnibuss)-r =overstatements(palmettoes)-l =petioles(perkiest)-r =pillions(phoned)-r =polynomials(poetesses)-r prissier(prophesys)-l =refreshment(reelecting)-r =ross(rioted)-r spites(stake)-l =stiffing(stinks)-l stowaways(stripteasing)-l suffused(tails)-l taxying(temptations)-l terrys(temptations)-r tormenting(travelog)-l =trinity(travelog)-r =tulips(twilights)-l =ulcers(twilights)-r =underexposed(unexciting)-l unsuited(unexciting)-r visibly(violin)-r wastes(weepers)-l whitefish(will)-l
11: =alnilam(amalgamating)-l angoras(ammos)-r =astounding(astonishes)-r =automatically(avocados)-l bucktoothed(bullfrog)-l =buttressed(bullfrog)-r centiliter(chiming)-l =confide(comptrollers)-r cushy(crunchiest)-r =divorces(diversion)-r =drippings(dunlaps)-l earmark(dunlaps)-r employment(encrust)-l flourish(encrust)-r guineveres(grippe)-r =gybing(hammocks)-l =handmaid(hammocks)-r =helms(hellebores)-r hotcakes(hunters)-l =intimate(iroquois)-l jousts(jug)-l kayaking(jug)-r looneys(liquidizing)-r =malaprop(mambos)-l =managing(mambos)-r mickies(mines)-l mulish(naiver)-l =nooses(nuisance)-l =oranjestads(orphans)-l =outright(orphans)-r prithee(prissier)-r spiraling(spites)-l squabs(spites)-r =straight(stowaways)-r sunglasses(suffused)-r =tawnys(taxying)-l =telemeters(taxying)-r =terns(terrys)-l thundershowers(tormenting)-l tranquil(tormenting)-r unseating(unsuited)-l upholsterys(unsuited)-r walking(visibly)-r =weeds(wastes)-r =whatever(whitefish)-l
12: ammunition(angoras)-l =antigone(angoras)-r =broadness(bucktoothed)-l =buddhisms(bucktoothed)-r =caviar(centiliter)-l =chastity(centiliter)-r daubed(cushy)-r =duplication(earmark)-l =embankments(employment)-l eysenck(flourish)-l fragmentarys(flourish)-r =grommet(guineveres)-l =guise(guineveres)-r =horsebacks(hotcakes)-l =humping(hotcakes)-r =joy(jousts)-r =kenyas(kayaking)-r =lonelinesss(looneys)-l =lozenges(looneys)-r =milestone(mickies)-r =mutters(mulish)-r =profusions(prithee)-r =spiels(spiraling)-l =squarely(squabs)-r sukkot(sunglasses)-l syllabus(sunglasses)-r thieves(thundershowers)-l tollbooths(thundershowers)-r =touchstones(tranquil)-l =transitives(tranquil)-r =unionizing(unseating)-l =valet(upholsterys)-r =wait(walking)-l
13: anecdotes(ammunition)-r =databases(daubed)-l explosives(eysenck)-l factories(eysenck)-r four(fragmentarys)-l franklin(fragmentarys)-r =sulawesi(sukkot)-r surreys(syllabus)-l =threadbare(thieves)-r =titbits(tollbooths)-l
14: =anatomists(anecdotes)-l enticed(explosives)-l flashers(factories)-r forborne(four)-l frontage(franklin)-r =swopped(surreys)-r
15: =eng(enticed)-l estates(enticed)-r femora(flashers)-l =followings(forborne)-l =futilely(frontage)-r
16: =erythrocytes(estates)-l =excited(estates)-r =fattens(femora)-l fertilizer(femora)-r
17: =finder(fertilizer)-r
Words/Phrases: 454
Nodes: 454
Minimum depth: 3
Maximum depth: 18
