0: xngvceczl(xngvceczl)-
1: mpctqyzrvnpedcuckvswqa(xngvceczl)-l yurabctmol(xngvceczl)-r
2: lafioynbpbrcfvtelgvgafefnwevdhvizsu(mpctqyzrvnpedcuckvswqa)-l opo(mpctqyzrvnpedcuckvswqa)-r y-4(yurabctmol)-l zc-2(yurabctmol)-r
3: kej(lafioynbpbrcfvtelgvgafefnwevdhvizsu)-l lqj(lafioynbpbrcfvtelgvgafefnwevdhvizsu)-r ojah jmrqs ejwq(opo)-l pvdycznuxgp jfnndspoyrvr(opo)-r xwpfcfipjjhuqpep(y-4)-l yfqsc(y-4)-r zbnkldhlm sphmtuetpjaggzluto(zc-2)-l zyexmnvhbsgisnvnfgnxxpbpqb tsrydhzrw(zc-2)-r
4: cigflxnakdtxrelpq(kej)-l kqjphczjgfgvclepalxhrb(kej)-r ldepaibsobdjgj(lqj)-l lyumhgkhzoyngblrip(lqj)-r nsgiywta(ojah jmrqs ejwq)-l omqjnwd(ojah jmrqs ejwq)-r oqigsovixwpwegciqrctartikyaggln(pvdycznuxgp jfnndspoyrvr)-l wicewdelstq(pvdycznuxgp jfnndspoyrvr)-r xntgdekmt(xwpfcfipjjhuqpep)-l xznlcbpyjc(xwpfcfipjjhuqpep)-r yfmnyfgidguusznbioulvnjmvsnwrua(yfqsc)-l yk(yfqsc)-r yzqdyuzgqdhxyrejimg(zbnkldhlm sphmtuetpjaggzluto)-l =zbqdhkoj(zbnkldhlm sphmtuetpjaggzluto)-r zvvbov(zyexmnvhbsgisnvnfgnxxpbpqb tsrydhzrw)-l zzicdcycsrvecfrmzv o(zyexmnvhbsgisnvnfgnxxpbpqb tsrydhzrw)-r
5: ccshkabnd(cigflxnakdtxrelpq)-l cthfxdhmqew(cigflxnakdtxrelpq)-r koctsdlopikgmy cusbrdqdgqu(kqjphczjgfgvclepalxhrb)-l kthw(kqjphczjgfgvclepalxhrb)-r lbkgkjptuc(ldepaibsobdjgj)-l ldtwjdtbav(ldepaibsobdjgj)-r lsuholgjdxxezamguvtyugfbddqbpb(lyumhgkhzoyngblrip)-l mmirxlrendmjzzd(lyumhgkhzoyngblrip)-r mzhxjkpmi(nsgiywta)-l nubyq(nsgiywta)-r olvplifbbb(omqjnwd)-l oo(omqjnwd)-r =opzavqltuvjuylqwsrwhzgyhgbfrpue(oqigsovixwpwegciqrctartikyaggln)-l pahmuvgvaaesfmxgxmbwbbiroizl(oqigsovixwpwegciqrctartikyaggln)-r try iqbgdfufysiopp zgxvwolwpjfec(wicewdelstq)-l wkylyyzlk(wicewdelstq)-r xrlzv pggweixionhzstrtfb gqnguzxev(xntgdekmt)-r xwww(xznlcbpyjc)-l =xzovn umrpctwlcs(xznlcbpyjc)-r y gjc setyr fbksvsvttpuqt(yfmnyfgidguusznbioulvnjmvsnwrua)-l =yfmrosva(yfmnyfgidguusznbioulvnjmvsnwrua)-r ygndjuypyplautqjpixeedow yuzwlhbfgwyzhcoy(yk)-l yqeoxtkoac(yk)-r yyielplw yojldsqvqewpaoeyvbbaiqv(yzqdyuzgqdhxyrejimg)-l z-4(yzqdyuzgqdhxyrejimg)-r zswypiuynprtxbnnjsgyxusioku(zvvbov)-l zxbj(zvvbov)-r =zzdzlh(zzicdcycsrvecfrmzv o)-l
6: amoojj oypokoswieupxbitk dzc(ccshkabnd)-l ch(ccshkabnd)-r cokk mbpwpcovdoeq(cthfxdhmqew)-l g-6(cthfxdhmqew)-r kkbnuikjwozhvmfcpmdlyk(koctsdlopikgmy cusbrdqdgqu)-l kplgxtlzygklkvqkcmcfmjtjjwbkmnvokyebg(koctsdlopikgmy cusbrdqdgqu)-r kstjprgrvivnhtmamcbta(kthw)-l ktkdvghvnrtvxyxa(kthw)-r lbijakuawamofohgfmgiegpmiff wwlqpn(lbkgkjptuc)-l lchajuw(lbkgkjptuc)-r ldohxzifdhcrtcjncpedvmuq(ldtwjdtbav)-l lizjnbo pl buknsco w(ldtwjdtbav)-r lqxgbfl(lsuholgjdxxezamguvtyugfbddqbpb)-l ltka heufxlwtfcllb qvjuiw(lsuholgjdxxezamguvtyugfbddqbpb)-r mcnkybiwwnrh(mmirxlrendmjzzd)-l mopvtnflwe ns(mmirxlrendmjzzd)-r mv(mzhxjkpmi)-l n zzuolbsofvefnrzhnvucvuadjrqrw(mzhxjkpmi)-r ntnxcmdlyoa(nubyq)-l nva(nubyq)-r oklepuvzzw(olvplifbbb)-l olxnroytlljazlowkpuzevnaj(olvplifbbb)-r onvhmevtygwuchuehboyocqpuaguuzrki(oo)-l ooisqadasxuoqslzirhp(oo)-r ossfjsgzx(pahmuvgvaaesfmxgxmbwbbiroizl)-l pkoqswffybufydlid(pahmuvgvaaesfmxgxmbwbbiroizl)-r pvu(try iqbgdfufysiopp zgxvwolwpjfec)-l ufhaqfho c hi(try iqbgdfufysiopp zgxvwolwpjfec)-r wjfmxpjgyggv(wkylyyzlk)-l wyyfllkliqjkllnqnoegwkekftldj ulwwm(wkylyyzlk)-r xpxpdpzxrzcffyzxmfpqjbyip(xrlzv pggweixionhzstrtfb gqnguzxev)-l xtumui ermaecygbdgponle(xrlzv pggweixionhzstrtfb gqnguzxev)-r =xwvrrzsguodwbpsugfpwnqyvmiivon(xwww)-l xxf(xwww)-r yagnqclypdh(y gjc setyr fbksvsvttpuqt)-r yfu(ygndjuypyplautqjpixeedow yuzwlhbfgwyzhcoy)-l yjusabkdnfjxrj(ygndjuypyplautqjpixeedow yuzwlhbfgwyzhcoy)-r yocbjmwyospohoitttmxevdc s(yqeoxtkoac)-l ytjwaywgccmkixtopwjxtjru(yqeoxtkoac)-r yvvrgiiluywuooahfzf(yyielplw yojldsqvqewpaoeyvbbaiqv)-l =yzscchnniatlylwi(z-4)-l zbfulrbxg vahnxhygxmaczvxfee(z-4)-r zo(zswypiuynprtxbnnjsgyxusioku)-l ztvtekhp(zswypiuynprtxbnnjsgyxusioku)-r zwwmchdxs(zxbj)-l =zxvmbtfquzhllqrrczyfgwxkbgvrnzf(zxbj)-r
7: aetrlpj ntjdbo(amoojj oypokoswieupxbitk dzc)-l bmxdrh aovkwgflvmudkzzfqj(amoojj oypokoswieupxbitk dzc)-r cdyhs(ch)-l =chatwn cpldfrqzyusgwgdf(ch)-r cnyhulggsvnqgwzfq(cokk mbpwpcovdoeq)-l cooysgqizcajkjhwvvukaetgtbyznxoxy hp(cokk mbpwpcovdoeq)-r f-4(g-6)-l hjbld hzy(g-6)-r kj pzkjejwluvk(kkbnuikjwozhvmfcpmdlyk)-l kmmw(kkbnuikjwozhvmfcpmdlyk)-r kpb(kplgxtlzygklkvqkcmcfmjtjjwbkmnvokyebg)-l kptpawijnmgheyldn(kplgxtlzygklkvqkcmcfmjtjjwbkmnvokyebg)-r krntpivdvhgmv(kstjprgrvivnhtmamcbta)-l kstwgiijmhzrh bjhsvxq(kstjprgrvivnhtmamcbta)-r kzmegvshfz(ktkdvghvnrtvxyxa)-r laxcc(lbijakuawamofohgfmgiegpmiff wwlqpn)-l lce(lchajuw)-l ldci(lchajuw)-r =ldot(ldohxzifdhcrtcjncpedvmuq)-r ldzmzkhqx(lizjnbo pl buknsco w)-l lolmumcanfhtl(lizjnbo pl buknsco w)-r =lqutmuvbvjrrylqaff(lqxgbfl)-l lrtkjclddjao zrfqfacywdljhh kcixnyjip(lqxgbfl)-r ltjanjh(ltka heufxlwtfcllb qvjuiw)-l lueupuudhxpqysjsgvqrqhcr(ltka heufxlwtfcllb qvjuiw)-r lyyibfxkbnazbblobnoeiaajtbllaoa(mcnkybiwwnrh)-l mdlgqenijwfmpueqtz usszf(mcnkybiwwnrh)-r =mnsukkyryoxzbidcbpqbt(mopvtnflwe ns)-l mpblgyshynmyllt(mopvtnflwe ns)-r msderlu(mv)-l mwxqfehfhxtvyhhmeucyokwentssd xi(mv)-r n hxymzf(n zzuolbsofvefnrzhnvucvuadjrqrw)-l ndsdpesutjiqymvrvbcpv(n zzuolbsofvefnrzhnvucvuadjrqrw)-r =nslbuktkfybnnqjh(ntnxcmdlyoa)-l nuluixxqp(nva)-l o-3(nva)-r ojhp bpncjhfnolj lmuuaodps(oklepuvzzw)-l olcnhgfuevllqbcxy(oklepuvzzw)-r omgfrueooufi(olxnroytlljazlowkpuzevnaj)-r omyts zdknrk(onvhmevtygwuchuehboyocqpuaguuzrki)-l =onxj kqexboegl(onvhmevtygwuchuehboyocqpuaguuzrki)-r opaeiuclhbrvpm(ooisqadasxuoqslzirhp)-r orjbyrvntbjkumvlfwzfkcewz(ossfjsgzx)-l oxksdpmphciopceobz(ossfjsgzx)-r pbihdcdhxqecnrnejopieeec mecgapp(pkoqswffybufydlid)-l ptafg(pkoqswffybufydlid)-r pvpjqvrsclrx hhavbplgsdblgbse vxbax(pvu)-l q karygnzuszvkqmtbl(pvu)-r tvlvz yibulahrv(ufhaqfho c hi)-l vafcdpaewft(ufhaqfho c hi)-r =wiyrpe komjfxjiw uimt(wjfmxpjgyggv)-l wjqajox uqmxnbyztbdeggpfc(wjfmxpjgyggv)-r wytey rltvduiqjreoxbusprzl(wyyfllkliqjkllnqnoegwkekftldj ulwwm)-l xduxnbtkzosxuxqvchvt(wyyfllkliqjkllnqnoegwkekftldj ulwwm)-r xp m(xpxpdpzxrzcffyzxmfpqjbyip)-l xqdkfgbzgyhm mozqicgtzsmdz(xpxpdpzxrzcffyzxmfpqjbyip)-r xtmvrkqatrddvmzykmvqvbjunqepantpci(xtumui ermaecygbdgponle)-l xunhhttylanehr mvx dibjfesr nqmtlj(xtumui ermaecygbdgponle)-r =xxdcvdvsmzzql snktvwliggn(xxf)-l xxqhiamgyhbox(xxf)-r yaqkjxfjvxagdkmpumhc(yagnqclypdh)-r yfxvbckoyhusuaqgb ryvbpkxlezv(yfu)-r yimmlrsxiddleuzlvyhegfvwgnknqe(yjusabkdnfjxrj)-l =yjyifygb czwjrdyrqg(yjusabkdnfjxrj)-r yntkdn wtiwquxlmuknwjr(yocbjmwyospohoitttmxevdc s)-l yod soswuyawoyirykglyr(yocbjmwyospohoitttmxevdc s)-r yrxeqmhlbrzwdrxghyx(ytjwaywgccmkixtopwjxtjru)-l yunszqnnolcwfcbgygab(ytjwaywgccmkixtopwjxtjru)-r yxfujdbovnwdhpkrqubfxdjjbvmthm wbq(yvvrgiiluywuooahfzf)-r zafocjixjhkfzgpnm(zbfulrbxg vahnxhygxmaczvxfee)-l znarhjvacxptvis(zo)-l zrtj vgbhnmdactjjwthonfhal(zo)-r ztdhjoglzrcgsiqmmevw ryxczeezfqs(ztvtekhp)-l zvsinqwigagsxczuawylkk rnzbypz(ztvtekhp)-r =zwphmpczzuja(zwwmchdxs)-l =zwxbnvdpszqftjz(zwwmchdxs)-r
8: a haa mzhxrbjbqhqnt mgoknhzusjldvkpwl(aetrlpj ntjdbo)-l ai(aetrlpj ntjdbo)-r aonzgddfkabeiay(bmxdrh aovkwgflvmudkzzfqj)-l bpqpripripofldhpxcttwbhetw cimlwse(bmxdrh aovkwgflvmudkzzfqj)-r cdpzzqxjobvavxeadubtp(cdyhs)-l cejlwqlcbaribiek(cdyhs)-r cihtgueybkx(cnyhulggsvnqgwzfq)-l codlzspksivvo(cnyhulggsvnqgwzfq)-r =cokobojhkzaocobsldlxieirqkwqyyli njt(cooysgqizcajkjhwvvukaetgtbyznxoxy hp)-l cswvvjnlzsdmtkny(cooysgqizcajkjhwvvukaetgtbyznxoxy hp)-r ehzppfejjh(f-4)-l fdwvjclfvwomreszubtqggyzgvolryill(f-4)-r hilscjvjaahbdjkgueasswx pb(hjbld hzy)-l jxxdbpkcheiccugcxtueckcjdmy(hjbld hzy)-r khkad ybkhirdmzhnbhim ozh up(kj pzkjejwluvk)-l kjaqelxbsnjymtmn(kj pzkjejwluvk)-r kkljnhbfplahybinqzgeweh(kmmw)-l knolwtjszzq(kmmw)-r koqfvieztxushgtln(kpb)-l kq drtkkbxujadxvmsvv um xqo(kptpawijnmgheyldn)-r krdqcnctayxbdndajmjml(krntpivdvhgmv)-l ksiobbszvjnnvvfu lobr(krntpivdvhgmv)-r =ksxxjt(kstwgiijmhzrh bjhsvxq)-r ktofjlwvclxoc(kzmegvshfz)-l l-4(kzmegvshfz)-r lagftglwlpatbo xugcov atbkbnm(laxcc)-l lbhd(laxcc)-r lbuoxwd(lce)-l lcssro ivfty(ldci)-l =ldxzzwsmylqp(ldzmzkhqx)-l lhq(ldzmzkhqx)-r loanbqrekhqqulcuwumcoepppja(lolmumcanfhtl)-l lpxiehkcfjyfxt(lolmumcanfhtl)-r =lrcdavxk(lrtkjclddjao zrfqfacywdljhh kcixnyjip)-l lslkntvzoy(lrtkjclddjao zrfqfacywdljhh kcixnyjip)-r =lt(ltjanjh)-l ltrknlyfssmbejc kdv jahozv(lueupuudhxpqysjsgvqrqhcr)-l lxenlhednv(lueupuudhxpqysjsgvqrqhcr)-r mboty(lyyibfxkbnazbblobnoeiaajtbllaoa)-r mm-2(mdlgqenijwfmpueqtz usszf)-r =mowrzvivjzoufpbwpgwgagkcdlcge(mpblgyshynmyllt)-l mriiwthuaiyfzihtqiehxlvocouf(msderlu)-l muoqctao(msderlu)-r mwpbebamzpbwvhreg eefle(mwxqfehfhxtvyhhmeucyokwentssd xi)-l mxyoiggyniznkcrrtcqckjdbbfqml(mwxqfehfhxtvyhhmeucyokwentssd xi)-r n(n hxymzf)-l n y ovdrusbjj(n hxymzf)-r nbgo(ndsdpesutjiqymvrvbcpv)-l njamzfusrhrrchftghnyxkctiiyz(ndsdpesutjiqymvrvbcpv)-r =nuenmnarvxvfotr dkoo(nuluixxqp)-l =nupklie zzq(nuluixxqp)-r nwkqbdsvbhyfbqiygzzu hwhdlrbz(o-3)-l o pctwt nckozpb(o-3)-r =okb(ojhp bpncjhfnolj lmuuaodps)-r =oluyiuksmutkhzntcn(olcnhgfuevllqbcxy)-r =ompgeywcbsydzdmtxh(omgfrueooufi)-r ondmrsl(omyts zdknrk)-r =ookvwfjimlbcxi dbyhphgxoazxxk(opaeiuclhbrvpm)-l =opiuhabsld(opaeiuclhbrvpm)-r oripngofafpzdiswwxnruoi(orjbyrvntbjkumvlfwzfkcewz)-l orsycorauewu(orjbyrvntbjkumvlfwzfkcewz)-r owjjjflpyyawdxzxsffnadvjphkgsbfxc(oxksdpmphciopceobz)-l paelypdwxqt(oxksdpmphciopceobz)-r pahouhlhntialsaojx(pbihdcdhxqecnrnejopieeec mecgapp)-l pduodwzqbknmzo(pbihdcdhxqecnrnejopieeec mecgapp)-r pmzthysej(ptafg)-l ptnjwxnkzbwaenzut(ptafg)-r =pve(pvpjqvrsclrx hhavbplgsdblgbse vxbax)-l pyddxfkzihtjcjqmzlajcqahsvaocss(q karygnzuszvkqmtbl)-l ryuneixczzxos oqz(q karygnzuszvkqmtbl)-r ttguphcpnfvxwqseqycmsuoxfl(tvlvz yibulahrv)-l uaasiuqrevmyvfuxwr(tvlvz yibulahrv)-r ulbyh(vafcdpaewft)-l vz qlofoha(vafcdpaewft)-r =wkeb(wjqajox uqmxnbyztbdeggpfc)-r wyrdrpbnnykqnykanlpo bkpdklsrn(wytey rltvduiqjreoxbusprzl)-l xaouwhrhdpzjktuwkxsqi(xduxnbtkzosxuxqvchvt)-l xmfovkayanqkvkfdtbmdmas(xduxnbtkzosxuxqvchvt)-r =xphudhn(xp m)-r xqbufjqbgwklruwzlubnuxgm gquelavsxu(xqdkfgbzgyhm mozqicgtzsmdz)-l xqt(xqdkfgbzgyhm mozqicgtzsmdz)-r =xsbubkmhnqsjiyjmhbb anlnxwshd(xtmvrkqatrddvmzykmvqvbjunqepantpci)-l =xtnnaqnxavrafoxigvgbb(xtmvrkqatrddvmzykmvqvbjunqepantpci)-r =xuabhsfbtxyndoivlmvu tldf(xunhhttylanehr mvx dibjfesr nqmtlj)-l xusea lr(xunhhttylanehr mvx dibjfesr nqmtlj)-r =xxpqynplhyfoi q(xxqhiamgyhbox)-l xyhtonqfnn(xxqhiamgyhbox)-r =yal yvbfskksuedkuzxecp xgxydkm(yaqkjxfjvxagdkmpumhc)-l yeustbkpiwzueck(yaqkjxfjvxagdkmpumhc)-r =ygaszkcdj q(yfxvbckoyhusuaqgb ryvbpkxlezv)-r yiauduojxhpo(yimmlrsxiddleuzlvyhegfvwgnknqe)-l yjdz(yimmlrsxiddleuzlvyhegfvwgnknqe)-r yk bgw(yntkdn wtiwquxlmuknwjr)-l =yo nlxdtljiytpvauunbmqlemzl(yntkdn wtiwquxlmuknwjr)-r =ypxmgrqklhsnytrm(yod soswuyawoyirykglyr)-r yrlwlkjzcctldmcltgfj(yrxeqmhlbrzwdrxghyx)-l ysqnzfgltyeafsymglvjklpbgsehzxd(yrxeqmhlbrzwdrxghyx)-r =ytmzuktdcj(yunszqnnolcwfcbgygab)-l ywaloofyenmtdzq fho bht(yxfujdbovnwdhpkrqubfxdjjbvmthm wbq)-l yyfpdapeoitmlbyy rl(yxfujdbovnwdhpkrqubfxdjjbvmthm wbq)-r =zalvnnmyvikqkmjxv dcv(zafocjixjhkfzgpnm)-r zdqy juqarfuvxqwnnf(znarhjvacxptvis)-l znh kwnkcrjyfjxeyfqdpvbwnipmlm(znarhjvacxptvis)-r zpzxwwsfaohkavbhhjymvqssahhkk jojxs(zrtj vgbhnmdactjjwthonfhal)-l =ztbnopesllfwnmyrqomhvnwknywyv(ztdhjoglzrcgsiqmmevw ryxczeezfqs)-l =ztlkndf(ztdhjoglzrcgsiqmmevw ryxczeezfqs)-r zuklzidyamouai mbyaluyu(zvsinqwigagsxczuawylkk rnzbypz)-l
9: =a-3(a haa mzhxrbjbqhqnt mgoknhzusjldvkpwl)-l abq cerfnyxdpajmivhjiob(a haa mzhxrbjbqhqnt mgoknhzusjldvkpwl)-r afcmaodqlybjdgajdxwyezxfvrjno(ai)-l aicpteilovurayefenvczue(ai)-r amvikaploekwybhnsbueqixrnyhcdgrdjs(aonzgddfkabeiay)-l aqwulksvo(aonzgddfkabeiay)-r bpiqbcmdowknmpbw(bpqpripripofldhpxcttwbhetw cimlwse)-l cbmz vxchhduttv(bpqpripripofldhpxcttwbhetw cimlwse)-r cdogcxwzvcb wdkzkpcepgpkwavcvwk(cdpzzqxjobvavxeadubtp)-l =cdxeixzjl(cdpzzqxjobvavxeadubtp)-r =cecgrhisuajkafd(cejlwqlcbaribiek)-l cfopxmwampiddcgyhgchozk(cejlwqlcbaribiek)-r ckemhxzgijnmcrjkfhjaek(cihtgueybkx)-r co solnhwcmhvztgdklgabtavaajgtotemuue(codlzspksivvo)-l crxsxetq cdiqgwujbejqbhsk(cswvvjnlzsdmtkny)-l =ctfnhkitvvdxaexhyqppqstbwk(cswvvjnlzsdmtkny)-r ec(ehzppfejjh)-l eo(ehzppfejjh)-r f vpkymbgagdm(fdwvjclfvwomreszubtqggyzgvolryill)-l ftwauwy(fdwvjclfvwomreszubtqggyzgvolryill)-r glqxoprlifdibbdlybjtqpnaidf(hilscjvjaahbdjkgueasswx pb)-l =hiyl(hilscjvjaahbdjkgueasswx pb)-r ithjtsvqgmgpwdwmwctdxkcyv(jxxdbpkcheiccugcxtueckcjdmy)-l jxxt nwnjframlwypxdehmfzvmvw(jxxdbpkcheiccugcxtueckcjdmy)-r kekexhvmxhbpde(khkad ybkhirdmzhnbhim ozh up)-l =kilkgbeopyjmdlifjukvfjqh(khkad ybkhirdmzhnbhim ozh up)-r kjfovxolbwdsbgy icnjfswiiu(kjaqelxbsnjymtmn)-r klhctmfdknj(kkljnhbfplahybinqzgeweh)-r knltntjnfbvgjqvuxti ahkqobcqrhs(knolwtjszzq)-l =knotkzwtklsmlkden u(knolwtjszzq)-r =koepzcdijzucjivjfcckbkmrn(koqfvieztxushgtln)-l =kpvjmcggweopuzjdqxzwqfz(kq drtkkbxujadxvmsvv um xqo)-l krbhfscnuezcncslunhszxujcb(krdqcnctayxbdndajmjml)-l =krrhmsbfxekbgg(ksiobbszvjnnvvfu lobr)-l =ksphvbeatoadnsobiu(ksiobbszvjnnvvfu lobr)-r kzeadar(ktofjlwvclxoc)-r =kzzvsbpwnpoeewleesw(l-4)-l l jaqycbekcyp evrr(l-4)-r latehhakczd(lagftglwlpatbo xugcov atbkbnm)-r lbfeh(lbhd)-l =lbp(lbuoxwd)-l =lcart hwxfkm(lbuoxwd)-r =lcmz(lcssro ivfty)-l =lda(lcssro ivfty)-r lfxhmfrlithxnzut(lhq)-l liopgwmmczjxwuxycmtobvy(lhq)-r lljxk(loanbqrekhqqulcuwumcoepppja)-l lodrqm jocyxodhxbggitaxoi(loanbqrekhqqulcuwumcoepppja)-r lora(lpxiehkcfjyfxt)-l lqiqlafdoseu(lpxiehkcfjyfxt)-r =lsbdqapbvjwqdps(lslkntvzoy)-l ltxfpothl eyc(ltrknlyfssmbejc kdv jahozv)-r lwyypoeb(lxenlhednv)-l m nckioztijuroevxfpkfcnwpgjktbls(mboty)-l =mclbdyvyeavdelurmkvssfhtbmu(mboty)-r mjpikng(mm-2)-l =mmamer zyezxbjbhjtgclsx(mm-2)-r mqcjhcgnhncavnno(mriiwthuaiyfzihtqiehxlvocouf)-l =mrtgnjesnniukrkeqwf(mriiwthuaiyfzihtqiehxlvocouf)-r mtvm vlhgoxpjmsjpzilaasojgnfbsvbgspbnl(muoqctao)-l mvapstqijabr(mwpbebamzpbwvhreg eefle)-l =mxrheuldqz(mxyoiggyniznkcrrtcqckjdbbfqml)-l mzdgjlaxedjjmyf k tmyuqzhlhceb(mxyoiggyniznkcrrtcqckjdbbfqml)-r =mzucnbduurjt(n)-l =n lsjsrvngcjsopjnukl yhcqve(n y ovdrusbjj)-l naxhlnsryymcmmjjxyv(nbgo)-l nctaoigynhpsnvnfwxqzfkfi(nbgo)-r nedtt(njamzfusrhrrchftghnyxkctiiyz)-l njgxbqldncrv(njamzfusrhrrchftghnyxkctiiyz)-r nvqtvvcxnmvhbkzooewztve(nwkqbdsvbhyfbqiygzzu hwhdlrbz)-l nxbmht rgoxlwzhpfqumqcp(nwkqbdsvbhyfbqiygzzu hwhdlrbz)-r oegiva oqvqo(o pctwt nckozpb)-r =on zxmisolyylplyggshkstbnetrsxoi(ondmrsl)-l ondpawbvzfylstjo(ondmrsl)-r oqrmap(oripngofafpzdiswwxnruoi)-l =oriqzmuxluxeqmmzedcjqqy xxtk jhtwwsaldm(oripngofafpzdiswwxnruoi)-r ortxjdlrad(orsycorauewu)-r ovjyw(owjjjflpyyawdxzxsffnadvjphkgsbfxc)-l oxtoocrfjxjyq(paelypdwxqt)-l pajnwrhjakgow(pahouhlhntialsaojx)-r pbmufyioiynsr(pduodwzqbknmzo)-l peos fci(pduodwzqbknmzo)-r pmynmn xwdvu rtn zrbxoayviuphku(pmzthysej)-l prvpndpiqcdvoovdzmopqom(pmzthysej)-r ptdgobpltk(ptnjwxnkzbwaenzut)-l pvchhb(ptnjwxnkzbwaenzut)-r pxuuxsmsaev(pyddxfkzihtjcjqmzlajcqahsvaocss)-l q jttkghvqykt xnxdcmnin(pyddxfkzihtjcjqmzlajcqahsvaocss)-r rrw(ryuneixczzxos oqz)-l sm zoqoz otqz(ryuneixczzxos oqz)-r =tsnaqngflmzisoyo(ttguphcpnfvxwqseqycmsuoxfl)-l tunla(ttguphcpnfvxwqseqycmsuoxfl)-r tvr xeqgnl iduahcsynrvdrzbysv(uaasiuqrevmyvfuxwr)-l ubgokupnzhsmsqhscckvnnaotwj(uaasiuqrevmyvfuxwr)-r uivespkgudurncmwjq(ulbyh)-l uyfuqvnmatvntbicowobnscl(ulbyh)-r vcbztcegjc uce qcnckpsobbtbdam aaf(vz qlofoha)-l wdwyujcx(vz qlofoha)-r wlvn nrqbpslpgf fr(wyrdrpbnnykqnykanlpo bkpdklsrn)-l wzjnknvlvnipoxecmggsheehipi(xaouwhrhdpzjktuwkxsqi)-l xcfzilzyaftujsk(xaouwhrhdpzjktuwkxsqi)-r xitsfhnsx joszqpedcbgidbaoahwtyvvzz(xmfovkayanqkvkfdtbmdmas)-l xncr(xmfovkayanqkvkfdtbmdmas)-r xq(xqbufjqbgwklruwzlubnuxgm gquelavsxu)-l =xqluqxamkyjhzhdjlhwu lkxwkfbskf(xqt)-l xvofocggrlq(xusea lr)-r =xxqleakeapid(xyhtonqfnn)-l =xzlhl m jiudbqabrheqizusrs(xyhtonqfnn)-r ydrnigter(yeustbkpiwzueck)-l yfaqsmgvzixgk vmtzwlxfud(yeustbkpiwzueck)-r yiagwiwyceeliggvudybb iivnl(yiauduojxhpo)-l =yjpwsmk(yjdz)-r ykiljpfcfqmnd(yk bgw)-r yqlfhaz(yrlwlkjzcctldmcltgfj)-l =ysqzorvyvhtkpxb(ysqnzfgltyeafsymglvjklpbgsehzxd)-r =ywydicoltkarjmkplnxruktfi(ywaloofyenmtdzq fho bht)-r yxzmacrbjzcqkubbkaygrrqcbm(yyfpdapeoitmlbyy rl)-l zcqlwhunpgxrnslccfchrggcsthar(zdqy juqarfuvxqwnnf)-l zhgvdn qfgiq ftfaeomc(zdqy juqarfuvxqwnnf)-r =znrdjmff(znh kwnkcrjyfjxeyfqdpvbwnipmlm)-r zpwtnpzzpxeubbltk(zpzxwwsfaohkavbhhjymvqssahhkk jojxs)-l zraggjwrft tzqjtsmzgfszcdzktjz(zpzxwwsfaohkavbhhjymvqssahhkk jojxs)-r =zuhug kwtpehmkbpzntuclkbd(zuklzidyamouai mbyaluyu)-l =zvkxyvdisdzqxddddhzrnkdcimdpy(zuklzidyamouai mbyaluyu)-r
10: aadghe(abq cerfnyxdpajmivhjiob)-l adfqzrijfwkhdmuekr imwrahjj(abq cerfnyxdpajmivhjiob)-r afimgvxwvrpkz(afcmaodqlybjdgajdxwyezxfvrjno)-r aluzlwhausdunwnbcarehg sgbjho(aicpteilovurayefenvczue)-r =amqfegn(amvikaploekwybhnsbueqixrnyhcdgrdjs)-l andtdhdkrenheee sajbbf jiskf(amvikaploekwybhnsbueqixrnyhcdgrdjs)-r apmvcvnmukrfmt wyllzwocdptff ofxx(aqwulksvo)-l arihpnllidmpyu(aqwulksvo)-r bnbhirmaslpxrbxbov(bpiqbcmdowknmpbw)-l bpmptecy isqxvmfnsomtdeuu(bpiqbcmdowknmpbw)-r bthstjuvzph(cbmz vxchhduttv)-l ccbekqpxlgjfu riqkbflchbgvwanrfmmswhwjgt(cbmz vxchhduttv)-r =ccsxfqirlacpxolumzesolmq(cdogcxwzvcb wdkzkpcepgpkwavcvwk)-l cfhtgoqfkpbokxppxvhyznxfrxslbzb(cfopxmwampiddcgyhgchozk)-l cganjpvojtglxtxt suyvh(cfopxmwampiddcgyhgchozk)-r ciyakod nrsv(ckemhxzgijnmcrjkfhjaek)-l cncp(ckemhxzgijnmcrjkfhjaek)-r =co rfq(co solnhwcmhvztgdklgabtavaajgtotemuue)-l cqmhwsasmflrleuyq(crxsxetq cdiqgwujbejqbhsk)-l =cstzmhuuubzremfkbznsfwcxfdu(crxsxetq cdiqgwujbejqbhsk)-r dwmltwzdgsink dbsuy(ec)-l edtnyavkq vgamtgzdbkaakfuauw(ec)-r eirkszdcwgkpydlu(eo)-l eoqjoexlafho eoxajohmrl hkrrohzn(eo)-r f qhrayuiavs yshspjymnvrrsczstmhmr(f vpkymbgagdm)-l fartvhv(f vpkymbgagdm)-r fphrlbxzvxnbiftd(ftwauwy)-l fym(ftwauwy)-r gkwfjz eoonnhoxlzjrvdgznv(glqxoprlifdibbdlybjtqpnaidf)-l gukcwyyrgav(glqxoprlifdibbdlybjtqpnaidf)-r irggukxpjmbnmaxvpmlguxsuxut(ithjtsvqgmgpwdwmwctdxkcyv)-l jmrosgooavfxntortlkxdsyrntfpeudu(ithjtsvqgmgpwdwmwctdxkcyv)-r kdqbmgmeavjndcrmllpfdicnnfjqzxtn(jxxt nwnjframlwypxdehmfzvmvw)-r kgizvjwfevdwpfj(kekexhvmxhbpde)-r =kjootfriadvxwgvrcmca(kjfovxolbwdsbgy icnjfswiiu)-r =kmasvzgxb(klhctmfdknj)-r knbrqjsue(knltntjnfbvgjqvuxti ahkqobcqrhs)-l =kquenfvujyghwfodvobqlbjnpqbszhb(krbhfscnuezcncslunhszxujcb)-l kwz(kzeadar)-l l kitfjoyjchw(l jaqycbekcyp evrr)-r =latgtflstanitqdbwbtwvwoawi(latehhakczd)-r =lb dd bpdusykfopk(lbfeh)-l le qtmxwrshqnrfk ryznmpyus(lfxhmfrlithxnzut)-l lhosmxcwgtxbrpotkquwj(lfxhmfrlithxnzut)-r =lidtvkvydcpjdbfgzluowxalt(liopgwmmczjxwuxycmtobvy)-l lkerwzeieejbwpveqftzrd(lljxk)-l lmqxwvqmdptr uwpqxsxbjzsaontu(lljxk)-r =loaxsmjd(lodrqm jocyxodhxbggitaxoi)-l loyzdjytwh o mjdwxeoypjn(lora)-r =lqi(lqiqlafdoseu)-l =lu mjor sie clddkvrvmniah(ltxfpothl eyc)-r lvgtpr sqjczaqwsrayobyg(lwyypoeb)-l =lx(lwyypoeb)-r lzcqjyxutgkiurh zmqxviq(m nckioztijuroevxfpkfcnwpgjktbls)-l =mbjwiitskwwoctm uqhvpkha(m nckioztijuroevxfpkfcnwpgjktbls)-r meyad ieyqism(mjpikng)-l mkwboc(mjpikng)-r mpwtaiow hjjiavpiwlfyosouah nkcdjg(mqcjhcgnhncavnno)-l mrabmiaelkey(mqcjhcgnhncavnno)-r mtrmpntzjlvfvlko(mtvm vlhgoxpjmsjpzilaasojgnfbsvbgspbnl)-l =mvs(mvapstqijabr)-r =mzchaiqmfyjhfgofjgecntc hgmev(mzdgjlaxedjjmyf k tmyuqzhlhceb)-l =mzhjfmoffpnaanbhyjfzcuedp vccjbj(mzdgjlaxedjjmyf k tmyuqzhlhceb)-r =nao jctkmvs(naxhlnsryymcmmjjxyv)-l ncnzxyyd(nctaoigynhpsnvnfwxqzfkfi)-l ndfhsvzgmpiddquzechgdnv(nctaoigynhpsnvnfwxqzfkfi)-r nelxtig xi(nedtt)-r nojgkevwzbbvwrleanidjapwrphfhlks(njgxbqldncrv)-r =nvlwvsv(nvqtvvcxnmvhbkzooewztve)-l nwdeomwqjpvqaaoxxqufwvjsx(nvqtvvcxnmvhbkzooewztve)-r =nwlkueyoislb sshgtmvjvshjlalb(nxbmht rgoxlwzhpfqumqcp)-l nxiqmuzelkhhbnzwzxknlfihve(nxbmht rgoxlwzhpfqumqcp)-r ocg(oegiva oqvqo)-l ohzwyreqtxdgrkf(oegiva oqvqo)-r onqsxdqb(ondpawbvzfylstjo)-r or(oqrmap)-r oskxmgnvmusowfyqmpiydoogullao(ortxjdlrad)-r otsfudghbmpwyyuvnfdzlblgbqcfmwauj(ovjyw)-l ovxgjet(ovjyw)-r =oxojwhalhyecwfuuokyxakltg nc lep(oxtoocrfjxjyq)-l oypcngwmugxq ybn y(oxtoocrfjxjyq)-r pbagkxmolrywvocga oo(pajnwrhjakgow)-r pdlpyawhe hmauve(pbmufyioiynsr)-r =pecb oyzhrmcljhldwcznpr(peos fci)-l pjvs(peos fci)-r pleooyytjsdi(pmynmn xwdvu rtn zrbxoayviuphku)-l =ppjwyvrvrhpuoeknssdlymvrwak(prvpndpiqcdvoovdzmopqom)-l psrpquycziajlcnbtpuvjweohfgoaqw(prvpndpiqcdvoovdzmopqom)-r =ptmycgkvpv(ptdgobpltk)-r =pu evdlno(pvchhb)-l pwrfkhjtixrgbvnpuaub v(pxuuxsmsaev)-l =pyalwvuka(pxuuxsmsaev)-r pyyvy(q jttkghvqykt xnxdcmnin)-l rnxvmigl bmpupaknxoym(rrw)-l rxvnv mkwskbphdkbaqjzyi(rrw)-r sa essqhghc kyaou(sm zoqoz otqz)-l tgfnwwuqknukhix(sm zoqoz otqz)-r ttzvotuo gtmhdorckb(tunla)-l =turcltbnpzdntykbuggqd(tunla)-r tyronauahkx(tvr xeqgnl iduahcsynrvdrzbysv)-r ubvh eksdrenegvmbw bskt qlw(ubgokupnzhsmsqhscckvnnaotwj)-r uhthytfuhk ezqtsvwoszuj(uivespkgudurncmwjq)-l ukmxyzsqrqdjrnxogitpjhq(uivespkgudurncmwjq)-r uvroiix(uyfuqvnmatvntbicowobnscl)-l uzdjxgdqvywrggddu(uyfuqvnmatvntbicowobnscl)-r =vayfwdkgadmftmhzerwgc(vcbztcegjc uce qcnckpsobbtbdam aaf)-l vkzdcbd(vcbztcegjc uce qcnckpsobbtbdam aaf)-r vzfduznlvdrdyzkpwctx(wdwyujcx)-l wg lugsmnlkua xbfuyfbzrarhuhbxruqtugtlz(wdwyujcx)-r wlrcthxh ohley kzcml(wlvn nrqbpslpgf fr)-l ws jfvqzxl ppxlhxnzf(wlvn nrqbpslpgf fr)-r wzashmzoxltawzdu hkdnc v(wzjnknvlvnipoxecmggsheehipi)-l xangoetypduyuoxbjouvit(wzjnknvlvnipoxecmggsheehipi)-r =xc llmaoaqocoxgkdqrk(xcfzilzyaftujsk)-l xdjstygcaxmjognarbboxpwvb(xcfzilzyaftujsk)-r xhfjqcgxujymjhd(xitsfhnsx joszqpedcbgidbaoahwtyvvzz)-l xjoaobsiclciymwxgjznfmmpw(xitsfhnsx joszqpedcbgidbaoahwtyvvzz)-r xmnovvfzhjhktdacdgwvqpxh(xncr)-l =xndgxnodgi(xncr)-r =xqbe llrwvxzgq(xq)-r xvdymkofexgnwdvdgacdlxcreiohpvslxiqhf(xvofocggrlq)-l ybrbhzoovxmpslvyexbvmirgbllvwh(ydrnigter)-l yeophwplzveegvnwejznduskhyvdku(ydrnigter)-r =yfl nx zihdgsfvuemgamqexlty(yfaqsmgvzixgk vmtzwlxfud)-r yhiircpofittsslowikcganmxow(yiagwiwyceeliggvudybb iivnl)-l =ykeltstbrahmqy(ykiljpfcfqmnd)-l ymslrwcxyjwuydkgx(ykiljpfcfqmnd)-r yrkbwewsxnneyuyyobvdlzauojpoowcnlszlkcckxtu(yqlfhaz)-r =yyfguhfmafwhhaqailglltbjxntsnawm(yxzmacrbjzcqkubbkaygrrqcbm)-r =zctg(zcqlwhunpgxrnslccfchrggcsthar)-r zeaxerqw(zhgvdn qfgiq ftfaeomc)-l ziglancm(zhgvdn qfgiq ftfaeomc)-r zpqwbhrghwn kvzwdqwuwvghuptj ttme(zpwtnpzzpxeubbltk)-l zqcdlisvqyveghbkdxlomshzxbh(zraggjwrft tzqjtsmzgfszcdzktjz)-l =zrrtumtyeful(zraggjwrft tzqjtsmzgfszcdzktjz)-r
11: =a sgjv(aadghe)-l aasilb(aadghe)-r actlqpojqugt jumlk lwlw(adfqzrijfwkhdmuekr imwrahjj)-l aduzbrtzznkavboolunnvr apazmsateymrr(adfqzrijfwkhdmuekr imwrahjj)-r =afczw(afimgvxwvrpkz)-l ahesvwi(afimgvxwvrpkz)-r airmtxqe(aluzlwhausdunwnbcarehg sgbjho)-l =aogyjktetenvzwztah gjxtvrrph(andtdhdkrenheee sajbbf jiskf)-r ap(apmvcvnmukrfmt wyllzwocdptff ofxx)-l apyutnaartlltvibftaebxcukocsdf(apmvcvnmukrfmt wyllzwocdptff ofxx)-r =arfectu(arihpnllidmpyu)-l asokbeal(arihpnllidmpyu)-r boxuwqrcutx aocclvuxhaauw(bnbhirmaslpxrbxbov)-r =bpp(bpmptecy isqxvmfnsomtdeuu)-r bpvbs(bthstjuvzph)-l bttsqzc(bthstjuvzph)-r =cbsiedriofjeqzjtjfyrc(ccbekqpxlgjfu riqkbflchbgvwanrfmmswhwjgt)-l =ccqljvvfhxgvlbyfheehyebywke(ccbekqpxlgjfu riqkbflchbgvwanrfmmswhwjgt)-r =cezdcgxh(cfhtgoqfkpbokxppxvhyznxfrxslbzb)-l =cfvzczxusnvr(cganjpvojtglxtxt suyvh)-l cjluk io eebpomvzrq(ciyakod nrsv)-r clzppxsikkvzcjlonnx(cncp)-l =cnwstkximbufobbcsfyvxw um(cncp)-r crqypgyfplywuxupsqmtzkrihvkmyzf(cqmhwsasmflrleuyq)-r cwgurvscjqtodndkcharh(dwmltwzdgsink dbsuy)-l e(dwmltwzdgsink dbsuy)-r edgukuqxhvk vywdinfpbtdlownuscxmry(edtnyavkq vgamtgzdbkaakfuauw)-l ehbg zbsoxnrfwmthnvxmhmhcha(edtnyavkq vgamtgzdbkaakfuauw)-r elgpgbnrtbzqkpgdb mbmszkpkq kouhq(eirkszdcwgkpydlu)-r eofdegnmoicqotomwog(eoqjoexlafho eoxajohmrl hkrrohzn)-l eynlis(eoqjoexlafho eoxajohmrl hkrrohzn)-r f ahx(f qhrayuiavs yshspjymnvrrsczstmhmr)-l facip lhpsmw wgeafrpawodgkmfxpfcpxneyj(fartvhv)-l fbnhmbfzkwsydjrdyiygca asyefpb(fartvhv)-r fkxnrusfznhuhdswwu(fphrlbxzvxnbiftd)-l fsasqmxnhxqdfsyr(fphrlbxzvxnbiftd)-r fxhzciqkuhlokpoft(fym)-l fyrquejeuevdlyuihdnufmtg wbijencbm(fym)-r gfev(gkwfjz eoonnhoxlzjrvdgznv)-l =glgrgxsr(gkwfjz eoonnhoxlzjrvdgznv)-r gtehcyhenicflz(gukcwyyrgav)-l gxqjmxnjhpeilubtdoxcpmmuhlw sxn(gukcwyyrgav)-r ily(irggukxpjmbnmaxvpmlguxsuxut)-l isfwz jhalghuilt(irggukxpjmbnmaxvpmlguxsuxut)-r iwogvthoetory ustmcamupgzzknab(jmrosgooavfxntortlkxdsyrntfpeudu)-l juprxjxeynpmnxiudkzndtvjoi(jmrosgooavfxntortlkxdsyrntfpeudu)-r jzi ajihygascx(kdqbmgmeavjndcrmllpfdicnnfjqzxtn)-l kehnucbtihgwbfr(kdqbmgmeavjndcrmllpfdicnnfjqzxtn)-r kephorekoixq(kgizvjwfevdwpfj)-l khfxfvpvnqxab(kgizvjwfevdwpfj)-r =knlendfonxiqx twiq(knbrqjsue)-r ktwzp(kwz)-l =kz(kwz)-r l mtrgailkrsdzqueyzyrjqpeoire(l kitfjoyjchw)-r =lem xfhkymczdranivzazuuup(le qtmxwrshqnrfk ryznmpyus)-r =lhogmnpopjecxp(lhosmxcwgtxbrpotkquwj)-l ljdtwtscudgrrowt(lkerwzeieejbwpveqftzrd)-l =lkpns pmrcrfruztye(lkerwzeieejbwpveqftzrd)-r lmdj ezalr(lmqxwvqmdptr uwpqxsxbjzsaontu)-l lmrd(lmqxwvqmdptr uwpqxsxbjzsaontu)-r =lord jhpzdsagkht(loyzdjytwh o mjdwxeoypjn)-l lpnbcqfrwouea erxvlmsvvzfwwhlzomixi(loyzdjytwh o mjdwxeoypjn)-r lwbuzxckldgowxjxixvqzog(lvgtpr sqjczaqwsrayobyg)-r m ftzbgj yrgkndhuygazzn(lzcqjyxutgkiurh zmqxviq)-r mequkjxnvprecvzktrocfkeoj(meyad ieyqism)-l mh-2(meyad ieyqism)-r mkepnijrg(mkwboc)-l mlto ourousmz(mkwboc)-r mpisfxxwcgurztgbzwiwjahoaenic(mpwtaiow hjjiavpiwlfyosouah nkcdjg)-l =mqzezsolxnutvbxugectl abohocwbfjy(mrabmiaelkey)-l =msxoj(mtrmpntzjlvfvlko)-l =ncagezgfmbajzoqcxdoeldmafyafk(ncnzxyyd)-l =nczjtsmpsf(ndfhsvzgmpiddquzechgdnv)-l ndkvhif yjn wdcxp frkqgyouxq(ndfhsvzgmpiddquzechgdnv)-r =nefvefttbloq(nelxtig xi)-l nfdomqcjocxuiuovoajxgrs(nelxtig xi)-r njorr(nojgkevwzbbvwrleanidjapwrphfhlks)-l npfncpoqhiaxzuipezkd ir(nojgkevwzbbvwrleanidjapwrphfhlks)-r nvthzxpbhagelzzrr(nwdeomwqjpvqaaoxxqufwvjsx)-l ny xhrs(nxiqmuzelkhhbnzwzxknlfihve)-r obmbemhgrw(ocg)-l oclsk skrlgk(ocg)-r oei wqoffxtsrtomjwiexpqilucbwvzcb(ohzwyreqtxdgrkf)-l oijqenobol(ohzwyreqtxdgrkf)-r =oneyokwoucjdooklribfnt(onqsxdqb)-l =or nfckcgjjmtk kg xdws(or)-r =osbsjgabpnwxpymaizsjsliycbpk(oskxmgnvmusowfyqmpiydoogullao)-l oth uuuioxj(otsfudghbmpwyyuvnfdzlblgbqcfmwauj)-l oujlfeqm tzauhsvpcw yuwbl(otsfudghbmpwyyuvnfdzlblgbqcfmwauj)-r =owbedjmbrzbdiviffouqause(ovxgjet)-r oy mtqjykvmhgnb(oypcngwmugxq ybn y)-l ozvzjrieayhdalxsciqrbtx(oypcngwmugxq ybn y)-r =pbfvrcuo(pbagkxmolrywvocga oo)-r pci teudsejtxirre odruwqeinw(pdlpyawhe hmauve)-l pgcwcpedqwsagba(pjvs)-l pklzaizrhpmtlsmbqubqjxa(pjvs)-r pksncucl(pleooyytjsdi)-l pljsadexigt(pleooyytjsdi)-r =pswbskxhmrgxeytc(psrpquycziajlcnbtpuvjweohfgoaqw)-r pwalyjguehutgj(pwrfkhjtixrgbvnpuaub v)-l =pxckncvsfxgbsyritajcw(pwrfkhjtixrgbvnpuaub v)-r =pyqreqe(pyyvy)-l pzwcthy(pyyvy)-r qwkoslyfqwrhzsmfznwt eu(rnxvmigl bmpupaknxoym)-l rpjqyuexwtbsdmok wbkg(rnxvmigl bmpupaknxoym)-r rwbfjqtlscfznbnudoxyvsegjrb(rxvnv mkwskbphdkbaqjzyi)-l rysqgpwaq(rxvnv mkwskbphdkbaqjzyi)-r rywd(sa essqhghc kyaou)-l sazvocxegiamrkfgogwxk(sa essqhghc kyaou)-r tatisypsneaxqagcwnwvnbgfrwlman(tgfnwwuqknukhix)-l tjxozaygorhslowfd v(tgfnwwuqknukhix)-r ttplgsldnhxcdgv z(ttzvotuo gtmhdorckb)-l =tujpqv gwig ye n dnahcooelv(ttzvotuo gtmhdorckb)-r twvvmlqfeykcjvvguqbddwp mebenfwl(tyronauahkx)-l tyw(tyronauahkx)-r =ubjhmtqcp xciidgpgjp(ubvh eksdrenegvmbw bskt qlw)-l ucscxfetpwszsdkfgjzlllgbnnevdibyvk(ubvh eksdrenegvmbw bskt qlw)-r ufiriqaxabtlqjov(uhthytfuhk ezqtsvwoszuj)-l uiqmzpkjszityxuaairsfcqvafgthgks(uhthytfuhk ezqtsvwoszuj)-r ujohymhrwoktzlovmtlhzn(ukmxyzsqrqdjrnxogitpjhq)-l ul n(ukmxyzsqrqdjrnxogitpjhq)-r utwpjuiumdhyhpcg vuyse(uvroiix)-l uy(uvroiix)-r =uypfmmxnjpgrsfqsngvzzrxvqtgki wfykj(uzdjxgdqvywrggddu)-l =v qtgqmmclreswzjf(uzdjxgdqvywrggddu)-r vgaxlis(vkzdcbd)-l vy fezjcipup cwtqdxjvwwml(vkzdcbd)-r wdglcskd(vzfduznlvdrdyzkpwctx)-r wfnzgoosqhvtagjze(wg lugsmnlkua xbfuyfbzrarhuhbxruqtugtlz)-l whr k wdrhs(wg lugsmnlkua xbfuyfbzrarhuhbxruqtugtlz)-r wlnjla ueobdw(wlrcthxh ohley kzcml)-l wmshcmphyklmv(ws jfvqzxl ppxlhxnzf)-l wyqpogz gkffjrcxkuikzia(ws jfvqzxl ppxlhxnzf)-r wzgpsmx(wzashmzoxltawzdu hkdnc v)-r x-2(xangoetypduyuoxbjouvit)-l xcofygwftvjpchq d btywohqdjmhaqp(xdjstygcaxmjognarbboxpwvb)-l xebuxzsscgay bodawrhdeuadr(xhfjqcgxujymjhd)-l xhgnqabyaiagk(xhfjqcgxujymjhd)-r xjlfivz(xjoaobsiclciymwxgjznfmmpw)-l xkbtlhowzvykvfhyiokx(xjoaobsiclciymwxgjznfmmpw)-r xmywqgactxifhufcdncphbbuwzj(xmnovvfzhjhktdacdgwvqpxh)-r =xvkrscwepgvcshnghj(xvdymkofexgnwdvdgacdlxcreiohpvslxiqhf)-r =ybid(ybrbhzoovxmpslvyexbvmirgbllvwh)-l =ydnavataaasckyp zoqxzafqnknm ovjh(ybrbhzoovxmpslvyexbvmirgbllvwh)-r =ydtdbrbpbidwgvveziebhwlwmvkvbelbnwl(yeophwplzveegvnwejznduskhyvdku)-l =yhqthyyujbgfnrqdfsdh(yhiircpofittsslowikcganmxow)-r ymjrliysouklnde(ymslrwcxyjwuydkgx)-l ynl(ymslrwcxyjwuydkgx)-r =yqvqx(yrkbwewsxnneyuyyobvdlzauojpoowcnlszlkcckxtu)-l zdvhifrouchsfjrdf(zeaxerqw)-l zfrfoygo(zeaxerqw)-r zicioq gopfkstxa vokvdgabekq(ziglancm)-l zlzmlrhlfdtppyymryykjhc(ziglancm)-r =zoruthsszahqiwhtadagrfhmxbbusju(zpqwbhrghwn kvzwdqwuwvghuptj ttme)-l =zpwnfveygebhhcuojgdwupogdqlb(zpqwbhrghwn kvzwdqwuwvghuptj ttme)-r =zqxuvdhaygy(zqcdlisvqyveghbkdxlomshzxbh)-r
12: abneb(aasilb)-r aceyka(actlqpojqugt jumlk lwlw)-l =acxhhbzg(actlqpojqugt jumlk lwlw)-r =ae qsydmyg m srhhlfimtst(aduzbrtzznkavboolunnvr apazmsateymrr)-r ahtpntqy(ahesvwi)-r alalxlcxxkvjjmatdabievh(airmtxqe)-r apgmiviilxupg(ap)-r =apvb vs spslfumofztzt iixg(apyutnaartlltvibftaebxcukocsdf)-l =aq xhhi(apyutnaartlltvibftaebxcukocsdf)-r =aso bscvnmdhyathbzp alymkj fuhgi(asokbeal)-l bfbzeqkoiybvruwcfdlnyfi(asokbeal)-r bnfdogjwlyzdqq popqqgutpiw(boxuwqrcutx aocclvuxhaauw)-l bs ym ylamzxuyyfzm(bpvbs)-r =btrmnexkgidyymgtyuaosgh(bttsqzc)-l bytxkurzardueiga(bttsqzc)-r =ckefzwjglqiwdoochwhrtotuxrkaakhjx(cjluk io eebpomvzrq)-r clxkpldsijjwfnuhpkbwxua(clzppxsikkvzcjlonnx)-l cmpltlvfxcdvqiexdxlc(clzppxsikkvzcjlonnx)-r =cqyyqelu ssmbe bjjkydggm jkj(crqypgyfplywuxupsqmtzkrihvkmyzf)-l cvzevhxa(cwgurvscjqtodndkcharh)-l dtwgnbuha(cwgurvscjqtodndkcharh)-r dwopvepbbnxjvrejv(e)-l eb(e)-r =eckncze(edgukuqxhvk vywdinfpbtdlownuscxmry)-l =edrlitw(edgukuqxhvk vywdinfpbtdlownuscxmry)-r eg(ehbg zbsoxnrfwmthnvxmhmhcha)-l =ehhpjwxswfcertqxtrci thzszrnnc(ehbg zbsoxnrfwmthnvxmhmhcha)-r eiyvmnwas(elgpgbnrtbzqkpgdb mbmszkpkq kouhq)-l emxhsiao(elgpgbnrtbzqkpgdb mbmszkpkq kouhq)-r =eoauzag(eofdegnmoicqotomwog)-l =eoluhh(eofdegnmoicqotomwog)-r ew(eynlis)-l =eznhosqjjfydyibgxm dj(eynlis)-r f cczbkpszhrybevifbxluvhybntpojtg(f ahx)-r fanbgclvwfbqrs(facip lhpsmw wgeafrpawodgkmfxpfcpxneyj)-r =faumdosxaciiow(fbnhmbfzkwsydjrdyiygca asyefpb)-l fcc(fbnhmbfzkwsydjrdyiygca asyefpb)-r fhuetyautmwemgjoomsafxkywbzlxwrfuv(fkxnrusfznhuhdswwu)-l fmih(fkxnrusfznhuhdswwu)-r frexfapk wfcrvngne wzdw(fsasqmxnhxqdfsyr)-l fxaetwgmifcnrcvg(fxhzciqkuhlokpoft)-l fyeci(fxhzciqkuhlokpoft)-r =fyomzrlnnzbrqadqvdfhuwfngp(fyrquejeuevdlyuihdnufmtg wbijencbm)-l gatnckijgs(gfev)-l gfg wk trjsqkcjwaicmcaxwshxzhdi(gfev)-r gslrjjfilbqbll(gtehcyhenicflz)-l gteo kmdopkzkvrikuqxgyfnbrsaqyzak(gtehcyhenicflz)-r guqvjfme(gxqjmxnjhpeilubtdoxcpmmuhlw sxn)-l gzmimhqxr(gxqjmxnjhpeilubtdoxcpmmuhlw sxn)-r ibuybrx(ily)-l inlcc bsfx(ily)-r irwqkluisubljnnjhcfksdeml(isfwz jhalghuilt)-l isnevasl(isfwz jhalghuilt)-r ivnuifedjf csus(iwogvthoetory ustmcamupgzzknab)-l jdnntrjrpv(iwogvthoetory ustmcamupgzzknab)-r jtskqnknzmxlqseeqzhefloabv(juprxjxeynpmnxiudkzndtvjoi)-l jwaisfymautfb(juprxjxeynpmnxiudkzndtvjoi)-r jyoyzekxd(jzi ajihygascx)-l kafcdruk iwhepmhaucakr(jzi ajihygascx)-r =kdtdkhiylewvoyggtz(kehnucbtihgwbfr)-l kelyyzbzjndkmjzolifgecmmwemftrhhtwt(kephorekoixq)-l kfyl cuztejg(kephorekoixq)-r =kgnkjvylfyqdcrgrqfpxmqmh(khfxfvpvnqxab)-l =ktvcspbzbqbvyiv(ktwzp)-l kuhqwqkhkwcalxanvgvpi(ktwzp)-r =labdygggfpmrepqr(l mtrgailkrsdzqueyzyrjqpeoire)-r =ljf sjipv i(ljdtwtscudgrrowt)-r =lm(lmdj ezalr)-l lnpuxijlmixl mrixzdhqpyyhc(lmrd)-r =loz irujnbkbswzalckmpz sf(lpnbcqfrwouea erxvlmsvvzfwwhlzomixi)-l lwaqqxkwgq xgycfxcdx(lwbuzxckldgowxjxixvqzog)-l lwopgy(lwbuzxckldgowxjxixvqzog)-r =m(m ftzbgj yrgkndhuygazzn)-l meqblixvv aeriemt wnvadwuyhkjp(mequkjxnvprecvzktrocfkeoj)-l mfursodsrl cchnpkl(mh-2)-l mitgjol(mh-2)-r mkefzjk(mkepnijrg)-l =mloxlszvtmjujptayigmexclzuw(mlto ourousmz)-l =mplkfaiapkfcigrcjdgnuzvzicrbv(mpisfxxwcgurztgbzwiwjahoaenic)-r =ndkoe(ndkvhif yjn wdcxp frkqgyouxq)-l =ndlklwulsxmnauhbdkddrfmlawwljuymifl(ndkvhif yjn wdcxp frkqgyouxq)-r =nezgfydezrqhvzsrxm(nfdomqcjocxuiuovoajxgrs)-l nikiyoanebvzibdyt(nfdomqcjocxuiuovoajxgrs)-r =njltlcrih(njorr)-l nmvo(njorr)-r =nojod(npfncpoqhiaxzuipezkd ir)-l nrrbbyjz(npfncpoqhiaxzuipezkd ir)-r =nwcwqywciyipx(nvthzxpbhagelzzrr)-r =nxpjnlbfn unyrtemyjhnjcqqz(ny xhrs)-l =nzkek ghtvvhgeiuvecnscqdvgsy(ny xhrs)-r obgkyldyrsruvexnvglppeo(obmbemhgrw)-l =ocdliia k nyrapehqxceemlunkisces ftnwul(obmbemhgrw)-r ocmieyvtxfbkoibiazpydagl(oclsk skrlgk)-r og tvoygm(oei wqoffxtsrtomjwiexpqilucbwvzcb)-r =oivpxygofqbulzgaquspkwxfwlzwuggoou(oijqenobol)-r =otjtyqewiwzwuhnhjdy j nq(oth uuuioxj)-r otxkbhdsc(oujlfeqm tzauhsvpcw yuwbl)-l oupounzffvszwdb pcujdebcxc(oujlfeqm tzauhsvpcw yuwbl)-r =oxx e(oy mtqjykvmhgnb)-l =p-3(ozvzjrieayhdalxsciqrbtx)-r pcyncmzryvhyykxugwxsoew(pci teudsejtxirre odruwqeinw)-r pfeeinjp(pgcwcpedqwsagba)-l pizcqomunwfr ofxceoa(pgcwcpedqwsagba)-r =pkfdxgy(pklzaizrhpmtlsmbqubqjxa)-l plaukscad(pksncucl)-r pllnadszknsasel f gmfycoq(pljsadexigt)-r pwjolditoxxsocefupoerysl(pwalyjguehutgj)-r pzedpndt(pzwcthy)-l q gpygsiw ppktdes(pzwcthy)-r qtgykdaulfziuedb(qwkoslyfqwrhzsmfznwt eu)-l rncvbsqdxvh(qwkoslyfqwrhzsmfznwt eu)-r rodvundr sjemgetimwarbvwiccairtgvsk(rpjqyuexwtbsdmok wbkg)-l rptlvymgacxed(rpjqyuexwtbsdmok wbkg)-r ruqxpxjgscoilbxr(rwbfjqtlscfznbnudoxyvsegjrb)-l rxuanftgdbpcwkevcmveduegpwri(rwbfjqtlscfznbnudoxyvsegjrb)-r =rygxebctu jkcpqhadrgcbpskkpu(rysqgpwaq)-l s(rywd)-r scdxdushminlnwlxdtnhicjg(sazvocxegiamrkfgogwxk)-r sznmprrpkuklevxfrkbf mv(tatisypsneaxqagcwnwvnbgfrwlman)-l tff(tatisypsneaxqagcwnwvnbgfrwlman)-r tiiip(tjxozaygorhslowfd v)-l touitojoy(tjxozaygorhslowfd v)-r ttv(ttplgsldnhxcdgv z)-r =tvrxevukjj zslczv qgvxu ljf(twvvmlqfeykcjvvguqbddwp mebenfwl)-l tyhpk shmrcvdqstnrbhevkeaehlsdtv(twvvmlqfeykcjvvguqbddwp mebenfwl)-r u pok(tyw)-r =uch(ucscxfetpwszsdkfgjzlllgbnnevdibyvk)-l uegcpzxyqb(ucscxfetpwszsdkfgjzlllgbnnevdibyvk)-r ug(ufiriqaxabtlqjov)-r uigcqg jx kkppkhslxamcggel kjsjzhwq(uiqmzpkjszityxuaairsfcqvafgthgks)-l =uispl(uiqmzpkjszityxuaairsfcqvafgthgks)-r =ujevdowging(ujohymhrwoktzlovmtlhzn)-l =ukzauhxwxwykmzsy(ul n)-l ulzajjqbubxgzxbad(utwpjuiumdhyhpcg vuyse)-l uuoo(utwpjuiumdhyhpcg vuyse)-r uwwdczoz(uy)-l vcuqnvdp(vgaxlis)-l vimqrpaj kk ehlqzd(vgaxlis)-r vn(vy fezjcipup cwtqdxjvwwml)-l =vz(vy fezjcipup cwtqdxjvwwml)-r w-4(wdglcskd)-l wdwmaylxplsfwpezftfg(wdglcskd)-r wfewrfvuzynf gdniyrhuxyhxxypq upe(wfnzgoosqhvtagjze)-l =wfyvguvf(wfnzgoosqhvtagjze)-r wglywvndjhipqtleb(whr k wdrhs)-l =whxigtbginyqpietxzy(whr k wdrhs)-r wliuqralslgzgbgt qxqkmdfwo(wlnjla ueobdw)-l =wmel stmollpkbdzyfs(wmshcmphyklmv)-l wqfubxxdfkdamlizgtgsbegqhhmjprluv(wmshcmphyklmv)-r wylubemnhrtqqvoszpkpbau(wyqpogz gkffjrcxkuikzia)-l =wzduhmmshew glgr(wzgpsmx)-l xalwayhyik(x-2)-r =xcnhikxcwbvgcipxh altpswdj(xcofygwftvjpchq d btywohqdjmhaqp)-l =xd(xcofygwftvjpchq d btywohqdjmhaqp)-r =xdwrrulxse(xebuxzsscgay bodawrhdeuadr)-l xedevutdehilmimbxgzqpmrqgce(xebuxzsscgay bodawrhdeuadr)-r xiolbuxoez(xhgnqabyaiagk)-r xjfqivudbvricnjowwigzcmfbnbybntx(xjlfivz)-l xmeadc(xkbtlhowzvykvfhyiokx)-r xnbgdwhrlrtkdupdvg(xmywqgactxifhufcdncphbbuwzj)-r =ylaxpw(ymjrliysouklnde)-l =ynagufazocgdlesem(ynl)-l =zdxsyoxeieijpici twr(zdvhifrouchsfjrdf)-r =zfiwbecuocxkb rktt xhwchijo(zfrfoygo)-l =zhbjpwr xfnwiz nvsraizgjzeq(zfrfoygo)-r zianhaqak(zicioq gopfkstxa vokvdgabekq)-l zlletibbcr(zlzmlrhlfdtppyymryykjhc)-l =zmgijwygojeczyjriqq(zlzmlrhlfdtppyymryykjhc)-r
13: ab-2(abneb)-l =abrhpcoiuhd uljxudtp giwjnbt(aceyka)-l =ahngaceimddvpcrgxfirlqrv(ahtpntqy)-l =ahywgqxciayxqftyfa(ahtpntqy)-r akozlpemo hcjebtogyx(alalxlcxxkvjjmatdabievh)-l =altxgucvtojkqyrhyiqejzxflhtcag(alalxlcxxkvjjmatdabievh)-r =ap qqrrzeljwputyejncycixeyt(apgmiviilxupg)-l =aphzjbbarsijxnjjfedntiacqjbxq kqlr(apgmiviilxupg)-r bdvpehoo(bfbzeqkoiybvruwcfdlnyfi)-l bmq(bfbzeqkoiybvruwcfdlnyfi)-r botpgbeeshq(bnfdogjwlyzdqq popqqgutpiw)-r brjsxclnqymbmtmahc(bs ym ylamzxuyyfzm)-l bsxoethgwouht(bs ym ylamzxuyyfzm)-r bud(bytxkurzardueiga)-l c-4(bytxkurzardueiga)-r ckewyquqefjnslxtnh(clxkpldsijjwfnuhpkbwxua)-l =cmncbwredwymiktwcbhhugapiekb(cmpltlvfxcdvqiexdxlc)-l ctuq jjbz(cvzevhxa)-l cvzsj ifkam(cvzevhxa)-r dfnzbabxzmqfgbip(dtwgnbuha)-l dva(dtwgnbuha)-r =dwnitdbwfszrunll(dwopvepbbnxjvrejv)-l dzzjeoweaxslbmsuatkmnsffiz(dwopvepbbnxjvrejv)-r =e umdjabotyezexajqc(eb)-l ebywyluhrmhoeddljzimp(eb)-r eefomyaudlhospwvood(eg)-l egz hwmlnheyutlwkdzoisixckn(eg)-r elcvpcosjrwxjfoudvsmxxntcczvkl(eiyvmnwas)-r emiivnkn(emxhsiao)-l ensfjnvlyt(emxhsiao)-r et hfo(ew)-l eyi zwdpxtjjiuust ybqmkkachnaeuzodcxkvkiiaiai(ew)-r f eczfrwqfabbzwmtqhyiwl(f cczbkpszhrybevifbxluvhybntpojtg)-r faiaaobmnvn(fanbgclvwfbqrs)-l =fbvhqfcrv(fcc)-l fcqh mqlcjagyx qdusnfstupzovcy(fcc)-r fgdkdgxqqiedotspadn(fhuetyautmwemgjoomsafxkywbzlxwrfuv)-l fixkwvvisxlg(fhuetyautmwemgjoomsafxkywbzlxwrfuv)-r =flohdwgnr hwrrzfepwlslkyno(fmih)-l foekmtnklhphefxpifuqltuthc(fmih)-r fpjwoyxponpked(frexfapk wfcrvngne wzdw)-l =frhvp(frexfapk wfcrvngne wzdw)-r fuqbqyju(fxaetwgmifcnrcvg)-l =fxtfeqhydipnzrn(fyeci)-l =fyhq izyrliqmcz(fyeci)-r gaqfsvm(gatnckijgs)-l gc-2(gatnckijgs)-r gkspzkybngjtyai bskjcgegjultib(gfg wk trjsqkcjwaicmcaxwshxzhdi)-r grerbnxrnttvqpjkjxcsgre(gslrjjfilbqbll)-l =gtjh(gteo kmdopkzkvrikuqxgyfnbrsaqyzak)-r =gulathwfgmhsqr nmcato(guqvjfme)-l gwv(guqvjfme)-r gxvdidawyp(gzmimhqxr)-l gzmwfcfeptczaczb anztpafp(gzmimhqxr)-r hw(ibuybrx)-l iedoigixkehnucg(ibuybrx)-r ingkgpkvzleqaqwet(inlcc bsfx)-l iny(inlcc bsfx)-r =iro(irwqkluisubljnnjhcfksdeml)-l itcbnsvhzbqxxmnknhvpiqayxviphh(isnevasl)-r ivkibfokxjdhpecg(ivnuifedjf csus)-l iw(ivnuifedjf csus)-r j-3(jdnntrjrpv)-l jeiuitoovo(jdnntrjrpv)-r jsnuluvihsba(jtskqnknzmxlqseeqzhefloabv)-l =jugxqmojefw(jtskqnknzmxlqseeqzhefloabv)-r jutqfuzdywxulimnclpbtijitbkxvczgazwqdvb(jwaisfymautfb)-l jwn(jwaisfymautfb)-r jyajeoevbbgsqa(jyoyzekxd)-l jzdfewvxmtdsndur kc qcqifgr(jyoyzekxd)-r jzyqxjlxmjygdpadyrp(kafcdruk iwhepmhaucakr)-l kbkskltzylqtm g(kafcdruk iwhepmhaucakr)-r =kemjxatpwfygrjituldhztuz(kelyyzbzjndkmjzolifgecmmwemftrhhtwt)-r kevhlk pp(kfyl cuztejg)-l =kgb(kfyl cuztejg)-r kvzslfyqqkenxnpfwndb(kuhqwqkhkwcalxanvgvpi)-r =lncquutinyvhcnzveccjsixrev(lnpuxijlmixl mrixzdhqpyyhc)-l =lvlmchqixhoqb wpjohvc wm(lwaqqxkwgq xgycfxcdx)-l lwjqucezkigqyncwkavcunfeqocejq(lwopgy)-l =meqprofyqokjoxr(meqblixvv aeriemt wnvadwuyhkjp)-r =mfzqblqlsfoxrwaynixvaacfskuvc(mfursodsrl cchnpkl)-r miscvkehvboxhjpsq(mitgjol)-l =mjkkym(mitgjol)-r =mk(mkefzjk)-l nforrblvwszczgyspz(nikiyoanebvzibdyt)-l =nisnmrrfudgcruipv(nikiyoanebvzibdyt)-r nmnm(nmvo)-l nnqxquflqlaghrkrepig z jstnov(nmvo)-r nqq nravia(nrrbbyjz)-l =nsfbtktekgbxozgey(nrrbbyjz)-r =oajmgjdtb iltf(obgkyldyrsruvexnvglppeo)-l oczddzkdyzkrx(ocmieyvtxfbkoibiazpydagl)-r =ofvizjxappy(og tvoygm)-l ogqlhycmizysbpshzjahnvtomxyvw(og tvoygm)-r ouixscex zp(otxkbhdsc)-r =ovie(oupounzffvszwdb pcujdebcxc)-r =pcpobnggeucg(pcyncmzryvhyykxugwxsoew)-l =pftegugzhrvqsyyikrg osrqhkq(pfeeinjp)-r =phnlttzteiouzyroszbylulrmjrb(pizcqomunwfr ofxceoa)-l =plegdqioxwpkpbxvxehq eojvytcce(plaukscad)-r =pmifmipwubivore oneabsljppuwl f mabnsf(pllnadszknsasel f gmfycoq)-r pwjxuazyinfp hjumchd czavuycirz(pwjolditoxxsocefupoerysl)-r =pzogrdmdzacfb(pzedpndt)-r q-2(q gpygsiw ppktdes)-l qshqesukbi(qtgykdaulfziuedb)-l quwtvqctwxgle(qtgykdaulfziuedb)-r rfgniulpxdqbu kewblschsagoo(rncvbsqdxvh)-l =rnsh lhpwulyjhuqglmniebnplzzdme(rncvbsqdxvh)-r =rocjaifv gzv mfapnnplbym(rodvundr sjemgetimwarbvwiccairtgvsk)-l =ronmyurzagkxfltvrd(rodvundr sjemgetimwarbvwiccairtgvsk)-r rrvcadpkyoo(rptlvymgacxed)-r rtohqigndixlml(ruqxpxjgscoilbxr)-l rvkiyojbwayh(ruqxpxjgscoilbxr)-r rxcowhhlnbyv(rxuanftgdbpcwkevcmveduegpwri)-l =rzurkuuvz cemvsgd(s)-l s pcjigeyw hbcynqhfy(s)-r sboriuavzrmn(scdxdushminlnwlxdtnhicjg)-l skdjkjciwwldegmw(scdxdushminlnwlxdtnhicjg)-r sstwbojbbngaqnwvupbgfdt(sznmprrpkuklevxfrkbf mv)-l t qjyh(sznmprrpkuklevxfrkbf mv)-r tesyjesqbkbpfxam(tff)-l tgdlbk(tff)-r tgkq wc iftvotvl(tiiip)-l tjilgird qlsjxrml(tiiip)-r togwcdtliiuezrlghengqzoqdxmu(touitojoy)-l traf kzmslyftrjmmgm gqf(touitojoy)-r =ttr(ttv)-l =tylgthwcmozm(tyhpk shmrcvdqstnrbhevkeaehlsdtv)-r u nxhfhf(u pok)-l ue(uegcpzxyqb)-l ufgyxln yjipembtsjgrg(uegcpzxyqb)-r =ufu(ug)-l uhidbshgdy(ug)-r =ui nwqguieqlqgogkyioqaauatic(uigcqg jx kkppkhslxamcggel kjsjzhwq)-l uigvavtjtbczcifqfxfhxujmu(uigcqg jx kkppkhslxamcggel kjsjzhwq)-r ulrnicpwqywzcwnyjslmvlhwyvpka(ulzajjqbubxgzxbad)-l uovyhbljyivlpntbxe xyjb(ulzajjqbubxgzxbad)-r =uuohhr(uuoo)-l uvkfxynfuijs dojvktohkob(uuoo)-r uwtvedwyxhvfkz tzmfnhvj vl(uwwdczoz)-l uxsoflsnrnrcuyk(uwwdczoz)-r vfrnzdgpvdcwoqu(vcuqnvdp)-r vggnnhvupc(vimqrpaj kk ehlqzd)-l viqhnwylugrdg qh(vimqrpaj kk ehlqzd)-r vmollinsqpnrsaxhmhyoszfeplizikky(vn)-l vsnyldvjwhscmdvymwnrcbzywdimpjpg(vn)-r vzyfitldua(w-4)-l wcrx huuztnygodohpnqhhfovdanr(w-4)-r wdiqfqr(wdwmaylxplsfwpezftfg)-l wegzoxoxlktksjojlj(wfewrfvuzynf gdniyrhuxyhxxypq upe)-l =whjkwsvyean(wglywvndjhipqtleb)-r wlghuaspsbaaqwitobzu(wliuqralslgzgbgt qxqkmdfwo)-l wnecobxwds(wqfubxxdfkdamlizgtgsbegqhhmjprluv)-l wqs(wqfubxxdfkdamlizgtgsbegqhhmjprluv)-r wvoudzntarzubda l(wylubemnhrtqqvoszpkpbau)-l =xa(xalwayhyik)-l xfodybjobzthgsrzzujvlnehxseuausdyt(xedevutdehilmimbxgzqpmrqgce)-r xijtvt(xiolbuxoez)-l =xir(xiolbuxoez)-r =xj(xjfqivudbvricnjowwigzcmfbnbybntx)-l xkjumlbveiev(xmeadc)-l =xmzfegtpcea(xnbgdwhrlrtkdupdvg)-l =zhi(zianhaqak)-l zkifwgix pmrsbpoogvk(zlletibbcr)-l =zlxbwlhckowpusitufqgbilfezajuwpu(zlletibbcr)-r
14: =abeapahmla irrh(ab-2)-r =ajsdzscbcuwztcxwarurhtylkmzl v(akozlpemo hcjebtogyx)-l aksab(akozlpemo hcjebtogyx)-r axwymuzuajmfadsypqgcibjdmq(bdvpehoo)-l begntccspwalvjyjhz(bdvpehoo)-r bk(bmq)-l =bmtueiebsmmalnwu(bmq)-r =bnkywomxxciuo(botpgbeeshq)-l br jfkdn(brjsxclnqymbmtmahc)-l bsp(bsxoethgwouht)-l btxwswbftxxlvlpwmp(bud)-l bvjh jqof(bud)-r bywdgkydmhzkyyyzvylo gbqfi(c-4)-l canppkc(c-4)-r =clfmvqvrmba(ckewyquqefjnslxtnh)-r cvdgsjixjfplqwvvzujkmqhlcqzp(ctuq jjbz)-r =cwfjsfvmihwfzpsysogmouq(cvzsj ifkam)-r cwzfehlglvfiec(dfnzbabxzmqfgbip)-l dpchtrdlaywohsjuekzdddq(dfnzbabxzmqfgbip)-r dv(dva)-l dweivacr xihdkm(dva)-r dxoyzxtsxezbrk(dzzjeoweaxslbmsuatkmnsffiz)-l =dzzrprad(dzzjeoweaxslbmsuatkmnsffiz)-r =ebie hovarcwef(ebywyluhrmhoeddljzimp)-l =eengim(eefomyaudlhospwvood)-r egudokjagfhkzl(egz hwmlnheyutlwkdzoisixckn)-l =ejxyghrtooyhdzgcfisofwcce(elcvpcosjrwxjfoudvsmxxntcczvkl)-l =emmwwosidaiyveovskxbdz(emiivnkn)-r en gvdmguyyt(ensfjnvlyt)-l =entetumllckpaxcatypmeefzhdtggb(ensfjnvlyt)-r estfifxgudyvblfm ddf(et hfo)-l euoeczzfngyppkse(et hfo)-r ewgkrwxctotaa(eyi zwdpxtjjiuust ybqmkkachnaeuzodcxkvkiiaiai)-l =eyktohucgw yielikq(eyi zwdpxtjjiuust ybqmkkachnaeuzodcxkvkiiaiai)-r =f ecrknqnx(f eczfrwqfabbzwmtqhyiwl)-l =fadwqvmplgwfkukq(faiaaobmnvn)-l fdarlavvlje(fcqh mqlcjagyx qdusnfstupzovcy)-r ffruxuoapbacpwsdfcdp(fgdkdgxqqiedotspadn)-l fguqy(fgdkdgxqqiedotspadn)-r fiufsmgcmszn(fixkwvvisxlg)-l fkfdfpvpbadkaooyxiwbgtii(fixkwvvisxlg)-r fmlzfvrftuh wu(foekmtnklhphefxpifuqltuthc)-l foyxjcd(foekmtnklhphefxpifuqltuthc)-r fplehqkhvw xtbikfhl(fpjwoyxponpked)-r =fuhcpexxskju(fuqbqyju)-l =fuxbjmv(fuqbqyju)-r gaqc(gaqfsvm)-l =gaqwkhryjmokqwrjvz(gaqfsvm)-r gaulxxsukussuillmr(gc-2)-l gcquksaxquizff(gc-2)-r gjy uxjhoqbbeip wwo(gkspzkybngjtyai bskjcgegjultib)-l gorhyyhbfdpuk(grerbnxrnttvqpjkjxcsgre)-l grnlrcg(grerbnxrnttvqpjkjxcsgre)-r gwcbbsgnayprsbe(gwv)-l gzipeerwrepgqrmeyletkkt(gxvdidawyp)-r hcyjv(gzmwfcfeptczaczb anztpafp)-r hnruack wfgcn(hw)-l ib-2(hw)-r iedogysqivbuebdglmerdx(iedoigixkehnucg)-l ikn(iedoigixkehnucg)-r ilzfgxabezehti mxp xvou umlytecmj(ingkgpkvzleqaqwet)-l inmcrzavshudvqrfksedwic(iny)-l ipvtqxenjboxbrz(iny)-r iste(itcbnsvhzbqxxmnknhvpiqayxviphh)-l itvfrugkv(ivkibfokxjdhpecg)-l =ivrihxmpiirvjfgceetyveb gago(iw)-l iwmsgepqrxuts(iw)-r iziqbzgqo wutmdvm(j-3)-l javpldxwyfqfa(j-3)-r jefacmxtgbnqk(jeiuitoovo)-l jlzglk(jeiuitoovo)-r jpn oxdcqjbehsywnfelzjae(jsnuluvihsba)-l jthxuhcuovgxpdynenqlwpy(jsnuluvihsba)-r =jw(jutqfuzdywxulimnclpbtijitbkxvczgazwqdvb)-r =jwjtbcs(jwn)-l jwzgflqwwtyoh kbvlkpbieormi(jwn)-r =jyjrvlgmyd(jyajeoevbbgsqa)-r =jyyrkjmphiaqkbuaxvmwsjgwv(jzdfewvxmtdsndur kc qcqifgr)-l jze(jzdfewvxmtdsndur kc qcqifgr)-r =jzpmgafxkfvevlox(jzyqxjlxmjygdpadyrp)-l kanvrcdnirsmikrychxn(kbkskltzylqtm g)-l kcwoy(kbkskltzylqtm g)-r kfillnmnrzcujr(kevhlk pp)-r kutwfuizfoiuwzmmm(kvzslfyqqkenxnpfwndb)-l =kwrwg(kvzslfyqqkenxnpfwndb)-r =lwjmvnyqgf d kbikogfjugyjeikplmpnpsxx(lwjqucezkigqyncwkavcunfeqocejq)-l midgtcqnpkorvgqvixhaepuxfxydgznl(miscvkehvboxhjpsq)-l niimxe dqqqvmau idhiupag(nforrblvwszczgyspz)-r =njuagivktulrl ndkynetcouhbzv(nmnm)-l =nn ztejzycjexbpdhldlzwjwvdi b(nnqxquflqlaghrkrepig z jstnov)-l =nnynxozgxdyh nkmlocuxcnogcv(nnqxquflqlaghrkrepig z jstnov)-r nriwijzf alvtleiknq(nqq nravia)-r =ocvmwjjsfaowvg(oczddzkdyzkrx)-l ohteptgyriahqle t(ogqlhycmizysbpshzjahnvtomxyvw)-r =oucqscikpfutnypkkqqzwgeehtoocw(ouixscex zp)-l =oujcbbvrlzvnzgyf(ouixscex zp)-r =pwotklowkebarwuvhkb(pwjxuazyinfp hjumchd czavuycirz)-r =pzykktdqhqloide syuju v(q-2)-l qad(qshqesukbi)-l qsvirgl(qshqesukbi)-r quoldebzxiqpdtrodeavayemzwzoj(quwtvqctwxgle)-l qvswthgawnvvolmv(quwtvqctwxgle)-r rdolxyaeuyxppmsna qltdynwmvelmej(rfgniulpxdqbu kewblschsagoo)-l rlugtx fqiaeerctoqiaeyteahxeu(rfgniulpxdqbu kewblschsagoo)-r rqspqkabnn ifzfleclkmfnshb(rrvcadpkyoo)-l rsqsuaxyxafzcjcvessmbbdhqryxuyppm(rtohqigndixlml)-l =ruwa(rvkiyojbwayh)-l rwoke mgpmggtyd(rxcowhhlnbyv)-l =s ptha wabdzqjowazfajihvnqjvqhguioysnrtr(s pcjigeyw hbcynqhfy)-r sbdejrxemfrpvm(sboriuavzrmn)-l =sbq jmpflkxqabx(sboriuavzrmn)-r scrakxalrctwuhkpaycetcnbtlyrozqzkmz(skdjkjciwwldegmw)-l sktajzoqgwywxrpuams(skdjkjciwwldegmw)-r soaauiqdoiqzwopv nsf(sstwbojbbngaqnwvupbgfdt)-l ssxxhlobejqxiw(sstwbojbbngaqnwvupbgfdt)-r t kqjjwvvywciptowpxdwiqspgbj(t qjyh)-l t samgiq(t qjyh)-r tdvflmosouyxbjmbsdvobccwgbsfytumc(tesyjesqbkbpfxam)-l =teuwvkt xpi jwteakbecxvfxzxkw(tesyjesqbkbpfxam)-r tfmgqpqeuxdcr(tgdlbk)-l tgtkyhtjixk(tgkq wc iftvotvl)-r tjdeosgmdkclcolgzjmrpx(tjilgird qlsjxrml)-l =tjjkhizluawrnpsgcpnxy anemk(tjilgird qlsjxrml)-r to(togwcdtliiuezrlghengqzoqdxmu)-l toh(togwcdtliiuezrlghengqzoqdxmu)-r tqvwslezwjxpaihndkyhebhnpyeq(traf kzmslyftrjmmgm gqf)-l =trxsepewktt(traf kzmslyftrjmmgm gqf)-r u lfrpj njb ithrruizcian(u nxhfhf)-l udxmfipiadzr(ue)-l =ueqwasehyngbojxynwjdvugexhrof(ufgyxln yjipembtsjgrg)-l uguvoxiz(uhidbshgdy)-l =uiiofiztpcjlfy(uigvavtjtbczcifqfxfhxujmu)-r ulduiweokhp(ulrnicpwqywzcwnyjslmvlhwyvpka)-l ulvtq dlnnoagfmvqli qtc(ulrnicpwqywzcwnyjslmvlhwyvpka)-r uo uy noezkbnlayuzoxbez(uovyhbljyivlpntbxe xyjb)-l upucfobd arzlaqfub(uovyhbljyivlpntbxe xyjb)-r =uvhga(uvkfxynfuijs dojvktohkob)-l =uwnopbfrcejaavlkzhhxucgwaghhqpgv(uwtvedwyxhvfkz tzmfnhvj vl)-l =uxuukzxnrc(uxsoflsnrnrcuyk)-r vdl l(vfrnzdgpvdcwoqu)-l =vfsyv bjgmt(vfrnzdgpvdcwoqu)-r =vgbhbsmadcyxaadjw(vggnnhvupc)-l vihuh ahvqhzodfrkfmacd i(vggnnhvupc)-r vklg bcnbtougwhbfe(viqhnwylugrdg qh)-r vlwhue iqjp rlm(vmollinsqpnrsaxhmhyoszfeplizikky)-l vowpmp(vsnyldvjwhscmdvymwnrcbzywdimpjpg)-l vxjtev(vsnyldvjwhscmdvymwnrcbzywdimpjpg)-r =vzxoy(vzyfitldua)-l =vzzprcip(vzyfitldua)-r wcquqhnlysyvn tgh(wcrx huuztnygodohpnqhhfovdanr)-l =wdhsssqiisgepgvkymm(wdiqfqr)-l =wejpmiia(wegzoxoxlktksjojlj)-r =wl uubclfrnkxttjtnhmwkbvwjisfypbst(wlghuaspsbaaqwitobzu)-l wnakmkjacl zxzftgjqs(wnecobxwds)-l wpdsrnzme doxvuygiwij(wnecobxwds)-r =wqjtbiiqws(wqs)-l wuhxhjj(wvoudzntarzubda l)-l wxyhsutecnzumnprk x(wvoudzntarzubda l)-r xenenonfwwzdltexze(xfodybjobzthgsrzzujvlnehxseuausdyt)-l xfzm(xfodybjobzthgsrzzujvlnehxseuausdyt)-r =xiexdxkbmblqhclyhxkczqj(xijtvt)-l =xikpoakgmo niedeoses(xijtvt)-r =xkcsmrtegecrkjbtqpgvdavayn(xkjumlbveiev)-l xlblirald hklswf(xkjumlbveiev)-r zkedsf lfzgbmhbkajzkmfwhbkiuue(zkifwgix pmrsbpoogvk)-l zkyd(zkifwgix pmrsbpoogvk)-r
15: =akuojlruimblhldfqufocwnj(aksab)-r awiugmbp(axwymuzuajmfadsypqgcibjdmq)-l baua(axwymuzuajmfadsypqgcibjdmq)-r bebmpp(begntccspwalvjyjhz)-l bewazangptxthrjbvrlam(begntccspwalvjyjhz)-r bjuungpaooqiinvubksjmryqlozik(bk)-l blpeor(bk)-r =bq idpjhcfowbn(br jfkdn)-l =bsobkfqdhqo(bsp)-l =btzcbiregmwgxhvqv ywphbiyl hwjtbrt m(btxwswbftxxlvlpwmp)-r buj(bvjh jqof)-l by(bvjh jqof)-r =byxhsd(bywdgkydmhzkyyyzvylo gbqfi)-r c gxthgrnpqgppkpehacvm(canppkc)-l cao qjjlbfitdratkjtprqowcbcaglihjog(canppkc)-r ctuusxhhclgmgjyx(cvdgsjixjfplqwvvzujkmqhlcqzp)-l cvnqyeicl(cvdgsjixjfplqwvvzujkmqhlcqzp)-r =cwwnaddikks(cwzfehlglvfiec)-l czctnpbbmyhaasnj(cwzfehlglvfiec)-r dgcr l xpcznddlhi qpenfsjadqzw(dpchtrdlaywohsjuekzdddq)-l dryfrhih(dpchtrdlaywohsjuekzdddq)-r =dudwzzlwllxq(dv)-l dvtxtademjctby(dweivacr xihdkm)-l =dwlqw oicb rpe(dweivacr xihdkm)-r dwyiwfghjsl(dxoyzxtsxezbrk)-l dyjdgfsltvdiqmyszx(dxoyzxtsxezbrk)-r =egpocsb(egudokjagfhkzl)-l enlzuypy pionkghbarbuakspkduvcc(en gvdmguyyt)-r erq ieqpdrdchzjhrhlnnwxidanrwc be(estfifxgudyvblfm ddf)-l =eswwttgyzcwqon o(estfifxgudyvblfm ddf)-r eu(euoeczzfngyppkse)-l euugsnoepr wkaupizoznmq qoftdx xb(euoeczzfngyppkse)-r =ew iqzda zxrcl(ewgkrwxctotaa)-l exehj(ewgkrwxctotaa)-r =fcqkhhxjykvjbqbamfwwcuw(fdarlavvlje)-l =fdshvxhxzoji jnqill(fdarlavvlje)-r fewhyxlvcrfkttssaljdxg(ffruxuoapbacpwsdfcdp)-l =ffztvhlkfncus avatgtbcocjstvv(ffruxuoapbacpwsdfcdp)-r fgpwcgyjwjfb(fguqy)-l finrskn qmrwyhg xh(fiufsmgcmszn)-l fjemvpkffnglivcsi pk(fkfdfpvpbadkaooyxiwbgtii)-l =fklbgpylxikumds ay urnncd(fkfdfpvpbadkaooyxiwbgtii)-r =fmlxqrhufbzfyhtoothylhooxukmym(fmlzfvrftuh wu)-l focfqlqyef uhy(fmlzfvrftuh wu)-r =fpapmuvevpmuz(foyxjcd)-r fqzjajnoectgbvmsz(fplehqkhvw xtbikfhl)-r galevnjmjsebxlhmm rizgztcnndzezp(gaqc)-l gbugyafdxfqyzulap(gaulxxsukussuillmr)-r gdc uzzczoznblntidn(gcquksaxquizff)-r ggbapnowng gfvapt(gjy uxjhoqbbeip wwo)-l gkdklwlkdxiqrdfktup(gjy uxjhoqbbeip wwo)-r glvlveszu xzicdoglnuvczfvsvftbr(gorhyyhbfdpuk)-l gqpcqs(gorhyyhbfdpuk)-r grkrynsfuzssvmynnixit udwbtcsxneqb(grnlrcg)-l grzniagfnlghfdzygr zi(grnlrcg)-r gvodpzfhjsrxjceict(gwcbbsgnayprsbe)-l =gyhx bstedhv fqi(gzipeerwrepgqrmeyletkkt)-l haujxbydshnxapmpqwgf(hcyjv)-l hhddejyce iyemsjihptw(hcyjv)-r hmdltqcltmt szygfkvx(hnruack wfgcn)-l hry(hnruack wfgcn)-r hylccpkurxl dixoqdieyxsg(ib-2)-l ibxaqjflfx efl(iedogysqivbuebdglmerdx)-l ikme svsdbjkxt tmvr(ikn)-l iljqgmowjvnh ewhrwvn(ikn)-r infucxukvyhjxddhhmtglihfiz(ilzfgxabezehti mxp xvou umlytecmj)-r =inwzdmerkvclhsw(inmcrzavshudvqrfksedwic)-r iptwl i(ipvtqxenjboxbrz)-l ipzmhre(ipvtqxenjboxbrz)-r =isqh ssnjxodzowvqit(iste)-l =itohtelif(itvfrugkv)-l iwm(iwmsgepqrxuts)-l iypy(iziqbzgqo wutmdvm)-l izv(iziqbzgqo wutmdvm)-r jahwptdiyzzgcxy ed(javpldxwyfqfa)-l jbwewwgpyjrqkj uvbkm(javpldxwyfqfa)-r =jefdikqrrypdwpzh zqtdntiw aprguaejp(jefacmxtgbnqk)-r jeobairzilzabahzhcqcvbkgcoip(jlzglk)-l jmgnhgotlzrejdfeebx(jlzglk)-r jnosikrcpxyklj qlktsftl(jpn oxdcqjbehsywnfelzjae)-l jqrt(jpn oxdcqjbehsywnfelzjae)-r jsuqijptib(jthxuhcuovgxpdynenqlwpy)-l =jwqxzkxiszweljgtmtcukpqgul(jwzgflqwwtyoh kbvlkpbieormi)-l jxoyaspnmbgnth(jwzgflqwwtyoh kbvlkpbieormi)-r =jzgnijkysvjtmpxwuv fija(jze)-r kapktfnwtazlyeubkfvwpuctboihs(kanvrcdnirsmikrychxn)-r =kcnpxyyvppurcwiafbzoxkepq(kcwoy)-l kfluiuwrzvvalpkztlcznfvlibecveshwsfm(kfillnmnrzcujr)-r =kvpfpuhxlivnsje(kutwfuizfoiuwzmmm)-r =miahwcwjfwogqhkixhmhoukv(midgtcqnpkorvgqvixhaepuxfxydgznl)-l mipncsxbqbfala kfxcleiauwsty(midgtcqnpkorvgqvixhaepuxfxydgznl)-r nfsgp tnoskxgcdbkzlgwk(niimxe dqqqvmau idhiupag)-l =nrgdcipgkhn hxtxsuestohkyel(nriwijzf alvtleiknq)-l =ohcavhvrhyblkusb wqyggnosowjoagqk(ohteptgyriahqle t)-l q pehxvyibw vfelijoxvpddp(qad)-l qnvua(qad)-r =qsiovtiphfquo gwnbasfj(qsvirgl)-l =qt(qsvirgl)-r quepvgfjexbftmcrjciauakjpyysyfjg(quoldebzxiqpdtrodeavayemzwzoj)-l qvhnihgjr(qvswthgawnvvolmv)-l =qwclhwdynkrjzrlg(qvswthgawnvvolmv)-r qxeoqmkfziqht yxz(rdolxyaeuyxppmsna qltdynwmvelmej)-l =rdpesvhwgek oq mtslmvaawi(rdolxyaeuyxppmsna qltdynwmvelmej)-r rkqrqweehrklfuzyoxfmqg(rlugtx fqiaeerctoqiaeyteahxeu)-l rmyzn(rlugtx fqiaeerctoqiaeyteahxeu)-r =rqwrpld(rqspqkabnn ifzfleclkmfnshb)-r =rrwtabgyptkjwteumsgmvuynxjldt(rsqsuaxyxafzcjcvessmbbdhqryxuyppm)-l =rwwhtwdtqbjzva vzfihoxx v(rwoke mgpmggtyd)-r =sb(sbdejrxemfrpvm)-l =scpjt(scrakxalrctwuhkpaycetcnbtlyrozqzkmz)-l shfoaboeanrhgrprrpsjzhejjy(scrakxalrctwuhkpaycetcnbtlyrozqzkmz)-r sllutax(sktajzoqgwywxrpuams)-r smoznjdghqwagdglngkjznqavuxcx he(soaauiqdoiqzwopv nsf)-l srkfweojmmdpehcpnzjg(soaauiqdoiqzwopv nsf)-r svwjgsuwcib(ssxxhlobejqxiw)-r =t-2(t kqjjwvvywciptowpxdwiqspgbj)-l =t mytdwkyylegtwo(t kqjjwvvywciptowpxdwiqspgbj)-r taqyn fqxinkdjjsn(t samgiq)-r tazobyx(tdvflmosouyxbjmbsdvobccwgbsfytumc)-l terbycqvx(tdvflmosouyxbjmbsdvobccwgbsfytumc)-r tfgtisvgwdkpwowunt(tfmgqpqeuxdcr)-l tgvnaocvokphdyrehu mrssbieewnsbw(tgtkyhtjixk)-r tintinl kfdkskuaegwcivrd(tjdeosgmdkclcolgzjmrpx)-l =tjgnzhxck(tjdeosgmdkclcolgzjmrpx)-r tjxtaagy pvjhsspjxorkg(to)-l =tolimgq zhoospkzxyp(toh)-r tpfvqbfixhcpngq(tqvwslezwjxpaihndkyhebhnpyeq)-l =tzqdvmooohraqiotslcuduojb wcvng(u lfrpj njb ithrruizcian)-l =udqgrvtdvbwwphabjmcx(udxmfipiadzr)-l ugaedfx(uguvoxiz)-l =uhfafgwfc pbg rt tu(uguvoxiz)-r =ulc(ulduiweokhp)-l =ulkbsmhxz(ulduiweokhp)-r uluffjagmrutzlbgleizrzlymi(ulvtq dlnnoagfmvqli qtc)-l umln(uo uy noezkbnlayuzoxbez)-l =uoncmlkzrp nhbv(uo uy noezkbnlayuzoxbez)-r updngfxqvlxwfdmdgritcisvmkiu(upucfobd arzlaqfub)-l usmqhkiqxlhdhvodrbyqkxervahkcmgm(upucfobd arzlaqfub)-r verxvukcdqxkcfsuicaxlcngul(vdl l)-r vgnrnxjicwfychmkfrv(vihuh ahvqhzodfrkfmacd i)-l vitvaowyn(vklg bcnbtougwhbfe)-l =vkstpjjsyilrclazmjgwfxjtxrns i(vklg bcnbtougwhbfe)-r =vm(vlwhue iqjp rlm)-r vncjnx y yuqehnnmqnunlvqtuwsgwktxazu(vowpmp)-l vriaiupjjpuwxostnswu(vowpmp)-r vwcjbrajridmdyxen(vxjtev)-l vxvibiiz(vxjtev)-r wazucnjqsmlxcyticfcvp(wcquqhnlysyvn tgh)-l =wmz(wnakmkjacl zxzftgjqs)-l wno(wpdsrnzme doxvuygiwij)-l =wqbejkbj(wpdsrnzme doxvuygiwij)-r wtpqiziiicflchzrtwj(wuhxhjj)-l =wvlmlrbywihty lowpcjx(wuhxhjj)-r =wwnluxodcpcyvv(wxyhsutecnzumnprk x)-l =xemjacpivraqraqlbkfhidkwyymj(xenenonfwwzdltexze)-l =xfbjuckze onfzvvl(xenenonfwwzdltexze)-r =xfvjyr(xfzm)-l =xh(xfzm)-r xlgjhpsqdcc g(xlblirald hklswf)-r ziwfed seawc(zkedsf lfzgbmhbkajzkmfwhbkiuue)-l =zkxy mhqvezygtkpzgtqqnbrawptbugl(zkyd)-l =zlircoy(zkyd)-r
16: atviy ywvzwshpf wgwpz(awiugmbp)-l axlxvbkwvexrtixicjwumieiqa(awiugmbp)-r azxj(baua)-l bcyldsqebrufwyw(baua)-r bdxzaf(bebmpp)-l =beed(bebmpp)-r =beumdj e hkwqrza(bewazangptxthrjbvrlam)-l =beyqmvyxoiznj sfbqh(bewazangptxthrjbvrlam)-r bibcfy(bjuungpaooqiinvubksjmryqlozik)-l bkquqgioccrrdmicnmeglbp(blpeor)-l blywfe oxeoxrfkkxzqzwim(blpeor)-r bukhocbnl(buj)-r bwgahvpkiuprljmtgk dlmkmacmkdz(by)-l =c cdsjznrbbxffqqotdrfjukdhddpzzu(c gxthgrnpqgppkpehacvm)-l c wgyjeuiastsvxdybfbz(c gxthgrnpqgppkpehacvm)-r =cbgrlqtafycjwsqolhihccskocbfd(cao qjjlbfitdratkjtprqowcbcaglihjog)-r cuhsfyfbyaanfkuozvlurphn whisc(ctuusxhhclgmgjyx)-r cvtjwv bbsbahuruzrro(cvnqyeicl)-r cwzjjf(czctnpbbmyhaasnj)-l debtgydfbamrfcbjjomss(czctnpbbmyhaasnj)-r dgcmrfpibctlmuv nhjknamgk(dgcr l xpcznddlhi qpenfsjadqzw)-l dhzpvtodemszvitycdckxzmeg(dgcr l xpcznddlhi qpenfsjadqzw)-r dqsrwulylsybu ruhzvoflqovg(dryfrhih)-l dsq fhgexrosubtjtii(dryfrhih)-r =dvtvseudjjtuqu(dvtxtademjctby)-l =dwtky kev(dwyiwfghjsl)-l =dxezmxnsgqibjm(dwyiwfghjsl)-r =dxxbaputpnwnmqdjimd(dyjdgfsltvdiqmyszx)-l dzdp(dyjdgfsltvdiqmyszx)-r =enjdw zrea(enlzuypy pionkghbarbuakspkduvcc)-l eot(erq ieqpdrdchzjhrhlnnwxidanrwc be)-l es qdwztpskedcjfotmr(erq ieqpdrdchzjhrhlnnwxidanrwc be)-r etbngqxhn yurljht(eu)-l evimevpuijwxhgdkcjws(euugsnoepr wkaupizoznmq qoftdx xb)-r =ex(exehj)-l exnya tusatsxi(exehj)-r =fesveybbabwedp oc(fewhyxlvcrfkttssaljdxg)-l =ff(fewhyxlvcrfkttssaljdxg)-r =fgmdeqcrjxfwyckwdqvlqextcegupylfczwcn(fgpwcgyjwjfb)-l =fgruzvf iuvjqm(fgpwcgyjwjfb)-r =fismiztpdlbakis(finrskn qmrwyhg xh)-r =fj(fjemvpkffnglivcsi pk)-l fmsenr(focfqlqyef uhy)-l =fpwkoofl bhzkwikwqkflg lgw(fqzjajnoectgbvmsz)-l =gach(galevnjmjsebxlhmm rizgztcnndzezp)-l gbelqxtm(gbugyafdxfqyzulap)-l =gcu(gdc uzzczoznblntidn)-l gfebhrzbazkb(gdc uzzczoznblntidn)-r gjumd(ggbapnowng gfvapt)-r =gkkyenmqkcsnxhcamk(gkdklwlkdxiqrdfktup)-r =gnwwj wmustuurdlrasyioq(glvlveszu xzicdoglnuvczfvsvftbr)-r gosztcxvzgdyvpim(gqpcqs)-l =gqwlmhxi(gqpcqs)-r =grksthmmijh(grkrynsfuzssvmynnixit udwbtcsxneqb)-r grqvv(grzniagfnlghfdzygr zi)-l gshaiwebgmaunbtlrbznzvdpyy(grzniagfnlghfdzygr zi)-r =gvgqobu(gvodpzfhjsrxjceict)-l gvpodeckjzkhyyoofyminwa(gvodpzfhjsrxjceict)-r hanblmqcjdpaakvkjejnbjqab(haujxbydshnxapmpqwgf)-l hbpwmjrrbvatiessuy bfcjjx i(haujxbydshnxapmpqwgf)-r hegqxgheliiwsxhizyy(hhddejyce iyemsjihptw)-l hidqsbtyvvit(hhddejyce iyemsjihptw)-r hkre kgdaxiopbdqqc(hmdltqcltmt szygfkvx)-l =hnesirjtysomdaj qrsat(hmdltqcltmt szygfkvx)-r hrlizkofvmkikyfssdpxszidxqnbfyupytw(hry)-l hvk vhppd m(hry)-r hxlqtnmznkhjtzcretzzls qn(hylccpkurxl dixoqdieyxsg)-l hzkbdhgkoumvhwcz(hylccpkurxl dixoqdieyxsg)-r iccxfcfzivbbbvbsnotdeectb(ibxaqjflfx efl)-r ihsvvjhb(ikme svsdbjkxt tmvr)-l =ikzfolyjhlggu idzefvtgnmmzie(iljqgmowjvnh ewhrwvn)-l ilqxtiocpcunrkocxaxnprzdqymt(iljqgmowjvnh ewhrwvn)-r immwj giar olfal(infucxukvyhjxddhhmtglihfiz)-l iom(iptwl i)-l iqttn(ipzmhre)-r =iwgrdfh(iwm)-l ixrycwrqmzsxrbvh(iypy)-l =izzxllgxbodavld(izv)-r =j dacicvla et(jahwptdiyzzgcxy ed)-l =jamaeffgpswshyxhq(jahwptdiyzzgcxy ed)-r jbnjqqqsxceygahveqpg(jbwewwgpyjrqkj uvbkm)-l jdeorwqqmgjmhzrbidf xoilnt(jbwewwgpyjrqkj uvbkm)-r jgpwlqls(jeobairzilzabahzhcqcvbkgcoip)-r =jmgpadxaahsxsdn jduh po(jmgnhgotlzrejdfeebx)-r jnkskooghdtxe(jnosikrcpxyklj qlktsftl)-l jpglhgx(jnosikrcpxyklj qlktsftl)-r =jqa(jqrt)-l jr(jqrt)-r =jtbie(jsuqijptib)-r =jx(jxoyaspnmbgnth)-l =jxsnyvawkjdrmv(jxoyaspnmbgnth)-r =kbhzpx(kapktfnwtazlyeubkfvwpuctboihs)-r =kfkh juhdc gtcbpo i(kfluiuwrzvvalpkztlcznfvlibecveshwsfm)-l =kfpcygltbwvz(kfluiuwrzvvalpkztlcznfvlibecveshwsfm)-r =miegwri(mipncsxbqbfala kfxcleiauwsty)-l =nhw(nfsgp tnoskxgcdbkzlgwk)-r =q qhbsb yygat(q pehxvyibw vfelijoxvpddp)-r qhmhkiroxomwyltyiwuccrb uinimd(qnvua)-l qr lbajxcseubaipjjbspiz(qnvua)-r qtjwky(quepvgfjexbftmcrjciauakjpyysyfjg)-l =qujxdvh lolwmmqbhyxetqy vhb(quepvgfjexbftmcrjciauakjpyysyfjg)-r =quxlbemxcxuzlgapdxmivjshjxsfjgd(qvhnihgjr)-l qxeards(qxeoqmkfziqht yxz)-l qzxgsuancpudstducqtnnf(qxeoqmkfziqht yxz)-r riioo hpbtri(rkqrqweehrklfuzyoxfmqg)-l rlawwmdorepspibwrpky(rkqrqweehrklfuzyoxfmqg)-r rmys(rmyzn)-l =rn-2(rmyzn)-r sfmzpankjlpi(shfoaboeanrhgrprrpsjzhejjy)-l sirbqtvdtybdcxmr jae(shfoaboeanrhgrprrpsjzhejjy)-r slibavcyuusmrwsaknlgtagthvun(sllutax)-l =slncwp xef(sllutax)-r smnypp(smoznjdghqwagdglngkjznqavuxcx he)-l so(smoznjdghqwagdglngkjznqavuxcx he)-r sopdqsaz jkhveqruiar bqhcw(srkfweojmmdpehcpnzjg)-l ssdmcminpmcpu wiehvktwtk(srkfweojmmdpehcpnzjg)-r svi(svwjgsuwcib)-l sxizopnsmgtwd(svwjgsuwcib)-r tahkt(taqyn fqxinkdjjsn)-l tbigkpksvsjyrzcnafigq tk(tazobyx)-r =tecxqpnehzrlwhqaccwhaipxdwiu peru(terbycqvx)-l =tfgswkxsxjed(tfgtisvgwdkpwowunt)-l =tidjmevbkumrevjgnaiblfkpnyoyswcpxie(tgvnaocvokphdyrehu mrssbieewnsbw)-r =tjbbzhmzvolugr(tintinl kfdkskuaegwcivrd)-r tjyvap u okb(tjxtaagy pvjhsspjxorkg)-r =towli gvmjy ssxi(tpfvqbfixhcpngq)-l tqvmrxvnksmctnnejuteigexblqkn(tpfvqbfixhcpngq)-r =ugtkalgpoocae(ugaedfx)-r =ulvojorvgljxkitzzm(uluffjagmrutzlbgleizrzlymi)-r =undkiyfznbznxqcmlmfmuvpl(umln)-r =upcftrdrxvl mlswgzoka(updngfxqvlxwfdmdgritcisvmkiu)-l upeuoitbyxwbscqvpjoweivrwcjgm noolin(updngfxqvlxwfdmdgritcisvmkiu)-r urbwsaifc cji trytpszh(usmqhkiqxlhdhvodrbyqkxervahkcmgm)-l usyphknapyhef(usmqhkiqxlhdhvodrbyqkxervahkcmgm)-r vekgkgc clbonaszhkhfnzao(verxvukcdqxkcfsuicaxlcngul)-l =vhgcpaeahcko(vgnrnxjicwfychmkfrv)-r =vitbosrenoc ddmjatsadcysyzhkufceq(vitvaowyn)-l vjrwpl(vitvaowyn)-r =vohhqun(vncjnx y yuqehnnmqnunlvqtuwsgwktxazu)-r vqmcpa cctt(vriaiupjjpuwxostnswu)-l =vscy wbplfufnoayu(vriaiupjjpuwxostnswu)-r vux(vwcjbrajridmdyxen)-l vwhi(vwcjbrajridmdyxen)-r =vxmzdugptdllhlxydqebnmfdoaeep(vxvibiiz)-l =vxwombejhunbuubytaamulxudw(vxvibiiz)-r wcmnn zypegfglnomdcorlhjytktcz(wazucnjqsmlxcyticfcvp)-r =woswqbmrttktn ukeqftlpowacgmdujqpc(wno)-r =wtlviouwggoanmqta(wtpqiziiicflchzrtwj)-l xllpwcbgmgjblnq(xlgjhpsqdcc g)-r =ziofmvctdfpolktrgowt(ziwfed seawc)-l zixjnblevoximcukqmnazbvtiwm(ziwfed seawc)-r
17: atanpqkckzhtutucbtaij ftcljulhv(atviy ywvzwshpf wgwpz)-l auwqajvz joiyslqsxbthgskmkcffujaa(atviy ywvzwshpf wgwpz)-r awo(axlxvbkwvexrtixicjwumieiqa)-l axrhlijwhzjqd ze(axlxvbkwvexrtixicjwumieiqa)-r aylbbxsujuffenyxesgksaujrfccw(azxj)-l b nfxnojxslwi cisdicynmf(azxj)-r bbauvjv(bcyldsqebrufwyw)-l bczubvlxxajukgqldlk(bcyldsqebrufwyw)-r =be aog(bdxzaf)-r bhkcchxrcomii(bibcfy)-l bjcscifbjrsnfagnnkdjj(bibcfy)-r bllvhqagjlgunvpz(bkquqgioccrrdmicnmeglbp)-r =bmeqrfstsnvpsvc(blywfe oxeoxrfkkxzqzwim)-r =buvnqdi(bukhocbnl)-r bxqpjmzxepkwlhiy(bwgahvpkiuprljmtgk dlmkmacmkdz)-r c sp ndmf tqghsgu(c wgyjeuiastsvxdybfbz)-l =cv varlyv nujtw(cuhsfyfbyaanfkuozvlurphn whisc)-r =cvselyjshczarunpinxqrsifgbhinytiw(cvtjwv bbsbahuruzrro)-l cyg agxrchgqihb(cwzjjf)-r dbpparyecu(debtgydfbamrfcbjjomss)-l dewfnlkeo yebngksvyzvcbmpk(debtgydfbamrfcbjjomss)-r dfvlyplwefmqplornhcfxf(dgcmrfpibctlmuv nhjknamgk)-l dgggpugg ralvzttgjnstxesf(dhzpvtodemszvitycdckxzmeg)-l di(dhzpvtodemszvitycdckxzmeg)-r dpxydvlpytanwzf wkqwblmg(dqsrwulylsybu ruhzvoflqovg)-l =drscd uvxira(dqsrwulylsybu ruhzvoflqovg)-r =dshcxqwetyxcwhfpxsoh(dsq fhgexrosubtjtii)-l dtue pnkuyd xoeqvbpnf(dsq fhgexrosubtjtii)-r dzewvsfovvr owsvbgxnsbpd(dzdp)-r epllrftwnuqjpxwdwbxrrgae(eot)-r =erszxc(es qdwztpskedcjfotmr)-l ettst(etbngqxhn yurljht)-r =evwhesjlgyfvxwavsvkkcwi(evimevpuijwxhgdkcjws)-r =exojxo mytv(exnya tusatsxi)-r fmtkfaoknhopm(fmsenr)-r gbrrbskwlhvqwziaj(gbelqxtm)-r gdycfahdvvktbdwbcxlovy(gfebhrzbazkb)-l ghpftebrwdq spcafwchakyx lb(gjumd)-l =gozkw(gosztcxvzgdyvpim)-r =grxhai pbtldxbqgirnbht(grqvv)-r =gsfsgmmmlqbgvey crueig(gshaiwebgmaunbtlrbznzvdpyy)-l =gvxhxkmfltslwtcl(gvpodeckjzkhyyoofyminwa)-r h-2(hanblmqcjdpaakvkjejnbjqab)-l hatlofvyeraacigpo(hanblmqcjdpaakvkjejnbjqab)-r =hb whpsqyoufrpdaiftzmcgm(hbpwmjrrbvatiessuy bfcjjx i)-l hcbliy(hbpwmjrrbvatiessuy bfcjjx i)-r =hdectauwtkzhiwx aivdxntmrza(hegqxgheliiwsxhizyy)-l hgxh(hegqxgheliiwsxhizyy)-r hhtdppfbaylqtopicfciiqwq(hidqsbtyvvit)-l =hiksflfzo iab sgqixirkusn(hidqsbtyvvit)-r hjoxnvtfvydgwxhwqqocdqrevjopdtoddjza(hkre kgdaxiopbdqqc)-l hkthlhynxxhvvg xln(hkre kgdaxiopbdqqc)-r ho(hrlizkofvmkikyfssdpxszidxqnbfyupytw)-l hrpnosjxwjynnxplrsvkzvi(hrlizkofvmkikyfssdpxszidxqnbfyupytw)-r hu iphywqyvhhahx(hvk vhppd m)-l hwvxqjtwl(hxlqtnmznkhjtzcretzzls qn)-l =hyhmqcwtcepruqjbcehkvlikyoo(hxlqtnmznkhjtzcretzzls qn)-r =hzd(hzkbdhgkoumvhwcz)-l ia(hzkbdhgkoumvhwcz)-r =idzdhodcivnyrsfadhvoyvs kdwccp(iccxfcfzivbbbvbsnotdeectb)-r ihseybfycpn(ihsvvjhb)-l ijuscxrfyitg(ihsvvjhb)-r =ilqnoqoljqvzznyhcxsybwirdvadkkb(ilqxtiocpcunrkocxaxnprzdqymt)-l =imoppi(immwj giar olfal)-r =inzrrrpwwjvcgkorkiji hhn(iom)-l iovqczzyitvhkh(iom)-r iqgxveitgjinpybefyvpt ennztzd(iqttn)-l =irazojby xzftpvqavptwcefhdepkk(iqttn)-r ixrbazimfjafuvuzjk(ixrycwrqmzsxrbvh)-l =ixwdqkjppxm(ixrycwrqmzsxrbvh)-r =jbifkjqjlvodpksfkcisczub kjv(jbnjqqqsxceygahveqpg)-l jczgamkjbwsqpfauidjpjblrxpsvas(jdeorwqqmgjmhzrbidf xoilnt)-l =jdllrtdhc(jdeorwqqmgjmhzrbidf xoilnt)-r jfsfkoqydcolqndhbhlsefegxdo(jgpwlqls)-l jjg umqpqyaujqmzuloctzlzgydyjxhpnlf(jgpwlqls)-r jng(jnkskooghdtxe)-l jo(jpglhgx)-l =jphbxhcf(jpglhgx)-r jrjpzodjjhcgezds(jr)-r qczigvlmngwi(qhmhkiroxomwyltyiwuccrb uinimd)-l qksdfed(qhmhkiroxomwyltyiwuccrb uinimd)-r qpfeo dsgrmwbornjglr knzxtltyysjxns(qr lbajxcseubaipjjbspiz)-l qrcmfoo(qr lbajxcseubaipjjbspiz)-r qttlnbmwuwbgknjmp(qtjwky)-r qwwxztmygbwcuqewuwsnjstvldsolqasv ozwc(qxeards)-l qyab optup hkqmdcakbndkfobiph kqpdys(qzxgsuancpudstducqtnnf)-l r zsaexjzqpkpxfmpgsubgz(qzxgsuancpudstducqtnnf)-r rgtultlwxqqlxotvduauyhdsz(riioo hpbtri)-l rjmsqbggzehmltse(riioo hpbtri)-r rllqoszspdxhkppsziksnvjgxuj(rlawwmdorepspibwrpky)-r rmspmtkxdvdmnjywi(rmys)-l setnugcedtpnhn(sfmzpankjlpi)-l sgrviqycmwensaounkx(sfmzpankjlpi)-r siulfqdzyydtarobcpbinhufxypzizcqlb(sirbqtvdtybdcxmr jae)-r =slhkomffjlf(slibavcyuusmrwsaknlgtagthvun)-l =smazfh ihtgjrr(smnypp)-l =sniwmwuitypqspf pbfacseevx(so)-l sqcgcszkrmv qzzts(sopdqsaz jkhveqruiar bqhcw)-r sscvo(ssdmcminpmcpu wiehvktwtk)-l ssmvhepm ebzgtpkiydk(ssdmcminpmcpu wiehvktwtk)-r stgz sqskpf rsukmmreysd(svi)-l svx bqoyraveuubpvlnaco(sxizopnsmgtwd)-l syshfqyehmnpxxcapfgdwv(sxizopnsmgtwd)-r =t y(tahkt)-l =taie(tahkt)-r tbgyd(tbigkpksvsjyrzcnafigq tk)-l tcwxcehnvkeukh(tbigkpksvsjyrzcnafigq tk)-r tlwzpwclb(tjyvap u okb)-r =tqv(tqvmrxvnksmctnnejuteigexblqkn)-l upohstcblmipeewcrve(upeuoitbyxwbscqvpjoweivrwcjgm noolin)-r ur(urbwsaifc cji trytpszh)-l =urxsznjdzxbvjjcsusqog(urbwsaifc cji trytpszh)-r =utrkkbivopwjvkrlquiayujwssvtcka usjny(usyphknapyhef)-r =vep ucbkhqtrfdgi(vekgkgc clbonaszhkhfnzao)-r =vjftzq(vjrwpl)-l vqahyscrbzhjlkh(vqmcpa cctt)-l =vqwrxnjgbles(vqmcpa cctt)-r vuejaqmelkuxzkyqpy(vux)-l vvfagnybjrgqpzy(vux)-r vwhlodycuqectvmx cleoufhw(vwhi)-r =wcmurdlgmyrybteqpelrprikc(wcmnn zypegfglnomdcorlhjytktcz)-r =xmdtqwcufydbgofbufhqyzcn(xllpwcbgmgjblnq)-r =zixbokcepgid hfemdfltubkpuuanfnmh(zixjnblevoximcukqmnazbvtiwm)-l =zjeasnqteyckfwughnducsthi e(zixjnblevoximcukqmnazbvtiwm)-r
18: =aswbhwffpixgtvrvnyzkpoeidri(atanpqkckzhtutucbtaij ftcljulhv)-l atgjhi vrooveloufbi(atanpqkckzhtutucbtaij ftcljulhv)-r =austt(auwqajvz joiyslqsxbthgskmkcffujaa)-l avedvpotxjyzcrnczyhln xzhq(auwqajvz joiyslqsxbthgskmkcffujaa)-r =awywktkwfolcoizdrezgfucfaupfb(awo)-r =axokflsmso(axrhlijwhzjqd ze)-l ay z(aylbbxsujuffenyxesgksaujrfccw)-l ayzmfqghtcjoivkueivd(aylbbxsujuffenyxesgksaujrfccw)-r =b-3(b nfxnojxslwi cisdicynmf)-l b opgomms durpgqbf(b nfxnojxslwi cisdicynmf)-r bcqz tcq(bbauvjv)-r =bd f mhtiitnotf(bczubvlxxajukgqldlk)-r bgeycuzlzxgvbdzgjbdiqi(bhkcchxrcomii)-l bimnagcfsavrhdoeyaouobcl(bjcscifbjrsnfagnnkdjj)-l =blgyenciuvcindbfgr xqs icsf(bllvhqagjlgunvpz)-l bx(bxqpjmzxepkwlhiy)-l c kxtqw kmepytdummfkoiahmbhvgfykp(c sp ndmf tqghsgu)-l =cxtppyk ophlqtjklka unalxaapoilce(cyg agxrchgqihb)-l d frduq rznby(dbpparyecu)-l dc(dbpparyecu)-r =demttlrl koapoxhq(dewfnlkeo yebngksvyzvcbmpk)-l =dgcceoirfqlpezkelghldwyxg(dfvlyplwefmqplornhcfxf)-r dgsfinbhzbwithlrczlzrnllnsq(dgggpugg ralvzttgjnstxesf)-r diskyckeewvscceujwh(di)-r dpycwmbzxzdol(dpxydvlpytanwzf wkqwblmg)-r =dsxhkmbilsjst(dtue pnkuyd xoeqvbpnf)-l =dzhalxsjg rcgxvzepuctcpozacijh(dzewvsfovvr owsvbgxnsbpd)-r =epaespytmrx dcrqsczhv frsoygwpzs(epllrftwnuqjpxwdwbxrrgae)-l erlhwlatyvwbhbwkkirfoipbpm(epllrftwnuqjpxwdwbxrrgae)-r =etge i c(ettst)-l =fobnhpxhryjnbox(fmtkfaoknhopm)-r gbkmifncuhibgbhtonhhcmefzlkdyv(gbrrbskwlhvqwziaj)-l gewxnmykmql izfphskjyevhpb(gdycfahdvvktbdwbcxlovy)-r ggdmjcwtfwbfopsvworjqumqs zrscsn(ghpftebrwdq spcafwchakyx lb)-l gjdrheavsjr(ghpftebrwdq spcafwchakyx lb)-r =gzyqxhwcqxqztmvivlyrhczjsqipkjgt(h-2)-l =h tborqwhniucmewfzjtztas qmvt(h-2)-r =haudgzifkdhygufuy(hatlofvyeraacigpo)-r =hbyoeiuni vynedtkzd tmrup(hcbliy)-l =hchn yo kr n p(hcbliy)-r heki(hgxh)-l =hhzyr bkocybjtus zqcacvmc(hhtdppfbaylqtopicfciiqwq)-r =hjxumnhqcukprj vciliahjsmhhi(hjoxnvtfvydgwxhwqqocdqrevjopdtoddjza)-r hkywpqge lrgqxee(hkthlhynxxhvvg xln)-r =hnvcbyludrjqkv(ho)-l hqi exttzlpzgdxtbqtohne(ho)-r =hrtgsemhz yajxtltdzaqgfjm lwhfx(hrpnosjxwjynnxplrsvkzvi)-r hsdfvrifz zzioo(hu iphywqyvhhahx)-l =hutdfanbxchmukin(hu iphywqyvhhahx)-r =hwnqdizhzdp(hwvxqjtwl)-l =hwymfzxxb(hwvxqjtwl)-r iaaehibwhszkyyepgudpishfyqtfho onxax(ia)-r ifut t(ihseybfycpn)-l ii kmefbtl(ijuscxrfyitg)-l =ioulehzpuf foycpog btwlu(iovqczzyitvhkh)-l =ioxf aaelutroyna(iovqczzyitvhkh)-r =iqbagqwgtaqfphy(iqgxveitgjinpybefyvpt ennztzd)-l =ixqzfaezijtvafivgpvouxkckloxs(ixrbazimfjafuvuzjk)-l jbzk(jczgamkjbwsqpfauidjpjblrxpsvas)-l jfhxpwhbvbf(jfsfkoqydcolqndhbhlsefegxdo)-l =jfzwscvnvtlz hbdldxp(jfsfkoqydcolqndhbhlsefegxdo)-r jhaqw(jjg umqpqyaujqmzuloctzlzgydyjxhpnlf)-l jkbewcn(jjg umqpqyaujqmzuloctzlzgydyjxhpnlf)-r =jnf(jng)-l =joblq(jo)-r jrszfdletwqzjez icyjzasucftroa(jrjpzodjjhcgezds)-r qcyaxlxvcqmlwtdxajvaqmpecv(qczigvlmngwi)-l qhkse roilytdm(qczigvlmngwi)-r qkjny(qksdfed)-l qn(qksdfed)-r qowbvkqnqpjqirymlzvgd hocxtdlufdbw(qpfeo dsgrmwbornjglr knzxtltyysjxns)-l =qquumpzdbqjgqadcn(qpfeo dsgrmwbornjglr knzxtltyysjxns)-r =qrscxdfqk(qrcmfoo)-r =quegmtairobopz(qttlnbmwuwbgknjmp)-r qwrxpfdizmhxldh(qwwxztmygbwcuqewuwsnjstvldsolqasv ozwc)-l =qxcpdsfbkwpzxwdlrmmrkhmnbgsgmholz(qwwxztmygbwcuqewuwsnjstvldsolqasv ozwc)-r qxreetkyytrzai(qyab optup hkqmdcakbndkfobiph kqpdys)-l qysz(qyab optup hkqmdcakbndkfobiph kqpdys)-r r vppiolebgzwlnjgjoowsb(r zsaexjzqpkpxfmpgsubgz)-l rchtivdcflfytvarepk(r zsaexjzqpkpxfmpgsubgz)-r rfipqpve jdtshvoggwbxsl(rgtultlwxqqlxotvduauyhdsz)-l rgyikhwkjc y(rgtultlwxqqlxotvduauyhdsz)-r =rjimzfymtvfkapvrhpemerejaawbvhn(rjmsqbggzehmltse)-l rk mofrjdvqxcqvtknwlakdnjrbehczku(rjmsqbggzehmltse)-r =rlestasbzzkikcotmt x hqi jc(rllqoszspdxhkppsziksnvjgxuj)-l =rmq(rmspmtkxdvdmnjywi)-l sdawmqiuyeuwi(setnugcedtpnhn)-l =sfjbf kdtcamknzykehhwfcpjkqhtkflhivbtfoj(setnugcedtpnhn)-r sgiwejmhhuwtc elsuuqzbb vashk(sgrviqycmwensaounkx)-l =sjweptczptjpfzj(siulfqdzyydtarobcpbinhufxypzizcqlb)-r spepuozadjwoxya qinvrcn jmdhyjuqbl m(sqcgcszkrmv qzzts)-l sqssxuo lrld(sqcgcszkrmv qzzts)-r =srzlqfvrkjsmtmihau(sscvo)-l ssmppvicvudohqvbc(ssmvhepm ebzgtpkiydk)-l =svdxbkqfryyarpe jdhtwrcs(stgz sqskpf rsukmmreysd)-r svyowbwf(svx bqoyraveuubpvlnaco)-r =syjrbfgzlujeigrzzjinksmqlu(syshfqyehmnpxxcapfgdwv)-l =syunlrc gjx zt(syshfqyehmnpxxcapfgdwv)-r =tazwfyubgmxvqetkhjfp(tbgyd)-l tcttfvhvbbkuh(tcwxcehnvkeukh)-l tdquncureyyhvvaa(tcwxcehnvkeukh)-r tkljmqcuaaoo(tlwzpwclb)-l tmfmlckh(tlwzpwclb)-r upnytyymhaw(upohstcblmipeewcrve)-l uqut(ur)-l =vpudy(vqahyscrbzhjlkh)-l =vqca(vqahyscrbzhjlkh)-r =vtstgjjivhmnfmqzrtoassevkmms(vuejaqmelkuxzkyqpy)-l =vv(vvfagnybjrgqpzy)-l vxamprnhjuleiqxlryhpfndiinwvtjbycqvw(vwhlodycuqectvmx cleoufhw)-r
19: atmbryknaxwfhj(atgjhi vrooveloufbi)-r =avapviuwstjiabfbsqet(avedvpotxjyzcrnczyhln xzhq)-l avuiv ofxhbjfqfxxxj(avedvpotxjyzcrnczyhln xzhq)-r =axzydxuzmsmxuhalmefwk(ay z)-l ayptrkxbzlbuthmuoymtgpmpmjzbrfkre(ayzmfqghtcjoivkueivd)-l azhvjjqwhlq c(ayzmfqghtcjoivkueivd)-r b zbgrw(b opgomms durpgqbf)-r =bcskolhwntojucnwkvwdvbleush(bcqz tcq)-r =bfcvapeerlohvpvaegolzxr(bgeycuzlzxgvbdzgjbdiqi)-l bgthjzgiinyljhiukx(bgeycuzlzxgvbdzgjbdiqi)-r =bifiuqomcmcescvxbtdbyhgycs(bimnagcfsavrhdoeyaouobcl)-l =bivve pozra ik(bimnagcfsavrhdoeyaouobcl)-r =bxcygwguwllvxqracmrbmidmpsg(bx)-r =c shjmcybohhnapiedabrw(c kxtqw kmepytdummfkoiahmbhvgfykp)-r =db vbcjizpaxqjhawbtjnwnkjccb(d frduq rznby)-r =dbtaiwooabtjpgykw cfxwk quwixtqcqb(dc)-l dcqt zbumbyxukib(dc)-r =dhdkcpuuwhj byff(dgsfinbhzbwithlrczlzrnllnsq)-r djjercgo(diskyckeewvscceujwh)-r dqkhoqtibrtvplugfdhoxuezirnzq(dpycwmbzxzdol)-r eqf(erlhwlatyvwbhbwkkirfoipbpm)-l =gbofdlridxzisvqkujbzaf(gbkmifncuhibgbhtonhhcmefzlkdyv)-r gemuaciaxeouxkwfxo(gewxnmykmql izfphskjyevhpb)-l ggjbhxfzzodcvnplqwnh(ggdmjcwtfwbfopsvworjqumqs zrscsn)-r =giypeaoconqfratfkmdxgqmxygg(gjdrheavsjr)-l =gjifuk(gjdrheavsjr)-r hfgztossxllsudapcmo(heki)-r hmdjd(hkywpqge lrgqxee)-r hogutgytsp(hqi exttzlpzgdxtbqtohne)-l hrioggeha(hqi exttzlpzgdxtbqtohne)-r htlha(hsdfvrifz zzioo)-r =iauvotsjsotgmfn(iaaehibwhszkyyepgudpishfyqtfho onxax)-r ifsxobybcjbfnaqkzqky arcizf(ifut t)-l igjh zppeufizhvinkukcgfc(ifut t)-r =ihwdgmimpenztkwblgwktfzax(ii kmefbtl)-l iian(ii kmefbtl)-r =jcdiaedibyxlkhheu(jbzk)-r =jezlsmqail(jfhxpwhbvbf)-l jgrxfpfhlcde(jhaqw)-l ji lbdbnkdghccqyiaphkemlhneky(jhaqw)-r =jkpfiezkowt mwcs hucvzrplzbbkkyrq(jkbewcn)-r =jsbdcc(jrszfdletwqzjez icyjzasucftroa)-r qcjcumv uoqivddwftrdutm s mj(qcyaxlxvcqmlwtdxajvaqmpecv)-l qfsplerh(qhkse roilytdm)-l qiakfhrc(qkjny)-l =qkkpdywrczmgi(qkjny)-r qmoup(qn)-l qnbyjqtfzkqsxtgjncdturvqed(qn)-r qofcnfkt(qowbvkqnqpjqirymlzvgd hocxtdlufdbw)-l =qpabreavlwpzjozlfg(qowbvkqnqpjqirymlzvgd hocxtdlufdbw)-r =qwoup(qwrxpfdizmhxldh)-l =qxiucrymcznwwpapvqqxznrif(qxreetkyytrzai)-l =qzgj(qysz)-r =r y paztoqqxvyseiwveupqn(r vppiolebgzwlnjgjoowsb)-r rbdrxtfbtruldozbyimzzz(rchtivdcflfytvarepk)-l rdmkwticodzsgjpbwahiyrvud behva(rchtivdcflfytvarepk)-r =rfxzipjssbkoxdequuhnzwsqc(rfipqpve jdtshvoggwbxsl)-r =rhyu(rgyikhwkjc y)-r =rjnjpsseoaiypo ggzvpk(rk mofrjdvqxcqvtknwlakdnjrbehczku)-l =rkcqcoy(rk mofrjdvqxcqvtknwlakdnjrbehczku)-r =scwlhjtlatixblaqlphp(sdawmqiuyeuwi)-l sdtaiguxggdmjbigx(sdawmqiuyeuwi)-r =sgbjyapcjyis(sgiwejmhhuwtc elsuuqzbb vashk)-l sprrlnmzcibhhxst kqyfpnu(spepuozadjwoxya qinvrcn jmdhyjuqbl m)-r =sr mjzyc(sqssxuo lrld)-r =ssmdlgd(ssmppvicvudohqvbc)-l swutz(svyowbwf)-r tbz juxtrjuodabihlneastifpu(tcttfvhvbbkuh)-l =tdr fvprhknxbkpdwuwzv tfr(tdquncureyyhvvaa)-r tlbkwmpxtchkhuodp qif(tkljmqcuaaoo)-r =tmdjxcqiyomvpyhwngkrmcpsikl(tmfmlckh)-l tnn-2(tmfmlckh)-r =uplbyk(upnytyymhaw)-l =uqsrqquhwfz(uqut)-l =vxctcde wuagxcltbjhsfigiqlfplzmrjuv(vxamprnhjuleiqxlryhpfndiinwvtjbycqvw)-r
20: =atsupxvxooenwwiijr fod(atmbryknaxwfhj)-r =avoyohlmcenznqdnxlerzzxlkqw(avuiv ofxhbjfqfxxxj)-l =awenwclkwxbryiyairoxds(avuiv ofxhbjfqfxxxj)-r =ayrej zkrcjalc bjzlkye u(ayptrkxbzlbuthmuoymtgpmpmjzbrfkre)-r azertdccmd(azhvjjqwhlq c)-l aznichvoicgcncvjdczcgk(azhvjjqwhlq c)-r bainzkfnlk(b zbgrw)-r =bgseytjrbw(bgthjzgiinyljhiukx)-l de bnnhidq(dcqt zbumbyxukib)-r djhliqqilmnijkojfczelx(djjercgo)-l doq(djjercgo)-r =dqlwq(dqkhoqtibrtvplugfdhoxuezirnzq)-r epmcodfmeuhqpjcdmqjzearylaqcv(eqf)-l =geketfdxgsxmwxx(gemuaciaxeouxkwfxo)-l =ggdpuovdsxalf dfzdabfwctruy(ggjbhxfzzodcvnplqwnh)-l heqoyngwqiguwwhe(hfgztossxllsudapcmo)-l hfvpgjoaryuwsabhiuft sa jrpi(hfgztossxllsudapcmo)-r =hlqxahynfcfajk(hmdjd)-l hph(hogutgytsp)-r =hqplknnhlkszw(hrioggeha)-l =htrudy guyfppzpu x(htlha)-r =ieeju(ifsxobybcjbfnaqkzqky arcizf)-l =igdcudodayfjismycynvpuxq(igjh zppeufizhvinkukcgfc)-l ihjymzgcpjqfqnpune(igjh zppeufizhvinkukcgfc)-r =iig omrbtudxqzb b(iian)-r =jgvbyrgm pztdnfi rdjhfyxgqildw to(jgrxfpfhlcde)-r jhsvrykwgffuzndwsioffvyzquy cnsvqi(ji lbdbnkdghccqyiaphkemlhneky)-l jiqe(ji lbdbnkdghccqyiaphkemlhneky)-r qavom(qcjcumv uoqivddwftrdutm s mj)-l =qcp(qcjcumv uoqivddwftrdutm s mj)-r qevrtoalvvxxmks(qfsplerh)-l qgsddjwhbixmqeegoi hbomid fyf(qfsplerh)-r =qhzpvwdnscifdmgsf(qiakfhrc)-l =qmlu ufqri(qmoup)-l =qn qeyg(qnbyjqtfzkqsxtgjncdturvqed)-l =qnerdogc(qnbyjqtfzkqsxtgjncdturvqed)-r qoknqhwgommjh(qofcnfkt)-r =rbhictdwxgudcuewriezegat(rbdrxtfbtruldozbyimzzz)-r rcoencrjdirbsvcwgqz(rdmkwticodzsgjpbwahiyrvud behva)-l =sdfynjsrodyhzvidpwfibmrinff(sdtaiguxggdmjbigx)-l sdwjtzuhpjxgqrcwnjm(sdtaiguxggdmjbigx)-r =spnwfkgo(sprrlnmzcibhhxst kqyfpnu)-l =spsyypyigkxkhylkcfpe(sprrlnmzcibhhxst kqyfpnu)-r =swox nqmworpsbxpoepmgkto(swutz)-l =sxigvenkxgenydimqqxkw(swutz)-r =tcglhxqk mlllw(tbz juxtrjuodabihlneastifpu)-r =tkye srg(tlbkwmpxtchkhuodp qif)-l =tlfzypapp ufnxeiaedugjgtoqtr(tlbkwmpxtchkhuodp qif)-r =tmwamqzyxqbywvokg(tnn-2)-l
21: =az yroqiowugrnupnogzy(azertdccmd)-l azvvxbqp wkchpzybhtzphpej(aznichvoicgcncvjdczcgk)-r =ba(bainzkfnlk)-l =dd(de bnnhidq)-l =divtt azyn ldbb(djhliqqilmnijkojfczelx)-l dm dvhgmiqgbylzccaeytfdshhsk(doq)-l =epmcfqmphllqozn(epmcodfmeuhqpjcdmqjzearylaqcv)-l epxorokwaylfowxioxnxnzicwifx cfih(epmcodfmeuhqpjcdmqjzearylaqcv)-r =henmkvayej qiapsxybauru(heqoyngwqiguwwhe)-l =hfbxsw(heqoyngwqiguwwhe)-r =hfujbikomplrmokojoasclyopruffjt(hfvpgjoaryuwsabhiuft sa jrpi)-l hqh adeiot(hph)-r =ihqchpkf esphhy(ihjymzgcpjqfqnpune)-r =jhjejcf hhtkulkhewro(jhsvrykwgffuzndwsioffvyzquy cnsvqi)-l =jiqojqdnfmqwcttgyanvhqlc(jiqe)-r qasmptweirdkisbdrcv(qavom)-l qblmacwwwwh w(qavom)-r =qe(qevrtoalvvxxmks)-l =qgk(qgsddjwhbixmqeegoi hbomid fyf)-l qhifrzmqszuaglwrmrtxlnveyk(qgsddjwhbixmqeegoi hbomid fyf)-r =qossyx(qoknqhwgommjh)-r =rcrmt lzobomwyhm(rcoencrjdirbsvcwgqz)-r =sdwsu ruxrq tep(sdwjtzuhpjxgqrcwnjm)-r
22: =azsebfwhesmectolbvelb(azvvxbqp wkchpzybhtzphpej)-l =dloxafzyhqt(dm dvhgmiqgbylzccaeytfdshhsk)-l dnaxxahm syilxxcpkw tvrvvnnn(dm dvhgmiqgbylzccaeytfdshhsk)-r =eqeaxqaszvqv(epxorokwaylfowxioxnxnzicwifx cfih)-r =hqczkqprxutpjo(hqh adeiot)-l =qadndguztenmrpocetlhytvdwo(qasmptweirdkisbdrcv)-l =qcacc(qblmacwwwwh w)-r =qhcz sgp qygnrcojv lrxj(qhifrzmqszuaglwrmrtxlnveyk)-l
23: =dmyd(dnaxxahm syilxxcpkw tvrvvnnn)-l dnuulkrivgsziwjtvszignpbgk(dnaxxahm syilxxcpkw tvrvvnnn)-r
24: =dnokvhxmckaxzjjxb apacfrjt(dnuulkrivgsziwjtvszignpbgk)-l
Words/Phrases: 1952
Nodes: 1907
Minimum depth: 5
Maximum depth: 25
