0: mzodsm(mzodsm)-
1: hxmvyvkmmfx yuckcyyunolc(mzodsm)-l zrbcmknmys(mzodsm)-r
2: cyouofivz(hxmvyvkmmfx yuckcyyunolc)-l myi de(hxmvyvkmmfx yuckcyyunolc)-r uqnbtxtlpzyoabxdkysfoueg(zrbcmknmys)-l zywuscwvrkxldbmixijalzn(zrbcmknmys)-r
3: cdkxmqytpuydqogunxuznwzn(cyouofivz)-l h unljshuefiquo bkvrqeekds fcimjyayyzbt(cyouofivz)-r lcfyfoudckhlagpzcyvhyle fnqukwwj(myi de)-l mznr wpbwubevhi efhp(myi de)-r ocstqcqkagfaqatkbzqjkbfmckydxykjy(uqnbtxtlpzyoabxdkysfoueg)-l wxst sikukvktxydr ih l(uqnbtxtlpzyoabxdkysfoueg)-r zugbcw iyzyzrrmaetzy(zywuscwvrkxldbmixijalzn)-l
4: auzfxv(cdkxmqytpuydqogunxuznwzn)-l cg(cdkxmqytpuydqogunxuznwzn)-r gfqwvmwirgyqbchdxgmcstgdso(h unljshuefiquo bkvrqeekds fcimjyayyzbt)-l hkhhikpjwedgcdarnm(h unljshuefiquo bkvrqeekds fcimjyayyzbt)-r jxbfmeolxgimsvobzfxcge(lcfyfoudckhlagpzcyvhyle fnqukwwj)-l lhndb(lcfyfoudckhlagpzcyvhyle fnqukwwj)-r mzalinpx(mznr wpbwubevhi efhp)-l nnmke(ocstqcqkagfaqatkbzqjkbfmckydxykjy)-l ohqgm lkjxdlihjnmqejtpisusqzbt(ocstqcqkagfaqatkbzqjkbfmckydxykjy)-r vbx amiwvpbijo dam(wxst sikukvktxydr ih l)-l zjxluuujahjgehs pzkhqk bev(wxst sikukvktxydr ih l)-r ztuxugefvuh(zugbcw iyzyzrrmaetzy)-l zuzjahzywadblzblrwh(zugbcw iyzyzrrmaetzy)-r
5: a-5(auzfxv)-l azozogdkeqyxadnatz(auzfxv)-r cdtapmbbqoksibsebvversclufcwb(cg)-l cunpjdpsmffulfoqtsa(cg)-r gc auzjfxejmplntwoaega(gfqwvmwirgyqbchdxgmcstgdso)-l ggksgoyj frtrazivdnqpwby(gfqwvmwirgyqbchdxgmcstgdso)-r hgzamlwzuqsmyjoxzswfpjw(hkhhikpjwedgcdarnm)-l hshjlnhzycsmxptpjqwvdqe(hkhhikpjwedgcdarnm)-r ilderunmkxe(jxbfmeolxgimsvobzfxcge)-l ksel(jxbfmeolxgimsvobzfxcge)-r lfrysjbijo ab(lhndb)-l mplwicz(lhndb)-r =mymasbeq(mzalinpx)-l mzkeweoazamlyorwbwl(mzalinpx)-r nkwyv(nnmke)-l noydchzbwjubtpsvcjgif(nnmke)-r ogmvgdaweke(ohqgm lkjxdlihjnmqejtpisusqzbt)-l pqtevvkhsdtdodkmpq(ohqgm lkjxdlihjnmqejtpisusqzbt)-r utagbw on(vbx amiwvpbijo dam)-l vn(vbx amiwvpbijo dam)-r xsineyetao(zjxluuujahjgehs pzkhqk bev)-l znctg(zjxluuujahjgehs pzkhqk bev)-r zts oftnxmjy(ztuxugefvuh)-l =zucfqf(ztuxugefvuh)-r zullvqhwcqyjaclmi(zuzjahzywadblzblrwh)-l zyusi dptikopldsv(zuzjahzywadblzblrwh)-r
6: ale xszyrhfqlbxiboeezcctparb(a-5)-r azbntbt(azozogdkeqyxadnatz)-l bhzllporgxchhlwrzwjuycovrldj gmgt(azozogdkeqyxadnatz)-r =cdqrtgst kbikocpruwvgggfysof z(cdtapmbbqoksibsebvversclufcwb)-l celujogftbl(cdtapmbbqoksibsebvversclufcwb)-r colgysyv pdiarwviomnitbs(cunpjdpsmffulfoqtsa)-l cwqjwdaiieuxteqbfotrrd(cunpjdpsmffulfoqtsa)-r fyqtujwsegdsapyzhnbvhthpizpab(gc auzjfxejmplntwoaega)-l gfmlqo phsh miyctixu envjybvhtxq(gc auzjfxejmplntwoaega)-r gfwmbvtuyuvoif(ggksgoyj frtrazivdnqpwby)-l gr(ggksgoyj frtrazivdnqpwby)-r hccl(hgzamlwzuqsmyjoxzswfpjw)-l hhdkga(hgzamlwzuqsmyjoxzswfpjw)-r hlnvlgfou(hshjlnhzycsmxptpjqwvdqe)-l huzwzgt(hshjlnhzycsmxptpjqwvdqe)-r icotmofwghcstbxjcuerpao(ilderunmkxe)-l itotduoearusj(ilderunmkxe)-r kfcjjslcy(ksel)-l kvxdjhoxhieraubzh(ksel)-r lenu aedgicwjfoefzdrqd(lfrysjbijo ab)-l lgfmllmjgpybv(lfrysjbijo ab)-r m-2(mplwicz)-l mufuxulmnaqgtnqfm osjy(mplwicz)-r =mzijrqzzbixv xz(mzkeweoazamlyorwbwl)-l mzpesveiygbpvsqtijpvkv(nkwyv)-l nmjwbd(nkwyv)-r nnxrjcnzgwvuaweo(noydchzbwjubtpsvcjgif)-l ntavmzrhyxcshgcetmy u(noydchzbwjubtpsvcjgif)-r oftrsrpm wvvubduzjnjnetxh iotaen(ogmvgdaweke)-l ohjojbiidweguire(ogmvgdaweke)-r phvbyxgwz(pqtevvkhsdtdodkmpq)-l sqvctzhewymjkplcz(pqtevvkhsdtdodkmpq)-r uqojsekmepks(utagbw on)-l uukjyicggffdz th(utagbw on)-r vimxexx(vn)-l wmlavpmsc(vn)-r xsczvfgbhfjoxpxgjlkdv(xsineyetao)-l yfhgcupkcyfbqxu wpojdskvf(xsineyetao)-r zminqt jfpfuagxob(znctg)-l zndmivjrmu rjdevxuu(znctg)-r zrpmm(zts oftnxmjy)-l =ztuwopozlapqqigosfbgejlxkamxbggl(zts oftnxmjy)-r =zuzdumrvzoqhrwr(zullvqhwcqyjaclmi)-r zxizxv(zyusi dptikopldsv)-l
7: acha zzmzuwdf(ale xszyrhfqlbxiboeezcctparb)-l aleyvsygcjwqareieux(ale xszyrhfqlbxiboeezcctparb)-r avnqlatonodpo(azbntbt)-l azjvmywlotirgfhfdv(azbntbt)-r bfi(bhzllporgxchhlwrzwjuycovrldj gmgt)-l ccdozuyllnxciqr(bhzllporgxchhlwrzwjuycovrldj gmgt)-r cedqofjttbjv(celujogftbl)-l cfdrpdqhwqnthxfxacboejeu(celujogftbl)-r cidbuaexpiz(colgysyv pdiarwviomnitbs)-l crk(colgysyv pdiarwviomnitbs)-r cur tduurn(cwqjwdaiieuxteqbfotrrd)-l cynoiou(cwqjwdaiieuxteqbfotrrd)-r dobfqgd(fyqtujwsegdsapyzhnbvhthpizpab)-l gagplkgfdpxwfmh rpafpxevggzrany(fyqtujwsegdsapyzhnbvhthpizpab)-r gfgxdfyyuz nymgeliif(gfmlqo phsh miyctixu envjybvhtxq)-l =gfqrtpjkafafgd ifzrwcs(gfmlqo phsh miyctixu envjybvhtxq)-r =ggkbrsrebtqetio oakpopotfzql(gfwmbvtuyuvoif)-r gmnkxmravr wuepugusdmzjftynteiuof(gr)-l gupqfetfeybg nryamczpmt(gr)-r hazkwjwvaqvzuuvqmuzoxzt(hccl)-l hevwvasyoksl eomzmdjrgzoucmol(hccl)-r hkesl zrrcil(hhdkga)-r hkrebtumdnn(hlnvlgfou)-l hopwv(hlnvlgfou)-r hukmpasi(huzwzgt)-l hxchzzhv(huzwzgt)-r iaeguicfzxgddtzefuruuznusqflo(icotmofwghcstbxjcuerpao)-l idzakynazft eszbq(icotmofwghcstbxjcuerpao)-r ingjta(itotduoearusj)-l ivfioxilfdpjxjptnznhym(itotduoearusj)-r k dkoqndsiucebkxishaqeegrkj(kfcjjslcy)-l kicj(kfcjjslcy)-r ksxk(kvxdjhoxhieraubzh)-l kvzxuzchhifetpkbuwwmrdv byfz(kvxdjhoxhieraubzh)-r lcyb(lenu aedgicwjfoefzdrqd)-l levreqlxzynssetfxhjn hzakr(lenu aedgicwjfoefzdrqd)-r =lgaocv ji yppoznftis(lgfmllmjgpybv)-l lheifrvvibjizd lvdpwxjntmu(lgfmllmjgpybv)-r lpowehvyg(m-2)-l mkuobwccbpmkzdiyhhswqgkojtkiezl(m-2)-r ms uioksgjk enwuyvzy(mufuxulmnaqgtnqfm osjy)-l mujiyelxfldb(mufuxulmnaqgtnqfm osjy)-r nivatygfkrifkuca(mzpesveiygbpvsqtijpvkv)-r nliddbquudegedllwhndcvepmluql(nmjwbd)-l =nnexeczcncdczawzpwa(nmjwbd)-r =nnoswyhrc r(nnxrjcnzgwvuaweo)-l nofelmybexurxlihtsm(nnxrjcnzgwvuaweo)-r nql ygsysecjurjuceyrqc yu(ntavmzrhyxcshgcetmy u)-l o-3(ntavmzrhyxcshgcetmy u)-r oewwyxiulrhcqwtwfnibfcz(oftrsrpm wvvubduzjnjnetxh iotaen)-l ofvisolf(oftrsrpm wvvubduzjnjnetxh iotaen)-r ohgfnkpftcrwoh(ohjojbiidweguire)-l =ohonxg(ohjojbiidweguire)-r ovspruclzh accmqbbcstcfyw yztag(phvbyxgwz)-l pqjyrsahssyf(phvbyxgwz)-r qhugadhielelwyjxdlmgtexgla(sqvctzhewymjkplcz)-l sxceklyjtlsqwrdbta ek(sqvctzhewymjkplcz)-r urdqtbuibdfluqubsrp(uqojsekmepks)-r utctuugilsrlanzwgtdzfmjbwvbjdqcpa(uukjyicggffdz th)-l vaeuah s tkdzv kmmozpokvedwhkiut(uukjyicggffdz th)-r vcgrrwvsqyz bdwql(vimxexx)-l vjammln nsbzgcbkax tqggh idc(vimxexx)-r vnlybz(wmlavpmsc)-l wvvxziwlaclvpcowfpvcaxfopanbmlzez(wmlavpmsc)-r xdzsawerhtijs(xsczvfgbhfjoxpxgjlkdv)-l =xshfodkxdeagigbupevvoaaxozxp syzenna(xsczvfgbhfjoxpxgjlkdv)-r xxnrwaqmtaiexbspztxrjlpeoda(yfhgcupkcyfbqxu wpojdskvf)-l yqemut tydamfvicg(yfhgcupkcyfbqxu wpojdskvf)-r zlemibqfisdan(zminqt jfpfuagxob)-l zod(zndmivjrmu rjdevxuu)-r zrldswzfvl(zrpmm)-l zsdkhybxdzccbhxzfrbxcmye(zrpmm)-r zwfawmpgakcyg(zxizxv)-l zybopwbearrnbhz(zxizxv)-r
8: a qyhsmnxjucplnblagk(acha zzmzuwdf)-l aiywxwfqgnofgffmvjmoruiodftjbxuri(acha zzmzuwdf)-r aqc gupbkdiqpwxdzttcrz(aleyvsygcjwqareieux)-r axogyleylfrunxmary(avnqlatonodpo)-r =azmxrhzopqxwvalthebtyrjxkgxw(azjvmywlotirgfhfdv)-r bf(bfi)-l bgvggjefshrhh ltlcpvdscdduwbo(bfi)-r bsffsbsft qpapxwxvunuxysjuwyfldrm(ccdozuyllnxciqr)-l cdjnt(ccdozuyllnxciqr)-r =cebayxftwittitsrponjpmhmbpxkuvyrfnma(cedqofjttbjv)-l =cfloaen cpuwhhpmjnndrqqqpuj(cfdrpdqhwqnthxfxacboejeu)-r ciadifditgjaxfvkbie(cidbuaexpiz)-l ciseropbgpw(cidbuaexpiz)-r cpmewmqlbkti(crk)-l cugatsg(crk)-r cveoapzlmozydjsmhublcafbktfv(cur tduurn)-r cyjdrfydbeck(cynoiou)-l dlwsqkxpvxybupfsiteyvdearbnfx(dobfqgd)-l etgtvi(dobfqgd)-r g-3(gagplkgfdpxwfmh rpafpxevggzrany)-l =gbxgimppetj(gagplkgfdpxwfmh rpafpxevggzrany)-r gecpbqyafvq atpnipirggy(gfgxdfyyuz nymgeliif)-l ghiknyy(gmnkxmravr wuepugusdmzjftynteiuof)-l gnyyglianjidz(gmnkxmravr wuepugusdmzjftynteiuof)-r grxopunonndgjxojahloxdmspw(gupqfetfeybg nryamczpmt)-l h-2(gupqfetfeybg nryamczpmt)-r =hablbksmeuzjlmbmiclq kxhychh(hazkwjwvaqvzuuvqmuzoxzt)-l hccjdxnvaqdonglkauweoggde(hazkwjwvaqvzuuvqmuzoxzt)-r hczmaacqdq(hevwvasyoksl eomzmdjrgzoucmol)-l hgmdcdeafsfdu(hevwvasyoksl eomzmdjrgzoucmol)-r hhnpzb vxubbwfr(hkesl zrrcil)-l hkqmihstw smasylawlwwnmpsc(hkrebtumdnn)-l hkvp yakk(hkrebtumdnn)-r hnm(hopwv)-l hrgedot(hopwv)-r httbfgfaiqk hiircaoefeliqv s(hukmpasi)-l huyltc(hukmpasi)-r hvjwx vobdoay udidqfzxn(hxchzzhv)-l hxlynqacjqhjiikq(hxchzzhv)-r hzvsvoohhvvjzrfcwelwxzxettciv(iaeguicfzxgddtzefuruuznusqflo)-l ibeffzlzg r(iaeguicfzxgddtzefuruuznusqflo)-r icr(idzakynazft eszbq)-l ihkipdqzsprpxchvlh(idzakynazft eszbq)-r ilk hivarj(ingjta)-l inztcfdlohkrvx(ingjta)-r =iuereoiddfgeekjmr(ivfioxilfdpjxjptnznhym)-l jjpujbvkfvgmvtdmnogrs zzhhwtgaxgekhq(ivfioxilfdpjxjptnznhym)-r jyixrcxblcz(k dkoqndsiucebkxishaqeegrkj)-l kdaasvxrpibc(k dkoqndsiucebkxishaqeegrkj)-r khehjjdfvpkjrmkbrhfxnnftq(kicj)-l kkrqueylsf hqxyeyzbqkxls(kicj)-r ksmfugmcinywubtohcmfojg(ksxk)-l ktymw v(ksxk)-r =kvxgkdenwwhxdpm wtqnamsrnhpj x(kvzxuzchhifetpkbuwwmrdv byfz)-l lboixkfzkksca stayjxwj(kvzxuzchhifetpkbuwwmrdv byfz)-r =lcrqynqmeydezghrbzcesuvncismjh(lcyb)-l ldmsiehncurbyaubloup(lcyb)-r =lflilbpwvugy(levreqlxzynssetfxhjn hzakr)-r =lhbqymzdjdglrtlz trnnlclusz(lheifrvvibjizd lvdpwxjntmu)-l llklqknxaebwwhfovfrjayuzvoinefqhwk(lpowehvyg)-l lxu(lpowehvyg)-r mdivdlf(mkuobwccbpmkzdiyhhswqgkojtkiezl)-l mouf af sixczhstfpiqorcppoquobjwqsoy(mkuobwccbpmkzdiyhhswqgkojtkiezl)-r mrjnjdckqsqlskbecp(ms uioksgjk enwuyvzy)-l mthr(ms uioksgjk enwuyvzy)-r mwi qtkqyenrzcisg ccuwfpmk(mujiyelxfldb)-r naars(nivatygfkrifkuca)-l nkmfyparuzly zzcbuxvcgikwjqe(nivatygfkrifkuca)-r =nlijxv jemgajhtfead(nliddbquudegedllwhndcvepmluql)-r =nowijsdwgabunlyhffcbjtjonhcmu(nofelmybexurxlihtsm)-r npxzsdpvsgk(nql ygsysecjurjuceyrqc yu)-l nrizhagcibopggsqeaiqstvpj(nql ygsysecjurjuceyrqc yu)-r nxrrltwpknymrroexsnb(o-3)-l oasohkpdsvzqlmgl byicn q(o-3)-r odyqgoq i kanrwyhkank(oewwyxiulrhcqwtwfnibfcz)-l =ofoirklsgtt(oewwyxiulrhcqwtwfnibfcz)-r =ofyisxxzail dpbytvkxfvoos(ofvisolf)-r =ogtaacckdcfbkhvdgmngnafodixa(ohgfnkpftcrwoh)-l ohxnrctiplfsrajvabbbzhhhj ovrqjzeenc n(ovspruclzh accmqbbcstcfyw yztag)-l phrubizlpggxlknfka(ovspruclzh accmqbbcstcfyw yztag)-r plqrrco(pqjyrsahssyf)-l =pqmlgaxwtbaywsbc(pqjyrsahssyf)-r pzzs(qhugadhielelwyjxdlmgtexgla)-l schdikxwiaal(qhugadhielelwyjxdlmgtexgla)-r sseejqvx fqktkkufpufpazseina(sxceklyjtlsqwrdbta ek)-l ufuumazygjtmkxfcofpotkqplp(sxceklyjtlsqwrdbta ek)-r =urcnupnixjfz(urdqtbuibdfluqubsrp)-l =usj(urdqtbuibdfluqubsrp)-r =utq(utctuugilsrlanzwgtdzfmjbwvbjdqcpa)-r uuowr wb vjjrkbhhhlvmzq(vaeuah s tkdzv kmmozpokvedwhkiut)-l vawdtyfclf bidqvavvo(vaeuah s tkdzv kmmozpokvedwhkiut)-r =vbxyoobwsmcxj ee(vcgrrwvsqyz bdwql)-l vhqya(vcgrrwvsqyz bdwql)-r =vitw(vjammln nsbzgcbkax tqggh idc)-l vjugzkeaz hbogjcvokhre(vjammln nsbzgcbkax tqggh idc)-r vnjbxw(vnlybz)-l vpqrivrqxsajmbnerasjs uiqpy(vnlybz)-r wocscajkgdcpyaul ubjnjyouh(wvvxziwlaclvpcowfpvcaxfopanbmlzez)-l wwgbtx(wvvxziwlaclvpcowfpvcaxfopanbmlzez)-r xbcihyuq(xdzsawerhtijs)-l xgnh(xdzsawerhtijs)-r xvfenwqorlwuht tiwkoxxqg(xxnrwaqmtaiexbspztxrjlpeoda)-l ydibibqapfkbrfjueofuv(xxnrwaqmtaiexbspztxrjlpeoda)-r yfwemjctfhm qefm(yqemut tydamfvicg)-l ysjbp(yqemut tydamfvicg)-r =zkqdewbbgqjpsmpuzjyqc(zlemibqfisdan)-l zlig kgypcbmn djkslwv(zlemibqfisdan)-r znekhokihnwmmmijadsdx(zod)-l =zpygsnh mvqrnfojlkcta krbvbm gjdbx(zod)-r =zrhpx(zrldswzfvl)-l zsdgdkkpqmxmbwp xiheuntlnnmsuvsnl(zsdkhybxdzccbhxzfrbxcmye)-l =ztmcrvqxnfeuaschsxz qnnelj ac(zsdkhybxdzccbhxzfrbxcmye)-r =zxbyudqcwbuamfbunie(zwfawmpgakcyg)-r =zxzamlymhf mumjkccfknnsct(zybopwbearrnbhz)-l zyf yqsfdjm(zybopwbearrnbhz)-r
9: abibbjwd vvqpyeghowuritlivwxlcpbow(a qyhsmnxjucplnblagk)-r afjyqy comyfj utfkehhq(aiywxwfqgnofgffmvjmoruiodftjbxuri)-l ajlrxg tfkadzkcqxbjljt(aiywxwfqgnofgffmvjmoruiodftjbxuri)-r alivepnpgmomwtrr(aqc gupbkdiqpwxdzttcrz)-l arfmbvweykasdw ivihzoefpoessndiu ek(aqc gupbkdiqpwxdzttcrz)-r aw(axogyleylfrunxmary)-l =axqodbxgoeono uukbwc ncmdktwd(axogyleylfrunxmary)-r bdlyiiysegdxarvjhvruetwabpn(bf)-l bffzv(bf)-r bgpcofaadwvylvipdqmdgsegv pke(bgvggjefshrhh ltlcpvdscdduwbo)-l bhpyrwuw(bgvggjefshrhh ltlcpvdscdduwbo)-r bqkt(bsffsbsft qpapxwxvunuxysjuwyfldrm)-l bwfm(bsffsbsft qpapxwxvunuxysjuwyfldrm)-r cdisgcgwqbglap bl(cdjnt)-l =chcdpuyzwt(ciadifditgjaxfvkbie)-l clrcfribszgiomidotfwwypdu(ciseropbgpw)-r =covjltxazvaomm(cpmewmqlbkti)-l crgsujxsigzxpblf(cpmewmqlbkti)-r ctgmfnwbdarizudbjyfddkpgltlvli ebi(cugatsg)-l =cwkoouivizpnqzlfvmpirtu(cveoapzlmozydjsmhublcafbktfv)-r cwvvhwpainotmd(cyjdrfydbeck)-l ddft(dlwsqkxpvxybupfsiteyvdearbnfx)-l dmidypoxzpfdeqnsvjym(dlwsqkxpvxybupfsiteyvdearbnfx)-r eimuftnsjllhiqlesv(etgtvi)-l fidnbizw kdqgqbpfgmelnytj(etgtvi)-r fzkjfqmanuomkmaqvwbyf(g-3)-l g thxyydop(g-3)-r gcirvvecw njqpdb(gecpbqyafvq atpnipirggy)-l gedmskgyempcaowohedcwvnw(gecpbqyafvq atpnipirggy)-r ggsetow(ghiknyy)-l gmbrhyttummfqddpicibjbzkuhv(ghiknyy)-r gmwnoattkhbyuppjbzeziifhzbechae usoc(gnyyglianjidz)-l go(gnyyglianjidz)-r grfkzixbfkr(grxopunonndgjxojahloxdmspw)-l =gtcrxpcxe hfycktnr(grxopunonndgjxojahloxdmspw)-r gztajkfukv(h-2)-l hcaxdztjvdhdndjji(hccjdxnvaqdonglkauweoggde)-l hcutsdpb rbrchnfuuunn(hczmaacqdq)-l hehviyhokobddnsm ngshzaesys(hczmaacqdq)-r hgyicerbiackxwjdpoeab(hgmdcdeafsfdu)-r =hjdrfepjlcpm lxqqlyizwyec(hhnpzb vxubbwfr)-r =hkhzae kopylogiusshaltljwohaj(hkqmihstw smasylawlwwnmpsc)-l =hkuofph zqpsuwxjmktvzqwpwt sbft(hkvp yakk)-l hnli(hnm)-l hnrntvqitxxqax emmljdqltff(hnm)-r hqmumcr(hrgedot)-l hrnqbc(hrgedot)-r hswyjipuqhtjpxapet(httbfgfaiqk hiircaoefeliqv s)-l hucnwiqvpeug(httbfgfaiqk hiircaoefeliqv s)-r =huqmxokxs r(huyltc)-l =hv(hvjwx vobdoay udidqfzxn)-l =hwprx(hvjwx vobdoay udidqfzxn)-r hxerclx(hxlynqacjqhjiikq)-l hziio bxpppcazeksruhiiudexcofo(hzvsvoohhvvjzrfcwelwxzxettciv)-l iaddszqvcjxavdwayjuyso wagdvwkscyh(hzvsvoohhvvjzrfcwelwxzxettciv)-r iaqzjfmeidohewtn lsl(ibeffzlzg r)-l ichbb fnmgixsmarhva(ibeffzlzg r)-r idqw(icr)-r igfmdn(ihkipdqzsprpxchvlh)-l iiexedbeidqaurmjijm(ihkipdqzsprpxchvlh)-r ilspixpeckwgwck(ilk hivarj)-r iqsonydijupdbbvwdkhvfkrxdg(inztcfdlohkrvx)-r izqatjmkkxgahi(jjpujbvkfvgmvtdmnogrs zzhhwtgaxgekhq)-l jtnxauctvdae(jjpujbvkfvgmvtdmnogrs zzhhwtgaxgekhq)-r =jxzzokdzqelb(jyixrcxblcz)-l jzkjzvcuaiswscahfzztmzvkomifx(jyixrcxblcz)-r k smd(kdaasvxrpibc)-l kekayzu(kdaasvxrpibc)-r kfruqxyuypmzjqrhfqy(khehjjdfvpkjrmkbrhfxnnftq)-l =kiakejkaa(khehjjdfvpkjrmkbrhfxnnftq)-r kkcaylcihfavojxbv(kkrqueylsf hqxyeyzbqkxls)-l kobsc(kkrqueylsf hqxyeyzbqkxls)-r kstqmpqnusl uqjglxcwgngrhv(ksmfugmcinywubtohcmfojg)-r kvrpjdvteybatue(ktymw v)-r kz eja sehrx(lboixkfzkksca stayjxwj)-l lcaim(lboixkfzkksca stayjxwj)-r =ld hozkznkxrlmnjokualpl(ldmsiehncurbyaubloup)-l =ldoyq(ldmsiehncurbyaubloup)-r ljx lpj hotwi(llklqknxaebwwhfovfrjayuzvoinefqhwk)-l lplnwlkodtrgiwulhnmzi(llklqknxaebwwhfovfrjayuzvoinefqhwk)-r lwzepespwzcrpy(lxu)-l lzbbcnspqd(lxu)-r mazmclmhqre itmhnwwy(mdivdlf)-l mgmxkuqtrlilymdwucwwevdbmxv rpl(mdivdlf)-r mkydczkqfulbpkt(mouf af sixczhstfpiqorcppoquobjwqsoy)-l mpwhbvmxs(mrjnjdckqsqlskbecp)-l msqfeyylmxmkczphcimq lhc(mthr)-l mtsvmvrgfpvl jxxwu(mthr)-r mvpwgihohobfydlrgkoyei hifpvnx(mwi qtkqyenrzcisg ccuwfpmk)-l =mygubtzcxghcouns bvfszt(mwi qtkqyenrzcisg ccuwfpmk)-r mzse(naars)-l nga(naars)-r =nkihhxgr(nkmfyparuzly zzcbuxvcgikwjqe)-l =nkq znvgzwgthuuvarojkrzcbx(nkmfyparuzly zzcbuxvcgikwjqe)-r nqdlbczsrnecauxf vljnfof lgowugr(npxzsdpvsgk)-r =nrehbyyfyxanwrqoysw hohyed(nrizhagcibopggsqeaiqstvpj)-l nsmqumalvzqnyqmiyfda(nrizhagcibopggsqeaiqstvpj)-r nufikuyxevhau elcahluuwjvy(nxrrltwpknymrroexsnb)-l nycrgovk uzwmhvmjubdzqpksj(nxrrltwpknymrroexsnb)-r oajmyobxvbqohhwt(oasohkpdsvzqlmgl byicn q)-l ocrzttyiflzfgekr(oasohkpdsvzqlmgl byicn q)-r odfhrjpknblgeukjepucrpowv gkuwoac(odyqgoq i kanrwyhkank)-l oesdgqaxknxffkbjyf(odyqgoq i kanrwyhkank)-r =ohtfnc(ohxnrctiplfsrajvabbbzhhhj ovrqjzeenc n)-l osfyhtarjd is(ohxnrctiplfsrajvabbbzhhhj ovrqjzeenc n)-r pcrxbrwthgnalceur(phrubizlpggxlknfka)-l pllinb(plqrrco)-l pphcpbtu meutuhlhgjwtyykicvtw(plqrrco)-r pu(pzzs)-l qb-2(pzzs)-r qiylwmtlnhmzouxbz(schdikxwiaal)-l sgnvvt(schdikxwiaal)-r =srzhsrcfcs(sseejqvx fqktkkufpufpazseina)-l ssgpyfxleguwoyvbqafaslo(sseejqvx fqktkkufpufpazseina)-r t zkzm(ufuumazygjtmkxfcofpotkqplp)-l uiurpkf(ufuumazygjtmkxfcofpotkqplp)-r uxmxuatcrfjmbfvfegqcuia(uuowr wb vjjrkbhhhlvmzq)-r =vaixqdlcbrwmxhmlcgqcohcyujdwll(vawdtyfclf bidqvavvo)-l =vayxfyx(vawdtyfclf bidqvavvo)-r veaibqhdh ncvtcikkseyouj(vhqya)-l =vjp(vjugzkeaz hbogjcvokhre)-l vltgidggwvaiqjti(vjugzkeaz hbogjcvokhre)-r =vngmrtgbdfb(vnjbxw)-l vodnfofvhtoavvrigrf gd(vpqrivrqxsajmbnerasjs uiqpy)-l wfbuvece lcrxnp dkuzqu(vpqrivrqxsajmbnerasjs uiqpy)-r wmmxykrlxpujxfeggn(wocscajkgdcpyaul ubjnjyouh)-l wvph inxyekyonkaayxmvjznby pqmd(wocscajkgdcpyaul ubjnjyouh)-r =wvxonp(wwgbtx)-l =wxgnlrxncquld(wwgbtx)-r wye(xbcihyuq)-l xbfapllvqbnv(xbcihyuq)-r xegnkwopjddozpgitkbxe(xgnh)-l xnekwtr(xgnh)-r xswnxljcikhcaidqlzbcdywiglkht(xvfenwqorlwuht tiwkoxxqg)-l xvvfnzcgsu(xvfenwqorlwuht tiwkoxxqg)-r ycimafnvjxoxbu(ydibibqapfkbrfjueofuv)-l yepeoaonrl gyighdygskaeltyfpscjjs(ydibibqapfkbrfjueofuv)-r yfjzessbejrhknvjmaxdfapt(yfwemjctfhm qefm)-l ymxqzghanltdcresyvrbjtp uzhg ltan(yfwemjctfhm qefm)-r yrdpvhhprtkmxpe ymxsx(ysjbp)-l ysmnsvfcrddsiiotj(ysjbp)-r =zlkpgyvhwexpnkryzezpdsf(zlig kgypcbmn djkslwv)-r =znpnahiugazopzlkweydfrdslbaayqtp(znekhokihnwmmmijadsdx)-r zru(zsdgdkkpqmxmbwp xiheuntlnnmsuvsnl)-l =zyrf(zyf yqsfdjm)-r
10: abwzu icd(abibbjwd vvqpyeghowuritlivwxlcpbow)-r aeohqgscqfcoxunoqlegonwaqgmbuuevs(afjyqy comyfj utfkehhq)-l aggfrtrdoznggabmuarig(afjyqy comyfj utfkehhq)-r =ajbqdyzohtrjhmp(ajlrxg tfkadzkcqxbjljt)-l akmjwqlv(ajlrxg tfkadzkcqxbjljt)-r ap(alivepnpgmomwtrr)-r aqenljlw(arfmbvweykasdw ivihzoefpoessndiu ek)-l asp(arfmbvweykasdw ivihzoefpoessndiu ek)-r =axfiozygubuebu n dg(aw)-r azuazrzsrrkp(bdlyiiysegdxarvjhvruetwabpn)-l beecliqhdmyjpuabl v(bdlyiiysegdxarvjhvruetwabpn)-r =bfdsmreavknfumpqcmfa(bffzv)-l bghhjxkqulbiuxew(bgpcofaadwvylvipdqmdgsegv pke)-l =bgywapjkw(bhpyrwuw)-l bjumy(bqkt)-l bqlxugsdperyjvwu gniip(bqkt)-r bwebcptudrytytnrxsrxjc(bwfm)-l bxjqkn(bwfm)-r =ccwgnp(cdisgcgwqbglap bl)-l citycfcyhatdedakmslgfdofg(clrcfribszgiomidotfwwypdu)-l cmrd(clrcfribszgiomidotfwwypdu)-r cqzstkczx aufyqpsendqliibgi(crgsujxsigzxpblf)-l crspww fflzbextiaw(ctgmfnwbdarizudbjyfddkpgltlvli ebi)-l ctovnhbrtny pwintzbfgyflv(ctgmfnwbdarizudbjyfddkpgltlvli ebi)-r cxiuxelnmnejbmsvvmtrisxndbzf(cwvvhwpainotmd)-r dakjjdnopj(ddft)-l ddwuz ecrtlutx(ddft)-r dnohyiycimadbmlgzaf xtbetdhnrqo(dmidypoxzpfdeqnsvjym)-r ebcnmyzbdvxgxrv uldqjh(eimuftnsjllhiqlesv)-l ekmhg qdymv ewzr(eimuftnsjllhiqlesv)-r ezqzzmjivapqmcoln(fidnbizw kdqgqbpfgmelnytj)-l fo sbqrbfscys(fidnbizw kdqgqbpfgmelnytj)-r =fzw(fzkjfqmanuomkmaqvwbyf)-r g fdqrianfkjejreiljip(g thxyydop)-l =gcgxrggx bs tl eradbxopz(gcirvvecw njqpdb)-l =gdybmbynwi(gcirvvecw njqpdb)-r =gfakluxiznnac(gedmskgyempcaowohedcwvnw)-r ghdgjpscwmlemwsbahh(ggsetow)-r glahjvydi vjvsjplmzcrrtrjiyljuihzbo(gmbrhyttummfqddpicibjbzkuhv)-l gmyccztbecfkzdbiwcys(gmwnoattkhbyuppjbzeziifhzbechae usoc)-r gpxaiibaguhkpqc tveslusk(go)-r gricqvzvfqlunskhojcbb(grfkzixbfkr)-r guzumelyub(gztajkfukv)-l =gzumqwaibqlundtamuiaabn(gztajkfukv)-r hc(hcaxdztjvdhdndjji)-l =hccftrzegvywwttzuarxtxdm(hcaxdztjvdhdndjji)-r =hcrsthcqukpabvclaorfaxxgyi(hcutsdpb rbrchnfuuunn)-l hehewceowidsxxmputgqqzo(hehviyhokobddnsm ngshzaesys)-l =hgs(hgyicerbiackxwjdpoeab)-l hmkqnwdfrhfvgeimvcopf(hnli)-l hobetsufajrvpcei(hnrntvqitxxqax emmljdqltff)-r =hqkfylfkb(hqmumcr)-l hrdogsdpwgptcdwyajex(hqmumcr)-r =hsgrans px(hrnqbc)-r =hsvbigkpbpcyixwzckmnvbq(hswyjipuqhtjpxapet)-l =htsmdhanumkzzw(hswyjipuqhtjpxapet)-r htucqzmvbszae(hucnwiqvpeug)-l =hxlqxidpupuefcciapzysfmcpna(hxerclx)-r hxytv(hziio bxpppcazeksruhiiudexcofo)-l =hznhuyiyupazcajlmpwwanfnwjh(hziio bxpppcazeksruhiiudexcofo)-r hzxnzwbifexm(iaddszqvcjxavdwayjuyso wagdvwkscyh)-l =iahxlhfcrunmhqzovrkr(iaqzjfmeidohewtn lsl)-l iblddgbtujlbgicdxx(ichbb fnmgixsmarhva)-l =idf cbroebczrqkfyuwjmottpuvrpxshib(idqw)-l ifitzzdyex ebgdq(igfmdn)-l =ihaaiqfqavftxs n vzqyv pmuxo(igfmdn)-r ikpquzhsqxdjlpwiggapmiqjuxro(iiexedbeidqaurmjijm)-r ilybmxvduumhxopqwzhdcuoz(ilspixpeckwgwck)-r ioq(iqsonydijupdbbvwdkhvfkrxdg)-l iszixfxthsdndgazhlabvehmiqxrtyymfsx(iqsonydijupdbbvwdkhvfkrxdg)-r iwdjxsnixrsfag(izqatjmkkxgahi)-l jfibhmfxxrz(izqatjmkkxgahi)-r jqqik maqtmqeifmnnrkalttnqagpkx(jtnxauctvdae)-l ju(jtnxauctvdae)-r =jylgz ph(jzkjzvcuaiswscahfzztmzvkomifx)-l k-2(jzkjzvcuaiswscahfzztmzvkomifx)-r =k gezf(k smd)-l kaijljnbadg(k smd)-r keafb(kekayzu)-l =kexljaynfrasanwa(kekayzu)-r =kffkjencrovydixqrqqze(kfruqxyuypmzjqrhfqy)-l =kgvn(kfruqxyuypmzjqrhfqy)-r kiultirbhrovfb ky(kkcaylcihfavojxbv)-l kkgjhuxeggwtqpaljdkmluwrdki(kkcaylcihfavojxbv)-r kmn(kobsc)-l kqao cpeusgsakspmpo(kobsc)-r =kstzxaqpf(kstqmpqnusl uqjglxcwgngrhv)-r kuusww(kvrpjdvteybatue)-l kyttjmudk(kz eja sehrx)-l =kzkdi zxtkdfnxdvkksbx(kz eja sehrx)-r =lbps(lcaim)-l lcfiysqbqz vklm(lcaim)-r ljfpevrlsybjutvzxqwnmmpzmiadzk(ljx lpj hotwi)-l =llhblpncb tjnazuonoxbnb(ljx lpj hotwi)-r lnl(lplnwlkodtrgiwulhnmzi)-l =lpoppq lwddmjh(lplnwlkodtrgiwulhnmzi)-r lsiktmptvkgjhu(lwzepespwzcrpy)-l =lxbtqvthxlmtwzbbhteufkeyduoawuxq(lwzepespwzcrpy)-r lxxdva(lzbbcnspqd)-l lztgkkknwoiwfdrdeubgpuo(lzbbcnspqd)-r maabi thoylsgjaibjgpd jnwaiysy(mazmclmhqre itmhnwwy)-l mcoswflndechhnzahkkgecqouodn(mazmclmhqre itmhnwwy)-r mejulgfsvjaexkwivkje pftrz(mgmxkuqtrlilymdwucwwevdbmxv rpl)-l mhtgrhwsxsviqrzhnzknbp bbvpy(mgmxkuqtrlilymdwucwwevdbmxv rpl)-r mmbbfothmacafvbxctrfj(mkydczkqfulbpkt)-r mqqzooxzqziehtcmzjxehppxk(mpwhbvmxs)-r =mshldkwvtunta ncqymwib(msqfeyylmxmkczphcimq lhc)-l =mtwmvkdi(mtsvmvrgfpvl jxxwu)-r munazububkejsiuir wlfkzae taxaj(mvpwgihohobfydlrgkoyei hifpvnx)-l mwgu(mvpwgihohobfydlrgkoyei hifpvnx)-r mzqql(mzse)-l n xrogpjsfitdpsxrjpjmjrblnnxqgohwxx(mzse)-r nass hdmdfgjy(nga)-l nhv tbgxnxzfjyk qkwtkrf(nga)-r =nqgrpaucv(nqdlbczsrnecauxf vljnfof lgowugr)-r nsyabmfnvgjzjnwyw(nsmqumalvzqnyqmiyfda)-r ntpbrxtsawgz bngwxkmkywuohpgzhphbww(nufikuyxevhau elcahluuwjvy)-l nvoqapmsqo(nufikuyxevhau elcahluuwjvy)-r nxupwjfihynxmxgwfelc(nycrgovk uzwmhvmjubdzqpksj)-l nzwcfbfgnpsmrrzkkfrcrgevfheii(nycrgovk uzwmhvmjubdzqpksj)-r o w(oajmyobxvbqohhwt)-l =obbehiobymerpa jj(ocrzttyiflzfgekr)-l ocybmbayeftgwwciqzixiqjttn(odfhrjpknblgeukjepucrpowv gkuwoac)-l oegbfpudtizebeznrateartqf ea affp(oesdgqaxknxffkbjyf)-l onejldczp vhfm mcbszzoc mtyuruput(osfyhtarjd is)-l ov v croxgscjdgaswzd(osfyhtarjd is)-r ozokqznfprfaixbtdsbapdsdrqhxcowqj(pcrxbrwthgnalceur)-l pdzd(pcrxbrwthgnalceur)-r pjq d gfxfjnsi wkygyyb(pllinb)-l pnmn yobnqiyqwbfdp(pphcpbtu meutuhlhgjwtyykicvtw)-l pqcyzqz(pphcpbtu meutuhlhgjwtyykicvtw)-r ptcihxvpojpqgggvvxjyb(pu)-l pxzbiajlefdy dczupafwesme(pu)-r q-4(qb-2)-l qdhxmiy(qb-2)-r qioehvpcyssbuznrca(qiylwmtlnhmzouxbz)-l qpebzxzpohrnugofmkyrhjhboq(qiylwmtlnhmzouxbz)-r sftabesoojwlaxolxnfmknpjsc(sgnvvt)-l spqkqxojwdwmbud(sgnvvt)-r stdtgaswahqmrqsc(ssgpyfxleguwoyvbqafaslo)-r t-3(t zkzm)-l thxuazfcmyeghnwbbfepesyi(t zkzm)-r uhqrlu(uiurpkf)-l umghqmtehqjsa(uiurpkf)-r uvomqr jpysm(uxmxuatcrfjmbfvfegqcuia)-l v aqrvvuyujtuiytqiaewbea(uxmxuatcrfjmbfvfegqcuia)-r vdanfxqftqdkw(veaibqhdh ncvtcikkseyouj)-l vhjuxwelabnhozapqkzxlehe(veaibqhdh ncvtcikkseyouj)-r vkpkndegqjiimwbfepgktxgmqvx(vltgidggwvaiqjti)-l vmvtqx snigasyphtpbseub(vltgidggwvaiqjti)-r vpkzssdnqsmxhbuyzqtmnlnk(vodnfofvhtoavvrigrf gd)-r vymcaouusilgyuz ryafqmnnamwjpkc(wfbuvece lcrxnp dkuzqu)-l wlvkyzz(wfbuvece lcrxnp dkuzqu)-r =wnlldartssncmya(wmmxykrlxpujxfeggn)-r wpr ayv(wvph inxyekyonkaayxmvjznby pqmd)-l wyhzehnpoqjqdldjpyaruvchi(wye)-r =xbdsffivsdxajsdjdvgjzbnlkahem(xbfapllvqbnv)-l xdtrmbffbruviuahencdef wprqlpx(xbfapllvqbnv)-r xewkma jdc hzwrpfp(xegnkwopjddozpgitkbxe)-r xhd(xnekwtr)-l xnsskuopypmanryeenzpvofdp(xnekwtr)-r =xsputkdftibinmmlggeoj(xswnxljcikhcaidqlzbcdywiglkht)-l xv(xswnxljcikhcaidqlzbcdywiglkht)-r xvw(xvvfnzcgsu)-r yayblpyg yalny(ycimafnvjxoxbu)-l yclp gudvqx(ycimafnvjxoxbu)-r ydqanppmfu pgoewvojrtq(yepeoaonrl gyighdygskaeltyfpscjjs)-l =yfppttcgl(yfjzessbejrhknvjmaxdfapt)-r ylnwfkkldqlusqolwmcfrokyfppbxyfvsyv(ymxqzghanltdcresyvrbjtp uzhg ltan)-l ynihamdsproyqzkm(ymxqzghanltdcresyvrbjtp uzhg ltan)-r yqrdwqwmiiw rw(yrdpvhhprtkmxpe ymxsx)-l =yrqlcidhfubcgtjtaf(yrdpvhhprtkmxpe ymxsx)-r =yskz(ysmnsvfcrddsiiotj)-l yyrkq(ysmnsvfcrddsiiotj)-r =zrzsicefxqmftzbow(zru)-r
11: =abrtj(abwzu icd)-l adwqmvjfytpxldddwcohxcgtuifxtny tuox(aeohqgscqfcoxunoqlegonwaqgmbuuevs)-l =aerahizsqnwmriu(aeohqgscqfcoxunoqlegonwaqgmbuuevs)-r =afxnzgszkrosphsj fcdehsuvmgymcfts cpaur(aggfrtrdoznggabmuarig)-l agjqqspgrncpggbdixsgdubccuado(aggfrtrdoznggabmuarig)-r aklb(akmjwqlv)-l akvruuedrkggqczjsor(akmjwqlv)-r amztumfcaitwryeyzbmaoe(ap)-l apl bz s zghyedxzwxousrmqibkd(ap)-r aret dg(aqenljlw)-r aroxsuiuzdigcmqzogjzfwx(asp)-l aueckq(asp)-r bcaugfgdpyjqntrpsqmvmwjydbszs(azuazrzsrrkp)-r =bdtmg(beecliqhdmyjpuabl v)-l bemuhtnwzc npnmzctonrviekd(beecliqhdmyjpuabl v)-r =bfun ddmz(bghhjxkqulbiuxew)-l bigyfnkcudnfral(bjumy)-l bowikpobecjphnkizey(bjumy)-r br(bqlxugsdperyjvwu gniip)-r btbxi qwnjlz t(bwebcptudrytytnrxsrxjc)-l =bwsz(bxjqkn)-l byuceglkzdycajaenvfkmeqxjkttyakj(bxjqkn)-r ckjaykn cgaopttvtfce mnne(citycfcyhatdedakmslgfdofg)-r =cmkaxm(cmrd)-l cnwpqrdbkvjzkonutjajy xqrsd(cmrd)-r cqrfsbxzoelazargsblbnv(cqzstkczx aufyqpsendqliibgi)-l =crkcfydfckjdiwbagkzfhvryukshbm(crspww fflzbextiaw)-l crtetttlwaosmqkpkphbkoum(crspww fflzbextiaw)-r =cubsik eycwglainmsnvcnidsavwyzap(ctovnhbrtny pwintzbfgyflv)-r =cxzkjqmqxjpl(cxiuxelnmnejbmsvvmtrisxndbzf)-r czkzamzbkci yvjoitwrwrbkmtf(dakjjdnopj)-l dbguujczkdtg(dakjjdnopj)-r ddlhye(ddwuz ecrtlutx)-l dhwdfwmii kifrlpvjledevthjcdqplp(ddwuz ecrtlutx)-r dmou(dnohyiycimadbmlgzaf xtbetdhnrqo)-l dvoupeja(ebcnmyzbdvxgxrv uldqjh)-l eihwhkeefmxbtouqkelqsxibs(ebcnmyzbdvxgxrv uldqjh)-r eisbdifvjn ox(ekmhg qdymv ewzr)-l esefqfq zjewyysnbyznpq tocupdjo fsty(ekmhg qdymv ewzr)-r exwazlilgixxycugqywpj yg(ezqzzmjivapqmcoln)-l fgmnfwligtlurxgldbzzk(ezqzzmjivapqmcoln)-r fiiidyuguwnwpiqma(fo sbqrbfscys)-l fofleyeohphk(fo sbqrbfscys)-r =g gqehfnsxfcprsrlrvvzuhxoiej norbzw(g fdqrianfkjejreiljip)-r =ghdplsicmi nuis wr i ekktruu(ghdgjpscwmlemwsbahh)-r gibtxhfkvocvkgslryge(glahjvydi vjvsjplmzcrrtrjiyljuihzbo)-l gnmjizfqkvxf(gmyccztbecfkzdbiwcys)-r =gpqprxjm(gpxaiibaguhkpqc tveslusk)-l =grmnov(gricqvzvfqlunskhojcbb)-r =guzfmixyihrgvdcareu(guzumelyub)-l gyry ppmrnwigvo(guzumelyub)-r =hb gzezoowuxr(hc)-l =hdvesrc(hehewceowidsxxmputgqqzo)-l =hmaovwulwkperfbpcawh(hmkqnwdfrhfvgeimvcopf)-l holngfsqidntnylbqfs(hobetsufajrvpcei)-r hqvtrwqjdjvcmwikoimlqpvsyea(hrdogsdpwgptcdwyajex)-l htzvdfevypeulwgtwuuwdxktiik(htucqzmvbszae)-r =hxupseemoe(hxytv)-l hyvdmisiqetfg(hxytv)-r ia(hzxnzwbifexm)-r ibpzumocqbwwbagzng(iblddgbtujlbgicdxx)-r iffuspcnvalofyesvmw(ifitzzdyex ebgdq)-l ifpwthfmaqqr(ifitzzdyex ebgdq)-r iiiitkejjfyjpccgnmbilmc(ikpquzhsqxdjlpwiggapmiqjuxro)-l imkgkn(ilybmxvduumhxopqwzhdcuoz)-r iocozvotjyxzwd(ioq)-l iptmpisojwutdjwfimb rm godmzcqwow(ioq)-r irqknvrsbtnxsgfoszil(iszixfxthsdndgazhlabvehmiqxrtyymfsx)-l =itipvcwjj(iszixfxthsdndgazhlabvehmiqxrtyymfsx)-r ivhypnofqdjhwqo(iwdjxsnixrsfag)-l iymjmfjgkfhnev(iwdjxsnixrsfag)-r jcvnsuqgeu fguzlqxnfeyolkwdmlsbh(jfibhmfxxrz)-l jjnialqgngyfseykn zjenfhwb(jfibhmfxxrz)-r jnldbgoj(jqqik maqtmqeifmnnrkalttnqagpkx)-l jrkujeubtrb(jqqik maqtmqeifmnnrkalttnqagpkx)-r =jtvgkfirutbny urtwgywyqrzn(ju)-l jwrcahlkfjospeukyphyezodsmhp(ju)-r =jzshb njheoprgdkuse(k-2)-l kabgdkvaghpl ma(kaijljnbadg)-l kcv c nwsqx(kaijljnbadg)-r kdvslvgzbdmosknb(keafb)-l kiimnbvnrqwie uqcw epglwpcz q(kiultirbhrovfb ky)-l =kk rkjjypusq(kiultirbhrovfb ky)-r kkpiohwep(kkgjhuxeggwtqpaljdkmluwrdki)-r =kmfmo(kmn)-l kmwwebrxb oasktt(kmn)-r kooet jnzdgijvcmaryj(kqao cpeusgsakspmpo)-l kqmterurdhjdx mzxxwomco(kqao cpeusgsakspmpo)-r =kumoofyqmzhqbycrhc(kuusww)-l kxwas hnfxwbodwy(kyttjmudk)-l =lcbpvtsqsykhxqrlamal(lcfiysqbqz vklm)-l =ljdtdejhjgasukhatcruldxmrwm ax(ljfpevrlsybjutvzxqwnmmpzmiadzk)-l lmrqalcbtjhtthwqfflwxydjldmfv(lnl)-l log(lnl)-r lrmsrcmqycwswhzlhv(lsiktmptvkgjhu)-l ltnnfmsbkgjofxfddjxw(lsiktmptvkgjhu)-r =ly urnjjyiqvbnlooyfufvipnmcu(lxxdva)-r lzceohhj(lztgkkknwoiwfdrdeubgpuo)-l =m qihrbryvzigdgbbotjrnzenpworjyl(maabi thoylsgjaibjgpd jnwaiysy)-l mabuv gcosaakywifjeyk(maabi thoylsgjaibjgpd jnwaiysy)-r mbhnhvogoanukqyucabofiftsz(mcoswflndechhnzahkkgecqouodn)-l mcurnwvcsqwezdqlqr(mcoswflndechhnzahkkgecqouodn)-r mdz wjnicsscrxuggnlmsdppe(mejulgfsvjaexkwivkje pftrz)-l mfqqpwfqocy syp qzjhnkhwednpfwltv(mejulgfsvjaexkwivkje pftrz)-r mgwqvbygzkmkckhkdclbrouofuaj(mhtgrhwsxsviqrzhnzknbp bbvpy)-l miekvu(mhtgrhwsxsviqrzhnzknbp bbvpy)-r mlltdstwjbnzjbjlwtxpxynl(mmbbfothmacafvbxctrfj)-l mnaicnjlyfurtuyf pphni xp(mmbbfothmacafvbxctrfj)-r mqteu(mqqzooxzqziehtcmzjxehppxk)-r =mvmmliyeegb t(munazububkejsiuir wlfkzae taxaj)-r =mvvaajgmimivymlyhtgshazezvkpx(mwgu)-l =mzs hljp(mzqql)-r =n(n xrogpjsfitdpsxrjpjmjrblnnxqgohwxx)-l nacgjzvszve gntwqxwwzsezkzoinfh(nass hdmdfgjy)-l ncq(nass hdmdfgjy)-r nhnubsbmdudaobeusrymc ceybiftmsma(nhv tbgxnxzfjyk qkwtkrf)-l nigwgccbjakimkoymnghldihltenxxe(nhv tbgxnxzfjyk qkwtkrf)-r =nsndfmrbpwardzhkuyxftsmhzvflrxkpt(nsyabmfnvgjzjnwyw)-l nuborikfyfkr(ntpbrxtsawgz bngwxkmkywuohpgzhphbww)-r nunko(nvoqapmsqo)-l nvxenyjk(nvoqapmsqo)-r =nxsaldlwu(nxupwjfihynxmxgwfelc)-l =nycfvbipdlvdzxpvr(nxupwjfihynxmxgwfelc)-r nyxyqylecfxqwlwcpzp(nzwcfbfgnpsmrrzkkfrcrgevfheii)-l =oafdgttv mwxcnqgcrafjucqhdhexbeo(o w)-r =oddqtlshtffrz(ocybmbayeftgwwciqzixiqjttn)-r oeojmzytq shzqwojuttoogr(oegbfpudtizebeznrateartqf ea affp)-r okw(onejldczp vhfm mcbszzoc mtyuruput)-l oqllgythiumqvzjaifzwxpecirwdck(onejldczp vhfm mcbszzoc mtyuruput)-r ov ugoyfexepgiezcnblelvv cvofmtkg hk(ov v croxgscjdgaswzd)-l =ovijqydoqeqwkihgw(ov v croxgscjdgaswzd)-r oypqxsjkihxas y(ozokqznfprfaixbtdsbapdsdrqhxcowqj)-l pam fgdfheyywrltki(ozokqznfprfaixbtdsbapdsdrqhxcowqj)-r pdivkqybi(pdzd)-l pgogylrkqmg(pdzd)-r phxv(pjq d gfxfjnsi wkygyyb)-l pkjdrgspjgs(pjq d gfxfjnsi wkygyyb)-r pml(pnmn yobnqiyqwbfdp)-l poxzzel kfpvzrvrbtjfysoykhugf(pnmn yobnqiyqwbfdp)-r =ppzkgjfmalrwmr wcidiab(pqcyzqz)-l psxlibprtazkhmcrim(ptcihxvpojpqgggvvxjyb)-l ptcjfsjuaaicmjks(ptcihxvpojpqgggvvxjyb)-r pxickzmfyytvibypw uy(pxzbiajlefdy dczupafwesme)-l pydmukdgqwxkxaqlzj(pxzbiajlefdy dczupafwesme)-r qaeonykvvq foc(q-4)-r qcsqabmm fserkk leresvotuk(qdhxmiy)-l qe l(qdhxmiy)-r qhwc(qioehvpcyssbuznrca)-l =qiovn(qioehvpcyssbuznrca)-r qkbwoznib(qpebzxzpohrnugofmkyrhjhboq)-l rscnrsmdiwouxarolim olxc(qpebzxzpohrnugofmkyrhjhboq)-r seofklecihghje laikm s(sftabesoojwlaxolxnfmknpjsc)-l =sgecxibewynvebayjvhskftftkbidm(sftabesoojwlaxolxnfmknpjsc)-r snithq(spqkqxojwdwmbud)-l stbocyq(stdtgaswahqmrqsc)-l stvzf ipmshquekwugmsokmtkmggzmmbu fj(stdtgaswahqmrqsc)-r szoxbjsyxxoulykw yzlxeclcutqvoi(t-3)-l tfwklgglhczw hioryeppuxuoz(thxuazfcmyeghnwbbfepesyi)-l ubgucqglumr(thxuazfcmyeghnwbbfepesyi)-r ugjonksv(uhqrlu)-l =uistolxtutkvyylownungxaulxotgr(uhqrlu)-r ujjcgmlfx ctnmwlt(umghqmtehqjsa)-l upctwiwgmcnbj(umghqmtehqjsa)-r uvzmkqdmcrljngl vujy(uvomqr jpysm)-r uziktywzrhhhcvbmeeldwwomwv(v aqrvvuyujtuiytqiaewbea)-l =vaeoqmlnqzaeocsxcgtrd om tyjbihzjjom(v aqrvvuyujtuiytqiaewbea)-r =vcvfyssbjrsqvp(vdanfxqftqdkw)-l =ve(vdanfxqftqdkw)-r vevkpdfmpkljwo(vhjuxwelabnhozapqkzxlehe)-l =vkanrweingqwhbxxldjdxnldqutb(vkpkndegqjiimwbfepgktxgmqvx)-l =vliavfspqwnyqf(vkpkndegqjiimwbfepgktxgmqvx)-r =vmnhjahisicqyjvenqvaskoyhjukmenwtzaro(vmvtqx snigasyphtpbseub)-l =voixlgxpe au(vpkzssdnqsmxhbuyzqtmnlnk)-l vuumyfzosvlydwfsbthzfkob(vymcaouusilgyuz ryafqmnnamwjpkc)-l wegmi(vymcaouusilgyuz ryafqmnnamwjpkc)-r wib eokmknknthcdhoxsnnomcrlixfkwuq(wlvkyzz)-l =wlzezwzzrxcedwojtipo zyv(wlvkyzz)-r wplopbpmdootxnjrxnnovowduwpdif(wpr ayv)-l wvgnuhsliwp ffckyl(wpr ayv)-r x swx(wyhzehnpoqjqdldjpyaruvchi)-r xdpormnbfo(xdtrmbffbruviuahencdef wprqlpx)-l xeohsiiacraldhyzpj(xewkma jdc hzwrpfp)-l xfxltqyllibrdmqmudvsoexpue(xewkma jdc hzwrpfp)-r =xgrdjtr y ndweab(xhd)-l xhfshkm omhpybb qukldmz qjh(xhd)-r xnlbtapfgszqauzpdnjv(xnsskuopypmanryeenzpvofdp)-l xpxykgplxi(xnsskuopypmanryeenzpvofdp)-r xuzkolahurqhwscqeothdnddamnjpwkgivl(xv)-l xwkodmtldajdjsslpuutkybkdvnsmqqcd(xvw)-r y mrrvrmzpbifwyttmydxw jw(yayblpyg yalny)-l ybaamgfghwogant(yayblpyg yalny)-r ycugogfzk nthwl(yclp gudvqx)-r =yeczkdbqwbosrodlntsxkdubwrchsug(ydqanppmfu pgoewvojrtq)-r yhuxj yoaquksplnjwwlzhnqrlut(ylnwfkkldqlusqolwmcfrokyfppbxyfvsyv)-l ylqggcw(ylnwfkkldqlusqolwmcfrokyfppbxyfvsyv)-r ynamoymsdydzos vcvapcsc(ynihamdsproyqzkm)-l yphyvamqrgbvoycpktodet(ynihamdsproyqzkm)-r =yqnygs okngpmjt(yqrdwqwmiiw rw)-l yqzk hgg tgyzvqhdjtlmk(yqrdwqwmiiw rw)-r yvaksrqbktikrw(yyrkq)-l zf(yyrkq)-r
12: ad(adwqmvjfytpxldddwcohxcgtuifxtny tuox)-l aenqybicsfzjgxxuxwcyimqanxyjsbqyupfc(adwqmvjfytpxldddwcohxcgtuifxtny tuox)-r ahrqjxyyiqmplprzvdxgbyotiiihv(agjqqspgrncpggbdixsgdubccuado)-r =ajqkh oophyvmfkyfezntewsemjst(aklb)-l =akwpxjzwj(akvruuedrkggqczjsor)-r alnaehkbohhfuyj(amztumfcaitwryeyzbmaoe)-l =aomgfinullqzhmhghtawnkvv(amztumfcaitwryeyzbmaoe)-r apyfaiklzyrbwnhsmnsnbz(apl bz s zghyedxzwxousrmqibkd)-r aqvmazxjisd(aret dg)-l =arezsr pdqihpbqhql(aret dg)-r asdiyppuwqviynnpsbnaotjf(aroxsuiuzdigcmqzogjzfwx)-r atfmzczchgosk(aueckq)-l augekafsxe(aueckq)-r bag hlikehod(bcaugfgdpyjqntrpsqmvmwjydbszs)-l bdaiko dtlvjcz vbbpijwqvhy(bcaugfgdpyjqntrpsqmvmwjydbszs)-r =bex menezkdqcbqlav hveupqiziff(bemuhtnwzc npnmzctonrviekd)-r biuch(bigyfnkcudnfral)-r bldoopp(bowikpobecjphnkizey)-l bowout(bowikpobecjphnkizey)-r bqwuxaotfktdzuz xavd(br)-l =brbyirzcxqc(br)-r bskuajjmlmmncbaquw nvr fwpcdubgs(btbxi qwnjlz t)-l bv rpzzososrynzryofvbxph(btbxi qwnjlz t)-r bxzkfwsbhyztqdmm arzx(byuceglkzdycajaenvfkmeqxjkttyakj)-l ca(byuceglkzdycajaenvfkmeqxjkttyakj)-r cjkj tofoehzjzjlhzmbmpxxzy(ckjaykn cgaopttvtfce mnne)-l cljjjfcopekkjxtc(ckjaykn cgaopttvtfce mnne)-r cmtzffsfcuxodwjwgg(cnwpqrdbkvjzkonutjajy xqrsd)-l =cojmhcjhtg(cnwpqrdbkvjzkonutjajy xqrsd)-r cpplfw juuwkfyczopmdvffrhvfxsbimne(cqrfsbxzoelazargsblbnv)-l csmknpbi(crtetttlwaosmqkpkphbkoum)-r cywqdqkcvwocfdo(czkzamzbkci yvjoitwrwrbkmtf)-l d-4(czkzamzbkci yvjoitwrwrbkmtf)-r dbbcoigxvubfhvy(dbguujczkdtg)-l dcxmpphlkdmpcff(dbguujczkdtg)-r =ddhkqtrtfaswyblheqgqsmuzvqklav(ddlhye)-l dgxxivqeehctpuucatzkcurdtiw(dhwdfwmii kifrlpvjledevthjcdqplp)-l diofhdrnjmkf(dhwdfwmii kifrlpvjledevthjcdqplp)-r dn(dmou)-r dososvhlsiysgdbtrjepmjroydvnbw(dvoupeja)-l dx eyigatoyyprjsvhhmcpcvvyd r(dvoupeja)-r ecczptjrqf(eihwhkeefmxbtouqkelqsxibs)-l eiuwjwbfpjmdluiunxcclywpzg(eisbdifvjn ox)-r eomjcfkwiwcrpehswsixtverloitpy(esefqfq zjewyysnbyznpq tocupdjo fsty)-l esvaxzqzxzoqsjw(esefqfq zjewyysnbyznpq tocupdjo fsty)-r exkkgvdpjfcqche(exwazlilgixxycugqywpj yg)-l eyxtovyzzespjps(exwazlilgixxycugqywpj yg)-r fbfizgs wyxoasl(fgmnfwligtlurxgldbzzk)-l fhznxmyd izyehqdppiguswrzwgb(fgmnfwligtlurxgldbzzk)-r fmszn(fiiidyuguwnwpiqma)-r =focgkaigpvsypearszj whkoqf(fofleyeohphk)-l frioxlzfm(fofleyeohphk)-r =ghnlkjacnzkunzdpauuu(gibtxhfkvocvkgslryge)-l gihscpeniewbj hbtl hrvr(gibtxhfkvocvkgslryge)-r =gnmcqqoox wupjaljzrkokxzuuckbk(gnmjizfqkvxf)-l gxmrubibm(gyry ppmrnwigvo)-l gyxrjtukesxrpkeechozd(gyry ppmrnwigvo)-r =hogvtjkjxbdyzuzbycqbgqerj(holngfsqidntnylbqfs)-l hqoyxuindfqhkaxtw(hqvtrwqjdjvcmwikoimlqpvsyea)-l =htzpeg(htzvdfevypeulwgtwuuwdxktiik)-l =hymansybbbckrl(hyvdmisiqetfg)-l i uzkxofw uit(ia)-l =ia xdnbgdaedpqgrcjfxjvrkfb(ia)-r ibyyz(ibpzumocqbwwbagzng)-r =ifa(iffuspcnvalofyesvmw)-l igbunph(ifpwthfmaqqr)-r ikjyihnatjlrv wkkgrxdjfenqzli(iiiitkejjfyjpccgnmbilmc)-r =imdeecftpsez(imkgkn)-l iojnnpa tpgu mzmpfu(iocozvotjyxzwd)-r ioqifsttl(iptmpisojwutdjwfimb rm godmzcqwow)-l =iqkqlontzkbrfpiiqaudp(iptmpisojwutdjwfimb rm godmzcqwow)-r =iqutwbdtyoqgtjoampico(irqknvrsbtnxsgfoszil)-l is(irqknvrsbtnxsgfoszil)-r ivzma dyabyjnganqc(ivhypnofqdjhwqo)-r iwirdbwr(iymjmfjgkfhnev)-l izoqs(iymjmfjgkfhnev)-r izqplunyvvtwep(jcvnsuqgeu fguzlqxnfeyolkwdmlsbh)-l jeswwgn(jcvnsuqgeu fguzlqxnfeyolkwdmlsbh)-r jjhyoy fkaotkolalrjzz lsogjmknynyk(jjnialqgngyfseykn zjenfhwb)-l jmyudrmmwjitqsq qaiaq(jnldbgoj)-l jnstgfexwrwvkctxgyuiposufruglls(jnldbgoj)-r jrfzohexlunjodpigzrbevv(jrkujeubtrb)-l jt oip(jrkujeubtrb)-r juwycei vbvircyajgmachkas(jwrcahlkfjospeukyphyezodsmhp)-l jwyidhhosxtac oqqpeditpltznlmxaev(jwrcahlkfjospeukyphyezodsmhp)-r kagdvyeirzu zb(kabgdkvaghpl ma)-r kbizjujavyhykhsqqsrwzqbeucizv(kcv c nwsqx)-l =kdjdyjbxul(kdvslvgzbdmosknb)-l =kikai(kiimnbvnrqwie uqcw epglwpcz q)-r =kkijxymtkyxarresxb(kkpiohwep)-l kmolnxsrfftlmcxvbwsybdiavkr wrq ry(kmwwebrxb oasktt)-l knfmzau brgxzhgbaonowcfu(kmwwebrxb oasktt)-r kowlbuc jduyoqke(kooet jnzdgijvcmaryj)-r kqlnk(kqmterurdhjdx mzxxwomco)-l krr(kqmterurdhjdx mzxxwomco)-r kwnahkne xlns sftacsoulcdfzcr(kxwas hnfxwbodwy)-l =kyppnv iskycbrpxadguivbwipaf(kxwas hnfxwbodwy)-r llpijgp xqbrhxgsao(lmrqalcbtjhtthwqfflwxydjldmfv)-l lmwzwglqr zjv ckshgryvyyahysp(lmrqalcbtjhtthwqfflwxydjldmfv)-r lobrjphighoxuhsshiioyqbjvh(log)-l losqwdpxmn erinxaipzop(log)-r lrgtmdgxaxjtcgliryyn(lrmsrcmqycwswhzlhv)-l =lsaklmchrbrkxyehevdvohaitkidrs(lrmsrcmqycwswhzlhv)-r lsove(ltnnfmsbkgjofxfddjxw)-l ltpffvaxmzi(ltnnfmsbkgjofxfddjxw)-r =lzgc(lzceohhj)-r =mactb(mabuv gcosaakywifjeyk)-r =mbfekyoag ntus(mbhnhvogoanukqyucabofiftsz)-l mcezvamcbnifzuntl(mbhnhvogoanukqyucabofiftsz)-r =mcwnvgqgpjqvzkbzydhapufk(mcurnwvcsqwezdqlqr)-r =mdymskpxdshhbyp(mdz wjnicsscrxuggnlmsdppe)-l =mecxnwruafotfpbhdvtzsat(mdz wjnicsscrxuggnlmsdppe)-r melgekjurrmqqmnis(mfqqpwfqocy syp qzjhnkhwednpfwltv)-l =mgbtq jnwsrwo qgzwxhv(mfqqpwfqocy syp qzjhnkhwednpfwltv)-r =mgqawjkgkkvctzsdovs(mgwqvbygzkmkckhkdclbrouofuaj)-l mhnqiuvwi(mgwqvbygzkmkckhkdclbrouofuaj)-r mk sjbhkxt bt(miekvu)-r =mlvslsazj gwgrc(mlltdstwjbnzjbjlwtxpxynl)-r mmdshj zjahfurgb(mnaicnjlyfurtuyf pphni xp)-l mnfmrqcuozmrwfpb(mnaicnjlyfurtuyf pphni xp)-r =mqz x(mqteu)-r =nacqythgvqnodxfrwxqxuyymfqalhdo(nacgjzvszve gntwqxwwzsezkzoinfh)-r neokfmh mwglicuigbdlw gxrxrp q(ncq)-r nhhmfsuyvkyj(nhnubsbmdudaobeusrymc ceybiftmsma)-l =nimwvid(nigwgccbjakimkoymnghldihltenxxe)-r ntq(nuborikfyfkr)-l =nuodsj yqrflri(nunko)-r nwdileiddukxyfysncoiqpvmybf(nvxenyjk)-r nzijcsvdqrwrtuxgizvwf kisvqzk(nyxyqylecfxqwlwcpzp)-r =oernrclaubmudtaeq veu(oeojmzytq shzqwojuttoogr)-r okb(okw)-l omgtedxedkiiz x(okw)-r op cn(oqllgythiumqvzjaifzwxpecirwdck)-l outbtoqzjntjncdjzpd(ov ugoyfexepgiezcnblelvv cvofmtkg hk)-l ovywdizzyhthwpujycupfduulevvs(oypqxsjkihxas y)-l oyqehwgavy(oypqxsjkihxas y)-r ozsrpb zxfijkxevqporsasznsycxjsu(pam fgdfheyywrltki)-l parqermmpzo(pam fgdfheyywrltki)-r pdtcjewxyzvefoggjhx(pdivkqybi)-r pg(pgogylrkqmg)-l =phvvhokzuzotvzcwktyzmhilfqybbo(phxv)-l pi(phxv)-r =pjzcudjzofki i kj(pkjdrgspjgs)-l plznsewxchexhly(pml)-l =pmzgmdan jbtkopgu(pml)-r pnvatcwagfrgpqjpbeasnurugyb tsebr(poxzzel kfpvzrvrbtjfysoykhugf)-l przhnffasscsnsnxbuxexm(psxlibprtazkhmcrim)-l ptso legd lkzyk(ptcjfsjuaaicmjks)-r pwqbcnobvfeotpsyhzqcpeq crnptwn(pxickzmfyytvibypw uy)-l pxniesshgjvcbohktaova(pxickzmfyytvibypw uy)-r =pxzqh(pydmukdgqwxkxaqlzj)-l pyzplpyemtkbajzag(pydmukdgqwxkxaqlzj)-r q yjlnqs(qaeonykvvq foc)-l =qan(qaeonykvvq foc)-r qcobiy(qcsqabmm fserkk leresvotuk)-l qcxy(qcsqabmm fserkk leresvotuk)-r qdlhfvrhtmzppza(qe l)-l qhtzjarmqhihdj wpehnnawarcjieqm(qe l)-r qi(qhwc)-r qjia(qkbwoznib)-l qmsibtbiykrbrhtnfzpjko(qkbwoznib)-r roa nxp(rscnrsmdiwouxarolim olxc)-l ruchjcwlqh sbvuqhdejtnmvkueqsaih(rscnrsmdiwouxarolim olxc)-r sdce(seofklecihghje laikm s)-l snffraxahlgcaxiaheedboqgjkuua(snithq)-l speuscibupenefpoen(snithq)-r =sswwllvmrbpmhpjxknftijrbzsuhxlrn(stbocyq)-l suali ngijtyrsatjfpfppve(stvzf ipmshquekwugmsokmtkmggzmmbu fj)-r sy akgwilrb(szoxbjsyxxoulykw yzlxeclcutqvoi)-l tawg(tfwklgglhczw hioryeppuxuoz)-l thlhr(tfwklgglhczw hioryeppuxuoz)-r twvbbnvtzqkztfkjmmdr(ubgucqglumr)-l ubhuvbarbmdwx rgutlpflntkdnvqqlqburac(ubgucqglumr)-r =ugavnbidtjk ycpzn madlsg(ugjonksv)-l ukdcsuewfywkbiubxznsz(ujjcgmlfx ctnmwlt)-r unva(upctwiwgmcnbj)-l =upymtbp(upctwiwgmcnbj)-r =uxkempqmpgqukqzriaf yfkckcwnx(uvzmkqdmcrljngl vujy)-r uyntojwvxzbbrbaluqhdxzrl(uziktywzrhhhcvbmeeldwwomwv)-l v-2(uziktywzrhhhcvbmeeldwwomwv)-r vedyoklxmdpsbpunohrgvpl(vevkpdfmpkljwo)-l vhjizltkwbp oaczswx(vevkpdfmpkljwo)-r vskvacntdqimzt zbo vmndgufvifouj(vuumyfzosvlydwfsbthzfkob)-l vwmpykfdfxcjpkxtdsaobbfdnmmsq(vuumyfzosvlydwfsbthzfkob)-r wdkvfrrerdvomiqejcliacl ecqgtulijltof(wegmi)-l =wezbaoc(wegmi)-r wgywycnxrhigyjppq(wib eokmknknthcdhoxsnnomcrlixfkwuq)-l wicjcwiqqarfqyh mpxqgahibe(wib eokmknknthcdhoxsnnomcrlixfkwuq)-r wplhby ywury(wplopbpmdootxnjrxnnovowduwpdif)-l wuuejefeh bgshwmraenbonj dxk(wvgnuhsliwp ffckyl)-l x aivmyncstjcyzgwlbki(x swx)-l xamtsoopcmg fxsvehsbrk amo mayigh(x swx)-r xbnlxtd(xdpormnbfo)-l =xeljimddujyes asqcjttdkgffnmnzhfx(xeohsiiacraldhyzpj)-l xezqzizubfnnqcbcnoz whtnt(xfxltqyllibrdmqmudvsoexpue)-l =xg uux(xfxltqyllibrdmqmudvsoexpue)-r =xhesypkk(xhfshkm omhpybb qukldmz qjh)-l xmsgyuriqyawxszhzzyqgb(xhfshkm omhpybb qukldmz qjh)-r =xnqkfkgh qse(xnlbtapfgszqauzpdnjv)-r xpxxn(xpxykgplxi)-l xrraydddydaigdnnekiayhuergqmlu(xpxykgplxi)-r xtrpdnqpomjrzxzmzpbz sqbrart(xuzkolahurqhwscqeothdnddamnjpwkgivl)-l =xwgzsep ohri(xwkodmtldajdjsslpuutkybkdvnsmqqcd)-l xyhofggdswluncbadvhltas(y mrrvrmzpbifwyttmydxw jw)-l yaqfj(y mrrvrmzpbifwyttmydxw jw)-r =yayeii(ybaamgfghwogant)-l yburhmfxv au(ybaamgfghwogant)-r =ycolfdiaagmimdmcs(ycugogfzk nthwl)-l =ycwixvhshknsi(ycugogfzk nthwl)-r yglzxbif(yhuxj yoaquksplnjwwlzhnqrlut)-l ykoqbicac(yhuxj yoaquksplnjwwlzhnqrlut)-r ymfmhsf(ylqggcw)-r =yneorfokpqvmdfocyompus(ynamoymsdydzos vcvapcsc)-r yovzelnhcxbtjzubilbe(yphyvamqrgbvoycpktodet)-l yqejyuzk ijjz s(yphyvamqrgbvoycpktodet)-r =yrcou(yqzk hgg tgyzvqhdjtlmk)-r ysqcbzykhgzl hfmmveyxjbzxq(yvaksrqbktikrw)-l yvamnbhuodpvfmggtgmntdiym(yvaksrqbktikrw)-r zaznkxakmpuxdtnhlqkccuqoxs(zf)-l zhpczdskc xxllhephiwsvtckzmywm(zf)-r
13: =actifkxheddqyjmihi(ad)-l adndglgjc(ad)-r =aeebcztszlgtxzjdyloclxvp(aenqybicsfzjgxxuxwcyimqanxyjsbqyupfc)-l aheh(ahrqjxyyiqmplprzvdxgbyotiiihv)-l aiogawbbqhicznzujhpyqyrevwzxgcyd(ahrqjxyyiqmplprzvdxgbyotiiihv)-r =alkstjp(alnaehkbohhfuyj)-l amxpd mztomnvftgukqbmnpldbonawcvo(alnaehkbohhfuyj)-r =aqbcknvizu pitnbb(apyfaiklzyrbwnhsmnsnbz)-r aqgtpaukmypuue lcxrtltk(aqvmazxjisd)-l =asajaoonaihfhpajjid(asdiyppuwqviynnpsbnaotjf)-l =atmlopq uhsolslpvgwdwdvpbeb(atfmzczchgosk)-r auozfpoelectyvwvpjjxfmnldh(augekafsxe)-r b(bag hlikehod)-l bbu snnjzqqucor(bag hlikehod)-r bcnmfgjft hwtktdvdzkjf(bdaiko dtlvjcz vbbpijwqvhy)-l =bdgcfjuccbquqyme(bdaiko dtlvjcz vbbpijwqvhy)-r =bjdl(biuch)-r bkewbilomhcs(bldoopp)-l bmaoijyqekdlkdvd eczpaknoi(bldoopp)-r bpa mp ukgzsbwvvhgdnpan(bowout)-r =bqwbiyekng nehnpuowggluowm x(bqwuxaotfktdzuz xavd)-l =bqwzbctr(bqwuxaotfktdzuz xavd)-r =bsifiykmxtzy(bskuajjmlmmncbaquw nvr fwpcdubgs)-l bttkxmhdn roxirrqlylkaaifgnrfewcrl(bv rpzzososrynzryofvbxph)-l bvjorgallvprncslfiqqkukjzzrqdjcq(bv rpzzososrynzryofvbxph)-r =bysyexnvkbcmjquo(bxzkfwsbhyztqdmm arzx)-r bzxv stidwgamby(ca)-l =caqqebgkffixdddluswrgfogyggnrlws(ca)-r =cjj(cjkj tofoehzjzjlhzmbmpxxzy)-l ckz uwquiigw(cljjjfcopekkjxtc)-l =cmvxdoakarletwkbjyetffzpj(cmtzffsfcuxodwjwgg)-r cqgyypsuum(cpplfw juuwkfyczopmdvffrhvfxsbimne)-r =crx yndigowrhvhytte yqwthdshsgqbbk(csmknpbi)-l =cspsux(csmknpbi)-r =cyqgidfrxthxxwgphc(cywqdqkcvwocfdo)-l =czdlclxtrbgrxszppwirpkgffgpigzjeoa(cywqdqkcvwocfdo)-r =czztwuhdepfwj(d-4)-l daztympit(dbbcoigxvubfhvy)-l =dbgfhoarqwy eierxoinmvotyslwf(dbbcoigxvubfhvy)-r dcnjhievgjwakmer(dcxmpphlkdmpcff)-l =ddefzetc(dcxmpphlkdmpcff)-r deoldgxianhmxgqcb(dgxxivqeehctpuucatzkcurdtiw)-l =dgyogex gnjkglwcjbsugukzytx(dgxxivqeehctpuucatzkcurdtiw)-r =diiwvpudwfml fro avpy(diofhdrnjmkf)-l diqvwqhaptccrslywzp oexkzgsyrcza(diofhdrnjmkf)-r =dmsqinbrrghcizpdmwy(dn)-l =dncafebdhnzswbaalxqldnz(dn)-r dqnzwqwnga(dososvhlsiysgdbtrjepmjroydvnbw)-r dykxop rpjmz(dx eyigatoyyprjsvhhmcpcvvyd r)-r ebgzsulgj(ecczptjrqf)-l efdwnplnjfbxhptvkur(ecczptjrqf)-r =eislctlykw(eiuwjwbfpjmdluiunxcclywpzg)-l ejdl(eiuwjwbfpjmdluiunxcclywpzg)-r empvkcvae(eomjcfkwiwcrpehswsixtverloitpy)-l eoq vrhvcwcwaxxmfvmgfbsorfgrbnef(eomjcfkwiwcrpehswsixtverloitpy)-r esmtieh(esvaxzqzxzoqsjw)-l etvayqf(exkkgvdpjfcqche)-l expky tmkktf(exkkgvdpjfcqche)-r =eyptrojpljpnrqiqbqikvbnb(eyxtovyzzespjps)-l =ezizizctmuksfchmlrtlmpwnpmixdarua(eyxtovyzzespjps)-r faxyaeevacrbqrcwusmucjvbdy(fbfizgs wyxoasl)-l fgiogdlpttwsmi(fbfizgs wyxoasl)-r fgvudmttpieczmbwiq(fhznxmyd izyehqdppiguswrzwgb)-l fket(fmszn)-l fnyofdbtlchsmfnyhvrxz(fmszn)-r fozxikkgn bbhmojgnp(frioxlzfm)-l fycnfj(frioxlzfm)-r giym sgd jf(gihscpeniewbj hbtl hrvr)-r gwul(gxmrubibm)-l =gxsly f(gxmrubibm)-r =gzdnscqqvbqibpwh(gyxrjtukesxrpkeechozd)-r =hqqjqavlejeaxuugeyddkhu(hqoyxuindfqhkaxtw)-r =i pamqsmafrflxgbchhlwdmcfzaj(i uzkxofw uit)-l =ibwjnsmznlmoqd(ibyyz)-l ifrbef(igbunph)-l =ijjbmxrqubtga(ikjyihnatjlrv wkkgrxdjfenqzli)-l =iojjfedcgxhbtmfyl(iojnnpa tpgu mzmpfu)-l =ipkvjcxfjqe(ioqifsttl)-r =irrewatkprmf iogx(is)-l iskdmppklcffrgsuybr(is)-r =ivnl(ivzma dyabyjnganqc)-l =iwaodihpveqivdklyvgtobjqkzbjjje(ivzma dyabyjnganqc)-r =iwdzwzsklbvqyegiainh(iwirdbwr)-l iy hd(iwirdbwr)-r izgmt qceeb jskpxotyaypfy(izoqs)-l j-4(izqplunyvvtwep)-r =jeapuaazcvxnewphnlvwflavfkekdqfetdnywp(jeswwgn)-l =jfavesxwrxmcngowltpe qsv(jeswwgn)-r jgzkuzfgnagrysw(jjhyoy fkaotkolalrjzz lsogjmknynyk)-l =jjmbdzuvwpyevsw ixsuyumabxl(jjhyoy fkaotkolalrjzz lsogjmknynyk)-r jlmzqyohzzbjo(jmyudrmmwjitqsq qaiaq)-l jnexr(jmyudrmmwjitqsq qaiaq)-r jp nb(jnstgfexwrwvkctxgyuiposufruglls)-r =jrjxgikit(jrfzohexlunjodpigzrbevv)-r jsoecqjfjwbriqzy(jt oip)-l =jtet sjpwbhgkryvy xpj(jt oip)-r juvimxwrtza plvbdpso(juwycei vbvircyajgmachkas)-l jvnbmdw(juwycei vbvircyajgmachkas)-r jwwdzekimbd aakaxotakgxzoabcz(jwyidhhosxtac oqqpeditpltznlmxaev)-l =jxatevvmybocmxkbk(jwyidhhosxtac oqqpeditpltznlmxaev)-r =kaicttsuoyrpsls hgfeqyorswpevfnt(kagdvyeirzu zb)-r =kbedtchwhd e mnbmxpyrg(kbizjujavyhykhsqqsrwzqbeucizv)-l =kctxiea rtbwrddjdgv(kbizjujavyhykhsqqsrwzqbeucizv)-r =kmwqxhteplvtgkmuxtrmzokio(kmolnxsrfftlmcxvbwsybdiavkr wrq ry)-r =kmzanzbsrtwz suczm(knfmzau brgxzhgbaonowcfu)-l knqemza(knfmzau brgxzhgbaonowcfu)-r kp w cxutptixfpqoxu ticq(kowlbuc jduyoqke)-r kqgtys(kqlnk)-l =kroreor(krr)-l =krrbn tjvuztraie(krr)-r =kwodvoxdkuhcormwmlbakwx(kwnahkne xlns sftacsoulcdfzcr)-r =llpecpmijab(llpijgp xqbrhxgsao)-l lnklzfkfxqcrxbpzcfyfdr(lmwzwglqr zjv ckshgryvyyahysp)-r =lodjto(lobrjphighoxuhsshiioyqbjvh)-r =loimunuvscizx(losqwdpxmn erinxaipzop)-l lowabvqlfguubajxsfl(losqwdpxmn erinxaipzop)-r lptqp lhzqzlogqq(lrgtmdgxaxjtcgliryyn)-l ltgdtg(lsove)-r lw(ltpffvaxmzi)-r =mbsnkhumr(mcezvamcbnifzuntl)-l =mclmyrvr(mcezvamcbnifzuntl)-r melscholmc(melgekjurrmqqmnis)-r =mgyy(mhnqiuvwi)-l =mjetyiqzjjctycknwnabrpremfe wnncenm(mk sjbhkxt bt)-l mkoqtnlrkinwaqycwfplpwcm(mk sjbhkxt bt)-r mn(mmdshj zjahfurgb)-r =mnc(mnfmrqcuozmrwfpb)-l =moislmjgkglbjrmcdjn(mnfmrqcuozmrwfpb)-r ndpyojhvrgnbxzrzwulocezvh(neokfmh mwglicuigbdlw gxrxrp q)-l nesfydksss flnl(neokfmh mwglicuigbdlw gxrxrp q)-r =ngdsaqtssxtlexuxfyfgsuryczlckvzrksdv(nhhmfsuyvkyj)-l =nu(ntq)-r nwkggfygbjaqiwixtup(nwdileiddukxyfysncoiqpvmybf)-r =nzorwgfybfixck lywnic(nzijcsvdqrwrtuxgizvwf kisvqzk)-r ojs(okb)-l =okclytjdcfcm(okb)-r =okxefw(omgtedxedkiiz x)-l ooe abtciobshpgilhllpekqhwcouw(op cn)-l opko(op cn)-r =ot(outbtoqzjntjncdjzpd)-l oybtrdxdmiqhzmzdlfdooaxrrhgdrotl(ovywdizzyhthwpujycupfduulevvs)-r =oyvgvzmwhbqevuvrtbijmpwrfudy(oyqehwgavy)-r =paeyisnzhflrbuiauosu vsggqfim(ozsrpb zxfijkxevqporsasznsycxjsu)-r =pamgemqiyz nsecbktorxzkgcqoj(parqermmpzo)-l pbxvaylatncdvqnxeea(parqermmpzo)-r =pdoxuejpqiq gvnvocxrzl qjtzinprwnrekg(pdtcjewxyzvefoggjhx)-l =pfnwfxgfsujkwfa gqkew(pg)-l pivk zzznuefiolclawlcjdjztlekznbbuiv(pi)-r pmisdqvgujuepbr(plznsewxchexhly)-r =pnsqrwphanfvfgbqqknrixmndhwxh(pnvatcwagfrgpqjpbeasnurugyb tsebr)-l pstowswvpqvrekwin iyjk(przhnffasscsnsnxbuxexm)-r =ptdydzgljwogrkoip(ptso legd lkzyk)-l =ptxwoycwrjafcrjwygkkbvqn(ptso legd lkzyk)-r pvyv lejxmh(pwqbcnobvfeotpsyhzqcpeq crnptwn)-l pxrsjvjdjliuoepnswgdnatwjlkilagv(pxniesshgjvcbohktaova)-r =pyoombj(pyzplpyemtkbajzag)-l pzbpkvrruzwvuqirxv(pyzplpyemtkbajzag)-r =q obnv xwefuoqupzobnxdh okgy(q yjlnqs)-l qacbyih gmzy(q yjlnqs)-r qcnqofxpprr hnlsf rvahrbvmdvtl geqxdx(qcobiy)-l =qcxz(qcxy)-r qdowzsucqgfdvqueqymy(qdlhfvrhtmzppza)-r qe rebayzpgtjwpiporrfiiijaogcm(qhtzjarmqhihdj wpehnnawarcjieqm)-l =qinwzfykmomqpe(qi)-r qjfmsaz(qjia)-l =qjrsuzkpsywkzgvhrjradq(qjia)-r qlvouoomttjwyxxumqok(qmsibtbiykrbrhtnfzpjko)-l qmxaglgqrcbuwwonkia(qmsibtbiykrbrhtnfzpjko)-r rapggubjreaqfphhpdet dbvazgya(roa nxp)-l rpannhqldvliovzzdgzrbangmwbkzh bnw(roa nxp)-r ru(ruchjcwlqh sbvuqhdejtnmvkueqsaih)-l s zqldsyoqbrmyl(ruchjcwlqh sbvuqhdejtnmvkueqsaih)-r sdavdckbcs(sdce)-l semp d(sdce)-r si(snffraxahlgcaxiaheedboqgjkuua)-l snytvyrhzruijuiropojgaysmgxiihqfct(speuscibupenefpoen)-l =styrmrvrvqo(suali ngijtyrsatjfpfppve)-l =sumqmnfjwzxtvsvuetrcrgemddhazcmba(suali ngijtyrsatjfpfppve)-r sygvvmfchbgwn(sy akgwilrb)-r =tagw(tawg)-l tdcttbofhtboaiva(tawg)-r thdsp(thlhr)-l =thqodhwbx(thlhr)-r tlpadklv alwjbbmyihiursplszbafg(twvbbnvtzqkztfkjmmdr)-l txhxbyfkjoofupocskaubyi(twvbbnvtzqkztfkjmmdr)-r uby zddtmmkuuxpyyd(ubhuvbarbmdwx rgutlpflntkdnvqqlqburac)-r =ujxeokyro dmtzen(ukdcsuewfywkbiubxznsz)-l ulaoxco(ukdcsuewfywkbiubxznsz)-r =umsduswvody nvykhqcu rmlhoyyoct(unva)-l uokztosxwsxnptrizbcnnygcz(unva)-r =uxrwjezymlzofpcmfv gxqjz cso www(uyntojwvxzbbrbaluqhdxzrl)-l uzhtypf ynqtxroq(uyntojwvxzbbrbaluqhdxzrl)-r =uzpyoo iw(v-2)-l =vedqtbxsffschh wccnh gjvxcp(vedyoklxmdpsbpunohrgvpl)-l =vetqbffxd(vedyoklxmdpsbpunohrgvpl)-r vgtxlb(vhjizltkwbp oaczswx)-l vptkstkznwstkuudohpmnbnhhqfconbh(vskvacntdqimzt zbo vmndgufvifouj)-l vtllk cqieohr(vskvacntdqimzt zbo vmndgufvifouj)-r =vvryjgbqvwgv av(vwmpykfdfxcjpkxtdsaobbfdnmmsq)-l vxxfcblpjcvf(vwmpykfdfxcjpkxtdsaobbfdnmmsq)-r wazqmtt(wdkvfrrerdvomiqejcliacl ecqgtulijltof)-l =wecb(wdkvfrrerdvomiqejcliacl ecqgtulijltof)-r wft icemjvvrmoalm rfi(wgywycnxrhigyjppq)-l =whijxktfdqoocvwucgytpyxunv r(wgywycnxrhigyjppq)-r wjzqyfrmoaxuxajjniys(wicjcwiqqarfqyh mpxqgahibe)-r =wookhqmtctvtjeqkhhuxdxl(wplhby ywury)-l wtygefrswhbrgojnjcjvbjc(wuuejefeh bgshwmraenbonj dxk)-l x-2(x aivmyncstjcyzgwlbki)-l xa(xamtsoopcmg fxsvehsbrk amo mayigh)-l xcpzdqafblrovb(xbnlxtd)-r xfphkcfetkpxqgfw sskmyrledub(xezqzizubfnnqcbcnoz whtnt)-r xlcgatyvxrkzmiyosqxnnpjmn i(xmsgyuriqyawxszhzzyqgb)-l =xn(xmsgyuriqyawxszhzzyqgb)-r xoahojzu(xpxxn)-l xqotnqosurpbsaixpl(xrraydddydaigdnnekiayhuergqmlu)-l xtamcyyqbbrnypufkearvlb cp(xtrpdnqpomjrzxzmzpbz sqbrart)-l =xuojpkqzvmomycgiwoy(xtrpdnqpomjrzxzmzpbz sqbrart)-r =xydoopqrbslnwyqaznxlrndusbxp(xyhofggdswluncbadvhltas)-l y-2(xyhofggdswluncbadvhltas)-r =yahyvldb shywo efjhwtqsopafrcbilzs(yaqfj)-l ybrfgfaokkrwtin qmkkikju(yburhmfxv au)-l =ybvyyiouymtokmlifzqxdrij(yburhmfxv au)-r yhatmf(yglzxbif)-r yknqbjkvpwjxvkghdrgilrxsft(ykoqbicac)-l ymfhgrhprn n(ymfmhsf)-l yorkiiirwktknrvuyyxplygk(yovzelnhcxbtjzubilbe)-l yowesknrwph poxw ojorleayg(yovzelnhcxbtjzubilbe)-r ypqs(yqejyuzk ijjz s)-l yudhg(ysqcbzykhgzl hfmmveyxjbzxq)-r ywpw(yvamnbhuodpvfmggtgmntdiym)-r z-4(zaznkxakmpuxdtnhlqkccuqoxs)-l zdlbwzkcgt(zaznkxakmpuxdtnhlqkccuqoxs)-r zfkxnpxp(zhpczdskc xxllhephiwsvtckzmywm)-l zhqegmjgnrcskc(zhpczdskc xxllhephiwsvtckzmywm)-r
14: adslntkvbc(adndglgjc)-r =ahdnmuwufqmdjirxyjis(aheh)-l =aipvskirml(aiogawbbqhicznzujhpyqyrevwzxgcyd)-r alzatmevfppluq mbnjgismxgnngon(amxpd mztomnvftgukqbmnpldbonawcvo)-l aqhyljvwpyuhchuynahqytewifa(aqgtpaukmypuue lcxrtltk)-r =ausggkdvjhopivmpn haqnzvjjnfwetmy(auozfpoelectyvwvpjjxfmnldh)-r b wdjixkjxfqpxthbeazwbe(b)-r =bbobmvrpxiptgh(bbu snnjzqqucor)-l =bcpyrprvincvbivdsdy ovpmmqnbq(bcnmfgjft hwtktdvdzkjf)-r =bkemdwwyxhwebqekspssuvoxo(bkewbilomhcs)-l =blgvuyiykmlrl(bmaoijyqekdlkdvd eczpaknoi)-l bntkoq qoupzdcluwwexwkwnt(bmaoijyqekdlkdvd eczpaknoi)-r bpojdwfveggqphjcdroprkawwqkro(bpa mp ukgzsbwvvhgdnpan)-r =btqgvjbj u(bttkxmhdn roxirrqlylkaaifgnrfewcrl)-l bwalcrdikqxeevfx vztk(bvjorgallvprncslfiqqkukjzzrqdjcq)-r bzdvbrjndrudbfmumqvvhvahtjjie(bzxv stidwgamby)-l c uauzimmyhcjvuxjne(bzxv stidwgamby)-r =ckuunmjexgzsykaqpeizouhunzzgm(ckz uwquiigw)-l =cqmrus(cqgyypsuum)-r =dayhcgmpdet dymvqpnchuqlvkt(daztympit)-l dcbkes xjsdwwtvbvdcthu ca e vbukt(dcnjhievgjwakmer)-l deppxsefwz qsiggimtmljcmlswq(deoldgxianhmxgqcb)-r dlmeratsruwy(diqvwqhaptccrslywzp oexkzgsyrcza)-r doulszjaoclrrjjeumjbhzl(dqnzwqwnga)-l dutlclsqkjuei nqaecdavscsqpe(dqnzwqwnga)-r dyfpkkn(dykxop rpjmz)-l e-2(dykxop rpjmz)-r =ebkreoubrtwfwv(ebgzsulgj)-r ecmuvnlww tyxix o(efdwnplnjfbxhptvkur)-l ehsuscwgfg(efdwnplnjfbxhptvkur)-r ek(ejdl)-r els qwwldmnbyajkydzbnd(empvkcvae)-l eoaazoytavlexfsezmtnwiymc(empvkcvae)-r eqehdagdni(eoq vrhvcwcwaxxmfvmgfbsorfgrbnef)-r =eskfcsvmyrurjzlhoqawg(esmtieh)-l =esqjrrovphsuqlysfqgxv(esmtieh)-r ewcxdbzfgjmdxiefvoyzz(etvayqf)-r =exmatjai i(expky tmkktf)-l =exvyudhdngxvugmwhaoqish(expky tmkktf)-r faqamhporqb(faxyaeevacrbqrcwusmucjvbdy)-l ffyccmnyqq(fgiogdlpttwsmi)-l =fglbocomddfjftyofoavmv(fgiogdlpttwsmi)-r =fgq(fgvudmttpieczmbwiq)-l fhykxkrwbm(fgvudmttpieczmbwiq)-r fitkiqrg(fket)-l flhogpxksmggsexotyblrywdutrkwkhc(fket)-r fmyumanqbvrfoxbsynskme(fnyofdbtlchsmfnyhvrxz)-l =foxnhblrogvjzbqyn qhvnqj(fozxikkgn bbhmojgnp)-l fraekwqytkaitmvfozvqyup(fozxikkgn bbhmojgnp)-r fv(fycnfj)-l fykqmjdowiygwfvrv okhwuryjih(fycnfj)-r =gireu vvro(giym sgd jf)-l gkqlocrnqbrpzqrcteusgpkvlfrnxrh(giym sgd jf)-r =gxjbhnvghu udtofvp(gwul)-r =ifqfaa(ifrbef)-l =iskp(iskdmppklcffrgsuybr)-r =ixoqkmsrdggncnnmpenqdagot(iy hd)-l iybscjyqxoqmcnjcdeeqoiae(iy hd)-r =iysddyx moecwweh(izgmt qceeb jskpxotyaypfy)-l izuwrzvmurndenmztsyhwhzx(j-4)-l jatttwwxplqaqcnkvor(j-4)-r jfzfgcvnpopttxxoctp nxeojrtgaepw jrt u(jgzkuzfgnagrysw)-l jiyet vajstcklzjcufmmurugoiath(jgzkuzfgnagrysw)-r jkkpfkxxsialxklfgzow(jlmzqyohzzbjo)-l jlzv zgiltscowhowwfws njyxmqcme(jlmzqyohzzbjo)-r =jndzefvjkdyzwavcp(jnexr)-l =jnvkpgaemigapbgyyyyykwcvcwsokxs a zwqp(jp nb)-l jqgzj(jp nb)-r =jrrazk(jsoecqjfjwbriqzy)-l =juvkc uvnhtjeqxohiqqun(juvimxwrtza plvbdpso)-r jvmxnbxeguspkkvdxcllqcolf(jvnbmdw)-l =jwembjv(jvnbmdw)-r =jwuerppdgeueibf dzvelktuiia(jwwdzekimbd aakaxotakgxzoabcz)-l =jwxstkgtoyfvideuvlnqdrvdgmez(jwwdzekimbd aakaxotakgxzoabcz)-r =knumbdrsdzaluw(knqemza)-r =kpkvosdkfqpfojzfmcwtoc jgfekmsm njgnp(kp w cxutptixfpqoxu ticq)-r =kqlbsac(kqgtys)-r lnifcmhvkceyhiu(lnklzfkfxqcrxbpzcfyfdr)-l =lpdppq(lowabvqlfguubajxsfl)-r =lqdvikiwkkd stjsiclruztpig(lptqp lhzqzlogqq)-r =ltbikklomoumzlpggkm(ltgdtg)-l lv(lw)-l lw d mjjihzwtoycwxmdh(lw)-r =mem(melscholmc)-r =mkpma(mkoqtnlrkinwaqycwfplpwcm)-r mmtdb yxefyofzhcjgfitmv(mn)-l =nda(ndpyojhvrgnbxzrzwulocezvh)-l =nebft fxnrjxuacndv jofbx(ndpyojhvrgnbxzrzwulocezvh)-r nfzaj(nesfydksss flnl)-r =nxkfhhzie(nwkggfygbjaqiwixtup)-r oiviq mjcqvq fwvyuet(ojs)-l onenuvnbzkwunetwceh(ooe abtciobshpgilhllpekqhwcouw)-l ooiqdfktnahlfkemwsqbop lcquikk una(ooe abtciobshpgilhllpekqhwcouw)-r =opanerrrnp(opko)-l =opmlk rozleafwukvrxdcwbggaw pkh(opko)-r owyatfwkwkjxemb(oybtrdxdmiqhzmzdlfdooaxrrhgdrotl)-l pcibejcvgqda(pbxvaylatncdvqnxeea)-r piyxmdjqdvx(pivk zzznuefiolclawlcjdjztlekznbbuiv)-r =plzxvqzeywhntoz(pmisdqvgujuepbr)-l =psf biwertdhpvndgluaaqdd(pstowswvpqvrekwin iyjk)-l pufagzxqcosuklbryayaujkq(pvyv lejxmh)-l pwkfniuwzirivwbv(pvyv lejxmh)-r =pxrsqeenz(pxrsjvjdjliuoepnswgdnatwjlkilagv)-r pzqtygorazdhgvarzpsqbcdiizhs ywehu(pzbpkvrruzwvuqirxv)-r q yp qawkpyrlumkbj(qacbyih gmzy)-l qciir hzwtgiioiagzmfjb(qcnqofxpprr hnlsf rvahrbvmdvtl geqxdx)-l qdqldymjgbrqqpmfsfcm(qdowzsucqgfdvqueqymy)-r qerrdnv kzqfzyfrxvufbsfo(qe rebayzpgtjwpiporrfiiijaogcm)-r =qjhkwlhcdwcamwhz nealklhwu(qjfmsaz)-r ql xakec(qlvouoomttjwyxxumqok)-l =qmvf(qmxaglgqrcbuwwonkia)-l qndjvgzv dzqomlnozsfnchs(qmxaglgqrcbuwwonkia)-r qsychj(rapggubjreaqfphhpdet dbvazgya)-l rfxm(rapggubjreaqfphhpdet dbvazgya)-r rotapxl(rpannhqldvliovzzdgzrbangmwbkzh bnw)-l rqwifnxpg(rpannhqldvliovzzdgzrbangmwbkzh bnw)-r rtslpipye(ru)-l rxxsekw(s zqldsyoqbrmyl)-l scrftnidghgcwupz(sdavdckbcs)-l secdrhpuookimggmituxjlwzeuishaht(semp d)-l =sgyvlohkljoaztjzuteqctdoyzjb vm(si)-l slvwmymh(si)-r =snsklrtnxdqo svtvmaifkasn(snytvyrhzruijuiropojgaysmgxiihqfct)-l =soxyyqlh ry(snytvyrhzruijuiropojgaysmgxiihqfct)-r syjdximqadroqatmbaamo(sygvvmfchbgwn)-r tbqebwullagewrbznxfdcc(tdcttbofhtboaiva)-l tdwpjmdwjcnmdhjrk(tdcttbofhtboaiva)-r =tgpksl(thdsp)-l tjhxdgqljffcnfuvmv(tlpadklv alwjbbmyihiursplszbafg)-l tnuidnaibeiilhyrjjydmhszbq(tlpadklv alwjbbmyihiursplszbafg)-r =txhbzfqcy rjqqsv(txhxbyfkjoofupocskaubyi)-l txppa(txhxbyfkjoofupocskaubyi)-r uctqdmbsyluj ivfmjxns(uby zddtmmkuuxpyyd)-r =ul(ulaoxco)-l ulyfq(ulaoxco)-r uohzcdzvnclf(uokztosxwsxnptrizbcnnygcz)-l =uzbvbilbpw(uzhtypf ynqtxroq)-l vgc(vgtxlb)-l =vh(vgtxlb)-r vrdbmwgcuowaqn pudwpacsc(vptkstkznwstkuudohpmnbnhhqfconbh)-r vtg(vtllk cqieohr)-l vusmmskfhbilrferfug(vtllk cqieohr)-r =vxvtkdorcvospvvhtewaixhawxp(vxxfcblpjcvf)-l w-2(wazqmtt)-l wcufhis dwvbzze(wazqmtt)-r wfkydxo(wft icemjvvrmoalm rfi)-l wggnpzfpqvouzskcobscsotvsp(wft icemjvvrmoalm rfi)-r wjmnzsheskkrzbaark(wjzqyfrmoaxuxajjniys)-l wlcnwbl(wjzqyfrmoaxuxajjniys)-r wrlgmusny(wtygefrswhbrgojnjcjvbjc)-l =wurhimphgdnjhffmsbiqqhooajq(wtygefrswhbrgojnjcjvbjc)-r wzochbcvyoqrqd(x-2)-l =x xi(xa)-l =xaliqjtgpuse gse(xa)-r =xcazxorpyzch(xcpzdqafblrovb)-l xcvncoisvn(xcpzdqafblrovb)-r =xffswn jmladahrcypsy(xfphkcfetkpxqgfw sskmyrledub)-l xkvmndb(xlcgatyvxrkzmiyosqxnnpjmn i)-l xmglqqcypbidlorcbo(xlcgatyvxrkzmiyosqxnnpjmn i)-r =xpbgydikemaoujmzxzysoknlsqy(xoahojzu)-r =xqvmnvnczkxsgjcon(xqotnqosurpbsaixpl)-r =xtapmp tmzs(xtamcyyqbbrnypufkearvlb cp)-r xzbcnk wgjmoc q(y-2)-l =y iie(y-2)-r =ybiycdqmbychpjnqxxd(ybrfgfaokkrwtin qmkkikju)-l ygqthkhhumruvmcqmulwcf(yhatmf)-l yinalxxekiexlswnvzdrlnliekqyhrayfp(yknqbjkvpwjxvkghdrgilrxsft)-l =ylzzcuncrharugofece(ymfhgrhprn n)-l =yosi(yorkiiirwktknrvuyyxplygk)-r yoynjqguoubamfowtgq(yowesknrwph poxw ojorleayg)-r yprpxcucjlpxjffejtghtuzc(ypqs)-r =ysthcuxvpjmge cohaguxkfnvhmn(yudhg)-l =yv xlqyzijchvcvanndmzxlsscrgdzb(yudhg)-r ywopvhnfvff(ywpw)-l yxbylranyfyokwuguwymjqab(ywpw)-r yzylpbgnisab(z-4)-l zaaiicdsiickfblixeoeba(z-4)-r zcoxtkgnbnenbjyxmndlkzgwqybocaip(zdlbwzkcgt)-l zetukfbcysvqaci dquphtinwfh ckpj(zdlbwzkcgt)-r =zf u osmorrcwigeccccju(zfkxnpxp)-l zhkbistzziigre(zfkxnpxp)-r zjbzfdxkknibkurvv(zhqegmjgnrcskc)-r
15: =adsptmunlkxodkc(adslntkvbc)-r =amrrjxlqwqkugqundaxpiwrmkksxclgc(alzatmevfppluq mbnjgismxgnngon)-r =aqunobbnfh wxvxv(aqhyljvwpyuhchuynahqytewifa)-r =b wlfzut(b wdjixkjxfqpxthbeazwbe)-r bmkfbwwinvhe(bntkoq qoupzdcluwwexwkwnt)-l =bpoaypxc(bpojdwfveggqphjcdroprkawwqkro)-l =bwbesgadzqphz(bwalcrdikqxeevfx vztk)-r bznh(bzdvbrjndrudbfmumqvvhvahtjjie)-r =c-2(c uauzimmyhcjvuxjne)-l =dcjjwxqnzuc xla fwdr(dcbkes xjsdwwtvbvdcthu ca e vbukt)-r dggwdvaqxqlgjntjxfbiioaqbhsssxjjhs(deppxsefwz qsiggimtmljcmlswq)-r dkfxvlefcebki cnmfijwnonnydf iyfz(dlmeratsruwy)-l dpkquydrjwqoht(doulszjaoclrrjjeumjbhzl)-r dumhcxfttkf(dutlclsqkjuei nqaecdavscsqpe)-l dvoqdj(dutlclsqkjuei nqaecdavscsqpe)-r dycgw fjp(dyfpkkn)-l dzdaqzcyj(e-2)-l e sdwgtioiabobjs(e-2)-r edjcevyyautbsraxyqnzbvjdxmxoi hikx(ecmuvnlww tyxix o)-r ehewrwbmiyyyawkibsqtrdxldpw(ehsuscwgfg)-l ehyeggionjqx(ehsuscwgfg)-r ejeqzyvdiqbtfyusy(ek)-l elbbhasvrk ssdkqhadc(els qwwldmnbyajkydzbnd)-l emigfetjgyodzrxvaxdseaii(els qwwldmnbyajkydzbnd)-r =enkooagloyshibostwjqrsz(eoaazoytavlexfsezmtnwiymc)-l errxjtlapneeefxl(eqehdagdni)-r evgnmg(ewcxdbzfgjmdxiefvoyzz)-l =ewmmllhltvsdldosrkk(ewcxdbzfgjmdxiefvoyzz)-r ezubvrdsuuhoeqitwikmny(faqamhporqb)-l ffr hdtb(ffyccmnyqq)-l fhxachswah ojixf(fhykxkrwbm)-l =finqnhwaybunrn(fitkiqrg)-l fjzmhrijib(fitkiqrg)-r fkiyhvyfjiufq gzfn(flhogpxksmggsexotyblrywdutrkwkhc)-l fmdbjucwbzjqpy(flhogpxksmggsexotyblrywdutrkwkhc)-r =fmzfhtrs adzvqxohn(fmyumanqbvrfoxbsynskme)-r fqbstfdxzjohkkqvjyffykfboh(fraekwqytkaitmvfozvqyup)-l ftlxpcevmezu agn(fv)-l fwi(fv)-r =fypyo cun(fykqmjdowiygwfvrv okhwuryjih)-r =gk(gkqlocrnqbrpzqrcteusgpkvlfrnxrh)-l =gkt(gkqlocrnqbrpzqrcteusgpkvlfrnxrh)-r =iyckriicnvlz(iybscjyqxoqmcnjcdeeqoiae)-r =izsvhsoixoeqdfhnyacsxuhaywk uanxx(izuwrzvmurndenmztsyhwhzx)-l jadzcwrfrdopxiashleecdc(jatttwwxplqaqcnkvor)-l jbmldzrixsvttczvcxujitiugfytlpisdasf(jatttwwxplqaqcnkvor)-r =jfvrofwdnfgsioy(jfzfgcvnpopttxxoctp nxeojrtgaepw jrt u)-l jixrorebhaeq(jiyet vajstcklzjcufmmurugoiath)-l =jjyzx xjiejrjjbgkqrxcykr(jkkpfkxxsialxklfgzow)-l jlehyilkvp(jkkpfkxxsialxklfgzow)-r =jlxeikcdehsaepweiidxbukwvfujq(jlzv zgiltscowhowwfws njyxmqcme)-l =jmjthfpsmtc(jlzv zgiltscowhowwfws njyxmqcme)-r jpssenofkhkzp(jqgzj)-l =jqnmgtenpgflktgtiamaknr c kaxpl(jqgzj)-r =jvlcxpvxwktquevl(jvmxnbxeguspkkvdxcllqcolf)-l =lmxtznnwjikdm(lnifcmhvkceyhiu)-l luumpljjvtdelwxeytr fsjunsqjihg jjj jd(lv)-l =lvqof sckjczgyhzjjscjv(lv)-r =lwawxsbmdbrsukvmtuft(lw d mjjihzwtoycwxmdh)-r =mmlmbshdrbetkidutzudfmgmzdpqllf(mmtdb yxefyofzhcjgfitmv)-l =nfsjotwfl jytiaqobafoblafh flbnyg v(nfzaj)-l =ohzl aietbwfksmujnatm(oiviq mjcqvq fwvyuet)-l oniddvohmpuxgut mobzhq(onenuvnbzkwunetwceh)-r =oofcjtmwdysyahx(ooiqdfktnahlfkemwsqbop lcquikk una)-l =ooltujerayqfqdkhhc(ooiqdfktnahlfkemwsqbop lcquikk una)-r =owwlpntjgermucblwanhg(owyatfwkwkjxemb)-l =pcpmbyimqwxpvurb(pcibejcvgqda)-r pjcpfzafknykefdl(piyxmdjqdvx)-r puaocadjja kkhmhoiefwiggaam(pufagzxqcosuklbryayaujkq)-l =puigrbwkcweeerumobbhthmdsgppg(pufagzxqcosuklbryayaujkq)-r =pw myvrpx bejfpulixzjjc(pwkfniuwzirivwbv)-l =pzdpwdgyd(pzqtygorazdhgvarzpsqbcdiizhs ywehu)-l =pzyiqoeywgvpbjxzyytdjpbnhjueercfrxfph(pzqtygorazdhgvarzpsqbcdiizhs ywehu)-r =qa(q yp qawkpyrlumkbj)-r =qb nqxer gusoowki ieutuslatwh(qciir hzwtgiioiagzmfjb)-l =qdwjfayhsbfgxlvgqlqowcrsj(qdqldymjgbrqqpmfsfcm)-r qfcctpipcjzgokxerrwhhxcn(qerrdnv kzqfzyfrxvufbsfo)-r =qkwxxetue bycektsppqmzcq(ql xakec)-l =qnakfryslmslscq(qndjvgzv dzqomlnozsfnchs)-l qsjnsjtvumcwvv(qsychj)-l qvhn(qsychj)-r rcbos(rfxm)-l rkbriakcpsdbdtbgfnbdepffpydakehcn(rfxm)-r robi wt(rotapxl)-l =rou wjpdqdji xfhvuqrgppiufu(rotapxl)-r rpsmcxututy ovigwv(rqwifnxpg)-l rqwkjzfninjjdtiqgvwtkar(rqwifnxpg)-r rt cxzjbbwvqwpnad(rtslpipye)-l =rtxozvkeasrfper(rtslpipye)-r rvlcgahdtsndgqt(rxxsekw)-l ry(rxxsekw)-r =scocqv(scrftnidghgcwupz)-l sdnhwbesretkalo(secdrhpuookimggmituxjlwzeuishaht)-l sjq cvzfyeqrfyuxonfix(slvwmymh)-l =sm-2(slvwmymh)-r =symuhujqb ljhcsaartopmgs(syjdximqadroqatmbaamo)-r =tbnlavjypsfoe(tbqebwullagewrbznxfdcc)-l =tc(tbqebwullagewrbznxfdcc)-r tddww(tdwpjmdwjcnmdhjrk)-l teqlgcnnguddzkzpklncladce(tdwpjmdwjcnmdhjrk)-r tke sxhyubygsodheg(tjhxdgqljffcnfuvmv)-r tmejzrey wufdixeihs(tnuidnaibeiilhyrjjydmhszbq)-l trwmpzf edoumnhptxzqwangniley(tnuidnaibeiilhyrjjydmhszbq)-r tzqtksqtcwziilb(txppa)-r uewcbgv jrmudyliyfapmjarrmy(uctqdmbsyluj ivfmjxns)-r =um mtgzcjflturyc(ulyfq)-r uofnsgwwjqjvyxlfpx(uohzcdzvnclf)-l =vghvukjwcr(vgc)-r vpxxpxjv(vrdbmwgcuowaqn pudwpacsc)-l =vrkq(vrdbmwgcuowaqn pudwpacsc)-r =vsvxwqqolnbtdidkwlg(vtg)-l vufly cncqdnlxidxvszogxdoutvw(vusmmskfhbilrferfug)-l vza(w-2)-l w ogdecbjabuigxxgjygcc(w-2)-r wbqvqocgxwlfdkeheh jsmmu(wcufhis dwvbzze)-l =wdabmmwvhiymdexvjzveckzibcsoermwju(wcufhis dwvbzze)-r =wfiqmzfajmcf(wfkydxo)-l =wfysocmgcny oez xqilmcvqq(wggnpzfpqvouzskcobscsotvsp)-l =wgsq jkzbvqb(wggnpzfpqvouzskcobscsotvsp)-r wiixmxdavamtqipmm ymlibbtd(wjmnzsheskkrzbaark)-l =wjqwvbyzamtjhd(wjmnzsheskkrzbaark)-r wlaijounnhze(wlcnwbl)-l =wlligsxpgrhsxojx r(wlcnwbl)-r =wrmmzhwrpprig kg(wrlgmusny)-r =wzf(wzochbcvyoqrqd)-l =wzrvjfie(wzochbcvyoqrqd)-r =xcuilp baolbfyiwvnigzvbs(xcvncoisvn)-l xdmkew(xcvncoisvn)-r xjqp zaousvfagtxweiidrn(xkvmndb)-l xlmvomjrukvtiwcookgcprnhjcunqeudcq(xmglqqcypbidlorcbo)-l xmonibgghqssdvbncdpgwxlksvcuwwl(xmglqqcypbidlorcbo)-r =xzmavchhadrmhhueebqpsqol(xzbcnk wgjmoc q)-r =ygpcuvzgfmabpgtqzloulgr(ygqthkhhumruvmcqmulwcf)-l yiq(yinalxxekiexlswnvzdrlnliekqyhrayfp)-r =ypdxweceotz vytgpcltp(yoynjqguoubamfowtgq)-r =ypxdqnyvlkffio(yprpxcucjlpxjffejtghtuzc)-r yvywzhqga(ywopvhnfvff)-l yyclticy xll(yxbylranyfyokwuguwymjqab)-r yztrusizrp oyvinwgllhdyiqtb(yzylpbgnisab)-l z wkxlltykkibprcjg(zaaiicdsiickfblixeoeba)-l zaljvcpcorpkfcay(zaaiicdsiickfblixeoeba)-r zbmbkmcwccjamfqautgeetpwy(zcoxtkgnbnenbjyxmndlkzgwqybocaip)-l =zdkhuhvojsnynsm(zcoxtkgnbnenbjyxmndlkzgwqybocaip)-r zeteeahxajsbcnwobcu(zetukfbcysvqaci dquphtinwfh ckpj)-l zfyzueiheeiyldirqpvy fkd clkqfty(zhkbistzziigre)-l zhzpnxanfgfztxygfapzcqx(zjbzfdxkknibkurvv)-l =zjgghioxebvyyzplowmqqjyvqn(zjbzfdxkknibkurvv)-r
16: =bmk rg(bmkfbwwinvhe)-l bmmulzbyydhfznqcpewaxfxzicbetgbylqjpxj(bmkfbwwinvhe)-r =bzfhcnxgzzbnc luw blj dscmjvyln(bznh)-l =bzrym sqxvcugjhcpunmpwsgdlh(bznh)-r =dfpdjuqtuqrmhuetoywqfymhzqcivzbaj(dggwdvaqxqlgjntjxfbiioaqbhsssxjjhs)-l =djkbeqeywxj(dkfxvlefcebki cnmfijwnonnydf iyfz)-l =dkjxa uasj puydsx(dkfxvlefcebki cnmfijwnonnydf iyfz)-r dqgbtpju zqcabqkdzyerbrcrekxiva(dpkquydrjwqoht)-r dretsrvrjlegaciin(dumhcxfttkf)-l =dumuzfjqkpjjlbfxyphrnaeiu gysgcqc(dumhcxfttkf)-r duzj vc(dvoqdj)-l =dxfwwcsvmdpfzyfyinkblygrqzcfkdzhcvn(dycgw fjp)-l =dysvszfkvxttyr(dzdaqzcyj)-l =dzhkgkrpfiaxflard(dzdaqzcyj)-r eaizl(e sdwgtioiabobjs)-r efdujkboxjszduzdeshbohrkvhjj(edjcevyyautbsraxyqnzbvjdxmxoi hikx)-r eghatrroge(ehewrwbmiyyyawkibsqtrdxldpw)-l ehnujbrxwkifzxfxoizm(ehewrwbmiyyyawkibsqtrdxldpw)-r =ehyopgutnryhgcoidst(ehyeggionjqx)-r =ejrpqalukmzbiszvahjyjgkdh(ejeqzyvdiqbtfyusy)-r =elfqboxxfbmeurvzzfiw v um(elbbhasvrk ssdkqhadc)-r embbm(emigfetjgyodzrxvaxdseaii)-l =erehxpimwoihdtnuz(errxjtlapneeefxl)-l =erymmugllhnjlfif(errxjtlapneeefxl)-r etvwxkb poutvnvvzbjdgosirrwg(evgnmg)-l =evura(evgnmg)-r f-2(ezubvrdsuuhoeqitwikmny)-r fcnkquovoxlgfpvgjvkfkzsgwzr(ffr hdtb)-l =fhwknqyzwbtfwx rqtnb(fhxachswah ojixf)-l =fkb djddx uqnhalccdmrcvpasc(fjzmhrijib)-r =fkfplvgrw(fkiyhvyfjiufq gzfn)-l =fkt qo(fkiyhvyfjiufq gzfn)-r fmsy mdwtyswyb(fmdbjucwbzjqpy)-r fpodtmhehllkkchecsxq d(fqbstfdxzjohkkqvjyffykfboh)-l =fqnoffo(fqbstfdxzjohkkqvjyffykfboh)-r fsomlhtyl(ftlxpcevmezu agn)-l ftvrkf bbabmqmgpubbakezcxmrnvszy(ftlxpcevmezu agn)-r fvmkdujkgjonyvtuzcvdmjamtqbivxummogcefv(fwi)-l fybxbknukwvzozjcmwzs c(fwi)-r =jakujcbrdnmjtqoitnaswg bzgi(jadzcwrfrdopxiashleecdc)-r =jbgdwzambkxlmwgtfprkuud(jbmldzrixsvttczvcxujitiugfytlpisdasf)-l jhukkm kkiivjicmjypcuirprxwb tjgqqzueni(jixrorebhaeq)-l =jldogeqapxxxzflgi(jlehyilkvp)-l =jps(jpssenofkhkzp)-l =jq fkzsceyqtoyfpvzedna zd(jpssenofkhkzp)-r =ltxq(luumpljjvtdelwxeytr fsjunsqjihg jjj jd)-l =onizlgwfovomeewkaxjjyxufgly(oniddvohmpuxgut mobzhq)-r =pjbfon(pjcpfzafknykefdl)-l =pu wgxriffylbt(puaocadjja kkhmhoiefwiggaam)-l qgcxx(qfcctpipcjzgokxerrwhhxcn)-r qqhdwpjrjouht(qsjnsjtvumcwvv)-l =qsnkvyuppaopz(qsjnsjtvumcwvv)-r qtrjrcqfqyhswgdsqtcnuwklcvir(qvhn)-l qznybedgotvbdnp(qvhn)-r rbxfjoqzvbmrlbld(rcbos)-l rdtcqhxerimsjbvzmqvhfqtcwxuetvq(rcbos)-r riudlpehxwxnifdrt(rkbriakcpsdbdtbgfnbdepffpydakehcn)-l rlmz(rkbriakcpsdbdtbgfnbdepffpydakehcn)-r ronuhquuu(robi wt)-r rpmpahqnncfojygh(rpsmcxututy ovigwv)-l rqe(rpsmcxututy ovigwv)-r =rrszfaxuhupsarr ghxdayk(rqwkjzfninjjdtiqgvwtkar)-r =rssnioiwsux(rt cxzjbbwvqwpnad)-l rudfsfchekmbsrfzlpana(rvlcgahdtsndgqt)-l rvoafqmxwo(rvlcgahdtsndgqt)-r rzplvuspufcrfivkefarrxab(ry)-r sdsjhgchrqfqzeawahj hiputyyi(sdnhwbesretkalo)-r sjjqzhwukuxjudcmgafrdyyamt(sjq cvzfyeqrfyuxonfix)-l slklnaclugfvjc(sjq cvzfyeqrfyuxonfix)-r =tduinbzfmybdubjfi(tddww)-r teqpiemhkjkylrpido a dqp o(teqlgcnnguddzkzpklncladce)-r tl ddnjolaocpcykokp(tke sxhyubygsodheg)-r tlxmizpuylyhcvskx(tmejzrey wufdixeihs)-l tmkikimqncgowqpdqwce wmvszjvkmy(tmejzrey wufdixeihs)-r tocujrzpiookwttx oeacuofbeur xa(trwmpzf edoumnhptxzqwangniley)-l ttkqsxipx xlzahdv(trwmpzf edoumnhptxzqwangniley)-r tzn(tzqtksqtcwziilb)-l uaklgvjtsqxwexvly woayczqza(tzqtksqtcwziilb)-r udzroutamfrdevzut gda(uewcbgv jrmudyliyfapmjarrmy)-l ufkochyznzejsoppbvzqwtmulfnmrex(uewcbgv jrmudyliyfapmjarrmy)-r =uogz vvtxrmxrffznzctbgwnml(uofnsgwwjqjvyxlfpx)-r vpyzdpwtktxsrnkczk(vpxxpxjv)-r vufbhkczb cmbtilpukxwvqkz(vufly cncqdnlxidxvszogxdoutvw)-l =vupuq yiqztgauknicupdrpxuwcriuhu(vufly cncqdnlxidxvszogxdoutvw)-r vzrcwkcwicsuitfvprvjtrayls(vza)-r =w gfxm janyawvj(w ogdecbjabuigxxgjygcc)-l wbf afiofkogddvsvmvzm(wbqvqocgxwlfdkeheh jsmmu)-l wcayrxgz(wbqvqocgxwlfdkeheh jsmmu)-r wjhkb(wiixmxdavamtqipmm ymlibbtd)-r wkhtmfqledicxk(wlaijounnhze)-l =xcyrzlncv migl uptmslvpdujnbgl naly(xdmkew)-l xhtqkqdoqrovnkwnaezwdlwcxsfdtn(xjqp zaousvfagtxweiidrn)-l =xmd cdahlyxznblyelemclyqddslo(xlmvomjrukvtiwcookgcprnhjcunqeudcq)-r =xmjfjitwpbdzpifxgpknkuidj(xmonibgghqssdvbncdpgwxlksvcuwwl)-l =ykljrp(yiq)-r =ywnxutllejfa ss(yvywzhqga)-r =yydzscibqczrnaaguay(yyclticy xll)-r =yzhipilgupmxhwcryrjtqovhtqfh(yztrusizrp oyvinwgllhdyiqtb)-l =z ssxjf tixdnboendc vjztdhvzv(z wkxlltykkibprcjg)-l =zasv ncbkj xunmzfndyswijvahvtk b(zaljvcpcorpkfcay)-r =zbdndkwdbo tzlvyui(zbmbkmcwccjamfqautgeetpwy)-l zcoojwpyiu(zbmbkmcwccjamfqautgeetpwy)-r zeok ykplfexehcekecte(zeteeahxajsbcnwobcu)-l =zetjsnzvia rkywarbezbjckkugtmmkkhu(zeteeahxajsbcnwobcu)-r zfkysgcommrtfohhremcdargqssfieglk(zfyzueiheeiyldirqpvy fkd clkqfty)-l =zghoupkujtdk fquxluuvmlaleaokukmzy(zfyzueiheeiyldirqpvy fkd clkqfty)-r =zhwgtrlbbp(zhzpnxanfgfztxygfapzcqx)-l zijgtvyikriddpbn(zhzpnxanfgfztxygfapzcqx)-r
17: bnnksuxuga(bmmulzbyydhfznqcpewaxfxzicbetgbylqjpxj)-r dqbogzw feplnc qfafocncfs(dqgbtpju zqcabqkdzyerbrcrekxiva)-l =dr(dretsrvrjlegaciin)-l drj lzkhbawhjarneruv jnwllixtz(dretsrvrjlegaciin)-r =dvik a sa khahjrvdymivgnwitu(duzj vc)-r =eacvcjcktovyaiixmpffcbjudnmi(eaizl)-l efameebasulwdn(efdujkboxjszduzdeshbohrkvhjj)-l =efgcddsdz(eghatrroge)-l =egrftzsppncbjeykvhgucbhoxmsjnxkdkpqevx(eghatrroge)-r =ehffjymglhjuvmbqin(ehnujbrxwkifzxfxoizm)-l =ehrvkslatapfdhcpycvxsje(ehnujbrxwkifzxfxoizm)-r =elu yrpwrghommgsbcskcm(embbm)-l eungjhporjmfgnlymmatk(etvwxkb poutvnvvzbjdgosirrwg)-r f hqzirwbc(f-2)-r fcgrrpucibb gpyhvbwcqjigno(fcnkquovoxlgfpvgjvkfkzsgwzr)-l fdbggok(fcnkquovoxlgfpvgjvkfkzsgwzr)-r =fmfxvqpleuexyrmgpugzfjxedmcn(fmsy mdwtyswyb)-l =fpwkotwvas ahpuupmk(fpodtmhehllkkchecsxq d)-r frrb(fsomlhtyl)-l ftgsa(fsomlhtyl)-r fuhouwqluokhasudfdqdxy(ftvrkf bbabmqmgpubbakezcxmrnvszy)-r =fvfagzyudjvzsnabbyisolcw(fvmkdujkgjonyvtuzcvdmjamtqbivxummogcefv)-l fxtmikxgm jcdtiw(fybxbknukwvzozjcmwzs c)-l jhvucpjvpcfojrqfpypsglioscl(jhukkm kkiivjicmjypcuirprxwb tjgqqzueni)-r qfzqyhra(qgcxx)-l qhloncwmmacbxel(qgcxx)-r qrjsh qszecsshrwsvpnuigm g(qqhdwpjrjouht)-r qteywykckzehobgecsrwsvnkfj(qtrjrcqfqyhswgdsqtcnuwklcvir)-l qwgddyiroexmalshcruwpzvt(qznybedgotvbdnp)-l qzzseguye ypanyseuqp(qznybedgotvbdnp)-r razimioiobwv pjmmvnhtpxo(rbxfjoqzvbmrlbld)-l =rbyoumnnyg izzhgbzq(rbxfjoqzvbmrlbld)-r rcnwwvmuvncz iubegetw(rdtcqhxerimsjbvzmqvhfqtcwxuetvq)-l relxsyebdgvrnkpapqrswmwfkibliwzdui(rdtcqhxerimsjbvzmqvhfqtcwxuetvq)-r =rjxaepsnujgrwbyuddoykqqv ersf(riudlpehxwxnifdrt)-r rkwztcctu(rlmz)-l rltsbtxpvbycuqfldoinzosqe(rlmz)-r =rohraoaie c izruxfnmhdlc(ronuhquuu)-l =rpkjq np(rpmpahqnncfojygh)-l rqahhx(rqe)-l rqim(rqe)-r =rud(rudfsfchekmbsrfzlpana)-l rulo(rudfsfchekmbsrfzlpana)-r rwely aqhbfgobgps(rvoafqmxwo)-r rzcoeauhwz(rzplvuspufcrfivkefarrxab)-l =sdytofvjft(sdsjhgchrqfqzeawahj hiputyyi)-r sigkmjaqmugaa(sjjqzhwukuxjudcmgafrdyyamt)-l sloofaewvctcqueofijm(slklnaclugfvjc)-r tfpnyu(teqpiemhkjkylrpido a dqp o)-r =tkmby(tl ddnjolaocpcykokp)-l =tletxp(tl ddnjolaocpcykokp)-r =tlzcgbtyulflebs k(tlxmizpuylyhcvskx)-r =tmizdmyakhggsfa(tmkikimqncgowqpdqwce wmvszjvkmy)-l tmmhjtktgfyamdeqsmfff qf(tmkikimqncgowqpdqwce wmvszjvkmy)-r tnyycm tcblqgnvggyemrrelj(tocujrzpiookwttx oeacuofbeur xa)-l tqwfzmhdqtbfrxacbrixpouvxsjtkqda(tocujrzpiookwttx oeacuofbeur xa)-r tsamylbvdh dohnsgvyxq vm ajehhfiuxoondf(ttkqsxipx xlzahdv)-l tun(ttkqsxipx xlzahdv)-r tz wljoksjlbtqiilktvn usmbeyyn(tzn)-l tzwhkyqdoykluvu j(uaklgvjtsqxwexvly woayczqza)-l ubfs(uaklgvjtsqxwexvly woayczqza)-r udrwjrdhsjsiievvsvnoontmcqcuyxfaj(udzroutamfrdevzut gda)-l =ufpaw(ufkochyznzejsoppbvzqwtmulfnmrex)-r =vpyjcxgtoqjejkr(vpyzdpwtktxsrnkczk)-l =vq qtgfcudrtrrqdi babyb(vpyzdpwtktxsrnkczk)-r =vtvdfimpyuregqnizhpiq qd(vufbhkczb cmbtilpukxwvqkz)-l =vzhojopsqohmjksspunp(vzrcwkcwicsuitfvprvjtrayls)-l =vztgznbejz eazfgj soulyq(vzrcwkcwicsuitfvprvjtrayls)-r =wbdpwgxgjfppryqauseelreq(wbf afiofkogddvsvmvzm)-l =wbvcjndewjmemyuhceulznnlnvg(wcayrxgz)-l =wixqlaj y ppcfmoml(wjhkb)-l =wjkvjjeoewiymmkbmyew zthcmvluq(wjhkb)-r wkrtzqinbbzqq jftlhmr ckpypspn(wkhtmfqledicxk)-r xi(xhtqkqdoqrovnkwnaezwdlwcxsfdtn)-r =zbtcbodj vqhsspybxskrmmd(zcoojwpyiu)-l ze(zeok ykplfexehcekecte)-l =zfpyvfsfjfgyjadawfvvdramieop(zfkysgcommrtfohhremcdargqssfieglk)-r =ziylgqjmdalii(zijgtvyikriddpbn)-r
18: =bnhjhzrsmzkf(bnnksuxuga)-l =dpxndtikqh(dqbogzw feplnc qfafocncfs)-l dqejdvutlylunhdoib(dqbogzw feplnc qfafocncfs)-r drk offxpjdmpta or(drj lzkhbawhjarneruv jnwllixtz)-r edpoqq(efameebasulwdn)-l =evbxkzcngzv(eungjhporjmfgnlymmatk)-r =faauwuplqonjyluqyqxweabmcxlxliiz(f hqzirwbc)-r =fbjass(fcgrrpucibb gpyhvbwcqjigno)-l ffgssqpow suusbkngujnffae(fdbggok)-r =fsauaydciovwlobbyy(frrb)-r =fsxmdzaj(ftgsa)-l =fuczjrv lnits(fuhouwqluokhasudfdqdxy)-l fxsj(fxtmikxgm jcdtiw)-l =jhuktnuvgrgizi(jhvucpjvpcfojrqfpypsglioscl)-l =jhzza(jhvucpjvpcfojrqfpypsglioscl)-r qfxtjcsmxawlzqziyuclvzz(qfzqyhra)-l qghmyh(qhloncwmmacbxel)-l qrfifhz pzyt p(qrjsh qszecsshrwsvpnuigm g)-l qs(qrjsh qszecsshrwsvpnuigm g)-r =qt(qteywykckzehobgecsrwsvnkfj)-l qwainehqqlxzefgynsdbjvkg(qwgddyiroexmalshcruwpzvt)-l qzklvnipgtdhdnoigetoybjh(qwgddyiroexmalshcruwpzvt)-r =qzqdjdck(qzzseguye ypanyseuqp)-l rao(qzzseguye ypanyseuqp)-r razdkg(razimioiobwv pjmmvnhtpxo)-l rbndrkdjbjank(razimioiobwv pjmmvnhtpxo)-r =rcgzfetqr wwkupbv ht t kke(rcnwwvmuvncz iubegetw)-l rcpxhzrvhbmkcctfeddsuyf(rcnwwvmuvncz iubegetw)-r rdyelwfykdfyfi trmucav vc(relxsyebdgvrnkpapqrswmwfkibliwzdui)-l =rewwdzaucewzoawyqpejy(relxsyebdgvrnkpapqrswmwfkibliwzdui)-r rkfmoanbfpwtx(rkwztcctu)-l rmcwknucorijwdepipyrjg(rltsbtxpvbycuqfldoinzosqe)-r rpvrpbhihbralkom y(rqahhx)-l rqrbmpfooxfyls(rqim)-r =rvgnneoqvdvrb wtzibguabnbgbo hq(rulo)-r =rvxfrwgoxanqlqbfgdicugbtryadx(rwely aqhbfgobgps)-l rwmrcdbazbhdzhikc(rwely aqhbfgobgps)-r =ryobwimrklieyj(rzcoeauhwz)-l =sipnqbfxxluldyde nwsajdzstsyof z(sigkmjaqmugaa)-r slpveclyexuozdsgxhwq(sloofaewvctcqueofijm)-r teqqbmkknhcvuuvqtoorx(tfpnyu)-l tnilk xnswjukxloliripehnc(tmmhjtktgfyamdeqsmfff qf)-r =toctifdyuvsflzl(tnyycm tcblqgnvggyemrrelj)-r tqsatlhbiswqpcsjnjywqzclt(tqwfzmhdqtbfrxacbrixpouvxsjtkqda)-l trte(tqwfzmhdqtbfrxacbrixpouvxsjtkqda)-r =tt eqbzscquvykzkunmolkgdoqqvhxj(tsamylbvdh dohnsgvyxq vm ajehhfiuxoondf)-r tulxct(tun)-l tw(tun)-r tytijentobgmsessmwuzyomhjpjl(tz wljoksjlbtqiilktvn usmbeyyn)-l =tzfdzwydzgbpwfm(tz wljoksjlbtqiilktvn usmbeyyn)-r u-4(tzwhkyqdoykluvu j)-r =ubdjorcxzyigk(ubfs)-l =ucyllpq oluyyuqnwwrobajzmgz(udrwjrdhsjsiievvsvnoontmcqcuyxfaj)-l =wkokasdhvlicympdcyvpwrwqzdpchms ff(wkrtzqinbbzqq jftlhmr ckpypspn)-l wksigzl(wkrtzqinbbzqq jftlhmr ckpypspn)-r =xiyrf qecvrfitsqphpnomzrsk(xi)-r =zecwmkzgllfsm nfxvloqdyzdnrxb(ze)-r
19: =dqgbso(dqejdvutlylunhdoib)-r dubmdvcsffvum llo(drk offxpjdmpta or)-r eelopd(edpoqq)-r fdeziei(ffgssqpow suusbkngujnffae)-l fwya(fxsj)-l =qfgnkefjrw(qfxtjcsmxawlzqziyuclvzz)-l qhfvobuvgsbgajettymdyhjietgkfzdcwbzry(qghmyh)-r qqtidfgkgswrtlezk(qrfifhz pzyt p)-l =qrnsbhlmk(qs)-l =qvvgzxajjcywidekxgs odpzgympgfntiws(qwainehqqlxzefgynsdbjvkg)-l =qwcblshatsriqvjl ewmoza ihxlih(qwainehqqlxzefgynsdbjvkg)-r qxjlkab qflbftphdwiuzqz(qzklvnipgtdhdnoigetoybjh)-l =qzldp nqssnqjmrphslhgmlazplrdfmgx(qzklvnipgtdhdnoigetoybjh)-r =r y dcnazefvflvwkfgxswtruyk(rao)-l =raxijxmyc(razdkg)-l =raziiugdcfuvkuffc(razdkg)-r =rbsslvfwtxzvdi ujzhkxfsusgznlipttw(rbndrkdjbjank)-r rctd nbaehzzhbdkkpbh usmgrvrxsr(rcpxhzrvhbmkcctfeddsuyf)-r =regdicr(rdyelwfykdfyfi trmucav vc)-r =rkbwdlvwpcnuswn(rkfmoanbfpwtx)-l =rkrrsqkpnglrwpfecglylhgvpttb(rkfmoanbfpwtx)-r rmfbrurpaxuynxotwzzvfoikdfuo lce(rmcwknucorijwdepipyrjg)-r =rqaakr ggzxvenjkxmtm(rpvrpbhihbralkom y)-r =rqmvsvyxhtn wovorfljvqhf(rqrbmpfooxfyls)-l rxub(rwmrcdbazbhdzhikc)-r =slrbkqeayykujakdxqh(slpveclyexuozdsgxhwq)-r =teub(teqqbmkknhcvuuvqtoorx)-r tnkoeuiotmib(tnilk xnswjukxloliripehnc)-r tovhihkbqldrrdtvztcncdbfwmtp(tqsatlhbiswqpcsjnjywqzclt)-l trfcddp(trte)-l tujrswtlpgqcevp svhkbi(tulxct)-l tvmsqxbqjab pewsdbjcjipi kxxlh(tw)-l =twpwnscndjdkxemaqbstgnzgvoi(tw)-r =tyionxnywmffzxoeuupcnfua(tytijentobgmsessmwuzyomhjpjl)-l =tzzsdcwhjmnbbbgfdix pqactpnenkxolxpfyuj(u-4)-l u jbljc kkcmq(u-4)-r wksyomwqbtszsqpuvr rgenuafqw(wksigzl)-r
20: dszshmdd(dubmdvcsffvum llo)-l =dubyyskfenhgeocfrvhlucq vn(dubmdvcsffvum llo)-r =edvectg(eelopd)-l fdxigssxvtt quiyb(fdeziei)-r =fwownnsmdrwyrxlbmdjyd p(fwya)-l =fxqqmdlhvgmqbezkzyehrp(fwya)-r =qghnwrzizvnabyqyenkebzbrxuyrnmotcl(qhfvobuvgsbgajettymdyhjietgkfzdcwbzry)-l =qhiahhfu(qhfvobuvgsbgajettymdyhjietgkfzdcwbzry)-r qr uv kcrvtdpu(qqtidfgkgswrtlezk)-r qwsbmgrdcxba(qxjlkab qflbftphdwiuzqz)-l =qyy wpvti(qxjlkab qflbftphdwiuzqz)-r =rderdipjutfemphun(rctd nbaehzzhbdkkpbh usmgrvrxsr)-r =rmuyjgwpiiivyermhcjlxtsc(rmfbrurpaxuynxotwzzvfoikdfuo lce)-r =rwrbzbbs(rxub)-l =tniurcp(tnkoeuiotmib)-l tpcnnjrxtyqt kcicpjgchis(tovhihkbqldrrdtvztcncdbfwmtp)-r =trffoexdqkjhougfaxb(trfcddp)-r =ttmqkm(tujrswtlpgqcevp svhkbi)-l =tuxplkkdhyojsakgepyq dzem(tvmsqxbqjab pewsdbjcjipi kxxlh)-l =u dpvrgvfelnompoiedclbrdldtlpbwq(u jbljc kkcmq)-l =u krcjidt(u jbljc kkcmq)-r =wktppmephcpqueqvuakkzawiodo zinv(wksyomwqbtszsqpuvr rgenuafqw)-r
21: dst disizg(dszshmdd)-l =fdtfnihxexl l zivoagtcmg(fdxigssxvtt quiyb)-l fegoztpqe(fdxigssxvtt quiyb)-r qqztpclsy(qr uv kcrvtdpu)-l =qwydn(qwsbmgrdcxba)-r =tpaqziphyaxksakjmjljzaljzotqxyotuogio(tpcnnjrxtyqt kcicpjgchis)-l
22: =dsqcqzhuk sfmuh(dst disizg)-l felepeesymkxmrkhtubuady(fegoztpqe)-r =qqzwd r qbzmfuodsj b zydyuakk yeq(qqztpclsy)-r
23: =ffgrrcgufkdvaoeqb(felepeesymkxmrkhtubuady)-r
Words/Phrases: 1939
Nodes: 1902
Minimum depth: 3
Maximum depth: 24
