0: pcbcoucqjf(pcbcoucqjf)-
1: kcohtireelde obsvpjcabsmtvigjx(pcbcoucqjf)-l vgdzrgi(pcbcoucqjf)-r
2: jtfgfkwwpjzb lffmitaqys(kcohtireelde obsvpjcabsmtvigjx)-l oihjlpj(kcohtireelde obsvpjcabsmtvigjx)-r uebuxlsrtvuab(vgdzrgi)-l vtcnwygtedglntqmkfurnflosm(vgdzrgi)-r
3: gziaueglvvhiuwmfqkbnruwwbflgwaeq(jtfgfkwwpjzb lffmitaqys)-l jumpjmxoihgnaos jdqw(jtfgfkwwpjzb lffmitaqys)-r kl(oihjlpj)-l p ligiwxcyjgi(oihjlpj)-r sshlnyc(uebuxlsrtvuab)-l vffaxtdlo(uebuxlsrtvuab)-r vqo cvjhibhujygow wvpf(vtcnwygtedglntqmkfurnflosm)-l wxewucixbsbkortal(vtcnwygtedglntqmkfurnflosm)-r
4: bnxubrl pzssetwtxodncf q czskray(gziaueglvvhiuwmfqkbnruwwbflgwaeq)-l ixjirlxruerhrxlyfwgxmu(gziaueglvvhiuwmfqkbnruwwbflgwaeq)-r jthxodevbnftcmpcwkdluwq(jumpjmxoihgnaos jdqw)-l kado(jumpjmxoihgnaos jdqw)-r kivmibfmiirer(kl)-l kqupmnmsxpjr tpxqwbqmd qnfrle(kl)-r oqjhicxmgyuidxhybkm(p ligiwxcyjgi)-l pbhazszzbqcfjafoluxwrl sdczu(p ligiwxcyjgi)-r pzjzlsmetwpljng(sshlnyc)-l ubyycfvjh qpqjtsuaqimn(sshlnyc)-r umlvevorcfsybgkuh(vffaxtdlo)-l =vfswxzrvssyvoudrwijivfovjnib(vffaxtdlo)-r vp(vqo cvjhibhujygow wvpf)-l vsyifxvmwyajnoqmkcqaamwticfis(vqo cvjhibhujygow wvpf)-r vybuxnejmlptxwxdyht(wxewucixbsbkortal)-l xczmrrg zlolonwitbjcjd(wxewucixbsbkortal)-r
5: badsfxlukhfprzac(bnxubrl pzssetwtxodncf q czskray)-l c-4(bnxubrl pzssetwtxodncf q czskray)-r hwyonfw(ixjirlxruerhrxlyfwgxmu)-l j-4(ixjirlxruerhrxlyfwgxmu)-r jufurlqp(jthxodevbnftcmpcwkdluwq)-r jwpsf(kado)-l kccjpyrq(kado)-r keshqj(kivmibfmiirer)-l kjjcijoqtzqwsbtrlifwrluktbbwwzglgo(kivmibfmiirer)-r kmfhtfbeiwpeekwkocquv(kqupmnmsxpjr tpxqwbqmd qnfrle)-l lcrieocpptmcgum qd lccngpfgdao r(kqupmnmsxpjr tpxqwbqmd qnfrle)-r omebxlmgciwzhpsnbzsa(oqjhicxmgyuidxhybkm)-l oqxulkvphb(oqjhicxmgyuidxhybkm)-r pae(pbhazszzbqcfjafoluxwrl sdczu)-l pbjgcfqiotzypz(pbhazszzbqcfjafoluxwrl sdczu)-r pwpfgfckwhwzjdq(pzjzlsmetwpljng)-l pzngagbpnhtqakuqpsgjwpvm joizvxvq(pzjzlsmetwpljng)-r tcdwzblvl reuumhgzmeofbdlyelx(ubyycfvjh qpqjtsuaqimn)-l udzjprjtgtjwrhf(ubyycfvjh qpqjtsuaqimn)-r ufo(umlvevorcfsybgkuh)-l vckjlgoswwaxuucrgfaikfyydov(umlvevorcfsybgkuh)-r vlaiveyzti(vp)-l vq(vp)-r vrlxutfgvuwdzomhuwzs(vsyifxvmwyajnoqmkcqaamwticfis)-l vuxflsjkodwlkru(vybuxnejmlptxwxdyht)-l wesdlzpzjqrfqfuy(vybuxnejmlptxwxdyht)-r xaznvvsavgvxjjwpfqdhbxrqz(xczmrrg zlolonwitbjcjd)-l xfsbyewygagrsmhncaiswiou(xczmrrg zlolonwitbjcjd)-r
6: aqhpu(badsfxlukhfprzac)-l bcquymbuvreumvzctecmun(badsfxlukhfprzac)-r bwalokxiuuuz(c-4)-l didlfoaxccn(c-4)-r hocimhauxkwqkfrvct(hwyonfw)-l imcxmvgoo(hwyonfw)-r iyefhjhvldmipsezhijqhhnhrffj(j-4)-l jhnhicmzep uneadfko(j-4)-r =juccwbh ntqjoxoe r(jufurlqp)-l jusxdhywhikpyculzg qslwzgmpkiyallqk(jwpsf)-l k-3(jwpsf)-r kbecdi(kccjpyrq)-l kcyoyofeohdm hezy skoq(keshqj)-l kg(keshqj)-r =kjefhnipcyctldmafjhvyfqnse aww(kjjcijoqtzqwsbtrlifwrluktbbwwzglgo)-l kjscxlp jxxizr(kjjcijoqtzqwsbtrlifwrluktbbwwzglgo)-r =kldjgmncfmcv(kmfhtfbeiwpeekwkocquv)-l kpaezzufmj yykleykqixfbpbuwx(kmfhtfbeiwpeekwkocquv)-r kzuqomhltkigjvmzmlizmbzpt(lcrieocpptmcgum qd lccngpfgdao r)-l mogqalfvxccueuzxkebsufiajxkk(lcrieocpptmcgum qd lccngpfgdao r)-r olfmvcqiafrjkmoylaewxcq(omebxlmgciwzhpsnbzsa)-l onunlsihtaqx(omebxlmgciwzhpsnbzsa)-r =oqxaxqmcqrtcng h(oqxulkvphb)-l p-6(oqxulkvphb)-r =pacbvuuyobzicbctgiqklfiztkmmyct(pae)-l pc(pbjgcfqiotzypz)-r pqxp(pwpfgfckwhwzjdq)-l pxpqdrabnbnpyvkes(pwpfgfckwhwzjdq)-r =pzklwgpavfqhmewqskdw(pzngagbpnhtqakuqpsgjwpvm joizvxvq)-l qun(pzngagbpnhtqakuqpsgjwpvm joizvxvq)-r tbgultybe(tcdwzblvl reuumhgzmeofbdlyelx)-l tsz yfemyubzrtzxbjrzwlpiaqtleso(tcdwzblvl reuumhgzmeofbdlyelx)-r ucaavbmuaxuavnhwtpvddepl(udzjprjtgtjwrhf)-l ufbksvgt mysaracwfiqjqepzwvfztkp(ufo)-l uhbxcteqgwidlsddldgv jdmfzqmg(ufo)-r uuzidlqucuzfmmftoiekbbzlzvw(vckjlgoswwaxuucrgfaikfyydov)-l vdyxzdvjib(vckjlgoswwaxuucrgfaikfyydov)-r vjmfhvtafogdpot mghcogkcbopvzl(vlaiveyzti)-l vmr(vlaiveyzti)-r vpt cs(vq)-l =vqsainsyd uzvcskgzjlfgnvq(vrlxutfgvuwdzomhuwzs)-l vrubquakjgntakmqahgdwbb(vrlxutfgvuwdzomhuwzs)-r vwwizqna fsgrddmwxgnyt papvd(vuxflsjkodwlkru)-r vywvufppc rutmxvxx(wesdlzpzjqrfqfuy)-l wsxsriknjesbtiebuxlighvaowv(wesdlzpzjqrfqfuy)-r wyuegp(xaznvvsavgvxjjwpfqdhbxrqz)-l xbozew uayizsteu(xaznvvsavgvxjjwpfqdhbxrqz)-r xeoeg(xfsbyewygagrsmhncaiswiou)-l zoxcdlo shdlcekjyktmoh wm(xfsbyewygagrsmhncaiswiou)-r
7: aozejbbbdgfcblobww(aqhpu)-l artvbdashlo(aqhpu)-r bavaaapqol(bcquymbuvreumvzctecmun)-l blumnjswkthgnlw mvik onxcyzw(bcquymbuvreumvzctecmun)-r bubp xjrszljiufmkg(bwalokxiuuuz)-l byenqrytiu(bwalokxiuuuz)-r ckvqc(didlfoaxccn)-l fbwam(didlfoaxccn)-r hdinv(hocimhauxkwqkfrvct)-l hrprblnjwjzdhjvar rzpt(hocimhauxkwqkfrvct)-r ieuzzxebiadpymwzby(imcxmvgoo)-l imknieeydgm ybf akvksctjmisi(imcxmvgoo)-r =izctbyyh(iyefhjhvldmipsezhijqhhnhrffj)-r jhjlr(jhnhicmzep uneadfko)-l jrycnsm(jhnhicmzep uneadfko)-r =juousgofrnmams(jusxdhywhikpyculzg qslwzgmpkiyallqk)-l jvz(jusxdhywhikpyculzg qslwzgmpkiyallqk)-r jwtieqyufvubvpuoy(k-3)-l kactdbvxdjeddocxdyosqzgozxm(k-3)-r =kajqc(kbecdi)-l kbg ozjouhxieql k wsnpvgjmlhk hhsqkjmz(kbecdi)-r kedjgnsjothguxnziamgwvzptb(kcyoyofeohdm hezy skoq)-r =kfhcmv(kg)-l =khczwly(kg)-r kjzp lrcx tpbwsmgpalvamvg v(kjscxlp jxxizr)-r knfqtfe gqrm(kpaezzufmj yykleykqixfbpbuwx)-l kpllhsdceeffjilydcfqmn azpdzywvrzxubvc(kpaezzufmj yykleykqixfbpbuwx)-r ksqvd(kzuqomhltkigjvmzmlizmbzpt)-l kzw ehaizwlrwghfozn(kzuqomhltkigjvmzmlizmbzpt)-r miqgjx(mogqalfvxccueuzxkebsufiajxkk)-l mwpfbhfdxdhmmjkgkdtk(mogqalfvxccueuzxkebsufiajxkk)-r oispjldpjggdpd vllnc(olfmvcqiafrjkmoylaewxcq)-l =olntpyyjx wlbhkahz jxmtdxcv(olfmvcqiafrjkmoylaewxcq)-r omqharxeaagtcsuayvoddazeedliikvkv(onunlsihtaqx)-l onvdgzhbbiykrmtyflnhsugwwyakmldpryo(onunlsihtaqx)-r otig wjfibabcqhpcoxnfbjuih ngcgbugo(p-6)-l =pburpcdasmizbzithqxvv(pc)-l =pc matwlprcstnzs(pc)-r pd wisfit abuo(pqxp)-l puccbkxlqpigquuxuzb fqvnthefo(pqxp)-r =pwrvipktjzwrxcsqny meybwve(pxpqdrabnbnpyvkes)-l pz jshubmfnnjvwyfu qd(pxpqdrabnbnpyvkes)-r qppdhbrvpiogawdtjnybmiclj(qun)-l rijwyqvgvmahfamcqywbzk(qun)-r swnupxmxxm(tbgultybe)-l tcctnf(tbgultybe)-r tqjgxkskrm srvcwjybmwrgdhqgtspm(tsz yfemyubzrtzxbjrzwlpiaqtleso)-l twhbtcwcavigfhftfllqvjdjgcmebv(tsz yfemyubzrtzxbjrzwlpiaqtleso)-r =uc(ucaavbmuaxuavnhwtpvddepl)-l =ucyzqip(ucaavbmuaxuavnhwtpvddepl)-r uf sacamnmvmy(ufbksvgt mysaracwfiqjqepzwvfztkp)-l =ufcdeegp(ufbksvgt mysaracwfiqjqepzwvfztkp)-r ug(uhbxcteqgwidlsddldgv jdmfzqmg)-l umjjgp giuskwl(uhbxcteqgwidlsddldgv jdmfzqmg)-r uqkcwmvewxyzof(uuzidlqucuzfmmftoiekbbzlzvw)-l vbmpay(uuzidlqucuzfmmftoiekbbzlzvw)-r =vcrnffiachflbmovokuukrf(vdyxzdvjib)-l vekna(vdyxzdvjib)-r vgvm(vjmfhvtafogdpot mghcogkcbopvzl)-l vk(vjmfhvtafogdpot mghcogkcbopvzl)-r vmixkahgxpubxaaglbgmp(vmr)-l vo psnlkivts oolpsoyaiv(vmr)-r vpscvbamvwachzgz ftx(vpt cs)-l vrssfiaxjqlcvh(vrubquakjgntakmqahgdwbb)-l =vsayxdvjqrr(vrubquakjgntakmqahgdwbb)-r vwcgjrqxbgsok(vwwizqna fsgrddmwxgnyt papvd)-l vxq nirubantudfa(vwwizqna fsgrddmwxgnyt papvd)-r vyi(vywvufppc rutmxvxx)-l wecfzgycktca uhyztxpmoxaw e(vywvufppc rutmxvxx)-r wkpcrccqypuhikcqyxyqwtpzvs(wsxsriknjesbtiebuxlighvaowv)-l wwrfjynfddu(wsxsriknjesbtiebuxlighvaowv)-r =wyue(wyuegp)-l wzicpkrjzjcgvfafvcprfjunnwiq(wyuegp)-r =xbo(xbozew uayizsteu)-l xbtkzvlxnqbhdrklrnaqfsqbtunjjq(xbozew uayizsteu)-r xdsay(xeoeg)-l xfmdbmwvwuqh zdfhfmh(xeoeg)-r zevuoupjvditzdy d(zoxcdlo shdlcekjyktmoh wm)-l zwwjiujqsv(zoxcdlo shdlcekjyktmoh wm)-r
8: aidxfwibyx(aozejbbbdgfcblobww)-l aqbszmymqkblpk nw t(aozejbbbdgfcblobww)-r =aqnn(artvbdashlo)-l azzwey(artvbdashlo)-r =bauqmmazyedl(bavaaapqol)-l bcpfknw(bavaaapqol)-r bjchruakessltmifgvcyospee rhtkp(blumnjswkthgnlw mvik onxcyzw)-l bluopsouzfilt wobvaemub(blumnjswkthgnlw mvik onxcyzw)-r bp(bubp xjrszljiufmkg)-l buneiyvpaeiqrpbbitrisfsdf(bubp xjrszljiufmkg)-r bxwgovif(byenqrytiu)-l bym gt(byenqrytiu)-r cdp y aoh(ckvqc)-l csw(ckvqc)-r ecsvoekfsnijpgqpxc(fbwam)-l ggjng(fbwam)-r h mcuxslrkerkjcpojbgtalfoag(hdinv)-l hflepgll(hdinv)-r hrepjccgnlrvjpgkxuytzemxbkhjl(hrprblnjwjzdhjvar rzpt)-l hwtghnvstebsw(hrprblnjwjzdhjvar rzpt)-r idgctxajpwhqd(ieuzzxebiadpymwzby)-l ik(ieuzzxebiadpymwzby)-r =imjigogifidvwufnuvdoovt(imknieeydgm ybf akvksctjmisi)-l islztywwyvwtadsdbqpirjtvaklcbawli(imknieeydgm ybf akvksctjmisi)-r jbipiwb sziz hxgwrqojnpwy aozezysrqrx a tqoxjo(jhjlr)-l =jhkk f(jhjlr)-r jk(jrycnsm)-l jsywtvxibimlivdiuprgih(jrycnsm)-r jvpczamzroovwmyk(jvz)-l =jwaoqxzeypy w(jvz)-r jzewzjoyccdcztcutglooeesyg(jwtieqyufvubvpuoy)-r k bgcwwnjygfhytzlu(kactdbvxdjeddocxdyosqzgozxm)-l kcb(kbg ozjouhxieql k wsnpvgjmlhk hhsqkjmz)-r kdhzoegfybewmreegue(kedjgnsjothguxnziamgwvzptb)-l =kenberbfurqatrdmkz(kedjgnsjothguxnziamgwvzptb)-r kjueigrw qsmixe(kjzp lrcx tpbwsmgpalvamvg v)-l =kkicy ohpjwuwdfetasgkt lkhthidicg(kjzp lrcx tpbwsmgpalvamvg v)-r =kmnrmgtraifkp wuya(knfqtfe gqrm)-l =knjncqmxpdaz(knfqtfe gqrm)-r kphdsgbzdjxqcqxhjshniepfvx(kpllhsdceeffjilydcfqmn azpdzywvrzxubvc)-l kqivvpls(kpllhsdceeffjilydcfqmn azpdzywvrzxubvc)-r kqwqkrfe qqninx(ksqvd)-l kvcysmkboxifuclgvqgixioisiovofhlacq(ksqvd)-r lbj ynkxiomzeezu(kzw ehaizwlrwghfozn)-r ldtbqq(miqgjx)-l mnfzl(miqgjx)-r mtfkikzptjzgvp iwkzirbmcm(mwpfbhfdxdhmmjkgkdtk)-l ncygova(mwpfbhfdxdhmmjkgkdtk)-r ojabjgdymfwvtosbxewmnywhv(oispjldpjggdpd vllnc)-r =ommmjsmxkqkbojracwkqdxx(omqharxeaagtcsuayvoddazeedliikvkv)-l omsygp wnpwaxp tthvt juodqfnm(omqharxeaagtcsuayvoddazeedliikvkv)-r oqglneseyrlegsboiadiabzby(onvdgzhbbiykrmtyflnhsugwwyakmldpryo)-r orndkwxlrf(otig wjfibabcqhpcoxnfbjuih ngcgbugo)-l ouybxbqajmfbemdgaycn bgvkg(otig wjfibabcqhpcoxnfbjuih ngcgbugo)-r pcxlzbemyyjasok(pd wisfit abuo)-l pedb(pd wisfit abuo)-r prasrhyvcfbolowphbyweadne dthaoh(puccbkxlqpigquuxuzb fqvnthefo)-l pwaztshn(puccbkxlqpigquuxuzb fqvnthefo)-r pypjmm(pz jshubmfnnjvwyfu qd)-l =pzahogdqvollhdjj ukhxeli(pz jshubmfnnjvwyfu qd)-r qozmixnscbxdcvobnol(qppdhbrvpiogawdtjnybmiclj)-l qttezyyzispivhscxjubewwzpgvphkogvxwko(qppdhbrvpiogawdtjnybmiclj)-r rgxdsnzmddneumruirw(rijwyqvgvmahfamcqywbzk)-l rjyrxbcnixnkqi(rijwyqvgvmahfamcqywbzk)-r stxaifu xpppsswqjmekxa(swnupxmxxm)-l taj kyz zmkrjnt zqkpxya(swnupxmxxm)-r tc eegrbmw(tcctnf)-l tcedpwfpawdugdogyrfwhm(tqjgxkskrm srvcwjybmwrgdhqgtspm)-l tsedgjji(tqjgxkskrm srvcwjybmwrgdhqgtspm)-r ttkyqfxkkrshxqjxsmkftm t(twhbtcwcavigfhftfllqvjdjgcmebv)-l ub ats(twhbtcwcavigfhftfllqvjdjgcmebv)-r uefjzii axsbcbvevigxgehlnnvvoew(uf sacamnmvmy)-l =ufahxggbqkszsyub(uf sacamnmvmy)-r =ufuafpqx ynhsijgg jbooclzbjx y(ug)-l uhb vtkaeftytdfncuj(ug)-r uivetrdnmnilvulhxapeoxmdap rbokhx(umjjgp giuskwl)-l uokublgmwklvsyaijrctrrekavmgbij(uqkcwmvewxyzof)-l utkqvlesiapnbscvb(uqkcwmvewxyzof)-r uve jelbducj(vbmpay)-l vbpoeqtlgtsjeqqs(vbmpay)-r vfbhwbejbdznfqixsvy(vekna)-r =vgpqfussbfjzhb qwfjlpcphb(vgvm)-l vioanmmgj(vgvm)-r =vjs qchxvlktcmljafn(vk)-l vkalptkgbnlidwnmgnae(vk)-r vlekhuelvjzupuzfaqmaba(vmixkahgxpubxaaglbgmp)-l vnzzcekcpdjlbfzu(vo psnlkivts oolpsoyaiv)-l =vpch nhonbicwqodcb(vpscvbamvwachzgz ftx)-l =vrrmvfm gfios xkpufet pjuhsdzluql(vrssfiaxjqlcvh)-l vvtir(vwcgjrqxbgsok)-l vwrhcgbfsyp(vwcgjrqxbgsok)-r =vxmtmktgcmpqq(vxq nirubantudfa)-l vxx(vxq nirubantudfa)-r =vyllyrjt(vyi)-r wcsl(wecfzgycktca uhyztxpmoxaw e)-l weptawrxzntu ngmau(wecfzgycktca uhyztxpmoxaw e)-r wfzkvxwygfp hw(wkpcrccqypuhikcqyxyqwtpzvs)-l wmugahpirfuwrqpdrawspmf(wkpcrccqypuhikcqyxyqwtpzvs)-r wvatl(wwrfjynfddu)-l =wwsqdmanw(wwrfjynfddu)-r =wyxjfantxzoritntngncxmeyvx(wzicpkrjzjcgvfafvcprfjunnwiq)-l wzyetuvaxrwxi(wzicpkrjzjcgvfafvcprfjunnwiq)-r xcrlzpunmlfncs(xbtkzvlxnqbhdrklrnaqfsqbtunjjq)-r xdeqljg zpwdm hafibl(xdsay)-l =xdugpqebeygewddvxtapp(xdsay)-r xfhievkywzwplebruqxzueditphd(xfmdbmwvwuqh zdfhfmh)-l zczvfvbfelqqq(zevuoupjvditzdy d)-l znzabqenopwsktdwnqmcjztgpuqwozhes(zevuoupjvditzdy d)-r zrmhfnkjdaecdv(zwwjiujqsv)-l zyxbebang(zwwjiujqsv)-r
9: afenqcckcbogdqmnkyojfcj(aidxfwibyx)-l akpjuwqirfo fxrq(aidxfwibyx)-r aq(aqbszmymqkblpk nw t)-l aywyckka(azzwey)-l b-4(azzwey)-r bcjb(bcpfknw)-l bhg(bjchruakessltmifgvcyospee rhtkp)-l bjydkbwnhmrmpvggwduyub(bjchruakessltmifgvcyospee rhtkp)-r bnlzplipe(bluopsouzfilt wobvaemub)-r =bopmjsvjvosbqoep(bp)-l bqbuaxtowubrpqgwunm(bp)-r =bugkxee(buneiyvpaeiqrpbbitrisfsdf)-l =buvf(buneiyvpaeiqrpbbitrisfsdf)-r bx-2(bxwgovif)-l byknvdrsfggauhhuujppiwlngdtpku(bym gt)-l bzpawzzk ptkikqmuj(bym gt)-r ccjnkrqtzevxhgsietqacqjqf(cdp y aoh)-l cecpfkkhtrrfmvzgsvgpuky(cdp y aoh)-r cpqyifddcecmddfefvt(csw)-l cwmuxykemzlga wbswsc bkt(csw)-r dvpzaahikbzbitrpc(ecsvoekfsnijpgqpxc)-l eozbarsancggeccch(ecsvoekfsnijpgqpxc)-r feyapssjczzolx zsutqvh(ggjng)-l gjpt(ggjng)-r h-3(h mcuxslrkerkjcpojbgtalfoag)-l hczokpawckkqswmcyhtbky(h mcuxslrkerkjcpojbgtalfoag)-r hdrawunamowqbyiwbgfehrwm(hflepgll)-l hkn(hflepgll)-r hrbkrqek poyksnr gylyssjtxeagrsaadx(hrepjccgnlrvjpgkxuytzemxbkhjl)-l =hrjnkm(hrepjccgnlrvjpgkxuytzemxbkhjl)-r hslgxsopkkfpcrlurkzawxl(hwtghnvstebsw)-l iafufntwaefx(idgctxajpwhqd)-l ie(idgctxajpwhqd)-r ifkgfqhufjvpzaikgaynf(ik)-l ikkxrzyiaifiuzar wjalbvl(ik)-r imxqivmbmeyrl(islztywwyvwtadsdbqpirjtvaklcbawli)-l itgjzsrgmmcj pocgeauhfhjmsttapdg(islztywwyvwtadsdbqpirjtvaklcbawli)-r j htwzeuinzkpwpmuqlhevaujiyvt icw(jbipiwb sziz hxgwrqojnpwy aozezysrqrx a tqoxjo)-l jehjzcwbimoskzfxzxwd(jbipiwb sziz hxgwrqojnpwy aozezysrqrx a tqoxjo)-r jiuxsrtsgyn(jk)-l jrdvvsbmtdvjdbbyeksohxhkxkz(jk)-r =jsc(jsywtvxibimlivdiuprgih)-l =jutfvh mexwrzmpw lt(jvpczamzroovwmyk)-l =jvviypmzkl(jvpczamzroovwmyk)-r jwtwzqxftrjjrzic tczxopiyvk(jzewzjoyccdcztcutglooeesyg)-l k koeewmryvldtrgrsisnviy(k bgcwwnjygfhytzlu)-r =kbyye(kcb)-l =kdw(kdhzoegfybewmreegue)-r =kjyalxpomxtishchdxeatnsxnnjzbm(kjueigrw qsmixe)-r =kpdbxdhycuzzgorllhwz(kphdsgbzdjxqcqxhjshniepfvx)-l =kqbol(kqivvpls)-l ksjpbkqscqptx(kqwqkrfe qqninx)-r kugvdbimcmurmv(kvcysmkboxifuclgvqgixioisiovofhlacq)-l kwfftduer(kvcysmkboxifuclgvqgixioisiovofhlacq)-r l-2(lbj ynkxiomzeezu)-l lccomzrjivhyksmcz reks(lbj ynkxiomzeezu)-r lctzmrmdowtbcztjg(ldtbqq)-l mfkdylcs(ldtbqq)-r mjllyjkexgyhalnvgjr zfwqossgwknjfmyeq(mnfzl)-l moen(mnfzl)-r mopiwhppqxbykojkfyfbdbrry appqui(mtfkikzptjzgvp iwkzirbmcm)-l mvpjxejabrgsjzzwde(mtfkikzptjzgvp iwkzirbmcm)-r nanqlwaivomyjhhpejizrsrukbdwtap(ncygova)-l nsyaseuuyprsums(ncygova)-r =oitjnque ifanypfmdhjvnasiyvuypihgxmtzf(ojabjgdymfwvtosbxewmnywhv)-l onhrevzal rtlbjkpunfgltzbpzbijsi(omsygp wnpwaxp tthvt juodqfnm)-r oqbkfzf pzahmktqeeuaru zryzk(oqglneseyrlegsboiadiabzby)-l =osmrwqszfnpnelecpvxbcs(orndkwxlrf)-r otrfz qcfbpmdhrzgdumtzesouoqq(ouybxbqajmfbemdgaycn bgvkg)-l owoszhjxmxaiw(ouybxbqajmfbemdgaycn bgvkg)-r =pcebemf(pcxlzbemyyjasok)-l =pdpezudabzlobmsbwywofqizmiwv(pedb)-l pqjxdjaatzsbkttanphgc(pedb)-r =pqzz(prasrhyvcfbolowphbyweadne dthaoh)-l ptwa sy(prasrhyvcfbolowphbyweadne dthaoh)-r pufxabcvpupsgoltfhmvgelt(pwaztshn)-l =pwcuu(pwaztshn)-r =pyjczhkn totrjxu(pypjmm)-l =pyysewsnmfgnyxeaaphihgajqablflban(pypjmm)-r qgzajbhrzr(qozmixnscbxdcvobnol)-l =qpmviwo(qozmixnscbxdcvobnol)-r qqurajertsstil xsyxusaxtqokbvcsqp(qttezyyzispivhscxjubewwzpgvphkogvxwko)-l qtxvsijx duohemkh(qttezyyzispivhscxjubewwzpgvphkogvxwko)-r qupoakjd(rgxdsnzmddneumruirw)-l rgxnmxbkckiglkxmnxvxwwcx(rgxdsnzmddneumruirw)-r rjnkitwulixkyxszdrlvwnkwekgsmi(rjyrxbcnixnkqi)-l sbep gcrhfvkpgkcrrsmqytgj wpmpvtc v(rjyrxbcnixnkqi)-r sthcrntyfziepsqqpdlv(stxaifu xpppsswqjmekxa)-l svigtwhev(stxaifu xpppsswqjmekxa)-r t-2(taj kyz zmkrjnt zqkpxya)-l tasqvsfuag iiv(taj kyz zmkrjnt zqkpxya)-r tbzxo(tc eegrbmw)-l tgjxkhzciaolohvphqwtrxuf(tcedpwfpawdugdogyrfwhm)-r trofmzzwhqolnrezgglsw(tsedgjji)-l =tsoyjjzczoyvbtuknsteprgiycks(tsedgjji)-r ttkbznawv(ttkyqfxkkrshxqjxsmkftm t)-l tw llzdidvnzaiejy(ttkyqfxkkrshxqjxsmkftm t)-r twxcsjgyokq ncqmwqjybzxektmbn(ub ats)-l =ubpzfpzbt(ub ats)-r uexio paaafdwaeqf(uefjzii axsbcbvevigxgehlnnvvoew)-r =ugqngpknmmzg(uhb vtkaeftytdfncuj)-l uiepgpc yeyzinhnzhyfa(uivetrdnmnilvulhxapeoxmdap rbokhx)-l ujsuntukxtojrvtzzqthjmanwvmzwig(uivetrdnmnilvulhxapeoxmdap rbokhx)-r =ump(uokublgmwklvsyaijrctrrekavmgbij)-l uqjt(uokublgmwklvsyaijrctrrekavmgbij)-r uti(utkqvlesiapnbscvb)-l =uucbcljzilflcrkcolrioi(utkqvlesiapnbscvb)-r v-3(uve jelbducj)-r =vcegshvgcjzhhgdxxwdfgr yyuukcwtr(vbpoeqtlgtsjeqqs)-r =vevancgduxqnhhiiftprmwjv(vfbhwbejbdznfqixsvy)-l vih ryzzpifbtgcqobhxttm(vioanmmgj)-l viq ntaldzrpfkslttd(vioanmmgj)-r vl(vkalptkgbnlidwnmgnae)-r =vlbonpwyqmmynefvcwlbkcdfvmg(vlekhuelvjzupuzfaqmaba)-l =vlzin hiurtegzf(vlekhuelvjzupuzfaqmaba)-r vnopweomzi p(vnzzcekcpdjlbfzu)-l vvdkkjlkpdrfmvzperyoxerbuytyn no(vvtir)-l =vwrggzz ipcojszqspjmhzziz(vwrhcgbfsyp)-l =vxsjl(vxx)-l wavat fq zd(wcsl)-l wdbogonfjbweovnxml(wcsl)-r =weexjstdefmhjqggdhwaovbwxjy(weptawrxzntu ngmau)-l =wepugzcgqctpiqk(weptawrxzntu ngmau)-r wfqfcs zhet klhaaiojbtarkqj(wfzkvxwygfp hw)-l wjirddn mgesvfyeoryyfenqd(wfzkvxwygfp hw)-r wlmmaufaufhkcmpxucpwrlwkzo(wmugahpirfuwrqpdrawspmf)-l wppsnxqva qvtidyb(wmugahpirfuwrqpdrawspmf)-r wutsiwjtaeurho(wvatl)-l wvz mtxng(wvatl)-r =wzljmsyuqobispmqbzevigxhz(wzyetuvaxrwxi)-l x iwyzdlmaaplob anczlkoefh(wzyetuvaxrwxi)-r xbyzcl(xcrlzpunmlfncs)-l =xdbb cjhk uercpecax ipajaxsirh eisl(xdeqljg zpwdm hafibl)-l =xdkssuzzmeiezycocsc(xdeqljg zpwdm hafibl)-r =xevjdwrde qrdbynivrrkepzzmprbqmohkdx(xfhievkywzwplebruqxzueditphd)-l =xfkfnpbutpwuthzivimmbvoa(xfhievkywzwplebruqxzueditphd)-r yfj(zczvfvbfelqqq)-l zdldyidlihoyljxmikbyqtwtjdtqkixhx(zczvfvbfelqqq)-r zmmbdziqupcphuzuweo(znzabqenopwsktdwnqmcjztgpuqwozhes)-l zohybluhctdhoabzmsrpxircoaegdvcvz(znzabqenopwsktdwnqmcjztgpuqwozhes)-r zoxzhkmnz(zrmhfnkjdaecdv)-l ztveelksydeahqbcnilydwmemphezbvou(zrmhfnkjdaecdv)-r zxrfejqonmmikgxwbvmrinfmrw(zyxbebang)-l zznvjcofnp srrnishcyah trpr orin(zyxbebang)-r
10: afcwv mypz qhlfxf hrgvzwtiocf(afenqcckcbogdqmnkyojfcj)-l ai uldwmzpboukbgzaia f(afenqcckcbogdqmnkyojfcj)-r ajdkzjwp h(akpjuwqirfo fxrq)-l aocgcsjavxqgsisgyalzxrelukcxyhtcuc(akpjuwqirfo fxrq)-r apaexburgotdt(aq)-l avwgewk(aywyckka)-l aznaemctjgxrkatfeocxbtfy(aywyckka)-r b dunjo(b-4)-r bbikvedndhgx(bcjb)-l bcntgpgkmzbgqln(bcjb)-r bfstdnvzeoi(bhg)-l bhnyheyxgsqdcpq k(bhg)-r bkubsem tqdsuogphvxfxcooaprpfkzhci(bjydkbwnhmrmpvggwduyub)-r bmwp(bnlzplipe)-l bns(bnlzplipe)-r brhcvvmeklhnmbnynb khcfwcdflxlf(bqbuaxtowubrpqgwunm)-r =bwozttmvwfmoyspjdxemvzkoyau(bx-2)-l bx n sdvhwctqjz ttxnjnobhl(bx-2)-r =byhfkuxlkmfn(byknvdrsfggauhhuujppiwlngdtpku)-l bzctzbtangcfximifq nad b(bzpawzzk ptkikqmuj)-l =bzznf(bzpawzzk ptkikqmuj)-r caamdmixrglmx(ccjnkrqtzevxhgsietqacqjqf)-l cdilm(ccjnkrqtzevxhgsietqacqjqf)-r cdsxhe jzesvz(cecpfkkhtrrfmvzgsvgpuky)-l cfmaoch(cecpfkkhtrrfmvzgsvgpuky)-r cnqpvbovwiuqwglllplmnjo(cpqyifddcecmddfefvt)-l crlevoiebxlbbuobj(cpqyifddcecmddfefvt)-r cvwj(cwmuxykemzlga wbswsc bkt)-l dadlpues(cwmuxykemzlga wbswsc bkt)-r dkbmlmqre(dvpzaahikbzbitrpc)-l dyighooauwnev(dvpzaahikbzbitrpc)-r eezujq(eozbarsancggeccch)-l eplbqrnlyt hxiegqkfjiyrfwmfc(eozbarsancggeccch)-r fcnziegdtgua(feyapssjczzolx zsutqvh)-l g-6(feyapssjczzolx zsutqvh)-r ggkp(gjpt)-l gsfhzfqsrorc(gjpt)-r gzowon(h-3)-l hajptvjvhxcbmjruh(hczokpawckkqswmcyhtbky)-l hdmbktafagkdi(hdrawunamowqbyiwbgfehrwm)-l hdwpcaprlgjdjadkknltvmhbkdrkbxfj(hdrawunamowqbyiwbgfehrwm)-r hhttopgiypkwzmtu(hkn)-l hmluehibujaqdzreosv(hkn)-r hqzyzzlogamo(hrbkrqek poyksnr gylyssjtxeagrsaadx)-l hrssuiow yoxqx(hslgxsopkkfpcrlurkzawxl)-l hvt(hslgxsopkkfpcrlurkzawxl)-r i wqlkfqvfzogbhfpsdhb(iafufntwaefx)-l iaxxsuemmckaeykcrutre(iafufntwaefx)-r idtgfg(ie)-l ieakufgkrnw jwl(ie)-r =iexdzdhvxcnsxlwhbeignzue(ifkgfqhufjvpzaikgaynf)-l ihvfydhysrd snfzemy(ifkgfqhufjvpzaikgaynf)-r ikfcohjfbjwng(ikkxrzyiaifiuzar wjalbvl)-l =iltvpbxs(ikkxrzyiaifiuzar wjalbvl)-r imudtmnubdwpjilzgtgjc(imxqivmbmeyrl)-l ipsbchrbjfxaihrlptt(imxqivmbmeyrl)-r istbmqdp(itgjzsrgmmcj pocgeauhfhjmsttapdg)-l ivw gdmnuirl ghgcsxeyigcwjh(itgjzsrgmmcj pocgeauhfhjmsttapdg)-r jaarckwzr(j htwzeuinzkpwpmuqlhevaujiyvt icw)-r jcmla iqxjl vorfuwerekuzsps(jehjzcwbimoskzfxzxwd)-l jghgmlzfbcgyhvsnbvhwyuzzxg(jehjzcwbimoskzfxzxwd)-r jhweiykgecgqyeeyivpmdvydbhicoystnkf(jiuxsrtsgyn)-l =jjyjdfvqgbwmdr(jiuxsrtsgyn)-r jkdlyjssqvcggpml oqyafz(jrdvvsbmtdvjdbbyeksohxhkxkz)-l jriojlgjed(jrdvvsbmtdvjdbbyeksohxhkxkz)-r jxp(jwtwzqxftrjjrzic tczxopiyvk)-r kaakltbdxzzggaigrgrosarzbonjbckcq(k koeewmryvldtrgrsisnviy)-r =krckhjkvfqeqyyiolfzrwxahbu(ksjpbkqscqptx)-l kszksosuwcofsmklwj(kugvdbimcmurmv)-l kysyenzoridbaxgqiumnkecs(kwfftduer)-r =kzy ebdcpqrk(l-2)-l lbcrqc(l-2)-r lcbfehpmzyalt(lccomzrjivhyksmcz reks)-l =lcqdfjihejlgzxs(lccomzrjivhyksmcz reks)-r =lcwhkeagyptdyzsnv qxroijrsb(lctzmrmdowtbcztjg)-r linnydzhhazbn fchhkdnsxvxmzeuabgbt(mfkdylcs)-l mghrparyqr(mfkdylcs)-r mirvqlblbzvaxg(mjllyjkexgyhalnvgjr zfwqossgwknjfmyeq)-l mnaspxexpbskzvdkcmiidpgdzvzz f(mjllyjkexgyhalnvgjr zfwqossgwknjfmyeq)-r =mnzkwqdbzea(moen)-l mojnuymqodezapdkxustycfnaba(mopiwhppqxbykojkfyfbdbrry appqui)-l mrmwndtqdbbpmly fhbuttajpwsghgjeg(mopiwhppqxbykojkfyfbdbrry appqui)-r mtwybtlqwepdakejftolggyqo(mvpjxejabrgsjzzwde)-l mwdkvezpbcox n zvkziarakewxkekbqp(mvpjxejabrgsjzzwde)-r mybndn(nanqlwaivomyjhhpejizrsrukbdwtap)-l nbfxd mzot pdpjbqxu(nanqlwaivomyjhhpejizrsrukbdwtap)-r nr(nsyaseuuyprsums)-l nve pzpiisifmtobql(nsyaseuuyprsums)-r =onezvctlsi rljduprbsknenkvhr(onhrevzal rtlbjkpunfgltzbpzbijsi)-l oogmsegoabtkbdbfljxxfe(oqbkfzf pzahmktqeeuaru zryzk)-l =oqebianr te(oqbkfzf pzahmktqeeuaru zryzk)-r oturqlev juemjpbkjvqxanzkvywbrjask(otrfz qcfbpmdhrzgdumtzesouoqq)-r ovczqziafgevqjpbdxxyvvhsdkhfdxkprues wx(owoszhjxmxaiw)-l ozihnvoynvlduevd(owoszhjxmxaiw)-r pmvydhvhckzyagqgnftvbdmpezeamc byedd(pqjxdjaatzsbkttanphgc)-l pqmcrsbftpxtldacdlerf baypiazuhmx(pqjxdjaatzsbkttanphgc)-r prq(ptwa sy)-l puk uyjxohkfr kzkfcvjuwbnpks(pufxabcvpupsgoltfhmvgelt)-r q-3(qgzajbhrzr)-l qoknrpjn(qgzajbhrzr)-r qqniqwxtkxlkomddh bjtdduhzkzaqpjwdwbayfsaf(qqurajertsstil xsyxusaxtqokbvcsqp)-l qriiwqhvrw rpuolthx(qqurajertsstil xsyxusaxtqokbvcsqp)-r =qumkz phcjedczxprvabhvizbsxqx tyhkpwb(qtxvsijx duohemkh)-r qvalkbziqiydcmhaofn(qupoakjd)-r rhdzvmlizoudpbk(rgxnmxbkckiglkxmnxvxwwcx)-r rjcxeiwvtvqeui ldpqr(rjnkitwulixkyxszdrlvwnkwekgsmi)-l ro wnzcea(sbep gcrhfvkpgkcrrsmqytgj wpmpvtc v)-l scoysrkmxtvi mkymhllwzb(sbep gcrhfvkpgkcrrsmqytgj wpmpvtc v)-r =ssnkiursrgtgnps mdu(sthcrntyfziepsqqpdlv)-l suqshvuat(svigtwhev)-l swdhxkaxvjhuuniac(svigtwhev)-r sx unb fayhuhzsezusnh(t-2)-l t ulhqnxoztnxt g ilswpxpcxgl(t-2)-r =taogldntyztjwctligf(tasqvsfuag iiv)-l =tbflri viwxjz dt(tasqvsfuag iiv)-r =tboicfmpiltc(tbzxo)-l tdqvfcbsziitv(tgjxkhzciaolohvphqwtrxuf)-l tifkodjbtzgaqjxaxh(tgjxkhzciaolohvphqwtrxuf)-r =trxfygtdfxaukjjd(trofmzzwhqolnrezgglsw)-r ttdnyp(ttkbznawv)-l tvmje(tw llzdidvnzaiejy)-l twgrjyqc vzwwzytu(tw llzdidvnzaiejy)-r u(twxcsjgyokq ncqmwqjybzxektmbn)-r =ueltmup ernczrrqxxf mspvxachvlie(uexio paaafdwaeqf)-l uhkozzgeissfifenynapsk dycxtlk(uiepgpc yeyzinhnzhyfa)-l uihxahthcyiprsevyptwfjbih(uiepgpc yeyzinhnzhyfa)-r =ujpskavr llcnrupsneugbyzhhyh(ujsuntukxtojrvtzzqthjmanwvmzwig)-l umfkpiz(ujsuntukxtojrvtzzqthjmanwvmzwig)-r upaurepyppulios gngbltzugcau(uqjt)-l usqftrhyjouisiyonpmb rr(uti)-l =utinjrdanvzlxojxi(uti)-r uypcvfmtolmdxgsgrdjrngwypzhkry(v-3)-l v uxjkrysz(v-3)-r =vh pdfjcbrio(vih ryzzpifbtgcqobhxttm)-l =vjiaqhmllqutkwqxax(viq ntaldzrpfkslttd)-r vknkluy(vl)-l =vnwfmboxnqncez(vnopweomzi p)-r =vvoldqroja(vvdkkjlkpdrfmvzperyoxerbuytyn no)-r vzueyvfcrodkb bshybc(wavat fq zd)-l =wchrjtrxuxclicdbueilqqhbxggdl(wavat fq zd)-r =wctuzonu niawwxncfy(wdbogonfjbweovnxml)-l =wevgz qzvfdzgf oeath(wfqfcs zhet klhaaiojbtarkqj)-l =wfsw vkeybja bj wnymvmfswpsxlayawiu(wfqfcs zhet klhaaiojbtarkqj)-r wgw(wjirddn mgesvfyeoryyfenqd)-l wjnylijdspowrdrvcs(wjirddn mgesvfyeoryyfenqd)-r wkwpwtcvqnruwrsj(wlmmaufaufhkcmpxucpwrlwkzo)-l wlrsrvbilu(wlmmaufaufhkcmpxucpwrlwkzo)-r worsevbeejedbkyjpidtiyibkq kqcgig(wppsnxqva qvtidyb)-l wpucuaodnybokoft pzjnijusptva(wppsnxqva qvtidyb)-r =wucrihlzvusqmxtjhpctlvkb(wutsiwjtaeurho)-l =wuxqpyvwrnygpmd aop sdkcebimg(wutsiwjtaeurho)-r wvgrhehsqshsjanzdd(wvz mtxng)-l =x-4(x iwyzdlmaaplob anczlkoefh)-l =xaqotklxlkjcxzkygynfoeweh(x iwyzdlmaaplob anczlkoefh)-r =xbzbhsewrg(xbyzcl)-r xpewfvcmegpvmrmagojhefdaghm(yfj)-l yqlhbodeaumyirindmovg(yfj)-r zdp fsfizllz(zdldyidlihoyljxmikbyqtwtjdtqkixhx)-r zikeedxgckquejtegmwwuvyylxtspycmi(zmmbdziqupcphuzuweo)-l zmmmocbdgxeifsqxhsvhfaliim oiezohg(zmmbdziqupcphuzuweo)-r =zoby zkyrj(zohybluhctdhoabzmsrpxircoaegdvcvz)-l zqv gechyqobqfsc pieokkzjhwtjnq(zoxzhkmnz)-r zrz bllihjhraekjzddkyrrcfphl(ztveelksydeahqbcnilydwmemphezbvou)-l zuorvbfqydxszcbqutmuaujazneznv(ztveelksydeahqbcnilydwmemphezbvou)-r =zxeuflpwlipszqfjabubtkxynms(zxrfejqonmmikgxwbvmrinfmrw)-l zy(zxrfejqonmmikgxwbvmrinfmrw)-r =zzmftuwlqhrzjaphrsegtestrzzcnqhfa(zznvjcofnp srrnishcyah trpr orin)-l
11: a-3(afcwv mypz qhlfxf hrgvzwtiocf)-l ahjkn(ai uldwmzpboukbgzaia f)-l =aiaxumblw hbry(ai uldwmzpboukbgzaia f)-r =aigy(ajdkzjwp h)-l ajssjiu defeoclnihibqjdj d(ajdkzjwp h)-r alwnmdk(aocgcsjavxqgsisgyalzxrelukcxyhtcuc)-l aodrprnysscyewfwwsx(aocgcsjavxqgsisgyalzxrelukcxyhtcuc)-r apylatohnyscshrsohb qxwmi(apaexburgotdt)-r avoebcnihuwvyc(avwgewk)-l ayqfrizoufyskstplcmwsdgwviolb(avwgewk)-r =azvqabobsdw(aznaemctjgxrkatfeocxbtfy)-r b fwmp qxfcfomlltrhufgu(b dunjo)-r =bazraojwqp wvjprs(bbikvedndhgx)-l =bbmoygkfwkyamlyxppwglshalgbiijmwk(bbikvedndhgx)-r bconhtuodcuoupyaqnnsryxnnesdgdxlz(bcntgpgkmzbgqln)-r beogmmbdtscrqbhdqoz(bfstdnvzeoi)-l bgdpfibeyanuhfq(bfstdnvzeoi)-r bijmpvqmcztdhgbdw nepzhtcwegu(bhnyheyxgsqdcpq k)-r bkbcx lmsvz(bkubsem tqdsuogphvxfxcooaprpfkzhci)-l bkwmcrmaxmxmldslchsnzpm(bkubsem tqdsuogphvxfxcooaprpfkzhci)-r =bmluvtbfkcgvqs(bmwp)-l =bnrlv xzczxccdzhlcyvsgk(bns)-l =bntrqmaunmvegyxglinw(bns)-r bqvfbqvyz kkwfzzlzrpad ocwp(brhcvvmeklhnmbnynb khcfwcdflxlf)-l bsncb(brhcvvmeklhnmbnynb khcfwcdflxlf)-r =bxkiouqltoiaauikkdv(bx n sdvhwctqjz ttxnjnobhl)-r =bypwadfedel(bzctzbtangcfximifq nad b)-l =c zfrcoshjpfqfqgpsyvwozhvwtdtrafnpvu(caamdmixrglmx)-l ccazp jn cxuc(caamdmixrglmx)-r =cdaqrmcov icpggefaokhovitx(cdilm)-l =ce(cdsxhe jzesvz)-r ceixgvy(cfmaoch)-l cgrqxjlrtqotjnjugafvobb(cfmaoch)-r cmnhypqq ygdzmzzhruzvvhbczmi(cnqpvbovwiuqwglllplmnjo)-l coaczld(cnqpvbovwiuqwglllplmnjo)-r cqz(crlevoiebxlbbuobj)-l cubdwgsorvnpemhkpgflha bcghxci(cvwj)-l =cwf(cvwj)-r cybkni(dadlpues)-l dbmyykkvgfjyzvxwyeclqgvlf(dadlpues)-r djssaegouukzpxpnaxrkychhk(dkbmlmqre)-l dkhytjc z aow uvkk ueh(dkbmlmqre)-r dxmusjcl(dyighooauwnev)-l eagqkqec(dyighooauwnev)-r eeecxpmuxtpczyzgqiznpkrwzsox(eezujq)-l ehdesuiedwlgxdw(eezujq)-r =epdagoaqhb jxocrrfkdbgahc(eplbqrnlyt hxiegqkfjiyrfwmfc)-l evyygigwzpallwmkzjafzk(eplbqrnlyt hxiegqkfjiyrfwmfc)-r =fc mos(fcnziegdtgua)-l feotdqthwcpzwswsrwl(fcnziegdtgua)-r fld(g-6)-l gfpfoyg(g-6)-r ggtxwuzdtfw(ggkp)-r gkwjhgtlk(gsfhzfqsrorc)-l gtotlsfkkawvilhpnaitylwrnyhe(gsfhzfqsrorc)-r gzzgspkrcwmua(gzowon)-r hbyw dslmgriwd(hajptvjvhxcbmjruh)-r =hdqebi(hdmbktafagkdi)-r =hfhavmzyoprxnepn wltmubsppglqjmz(hdwpcaprlgjdjadkknltvmhbkdrkbxfj)-r hgpjn u(hhttopgiypkwzmtu)-l hieygj(hhttopgiypkwzmtu)-r hli vedbvcvzkrujurzmg mglorpgipbk(hmluehibujaqdzreosv)-l hnljhomllxkluwthmgjgpxiquknimbqlug(hmluehibujaqdzreosv)-r =hogsdflcutjnk nu hgoluujj(hqzyzzlogamo)-l hrwgwbwrvfvutaywx svhi(hrssuiow yoxqx)-r hulerwbk(hvt)-l =hwlfs(hvt)-r hzobmd hpgcqjyh jt vxhjlvwbubqb(i wqlkfqvfzogbhfpsdhb)-l ialrelxsjgiijkiltbqf(iaxxsuemmckaeykcrutre)-l ichoonbksofsbrhimbsjwqskj(iaxxsuemmckaeykcrutre)-r idrasmsuxnjnba(idtgfg)-l =idzymdwgiccqztlntpx cdnynxizfe(idtgfg)-r ieqpglqkcfdqzfdj(ieakufgkrnw jwl)-r ihjvvkxax(ihvfydhysrd snfzemy)-l ii(ihvfydhysrd snfzemy)-r =ik iwqeq(ikfcohjfbjwng)-l =immz tqjsdllzsilyucpvmfjxhgzkq(imudtmnubdwpjilzgtgjc)-l ioc(ipsbchrbjfxaihrlptt)-l irqsgb cubipvoudau(ipsbchrbjfxaihrlptt)-r =itg bsmwurntwpifpqplzqdyqpjt(istbmqdp)-r =ivaejfwuiavlpzyy jhwzbfpoxmxrc(ivw gdmnuirl ghgcsxeyigcwjh)-l ixhqu(ivw gdmnuirl ghgcsxeyigcwjh)-r =jakmnyvsaadxfftgufqtfuvzihcxrareenk(jaarckwzr)-r =jbyadoltapaesfp(jcmla iqxjl vorfuwerekuzsps)-l jcrh(jcmla iqxjl vorfuwerekuzsps)-r jerwzwn eknitiswhpldigpwqralmsn(jghgmlzfbcgyhvsnbvhwyuzzxg)-l jhhzcarnbpum y(jghgmlzfbcgyhvsnbvhwyuzzxg)-r =jhnxxakaujgvzlqnfozyeozqscjoq(jhweiykgecgqyeeyivpmdvydbhicoystnkf)-l =jkamuzdwwrqwg hzkqsacxwvzskby(jkdlyjssqvcggpml oqyafz)-l joituwdmazoqthdckuegre(jkdlyjssqvcggpml oqyafz)-r jrp(jriojlgjed)-r =jyvc(jxp)-r =k rrwiatitm(kaakltbdxzzggaigrgrosarzbonjbckcq)-l =ktfolhywndovgr(kszksosuwcofsmklwj)-r =kxzcdprmwdudfrd(kysyenzoridbaxgqiumnkecs)-l =kyuywkipi joalwhquehpsvugz(kysyenzoridbaxgqiumnkecs)-r l zv(lbcrqc)-l =lcaahdjcfvmcfrd uvbnqcxmb(lcbfehpmzyalt)-l =lcbgwqurwumgrpaenileao(lcbfehpmzyalt)-r lelsqpovshfvaxkjppdsom(linnydzhhazbn fchhkdnsxvxmzeuabgbt)-l lokxagvpzhrlj(linnydzhhazbn fchhkdnsxvxmzeuabgbt)-r mfupeku zzkrwipamyx(mghrparyqr)-l mhrclpvf px(mghrparyqr)-r =mjgzj(mirvqlblbzvaxg)-r mmjuetshmcprqob(mnaspxexpbskzvdkcmiidpgdzvzz f)-l =mnbdkjkqvxwicgqkk(mnaspxexpbskzvdkcmiidpgdzvzz f)-r =mogxr ch mveyqlwgagxrdf(mojnuymqodezapdkxustycfnaba)-l mqfkvpqx zwhnxbhecpdhlmygsvcpmtlw(mrmwndtqdbbpmly fhbuttajpwsghgjeg)-l msckjvj(mrmwndtqdbbpmly fhbuttajpwsghgjeg)-r =mtlo qnbzdkabpwrwnuutdspl(mtwybtlqwepdakejftolggyqo)-l mutzatw(mtwybtlqwepdakejftolggyqo)-r =mvu(mwdkvezpbcox n zvkziarakewxkekbqp)-l mwogivyjyctnbhkvwlqyrbzmue(mwdkvezpbcox n zvkziarakewxkekbqp)-r =mwqfruvcv(mybndn)-l n-4(mybndn)-r =nbevaugjysfxdprpmptsoyycxwyocgba(nbfxd mzot pdpjbqxu)-l nbjxfkpykyxnkfdvmwkfuq(nbfxd mzot pdpjbqxu)-r nlwvqhnfduvlszsefmzfyw(nr)-l nrxjkzbtfx xj(nr)-r nvbmflguhomz(nve pzpiisifmtobql)-l nwtqes bkxvpeufvvb(nve pzpiisifmtobql)-r =oocburxhgzdjwouafau(oogmsegoabtkbdbfljxxfe)-l =ookzrrxntvhpunwqpmow(oogmsegoabtkbdbfljxxfe)-r =ottyqwoafaeiodypwojuymzyhggj(oturqlev juemjpbkjvqxanzkvywbrjask)-l =oueekewcv g(oturqlev juemjpbkjvqxanzkvywbrjask)-r =ovabdeuerslntqpw ahdxy(ovczqziafgevqjpbdxxyvvhsdkhfdxkprues wx)-l owmptj(ovczqziafgevqjpbdxxyvvhsdkhfdxkprues wx)-r =oyeuyjkbbuijiz(ozihnvoynvlduevd)-l =ozxylestgqfsopmc(ozihnvoynvlduevd)-r peerlxwjkpyxes(pmvydhvhckzyagqgnftvbdmpezeamc byedd)-l pnaimtyzg(pmvydhvhckzyagqgnftvbdmpezeamc byedd)-r =pqw(pqmcrsbftpxtldacdlerf baypiazuhmx)-r ps xzhqlgkunkeqbtmlzldkdfeld(prq)-r pvwtofojgvxkqfjdbmd(puk uyjxohkfr kzkfcvjuwbnpks)-r q penwncvluekfxeypaxhjx(q-3)-r qliuweutvbrt(qoknrpjn)-l qoncfxaqdasfhnbwkawgxwgzvbzhilu(qoknrpjn)-r qpsscfpwmugbgfypggbcx m(qqniqwxtkxlkomddh bjtdduhzkzaqpjwdwbayfsaf)-l =qquvqmhek j(qriiwqhvrw rpuolthx)-l qszezaahducrzuofgjtpbimhvbmtr(qriiwqhvrw rpuolthx)-r rdkunphnxlfxopylqvsote(qvalkbziqiydcmhaofn)-r =rhdzn(rhdzvmlizoudpbk)-l rimuyzux(rjcxeiwvtvqeui ldpqr)-l =rjiytkyhartglf ogcthk(rjcxeiwvtvqeui ldpqr)-r rkujiet(ro wnzcea)-l rtkcrgakq(ro wnzcea)-r sbs(scoysrkmxtvi mkymhllwzb)-l sla(scoysrkmxtvi mkymhllwzb)-r suhgdxhhmqdcnetsysayxftwknxk(suqshvuat)-l suuijb qsmoisjdn(suqshvuat)-r =svrrrcvm(swdhxkaxvjhuuniac)-l =swdpbgruoynpgdidvs(swdhxkaxvjhuuniac)-r swrfifmnhzzob(sx unb fayhuhzsezusnh)-l szxlwwataxaivuinbmd ujytniagh(sx unb fayhuhzsezusnh)-r t vwxchmnxk(t ulhqnxoztnxt g ilswpxpcxgl)-r tcrocpojgqavqvp(tdqvfcbsziitv)-l tdsrglcnlxopgmgctolwgodbzg(tdqvfcbsziitv)-r tgktatvb dqz(tifkodjbtzgaqjxaxh)-l tmluk(tifkodjbtzgaqjxaxh)-r =ttigyqvhnpwjxxjqpjbwevqutbveoc(ttdnyp)-r ttr(tvmje)-l =tvomlfmwljswwtnmqawzoxzt(tvmje)-r =twdfavvtntzqm(twgrjyqc vzwwzytu)-l txjarhi abgygpixbfylxtvl(u)-l uanq(u)-r =uhptgkchvtnagu(uhkozzgeissfifenynapsk dycxtlk)-r =uijx(uihxahthcyiprsevyptwfjbih)-r ukqqsglqulbikzceyeaoavffawk(umfkpiz)-l =uoxonnxhyft nljxvi yh(upaurepyppulios gngbltzugcau)-l urbepfbpehuvqturxzlkqlbiiizoum(usqftrhyjouisiyonpmb rr)-l =uwavidryexpuuiynoeytfm(uypcvfmtolmdxgsgrdjrngwypzhkry)-l uzupvnnbl(uypcvfmtolmdxgsgrdjrngwypzhkry)-r =v kcrzyntavuj lfyawjwd mavcvui t(v uxjkrysz)-l =vkatgslqnpafjcftleopbbchctjrhvpkg(vknkluy)-l =vkxbytulxiavsjhm(vknkluy)-r =vzqjeuigzwgemltrknfcxpcmalyfbdth(vzueyvfcrodkb bshybc)-l wadku wqplorvnpfqovefrtd(vzueyvfcrodkb bshybc)-r wgida jiloqopizeolwrevrwi(wgw)-l whvspolcdun wswkag(wgw)-r wkkiixwwrqjoxldoajvs(wjnylijdspowrdrvcs)-r =wkutt(wkwpwtcvqnruwrsj)-l =wkyy krdwrtqcz(wkwpwtcvqnruwrsj)-r =wlo tfrnxmfyvdqial(wlrsrvbilu)-l =wmhfxdazjyi(wlrsrvbilu)-r wopglyheojowcpnbgfj(worsevbeejedbkyjpidtiyibkq kqcgig)-l =wp(worsevbeejedbkyjpidtiyibkq kqcgig)-r =wpscppnzutllnogvzlwwihaaat(wpucuaodnybokoft pzjnijusptva)-l wrr(wpucuaodnybokoft pzjnijusptva)-r =wvtbwbnwdebw(wvgrhehsqshsjanzdd)-r xfyqehmkndqvmom duyaruotnnjpvdxhcqb(xpewfvcmegpvmrmagojhefdaghm)-l xu(xpewfvcmegpvmrmagojhefdaghm)-r yhdxerugwzqwwwjyhcharxectsawdrhcx(yqlhbodeaumyirindmovg)-l yszhv(yqlhbodeaumyirindmovg)-r zeqonllajerwkwxyawpvxx(zdp fsfizllz)-r zfokag(zikeedxgckquejtegmwwuvyylxtspycmi)-l zjnmngogtqvukpzssjfcxtgxodmcivqs(zikeedxgckquejtegmwwuvyylxtspycmi)-r znuujgohyinlivzqo(zmmmocbdgxeifsqxhsvhfaliim oiezohg)-r zqsdjnfkw(zqv gechyqobqfsc pieokkzjhwtjnq)-l =zqzguzvqbehbgle kpykk uotwdqkz(zqv gechyqobqfsc pieokkzjhwtjnq)-r =zrqkmtnelwjotgazgcslc(zrz bllihjhraekjzddkyrrcfphl)-l ztphzoroka(zrz bllihjhraekjzddkyrrcfphl)-r zuvyms(zuorvbfqydxszcbqutmuaujazneznv)-r =zxsw(zy)-l =zyeebbtkybcnfi(zy)-r
12: a axztjepmbp tjxn xbs(a-3)-r =agartpzeuysdmkevgll(ahjkn)-l =ahwhmru ocnnzwrlquuqfvgyyyqzq(ahjkn)-r ajmijjxihforb(ajssjiu defeoclnihibqjdj d)-l =alk kbvvdtiotasjeqzhmcbnw mmr(alwnmdk)-l ana sygekpttksprgvp(alwnmdk)-r =aoebnanhddgjo(aodrprnysscyewfwwsx)-r apbteiyljjazntwmvds(apylatohnyscshrsohb qxwmi)-l auusoakvhvcpdorhxcvwlitwhmoorab(avoebcnihuwvyc)-l avsvm tynotmaroeqpndllvv(avoebcnihuwvyc)-r aybkvfvfxuy(ayqfrizoufyskstplcmwsdgwviolb)-l =badps(b fwmp qxfcfomlltrhufgu)-r =bco(bconhtuodcuoupyaqnnsryxnnesdgdxlz)-l bcrr vu gtquotsdstoue vwgublpoizwnr(beogmmbdtscrqbhdqoz)-l bfimgflpstfvizdzvcamumpufpbq(beogmmbdtscrqbhdqoz)-r bgjtol(bgdpfibeyanuhfq)-r =bifcyvnvagnlaoy(bijmpvqmcztdhgbdw nepzhtcwegu)-l bjbrmsdwcxkkjienrvbhifywz(bijmpvqmcztdhgbdw nepzhtcwegu)-r bktcncd(bkbcx lmsvz)-r =blnf c(bkwmcrmaxmxmldslchsnzpm)-r =br qwzaqnvuatsttdwkfeekzydfyeiqdwja(bqvfbqvyz kkwfzzlzrpad ocwp)-r =brq oiupd dxyqftgspylwmoj(bsncb)-l =btzymhprwfwhipj(bsncb)-r carhnodpsaujban dexegqwslv(ccazp jn cxuc)-l =cengrvvl(ceixgvy)-r =cfzvhgpxbumrscnrhopgnpb hgexr(cgrqxjlrtqotjnjugafvobb)-l cj(cgrqxjlrtqotjnjugafvobb)-r clv(cmnhypqq ygdzmzzhruzvvhbczmi)-l =cnvuga epyhxrolhg mfbbv(coaczld)-l coxcadzvtn pztofcx(coaczld)-r cqiwfylipnbgwprfttacvwonbnfliaiupu(cqz)-l =cr(cqz)-r =ctouhdplupauptquavugeisbeydsp(cubdwgsorvnpemhkpgflha bcghxci)-l cvqralbhxg(cubdwgsorvnpemhkpgflha bcghxci)-r cxfxt(cybkni)-l d-2(cybkni)-r dbass(dbmyykkvgfjyzvxwyeclqgvlf)-l dgmikbllxffd rzjgkak(dbmyykkvgfjyzvxwyeclqgvlf)-r =djpyatgxpnjuryrdtlzpppjuyu(djssaegouukzpxpnaxrkychhk)-l =djya pgbii df(djssaegouukzpxpnaxrkychhk)-r dnntymrwnlgro(dkhytjc z aow uvkk ueh)-r =dvsqt esjrbawbuglfkcu(dxmusjcl)-l dxxknwjzztfol oy(dxmusjcl)-r eaewzzaux(eagqkqec)-l ebhmvhyoedj(eagqkqec)-r ediczbvijyrssitiovhrzecw(eeecxpmuxtpczyzgqiznpkrwzsox)-l =eexhbhtbftovat(eeecxpmuxtpczyzgqiznpkrwzsox)-r eganzjweircugqaooewmvs(ehdesuiedwlgxdw)-l emlnrrqymlkjmzgji(ehdesuiedwlgxdw)-r euynovrdoxazcp(evyygigwzpallwmkzjafzk)-l fai(evyygigwzpallwmkzjafzk)-r fcquoufee(feotdqthwcpzwswsrwl)-l =fexmoaoparqm skqtrtilddpohzwihfhkthfrueg(feotdqthwcpzwswsrwl)-r fgiviquh yn jynyfcqsecubcoq(fld)-l fvlkejo(fld)-r gbmwcnazoueurlpbm pru(gfpfoyg)-l ggggempuwmuheqcjmhpvliq(gfpfoyg)-r gjhzvcwyxdsylhhtwyrbu(ggtxwuzdtfw)-r gkgnxqsk(gkwjhgtlk)-l gmgzo wxieosjpyuamgrmkwfhedz(gkwjhgtlk)-r gsfz(gtotlsfkkawvilhpnaitylwrnyhe)-l gxmlllnfxd wrq yvvzcyzubxso(gtotlsfkkawvilhpnaitylwrnyhe)-r =gzzu(gzzgspkrcwmua)-r hakw ptoutbzeny pbymhremy(hbyw dslmgriwd)-l hcwze(hbyw dslmgriwd)-r hgatyc(hgpjn u)-l =hi dffkshdvjrmdt aensa(hieygj)-l hjnhwxhewbhqgsxqvb(hieygj)-r hkugwrjufb(hli vedbvcvzkrujurzmg mglorpgipbk)-l =hmerstiogsnlpixnowtfgtxzomv(hli vedbvcvzkrujurzmg mglorpgipbk)-r hn(hnljhomllxkluwthmgjgpxiquknimbqlug)-l =hnyggfynvuvjkpzjfdcyztddshcnjhw(hnljhomllxkluwthmgjgpxiquknimbqlug)-r =hrwqacvmuqqzcssncmdbcqd ryafi jxmhpv(hrwgwbwrvfvutaywx svhi)-r hubkippfendl(hulerwbk)-l hvrbuwebxswkahjqtdghuryykqim(hulerwbk)-r hxsqjdzjopxspglmdhlnfew(hzobmd hpgcqjyh jt vxhjlvwbubqb)-l i-3(hzobmd hpgcqjyh jt vxhjlvwbubqb)-r =ialdgljwugdpln(ialrelxsjgiijkiltbqf)-l iapeekfxbfkdwk acfbp(ialrelxsjgiijkiltbqf)-r iccktwmhkwawzhuohrf(ichoonbksofsbrhimbsjwqskj)-l =idhtzpwc(idrasmsuxnjnba)-l =iefhmdjsrowsmpfbzruemao kkkfhoko(ieqpglqkcfdqzfdj)-l igxilrnsifvppfq(ihjvvkxax)-l =ijoivllot(ii)-r =inptmfiqwrrayckhlrily(ioc)-l iokwxhjkfw(ioc)-r irbsjsjsddbq(irqsgb cubipvoudau)-l iruo(irqsgb cubipvoudau)-r iwyyp yxeigelo lwypd(ixhqu)-l jcmwwtrmtyjupiqh(jcrh)-l jeaibnrcguwtjprlsjvsmjfkenzaipaus(jcrh)-r jekj cuvdtnmuwnwlgf(jerwzwn eknitiswhpldigpwqralmsn)-l jfywuwykegeasbk myazpnzapxmzjk(jerwzwn eknitiswhpldigpwqralmsn)-r =jh hlgd(jhhzcarnbpum y)-l jmuytjdftfvrcrzrvegpotpufmp(joituwdmazoqthdckuegre)-l jpkmzlgxvneasagihlsgfonltbhqj(joituwdmazoqthdckuegre)-r =jrskbjhtamtmxiiscdklgfrwed(jrp)-r =lawifnugzbkvykbgakgkhamab(l zv)-r ledyqgomwnx(lelsqpovshfvaxkjppdsom)-l lfvgrnwsahuujjrxdp qnoyduhfi(lelsqpovshfvaxkjppdsom)-r ljypf jrrkenwbeznxnmbjlazq(lokxagvpzhrlj)-l lyvmzaxifvhsolu evbxjpzgyooth(lokxagvpzhrlj)-r =mfmb(mfupeku zzkrwipamyx)-l =mfzmayxpejvpvucan srvyzcuslzpdw(mfupeku zzkrwipamyx)-r mhqlvmefoqncftibhmixfsmrb(mhrclpvf px)-l =mhyseqclbacqrcew onreaw(mhrclpvf px)-r mmbxxcgd(mmjuetshmcprqob)-l =mmyogkzpiibqugeqnbjh(mmjuetshmcprqob)-r mqelbqucumvn(mqfkvpqx zwhnxbhecpdhlmygsvcpmtlw)-l =mqxdzhyvlv stfiyzqsfl(mqfkvpqx zwhnxbhecpdhlmygsvcpmtlw)-r mrrim(msckjvj)-l msvaiyfv(msckjvj)-r =mvbxxkhjt cpwcwiqlrhzcjxlut dq v(mutzatw)-r mwltsgwlzljqydffrx(mwogivyjyctnbhkvwlqyrbzmue)-l mzmlwlmmcskfmdozqtsst(n-4)-l n awnvqsasptezckbb o(n-4)-r nbwijjiodndztwaatuavq(nbjxfkpykyxnkfdvmwkfuq)-r nggwf(nlwvqhnfduvlszsefmzfyw)-l nnlrvywbnmg xohbteo(nlwvqhnfduvlszsefmzfyw)-r nrbc hcbrxiakraarvypienpywgtrourri cv(nrxjkzbtfx xj)-l nundzdlnneexgakkfkmmyzwqtnh(nvbmflguhomz)-l nvokscmnckjgvqxeyilinhcxtebl(nwtqes bkxvpeufvvb)-l ohjnuknnhhleuhbhteiepkugt(nwtqes bkxvpeufvvb)-r oveyhcixmnlfnxzqzghczzazeqkgwlb(owmptj)-l =pedy(peerlxwjkpyxes)-l pgwhlhtpnpmotkvaygrnsnobujal(peerlxwjkpyxes)-r ppjdmfavgxxjz cgfkf(pnaimtyzg)-r =pt ulxztimuzocyctbaaso(ps xzhqlgkunkeqbtmlzldkdfeld)-r =pvtuifxfjglhfvsuwclqilrodvverbonquyg(pvwtofojgvxkqfjdbmd)-l pwaqahpnvbrtmpjfpjvukoloupk(pvwtofojgvxkqfjdbmd)-r q gsryzxxx(q penwncvluekfxeypaxhjx)-l qepixjyqtzispausiuxrd(q penwncvluekfxeypaxhjx)-r qjvyetrtzori(qliuweutvbrt)-l qmqwzpgphonoobysemh(qliuweutvbrt)-r =qovovxywxtugvykyugvqfkezxdynjbpyqsbtfbky(qoncfxaqdasfhnbwkawgxwgzvbzhilu)-r =qqjrbjbgulfvv ocwlsvg(qpsscfpwmugbgfypggbcx m)-r qsbvaxf prnmekfkizmfsmlvblk(qszezaahducrzuofgjtpbimhvbmtr)-l qtqgpuzrdj(qszezaahducrzuofgjtpbimhvbmtr)-r qxrppaudbp(rdkunphnxlfxopylqvsote)-l rfzutpqaewgftcsflapjnynve(rdkunphnxlfxopylqvsote)-r risfkkinqvuibwooktgo(rimuyzux)-r =rknlmhgh(rkujiet)-l rlgozdpggaeovnuz(rkujiet)-r rq ystecfckudwtayfulmudyvmgqqk(rtkcrgakq)-l sajpthbthiewffhhe(rtkcrgakq)-r =sbmmikdtlqh ua(sbs)-l sbyanifcybubdr(sbs)-r sdr ikmbrw(sla)-l sodpziappenlxtvaib fbg(sla)-r =su zgqfmdnqwj(suhgdxhhmqdcnetsysayxftwknxk)-l =sv dndkctonlnf(suuijb qsmoisjdn)-r =swoa geulpbdtheh fkbxaraecw(swrfifmnhzzob)-l sxddmxmakgvwidlkl(szxlwwataxaivuinbmd ujytniagh)-l =t vtqgcrr qmjxtk(t vwxchmnxk)-l ta nijezqppvwsnff przyhxpgfsbaihk(t vwxchmnxk)-r tcymiswlksqb kuuqv qllxo i(tcrocpojgqavqvp)-r tekropcfcnhqbbaqov(tdsrglcnlxopgmgctolwgodbzg)-r th(tgktatvb dqz)-r tixnrznbokxg(tmluk)-l to(tmluk)-r =tvdfnegp f(ttr)-r =txgcwgytzakvhu(txjarhi abgygpixbfylxtvl)-l tyvkuoryvlyyqeumfprjwpx(txjarhi abgygpixbfylxtvl)-r uagwkzimqzjlvzbsu(uanq)-l uanycypzeebb lrkcqqluc a(uanq)-r umdvflahejeezlh p(ukqqsglqulbikzceyeaoavffawk)-r urbjzfgpvenznhskqpnfuxotp(urbepfbpehuvqturxzlkqlbiiizoum)-r uzplide cminibbprs xnhaxiujpkkus(uzupvnnbl)-l wacnvvkrrf cgumlqfdky omdpovaellft(wadku wqplorvnpfqovefrtd)-l =wfzvbqfmvaryzvvjntswlhunwwjgiw(wgida jiloqopizeolwrevrwi)-l =whmdi mfptfbcifp mruj(whvspolcdun wswkag)-l =whzmvcrwilvxdeeywepz bt g xvzclrn(whvspolcdun wswkag)-r =wkh(wkkiixwwrqjoxldoajvs)-l =wknfbptrsdebjwkbzc(wkkiixwwrqjoxldoajvs)-r wont xgqjxcaoqq(wopglyheojowcpnbgfj)-l wrmpimvjvdernwme(wrr)-l =wsv(wrr)-r xfvsa uwyk mhdvgxjyukdr ijjhqrmuu(xfyqehmkndqvmom duyaruotnnjpvdxhcqb)-l xkeqkxgcqjueg g fkpwqoiefguwlqwszabkc(xfyqehmkndqvmom duyaruotnnjpvdxhcqb)-r xrza le(xu)-l yexwboftbkxlu bwdacdgwqmsc(xu)-r ygyzzdtiymgxycstcgyfnwvzrp(yhdxerugwzqwwwjyhcharxectsawdrhcx)-l yow(yhdxerugwzqwwwjyhcharxectsawdrhcx)-r yqskvwinem(yszhv)-l yuwjaowimymarbvxuyujtirs klilyh(yszhv)-r =zedejnouzdpf ip(zeqonllajerwkwxyawpvxx)-l =zerickftbmim(zeqonllajerwkwxyawpvxx)-r zfmmogkgn(zfokag)-l zijitttwwysusv brx(zfokag)-r zjgvszp(zjnmngogtqvukpzssjfcxtgxodmcivqs)-l zkkwsar(zjnmngogtqvukpzssjfcxtgxodmcivqs)-r =znhqhf(znuujgohyinlivzqo)-l zpbfdqjchrpafa f otcfahppntzco(zqsdjnfkw)-l zsojwvvfl(ztphzoroka)-l =ztqyljmkr(ztphzoroka)-r =zupo fsegbjvudg tz(zuvyms)-l =zuzzacogcoc veyi(zuvyms)-r
13: abtlariosgdo(a axztjepmbp tjxn xbs)-r =ajqefkstroswhqzbiuxwkypjes(ajmijjxihforb)-r =ampsrtvizci pbbkfq(ana sygekpttksprgvp)-l anzil cttanccuwl(ana sygekpttksprgvp)-r =apohectfwspbp(apbteiyljjazntwmvds)-r atitut(auusoakvhvcpdorhxcvwlitwhmoorab)-l avmwkwbb(auusoakvhvcpdorhxcvwlitwhmoorab)-r =avsrypgs(avsvm tynotmaroeqpndllvv)-l axfrrra atqrfkkx(aybkvfvfxuy)-l bdwuvwl ghtmgjcdk(bcrr vu gtquotsdstoue vwgublpoizwnr)-r =bfqfgisi(bfimgflpstfvizdzvcamumpufpbq)-r =bhej(bgjtol)-r =bim fdq(bjbrmsdwcxkkjienrvbhifywz)-l =bknqm(bktcncd)-l caypidaxgzgttcb klclecuuyqdtwnb(carhnodpsaujban dexegqwslv)-r =cindme(cj)-l cjo(cj)-r =cm x ovgnpxyiapxqgyz xi(clv)-r couifaklq(coxcadzvtn pztofcx)-l =cqgqp ororvguejrtlzz(cqiwfylipnbgwprfttacvwonbnfliaiupu)-l =cvfcypk h(cvqralbhxg)-l cwxqeojwbvr(cxfxt)-l cybieezcczzvpzowjk o(cxfxt)-r czmmlhhgvmtppvleymagbssrdycuwlvpell(d-2)-l d ntplunfeklktcn(d-2)-r daras aemaijtlllglmuoknzjqtwivw(dbass)-l dfcktnxctzplprxzcxcbzdklsasbxdtn yn(dgmikbllxffd rzjgkak)-l diauut(dgmikbllxffd rzjgkak)-r dlq(dnntymrwnlgro)-l duxruzoxphpvd(dnntymrwnlgro)-r =dxpdejgetsgxzbkdmyrg(dxxknwjzztfol oy)-l =dyaewya(dxxknwjzztfol oy)-r dzxhkfug gmhfjfknwesgiuag(eaewzzaux)-l eahglaj twhvjmsqyvwvusvzurke(ebhmvhyoedj)-l ebv(ebhmvhyoedj)-r =ecuvt(ediczbvijyrssitiovhrzecw)-l edqtxumfab(ediczbvijyrssitiovhrzecw)-r efyqhea(eganzjweircugqaooewmvs)-l egkirbrokoyhsccmjh(eganzjweircugqaooewmvs)-r eizwtqqdkuqqjhebrxwrlnfxqitrobzjblaw(emlnrrqymlkjmzgji)-l enjblkxefhti(emlnrrqymlkjmzgji)-r esersymhrpulbamudufwhrlcgvjjilss(euynovrdoxazcp)-l =evviijfmeyuzyuaix(euynovrdoxazcp)-r f-4(fai)-l fbck(fai)-r fdmbuyglabkynwbz(fcquoufee)-r fgbypdvx wclsebwdxxhlymt(fgiviquh yn jynyfcqsecubcoq)-l fguo tazpkrw(fgiviquh yn jynyfcqsecubcoq)-r frg(fvlkejo)-l fybfmqoxiaidz lnmseweohmawdmufts(fvlkejo)-r g urgz zfwwu(gbmwcnazoueurlpbm pru)-l gbtmvqbzgbuuxaksjkhqxbaabyn(gbmwcnazoueurlpbm pru)-r gfuwtcryumxxncijisrqgc(ggggempuwmuheqcjmhpvliq)-l =ghb(gjhzvcwyxdsylhhtwyrbu)-l =gkhwwxopypsjpfnncneawjlcptctofas(gkgnxqsk)-r glzr(gmgzo wxieosjpyuamgrmkwfhedz)-l gpqi aziqgxaqxflhy(gmgzo wxieosjpyuamgrmkwfhedz)-r =gsuzaurnzske(gsfz)-r gvktyaibfkywkxjgrhkfgemlyr(gxmlllnfxd wrq yvvzcyzubxso)-l gyzxbuih(gxmlllnfxd wrq yvvzcyzubxso)-r hbdwvnncfsyhe uyuhnofokx(hakw ptoutbzeny pbymhremy)-r =hcpmtamkbljhhixhtytk(hcwze)-l =hfoaxnlxcfgreedbquixkzsyeafcbn(hgatyc)-l =hggazwktcoyvgab(hgatyc)-r hjdsnc(hjnhwxhewbhqgsxqvb)-l =hknzs eyb wmfgcy(hkugwrjufb)-l =hmpxdiujscymgcbewufudpwgzpn xasy(hn)-l hsrtqhdsrkmb(hubkippfendl)-l =huhmqocojyputmwzbuvrtne tarb(hubkippfendl)-r hutz(hvrbuwebxswkahjqtdghuryykqim)-l hyrmtqzvoqyczklg pydtrgbcftquldailee(hxsqjdzjopxspglmdhlnfew)-r hzrtdabmvpaxfktnbxmpmfpxrhbtxo(i-3)-l i gnzmrojloubdvl(i-3)-r =iasooajhalzhn wlljmcxwozuuuamgi(iapeekfxbfkdwk acfbp)-r =icgwricqgailchdpqqlhjjjlva(iccktwmhkwawzhuohrf)-r =ifo(igxilrnsifvppfq)-l ioi(iokwxhjkfw)-l ipzvjrmjvklbrzepagelxkfnr(irbsjsjsddbq)-l =irqkvaffhtddtxhoakddbotejokr u(irbsjsjsddbq)-r irvtsnbcmr tegqd chhhncjkwiume(iruo)-r =iwl chgjgllkwk(iwyyp yxeigelo lwypd)-l =jcnuztescrfnpjxkdraykvol ewiweuhgse(jcmwwtrmtyjupiqh)-r jdrpbbl kdrqdcmkpow(jeaibnrcguwtjprlsjvsmjfkenzaipaus)-l =jebbmwsqjcdmoucpc(jeaibnrcguwtjprlsjvsmjfkenzaipaus)-r =jekgowqptzuhjurevbkegumdgwutdnm(jekj cuvdtnmuwnwlgf)-l =jfqpi(jfywuwykegeasbk myazpnzapxmzjk)-l =jgcshluzpqsycjtpqrzgoixvupdc(jfywuwykegeasbk myazpnzapxmzjk)-r jkxautsqg rmvzyrllpxi qssoxsdn(jmuytjdftfvrcrzrvegpotpufmp)-l =jn kmzkmhz(jmuytjdftfvrcrzrvegpotpufmp)-r =jomdymhygpovbx qdtdrxq(jpkmzlgxvneasagihlsgfonltbhqj)-l =ledjrheabpru(ledyqgomwnx)-l lffcw ruu(lfvgrnwsahuujjrxdp qnoyduhfi)-l lhtzhuzblmkiqtnlrsmcdtnzjnbo(lfvgrnwsahuujjrxdp qnoyduhfi)-r lj nflpc(ljypf jrrkenwbeznxnmbjlazq)-l lknwkziycbsxluzqhmeqvirzml(ljypf jrrkenwbeznxnmbjlazq)-r lpcjtaiwldovjlkqjxe(lyvmzaxifvhsolu evbxjpzgyooth)-l lzcz fxvkajq(lyvmzaxifvhsolu evbxjpzgyooth)-r =mgmtss aficrkkufzbemes(mhqlvmefoqncftibhmixfsmrb)-l mk(mmbxxcgd)-l =mmdbkujdmcgdyfuosopzrzr(mmbxxcgd)-r mpq(mqelbqucumvn)-l =ms mxiy(mrrim)-r mskmdnyoiws bncbmq(msvaiyfv)-l msvcqbikq(msvaiyfv)-r =mwlenxd(mwltsgwlzljqydffrx)-l mzmxgcwqzwcp(mzmlwlmmcskfmdozqtsst)-r namiyvbrpmdsv wwrl(n awnvqsasptezckbb o)-r =nbvxnmlliixh(nbwijjiodndztwaatuavq)-l ngeruazqhwuuytgf ljjzvngmhv(nggwf)-l nlwrlpjpjgtxwqmrlzvjhgfwyvrh(nggwf)-r nmtkiadiz mgkuvbtzosh(nnlrvywbnmg xohbteo)-l nqt iasivuveugthetiaf tckd(nnlrvywbnmg xohbteo)-r =nrmntisxfc(nrbc hcbrxiakraarvypienpywgtrourri cv)-r ntlbwb(nundzdlnneexgakkfkmmyzwqtnh)-l nvlteznkvvzdhzwqfi(nvokscmnckjgvqxeyilinhcxtebl)-l nvpygpu llqakpksoymgmtk(nvokscmnckjgvqxeyilinhcxtebl)-r oantmgarnikbxkwjxppiocwvubpaakmktnap(ohjnuknnhhleuhbhteiepkugt)-l ohswckxdtyb(ohjnuknnhhleuhbhteiepkugt)-r =owadwikhhpjdr(oveyhcixmnlfnxzqzghczzazeqkgwlb)-r pgqkp(pgwhlhtpnpmotkvaygrnsnobujal)-l pmmvlc(pgwhlhtpnpmotkvaygrnsnobujal)-r ppfzifsx(ppjdmfavgxxjz cgfkf)-l pqfdzwquiopyhfutdeojorbndbejybhn(ppjdmfavgxxjz cgfkf)-r pw(pwaqahpnvbrtmpjfpjvukoloupk)-l =q ojdsbmxvrvv vavz(q gsryzxxx)-r qaltpfs(qepixjyqtzispausiuxrd)-l qfbyzwqnxpavxvyskfhgm(qepixjyqtzispausiuxrd)-r qjeypesstlhootnvtz(qjvyetrtzori)-l qlei(qjvyetrtzori)-r qlpk(qmqwzpgphonoobysemh)-l =qsrzetmgh xbgpzhljwx(qsbvaxf prnmekfkizmfsmlvblk)-r =qtkpnwfdruefxhtzjhixxumyivkaja hlp(qtqgpuzrdj)-l qvthblaaf wwfqahviphojtqwcztci(qxrppaudbp)-l rcyqyjkornpgdbixjdtgdtacwq(qxrppaudbp)-r rextn fa(rfzutpqaewgftcsflapjnynve)-l rgkprbktkh(rfzutpqaewgftcsflapjnynve)-r =riynvljiowiypd nvkmjzawchgcfu(risfkkinqvuibwooktgo)-r =rlbmxddvsggnqswvbocfjcueprgs d(rlgozdpggaeovnuz)-l rnaq duopjuabutufarqnfymmsv(rlgozdpggaeovnuz)-r roeuelznqkidgdym(rq ystecfckudwtayfulmudyvmgqqk)-l rrpakjmu(rq ystecfckudwtayfulmudyvmgqqk)-r s(sajpthbthiewffhhe)-l =saxqchodqvuorn(sajpthbthiewffhhe)-r sc zhthqiqwlca obtjqwziauhgmujzj(sbyanifcybubdr)-r sirfvtetks j(sdr ikmbrw)-r snomrmaupobulc tffnqulwawto(sodpziappenlxtvaib fbg)-l sqcioayhaeqwdf(sodpziappenlxtvaib fbg)-r sxisbrcphxamx(sxddmxmakgvwidlkl)-r =tahw(ta nijezqppvwsnff przyhxpgfsbaihk)-r =tcytwjkgzoniirqixvowmpogxpil prac hohg(tcymiswlksqb kuuqv qllxo i)-r tdyiqowpbjnpz(tekropcfcnhqbbaqov)-l teybyaqtkvqjqttbvtutymbaszdn(tekropcfcnhqbbaqov)-r thdq gzhrrk(th)-r tikoexjj(tixnrznbokxg)-l tlknbnftugsrgzuzsb zyuenv(tixnrznbokxg)-r tnavzntsdcnuyutxiqijccc(to)-l tphaxbslepgzewnhkjtqgkexyxxqt(to)-r =tyoeppavoeaz(tyvkuoryvlyyqeumfprjwpx)-l =tzwgpmywfjkk(tyvkuoryvlyyqeumfprjwpx)-r u w(uagwkzimqzjlvzbsu)-l uauzoydknhn(uanycypzeebb lrkcqqluc a)-r ulasisssild lvatvmu(umdvflahejeezlh p)-l =umevwlddcicctsnhanckxhdj(umdvflahejeezlh p)-r =usjpanxnhcdqfx(urbjzfgpvenznhskqpnfuxotp)-r uzoskgbezhbkovchksfupojgm fiyabdoc(uzplide cminibbprs xnhaxiujpkkus)-l =w k ia(wacnvvkrrf cgumlqfdky omdpovaellft)-l =wnfi(wont xgqjxcaoqq)-l wqcknjhm zosq hwgix pb(wrmpimvjvdernwme)-l =wrqjrwetggzhdntqi wycdggp(wrmpimvjvdernwme)-r =xfweixskmqsnvikcurporld(xfvsa uwyk mhdvgxjyukdr ijjhqrmuu)-r xjxxcskicd(xkeqkxgcqjueg g fkpwqoiefguwlqwszabkc)-l xnlptspgyowoybbsocj(xkeqkxgcqjueg g fkpwqoiefguwlqwszabkc)-r xrlfdwjeqemis zahgxyibdazen(xrza le)-l xsqauyrkufbgnpkjihpcnrjisc(xrza le)-r xxmhjy huugwjse(yexwboftbkxlu bwdacdgwqmsc)-l ygdrwilbrocp sdybmnjsx xqoy(ygyzzdtiymgxycstcgyfnwvzrp)-l yhflenix(yow)-l =yoyqvkumcsrjqruhljctwqkip(yow)-r yqreuzehodjk lgbapwaol(yqskvwinem)-l yrb(yqskvwinem)-r ytiejznqogox rvp(yuwjaowimymarbvxuyujtirs klilyh)-l zahxefzkadbmftekvesvhfqwtl(yuwjaowimymarbvxuyujtirs klilyh)-r =zfluxnyr unjq(zfmmogkgn)-l zgq(zijitttwwysusv brx)-l ziqj(zjgvszp)-l =zjrh wjjbgsehtqrhodtje y(zkkwsar)-l zksolxmegjptciesprdkszytzebgllv(zkkwsar)-r =zplcojeztojgktqodaenybsrtoern jgjkrl(zpbfdqjchrpafa f otcfahppntzco)-r zs(zsojwvvfl)-l zswzr(zsojwvvfl)-r
14: a bz(abtlariosgdo)-l adtrfycwcmbujlvtym idhsqsxjzzgl(abtlariosgdo)-r =aobnjwbmgldnysgt eg(anzil cttanccuwl)-r at ml(atitut)-l aukag(atitut)-r =avkebcixoimfwzhhzduj(avmwkwbb)-l awnwfxpxsgmtywgx(axfrrra atqrfkkx)-l bddeccuen w(bdwuvwl ghtmgjcdk)-l cbvrxjwqn fbbkxztj(caypidaxgzgttcb klclecuuyqdtwnb)-r =ckfnbzvvuefnnch(cjo)-r =comzgosfokeigdpsug(couifaklq)-l =cwrmdivnilqmqgsrwgt(cwxqeojwbvr)-l cxcneltenx(cwxqeojwbvr)-r =cxofak(cybieezcczzvpzowjk o)-l =czqgdmijrsr(czmmlhhgvmtppvleymagbssrdycuwlvpell)-r d he(d ntplunfeklktcn)-l d usaigkbii(d ntplunfeklktcn)-r =dapvki nqz rtbpp(daras aemaijtlllglmuoknzjqtwivw)-l df(dfcktnxctzplprxzcxcbzdklsasbxdtn yn)-l dfeuyzmbmktjjghtgkcjva(dfcktnxctzplprxzcxcbzdklsasbxdtn yn)-r dgucbcncv(diauut)-l =didlewtnomh cb(diauut)-r =dlemctop(dlq)-l dnkj dsdbkefahrsnkk(dlq)-r doocb bugbwtr(duxruzoxphpvd)-l dv oeabtzidj(duxruzoxphpvd)-r dz tebprxwzfal(dzxhkfug gmhfjfknwesgiuag)-l e cogpqupbzmjnbnkjbrnnlyh(dzxhkfug gmhfjfknwesgiuag)-r =eakqba(eahglaj twhvjmsqyvwvusvzurke)-r =ebkvb(ebv)-l eccrxiliqqenkt ph(ebv)-r ediigsmrsnvnicbucwcjtolxd wjujsrt(edqtxumfab)-l =efwhxvniz(efyqhea)-l =egydvenwyromdd(egkirbrokoyhsccmjh)-r ehhzxcummv(eizwtqqdkuqqjhebrxwrlnfxqitrobzjblaw)-l ejmdjavx fwtilfbtgrdyhdytcu(eizwtqqdkuqqjhebrxwrlnfxqitrobzjblaw)-r =en ktgffe(enjblkxefhti)-l eqkauxiazfcam(esersymhrpulbamudufwhrlcgvjjilss)-l eupxgovq(esersymhrpulbamudufwhrlcgvjjilss)-r eyumnulqvnovkfwaqitaoh yppasnjx(f-4)-l f s(f-4)-r farngisqawgh ggitnfsnxc(fbck)-l =fbkgiyx(fbck)-r fdexigztwshfhkg(fdmbuyglabkynwbz)-l =fe(fdmbuyglabkynwbz)-r =ffhcthsfgdellkotueyqcorrchwisd(fgbypdvx wclsebwdxxhlymt)-l =fgdrzzkbzb(fgbypdvx wclsebwdxxhlymt)-r fgjmw jepvkhlhl(fguo tazpkrw)-l fhwkgb bthinzr vvzrowsdshnczjome(fguo tazpkrw)-r fmhhjbidgsnwjpabxkcwbz(frg)-l fskwwsedpecxsjsxjrkmbukjqozflmcqzh(frg)-r fvyzicinbmwxgykuqifaq(fybfmqoxiaidz lnmseweohmawdmufts)-l =fzydakhw hvhbp(fybfmqoxiaidz lnmseweohmawdmufts)-r g luubxtiqybs pqyo(g urgz zfwwu)-l gbfhkvupyjkyrysnykzvqeuahhskbr(g urgz zfwwu)-r gdnvbzdorrbcyyg wyd(gbtmvqbzgbuuxaksjkhqxbaabyn)-r gfxlfqthgrqaznymg(gfuwtcryumxxncijisrqgc)-r glmfqubsgbzetzvi(glzr)-l gpokvsanelumnaae kjjlxgyabmgsco(gpqi aziqgxaqxflhy)-l gptvyrvahhgerupqjmofx(gpqi aziqgxaqxflhy)-r gvcegvav x(gvktyaibfkywkxjgrhkfgemlyr)-l gvrlvyvjbvptbhwod(gvktyaibfkywkxjgrhkfgemlyr)-r gyfjy bekkdihrrdcqjmqh(gyzxbuih)-l =gzdzewaiylhjmf(gyzxbuih)-r haukcibckwxtghciwutl(hbdwvnncfsyhe uyuhnofokx)-l hbxdmxhvl(hbdwvnncfsyhe uyuhnofokx)-r =hinqpxc wvvl(hjdsnc)-l =hjke(hjdsnc)-r =htunpzz clvmcmoabo(hsrtqhdsrkmb)-r =hvmglxosgbglskzfhrv(hutz)-r =hyyjefiqhf(hyrmtqzvoqyczklg pydtrgbcftquldailee)-r =hzxsfsunfmjnrwkxp(hzrtdabmvpaxfktnbxmpmfpxrhbtxo)-r =i bwjalvqcqlcuiyknbjojew b(i gnzmrojloubdvl)-l =iojndsfbltsjydc lbpo(ioi)-r =iq(ipzvjrmjvklbrzepagelxkfnr)-r isatsjqaftuaxbppqcdbwviirg fo(irvtsnbcmr tegqd chhhncjkwiume)-r jddjfiebgcswvpixwroumgmzziexfk(jdrpbbl kdrqdcmkpow)-l jklbpxiwdedcnrzmzycmejctbdgmcwihlvi(jkxautsqg rmvzyrllpxi qssoxsdn)-l jmunlserlebaexkq(jkxautsqg rmvzyrllpxi qssoxsdn)-r leqs(lffcw ruu)-l lfot(lffcw ruu)-r lhekilrggmzckveolovfzvcuv ky(lhtzhuzblmkiqtnlrsmcdtnzjnbo)-l lib(lhtzhuzblmkiqtnlrsmcdtnzjnbo)-r =lizxw(lj nflpc)-l ljwkpkcoa uyp(lj nflpc)-r lnpcdjxffchbnbf oy(lknwkziycbsxluzqhmeqvirzml)-r =lpacdbpwc(lpcjtaiwldovjlkqjxe)-l ltdhzoqtecbhyjw(lpcjtaiwldovjlkqjxe)-r =lzaeekfioeggansyl uqaidbklxsubrhog(lzcz fxvkajq)-l lzxzgncq iwpznufdm(lzcz fxvkajq)-r mkmeuotz inhffjbftyruqucffyic(mk)-r mplbdytdoiyidnx ygogqmtqhsdghb(mpq)-l mqbtvghcavwjcgybntby(mpq)-r mspoa(mskmdnyoiws bncbmq)-r =mtbse pgiebcbcp(msvcqbikq)-r =mztufvuiuorwkqaizrbykmdazaaayrgvg(mzmxgcwqzwcp)-r =n sbbu xrrzy(namiyvbrpmdsv wwrl)-l nekooxnwavgohbm(ngeruazqhwuuytgf ljjzvngmhv)-l njvxknrtfzf gnptllyvua(nlwrlpjpjgtxwqmrlzvjhgfwyvrh)-l nnenvmhmgqdxuhl(nmtkiadiz mgkuvbtzosh)-r novihegjialqmjbvrtiamncljsesymlcunzhm(nqt iasivuveugthetiaf tckd)-l =nsyu mrgsewstfaoezlubyf(ntlbwb)-l =nvgvgewuimbbivssdsaivtiidigtm(nvlteznkvvzdhzwqfi)-l =nwstjrwwxsmotyqlsjhx(nvpygpu llqakpksoymgmtk)-r o qbggbofsfix tsagw xwpyovfyeov cz(oantmgarnikbxkwjxppiocwvubpaakmktnap)-l obennpwfohptss dabpyys(oantmgarnikbxkwjxppiocwvubpaakmktnap)-r =oigcallp aqeuxemogvhkmljwyi(ohswckxdtyb)-r pfbfkbe(pgqkp)-l phxsboshykwhqvcdcrpdeczrzmicdzlyndd sss(pmmvlc)-l posdgymodfcx(ppfzifsx)-l =pptzr(pqfdzwquiopyhfutdeojorbndbejybhn)-l =pvzgfautprqrumi(pw)-l =pw cozd(pw)-r q qxlhgtubnqizqsir(qaltpfs)-l qdaaxdsidbavxy(qaltpfs)-r =qgligwtjl(qfbyzwqnxpavxvyskfhgm)-r qinaqgzhsvbxvsrrsisdq(qjeypesstlhootnvtz)-l =qjhocbiuvhnetkqsagdgse(qjeypesstlhootnvtz)-r qldwgfzlpbqlelimeszhmmejuwwso(qlei)-l =qmhfebvmngpoernqtixel(qlpk)-r =qvjnxhuuffcdkkgwfuwg depyunlnxkpx(qvthblaaf wwfqahviphojtqwcztci)-l =qwjncxzeejoiyw(qvthblaaf wwfqahviphojtqwcztci)-r rabmgt futiayyiykwsqdtuiriay caac(rcyqyjkornpgdbixjdtgdtacwq)-l rdvlmtxjpynzvkqksxxrv(rextn fa)-l rfn(rextn fa)-r =rgoqwncboejj pkevc(rgkprbktkh)-r =rn(rnaq duopjuabutufarqnfymmsv)-l rnibnfofmpqgaar(rnaq duopjuabutufarqnfymmsv)-r =roezfthioyxnlkzewdkzwy mhajv(roeuelznqkidgdym)-r rrmggjdjqglnre oxkquqfvwaklsfsu(rrpakjmu)-l rtizygtr(rrpakjmu)-r rxv(s)-l saawngwlneskqfyruihuouzrua axckwc(s)-r =sbyrddtyxllsl(sc zhthqiqwlca obtjqwziauhgmujzj)-l sgllkexrgkvdcff(sirfvtetks j)-l skborphzamkipujfhcy(sirfvtetks j)-r sld celgknzb ylotjawsr(snomrmaupobulc tffnqulwawto)-l =sobhihrgtvomccsqsfndp(snomrmaupobulc tffnqulwawto)-r spkrdhkwtekxxku ibwesmmqo wtj(sqcioayhaeqwdf)-l squwnvckcpsorduqbwku fzkjwz(sqcioayhaeqwdf)-r szchu(sxisbrcphxamx)-r =tduqqpqrk(tdyiqowpbjnpz)-l tdywqjljmgvtitlufuv(tdyiqowpbjnpz)-r tfswwdvvbou(teybyaqtkvqjqttbvtutymbaszdn)-r theqy cl(thdq gzhrrk)-r =tinekh(tikoexjj)-r tjtlqxeltnatzipm fsmafkwcpgebupvbye(tlknbnftugsrgzuzsb zyuenv)-l tmjobehkg xolehzslmgm(tlknbnftugsrgzuzsb zyuenv)-r tmu(tnavzntsdcnuyutxiqijccc)-l tnjgfcifcwsjikbespvuepygl(tnavzntsdcnuyutxiqijccc)-r =toheozzliehnhjobo gryewkwtp(tphaxbslepgzewnhkjtqgkexyxxqt)-l tpvngd g ncwuexrbuzw eraob(tphaxbslepgzewnhkjtqgkexyxxqt)-r =u cdsbcsqd(u w)-l uacepejzfjxgxdjvrtnxgeqgdnwawcrxwn b(u w)-r =ub(uauzoydknhn)-r =uktugngxhcmohrogrflkkkjgrqxjtgdu(ulasisssild lvatvmu)-l ulbvvg(ulasisssild lvatvmu)-r =uzeahu gmvyisbnhfyyfxyl(uzoskgbezhbkovchksfupojgm fiyabdoc)-l wpzcpereijwdcapeszcicag(wqcknjhm zosq hwgix pb)-l wqzgspnncpxgnendlwiojecuagoovr(wqcknjhm zosq hwgix pb)-r xgaiqdxoipdivhi(xjxxcskicd)-l xl(xnlptspgyowoybbsocj)-l xnnfhntclwka mwlrbmztkpasznmuqpnnmuk(xnlptspgyowoybbsocj)-r xqaswguighvzknzs(xrlfdwjeqemis zahgxyibdazen)-l xs ffyhqjcgudsalpe ussyxbpzxejiqiumuc(xsqauyrkufbgnpkjihpcnrjisc)-l xtdxxf tghpjjpaybccnpqlunccutav(xsqauyrkufbgnpkjihpcnrjisc)-r xvyfalfw tmiuujczveptmilf(xxmhjy huugwjse)-l ycejqrgyaksgyhqtxoeldmksjozqdsbilhirxhr(xxmhjy huugwjse)-r yfqmzkib(ygdrwilbrocp sdybmnjsx xqoy)-l ygkn(ygdrwilbrocp sdybmnjsx xqoy)-r yktztlkjexadvjwdwe nwyr(yhflenix)-r =yqmwjzrnrcicofrawvashkqyvysnaum(yqreuzehodjk lgbapwaol)-l yrn jtvkcimqtwdqicaevg(yrb)-r =yuajyqjcew(ytiejznqogox rvp)-r yy(zahxefzkadbmftekvesvhfqwtl)-l zcpjx(zahxefzkadbmftekvesvhfqwtl)-r zfxho(zgq)-l zhugrzgncowtxnmf kh(zgq)-r zinnxkwlezsftfgreo(ziqj)-l =zistoceri mceiraex(ziqj)-r =zkr(zksolxmegjptciesprdkszytzebgllv)-l zmaywteq(zksolxmegjptciesprdkszytzebgllv)-r zsbqcsaxki nibo(zs)-r ztepslloyrzswluccvwesco(zswzr)-r
15: abazwmcfcor xts fxo bcxacffabspaya psqow(a bz)-r =aceowhjjln(adtrfycwcmbujlvtym idhsqsxjzzgl)-l adzistjco wxayt xgpldl(adtrfycwcmbujlvtym idhsqsxjzzgl)-r asvbqgthgpg(at ml)-l =atlmgphdbubjjl h juzoaq(aukag)-l =aunp(aukag)-r awdornlgvifsjpmhbyyysgkzoa(awnwfxpxsgmtywgx)-l =awrksjbwengtgsehkkroobavdohoa(awnwfxpxsgmtywgx)-r =bd(bddeccuen w)-l =cbij(cbvrxjwqn fbbkxztj)-l =cxfijvqujm rbal(cxcneltenx)-r =d aljy(d he)-l =d nuwjujfvajymsnabyyeocnsrzpgh(d usaigkbii)-l =daaly dcr oczebsrt(d usaigkbii)-r dcyrlfvldyowbrdwcbfglnfzvlfho(df)-l dfge(dfeuyzmbmktjjghtgkcjva)-r dhfipkvfovjnnavktlczmeuss(dgucbcncv)-r dmnnuxtvwgfsbwddgymoc(dnkj dsdbkefahrsnkk)-l =dnxyofi(doocb bugbwtr)-l dtdptxikorjmqabqibnpd(doocb bugbwtr)-r =dvgvbqimjveacqngvcubtlzuyv(dv oeabtzidj)-r =dzsr dytexufppnngtryuxtijxjry(dz tebprxwzfal)-r e-3(e cogpqupbzmjnbnkjbrnnlyh)-l e wpdvoonwbilqmjqzqyfgixn(e cogpqupbzmjnbnkjbrnnlyh)-r =ec qhxrvkjhnadohicpfjfgivfprfyquzq(eccrxiliqqenkt ph)-l =edl(ediigsmrsnvnicbucwcjtolxd wjujsrt)-r ehimmimdojwgsjhxpbsqrafxvp(ehhzxcummv)-r ejf h mg vfvmmlhhpe gtgan(ejmdjavx fwtilfbtgrdyhdytcu)-l elsegpiapmiwmqqmvpcsibnishfx(ejmdjavx fwtilfbtgrdyhdytcu)-r epofvirskikaandlgkvncpx(eqkauxiazfcam)-l eqzgmwjqjrwrwawowgnabfmm(eqkauxiazfcam)-r ethwxogzamfriwdcpzkzmsu(eupxgovq)-l ewiit(eyumnulqvnovkfwaqitaoh yppasnjx)-l ezp j zrkswltfkmbvqoxccd(eyumnulqvnovkfwaqitaoh yppasnjx)-r =f cjdgvxzrbil myecujushpja(f s)-l fatxtpuv eli(farngisqawgh ggitnfsnxc)-r =fdepylhnkbsdcycl(fdexigztwshfhkg)-l =fguggwgcvhuevs(fgjmw jepvkhlhl)-r =fhgdcx(fhwkgb bthinzr vvzrowsdshnczjome)-l fkgg utnhkge(fhwkgb bthinzr vvzrowsdshnczjome)-r flqicstovpxvhivlatx(fmhhjbidgsnwjpabxkcwbz)-l fobfocmgeqa yyl(fmhhjbidgsnwjpabxkcwbz)-r fspwpshdsqxs bqcdfuxykrpdkbrxcq(fskwwsedpecxsjsxjrkmbukjqozflmcqzh)-r =fvrcnok(fvyzicinbmwxgykuqifaq)-l fwuamqlmrxduw(fvyzicinbmwxgykuqifaq)-r =g ttnipttmc(g luubxtiqybs pqyo)-r gbeiqfyl yjnevxshlg(gbfhkvupyjkyrysnykzvqeuahhskbr)-l gcfdrfwemkwptahjfkemtrxpc(gdnvbzdorrbcyyg wyd)-l gforrnoxmwjbdpsfdsljpex(gdnvbzdorrbcyyg wyd)-r =ggcfwe(gfxlfqthgrqaznymg)-r gligkbvoueivi(glmfqubsgbzetzvi)-l glytoofydri(glmfqubsgbzetzvi)-r gos(gpokvsanelumnaae kjjlxgyabmgsco)-l gq-2(gptvyrvahhgerupqjmofx)-r gtviaonioae torwsntsijse(gvcegvav x)-l =gvfqrlhb(gvcegvav x)-r =gvp usaans(gvrlvyvjbvptbhwod)-l gwsctl ixqowxkczxafwprabb(gvrlvyvjbvptbhwod)-r =gyucnohcfpjd(gyfjy bekkdihrrdcqjmqh)-r hapder(haukcibckwxtghciwutl)-l =hbkddzmcbzgddij(hbxdmxhvl)-l =isiehcfgnlakedfvggjcsdvwb(isatsjqaftuaxbppqcdbwviirg fo)-r =jdozvxozrnzwje wwradaxpogmkyd(jddjfiebgcswvpixwroumgmzziexfk)-r =jkdnnzikftxcfhcmvovatctvsf edmhsnokp(jklbpxiwdedcnrzmzycmejctbdgmcwihlvi)-l jkz(jmunlserlebaexkq)-l =lfdrjoigiyj yqritcfwmly(leqs)-r lfhbvfjpnotyjddarlffikfqzt(lfot)-l =lfsjvyvwhwxfyuenbzwqr(lfot)-r lgwubudzqxaxdemyvd(lhekilrggmzckveolovfzvcuv ky)-l =lhjavforxs(lhekilrggmzckveolovfzvcuv ky)-r =limuzudpwpjncfn(lib)-r ljaklh(ljwkpkcoa uyp)-l lmdu(lnpcdjxffchbnbf oy)-l lnw(lnpcdjxffchbnbf oy)-r lqnwatafokezr(ltdhzoqtecbhyjw)-l lvclyvkcjael we(ltdhzoqtecbhyjw)-r mbbfktdcpsabcqyqosua gdpvttczc(lzxzgncq iwpznufdm)-r mkyvlcoxuyqqgqyp(mkmeuotz inhffjbftyruqucffyic)-r =mpauqnarkdtn zkeersazroylguh(mplbdytdoiyidnx ygogqmtqhsdghb)-l =mpuohhxiuclgybgmvtt(mqbtvghcavwjcgybntby)-l msku kmx oiqxnge ledjbdalqza(mspoa)-l =ndwys(nekooxnwavgohbm)-l nfbgxmmwdfowojt(nekooxnwavgohbm)-r niyxewqyicbgecszriywit janqz(njvxknrtfzf gnptllyvua)-l nldkksi(njvxknrtfzf gnptllyvua)-r nna(nnenvmhmgqdxuhl)-l nnybqdnehzblbtvdns(novihegjialqmjbvrtiamncljsesymlcunzhm)-l npgmjkraovax h hecrpgnay(novihegjialqmjbvrtiamncljsesymlcunzhm)-r nwythemntolqmc(o qbggbofsfix tsagw xwpyovfyeov cz)-l o uhx laj(o qbggbofsfix tsagw xwpyovfyeov cz)-r ofzfakbokqeqncwsodeeayt(obennpwfohptss dabpyys)-r pesjkospqb wxxugvcblokshby(pfbfkbe)-l pfwjlp(pfbfkbe)-r phc(phxsboshykwhqvcdcrpdeczrzmicdzlyndd sss)-l pklxaontvqsuaq(phxsboshykwhqvcdcrpdeczrzmicdzlyndd sss)-r =ppffs(posdgymodfcx)-r =q wamfy xrsyvms zmtuxzws(q qxlhgtubnqizqsir)-r qbcjikqbtxcowca fztuvoxaqajad bswym(qdaaxdsidbavxy)-l qdvtpbxmkhyhxbfapdpubdxv(qdaaxdsidbavxy)-r qh zuxvyjsckqz(qinaqgzhsvbxvsrrsisdq)-l qjyxxvnjbxodumyizeubfqvqxrwctrajl(qldwgfzlpbqlelimeszhmmejuwwso)-l qy(rabmgt futiayyiykwsqdtuiriay caac)-l raobhcwormygqcspmijtguu(rabmgt futiayyiykwsqdtuiriay caac)-r rexlrrurbsx(rdvlmtxjpynzvkqksxxrv)-r =rfzfalberrhflaomljgstmfa ceosv(rfn)-r =rnzfxhbwoupoyabbaktrbzxrfpvrfvhzqo(rnibnfofmpqgaar)-r rqpacrkrt(rrmggjdjqglnre oxkquqfvwaklsfsu)-l rteddgtekanrbspnj(rtizygtr)-l rwwjnhbrw(rxv)-l rzlewkzviyqlbmqsrlwgjxtafkja(rxv)-r =s bi(saawngwlneskqfyruihuouzrua axckwc)-l sahaiwizysjmnualsiklrumn(saawngwlneskqfyruihuouzrua axckwc)-r sepvp mj pgxvnwljsha(sgllkexrgkvdcff)-l sicudgaoopiaeni(sgllkexrgkvdcff)-r =siyxwldjpbquaoamtpoxjjqaglbvt(skborphzamkipujfhcy)-l skctvujlqnvcrykabhdsaywluygcesqks(skborphzamkipujfhcy)-r sn wjjsjtbojb(sld celgknzb ylotjawsr)-r sor rjnkrprmiluqud rqhyo qo s(spkrdhkwtekxxku ibwesmmqo wtj)-l =sprzohdwxsuzj(spkrdhkwtekxxku ibwesmmqo wtj)-r sqmra whyokkfpjyzmmtmyi(squwnvckcpsorduqbwku fzkjwz)-l srcuzhxnyjoretpuyobknbkjmib(squwnvckcpsorduqbwku fzkjwz)-r =szdpiwecclbn(szchu)-r =tehfaujjczwvngtgvmme(tdywqjljmgvtitlufuv)-r =tfgfedtwvheztbtvlsfmpfbyqrrzbvrvb(tfswwdvvbou)-l tfxj(tfswwdvvbou)-r =tiddubxqmbmfnijjqcdipdf(theqy cl)-r =tjegktesqrhd qlpfpe ayaig pqk(tjtlqxeltnatzipm fsmafkwcpgebupvbye)-l tlgqnvyarcwvvrrlsaedeqneodhh(tjtlqxeltnatzipm fsmafkwcpgebupvbye)-r tlpoktnfzlwmkqrpfhnx(tmjobehkg xolehzslmgm)-l =tmwqlx(tmu)-r =tndkmwzdnmovirp(tnjgfcifcwsjikbespvuepygl)-l tpxtjjuetlpgfmiqwx(tpvngd g ncwuexrbuzw eraob)-r =uactfb(uacepejzfjxgxdjvrtnxgeqgdnwawcrxwn b)-r =ulm(ulbvvg)-r =wq(wpzcpereijwdcapeszcicag)-r =wrcbawovbpcez sxpdzrpbc(wqzgspnncpxgnendlwiojecuagoovr)-r xhxgbhgdmoxy(xgaiqdxoipdivhi)-r xm nxmupuw jumcnyduyrowns(xl)-r =xnmedqa lavrnuvyg edmwk(xnnfhntclwka mwlrbmztkpasznmuqpnnmuk)-l =xnsbujfbwddsmczwnnwwzhlmegnyde(xnnfhntclwka mwlrbmztkpasznmuqpnnmuk)-r xppbmsoo(xqaswguighvzknzs)-l xqxvqvd mhyjnvcxw(xqaswguighvzknzs)-r =xsomlw(xs ffyhqjcgudsalpe ussyxbpzxejiqiumuc)-r xtfhwvmmzrruyijd(xtdxxf tghpjjpaybccnpqlunccutav)-r xvs(xvyfalfw tmiuujczveptmilf)-l xwydanxxgrompj(xvyfalfw tmiuujczveptmilf)-r xzhrbflhotpsnuexuzwoug(ycejqrgyaksgyhqtxoeldmksjozqdsbilhirxhr)-l yegnoukbxmphyrlcj(ycejqrgyaksgyhqtxoeldmksjozqdsbilhirxhr)-r =yfjpmamtqhhkhyfuhisjtuvcrwgu h(yfqmzkib)-l =ygvogbmbwwyaoujsntuw(ygkn)-r ykhdhqlbcbdizmjdevbtwy r(yktztlkjexadvjwdwe nwyr)-l yojbdz(yktztlkjexadvjwdwe nwyr)-r yrzzwp bcekvpnkbyqs od(yrn jtvkcimqtwdqicaevg)-r ywvanqbqgk(yy)-l zacwulwbjocahagygzkgwlk oa(yy)-r zcae(zcpjx)-l =zfoowjyre sbllxqazmdtp(zfxho)-l =zghnwgspkccznlyqqpdasnv(zfxho)-r zh(zhugrzgncowtxnmf kh)-l =zieu(zhugrzgncowtxnmf kh)-r =zilhwakfyntlwnukdovc(zinnxkwlezsftfgreo)-l =zlienmzx(zmaywteq)-l =zsbpfgtledgwwvcbzi(zsbqcsaxki nibo)-l =zthxnygbtaov jqjw(ztepslloyrzswluccvwesco)-r
16: a iwtctxi pvwx dbxkx(abazwmcfcor xts fxo bcxacffabspaya psqow)-l =adudibhbeshtouzfwrrvvgzxm(adzistjco wxayt xgpldl)-l =arwvqtfcvlpjrtqedzw(asvbqgthgpg)-l =awngfwdyl(awdornlgvifsjpmhbyyysgkzoa)-r =dbplvbanimwy bwxinjanajh(dcyrlfvldyowbrdwcbfglnfzvlfho)-l ddbcuodkdplekvscin xbnbbn(dcyrlfvldyowbrdwcbfglnfzvlfho)-r =dfozrueyqndsmfkhxxhgbmqaquafio(dfge)-r =dgxchzokvy(dhfipkvfovjnnavktlczmeuss)-l dhyucqhkjil(dhfipkvfovjnnavktlczmeuss)-r dnjfddlbvnaptpssjfihszst(dmnnuxtvwgfsbwddgymoc)-r dp lumxstuyduiiio(dtdptxikorjmqabqibnpd)-l duxfhmcnesuyeltdgjzaagtjmlbifa(dtdptxikorjmqabqibnpd)-r =e bwynlqhw alhpwmrxv(e-3)-r e drdpbqgjuia uoblvmlp(e wpdvoonwbilqmjqzqyfgixn)-l eiioj mubijghoj echkflkct(ehimmimdojwgsjhxpbsqrafxvp)-r =ejcuoncqasvhbzxt(ejf h mg vfvmmlhhpe gtgan)-l =ejhenxwpotyqpauvensdtvxcprjeyt(ejf h mg vfvmmlhhpe gtgan)-r ejtilkpqkqrdkskgxeizmttpx uzrjz(elsegpiapmiwmqqmvpcsibnishfx)-l emkpi(elsegpiapmiwmqqmvpcsibnishfx)-r eqaqhyypgubrmnasmvyzhuihxyqkibpl(epofvirskikaandlgkvncpx)-r eqrjcyfamqyvystsp(eqzgmwjqjrwrwawowgnabfmm)-l =erf vksphztkco dt(eqzgmwjqjrwrwawowgnabfmm)-r =etd(ethwxogzamfriwdcpzkzmsu)-l eukrbuhor(ethwxogzamfriwdcpzkzmsu)-r evzgo uxdtrrrxcdcdgla(ewiit)-l ex qiiwicbxchoyqilqhb(ewiit)-r =ezaaetpbavrvuyft(ezp j zrkswltfkmbvqoxccd)-l =fasbpxibdfnlh(fatxtpuv eli)-l fiatxrvvzymjahiyhwmzqjdmkbsvemnpunwdq(fkgg utnhkge)-l fkjqcuucvxupybxkmnnfjokbr(fkgg utnhkge)-r =fln(flqicstovpxvhivlatx)-l =fmgskuqvt iwwhsymkt(flqicstovpxvhivlatx)-r fmofpjwazyfagrziepbc(fobfocmgeqa yyl)-l fpooddhvmiiijqqhvldbdnw(fobfocmgeqa yyl)-r fuvbsf(fspwpshdsqxs bqcdfuxykrpdkbrxcq)-r fwchpythnkqfecmgpnbny(fwuamqlmrxduw)-l fxtsvbipkioj(fwuamqlmrxduw)-r =gazloxkqpqds vdriiriltkcll(gbeiqfyl yjnevxshlg)-l =gbepwsm br vwl(gbeiqfyl yjnevxshlg)-r gcymshtxbsnvvmxwkkcdf byqc(gcfdrfwemkwptahjfkemtrxpc)-r gepwkphgtoapf(gforrnoxmwjbdpsfdsljpex)-l =gkyihhlhjnoh yyzngcyf(gligkbvoueivi)-l glpmdtezn(glytoofydri)-l gnhe gof(gos)-l gqa rfvtiiazpsdrweuumlahcyqcr e(gq-2)-r guruvbch(gtviaonioae torwsntsijse)-r gwnle(gwsctl ixqowxkczxafwprabb)-l gwssyowzkvuotsmjarv(gwsctl ixqowxkczxafwprabb)-r haodp vizzmfbxtcndbkfjzdrtniqk xib(hapder)-l jmfhtlquyydylwcnw(jkz)-r =lfgoxazfqtovhmjf(lfhbvfjpnotyjddarlffikfqzt)-l =lh(lgwubudzqxaxdemyvd)-r =ljqjxgarlatwfriepfvbxp(ljaklh)-r =ln(lmdu)-r =lnscfwapfwvpljrpbwmdoeyuddj u(lnw)-l lpfcwbnsfuiirywk(lqnwatafokezr)-l lschvvkxwld(lqnwatafokezr)-r lvaicqag oggidgoplmhjlptrpbuiawlxysg(lvclyvkcjael we)-l lwlsgszgswfs(lvclyvkcjael we)-r m-3(mbbfktdcpsabcqyqosua gdpvttczc)-l mdayvnbgdfvpqb kwaarat(mbbfktdcpsabcqyqosua gdpvttczc)-r =mkorsw(mkyvlcoxuyqqgqyp)-l mm(mkyvlcoxuyqqgqyp)-r =msnaivfxntjjxfuhdxqy(msku kmx oiqxnge ledjbdalqza)-r =neomgnwizyreeosdwaroufmkxt(nfbgxmmwdfowojt)-l nfqxz sfypt(nfbgxmmwdfowojt)-r nhulm pqbpaozk(niyxewqyicbgecszriywit janqz)-l =njpiqlcctatswrskjqfdbsjge(niyxewqyicbgecszriywit janqz)-r nkz tev(nldkksi)-l =nmyhwjilszvh(nna)-l nnrrryqmfjnyefkavmxydjigygdrrrgqvvx(nnybqdnehzblbtvdns)-l =nooaukjuttno(nnybqdnehzblbtvdns)-r npvpbsnibmymaoneeqws(npgmjkraovax h hecrpgnay)-r =nwwrcswxeo mcfiij(nwythemntolqmc)-l nxvlmamlzhotlklzqzcyvsfphfbj(nwythemntolqmc)-r =oalbvwsowevineucc(o uhx laj)-r ofckbcqgaaiba(ofzfakbokqeqncwsodeeayt)-l ogmzrwfqoyofghucugpajc(ofzfakbokqeqncwsodeeayt)-r peptexnpb(pesjkospqb wxxugvcblokshby)-l pexojzl(pesjkospqb wxxugvcblokshby)-r =pglopzpughsm ybhlhoh(pfwjlp)-r =phbftmpwjikzdpmmxeuebrm(phc)-l phuvijqtnxurjcee(phc)-r pk(pklxaontvqsuaq)-l pknxkprn(pklxaontvqsuaq)-r =qaxfmkidmhobtivjokailz(qbcjikqbtxcowca fztuvoxaqajad bswym)-l qbeejc qqytw(qbcjikqbtxcowca fztuvoxaqajad bswym)-r qdfuiynyd oupqfptsavdjhwwodltkbzz(qdvtpbxmkhyhxbfapdpubdxv)-l =qgzxfdwaqwfjqbmfdwizwad(qh zuxvyjsckqz)-l =qkp(qjyxxvnjbxodumyizeubfqvqxrwctrajl)-r =qxtfhdngdk(qy)-l r bqbcxh bkbuceo(qy)-r =rajzsrr hqdp hzqsjarueue(raobhcwormygqcspmijtguu)-l ravxpwbdl(raobhcwormygqcspmijtguu)-r =revcduk(rexlrrurbsx)-l rqteryvjrmhe ewozkcrt hqqnfqvkfic(rqpacrkrt)-r rrtumwtllcjgo(rteddgtekanrbspnj)-l rvzgxulgkitxmah(rwwjnhbrw)-l =rxcnf(rwwjnhbrw)-r rypfmraermmzwuxlwkhpmgnxwsqcmc(rzlewkzviyqlbmqsrlwgjxtafkja)-l =rzyujtqd yinxhl(rzlewkzviyqlbmqsrlwgjxtafkja)-r =saerwux vo tlzozykzljpazswzj(sahaiwizysjmnualsiklrumn)-l sekueecudesiqjkvkijyonzbbffykrwn v(sepvp mj pgxvnwljsha)-l siqa(sicudgaoopiaeni)-r =skndhtcbpozgexam(skctvujlqnvcrykabhdsaywluygcesqks)-r sltlrngtoin(sn wjjsjtbojb)-l =sorqwounyjwaxwrwutubffov z(sor rjnkrprmiluqud rqhyo qo s)-r =sqmg dhxebqrm(sqmra whyokkfpjyzmmtmyi)-l ss-2(srcuzhxnyjoretpuyobknbkjmib)-r =tgal fvunosktltmoihplhnssklx(tfxj)-r tko(tlgqnvyarcwvvrrlsaedeqneodhh)-l =tlplgnhlwe(tlpoktnfzlwmkqrpfhnx)-l =tmifqmuw(tlpoktnfzlwmkqrpfhnx)-r =tqaxkccrvlebyddkjnm(tpxtjjuetlpgfmiqwx)-r xhrnxvad xcfpbllxhur fnmwsrfh(xhxgbhgdmoxy)-l xj(xhxgbhgdmoxy)-r =xml ylwowtgbjovteqltfztrq(xm nxmupuw jumcnyduyrowns)-r =xpobrhgmgmnshpmouyuo(xppbmsoo)-l =xqifrpx(xqxvqvd mhyjnvcxw)-l =xrjhmjbfgsjxjqqegkbfqxvzaggqndvxbhs(xqxvqvd mhyjnvcxw)-r xtqccxxcuqgricnpcuvuytwk(xtfhwvmmzrruyijd)-r xvinumwsbxmhaucevyxtqqo f(xvs)-l =xvvsif c zzteqxemmpsbdd(xvs)-r xwtiy(xwydanxxgrompj)-l xwyqnndukzjnfbflhxaarixciolagwp uevajv(xwydanxxgrompj)-r xysmghcpfjdrdl b snuglqb(xzhrbflhotpsnuexuzwoug)-l y ucwvpppcvclceqdniucsniyll rw(xzhrbflhotpsnuexuzwoug)-r yed qtxneqqujeytxsnuj bcje zxuuytcy(yegnoukbxmphyrlcj)-l yikytusuhxkpudkeqh mxrzs(ykhdhqlbcbdizmjdevbtwy r)-l =yoivbeqrgjpeptfgexenrc(yojbdz)-l =yrtvnqdz(yrzzwp bcekvpnkbyqs od)-l yv pvlsbqx(ywvanqbqgk)-l yxgahflqihv(ywvanqbqgk)-r z vsz(zacwulwbjocahagygzkgwlk oa)-l zagcepjpnkvtew(zacwulwbjocahagygzkgwlk oa)-r =zajszbrdffufu(zcae)-l zcizvd vdtpdbzudmtrykzdbmwjg(zcae)-r zhfstemo(zh)-r
17: aanxpxivuemcjepumpwgygffggep v(a iwtctxi pvwx dbxkx)-r =ddgvgx(ddbcuodkdplekvscin xbnbbn)-r =dhqkcddrzvxtwe(dhyucqhkjil)-l =dmoxsijbmkfdhpobceicfipperp f(dnjfddlbvnaptpssjfihszst)-l =doyzllngkejaljnigkdk(dp lumxstuyduiiio)-l dtcwftrktwysjf(dp lumxstuyduiiio)-r dtpvxjfij(duxfhmcnesuyeltdgjzaagtjmlbifa)-l =e hh(e drdpbqgjuia uoblvmlp)-r eiazmlqex brlvdvxnkrkodrvdkblnozf(eiioj mubijghoj echkflkct)-l elqlxwhjwdhdbhphnxwpaly(ejtilkpqkqrdkskgxeizmttpx uzrjz)-r emaztbkvxgwobzuokns(emkpi)-l eqexsmjxa(eqaqhyypgubrmnasmvyzhuihxyqkibpl)-r =eqkh(eqrjcyfamqyvystsp)-l =eufisi(eukrbuhor)-l =ew(evzgo uxdtrrrxcdcdgla)-r =ewwqlwtqgcz(ex qiiwicbxchoyqilqhb)-l =exnirskukhxeng(ex qiiwicbxchoyqilqhb)-r fjrctkgzvlqlynmnbvxqfm(fiatxrvvzymjahiyhwmzqjdmkbsvemnpunwdq)-r fkuwiq(fkjqcuucvxupybxkmnnfjokbr)-r fnweddozem(fmofpjwazyfagrziepbc)-r fp blyfknn lsskiwzfe(fpooddhvmiiijqqhvldbdnw)-l =fppkfesueljjrelhkljizdyutsjn(fpooddhvmiiijqqhvldbdnw)-r ftfengdhetznnglubrfnd(fuvbsf)-l =fvcvzpn(fuvbsf)-r =fw(fwchpythnkqfecmgpnbny)-l fx(fxtsvbipkioj)-l gcustwpmnziqn(gcymshtxbsnvvmxwkkcdf byqc)-l gcynyacrzdphlpczmotsnwfrntw(gcymshtxbsnvvmxwkkcdf byqc)-r =gdzsbyyavxog(gepwkphgtoapf)-l =glnpin(glpmdtezn)-l gmk(gnhe gof)-l grjkdhjryyyhx(gqa rfvtiiazpsdrweuumlahcyqcr e)-r guwtudisxnldqagp dirncggwfx(guruvbch)-r =gwewowre fu(gwnle)-l =gwze(gwssyowzkvuotsmjarv)-r =hans(haodp vizzmfbxtcndbkfjzdrtniqk xib)-l =jlpfthcvygronwukfag(jmfhtlquyydylwcnw)-l =lpdgpkco(lpfcwbnsfuiirywk)-l lpljawtqmnpuntyxqtvdgmiyejsglvaznle(lpfcwbnsfuiirywk)-r lroczrr gs tuqefyg(lschvvkxwld)-l =lsiruryxnwmksgvomhogbagbfyf(lschvvkxwld)-r =lvaponqtyqziqkoopwhrauzljjj(lvaicqag oggidgoplmhjlptrpbuiawlxysg)-r lykroy uraypqfoyufi(lwlsgszgswfs)-r =m wgjjspcbsefxwap(m-3)-r mbr(mdayvnbgdfvpqb kwaarat)-l mf asvkiolodsfpqs(mdayvnbgdfvpqb kwaarat)-r =mlrsnhw yxfm wdttesqtelawunoyn(mm)-l =ng vkzyjzamcpvzksmcafjoqck(nfqxz sfypt)-r nhktjiem(nhulm pqbpaozk)-l =nkj nirx odnhtklbtmbxflvnhko h(nkz tev)-l =nnnl(nnrrryqmfjnyefkavmxydjigygdrrrgqvvx)-l npkqsyodobg(npvpbsnibmymaoneeqws)-l npvqfwhtrceav ejsophbpruldbcrtoqmuo(npvpbsnibmymaoneeqws)-r nzvepjlggxpyiloxwxvetbbgnlefktft(nxvlmamlzhotlklzqzcyvsfphfbj)-r obupngrwv(ofckbcqgaaiba)-l =ofi(ofckbcqgaaiba)-r =ogurtfqpu b whfiljabdoyxtebz(ogmzrwfqoyofghucugpajc)-r penymclakwikyvm(peptexnpb)-l =pfafyjescethyga(pexojzl)-r =phiapyyssooql(phuvijqtnxurjcee)-l pinrrsicpwnlnnvsomv(pk)-l =pkidxosieteeos(pk)-r =pkmmastvutfbjxk(pknxkprn)-l =pmivqcsfwzoqlkgzgirjcocxdfhmbah(pknxkprn)-r qc jpisaabfzyvnw wcmuurynmjbztry(qbeejc qqytw)-r =qdvdvfuryw(qdfuiynyd oupqfptsavdjhwwodltkbzz)-r r-3(r bqbcxh bkbuceo)-l r vzunyfwkjdmzhxrcqjklhyv(r bqbcxh bkbuceo)-r =rbgr zjyfxijdu(ravxpwbdl)-r rrfsdqoficxsifi(rqteryvjrmhe ewozkcrt hqqnfqvkfic)-r =rslwznglvvpcnq(rrtumwtllcjgo)-r ruwimuanofgfko lyprge(rvzgxulgkitxmah)-l =rwbgfygpnrauhji(rvzgxulgkitxmah)-r =ryigcacfenjjemkwjgxzlbmiuz(rypfmraermmzwuxlwkhpmgnxwsqcmc)-l =sedphnr(sekueecudesiqjkvkijyonzbbffykrwn v)-l sidygvy idjlolrgy(siqa)-l sllkeagcdae ia(sltlrngtoin)-l slzmlugpl(sltlrngtoin)-r =srifvetoekueniivxafcbxzotwrirlp kib(ss-2)-l =tkgmhc hwjuvjaiugrmqdpsfphnlud(tko)-l xhqcknfemo(xhrnxvad xcfpbllxhur fnmwsrfh)-l xik vaeolgzxvfxq(xj)-l =xjsqcz(xj)-r =xtwlybzvapfkp(xtqccxxcuqgricnpcuvuytwk)-r xvibzmg aaiyjmbrys(xvinumwsbxmhaucevyxtqqo f)-l =xvmsqgeadxogh(xvinumwsbxmhaucevyxtqqo f)-r xwjlaq(xwtiy)-l =xx(xwyqnndukzjnfbflhxaarixciolagwp uevajv)-r xy(xysmghcpfjdrdl b snuglqb)-l y iihmioq(y ucwvpppcvclceqdniucsniyll rw)-l yacnxtm(y ucwvpppcvclceqdniucsniyll rw)-r =ydjjwdjianjfgalitqgybfpohnutwyyw(yed qtxneqqujeytxsnuj bcje zxuuytcy)-l =yhtddsma(yikytusuhxkpudkeqh mxrzs)-l =yimhxcbfjwiwyfxg(yikytusuhxkpudkeqh mxrzs)-r =ywtgjlk(yv pvlsbqx)-r ywxddfkw c(yxgahflqihv)-l yxwbgyytfyth(yxgahflqihv)-r yyqtfnwciraczlfb(z vsz)-l =za(z vsz)-r zagfbgw iyp(zagcepjpnkvtew)-r =zcnnduenjkwovyljtcx(zcizvd vdtpdbzudmtrykzdbmwjg)-r =zhslemgc z pgjhao(zhfstemo)-r
18: =aavbvzmsknj hunsjmrjkvhcwalytamoc(aanxpxivuemcjepumpwgygffggep v)-r ds uuc(dtcwftrktwysjf)-l dubqvhgvt ebgos vppgl(dtpvxjfij)-r ehyndwuyriik(eiazmlqex brlvdvxnkrkodrvdkblnozf)-l =elqzkaxgcnnnidxrn(elqlxwhjwdhdbhphnxwpaly)-r =elsgrh(emaztbkvxgwobzuokns)-l =embrbnjqsojgbrfepqo(emaztbkvxgwobzuokns)-r =eqcqlhbeua(eqexsmjxa)-l =fjey(fjrctkgzvlqlynmnbvxqfm)-l =flczppmycwsifzdgfboqmsqu(fkuwiq)-r =fmwczhgzl gfikletfmo(fnweddozem)-l =foenfeerzibeozsldqjrccrk(fp blyfknn lsskiwzfe)-l fudgowkarbb bsmrwd(ftfengdhetznnglubrfnd)-r =fxcb tibzbcknufd xvrsku(fx)-r gcgoyurtcxuslvjxsqtoliesujef(gcustwpmnziqn)-l =gcymhu(gcustwpmnziqn)-r =gdnobvlmivcemkl hpnopy(gcynyacrzdphlpczmotsnwfrntw)-r =gn(gmk)-r =gqlmpsaplbxtafbb(grjkdhjryyyhx)-l =gvbzkeunvewiqrogqfoyvwldftijxgu(guwtudisxnldqagp dirncggwfx)-r =lpg(lpljawtqmnpuntyxqtvdgmiyejsglvaznle)-l =lrlbebzdhazocvvzm(lroczrr gs tuqefyg)-l =lwybhuxxjaatz(lykroy uraypqfoyufi)-l mc(mbr)-r =meyyzmrgwxgjaqscxzmfx(mf asvkiolodsfpqs)-l ngzvinetkppdmenauvzhsiwklvlzwfj(nhktjiem)-l =nptevcfghbz muazebukxzn(npkqsyodobg)-r npwiavytir xdx sifvfnz(npvqfwhtrceav ejsophbpruldbcrtoqmuo)-r =nyxghbgzhljdyddwvmkntsytbpxfblvh(nzvepjlggxpyiloxwxvetbbgnlefktft)-l o-2(nzvepjlggxpyiloxwxvetbbgnlefktft)-r =obumk(obupngrwv)-l oehdlmcmdvwdkchipemtgkmgaucaxag(obupngrwv)-r =pehq rsxmyzhqhhxmcztv(penymclakwikyvm)-l =pidpn odalbvnctishwnqz(pinrrsicpwnlnnvsomv)-l qcsf vhyyy(qc jpisaabfzyvnw wcmuurynmjbztry)-r qzncbeiruuayzxncktvuuabojgzhr(r-3)-l r dhpkazybjwufrsvmrcjtp(r vzunyfwkjdmzhxrcqjklhyv)-l =r wd(r vzunyfwkjdmzhxrcqjklhyv)-r =rritvvtuljtkolqpkuzrk(rrfsdqoficxsifi)-r rugqmpgeckdmcizqvrcnrawqup wssth(ruwimuanofgfko lyprge)-l =siiivnmknnmzpuxlpumqyr(sidygvy idjlolrgy)-r =slgzbztfzmsikipsbeurnoopuaiareo(sllkeagcdae ia)-l =sln xvglssaitoum(sllkeagcdae ia)-r =smjmkblpg ab(slzmlugpl)-r xhnqkxjjadkdwlyrnhucdpwys(xhqcknfemo)-l =xhxlqonudnewepjqscowrik(xik vaeolgzxvfxq)-l =xucs cxuscsicb(xvibzmg aaiyjmbrys)-l =xwoczntbjdbpeitoqmmeqorpbp(xwjlaq)-r =xxytlz(xy)-l xyrackpatsiyqxetdaybvgdqrpjvaq(xy)-r =y(y iihmioq)-l =y jthjqqsaekbsxbzqdtsosqh(y iihmioq)-r =ya euimosbgvqmzdxtkthhoyapjmexwkl(yacnxtm)-l =ybapkzylbdwytivevomtmtjch xt(yacnxtm)-r =yxfmqsns yrajhjuqyzm(ywxddfkw c)-r =yxyaososgpxwrcwpvnrnqr(yxwbgyytfyth)-r yycyerbrnsx(yyqtfnwciraczlfb)-l yztuxniivpkicyt(yyqtfnwciraczlfb)-r =zahjklacyxpefywdtwzxxalwwkigl(zagfbgw iyp)-r
19: dp sodxxq yptxyxefqsbylfou(ds uuc)-l =dusvcsgkbcbcngxkt q trvll(dubqvhgvt ebgos vppgl)-r =ehjoxckpdrgwqvgdgpcxh(ehyndwuyriik)-l =fudmubzlbmih sc(fudgowkarbb bsmrwd)-r =gcqonrm mbrycytgzhjnmdh(gcgoyurtcxuslvjxsqtoliesujef)-r =mcfswiixqpoheyc(mc)-r =ngopoz hvdphvbolvotvwuducx(ngzvinetkppdmenauvzhsiwklvlzwfj)-l nq(npwiavytir xdx sifvfnz)-r =o ef fdpkfousvnoabaqcnzsxh(o-2)-r ocpljprwti(oehdlmcmdvwdkchipemtgkmgaucaxag)-l oeyi hvfovaqwpjaziccjahmcamzfmcg(oehdlmcmdvwdkchipemtgkmgaucaxag)-r =qd drca qorellculpwrtzqvjuicetsrue(qcsf vhyyy)-r =qzmyojz(qzncbeiruuayzxncktvuuabojgzhr)-l =r jxki qseklquksqodmeukkrbeqarkezx(r dhpkazybjwufrsvmrcjtp)-r =ruguougor zcwnzmpssrjrwqstasghu(rugqmpgeckdmcizqvrcnrawqup wssth)-r xgqppaa(xhnqkxjjadkdwlyrnhucdpwys)-l =xyitniyaeqmngvennuaun(xyrackpatsiyqxetdaybvgdqrpjvaq)-l =yygtxrxgpolllroignxpkybp(yycyerbrnsx)-r yzwgganhzvpkmlz(yztuxniivpkicyt)-r
20: dqgpuupnzwlujbvkbgffysqu ctzhnsqjn(dp sodxxq yptxyxefqsbylfou)-r =nqexkvgul(nq)-r odzjgf tyteinnw jibgck wlxio(ocpljprwti)-r =oeowqcvbhjuclheqxnkloxpngvtd(oeyi hvfovaqwpjaziccjahmcamzfmcg)-l =oeyufztswoirxuimcz(oeyi hvfovaqwpjaziccjahmcamzfmcg)-r =xgeosik(xgqppaa)-l xgspkpswfpnqjzkw avddf(xgqppaa)-r =z(yzwgganhzvpkmlz)-r
21: dqanoyc(dqgpuupnzwlujbvkbgffysqu ctzhnsqjn)-l dqjzbssqdefjzcawrly(dqgpuupnzwlujbvkbgffysqu ctzhnsqjn)-r =ocyqojdtryizth(odzjgf tyteinnw jibgck wlxio)-l =xgtjpfwqrrzgshzgwhwtdusnj(xgspkpswfpnqjzkw avddf)-r
22: dpjvmaoqcjevmamtuszgii qzrb(dqanoyc)-l drvudwvfvjxcfnjojq(dqjzbssqdefjzcawrly)-r
23: dpazzgizapnzamdsd zch rzaphgh(dpjvmaoqcjevmamtuszgii qzrb)-l =dppelqpmeoipcovvbfiduug(dpjvmaoqcjevmamtuszgii qzrb)-r drvftldbghwpxewoisakfxdj onyx(drvudwvfvjxcfnjojq)-l
24: =dpcasseazklewsxatzvjbayrlgwfr(dpazzgizapnzamdsd zch rzaphgh)-r =dqrvmbxyxaobxscsfdgktcmmln(drvftldbghwpxewoisakfxdj onyx)-l
Words/Phrases: 1937
Nodes: 1884
Minimum depth: 5
Maximum depth: 25
