0: unfinished(unfinished)-
1: grendel(unfinished)-l zeke(unfinished)-r
2: batu(grendel)-l spastics(grendel)-r wednesday(zeke)-l =zucchinis(zeke)-r
3: anorexics(batu)-l bookkeepings(batu)-r mortgages(spastics)-l subliminally(spastics)-r ware(wednesday)-l williams(wednesday)-r
4: amoebae(anorexics)-l appears(anorexics)-r befogging(bookkeepings)-l definitive(bookkeepings)-r ishims(mortgages)-l rekindled(mortgages)-r stance(subliminally)-l tahiti(subliminally)-r vitamins(ware)-l wean(ware)-r welters(williams)-l winners(williams)-r
5: admonish(amoebae)-l analyzing(amoebae)-r =anthropologists(appears)-l argentinian(appears)-r besmirches(befogging)-r brain(definitive)-l earnestines(definitive)-r gunnery(ishims)-l micheal(ishims)-r paddock(rekindled)-l sm(rekindled)-r staccato(stance)-l stereotypes(stance)-r tagalogs(tahiti)-l topmost(tahiti)-r verandahs(vitamins)-l wackier(vitamins)-r =weakling(wean)-l whiffs(welters)-r yeast(winners)-r
6: adis(admonish)-l alkalis(admonish)-r analyzes(analyzing)-l =archbishoprics(argentinian)-l babylon(argentinian)-r =bergman(besmirches)-l blowziest(besmirches)-r =boyfriends(brain)-l decapitate(brain)-r disuses(earnestines)-l gino(earnestines)-r grounding(gunnery)-l ingenious(gunnery)-r lyx(micheal)-l moldavias(micheal)-r mucus(paddock)-l reconstituted(paddock)-r rookie(sm)-l snappy(sm)-r spiraling(staccato)-l staph(stereotypes)-l straw(stereotypes)-r swedes(tagalogs)-l tokugawa(topmost)-l towellings(topmost)-r vaccinations(verandahs)-l =vibes(verandahs)-r =warden(wackier)-r =whites(whiffs)-r wonted(yeast)-l =zaps(yeast)-r
7: abrams(adis)-l airbrush(alkalis)-l =almoravid(alkalis)-r amoralitys(analyzes)-l aureolas(babylon)-l banshees(babylon)-r blackbird(blowziest)-l companies(decapitate)-l decompresses(decapitate)-r distinctest(disuses)-l duplication(disuses)-r follows(gino)-l goalkeeper(gino)-r grottoes(grounding)-l =gummed(grounding)-r halloweens(ingenious)-l insurgents(ingenious)-r its(lyx)-l mementoes(lyx)-r misapplying(moldavias)-l monoliths(moldavias)-r =motto(mucus)-l nationalization(mucus)-r pray(reconstituted)-l refectory(reconstituted)-r retaliate(rookie)-l schism(rookie)-r sophistrys(snappy)-r =speculate(spiraling)-l =spouses(spiraling)-r =started(staph)-r stowaways(straw)-l stylizing(straw)-r sufficiently(swedes)-l systematically(swedes)-r tattletales(tokugawa)-l =tortoiseshell(towellings)-l townspeoples(towellings)-r unpredictability(vaccinations)-l =valry(vaccinations)-r woozier(wonted)-r
8: accompaniment(abrams)-r =aerobatics(airbrush)-l analogues(amoralitys)-r associating(aureolas)-l awed(aureolas)-r =baldly(banshees)-l =bassos(banshees)-r =biers(blackbird)-l classicists(companies)-l daisy(companies)-r =decongestant(decompresses)-r dishwashers(distinctest)-l dogtrotting(duplication)-l esterhzy(follows)-l fortieth(follows)-r =glimmered(goalkeeper)-l grainiest(goalkeeper)-r =griming(grottoes)-l =guzzler(halloweens)-l hibernation(halloweens)-r insignes(insurgents)-l internee(insurgents)-r knights(its)-r mattels(mementoes)-l mimics(misapplying)-l misidentifies(misapplying)-r momentous(monoliths)-l nanette(nationalization)-l optimization(nationalization)-r pollinate(pray)-l pushcart(pray)-r rehashes(refectory)-r reproachful(retaliate)-l rolandos(retaliate)-r saturdays(schism)-l shannon(schism)-r =sofas(sophistrys)-l =sterile(stowaways)-l strayed(stylizing)-l swankier(sufficiently)-r =swirled(systematically)-l =takes(tattletales)-l toadstools(tattletales)-r tweaks(townspeoples)-r unfriendliest(unpredictability)-l =untruth(unpredictability)-r =yaw(woozier)-r
9: =abutments(accompaniment)-l =analectss(analogues)-l arturos(associating)-l =attenuating(associating)-r =australian(awed)-l charter(classicists)-l coherently(classicists)-r crosspiece(daisy)-l debarkation(daisy)-r deprivation(dishwashers)-l dragons(dogtrotting)-r equivalent(esterhzy)-l fallows(esterhzy)-r =forgetful(fortieth)-l freeload(fortieth)-r =grammar(grainiest)-r handlebars(hibernation)-l hunt(hibernation)-r =initials(insignes)-l =interim(internee)-l invalidity(internee)-r jardinires(knights)-l knits(knights)-r matrimonial(mattels)-l =microfilms(mimics)-l =moisturized(misidentifies)-r mongrel(momentous)-r =murderers(nanette)-l norse(optimization)-l overindulging(optimization)-r percival(pollinate)-l porterhouses(pollinate)-r proscriptions(pushcart)-l pushups(pushcart)-r =rejection(rehashes)-r =repackages(reproachful)-l resurrections(reproachful)-r rickshas(rolandos)-l =romano(rolandos)-r ruffles(saturdays)-l =sauciest(saturdays)-r searches(shannon)-l slavishly(shannon)-r =stygian(strayed)-r supernovas(swankier)-l threes(toadstools)-l traumatic(tweaks)-l twitchs(tweaks)-r =unionize(unfriendliest)-r
10: =artifice(arturos)-l castings(charter)-l clangs(charter)-r cocoas(coherently)-l colbert(coherently)-r condiments(crosspiece)-l cruxs(crosspiece)-r deathtraps(debarkation)-l demolishing(deprivation)-l dion(deprivation)-r =dressmakers(dragons)-r epicure(equivalent)-l eradications(equivalent)-r evaded(fallows)-l fires(fallows)-r =freaks(freeload)-l freeloader(freeload)-r hemming(handlebars)-r hoofed(hunt)-l hyphen(hunt)-r =irritations(invalidity)-r =jacquelyn(jardinires)-l kayla(jardinires)-r lovelies(knits)-r madwoman(matrimonial)-l =mongolians(mongrel)-l nauseated(norse)-l offhandedly(norse)-r overbites(overindulging)-l pennys(percival)-l pinkies(percival)-r =polyp(porterhouses)-l primps(proscriptions)-l providential(proscriptions)-r reclassified(pushups)-r =resins(resurrections)-l =retrorockets(rickshas)-l roasts(rickshas)-r sabres(ruffles)-r scouting(searches)-l servomechanisms(searches)-r shortcomings(slavishly)-l slipcovers(slavishly)-r supplenesss(supernovas)-r temperaments(threes)-l =thundercloud(threes)-r =trapezes(traumatic)-l trenton(traumatic)-r uncoordinated(twitchs)-r
11: caricatured(castings)-l ceremonials(castings)-r chartreuses(clangs)-l clews(cocoas)-l =comings(colbert)-r concurring(condiments)-l cording(condiments)-r =custodys(cruxs)-r dbutantes(deathtraps)-l =demings(demolishing)-l =denotes(demolishing)-r dermatologists(dion)-l discloses(dion)-r entire(epicure)-l =esaus(eradications)-r exhibitor(evaded)-r federal(fires)-l flummoxing(fires)-r genuflected(freeloader)-r headway(hemming)-l =hewletts(hemming)-r hollyhocks(hoofed)-l =househusbands(hoofed)-r =hurrayed(hyphen)-l inflect(hyphen)-r jeremiads(kayla)-l =ketches(kayla)-r loopholes(lovelies)-l luxurious(lovelies)-r maple(madwoman)-r nobly(nauseated)-r nuggets(offhandedly)-l =olivias(offhandedly)-r =orphans(overbites)-l patronages(pennys)-l phoenixs(pinkies)-l plankings(pinkies)-r =presents(primps)-l proofreads(primps)-r psychotherapists(providential)-r pyle(reclassified)-l =ringos(roasts)-l sager(sabres)-r =scourged(scouting)-l =semis(servomechanisms)-l =shellacs(shortcomings)-l sissies(shortcomings)-r slicking(slipcovers)-l slues(slipcovers)-r =surface(supplenesss)-r testifies(temperaments)-r trifle(trenton)-r uncontrollably(uncoordinated)-l
12: bumpers(caricatured)-l categorizations(ceremonials)-l chowing(chartreuses)-r =cliquish(clews)-r =comports(concurring)-l confesses(cording)-l crankcase(cording)-r =dashing(dbutantes)-l =derisions(dermatologists)-l desalinate(dermatologists)-r =disenchanting(discloses)-r encouraging(entire)-l excretes(exhibitor)-l extols(exhibitor)-r felipes(federal)-r flabby(flummoxing)-l gardeners(genuflected)-l =geographers(genuflected)-r =harvester(headway)-l holds(hollyhocks)-l incredibility(inflect)-l =jennas(jeremiads)-l kano(jeremiads)-r liquefaction(loopholes)-l lurias(luxurious)-l mammals(maple)-l neurotransmitter(nobly)-l nontaxable(nobly)-r obliquenesss(nuggets)-r pareto(patronages)-l =paymasters(patronages)-r persuading(phoenixs)-l pietys(phoenixs)-r =ploughshare(plankings)-r =prognostics(proofreads)-l psyches(psychotherapists)-l puma(psychotherapists)-r queue(pyle)-r =sagans(sager)-l saltcellar(sager)-r shrink(sissies)-l =sleepwear(slicking)-l =slouched(slues)-l =terse(testifies)-l =triceratopses(trifle)-l trysts(trifle)-r =tycoon(uncontrollably)-l
13: brimful(bumpers)-l calabashs(bumpers)-r =cebus(categorizations)-r chews(chowing)-l consecrate(confesses)-r correlation(crankcase)-l croquet(crankcase)-r detonations(desalinate)-r electroencephalograms(encouraging)-l =excommunicate(excretes)-l =explosions(extols)-l =fetishistic(felipes)-r =flashs(flabby)-r frostbitten(gardeners)-l =high(holds)-l ideologists(incredibility)-l incubated(incredibility)-r juncos(kano)-l linesman(liquefaction)-l =literatures(liquefaction)-r =lunatics(lurias)-l =manichean(mammals)-r =neuralgia(neurotransmitter)-l =normands(nontaxable)-r =ochoa(obliquenesss)-r panache(pareto)-l patricks(pareto)-r =petites(persuading)-r =pickups(pietys)-l =prussian(psyches)-l =pubic(puma)-l raga(queue)-r =saginaw(saltcellar)-l =sat(saltcellar)-r sighted(shrink)-r trotters(trysts)-l
14: building(brimful)-r buying(calabashs)-l =cantata(calabashs)-r chauvinists(chews)-l =conleys(consecrate)-l controls(consecrate)-r cower(correlation)-r =croquette(croquet)-r digs(detonations)-r =ebonies(electroencephalograms)-l =embedded(electroencephalograms)-r =frenchman(frostbitten)-l =funninesss(frostbitten)-r =hypocrites(ideologists)-l inclines(ideologists)-r indorsed(incubated)-r =jetties(juncos)-l leslies(linesman)-l =palpitation(panache)-l =parameciums(panache)-r participatory(patricks)-l razzes(raga)-r =simmers(sighted)-r =tripods(trotters)-l =truculently(trotters)-r
15: =brochures(building)-l =caesars(buying)-r =chavezs(chauvinists)-r =consensuses(controls)-l courtesies(cower)-l =dietarys(digs)-l incarceration(inclines)-l =index(indorsed)-l legroom(leslies)-l liberalize(leslies)-r =partys(participatory)-r =rapprochement(razzes)-l
16: =courier(courtesies)-l immortally(incarceration)-l lantern(legroom)-l =limbaughs(liberalize)-r
17: =impedimenta(immortally)-r =kristi(lantern)-l latino(lantern)-r
18: =laxity(latino)-r
Words/Phrases: 443
Nodes: 443
Minimum depth: 3
Maximum depth: 19
