0: counted(counted)-
1: chronicler(counted)-l tape(counted)-r
2: bird(chronicler)-l cosmogony(chronicler)-r efface(tape)-l xian(tape)-r
3: amnesties(bird)-l by(bird)-r coalescing(cosmogony)-l dimpled(efface)-l kiloton(efface)-r tracheotomy(xian)-l =zaps(xian)-r
4: alcatraz(amnesties)-l attends(amnesties)-r blasphemys(by)-l charitable(by)-r chucks(coalescing)-l conceptualized(coalescing)-r currycombed(dimpled)-l earnhardts(dimpled)-r grubbiness(kiloton)-l misgivings(kiloton)-r thanksgiving(tracheotomy)-l wasatchs(tracheotomy)-r
5: adages(alcatraz)-l aliens(alcatraz)-r angelo(attends)-l billionths(attends)-r blooding(blasphemys)-r callouses(charitable)-l chretiens(charitable)-r clarke(chucks)-r compressed(conceptualized)-l coolant(conceptualized)-r cribbed(currycombed)-l darling(currycombed)-r discouragement(earnhardts)-l esperantos(grubbiness)-l herbivore(grubbiness)-r millage(misgivings)-l rebroadcasts(misgivings)-r terrify(thanksgiving)-l tofus(thanksgiving)-r vivas(wasatchs)-l welshmen(wasatchs)-r
6: abided(adages)-l aerodynamicss(adages)-r =alfonso(aliens)-l ancient(angelo)-l armorer(angelo)-r beggared(billionths)-l =bipolar(billionths)-r britts(blooding)-r cessation(callouses)-r chills(chretiens)-l classmates(clarke)-r commissariats(compressed)-l condemnations(coolant)-l crate(cribbed)-l cunnilingus(cribbed)-r cyclically(darling)-l dealings(darling)-r =dippers(discouragement)-l dominoes(discouragement)-r engines(esperantos)-l griffins(esperantos)-r helicon(herbivore)-l ins(herbivore)-r methodical(millage)-l =misconducts(millage)-r punch(rebroadcasts)-l sterilization(rebroadcasts)-r tartuffe(terrify)-l timelinesss(tofus)-l =torrents(tofus)-r vibraphones(vivas)-l wanderer(vivas)-r weightlifters(welshmen)-l wresting(welshmen)-r
7: accede(abided)-r =adobes(aerodynamicss)-l aisles(aerodynamicss)-r =anatole(ancient)-l appurtenances(armorer)-l assonances(armorer)-r barbarossa(beggared)-l belongings(beggared)-r bobolink(britts)-l bucketfuls(britts)-r carvers(cessation)-l characteristic(cessation)-r chastening(chills)-l clutched(classmates)-r colluding(commissariats)-l =concertinas(condemnations)-l contractors(condemnations)-r =covenant(crate)-l =creator(crate)-r =cropped(cunnilingus)-l =darla(cyclically)-r delineations(dealings)-r dominants(dominoes)-l eaglets(dominoes)-r ejaculate(engines)-l enunciates(engines)-r foreswearing(griffins)-l hadar(helicon)-l homewards(ins)-l keys(ins)-r limpopos(methodical)-l moodiest(punch)-l quixotism(punch)-r stapled(sterilization)-l styx(sterilization)-r telegrams(tartuffe)-r theilers(timelinesss)-l toed(timelinesss)-r unlimited(vibraphones)-l walkout(wanderer)-l =wattle(weightlifters)-l widower(wresting)-l
8: =activated(accede)-r =affixing(aisles)-l anticyclones(appurtenances)-l =arminiuss(appurtenances)-r =assholes(assonances)-l backstopped(barbarossa)-l beechnut(barbarossa)-r bill(belongings)-r =boasting(bobolink)-l bothered(bobolink)-r butcherys(bucketfuls)-r carmelo(carvers)-l castling(carvers)-r =cetacean(characteristic)-l =chiefly(chastening)-r =clifford(clutched)-l =cogwheels(colluding)-l =connivance(contractors)-l =defacement(delineations)-l deviling(delineations)-r dodomas(dominants)-l dropsys(eaglets)-l =embryologys(ejaculate)-r =ergonomics(enunciates)-r fetishs(foreswearing)-l fruitful(foreswearing)-r gymnasts(hadar)-l harmonics(hadar)-r =hills(homewards)-l informational(homewards)-r keyboarders(keys)-l legends(limpopos)-l lumberman(limpopos)-r mistress(moodiest)-l myrtle(moodiest)-r quirk(quixotism)-l ravages(quixotism)-r severity(stapled)-l =statewide(stapled)-r stirs(styx)-l successors(styx)-r =teetotalers(telegrams)-l throngs(theilers)-r =tinkers(toed)-l truthfulness(unlimited)-l untouchable(unlimited)-r =vladivostoks(walkout)-l =whistlers(widower)-l womanizer(widower)-r
9: apartments(anticyclones)-r =authorizations(backstopped)-l bandages(backstopped)-r barbecued(beechnut)-l =befouled(beechnut)-r =besides(bill)-l =boondoggles(bothered)-l braggarts(bothered)-r =builders(butcherys)-l canopying(carmelo)-l caveman(castling)-r derby(deviling)-l dimensional(deviling)-r distillers(dodomas)-l =dowrys(dropsys)-l extrications(fetishs)-l fixations(fetishs)-r fringes(fruitful)-l grandiloquence(fruitful)-r guidelines(gymnasts)-l =handcrafts(harmonics)-l heathens(harmonics)-r impiety(informational)-l =inquiring(informational)-r instructive(keyboarders)-l kohl(legends)-l lily(legends)-r loadable(lumberman)-l lusters(lumberman)-r mongols(mistress)-r multiplicities(myrtle)-l out(myrtle)-r purses(quirk)-l =quirking(quirk)-r ransacked(ravages)-l rub(severity)-l spokespeople(severity)-r stomach(stirs)-r substantial(successors)-l talismans(successors)-r =thickly(throngs)-l transcended(truthfulness)-l undefinable(truthfulness)-r =unqualified(untouchable)-l urge(untouchable)-r =wisely(womanizer)-l =workss(womanizer)-r
10: =appareled(apartments)-r =bales(bandages)-l =baseball(barbecued)-r =breviary(braggarts)-r =calvinisms(canopying)-l =caper(canopying)-r caverns(caveman)-r =denizens(derby)-l =diagrams(dimensional)-l =dismally(distillers)-l =divorces(distillers)-r evangelizes(extrications)-l eyelet(extrications)-r =firebreaks(fixations)-l focussed(fixations)-r forrest(fringes)-l =front(fringes)-r functions(grandiloquence)-l =guss(guidelines)-r =harvesters(heathens)-l hrothgars(impiety)-l increasing(impiety)-r =insolvency(instructive)-l jostles(instructive)-r kilroys(kohl)-l legalized(kohl)-r lena(lily)-l =liverys(loadable)-l lumbago(loadable)-r =lus(lusters)-l marathons(lusters)-r =molls(mongols)-l most(multiplicities)-l nonsupport(out)-l percy(out)-r =quartermasters(purses)-r =racetrack(ransacked)-l =rattletraps(ransacked)-r redrafting(rub)-l scandinavias(rub)-r skulls(spokespeople)-l =squaring(spokespeople)-r =stolidest(stomach)-l =stronger(stomach)-r =subcontractor(substantial)-l swines(talismans)-l trespassers(transcended)-r unclothe(undefinable)-l undersecretarys(undefinable)-r vanitys(urge)-r
11: =cecilys(caverns)-r =ethically(evangelizes)-l excesses(evangelizes)-r faecal(eyelet)-r flatcars(focussed)-l =formulaic(forrest)-l fracases(forrest)-r germans(functions)-r =hostess(hrothgars)-l hun(hrothgars)-r =inbreedings(increasing)-l =infamys(increasing)-r jonathan(jostles)-l =kapoks(jostles)-r =kingdoms(kilroys)-r lacrosse(legalized)-l lightninged(lena)-r =looking(lumbago)-l manger(marathons)-l mennonite(marathons)-r =morenos(most)-l naysayer(nonsupport)-l oscillators(nonsupport)-r papa(percy)-l practicable(percy)-r redheads(redrafting)-l robbery(redrafting)-r salsa(scandinavias)-l senecas(scandinavias)-r sifters(skulls)-l smolensk(skulls)-r surmounted(swines)-l =sylphs(swines)-r truckings(trespassers)-r twingeing(unclothe)-l unlettered(undersecretarys)-r valerias(vanitys)-l =vetted(vanitys)-r
12: =expiates(excesses)-r =fasted(faecal)-r flakiest(flatcars)-l =flimsily(flatcars)-r =freethinker(fracases)-r gauntlet(germans)-l ginghams(germans)-r =hums(hun)-l hydraulically(hun)-r interviewee(jonathan)-l landing(lacrosse)-r =licorices(lightninged)-l mafias(manger)-l =manpower(manger)-r marriage(mennonite)-l =meritocracys(mennonite)-r nats(naysayer)-l nitpickers(naysayer)-r occidentals(oscillators)-l painters(papa)-l perambulate(papa)-r persisted(practicable)-l projector(practicable)-r =reciprocations(redheads)-l rieslings(robbery)-l =roxy(robbery)-r =sachet(salsa)-l =saunaing(salsa)-r semicolons(senecas)-l =sepulchral(senecas)-r sheave(sifters)-l sinkholes(sifters)-r sleds(smolensk)-l soccers(smolensk)-r =summoners(surmounted)-l =troyes(truckings)-l =typesetters(twingeing)-r =unicorns(unlettered)-l =uvulars(valerias)-l
13: =fizzed(flakiest)-l =flappers(flakiest)-r =gamekeepers(gauntlet)-l =generalize(gauntlet)-r gorged(ginghams)-r =hunters(hydraulically)-l =idolized(hydraulically)-r =interbreed(interviewee)-l intrenched(interviewee)-r =lajos(landing)-l =leafless(landing)-r =mackinac(mafias)-l mainstreamed(mafias)-r mechanism(marriage)-r =napalms(nats)-l =neutering(nitpickers)-l nudest(occidentals)-l orestes(occidentals)-r oxbows(painters)-l =palmists(painters)-r peacefulnesss(perambulate)-l plateaus(persisted)-r preshrunk(projector)-l protestant(projector)-r riddances(rieslings)-l =ripenesss(rieslings)-r schoolrooms(semicolons)-l shriving(sheave)-r =silliest(sinkholes)-l =slumping(sleds)-r =smoulders(soccers)-l splashing(soccers)-r
14: =glissandi(gorged)-l jamies(intrenched)-r =malraux(mainstreamed)-r matine(mechanism)-l =nordic(nudest)-l oilskins(orestes)-l ovulation(oxbows)-l participator(peacefulnesss)-l placket(plateaus)-l pontoons(plateaus)-r preposterous(preshrunk)-l =prizefights(preshrunk)-r =pterodactyl(protestant)-r reinitialize(riddances)-l =scanting(schoolrooms)-l seafarers(schoolrooms)-r =shoppers(shriving)-l speeding(splashing)-l
15: isles(jamies)-l jims(jamies)-r =mauritanias(matine)-r =optimistic(oilskins)-r =overbooked(ovulation)-l =pascals(participator)-r pilings(placket)-l =planking(placket)-r pocketknifes(pontoons)-l =possibly(pontoons)-r =premature(preposterous)-l reedy(reinitialize)-l retributive(reinitialize)-r scruples(seafarers)-l sorties(speeding)-l =spigot(speeding)-r
16: =ives(isles)-r =jellybeans(jims)-l physiotherapists(pilings)-l =pithier(pilings)-r =plungers(pocketknifes)-l pones(pocketknifes)-r =refocusing(reedy)-r reparation(retributive)-l =rhythmically(retributive)-r =scowls(scruples)-l =soling(sorties)-l
17: =petrify(physiotherapists)-l =polishs(pones)-l =relives(reparation)-l resolved(reparation)-r
18: =resignations(resolved)-l
Words/Phrases: 428
Nodes: 428
Minimum depth: 3
Maximum depth: 19
