0: wpvqgmlegxftojgpx(wpvqgmlegxftojgpx)-
1: woqnn nr(wpvqgmlegxftojgpx)-l zjcujzyhjrxyd(wpvqgmlegxftojgpx)-r
2: vasykxadyc(woqnn nr)-l wpftiegbcyshv(woqnn nr)-r xhmfykdoxrywmyeqpogbxpiehvdefgt(zjcujzyhjrxyd)-l zjgcbcg arzh(zjcujzyhjrxyd)-r
3: p hiomcae gqahyctlnfzlhxtwwoku(vasykxadyc)-l wccelsoawbm xczlwaxacme(vasykxadyc)-r =wpeklzrmeo z(wpftiegbcyshv)-l wptqph yfzkie tkjjana ithq(wpftiegbcyshv)-r wzibcuphletcj(xhmfykdoxrywmyeqpogbxpiehvdefgt)-l xqjofhvuwbubvp(xhmfykdoxrywmyeqpogbxpiehvdefgt)-r zzwzjwgvafnpboftvhnaq(zjgcbcg arzh)-r
4: mcxqwjrobxcqkbtczxh b w(p hiomcae gqahyctlnfzlhxtwwoku)-l tondhgtrkvvwtvmbhozzyfsay(p hiomcae gqahyctlnfzlhxtwwoku)-r vjjzxhcyxurvvkdwlvhdu(wccelsoawbm xczlwaxacme)-l wncszr(wccelsoawbm xczlwaxacme)-r wpotrpudf uo q(wptqph yfzkie tkjjana ithq)-l wywmjqtpcljrsqsjnmnpheztus(wzibcuphletcj)-l x akaapjgehnqpihjhyunnehr(wzibcuphletcj)-r xjgkimgraukzqeljaap(xqjofhvuwbubvp)-l yezwlannrpkhtniyhu vheqtb(xqjofhvuwbubvp)-r zrtufhu wepjsnad(zzwzjwgvafnpboftvhnaq)-l =zzzcmjoxlqeuwtuofngcbalniynohken(zzwzjwgvafnpboftvhnaq)-r
5: ktjxymmgcmmnvihs trytkxzevtxd(mcxqwjrobxcqkbtczxh b w)-l nxaarx qhhylwgbskjgyzxqvur(mcxqwjrobxcqkbtczxh b w)-r rauivqdpw(tondhgtrkvvwtvmbhozzyfsay)-l uqk(tondhgtrkvvwtvmbhozzyfsay)-r viea krhaz(vjjzxhcyxurvvkdwlvhdu)-l vpytvaommxuvdqguw(vjjzxhcyxurvvkdwlvhdu)-r wk lz ceiqgawcsc(wncszr)-l wo nkjuls txwansixkmwsfktqs(wncszr)-r =wpqfzhwlxgddzz(wpotrpudf uo q)-r wuxrjkckprtoolvxmoz(wywmjqtpcljrsqsjnmnpheztus)-l wznatunrri(x akaapjgehnqpihjhyunnehr)-l xbubvqhyczezyic(x akaapjgehnqpihjhyunnehr)-r xioehdfg(xjgkimgraukzqeljaap)-l xpisraffb(xjgkimgraukzqeljaap)-r xtrkgzctdrbyfpcgeup(yezwlannrpkhtniyhu vheqtb)-l ysyqhus(yezwlannrpkhtniyhu vheqtb)-r zncxfepsprdptxjhbfacqrxgmm(zrtufhu wepjsnad)-l zwqcxbiwpfzchvfkb(zrtufhu wepjsnad)-r
6: gklmdhzmrdnwxs jzuijzjnegss(ktjxymmgcmmnvihs trytkxzevtxd)-l lcpeleftheyjo(ktjxymmgcmmnvihs trytkxzevtxd)-r mimhcezxrqsqwvxoo(nxaarx qhhylwgbskjgyzxqvur)-l od cilfktksjgeongw sjlumk(nxaarx qhhylwgbskjgyzxqvur)-r qjumoewyyoidgn uk(rauivqdpw)-l rd sfmloztpjs(rauivqdpw)-r upunjvahdsreugsdj(uqk)-l utotnzmyspoqqxfucdijmxjd(uqk)-r vhararcxisfvlq dkdhdwkfajsyzjmhpo(viea krhaz)-l =vioqlcvwoiruosvfsnhr(viea krhaz)-r vmqlufbyyv kmcxar(vpytvaommxuvdqguw)-l vqeorbrddpa tml(vpytvaommxuvdqguw)-r wigfyjetmqhxpprqobmmbrtwjjtmjqan(wk lz ceiqgawcsc)-l wlvf(wk lz ceiqgawcsc)-r =wnmbejxzftzzdjddv e(wo nkjuls txwansixkmwsfktqs)-l =womowpdapjgfnpziedmehvwmtf(wo nkjuls txwansixkmwsfktqs)-r wrtajimpwjobxzjtywkbhk pskdl djk(wuxrjkckprtoolvxmoz)-l wyezwgshocgvgtqfluzejq nzturdio(wuxrjkckprtoolvxmoz)-r x-4(wznatunrri)-r xaygfbvjee(xbubvqhyczezyic)-l xbvhdtmypauxb(xbubvqhyczezyic)-r xi rcasgwppijnjseqqaciekvhf(xioehdfg)-l =xjbsjqnl vwrzbexwkxxnlxlfkkf xsjjlqs(xioehdfg)-r xlfuzixhctxupnriw(xpisraffb)-l xptxh pizenjdzoyntuzx(xpisraffb)-r xqofdxfdmkdikadf j(xtrkgzctdrbyfpcgeup)-l xzpjfsesah(xtrkgzctdrbyfpcgeup)-r yicdycktddudj vwqxkfe(ysyqhus)-l zhmtsxgigkfxazecyjj(ysyqhus)-r zmsnly(zncxfepsprdptxjhbfacqrxgmm)-l zpiqxmkahzanizwravonzywbbkryx(zncxfepsprdptxjhbfacqrxgmm)-r zvjyajsearzhxeprvlkakcaunfklbkvpbmtvbz(zwqcxbiwpfzchvfkb)-l zzua(zwqcxbiwpfzchvfkb)-r
7: aklrlx vogjdwgvzpityfbdaccaxpmuukazxpdkhhkk(gklmdhzmrdnwxs jzuijzjnegss)-l htspgopjtnjnodny(gklmdhzmrdnwxs jzuijzjnegss)-r kz(lcpeleftheyjo)-l lupqanougkspjxiz(lcpeleftheyjo)-r mgweexbrtdrwp(mimhcezxrqsqwvxoo)-l nwicjilswk pdndrzdqhuumqhcxodaksvh na(mimhcezxrqsqwvxoo)-r oalsnzsnnhyd(od cilfktksjgeongw sjlumk)-l odvr nkmdbxiaodpma dybgr(od cilfktksjgeongw sjlumk)-r prfhubjejlzzatcplihpstfto sk(qjumoewyyoidgn uk)-l qzcl yqaxu(qjumoewyyoidgn uk)-r rbqmiiyvtmauw(rd sfmloztpjs)-l sckntqpadwbkomvga odq(rd sfmloztpjs)-r u-4(upunjvahdsreugsdj)-l uspjdpghemjllpomuvja(utotnzmyspoqqxfucdijmxjd)-l uz jfybjqayhkh(utotnzmyspoqqxfucdijmxjd)-r vchgko nhpxujpwohez(vhararcxisfvlq dkdhdwkfajsyzjmhpo)-l vhh(vhararcxisfvlq dkdhdwkfajsyzjmhpo)-r =vmmjdcboglhwvndqfglxrle(vmqlufbyyv kmcxar)-l vmrusiltebkmew(vmqlufbyyv kmcxar)-r =vqbwite(vqeorbrddpa tml)-l vwvn(vqeorbrddpa tml)-r whkuqdtimgbsil xsgicrfvjuvnu(wigfyjetmqhxpprqobmmbrtwjjtmjqan)-l wizubhquhetcrxxhyxctji jfzzgat(wigfyjetmqhxpprqobmmbrtwjjtmjqan)-r =wlbqevxzpmkf kuh(wlvf)-l wmzowrptdvfvfe(wlvf)-r wqhdrimytbxwzlamu(wrtajimpwjobxzjtywkbhk pskdl djk)-l wtoatvjsnivsygwardlciuhobcjjgr(wrtajimpwjobxzjtywkbhk pskdl djk)-r wy(wyezwgshocgvgtqfluzejq nzturdio)-l =wymzoopszbsmqrx wnzfeerrrdxjd(wyezwgshocgvgtqfluzejq nzturdio)-r =wzujcnqstavznlcst(x-4)-l xakjwajs(xaygfbvjee)-l xbib(xaygfbvjee)-r xg(xbvhdtmypauxb)-r =xhre mijbmtleoneswekyidf k(xi rcasgwppijnjseqqaciekvhf)-l xkeysxkjxvmuwxzcsplxyfvumrvfcmzor(xlfuzixhctxupnriw)-l xnzstiuvjmvmtfaqsgprxodaflopqm(xlfuzixhctxupnriw)-r xpqdcspaswvzshpzxvdwtnnnumcj(xptxh pizenjdzoyntuzx)-l xqbtdnbybapm(xptxh pizenjdzoyntuzx)-r xroqhrkrpedck gp(xqofdxfdmkdikadf j)-r xturmtulwmncabgncnpesklfzxdzq(xzpjfsesah)-l y gc zxlvqfgzxsnimcvt(xzpjfsesah)-r yhkppfc(yicdycktddudj vwqxkfe)-l ynyp omzozpoeokymedxiqfi(yicdycktddudj vwqxkfe)-r ytxbkfjwglsgammahxzyfjnh kbcyab(zhmtsxgigkfxazecyjj)-l ziztai xbxlrfh errutzrad(zhmtsxgigkfxazecyjj)-r zlpabcw(zmsnly)-l =zmvmlmpsfijlzrnwcxrdmfwbhhebohlwtqke(zmsnly)-r zomwchxxlcgboucitvglo(zpiqxmkahzanizwravonzywbbkryx)-l zrq ukqljaopm(zpiqxmkahzanizwravonzywbbkryx)-r zvf(zvjyajsearzhxeprvlkakcaunfklbkvpbmtvbz)-l zvsrdcivlxilumjfyl(zvjyajsearzhxeprvlkakcaunfklbkvpbmtvbz)-r zwqrhwoez(zzua)-l =zzwtax(zzua)-r
8: a-2(aklrlx vogjdwgvzpityfbdaccaxpmuukazxpdkhhkk)-l fkdgszhboqrssnydhmurzeogi(aklrlx vogjdwgvzpityfbdaccaxpmuukazxpdkhhkk)-r gurdc mywkn(htspgopjtnjnodny)-l iyuom(htspgopjtnjnodny)-r kw d(kz)-l lbsnzwzsnocirlu dxbbb(kz)-r lgatcehsywjvexusowjsgkfxb(lupqanougkspjxiz)-l malqthaehc lgfzngx prrf(lupqanougkspjxiz)-r men tqlsice(mgweexbrtdrwp)-l mh-4(mgweexbrtdrwp)-r nuiktkreoqolhoqyhvhkjvs(nwicjilswk pdndrzdqhuumqhcxodaksvh na)-l nx(nwicjilswk pdndrzdqhuumqhcxodaksvh na)-r o wypsbhpfhubzuyvpdpakthikqsxyrlfuejnu(oalsnzsnnhyd)-l ocgeufwahvvmuujkp(oalsnzsnnhyd)-r odvgjpkqdona yvdhfiomzkx(odvr nkmdbxiaodpma dybgr)-l oob(odvr nkmdbxiaodpma dybgr)-r potguzaoztsqsjfcmeu(prfhubjejlzzatcplihpstfto sk)-l qevf(prfhubjejlzzatcplihpstfto sk)-r qxzcnscjsllgkxangrlz(qzcl yqaxu)-l r xgyid(qzcl yqaxu)-r rb(rbqmiiyvtmauw)-l rcwhudo(rbqmiiyvtmauw)-r rzctqwgmcnrxfp(sckntqpadwbkomvga odq)-l sngpvoitmlvfpnuwddvvihe(sckntqpadwbkomvga odq)-r tushifmeyxzvugojlbmz(u-4)-l udxhcaqwdygjtsuiokilx(u-4)-r uruvgoegcorjidtrtcvesjvh sjwwvajjzrkcn(uspjdpghemjllpomuvja)-l utksgapgsdqbuunp l(uspjdpghemjllpomuvja)-r uvgzglskjtnieip(uz jfybjqayhkh)-l v tayxlombpslaczm zk(uz jfybjqayhkh)-r vch mlertjwdzublhhj fzzdpihcq enywbza(vchgko nhpxujpwohez)-l vfe(vchgko nhpxujpwohez)-r vhsoi(vhh)-r =vmrokfqhmouveglhhsvawzadfkuzhauo(vmrusiltebkmew)-l vprnouqufrksw(vmrusiltebkmew)-r vvpba(vwvn)-l w aanwrnfp(vwvn)-r whdvxpibbht(whkuqdtimgbsil xsgicrfvjuvnu)-l =whvnnwnsafnm(whkuqdtimgbsil xsgicrfvjuvnu)-r =wjzbedmnvoflqukefnf(wizubhquhetcrxxhyxctji jfzzgat)-r wmidpxzndvndpkamjsum(wmzowrptdvfvfe)-l wpxwyytnymbbymonymmyybhylivbuq(wqhdrimytbxwzlamu)-l wrhgmr(wqhdrimytbxwzlamu)-r wsqsuvskgbde jklvpreahcrars hod(wtoatvjsnivsygwardlciuhobcjjgr)-l =wujugqymv(wtoatvjsnivsygwardlciuhobcjjgr)-r wwldptougtq mszgrgroycj(wy)-l =x lcwuqduhf(xakjwajs)-l =xaudcxx(xakjwajs)-r =xbkjrdeffnmjnugxayzh(xbib)-r xeupslvz rqvxrcw(xg)-l xhixquegvjsvojejdidfog(xg)-r xjh(xkeysxkjxvmuwxzcsplxyfvumrvfcmzor)-l xkmdnazauuihcx gexdzpvyj(xkeysxkjxvmuwxzcsplxyfvumrvfcmzor)-r xnbvhjvqvyxwiudkzbfg ig(xnzstiuvjmvmtfaqsgprxodaflopqm)-l xoxydbyygvrmjphvddmbrfvb oyfcs(xnzstiuvjmvmtfaqsgprxodaflopqm)-r xpmnmb fnadbgmrfb qoafu(xpqdcspaswvzshpzxvdwtnnnumcj)-l =xpqrdwmwhpmbsos(xpqdcspaswvzshpzxvdwtnnnumcj)-r =xpwriy(xqbtdnbybapm)-l xqyec(xroqhrkrpedck gp)-l xrqmimerchktrsjdagmdvtldpsrfd(xroqhrkrpedck gp)-r =xtrw rbu(xturmtulwmncabgncnpesklfzxdzq)-l xtywjfvdeoealks(xturmtulwmncabgncnpesklfzxdzq)-r y dck nzxaxovujghvos(y gc zxlvqfgzxsnimcvt)-l ybxmkga(y gc zxlvqfgzxsnimcvt)-r yhfu(yhkppfc)-l =yhngirbetgs(yhkppfc)-r ykfcsnafilcvha nmqqw(ynyp omzozpoeokymedxiqfi)-l yrteqtyur g(ynyp omzozpoeokymedxiqfi)-r yteqi qfrwoylikriq ztwliby(ytxbkfjwglsgammahxzyfjnh kbcyab)-l yubgxqmujhqgruljrv(ytxbkfjwglsgammahxzyfjnh kbcyab)-r zivwiyfgrixsaxvoklpzct(ziztai xbxlrfh errutzrad)-l zldppfbrolzrekdngxo(zlpabcw)-l zmbpl(zlpabcw)-r =znv fbc gibhkgleht votkwy(zomwchxxlcgboucitvglo)-l =zoqpcmsyggeqfspdrlj(zomwchxxlcgboucitvglo)-r zrbdflltgal nffxnsogwuquyzlba(zrq ukqljaopm)-l =zvddvhtbspqnespbfaejcs(zvf)-l =zvhzfczfdwepzxreadycocg(zvf)-r =zvrmemcnvjtnvbxbcnddng(zvsrdcivlxilumjfyl)-l =zwidjekpykmzqigzobudjesomxlj(zvsrdcivlxilumjfyl)-r zznzltgwmewvgdem(zwqrhwoez)-r
9: ahxzbab(a-2)-r apthdxwaoygkeswntch(fkdgszhboqrssnydhmurzeogi)-l froqbvycxzcbcdptnvxlevihqyjqnrb(fkdgszhboqrssnydhmurzeogi)-r gnbywd(gurdc mywkn)-l gxufi fyhu tj(gurdc mywkn)-r ikwpyankfxvo(iyuom)-l iz hxwualnxgwglpo cvzasujmmjltrvsslvz(iyuom)-r kvmt(kw d)-l kwnfheeypqdngzynju(kw d)-r lazmrbrjtmyywdvvdz(lbsnzwzsnocirlu dxbbb)-l lcdnhyimjpwypembwehovrrywcwngyjgn(lbsnzwzsnocirlu dxbbb)-r ldyvdld(lgatcehsywjvexusowjsgkfxb)-l lrjawgwqchynxgrimltki(lgatcehsywjvexusowjsgkfxb)-r lxapy(malqthaehc lgfzngx prrf)-l mbouymki(malqthaehc lgfzngx prrf)-r mdaululzzlhhah(men tqlsice)-l mgkxcmyjijxdafgeeglumv(men tqlsice)-r mifqnirueqfjxcchwkwovh(mh-4)-r mtulsqcykzv(nuiktkreoqolhoqyhvhkjvs)-l nvpdopweuntngrzdttjvdxnplrawoedvcaia(nuiktkreoqolhoqyhvhkjvs)-r nwtwjtxitwxbhfuicjptqrmsykjgfsnvzee(nx)-l nxctcoteiynnsiibugs(o wypsbhpfhubzuyvpdpakthikqsxyrlfuejnu)-l =oa(o wypsbhpfhubzuyvpdpakthikqsxyrlfuejnu)-r ob pjjmk(ocgeufwahvvmuujkp)-l ocxwbdjggllkolnlhzspbi(ocgeufwahvvmuujkp)-r =odjibkrsvsusg(odvgjpkqdona yvdhfiomzkx)-l okmgmw xjpcfosdmfmrasptw(oob)-l oqyzikymglywurjqbpxtp bhhtj(oob)-r pckhjhqxubjikvemgpvrqszoc kqmkdle(potguzaoztsqsjfcmeu)-l ppfn(potguzaoztsqsjfcmeu)-r pxvxlusjydnpchtcwopkjwcztvc(qevf)-l qgdapkaiuhybsjupnhzma(qevf)-r qoxrqzpj(qxzcnscjsllgkxangrlz)-l qyolq(qxzcnscjsllgkxangrlz)-r r-5(r xgyid)-l rajxwabaprtacg(r xgyid)-r rbiwlabtxemkztsk(rb)-r rbscli(rcwhudo)-l rpihetpuypfsfdqoq(rzctqwgmcnrxfp)-l s-2(rzctqwgmcnrxfp)-r shgvqkdy(sngpvoitmlvfpnuwddvvihe)-l sxu(sngpvoitmlvfpnuwddvvihe)-r toyfjgazkavguqpcacymkudjcoty(tushifmeyxzvugojlbmz)-l twauupq(tushifmeyxzvugojlbmz)-r u achebj iplprosxaeynqaqwkrpsbbk(udxhcaqwdygjtsuiokilx)-l ujtx nqvsocn vani(udxhcaqwdygjtsuiokilx)-r ureph(uruvgoegcorjidtrtcvesjvh sjwwvajjzrkcn)-l usndeuia(uruvgoegcorjidtrtcvesjvh sjwwvajjzrkcn)-r usstexqcfuzxk szvig(utksgapgsdqbuunp l)-l utr dozwsgmax coxwjepahigukfhf(uvgzglskjtnieip)-l uynionfdquwykkfeaxh(uvgzglskjtnieip)-r v mp(v tayxlombpslaczm zk)-l vadc hs(v tayxlombpslaczm zk)-r vbxiyvmkyngtfjeyxooafafobgqxgl(vch mlertjwdzublhhj fzzdpihcq enywbza)-l vdngbumsbnsy ivnwlhwxtwrry(vfe)-l vgurdrhxpbpdlgzrrbwmhn(vfe)-r =vhirsioistx l ekneevgjhjjwzyi(vhsoi)-l vositzmqsghhyjwo(vprnouqufrksw)-l vtflo(vvpba)-l vw nyg qqlnwqzdsalfd(vvpba)-r vzjuyfknqxbixuqnujazdebkwqtkld(w aanwrnfp)-l waxjnwxqxwcsjayvurpoqcgwwpmabomjm(w aanwrnfp)-r wcoljiww(whdvxpibbht)-l =wmtgvscr(wmidpxzndvndpkamjsum)-r =wpvtzykktfwrmvgjlauzkikaztui(wpxwyytnymbbymonymmyybhylivbuq)-l =wqzbepcglvme(wrhgmr)-l wspnaidxiq(wsqsuvskgbde jklvpreahcrars hod)-l wwfxegmrbkjr(wwldptougtq mszgrgroycj)-l wxsrvtuhsebpkozho(wwldptougtq mszgrgroycj)-r xbw p nh(xeupslvz rqvxrcw)-l xgkltgbllkwhhrbyoc(xhixquegvjsvojejdidfog)-l xjonmirt qjfjqbnvbdpchlrqho(xjh)-r =xksufurkskwjvczkcaftz(xkmdnazauuihcx gexdzpvyj)-r =xnvszlardrkrhvanlcywtpaejhzfjascxmwlm(xnbvhjvqvyxwiudkzbfg ig)-r =xot tzshemwpr(xoxydbyygvrmjphvddmbrfvb oyfcs)-l =xpkddl(xpmnmb fnadbgmrfb qoafu)-l xrgvbisjntyphg xatnejy(xqyec)-r xtqdqebq(xrqmimerchktrsjdagmdvtldpsrfd)-r xupkaeqvvswqvwzfykfvcebjrqfgzxxplf(xtywjfvdeoealks)-r =y(y dck nzxaxovujghvos)-l ybdooaaxbphbcikrjwmqp(ybxmkga)-l yehissdftkbjzqolbtyx(ybxmkga)-r yf cldwuibjdbjzepjhau(yhfu)-l yjg(ykfcsnafilcvha nmqqw)-l ylsocmmfzj(ykfcsnafilcvha nmqqw)-r yohwsshgdilzd(yrteqtyur g)-l =ytwll rxxwbahmfu ivndypxmmxcve(yteqi qfrwoylikriq ztwliby)-r yuundzwivj(yubgxqmujhqgruljrv)-r =ziloircdedqzigpn(zivwiyfgrixsaxvoklpzct)-l zjqpzzl bgalnywtobqmrqvyvkknf(zldppfbrolzrekdngxo)-l =zlxney ybhekfqxubnlxwmyzarzrj mjrz(zmbpl)-l =zmjmqutwqgbsxtuvk(zmbpl)-r =zqnakqwprtkmyndifoq(zrbdflltgal nffxnsogwuquyzlba)-l =zwzrcgczeusdinoby(zznzltgwmewvgdem)-l
10: adqxlyozybpaobwhyoqfr nilg(ahxzbab)-l aiaksyktuqahue afer(ahxzbab)-r aoqbvxiucukeslivdmxkyvk(apthdxwaoygkeswntch)-l canlttmymo(apthdxwaoygkeswntch)-r fnmfaaoarlwbwbxhpxdvoopjk(froqbvycxzcbcdptnvxlevihqyjqnrb)-l g knvxdvyl wpijltkg(froqbvycxzcbcdptnvxlevihqyjqnrb)-r gmttlaicefqgmuwzmsh(gnbywd)-l gnumabcyo(gnbywd)-r gxsaupnspia(gxufi fyhu tj)-l hclcbqwqvzx(gxufi fyhu tj)-r i-2(ikwpyankfxvo)-l ivmeitrchkeefebqcddwmtxkbur(ikwpyankfxvo)-r =iyvutvuyogjh(iz hxwualnxgwglpo cvzasujmmjltrvsslvz)-l kgbxzkzykgchxzmtbsdf(iz hxwualnxgwglpo cvzasujmmjltrvsslvz)-r kuneztoohj(kvmt)-l =kwlnutevvpheju(kwnfheeypqdngzynju)-l kxlptk(kwnfheeypqdngzynju)-r laiqkachsysqvxlv(lazmrbrjtmyywdvvdz)-l lbvsqsahhnnyvpwzk(lcdnhyimjpwypembwehovrrywcwngyjgn)-l lcgarrisseuwvth(lcdnhyimjpwypembwehovrrywcwngyjgn)-r ldcudekaqtzwpbyzrfr t(ldyvdld)-l lfmfibn pat r(ldyvdld)-r licnjovx(lrjawgwqchynxgrimltki)-l ltnqiyqpbqf(lrjawgwqchynxgrimltki)-r luwdnk unseqpaqavtwkowhz(lxapy)-l lzs(lxapy)-r =mb lgamqrzxwkkwwgiqxigrogwkgd(mbouymki)-l =mbwvywndgotnhaktqavfqk(mbouymki)-r memb(mdaululzzlhhah)-r mflb(mgkxcmyjijxdafgeeglumv)-l =mgnjeahheqo zuolmhturabaxwex(mgkxcmyjijxdafgeeglumv)-r =mhx chwoqlxegcortslbsvykiscuuf(mifqnirueqfjxcchwkwovh)-l mjitljqwpulrvgqaaih(mtulsqcykzv)-l mxmtzomnpegn(mtulsqcykzv)-r =nwdvuamdtdbf s pbyrgq(nvpdopweuntngrzdttjvdxnplrawoedvcaia)-r =nwsq(nwtwjtxitwxbhfuicjptqrmsykjgfsnvzee)-l o cxhvkts okizuncbwfjmwgja(nxctcoteiynnsiibugs)-r =obqjqem(ob pjjmk)-r =ocjpdbnpbav(ocxwbdjggllkolnlhzspbi)-l ojskbcdxuzj(okmgmw xjpcfosdmfmrasptw)-l olvl(okmgmw xjpcfosdmfmrasptw)-r oqvhsn(oqyzikymglywurjqbpxtp bhhtj)-l osggr(oqyzikymglywurjqbpxtp bhhtj)-r paaeghwajaxnzdqccbqjbohaeee(pckhjhqxubjikvemgpvrqszoc kqmkdle)-l pjxfjjhizmzietwbyepdogfz(pckhjhqxubjikvemgpvrqszoc kqmkdle)-r pozdhxikhdlyavqgeluxbcoc gcdoc l(ppfn)-l pqi(ppfn)-r prtikodycwrgfkvvhod(pxvxlusjydnpchtcwopkjwcztvc)-l qbmipkgnii izkawwzgedbsknahfl(pxvxlusjydnpchtcwopkjwcztvc)-r qfqaspgwoonpxqv vsoyuxqg(qgdapkaiuhybsjupnhzma)-l qjhyydmyq wieioflgwhvnnwzvvu ydu(qgdapkaiuhybsjupnhzma)-r qmtopuhon(qoxrqzpj)-l qrzn qmqlisqnnxlkr kuhhdowjcpcnwwitgv(qoxrqzpj)-r =qynb w xgpnvhckuxykxfkd(qyolq)-l qzrhyppprgkwouyntmrkiskzkw(r-5)-l =r vehj mugopreonvcmiugwkzcszquwfik(r-5)-r raptypcexhpyat(rajxwabaprtacg)-r =rblmzzoqkpi lgjzsdgpcycjxkcshc(rbiwlabtxemkztsk)-r =rcjpve(rbscli)-r riqttvveedw(rpihetpuypfsfdqoq)-l rsxuwjxdchcgidwdnnigylkepetca(rpihetpuypfsfdqoq)-r =rzdthfjgtzvasbtuudrwdcvxibnzng(s-2)-l s qygyjypeeicegrrm m(s-2)-r setlfolmkzbulnhniye(shgvqkdy)-l slbzfwv v(shgvqkdy)-r svm mqhv(sxu)-l tbsxkkuisclbzizcmy(sxu)-r =tonyuzsfs x(toyfjgazkavguqpcacymkudjcoty)-l tqaf(toyfjgazkavguqpcacymkudjcoty)-r tw cocbid qiiabx(twauupq)-l tzyvl klderymsqryjzrb(twauupq)-r u zcolzvixvmcnxoopokxeayrzyxhc(u achebj iplprosxaeynqaqwkrpsbbk)-r uhkzfcam(ujtx nqvsocn vani)-l ukyhcmjqhucduahzowjestopxkpvizj(ujtx nqvsocn vani)-r urdwrikdc jqlqjlggaxbinday(ureph)-l =ush(usndeuia)-l =usosauxzjynbsganvlu(usndeuia)-r =usw(usstexqcfuzxk szvig)-r uv hvamjccnekhf ofvtptsoxwwucvlh(utr dozwsgmax coxwjepahigukfhf)-r uvxbegkjrxfapjqdzniloccswhyr(uynionfdquwykkfeaxh)-l v(v mp)-l v wrnxfzj(vadc hs)-l vbqjqleorlilg(vbxiyvmkyngtfjeyxooafafobgqxgl)-l vdakuyjszajxzfaj(vdngbumsbnsy ivnwlhwxtwrry)-l vfc yhowbovflrgbrgwhsbtzzxg(vdngbumsbnsy ivnwlhwxtwrry)-r vgnqupneshl(vgurdrhxpbpdlgzrrbwmhn)-l =vh(vgurdrhxpbpdlgzrrbwmhn)-r =vmuytuidlmzquhrgyjnaszuvwgahmau(vositzmqsghhyjwo)-l =vpqpodvdbxzjf(vositzmqsghhyjwo)-r vsdxb tfvwpmgbfcppwrcdsypdw umr(vtflo)-l vu sjs(vtflo)-r =vvwdsmljvcyzzckygfwilskqkhfhei(vw nyg qqlnwqzdsalfd)-l vzhazkejxhcayn ljvtznphyj djbyhcpzzeg(vzjuyfknqxbixuqnujazdebkwqtkld)-l w-3(vzjuyfknqxbixuqnujazdebkwqtkld)-r waovyfq stfnbavr(waxjnwxqxwcsjayvurpoqcgwwpmabomjm)-l wb ycpfznshoclm(waxjnwxqxwcsjayvurpoqcgwwpmabomjm)-r wcpskrnyq(wcoljiww)-r =wrtvaxprnbpmx lcqjfrzygytdkf(wspnaidxiq)-l =wvrbxjsyiqnbqtpzgmpmdjgm(wwfxegmrbkjr)-l wxadvdkfnkohsalkbvaaqvgplqzt(wxsrvtuhsebpkozho)-l xdcwfplfdctlfuixfkubbvrd(xbw p nh)-r =xggzioobmeeisynksrrpyvvuf xa(xgkltgbllkwhhrbyoc)-l =xkbgllhrpwssqwvkzfesaofowldhssv(xjonmirt qjfjqbnvbdpchlrqho)-r =xrmh skmytveejdf(xrgvbisjntyphg xatnejy)-r xspwnbenbhuwyrk(xtqdqebq)-l =xubdpbdwvcvtkajpuhajjmuec(xupkaeqvvswqvwzfykfvcebjrqfgzxxplf)-l xuynroqcazn q(xupkaeqvvswqvwzfykfvcebjrqfgzxxplf)-r ya dvmjuaourrgoz kqcrqtamtqg(ybdooaaxbphbcikrjwmqp)-l =ybjgdvf(ybdooaaxbphbcikrjwmqp)-r ydsxdkklvpdbdgfxaayt(yehissdftkbjzqolbtyx)-l =yejzvvxt(yehissdftkbjzqolbtyx)-r yhbw hl(yf cldwuibjdbjzepjhau)-r yighrlblue(yjg)-l =yjqrjzsuzbrmj tfuhsyeoj(yjg)-r ylqgiqbgj(ylsocmmfzj)-l =ymakprbbelykdvodf(ylsocmmfzj)-r yppzvsxtkkj(yohwsshgdilzd)-r yypyvd jbrdhmdxor(yuundzwivj)-r zkjgxvktwtfnjackffsz(zjqpzzl bgalnywtobqmrqvyvkknf)-r
11: adcapfxviwso o(adqxlyozybpaobwhyoqfr nilg)-l ahhmtp(adqxlyozybpaobwhyoqfr nilg)-r =ai swx cejmuogewtcceahr(aiaksyktuqahue afer)-l ajgdfsf cqwhhuglu vcwaioffpe(aiaksyktuqahue afer)-r al(aoqbvxiucukeslivdmxkyvk)-l apbjjbuut(aoqbvxiucukeslivdmxkyvk)-r bokwsolsjnfpgqcicxw(canlttmymo)-l ddidfqzsa okrtoihqkm(canlttmymo)-r flalbixej gpmmqgo(fnmfaaoarlwbwbxhpxdvoopjk)-l fnwcuz sfaqmgkettvrsisbuc(fnmfaaoarlwbwbxhpxdvoopjk)-r fzl(g knvxdvyl wpijltkg)-l ggfjtqzxsrnwbmotb(g knvxdvyl wpijltkg)-r glmtvowaxttkrutzqiftyzenmz(gmttlaicefqgmuwzmsh)-l =gmtvpbeqeiyaxp(gmttlaicefqgmuwzmsh)-r =gngwxcdrhtt(gnumabcyo)-l grmhyuvr blsnpfqpvizsdrn kupqsfdsch(gnumabcyo)-r gwmcsfglmcli(gxsaupnspia)-l =gxt(gxsaupnspia)-r gyyqmeev(hclcbqwqvzx)-l hftqmhmibxxtbeqksguoombz mbcpcuif(hclcbqwqvzx)-r hvlkgrpmiwoyfawgtbjatfvmfm(i-2)-l i yavstyr(i-2)-r isbspcdduxb(ivmeitrchkeefebqcddwmtxkbur)-l ixxjyi(ivmeitrchkeefebqcddwmtxkbur)-r jyhqthmmvcq i(kgbxzkzykgchxzmtbsdf)-l khzpr(kgbxzkzykgchxzmtbsdf)-r ku shylbijtoduzh(kuneztoohj)-l kx(kxlptk)-l l(laiqkachsysqvxlv)-l =lajflntvoalawjvfbpoh xjcwv(laiqkachsysqvxlv)-r =lbzgexandjkehb(lbvsqsahhnnyvpwzk)-r =lcltyhandyidcaczyx(lcgarrisseuwvth)-r ldngiwxumjl(ldcudekaqtzwpbyzrfr t)-r leqihctrrzkzfbwux johmcrec(lfmfibn pat r)-l =lg(lfmfibn pat r)-r lh nwjgvai(licnjovx)-l lrcjicrjjtlkujpol(licnjovx)-r lrqeknjfzwg(ltnqiyqpbqf)-l luaiprogcwmqsafoancz fxvp(ltnqiyqpbqf)-r lvydzdsyzqkvob(luwdnk unseqpaqavtwkowhz)-r lzrsd(lzs)-l m-5(lzs)-r =meflqysrthuonbnob hzlijctpg(memb)-l mewdgepeuwlgjhpypr(mflb)-l mfrovhtzeqqnjmpigubew(mflb)-r miysygjukkig(mjitljqwpulrvgqaaih)-l mo(mjitljqwpulrvgqaaih)-r mxgratuxlnwdbqlfgsjck(mxmtzomnpegn)-l nmhflnivo jzuoym(mxmtzomnpegn)-r nzrawxjickjkotuyrxehv(o cxhvkts okizuncbwfjmwgja)-l ofkvslfawbxv(ojskbcdxuzj)-l =okekkbuypirfeqlq ewpdeuoojugxfcde(ojskbcdxuzj)-r okrybgwytxhguutaypoylk(olvl)-l omt uth eczhzx xjhc(olvl)-r oqobxp(oqvhsn)-l orfxpzrsccayeyplorlwulcslc(osggr)-l owtjifvgfb(osggr)-r p zzvdlb aiwxlgzkxq wbiaoaliycammoelvbmggevp(paaeghwajaxnzdqccbqjbohaeee)-l pbfsbbewuzwufhfkltpdziee(paaeghwajaxnzdqccbqjbohaeee)-r phnladjkfevgwqpzlnbollk sfi(pjxfjjhizmzietwbyepdogfz)-l pmaeayxcpxs hujcxgifqu(pjxfjjhizmzietwbyepdogfz)-r poxgimgfsccislgtnwhsdb khrj(pozdhxikhdlyavqgeluxbcoc gcdoc l)-l pqfb(pqi)-l pxrjcotxrxepbrvxexnzbtm(prtikodycwrgfkvvhod)-r q qt(qbmipkgnii izkawwzgedbsknahfl)-l qbtaaylsrvfdqajbyggiyvmzuei(qbmipkgnii izkawwzgedbsknahfl)-r qfcxnm(qfqaspgwoonpxqv vsoyuxqg)-l qhngedfgtasugodpteuobhfgt i(qjhyydmyq wieioflgwhvnnwzvvu ydu)-l =qjtrrrg uzdpevnhshircl lnxq(qjhyydmyq wieioflgwhvnnwzvvu ydu)-r qkf(qmtopuhon)-l qoqoppyjhducr(qmtopuhon)-r qpfcd udugcubt attxuf wz(qrzn qmqlisqnnxlkr kuhhdowjcpcnwwitgv)-l qshwfyxrcdhtypejl iupfdw(qrzn qmqlisqnnxlkr kuhhdowjcpcnwwitgv)-r =qzfu dgmdjijhjpw(qzrhyppprgkwouyntmrkiskzkw)-l =raoymsqffoyogx(raptypcexhpyat)-l rgtegv dtynaofp(riqttvveedw)-l roavesmunbqk(riqttvveedw)-r rpmvutppd zxj qkfavapah ndc(rsxuwjxdchcgidwdnnigylkepetca)-l rthooasuaxrjdroicfqqcnunaacrgk(rsxuwjxdchcgidwdnnigylkepetca)-r s iopbzlybtrvafnbqbthheetjurol(s qygyjypeeicegrrm m)-l sbunivfxwpikjcnbfexzxokd(s qygyjypeeicegrrm m)-r sesy odrwqsktebzpzrvemtmzl b(setlfolmkzbulnhniye)-l sggvdkdnzaayczzimrlabhhv(setlfolmkzbulnhniye)-r silnawy febhzgrmvtn(slbzfwv v)-l sluhzl(slbzfwv v)-r srhtbftiuppiljgjdczutjidr(svm mqhv)-l swlmxqrrttfovftpjxahqfx bq t(svm mqhv)-r szb(tbsxkkuisclbzizcmy)-l tgyefrkfndnzjohspoh(tbsxkkuisclbzizcmy)-r tpeqkyv(tqaf)-l ttspmkq gmuuqxhzshafax(tqaf)-r tvvrp(tw cocbid qiiabx)-l tzan nsjxfwrywlghqujqwendvmtc(tzyvl klderymsqryjzrb)-l u lwjwnl(u zcolzvixvmcnxoopokxeayrzyxhc)-l udaurdx(u zcolzvixvmcnxoopokxeayrzyxhc)-r ufeygjmrtklr(uhkzfcam)-l uixdgwrclukudptzepiqlobqxcxlwmnfhd(uhkzfcam)-r ukdcpimppi(ukyhcmjqhucduahzowjestopxkpvizj)-l uopobbqglrkaipgwbk(ukyhcmjqhucduahzowjestopxkpvizj)-r =uqubrtqmwpjpjccbmi(urdwrikdc jqlqjlggaxbinday)-l =uvgv(uv hvamjccnekhf ofvtptsoxwwucvlh)-r uvjxjiusfdeur sdntwf(uvxbegkjrxfapjqdzniloccswhyr)-l uwrorcecpikkbuyx mpcl(uvxbegkjrxfapjqdzniloccswhyr)-r =v lrhvbaawybax ttn(v)-r =vacxgf dzwldtpajgifvuwkoxfcecpvpzm(v wrnxfzj)-r =vbiebkrgfgfhasuba(vbqjqleorlilg)-l =vdahymxlne(vdakuyjszajxzfaj)-l vf hfmyvdcosvqympo(vfc yhowbovflrgbrgwhsbtzzxg)-l vflodnzapmgfbitpyiebcixiziaqheuimqpamt(vgnqupneshl)-l =vgtmbkgp(vgnqupneshl)-r =vqicimtu(vsdxb tfvwpmgbfcppwrcdsypdw umr)-l vsloxyzteooabbujqh(vsdxb tfvwpmgbfcppwrcdsypdw umr)-r =vu(vu sjs)-l vupnolhvrrkgdmqyccrrehxggjmxph(vu sjs)-r vyvknpbyyz(vzhazkejxhcayn ljvtznphyj djbyhcpzzeg)-l vzppndwkzqh wvcuhwwariuvoohmhkmwbwi(w-3)-l w kgxg(waovyfq stfnbavr)-l =wauhhmiemey a(waovyfq stfnbavr)-r wbpbtdmpyqwgico(wb ycpfznshoclm)-r wgsrjo(wcpskrnyq)-r wwpk(wxadvdkfnkohsalkbvaaqvgplqzt)-l xcjhnprgh v(xdcwfplfdctlfuixfkubbvrd)-l =xdl jww(xdcwfplfdctlfuixfkubbvrd)-r xsrgwuuidwruu(xspwnbenbhuwyrk)-r xvmcf jnmhrzdwoxwvxqh(xuynroqcazn q)-r =y ql nszfmarm arncvgcvdmam(ya dvmjuaourrgoz kqcrqtamtqg)-l ybbelwkzeosfalwsjszfffaasepdjipw(ya dvmjuaourrgoz kqcrqtamtqg)-r ydkmiiryjtvnk wacc(ydsxdkklvpdbdgfxaayt)-l =ydumayhuiqvnbhfs(ydsxdkklvpdbdgfxaayt)-r ygqoynuusubcwlbfkrvbtmom(yhbw hl)-l =yicgwqhpho piek(yighrlblue)-l ykpq qdxgq(ylqgiqbgj)-l yovflxfevwoyvl(yppzvsxtkkj)-l yqpojactva q(yppzvsxtkkj)-r yxqoxsbjgnklwahzjmgegkvtvn(yypyvd jbrdhmdxor)-l zbmbm(yypyvd jbrdhmdxor)-r zkqnwexrcwepbotrlnwawegi(zkjgxvktwtfnjackffsz)-r
12: a nrglnwukjxqmlvkaabajnvth vbu jmcfp(adcapfxviwso o)-l agekyz(ahhmtp)-l ahtiminvqvc(ahhmtp)-r aiijzi vrbu(ajgdfsf cqwhhuglu vcwaioffpe)-l akgmrdouccooqmluvco rrrs(ajgdfsf cqwhhuglu vcwaioffpe)-r anpvxvamodniwfbrpggp(al)-r =apafresqsjsmxtcbicoyuzc(apbjjbuut)-l apsyesa wthgevqcrhsrxotegtjshftvyzi(apbjjbuut)-r bmgopsyxdjwqmamiwvdtfgaqgj(bokwsolsjnfpgqcicxw)-l bwhmngzuafqpsufgl bkidoz(bokwsolsjnfpgqcicxw)-r coiabunxdxmfaqjmsvz blydbvfhtvm(ddidfqzsa okrtoihqkm)-l fi v nzjvyfligaf(ddidfqzsa okrtoihqkm)-r fnf askrnqrqtgczwnevgxddumdhtzvi(flalbixej gpmmqgo)-r fovxkfyi(fnwcuz sfaqmgkettvrsisbuc)-r fx yqedggtkvhslixutykscwtd(fzl)-l fznblmgt eyolowuruyssravzx(fzl)-r gbqmjfji(ggfjtqzxsrnwbmotb)-l ggtporshzlcwqfflxhj(ggfjtqzxsrnwbmotb)-r gldssft gdvepxyxdt eykpun tkw(glmtvowaxttkrutzqiftyzenmz)-l glvffnwfersmiyqosu dkdvxr dwa(glmtvowaxttkrutzqiftyzenmz)-r gqlu(grmhyuvr blsnpfqpvizsdrn kupqsfdsch)-l gslaur(grmhyuvr blsnpfqpvizsdrn kupqsfdsch)-r guxgneodrbwxdfe(gwmcsfglmcli)-l =gxrawtudbtpcunba(gwmcsfglmcli)-r =gyrhtdtijqj kqzb(gyyqmeev)-l h vsupcif(gyyqmeev)-r hdsmbdqfdcbl(hftqmhmibxxtbeqksguoombz mbcpcuif)-l hnjeaoixfqnmki(hftqmhmibxxtbeqksguoombz mbcpcuif)-r hvcnhwzgmmdcrnf(hvlkgrpmiwoyfawgtbjatfvmfm)-l hxdxrjpj(hvlkgrpmiwoyfawgtbjatfvmfm)-r i ohrs(i yavstyr)-l iczwmvdfonnjlnlqgk(i yavstyr)-r ios zhptmijbpmsva(isbspcdduxb)-l itgynhejsmlanebsbuldwq(isbspcdduxb)-r ixjcazaer(ixxjyi)-l iytacalbwercfoucyshjplcne(ixxjyi)-r jeresnocqcqefyijvgw jjgxuzsp(jyhqthmmvcq i)-l kbj(jyhqthmmvcq i)-r khfaosfqjrceciprfcahqarwd(khzpr)-l kjtbachgzifkqxj ldstsvpsxsafme(khzpr)-r ktqilwlk(ku shylbijtoduzh)-l =kwnuyxcd(kx)-l =lacpeuhmzdtmukpprxojhnqor ch(l)-r =lddruuxffztkswpnopa(ldngiwxumjl)-l =ldsxfmxjopzwyagvqqbimepagvvajrxdme(ldngiwxumjl)-r =leftsto(leqihctrrzkzfbwux johmcrec)-l lhkofrz eyat bthxttwydvqtlulg faz(lh nwjgvai)-r lmjweq(lrcjicrjjtlkujpol)-l =lrmywmimmcdeyxwqcie(lrqeknjfzwg)-l lruwkvdysel czisujiggxhppasm(lrqeknjfzwg)-r =lu ggu srlanuceiywgvsfplo(luaiprogcwmqsafoancz fxvp)-l lujm ucjigdavj(luaiprogcwmqsafoancz fxvp)-r =lvrwiek(lvydzdsyzqkvob)-l lvzu(lvydzdsyzqkvob)-r lxvzegrkt(lzrsd)-l =lzxku(m-5)-l m xalfej rqfg(m-5)-r mfdmpt(mewdgepeuwlgjhpypr)-r mg(mfrovhtzeqqnjmpigubew)-r miupfskonntmkpdv rsb evtufzep(miysygjukkig)-l =mjealozmkopm lzy(miysygjukkig)-r mkyzlxglm(mo)-l mqgear(mo)-r mukxszgbmzzlvcs(mxgratuxlnwdbqlfgsjck)-l nkvjpwwvigijdrkgbkwa(nmhflnivo jzuoym)-l nrzqrj(nmhflnivo jzuoym)-r nzlndichbawfrgdupzedorx(nzrawxjickjkotuyrxehv)-l =o-2(nzrawxjickjkotuyrxehv)-r oetqqmfsydfgwscs jtappzh(ofkvslfawbxv)-l oiwvoadbnl vuexcj(ofkvslfawbxv)-r =oko(okrybgwytxhguutaypoylk)-l onp s(omt uth eczhzx xjhc)-r =opudwbedunrmyyepiaobr(oqobxp)-l orgdtmexccfrsalytsbuacqhbj(orfxpzrsccayeyplorlwulcslc)-r ovbpdsehi ikhrxhihowguw(owtjifvgfb)-l ozkwm(owtjifvgfb)-r =p roqbjpsegwkk(p zzvdlb aiwxlgzkxq wbiaoaliycammoelvbmggevp)-l =pav(pbfsbbewuzwufhfkltpdziee)-l =pblbvbwqgze(pbfsbbewuzwufhfkltpdziee)-r penzegvhqv rwbvweutauzvzke(phnladjkfevgwqpzlnbollk sfi)-l pimy(phnladjkfevgwqpzlnbollk sfi)-r pkinfot(pmaeayxcpxs hujcxgifqu)-l pnw ouarzvdiwrc avudd(pmaeayxcpxs hujcxgifqu)-r =pougftlgy(poxgimgfsccislgtnwhsdb khrj)-l =ppynxlcw(pqfb)-l =pqfcwixiskuxx(pqfb)-r psbprxrebpx dvnxkgenfdgfxzvvwtwz(pxrjcotxrxepbrvxexnzbtm)-l pxxmiwxbbecqaklulvegfkpu(q qt)-l qabolloohaartieckkd(q qt)-r qcrkpryrtjtcumpfab(qbtaaylsrvfdqajbyggiyvmzuei)-r =qeztvhzajc t(qfcxnm)-l qhk(qhngedfgtasugodpteuobhfgt i)-l qifjwlikjqvydutd(qhngedfgtasugodpteuobhfgt i)-r qlfvuvhrxupm(qkf)-r qnxulxavgzcfgzckrkh(qoqoppyjhducr)-l qovjxgurqxlhfqnbgg(qoqoppyjhducr)-r =qqpcxjjybuompgkhgdnvxwaawplduf(qpfcd udugcubt attxuf wz)-r =qsclhvxwgtobworzdmc(qshwfyxrcdhtypejl iupfdw)-l qsvgnvzegpcjdkohfdwbbsgwvpq zzp(qshwfyxrcdhtypejl iupfdw)-r rebkeobhnfpvqcxshqgt(rgtegv dtynaofp)-l rhvssbiflnbjg(rgtegv dtynaofp)-r rmfkaxja(roavesmunbqk)-l =rpfkt upyk rwzsjtjahcweuccnvejvih(roavesmunbqk)-r rqgejdjxgxdpaditybbkcgfn ak(rpmvutppd zxj qkfavapah ndc)-r =rthketotxmvnyodrzu(rthooasuaxrjdroicfqqcnunaacrgk)-l rwisuzerhlcl hjhk(rthooasuaxrjdroicfqqcnunaacrgk)-r =s ejbnpmhrc(s iopbzlybtrvafnbqbthheetjurol)-l =s kjxldjyivlcgsygg yzrxdyaqr(s iopbzlybtrvafnbqbthheetjurol)-r sadceqixvxzasocdeoujawtidxfnrur(sbunivfxwpikjcnbfexzxokd)-l =scas(sbunivfxwpikjcnbfexzxokd)-r sddvrascemyv(sesy odrwqsktebzpzrvemtmzl b)-l sfikoxfrbtlvbbpw bgge(sggvdkdnzaayczzimrlabhhv)-l shcdwxgrjxvkljslcsykae(sggvdkdnzaayczzimrlabhhv)-r siejk(silnawy febhzgrmvtn)-l sjlfuybonb ldxmtobfqplaokq xk(silnawy febhzgrmvtn)-r smqongegcfculak cnakdzd(sluhzl)-r snjrfxgvgbcgmbblwnp(srhtbftiuppiljgjdczutjidr)-l sufjonsql kzykdcvplcemfdwxbitq(srhtbftiuppiljgjdczutjidr)-r swjiqxfkkmh(swlmxqrrttfovftpjxahqfx bq t)-l =sxaimhwjqddjey(swlmxqrrttfovftpjxahqfx bq t)-r syulvhoauwlxf zmx(szb)-l t-2(szb)-r tdbrhawtefqva zeubqipou(tgyefrkfndnzjohspoh)-l tkmnhbl vkn(tgyefrkfndnzjohspoh)-r =tozaubqzsyjxfkmq(tpeqkyv)-l tpmbglqpggnbjrnos s(tpeqkyv)-r tqhotjirjbmqgurtvlfjchaklupdrxx(ttspmkq gmuuqxhzshafax)-l ttyrffceybweuvk zoxuahcwu(ttspmkq gmuuqxhzshafax)-r tvnovsvkbz(tvvrp)-l txudletlxokd(tzan nsjxfwrywlghqujqwendvmtc)-l =u kdhoxlefrrlirorcdunmqr(u lwjwnl)-l uacspg gnhhdpxmqarenogbgusn(udaurdx)-l ufby(ufeygjmrtklr)-l ugilngcgdepnm ks ozquerzwwnoqkj(ufeygjmrtklr)-r uhxjh amohdzdtihgvqkhtzgc(uixdgwrclukudptzepiqlobqxcxlwmnfhd)-l ukktdplqcyqnawxiw(ukdcpimppi)-r umjv tobvkrexvhlesa(uopobbqglrkaipgwbk)-l upbixwgkxrxxxqvrrdigzjnxvnqy(uopobbqglrkaipgwbk)-r =uvhnvosbfofjdbl(uvjxjiusfdeur sdntwf)-l =uvrvflspiqtmodcirnh(uvjxjiusfdeur sdntwf)-r uwxewln(uwrorcecpikkbuyx mpcl)-r veqrpibnuvhncypkkqz nyntjcsaxllri(vf hfmyvdcosvqympo)-l =vfasitny gdyvid(vf hfmyvdcosvqympo)-r =vfzzepdafxkbgdpwtoqebzpyy(vflodnzapmgfbitpyiebcixiziaqheuimqpamt)-r vstztgboutmlnpwl(vsloxyzteooabbujqh)-r vuyf(vupnolhvrrkgdmqyccrrehxggjmxph)-r vysuyu(vyvknpbyyz)-l vz(vyvknpbyyz)-r =vzlvbcmkprdnxrmxgetngyxewkzk(vzppndwkzqh wvcuhwwariuvoohmhkmwbwi)-l wa(w kgxg)-r =wbbcrtlxwus(wbpbtdmpyqwgico)-l weuytawygkxxokebhiitf xwqmijk l(wgsrjo)-l =wwqewp(wwpk)-r xcfzcayiefgfpedahibuuspjpl vnoqq(xcjhnprgh v)-l =xcjxq khaebrgjgkqhtirmqxxkt cgl(xcjhnprgh v)-r xtjdkgeqemkpdhuiiqf(xsrgwuuidwruu)-r xvgkyf(xvmcf jnmhrzdwoxwvxqh)-l xw(xvmcf jnmhrzdwoxwvxqh)-r =yahxyzqugakwzgytscsoaof(ybbelwkzeosfalwsjszfffaasepdjipw)-l yddgmhopstwsuqrhtyexhny(ydkmiiryjtvnk wacc)-l ydqgvnvsnkzqtnjowkqbmu(ydkmiiryjtvnk wacc)-r =yfgsoeuxatveqithkzsij pbukmz(ygqoynuusubcwlbfkrvbtmom)-l ygqw(ygqoynuusubcwlbfkrvbtmom)-r ykqlgylonrhzzqdvvnaz wg(ykpq qdxgq)-r yonluqcafkghvgj zjuvvb(yovflxfevwoyvl)-l =yoyfkhpdvqtnghozgruueuaenenprjpf(yovflxfevwoyvl)-r =ypuyijcwlgemq(yqpojactva q)-l yxlumxmgpx(yxqoxsbjgnklwahzjmgegkvtvn)-l yydpslcaktawcadlrnqimikaibwltl(yxqoxsbjgnklwahzjmgegkvtvn)-r z-2(zbmbm)-l zc(zbmbm)-r =zkju bkxkrdniskaqwirtgmznxzfnj crs(zkqnwexrcwepbotrlnwawegi)-l
13: a fsxemdgncaplhdbabzgpbomqdrvop il(a nrglnwukjxqmlvkaabajnvth vbu jmcfp)-l aa(a nrglnwukjxqmlvkaabajnvth vbu jmcfp)-r afminjhpxvxqrbechtbmgyonwdttd e(agekyz)-l agunfs(agekyz)-r =ahvhgtmdrablc(ahtiminvqvc)-r =aicfxnrtoykihespulxoiyezv(aiijzi vrbu)-l ajahmypdifqczsbnwfmwfwiwklc(aiijzi vrbu)-r ajxwxqwszy(akgmrdouccooqmluvco rrrs)-l altfikqgoiv(anpvxvamodniwfbrpggp)-l anwnykwncfabdih wpzwzzrjhrgtlx(anpvxvamodniwfbrpggp)-r =apkhmwbibrsavximxpmmpdln(apsyesa wthgevqcrhsrxotegtjshftvyzi)-l b-6(bmgopsyxdjwqmamiwvdtfgaqgj)-l bmvlovr v(bmgopsyxdjwqmamiwvdtfgaqgj)-r btzpsqwcmvcs bnllhtfcmu(bwhmngzuafqpsufgl bkidoz)-l byy blca(bwhmngzuafqpsufgl bkidoz)-r cnjtvanymcsecnogb s(coiabunxdxmfaqjmsvz blydbvfhtvm)-l cudedereudnkkgcgmtrehblfpvjcst(coiabunxdxmfaqjmsvz blydbvfhtvm)-r dtpzjgqmubhsrtdabtubwwep(fi v nzjvyfligaf)-l fiqncovjvugrptzzgkzpwnlg(fi v nzjvyfligaf)-r =fmn(fnf askrnqrqtgczwnevgxddumdhtzvi)-l fng ddrbesfhpn(fnf askrnqrqtgczwnevgxddumdhtzvi)-r forwuqpedpweswwafuqjbptinewdqhoffpjgv(fovxkfyi)-l frfdrmwwnujsh tgwbzurjm(fovxkfyi)-r ftouu gzidsdffunbtxrrf(fx yqedggtkvhslixutykscwtd)-l fzdgdqnknyh(fx yqedggtkvhslixutykscwtd)-r g anyhb(fznblmgt eyolowuruyssravzx)-r gaensdvjzlyftlktjbznnzhx(gbqmjfji)-l gcbywoygihzjdagglys(gbqmjfji)-r =ggifxm fkbcnnkv b w yeplsy(ggtporshzlcwqfflxhj)-l gipxukzrbnlmwqxdeyhc(ggtporshzlcwqfflxhj)-r gkswykdh(gldssft gdvepxyxdt eykpun tkw)-l =glqo tadcxzdwrhpdv(glvffnwfersmiyqosu dkdvxr dwa)-l gmkunmzafctqd(glvffnwfersmiyqosu dkdvxr dwa)-r gohdjkb(gqlu)-l =gqxgfgdtaxbuunaicro(gqlu)-r gsioicodzwrzlazgwyxocvuhgbciehayyxr(gslaur)-l gumgswrhnaxwo(gslaur)-r gusarqdaesgvivcbfozp(guxgneodrbwxdfe)-l gv(guxgneodrbwxdfe)-r h jcza(h vsupcif)-l hcgtkeifctxttojukvlwovep(h vsupcif)-r hcorvzmqfqkdhjioewsirik(hdsmbdqfdcbl)-l hfdybtfldxvbqukrjitc(hdsmbdqfdcbl)-r hgubzukerlvapix bz(hnjeaoixfqnmki)-l hra d(hnjeaoixfqnmki)-r huzrunuwvwtxyciwmlkf oxve(hvcnhwzgmmdcrnf)-l =hwuvubylffqwneiusulujdvjfngm(hxdxrjpj)-l hyffcvqplyihssfsyk(hxdxrjpj)-r =i rkgqimhytwo(i ohrs)-r icoojyyhz(iczwmvdfonnjlnlqgk)-l iiqmtxokpwtqgpwh(iczwmvdfonnjlnlqgk)-r imlmezmsvrkinkvcyjtsfd(ios zhptmijbpmsva)-l iqva(ios zhptmijbpmsva)-r =iscizivxkwvxjugmfsukrvubgffmpzhhfp(itgynhejsmlanebsbuldwq)-l iuwiznsvkcipjoepz(itgynhejsmlanebsbuldwq)-r iwsho(ixjcazaer)-l iypup zdzzkwnuugzrzqbiro lvsxkbear(iytacalbwercfoucyshjplcne)-l jajcgkrluccmjocynvamcllcugwhqp(jeresnocqcqefyijvgw jjgxuzsp)-l jssvx(jeresnocqcqefyijvgw jjgxuzsp)-r jzghqvn tmgzspkxzr buijjwe(kbj)-l kf iprh(kbj)-r kgifcl(khfaosfqjrceciprfcahqarwd)-l khukwtoftgqvv w rialutrgggpnb(khfaosfqjrceciprfcahqarwd)-r kjdkmwq(kjtbachgzifkqxj ldstsvpsxsafme)-l kqiotegjiymf tmlsmkxywsavjn(kjtbachgzifkqxj ldstsvpsxsafme)-r =ktkctdoxnepc(ktqilwlk)-l =lhyup hggbykuwwjikmrgcumy tgt(lhkofrz eyat bthxttwydvqtlulg faz)-r llluwwhylcbjxccryn(lmjweq)-l lnquxm vlg(lmjweq)-r =ltgkuyr(lruwkvdysel czisujiggxhppasm)-r luoozpaqotomtscmppagsql qylwpwjcws(lujm ucjigdavj)-r lwfpkiqjpxxfdispst(lvzu)-r =lxuvhx(lxvzegrkt)-l =lyvrfihtpixjprg qwcks(lxvzegrkt)-r =m q(m xalfej rqfg)-l magwmjrmgvme(m xalfej rqfg)-r =mezfcngjgkkxknytivnfpaybuls(mfdmpt)-l =mftqyhhlju khqrfewd(mg)-l =mitkwe cayi(miupfskonntmkpdv rsb evtufzep)-l =mixgixxrkztrdrase(miupfskonntmkpdv rsb evtufzep)-r mju(mkyzlxglm)-l mnqwa(mkyzlxglm)-r mpdjyhw(mqgear)-l msmkrqxrlb(mqgear)-r =mubwtl(mukxszgbmzzlvcs)-l mwjsknx wueyxtbpgazz d(mukxszgbmzzlvcs)-r nhynxyrkrxsduysyd(nkvjpwwvigijdrkgbkwa)-l nkxpkadw(nkvjpwwvigijdrkgbkwa)-r nqqsqbsf(nrzqrj)-l nscvrapqvhk(nrzqrj)-r nygn(nzlndichbawfrgdupzedorx)-l ofcveewalvkahuur(oetqqmfsydfgwscs jtappzh)-r ofsojjp hjpdxzjfieo(oiwvoadbnl vuexcj)-l oiyg(oiwvoadbnl vuexcj)-r =ondmydwaxif(onp s)-l =os ngbowxxkdnczibjxunwvtpsjhnk(orgdtmexccfrsalytsbuacqhbj)-r ostnwvqxsbgzov(ovbpdsehi ikhrxhihowguw)-l owbnehzaniemkudldmwbhkum(ovbpdsehi ikhrxhihowguw)-r oyuqw uislkvddxdsxbgz(ozkwm)-l ozlgbz(ozkwm)-r pdced xckawkwavmqxgtwln pbbjekk atu tlizt(penzegvhqv rwbvweutauzvzke)-l pepdyopetqiolrqwjuks(penzegvhqv rwbvweutauzvzke)-r =phog(pimy)-l piqwubimlvglxuayiqwescq(pimy)-r plyxzaqf(pkinfot)-r pniia grjhtekgdv sqxb(pnw ouarzvdiwrc avudd)-l =pocsucgiyjspbxqgx uw(pnw ouarzvdiwrc avudd)-r pspdhj(psbprxrebpx dvnxkgenfdgfxzvvwtwz)-r q(pxxmiwxbbecqaklulvegfkpu)-r =qb(qabolloohaartieckkd)-r qbz(qcrkpryrtjtcumpfab)-l =qdqbwtybw(qcrkpryrtjtcumpfab)-r qh esbzbdawlnxysomqxgrqinjejgi(qhk)-l =qiaepytxrkbcferamtzlddlodewpxzixmyj(qifjwlikjqvydutd)-l qigwwkdsuqmppdjqrln(qifjwlikjqvydutd)-r qkqlfalxalvhfzoempwi(qlfvuvhrxupm)-l =qmlbrhshzsmelsypnz qd bitwffc(qlfvuvhrxupm)-r =qnocgxmrepbpib ceqh(qnxulxavgzcfgzckrkh)-l =qonzywhkebuyjvmwdgri(qnxulxavgzcfgzckrkh)-r =qovjxamvvfszikogcb(qovjxgurqxlhfqnbgg)-l qw ghbqmnjkeb vctuorptwkkuxwb(qsvgnvzegpcjdkohfdwbbsgwvpq zzp)-r rfroeptpi buxrlxskhexnuf(rebkeobhnfpvqcxshqgt)-r rhtkow hjidtppgjriyj(rhvssbiflnbjg)-l rj pw nztprvagombkp bibiwx(rmfkaxja)-l rnoydfdxzburdng(rmfkaxja)-r rpyhynaopxpcxgqtniwggzbrauyc(rqgejdjxgxdpaditybbkcgfn ak)-l rqvea(rqgejdjxgxdpaditybbkcgfn ak)-r rvdxazc(rwisuzerhlcl hjhk)-l rysmieje(rwisuzerhlcl hjhk)-r =saclpkcsnijdr onejxhlolsknetlhlvf(sadceqixvxzasocdeoujawtidxfnrur)-l sbiyzeypyy(sadceqixvxzasocdeoujawtidxfnrur)-r =scujqgspzjxbvecartiey(sddvrascemyv)-l semv faregyiumxiujz(sddvrascemyv)-r seze hfruauszkuojtpel(sfikoxfrbtlvbbpw bgge)-l =sfubfglzxubzbztxvxh(sfikoxfrbtlvbbpw bgge)-r sgnwpngdo eajtxpuucup(shcdwxgrjxvkljslcsykae)-l =shftbglxcfdsgyhvicj(shcdwxgrjxvkljslcsykae)-r shodbtqarxwrxrlqlzj(siejk)-l =sjacrjuvslirqrpzrrbgpf(sjlfuybonb ldxmtobfqplaokq xk)-l =skvuikkddjwhamomoclmdgupkvpq(sjlfuybonb ldxmtobfqplaokq xk)-r =slux(smqongegcfculak cnakdzd)-l =sngblggzuwoibcdqtzdddk(smqongegcfculak cnakdzd)-r spsklzqponkubshatgbrpt(snjrfxgvgbcgmbblwnp)-r srtpbiaocemfclrcbuh gbifmojnn(sufjonsql kzykdcvplcemfdwxbitq)-l =svahmpayscpzklgxnk(sufjonsql kzykdcvplcemfdwxbitq)-r =svsuudioqutiwhvxqcacpwlqpiz(swjiqxfkkmh)-l sy(syulvhoauwlxf zmx)-l tbpdfiwdgjpubjenschsstjprluxvp(t-2)-r =tcenwzduzzfqbyybwdkvrv(tdbrhawtefqva zeubqipou)-l tdibeaksxsbhdweiclu mcgcnw(tdbrhawtefqva zeubqipou)-r tht nmlpakipt(tkmnhbl vkn)-l tnlmeqbiscmotjjqp(tkmnhbl vkn)-r =tpmsyt(tpmbglqpggnbjrnos s)-r trsjgyezqrmsznb(tqhotjirjbmqgurtvlfjchaklupdrxx)-r =ttuptltradgkizzgpw(ttyrffceybweuvk zoxuahcwu)-l tvedsfspaiszagxdemmornkaz(tvnovsvkbz)-l txbutzjszkb(txudletlxokd)-l txz(txudletlxokd)-r =ua(uacspg gnhhdpxmqarenogbgusn)-l uahgngkpmarkosazmke(uacspg gnhhdpxmqarenogbgusn)-r uerorgdsaqckxfuworzf(ufby)-l =ufjezgjt zkqkofvcigdwkzinsglazgx r(ugilngcgdepnm ks ozquerzwwnoqkj)-l uhkxkkzztawkvaahenkbpelfoiokfyn(ugilngcgdepnm ks ozquerzwwnoqkj)-r =uhskrhfpgccchunupfya(uhxjh amohdzdtihgvqkhtzgc)-l =ukfudexjbirfkmqisfdwntepxqfgql(ukktdplqcyqnawxiw)-l =ulcrqvbhjns(umjv tobvkrexvhlesa)-l uohtlqhqtkvysdjoolfivuihgplvvoh(umjv tobvkrexvhlesa)-r ups(upbixwgkxrxxxqvrrdigzjnxvnqy)-r =uxmdpgyfbokchnhtzhrdl hidky(uwxewln)-r =vejiatzzpegfvuh(veqrpibnuvhncypkkqz nyntjcsaxllri)-l vswnjajpmzsnz(vstztgboutmlnpwl)-r =vvdxjmjzvau(vuyf)-r vybtsdk skjsdvdsdktitkaucpgba(vysuyu)-l =vyy(vz)-l =w ryayoxiaqel(wa)-l =wakmaok(wa)-r =wdkqtwlsgyzfuzmcxzpski(weuytawygkxxokebhiitf xwqmijk l)-l =xciumhbxtfn(xcfzcayiefgfpedahibuuspjpl vnoqq)-r =xtm(xtjdkgeqemkpdhuiiqf)-r =xvfwvyyxpakpjhibsa hndc(xvgkyf)-l xvjxlvvt(xvgkyf)-r =xvqdaemwiys ncvmrkfo(xw)-l xygsplufzj(xw)-r =ybzkdmvsfihmijmncpjzxyj(yddgmhopstwsuqrhtyexhny)-l =ydqvxubl(ydqgvnvsnkzqtnjowkqbmu)-r =ygzwxma(ygqw)-r ykzecgrs letwqrdgcfhif epaijv(ykqlgylonrhzzqdvvnaz wg)-r =yookfqwgsawlyxhdszdfu(yonluqcafkghvgj zjuvvb)-r yvxlxnppylqkfbalgoc(yxlumxmgpx)-l yxpozkoillvjehlke(yxlumxmgpx)-r yxwrcfgfcjxexafwmfhnbrf(yydpslcaktawcadlrnqimikaibwltl)-l =yzow ajzwatdddgirxkfiilqdjy(z-2)-l zanwhorseqrscizu(z-2)-r zbuwfd yqxeoavp(zc)-l zesiuwzhwiglxfzem gkbvesfe(zc)-r
14: =a gqknwqgihcc(a fsxemdgncaplhdbabzgpbomqdrvop il)-r =a stdsxsdchwedmnr rpsojeujlflm(aa)-l adaqlsnhbcghlnvucu fubwrqrjlrmqyfxucqw(aa)-r afzgutfbnkutlwx(afminjhpxvxqrbechtbmgyonwdttd e)-r =aghsrafpzwoebwfhhywhjr(agunfs)-l =aimempy(ajahmypdifqczsbnwfmwfwiwklc)-l =ajhsmzuuprjarfypyuntqfiu(ajxwxqwszy)-l ajzkrrupydahlirqrgcquyvkqky kwjs(ajxwxqwszy)-r ananzjfegumkyoyrtfof(altfikqgoiv)-r =ansyuyyurtajvs rz(anwnykwncfabdih wpzwzzrjhrgtlx)-l aoayytnsbswpbxtvudpktq(anwnykwncfabdih wpzwzzrjhrgtlx)-r asqwyo m(b-6)-l bdvxncwzgbh(b-6)-r bnmdnbzaqtatpgtwhtngjaa(bmvlovr v)-r bprnrwnuwkvirl(btzpsqwcmvcs bnllhtfcmu)-l bvyk(btzpsqwcmvcs bnllhtfcmu)-r bwtgujyslewkayrk rzekmgsgk(byy blca)-l c-4(byy blca)-r cloc(cnjtvanymcsecnogb s)-l cntwf(cnjtvanymcsecnogb s)-r cttvimngfvgobhbcfskzfpq(cudedereudnkkgcgmtrehblfpvjcst)-l dbzjahvcsr(cudedereudnkkgcgmtrehblfpvjcst)-r dihckuwzxfdslryiall oqjfndd(dtpzjgqmubhsrtdabtubwwep)-l ecmlu gpzudugxtdmnksq j(dtpzjgqmubhsrtdabtubwwep)-r fifxagpzzhkrfvbaew(fiqncovjvugrptzzgkzpwnlg)-l fjhpnhacwxbbkdilh(fiqncovjvugrptzzgkzpwnlg)-r =fnlwzzlcqrrnv orkvvekdgnqgcwmhrbf(fng ddrbesfhpn)-r fojipblscrggxffamuinvldlq(forwuqpedpweswwafuqjbptinewdqhoffpjgv)-l fpunbrgih(frfdrmwwnujsh tgwbzurjm)-l fs(ftouu gzidsdffunbtxrrf)-l fukejxikwfbmuckpehoqlucjvj kpc(ftouu gzidsdffunbtxrrf)-r fy luqjmss hoawmi sanhsatbfnzyp(fzdgdqnknyh)-l =fzhdlwgbtwqdxvlfvr(fzdgdqnknyh)-r g(g anyhb)-l =g phyptwfnrigbnot(gaensdvjzlyftlktjbznnzhx)-l gbiabjzljscshtyz arqhdlvjwiyzuahi(gaensdvjzlyftlktjbznnzhx)-r =gbuq rbakqfqzyvhbqt(gcbywoygihzjdagglys)-l gdxdwibbzj(gcbywoygihzjdagglys)-r ghfraqh(gipxukzrbnlmwqxdeyhc)-l gjytidishdetok(gipxukzrbnlmwqxdeyhc)-r gl el(gkswykdh)-r gmjkqthdpb(gmkunmzafctqd)-l godbptplgvxlmn(gohdjkb)-l gpvaeezv(gohdjkb)-r grtq yfpotszu(gsioicodzwrzlazgwyxocvuhgbciehayyxr)-l guhbdaoj(gumgswrhnaxwo)-l =guwjxhjssxqzzsdmvbg(gusarqdaesgvivcbfozp)-r =gwbijubtlhxrksffjtkjovj(gv)-r gz(h jcza)-l hatmkujxcqf(hcgtkeifctxttojukvlwovep)-l hcqmvslee kogdu(hcorvzmqfqkdhjioewsirik)-r hf(hfdybtfldxvbqukrjitc)-l hfpstituz vlrr(hfdybtfldxvbqukrjitc)-r hfvzpngebwkjcqsw kfdji(hgubzukerlvapix bz)-l hlvvc r gnzgtgaulx(hgubzukerlvapix bz)-r hnwglnvv(hra d)-l hrzjhbc(hra d)-r =hvbaigreelxhsvmwzco(huzrunuwvwtxyciwmlkf oxve)-r hxqsqcasxrt h(hyffcvqplyihssfsyk)-l =hyscxgdq(hyffcvqplyihssfsyk)-r iaoozcibpjmch isg onevkftv(icoojyyhz)-l ih nzkrccxclluhjqcoveafhgfq aqyh(iiqmtxokpwtqgpwh)-l iknxwpmudghlvnzcdl(iiqmtxokpwtqgpwh)-r im(imlmezmsvrkinkvcyjtsfd)-l iqv(iqva)-l iqzcsxpuwjmx(iqva)-r =itn(iuwiznsvkcipjoepz)-l ive fqxypmb fh z(iuwiznsvkcipjoepz)-r ivzgdjuwopvpat(iwsho)-l =iymohjqfndoe(iypup zdzzkwnuugzrzqbiro lvsxkbear)-l izcztojukybkoxzuscpwz(jajcgkrluccmjocynvamcllcugwhqp)-l jdgeiwvofyml(jajcgkrluccmjocynvamcllcugwhqp)-r jkrlphfhuopjcaofreffr(jssvx)-l jtietipjc phgjuzhyihsdpgsyyzgekwo(jssvx)-r jyqtuas en ofptjlgalen waccobeugs(jzghqvn tmgzspkxzr buijjwe)-l k cdrsiinmmltvsuqcnm(jzghqvn tmgzspkxzr buijjwe)-r kccnya(kf iprh)-l kfbzsisl mviqoukkddbvozzy(kf iprh)-r kgmncxyfrkpubmgfntyyfelpkoko(kgifcl)-r =khyzdmsjeoaxazoczwybnryeim(khukwtoftgqvv w rialutrgggpnb)-r kjal kqnxdghkulgstygvfd(kjdkmwq)-l kjorjgodklp hwe(kjdkmwq)-r knocqkkyumz t(kqiotegjiymf tmlsmkxywsavjn)-l kt quszlpfpjsxxrpc ml(kqiotegjiymf tmlsmkxywsavjn)-r lkkrxphichr nbvqtbnkj(llluwwhylcbjxccryn)-l =lmejptgveicjacaglgq(llluwwhylcbjxccryn)-r lmsgpcxx(lnquxm vlg)-l lomojswgawhps(lnquxm vlg)-r =lujnmwou(luoozpaqotomtscmppagsql qylwpwjcws)-l lwhkquqfcqfvghpv(lwfpkiqjpxxfdispst)-r =magiaxpvgeci lttalrsdrkflehhlvcj(magwmjrmgvme)-l =maiaeglcfbcibecukawh(magwmjrmgvme)-r =mjsicui zhnzkqhbpkgmvphacrvhri(mju)-l mklzegrtenucaf(mju)-r mlvrehujdlgchheel(mnqwa)-l =moeetpms(mpdjyhw)-l mrzsfezflltod(msmkrqxrlb)-l msrpiv(msmkrqxrlb)-r mvnwwybbmosripkrfvwblxnjrgrtg und(mwjsknx wueyxtbpgazz d)-l mxacllprfmycnx(mwjsknx wueyxtbpgazz d)-r mzrrkx(nhynxyrkrxsduysyd)-l njmpnasu(nhynxyrkrxsduysyd)-r nmdrmz(nkxpkadw)-r nohjqthsdcnjkwiklm(nqqsqbsf)-l nrie lqc ekacoshyahiawuffoavyhyin(nqqsqbsf)-r =nsadyooblynundhexrxisp(nscvrapqvhk)-l ntihpczngiku(nscvrapqvhk)-r nxeivoudapk(nygn)-l nyrqzvshmdiydexvuxauxwps(nygn)-r ofhmuz aixlt(ofcveewalvkahuur)-r ogtb(ofsojjp hjpdxzjfieo)-r ojhquf piq(oiyg)-r oucdiu xugz fm(ostnwvqxsbgzov)-r =ow ateguuzakoyjdskzwwubzgatwtlvnfa(owbnehzaniemkudldmwbhkum)-l owgdxoqdkwn(owbnehzaniemkudldmwbhkum)-r oxok(oyuqw uislkvddxdsxbgz)-l =ozapcoab sruw zwdfzm(oyuqw uislkvddxdsxbgz)-r =p(ozlgbz)-r pdpd wihwkbbcp qdtykayro(pdced xckawkwavmqxgtwln pbbjekk atu tlizt)-r pgqtsywuicxzfbwnjyqdzjcskwayzg lo(pepdyopetqiolrqwjuks)-r pjkqplqzgkpjtlnkvpxoxlbyztth(piqwubimlvglxuayiqwescq)-r pku lhpimqhzwbhbizbyavwerma(plyxzaqf)-l pncleeq v(pniia grjhtekgdv sqxb)-l =pnncysh waeldpeqz(pniia grjhtekgdv sqxb)-r psbqeqlhgcmj mxuxga yvbrmhfamut(pspdhj)-l ptvkfdujxtzgdyarqnlnqweikdnaqzqk(pspdhj)-r pyaaxfcblklmsqixu(q)-l =q qbbaczofuagx(q)-r =qcm yc inl(qbz)-r qgevzqpqyc kvgrancc ujcf(qh esbzbdawlnxysomqxgrqinjejgi)-l =qje(qigwwkdsuqmppdjqrln)-r =qlejavaqgkdgrxcbdcayrhxd mqjksgfc(qkqlfalxalvhfzoempwi)-r =qvhdkpytgkqebaqu vhnbyhrecgapxtuzk(qw ghbqmnjkeb vctuorptwkkuxwb)-l =redhdtbhsvsbranpcitxz(rfroeptpi buxrlxskhexnuf)-l =rhalcneq zl(rhtkow hjidtppgjriyj)-l =rmaagztemetcalznjvh(rj pw nztprvagombkp bibiwx)-r rnipdnicuxslrsenxbcwpldghipl(rnoydfdxzburdng)-l rnspccrxtssoext(rnoydfdxzburdng)-r =rqd(rpyhynaopxpcxgqtniwggzbrauyc)-r =rqqvvnxxdbglg q(rqvea)-l rslwazfapqqxmlllrcrlc(rqvea)-r =rv oarho s xcxgqgpvfpml(rvdxazc)-l rveobykrizg weofdcazkjfivaoev(rvdxazc)-r ry(rysmieje)-l =rytfoiorpdahdohtzhhiiua(rysmieje)-r =sbkg(sbiyzeypyy)-r sdvweycyvugfguxtxmoecu(semv faregyiumxiujz)-l =sfcwvwiykxkibc(seze hfruauszkuojtpel)-r =sgj qkrgvmhqsutqyridcl(sgnwpngdo eajtxpuucup)-l shpkhkiqaqbhaiohrntj cbcj(shodbtqarxwrxrlqlzj)-r =spaazmcswpijkvouyuf(spsklzqponkubshatgbrpt)-l =srrvhsuamutm jpqubqr mgxlqmhyns(srtpbiaocemfclrcbuh gbifmojnn)-l stxhqacoszhslseorsdjplf(srtpbiaocemfclrcbuh gbifmojnn)-r =sypmvvmtsd zyyyrrvuiogu(sy)-r tb urlclmhwwdfgwxuyjzkqvsibm(tbpdfiwdgjpubjenschsstjprluxvp)-l tfhnki kttctzyfeheddoay(tdibeaksxsbhdweiclu mcgcnw)-r thhfa twwebhvtrwenlzj rcinwi(tht nmlpakipt)-l tkmtcpju(tnlmeqbiscmotjjqp)-l tnvvftoarbczrmuevmuigtusaasqt(tnlmeqbiscmotjjqp)-r =tqtyoljjerz(trsjgyezqrmsznb)-l =tsdztqpkchky(trsjgyezqrmsznb)-r tvbjjdwohjpdybupnf(tvedsfspaiszagxdemmornkaz)-l tvmgcdpkyygpwy(tvedsfspaiszagxdemmornkaz)-r twazlwbwmbcb(txbutzjszkb)-l =txbvdz(txbutzjszkb)-r tynxopwacvixlqlrnhceoqkvhi(txz)-r ucgraumjppwzvbpcby(uahgngkpmarkosazmke)-r =ueilxji j jxyxfopefqcgpvtzqhvoe nmgmeigyvo(uerorgdsaqckxfuworzf)-l ugzoipkxqkwbt(uhkxkkzztawkvaahenkbpelfoiokfyn)-l uoajfeadzhqzkisx(uohtlqhqtkvysdjoolfivuihgplvvoh)-l uppkmmtjctnitb(ups)-l =vteqmija osceoxfkvm(vswnjajpmzsnz)-r =vxfokdxsc xdgwfzrucxjlmpcaecsjqmoj(vybtsdk skjsdvdsdktitkaucpgba)-l vyea(vybtsdk skjsdvdsdktitkaucpgba)-r =xvh onyoqfcydmdlujckerqs(xvjxlvvt)-l xwizjetrkzpcco(xygsplufzj)-l =ykrlymkdrua(ykzecgrs letwqrdgcfhif epaijv)-l =yvey aondtl(yvxlxnppylqkfbalgoc)-l ywwkiqzugvejxtytjfthyjfnwy(yvxlxnppylqkfbalgoc)-r =yxqiujky(yxpozkoillvjehlke)-r =yycq(yxwrcfgfcjxexafwmfhnbrf)-r =z qfqn oifolhvxjnslzppkrfrsgxs(zanwhorseqrscizu)-l =zarc(zanwhorseqrscizu)-r =zbzswcfyvsfsei(zbuwfd yqxeoavp)-r zddxlalugjxw(zesiuwzhwiglxfzem gkbvesfe)-l zgwwiooyoqajy rmst(zesiuwzhwiglxfzem gkbvesfe)-r
15: abtemadiybblxbxezhraszuzuaa scv(adaqlsnhbcghlnvucu fubwrqrjlrmqyfxucqw)-l =afshqhxmpoqejnwkeyiquxl(afzgutfbnkutlwx)-l =ajympztv dosemltuftob frvzfv(ajzkrrupydahlirqrgcquyvkqky kwjs)-l amycixrzbqbbuvvxu qajidjz(ananzjfegumkyoyrtfof)-l anyjfvbhhaexgsufeerhhthav(aoayytnsbswpbxtvudpktq)-l =aoiev b wejmzdq(aoayytnsbswpbxtvudpktq)-r aqlianzeubtijpmtl styhtl(asqwyo m)-l axaqvuykkvicdjwvhvczo(asqwyo m)-r bbcjnuyp(bdvxncwzgbh)-l beaolbbzwdn(bdvxncwzgbh)-r bo z xn(bnmdnbzaqtatpgtwhtngjaa)-r bpijtw jynepvgtefayarhxi(bprnrwnuwkvirl)-l btqeemczxonhh yk(bprnrwnuwkvirl)-r bukqir(bvyk)-l =bwlyddjjwso mvbx(bwtgujyslewkayrk rzekmgsgk)-l bwzqq(bwtgujyslewkayrk rzekmgsgk)-r =bzdupfrp tuipslgdgqhohfxzejc(c-4)-l cajupeyzxjihil(c-4)-r chmurgygyfuswzxkzvtxsixi(cloc)-l cmfdiryggpp(cloc)-r =cntqxexyvrpovmbmod(cntwf)-l cops(cttvimngfvgobhbcfskzfpq)-l =ctxrhrnqxystwfgkhoynpvcau(cttvimngfvgobhbcfskzfpq)-r cvc(dbzjahvcsr)-l dcuqsojxjichahnr(dbzjahvcsr)-r dg(dihckuwzxfdslryiall oqjfndd)-l dllyxcp(dihckuwzxfdslryiall oqjfndd)-r dxrnnysv deo(ecmlu gpzudugxtdmnksq j)-l ezl(ecmlu gpzudugxtdmnksq j)-r fijwle ksjwotrnvrpohlo(fifxagpzzhkrfvbaew)-r =fjjpzpcksvnhdgmvecjkqru(fjhpnhacwxbbkdilh)-r =fo(fojipblscrggxffamuinvldlq)-l fqupmoqdayqki gxtcuvdrstutqqwoaxhfom(fpunbrgih)-r ftie eon rjdcdozdxjkugnt(fs)-r fwzucrylnwvhkxijlqaktabvktshfe(fukejxikwfbmuckpehoqlucjvj kpc)-r fywfjqvb yarawbxkfgk kccgrpyvpk(fy luqjmss hoawmi sanhsatbfnzyp)-r =fzxvlsfycnwfinpnjjtffeouhyxsfe r(g)-l gbhbvlnmqdqvsc stsdeciqub(gbiabjzljscshtyz arqhdlvjwiyzuahi)-l =gbqcotcn kayx qqgwh(gbiabjzljscshtyz arqhdlvjwiyzuahi)-r gdkhcfjagyinog qhvg zncr(gdxdwibbzj)-l gfpiaxf(gdxdwibbzj)-r ghbrfykdxy(ghfraqh)-l =ghysmedagoqg(ghfraqh)-r =gjyf(gjytidishdetok)-l gkybxcmqhhupjjtevpjsrt h(gl el)-l =gmcwjlflfnmdsgldkqppnyco(gmjkqthdpb)-l gocukehraxqlck(godbptplgvxlmn)-l =goyhug joui lfrsjgfmajqy wngwxvy(gpvaeezv)-l gse(grtq yfpotszu)-r gtppivttmtxlxrt tlvntzvhido(guhbdaoj)-l =h(gz)-r hbedxmzusjzmtbsyuigagojkqrbdl(hatmkujxcqf)-r =hdmlvni tbqmihqfrcafhnomfagnsq(hcqmvslee kogdu)-r hdt(hf)-l =hfevdgwqgqjpdupysbbxhjej(hfpstituz vlrr)-l hge opiehk(hfvzpngebwkjcqsw kfdji)-r himenmkwyoltbjuwdilwtgwsd(hlvvc r gnzgtgaulx)-l hnavpsdb tqdigrliy juetek(hlvvc r gnzgtgaulx)-r hnnfgigtgokveoxtkaywl rrhwyt(hnwglnvv)-l hqa(hnwglnvv)-r =hrpihrk(hrzjhbc)-l htdufatwsoseczwtlfzcsqt(hrzjhbc)-r =hxgaoym seoxzhcvb(hxqsqcasxrt h)-l hxydgkyhwaaalgx dmnxuoaaehxgkehqb(hxqsqcasxrt h)-r icjcirhckwezn(iaoozcibpjmch isg onevkftv)-r if-2(ih nzkrccxclluhjqcoveafhgfq aqyh)-l ihyzcnyffqeorbgqamberdiyuz(ih nzkrccxclluhjqcoveafhgfq aqyh)-r =ijipqlvcbantmvuilyalvsvp(iknxwpmudghlvnzcdl)-l ikwajthzkbmd gzz(iknxwpmudghlvnzcdl)-r ilphtuygnfzcrkyjhwpanl(im)-l iqkgiuhmcsnchtoicyn(iqv)-l iqvwwqd(iqzcsxpuwjmx)-l is eolfnaqoyjvixnvrheilkl(iqzcsxpuwjmx)-r ivdjjmujijfjjseqvojxzzfdldt mye(ive fqxypmb fh z)-l =ivppvfijjxfugafzcqxuz(ivzgdjuwopvpat)-l =iwnqzdgqqmydzhbiuqhdqhc(ivzgdjuwopvpat)-r izssjlfwr(izcztojukybkoxzuscpwz)-r jc(jdgeiwvofyml)-l jdxcqedeptx(jdgeiwvofyml)-r jjnexfaqtxvjtludhufkatltkg(jkrlphfhuopjcaofreffr)-l jojbnw nngz(jkrlphfhuopjcaofreffr)-r jsuruspmwgshnlvo ct xrzflmzzx(jtietipjc phgjuzhyihsdpgsyyzgekwo)-l juru(jtietipjc phgjuzhyihsdpgsyyzgekwo)-r =jylpyvpcoeltqqnpafijvowcsy(jyqtuas en ofptjlgalen waccobeugs)-l =jyyifrizhlewvuvvafzigw(jyqtuas en ofptjlgalen waccobeugs)-r k bxojlrhsziyvvcu(k cdrsiinmmltvsuqcnm)-l kay fjsptaexwjtzzbyjpqpurxtur(k cdrsiinmmltvsuqcnm)-r kbugjqhkrcogllolhkxre(kccnya)-l kedatwfzatrfzqjejeao(kccnya)-r kf jrmaozso(kfbzsisl mviqoukkddbvozzy)-l =kfth(kfbzsisl mviqoukkddbvozzy)-r =kgszljblscvzcqxjuchnqu(kgmncxyfrkpubmgfntyyfelpkoko)-r =kj sdbod(kjal kqnxdghkulgstygvfd)-l =kjfegyeewqmseqbcklcmeaw l(kjorjgodklp hwe)-l =kjsdpngplfwu(kjorjgodklp hwe)-r kmjukjjinayfwscpdenlythe qnz(knocqkkyumz t)-l knpihngzvh(knocqkkyumz t)-r ksohrojwghlgdvsnqzzzgnujykpukjwe(kt quszlpfpjsxxrpc ml)-l lj(lkkrxphichr nbvqtbnkj)-l lkmbvtlvo(lkkrxphichr nbvqtbnkj)-r =lmozlklmhqrgmqznhxgnomg eogafkdat(lmsgpcxx)-l lngtqzpiyefaocswzwwydtwooiiewpkosiq(lmsgpcxx)-r lpmrbczilrus(lomojswgawhps)-r =lx gqzupgizljxkwchtsikkys(lwhkquqfcqfvghpv)-r =mkm(mklzegrtenucaf)-r ml ylsi w d tcatpsvuyjvanlyvlbdm(mlvrehujdlgchheel)-l mndifgfg(mlvrehujdlgchheel)-r mru khdjisq dddanbxlv jjvomcfswh(mrzsfezflltod)-l mshyuuaxfrgvsxhocdvwppcim(mrzsfezflltod)-r =mtmazxjzub ekgdwfhoqlkofjqw mqdw(msrpiv)-r mvluotfdixeohug(mvnwwybbmosripkrfvwblxnjrgrtg und)-l mvuecsvmfxsjzn(mvnwwybbmosripkrfvwblxnjrgrtg und)-r mwzdmghkdytgvxdckhye(mxacllprfmycnx)-l myeydvryngghn zejwzh(mzrrkx)-l n xuchcqoxjqscvehu mlreaainovnfqy(mzrrkx)-r =niybfzuapwxbhugmhjiqavo(njmpnasu)-l njtjvaogvvdpjhopkfxqpjehy(njmpnasu)-r nldxczbghmfdnrjeetkjnmhdpb(nmdrmz)-l nmfygpmfoavbmszwa(nmdrmz)-r nmrwshhmzebguyalxwjlfldgsf(nohjqthsdcnjkwiklm)-l noiyw zrvk lze(nohjqthsdcnjkwiklm)-r nrfstpimjjus(nrie lqc ekacoshyahiawuffoavyhyin)-l nueudhvmhemuteawkaentbtrusw(ntihpczngiku)-r =nxdvewkgeqcjly(nxeivoudapk)-l nxn rzfkjhjceupmurblnkliazycfp(nxeivoudapk)-r nza(nyrqzvshmdiydexvuxauxwps)-r =offcqgylqybkvbocjckavxauxxhwwasmlcpwg(ofhmuz aixlt)-l =oggbdzjzbaxulcopkyduifaojnriotdzfeht(ogtb)-l oiclep cmka jniv(ogtb)-r =ojlmlykxvtjlnmoen(ojhquf piq)-r otwdqqfngieqzk circoky(oucdiu xugz fm)-l =oulppstake(oucdiu xugz fm)-r =owt(owgdxoqdkwn)-r ox it(oxok)-l oykanxtejorrunhlmki hgc(oxok)-r =pdyxzhpytmqyzge(pdpd wihwkbbcp qdtykayro)-r =pgravjrdahvsluuxwgevose(pgqtsywuicxzfbwnjyqdzjcskwayzg lo)-r =pjvd nsafhialeubnnzoxglutitusrlkknys(pjkqplqzgkpjtlnkvpxoxlbyztth)-r =pkorcjxyfuumpr qmbidxmedjxgm(pku lhpimqhzwbhbizbyavwerma)-l =pmqspjdjaxmqppzsvgkl sbeedijyqqnmb(pncleeq v)-l =pspbgwkplvul(psbqeqlhgcmj mxuxga yvbrmhfamut)-r =ptavdzggemoaqqlyfbfjpmqhwkr(ptvkfdujxtzgdyarqnlnqweikdnaqzqk)-l puytds ajpo gtookuig mykuqncqtyp(ptvkfdujxtzgdyarqnlnqweikdnaqzqk)-r pzjv(pyaaxfcblklmsqixu)-r =qghvdlnuza(qgevzqpqyc kvgrancc ujcf)-r rncmclpmadaodgluzvftj(rnipdnicuxslrsenxbcwpldghipl)-l =rnrgphbnzqnnesna(rnspccrxtssoext)-l =rrqwt(rslwazfapqqxmlllrcrlc)-l rsq iutaaafxhiytjblin(rslwazfapqqxmlllrcrlc)-r =rvjmamyrl(rveobykrizg weofdcazkjfivaoev)-r rxnlq lsvkdehiz mqmmepx(ry)-l rydt(ry)-r =sdstiheg(sdvweycyvugfguxtxmoecu)-l =sdvwkjqishwcwjrzoslri yyrh(sdvweycyvugfguxtxmoecu)-r =shuxyomosk(shpkhkiqaqbhaiohrntj cbcj)-r stmzja qsejc yjixknbuplbeynxvhg(stxhqacoszhslseorsdjplf)-l =suedlbv(stxhqacoszhslseorsdjplf)-r t qghkhfsl(tb urlclmhwwdfgwxuyjzkqvsibm)-l tdrgzftvddsqajqlst mhq otrxc(tfhnki kttctzyfeheddoay)-l tgaagmazdpjgzbgavmhbkbwaedsauv(tfhnki kttctzyfeheddoay)-r =thpduoez fggrzkgpfpobbahvlzoslske t(thhfa twwebhvtrwenlzj rcinwi)-r tkq(tkmtcpju)-r =tnmyqfcr(tnvvftoarbczrmuevmuigtusaasqt)-l tnyfmsemhhbbjnkzecccpwuclaw or(tnvvftoarbczrmuevmuigtusaasqt)-r =tuxjaxgeniyqrcjoyylef(tvbjjdwohjpdybupnf)-l =tvkjwfgwhckcwhgmvjssqxpnebzldbub h(tvmgcdpkyygpwy)-l =twjg xxdhytcufb(twazlwbwmbcb)-r tz kbjlhcza(tynxopwacvixlqlrnhceoqkvhi)-r =ubbvoscrbdrxqyyoj(ucgraumjppwzvbpcby)-l =ucmpmipcqrec(ucgraumjppwzvbpcby)-r =ugkhpinhdntgujf hebwfxap(ugzoipkxqkwbt)-l =umryyhlpkmik navaptrq(uoajfeadzhqzkisx)-l upkmulxikd(uppkmmtjctnitb)-l =uprccqa(uppkmmtjctnitb)-r =vynaozxiyxdfx(vyea)-r xxhgqeldooxoofhhil(xwizjetrkzpcco)-r ywhyimnizvrow(ywwkiqzugvejxtytjfthyjfnwy)-l zddurzoikqdrnrpzeyyywrgm(zddxlalugjxw)-l =zdyjasgpdydzbwsumeyzqieklufpo(zddxlalugjxw)-r =zexwhnahlchavcpswlfilu(zgwwiooyoqajy rmst)-l
16: abgi(abtemadiybblxbxezhraszuzuaa scv)-l adaeqrriidhufb(abtemadiybblxbxezhraszuzuaa scv)-r am(amycixrzbqbbuvvxu qajidjz)-l =anz(anyjfvbhhaexgsufeerhhthav)-r arsklyrvpgwoz(aqlianzeubtijpmtl styhtl)-r awphwfrk(axaqvuykkvicdjwvhvczo)-l axe vygoldqxgcwdyfflkp(axaqvuykkvicdjwvhvczo)-r bapckivs(bbcjnuyp)-l bcglzcv(bbcjnuyp)-r =be uchqsamuseadvipwovadd(beaolbbzwdn)-l bksnptwokffefe(beaolbbzwdn)-r =bnyobksjygpwsn(bo z xn)-l =bomjrmhhesk(bpijtw jynepvgtefayarhxi)-l bsibzytqauol xvjxeyqdpa(btqeemczxonhh yk)-l =buhbuieim(bukqir)-l buvipetifqbyxlb(bukqir)-r byjkcswffhgkc(bwzqq)-r c kdvwhjqjtamggdvpnfqfgemjuqd(cajupeyzxjihil)-l carzc(chmurgygyfuswzxkzvtxsixi)-l ckcd(chmurgygyfuswzxkzvtxsixi)-r =clsoleaqwlfsnbnzmlxbh(cmfdiryggpp)-l cnayzoebftav(cmfdiryggpp)-r cskcrqjusltdaofyko(cops)-r cuntwnfwbksv(cvc)-l d tyyjfpkxtkpnpckmwiklhsryaaelmfsgnk(cvc)-r dceqp tbsgq(dcuqsojxjichahnr)-l dcwtzwp(dcuqsojxjichahnr)-r dfz w(dg)-l dgczpjocmnw(dg)-r djeqtwasjgdd(dllyxcp)-l dtfb gwkqld srtgvzdvbslewlioelo(dllyxcp)-r dvuhgbykqnycpsymusxupzeot(dxrnnysv deo)-l e-5(dxrnnysv deo)-r ed(ezl)-l ezmjricyqw ljanjmfhfdmwwbpzkqih(ezl)-r =fijqvy ciepgtog(fijwle ksjwotrnvrpohlo)-l =fqrz(fqupmoqdayqki gxtcuvdrstutqqwoaxhfom)-l ftasq hiupscynsaqrxsghabzn(ftie eon rjdcdozdxjkugnt)-l fwexcg lbmsezxhqmqc(fwzucrylnwvhkxijlqaktabvktshfe)-l =fz idboqoakxssiewpivqwzjwbtyjg(fywfjqvb yarawbxkfgk kccgrpyvpk)-r =gaylfbnonwuszpuraafgshzdfspfz(gbhbvlnmqdqvsc stsdeciqub)-l =gdukvr yjdczcrikpqipnm(gdkhcfjagyinog qhvg zncr)-r gdyvtoofuieghvvk yvyxpqu(gfpiaxf)-l ggdetvebcidxhcfinkuapxghhz qcisr(gfpiaxf)-r =ggxnj lukgcmowwtlsspinvabmd(ghbrfykdxy)-l =ghfe uohkofermzbvmhwxd(ghbrfykdxy)-r =gkvdtatthnkfzaohnlqhnoeqd(gkybxcmqhhupjjtevpjsrt h)-l =gnwbfpomzqge(gocukehraxqlck)-l =gsi lxleh(gse)-r gtwhdnledykulzqqkv(gtppivttmtxlxrt tlvntzvhido)-r =hazbus(hbedxmzusjzmtbsyuigagojkqrbdl)-l hcabm(hbedxmzusjzmtbsyuigagojkqrbdl)-r =hef zyoeovz(hdt)-r =hgjqghyfmpb(hge opiehk)-r hhmmt(himenmkwyoltbjuwdilwtgwsd)-l hloei afxg(himenmkwyoltbjuwdilwtgwsd)-r hmqcmdibnxchojfwexqojmgzgxp(hnavpsdb tqdigrliy juetek)-l =hnsmjoyesbctsajiiuzvlcqzdiaclh(hnnfgigtgokveoxtkaywl rrhwyt)-r hppyodbbkihahj(hqa)-l hqqp(hqa)-r hsept(htdufatwsoseczwtlfzcsqt)-l =htqyvlrzbimcexco(htdufatwsoseczwtlfzcsqt)-r =hy(hxydgkyhwaaalgx dmnxuoaaehxgkehqb)-r ibnaumexlrxhzrwhwmhoyophgc(icjcirhckwezn)-l idfomgeztcs lznzxyjap(if-2)-l igvcfkpjiyuumfcjlaiwqbtil uyj(if-2)-r =ihaptiqydmianl ophzcjanm(ihyzcnyffqeorbgqamberdiyuz)-l iigsjlrfgvtbrcerofydt xblhxlynwpng(ihyzcnyffqeorbgqamberdiyuz)-r =ikqliaddjffz gdokxbfnejaucfq(ikwajthzkbmd gzz)-l =ill yrwtkcwgtrix ithrjm(ilphtuygnfzcrkyjhwpanl)-l ipmgcobesfkp jolshbcjqrpxvi(iqkgiuhmcsnchtoicyn)-l iqobiqvma ftuzocucdpdmn(iqkgiuhmcsnchtoicyn)-r =iqwcwlybfqt(iqvwwqd)-r =irraet(is eolfnaqoyjvixnvrheilkl)-l ivbb mdoclhiwyc(ivdjjmujijfjjseqvojxzzfdldt mye)-l izfpxpfqamwe(izssjlfwr)-l =j(izssjlfwr)-r jazizjwlzmalmixqx(jc)-l jcgquwavmelasyk(jc)-r jdkdnwxczspl ekrqji(jdxcqedeptx)-l jgbdphcbvnvetvfgehpj(jjnexfaqtxvjtludhufkatltkg)-l jkbqad(jjnexfaqtxvjtludhufkatltkg)-r jlfkcuw(jojbnw nngz)-l jrlejbfvkmxufrjjqkkb(jojbnw nngz)-r =jsybbbhjntifjsuezjksxtdvdsvzgboqrykvkthnpy(jsuruspmwgshnlvo ct xrzflmzzx)-r jtoysxxlu xbvzpf(juru)-l jy xkrs(juru)-r =k(k bxojlrhsziyvvcu)-l k hwpbvaazdcafdwkmlnlhgagwngvjaxk(kay fjsptaexwjtzzbyjpqpurxtur)-l =kbiagbarfjgxjmywgvrw(kay fjsptaexwjtzzbyjpqpurxtur)-r =kbvfpnohtdkn xfbudcwcfjhkzc(kbugjqhkrcogllolhkxre)-r kd(kedatwfzatrfzqjejeao)-l =kf lypkloasxl esasbpqlhb(kf jrmaozso)-r kjwnumhofceoqkldvkeuz(kmjukjjinayfwscpdenlythe qnz)-l kngubirqzwivaitfzchncdqby m(kmjukjjinayfwscpdenlythe qnz)-r kq szqrdyynhiiitjsvtrq(knpihngzvh)-r krpvwa zv pxgosnwwfoidhf(ksohrojwghlgdvsnqzzzgnujykpukjwe)-l =ksqsvs(ksohrojwghlgdvsnqzzzgnujykpukjwe)-r =liumefaqfwlxwknsswxbbfbfirn z yoo(lj)-l lkbpwwynkibjbll(lj)-r ll(lkmbvtlvo)-r =lmtm hlerzcgwuhfdnqkigzccrhe(lngtqzpiyefaocswzwwydtwooiiewpkosiq)-l =lnkc(lngtqzpiyefaocswzwwydtwooiiewpkosiq)-r =lpbdbaswdmmfhhsiir(lpmrbczilrus)-l lqrrizolkxow(lpmrbczilrus)-r =ml oikxlkkxmxeptd(ml ylsi w d tcatpsvuyjvanlyvlbdm)-l =mlhgsn(ml ylsi w d tcatpsvuyjvanlyvlbdm)-r =mmgqt kxqvbny fp(mndifgfg)-l mrsfcidysplovgioobnlg xyndn(mru khdjisq dddanbxlv jjvomcfswh)-l =ms(mshyuuaxfrgvsxhocdvwppcim)-l =muvgaadnp(mvluotfdixeohug)-l =mvzldfubgctpiuhnn kqwcglnebw(mvuecsvmfxsjzn)-r mwodlhdcmlmehwxbfhfqmqiecneuqn(mwzdmghkdytgvxdckhye)-l =my(myeydvryngghn zejwzh)-l mzjvhwhvrerzjgiykaoxpzohmndvv(myeydvryngghn zejwzh)-r =n gwadcoqpwctuxgbeggzjaa(n xuchcqoxjqscvehu mlreaainovnfqy)-l ndcsqhoqrwc nrwxmndsiba(n xuchcqoxjqscvehu mlreaainovnfqy)-r =nkru(njtjvaogvvdpjhopkfxqpjehy)-r =nlhnjmy(nldxczbghmfdnrjeetkjnmhdpb)-r =nmgxuz wdymhbueedplvybis(nmfygpmfoavbmszwa)-r nogqfpi cztvogrlzehozmti(nmrwshhmzebguyalxwjlfldgsf)-r noxloihtdu(noiyw zrvk lze)-r nrfmcdzvoxtzeyiicgowuqkep wbrnyka(nrfstpimjjus)-l =ntrgxwsghm fdsvzmxfep(nueudhvmhemuteawkaentbtrusw)-l =nxwjrg uczaewhzolxnkjpd ydf(nxn rzfkjhjceupmurblnkliazycfp)-r =nyuxgtrhavxgrqwrbxopbez(nza)-l =ohctghoalecmdbinhaokkvjssmo(oiclep cmka jniv)-l oiobog gvfixdzhcv(oiclep cmka jniv)-r =oteyrkqosech(otwdqqfngieqzk circoky)-l =oxdnaxphwaeagaxzitlykhet(ox it)-r =oxthcghtpzl ha(oykanxtejorrunhlmki hgc)-l =oyuntkslnczabixayfykgmceqqdh(oykanxtejorrunhlmki hgc)-r pudn efpcdhhlhju(puytds ajpo gtookuig mykuqncqtyp)-l pvhrqoydhuctpci(puytds ajpo gtookuig mykuqncqtyp)-r =pygccjvulopql uqzn(pzjv)-l =pzmccgor(pzjv)-r =rmpomvkst(rncmclpmadaodgluzvftj)-l =rsmfjdfavmmrdptxbl(rsq iutaaafxhiytjblin)-l =rwvrl e(rxnlq lsvkdehiz mqmmepx)-l =rydqv jalkclaseqbjbgyihxebsd(rydt)-l stebipqzciyxtbc(stmzja qsejc yjixknbuplbeynxvhg)-l t x yzoeqgzhbhzx(t qghkhfsl)-r tennxnchyrtwstjdmzqvmhwqdhefwbviy n(tdrgzftvddsqajqlst mhq otrxc)-r =tgwvcslftqaddtk xeknyos hfiwouqtzcs(tgaagmazdpjgzbgavmhbkbwaedsauv)-r =tnfqvkqnegmtrynbbznxcrovpozunkkehrqka(tkq)-r =tnwr wctqfiuqwijkkytha(tnyfmsemhhbbjnkzecccpwuclaw or)-l =todo ym kzislzvyogbtbpidftrjywh(tnyfmsemhhbbjnkzecccpwuclaw or)-r =tyxcjjvdkhgpp vvyszawbkdkapbeynupl(tz kbjlhcza)-l =upgi(upkmulxikd)-l =upofraz(upkmulxikd)-r =xx ljvdkipgi obywxu(xxhgqeldooxoofhhil)-l =xxzzgpxdpxcgqampruniqnudx(xxhgqeldooxoofhhil)-r ywjwzrcwh vltmrkd(ywhyimnizvrow)-r zcsozzwxsmn(zddurzoikqdrnrpzeyyywrgm)-l
17: =absnhklciafampcfcdzi(abgi)-r achi ymtijktiyvptpurhhgxiobqcsipadk(adaeqrriidhufb)-l =alvtxsycbfmuxfjgjveivfadblyqt(am)-l =ar zrquij dgyvfxdrlzh(arsklyrvpgwoz)-l =asoirquxatinpun(arsklyrvpgwoz)-r au(awphwfrk)-l axadrmr aiyyoolzcii zdbcttpdonwoe quu(awphwfrk)-r =axayznwyy iozrmdcey ruvrxjxgtc d(axe vygoldqxgcwdyfflkp)-l azguv(axe vygoldqxgcwdyfflkp)-r ba(bapckivs)-l =bb gbbkbgr(bapckivs)-r =bbhmp(bcglzcv)-l bdrm(bcglzcv)-r bhvqmutsnkacsavvjgvzirgnpxzlenq(bksnptwokffefe)-l blbvayhrdjecflehggrkr(bksnptwokffefe)-r bqprsgqujdkyfdmuv dkdyrq(bsibzytqauol xvjxeyqdpa)-l bvrpgyqqeha(buvipetifqbyxlb)-r bxzbpdfcorj(byjkcswffhgkc)-l =c dxdzfxwkveexlzit(c kdvwhjqjtamggdvpnfqfgemjuqd)-l =caoi ojwteofvoiuav aeenqylbqzmzd(carzc)-l cbmbqnanrtjp(carzc)-r =ciyrp(ckcd)-l =ckctbq(ckcd)-r cmfzktgxzj casste io(cnayzoebftav)-l creviedufssnoti(cskcrqjusltdaofyko)-l csyfgouacwpjzlpctk kitmbdc(cskcrqjusltdaofyko)-r =cuf zyml asenamphkyokcfpgchc(cuntwnfwbksv)-l =cuomdcfrmhkiyoicnxc(cuntwnfwbksv)-r cwokjhtom itxjerhcheslexx bqponnlf(d tyyjfpkxtkpnpckmwiklhsryaaelmfsgnk)-l dbtotdayqpwqvheljy(d tyyjfpkxtkpnpckmwiklhsryaaelmfsgnk)-r =dcimjtbijovozokdtvevec hh(dceqp tbsgq)-r =dcxmviwy psqtj vutvulmauw(dcwtzwp)-r ddsjxtrpfiynyijgjcc(dfz w)-l dgklyzxtoyb(dgczpjocmnw)-r dj b(djeqtwasjgdd)-l dlbov s mwsmgzfxxxynwavjsb(djeqtwasjgdd)-r dmgroedhlwkulokjrscss(dtfb gwkqld srtgvzdvbslewlioelo)-l =dtpwxhaz dvofasjsu(dtfb gwkqld srtgvzdvbslewlioelo)-r dvgtt(dvuhgbykqnycpsymusxupzeot)-l dxqsyqppupfkgmyqleaninkeweu(dvuhgbykqnycpsymusxupzeot)-r dzj(e-5)-l eagti(e-5)-r ecsfsrqqizgykfeflhpfql(ed)-l exgsgwrxvietidqibdfnt(ed)-r fabekodaiwyaovcttswxudx(ezmjricyqw ljanjmfhfdmwwbpzkqih)-r =ftfnvhx(ftasq hiupscynsaqrxsghabzn)-r =fwobvglpvzyh(fwexcg lbmsezxhqmqc)-r =gffpajnfefqidcjchanipko(gdyvtoofuieghvvk yvyxpqu)-r gfuvvsmtheaqvcggcvloegr(ggdetvebcidxhcfinkuapxghhz qcisr)-l =gtsdpvkfaripviljfmplbsnw(gtwhdnledykulzqqkv)-l gucgegmmlkpr(gtwhdnledykulzqqkv)-r =hbl(hcabm)-l hhmepwbboashpreqtqhjgnepswsdktwe(hhmmt)-l =hhumnnmnfeaidlasj(hhmmt)-r hjfww(hloei afxg)-l hlrm elbktgyvfxq(hloei afxg)-r hmbtmjuwlsrzvcgdgpoko(hmqcmdibnxchojfwexqojmgzgxp)-l =hmzxcdewsykfggadq(hmqcmdibnxchojfwexqojmgzgxp)-r hosbaxctdbyc(hppyodbbkihahj)-l hqfsq f(hqqp)-l hsapvzntmfdjuihloxazhckiq(hsept)-l hswx(hsept)-r =iatftqfo e(ibnaumexlrxhzrwhwmhoyophgc)-l =ibszgk(ibnaumexlrxhzrwhwmhoyophgc)-r idmfbviloarn svfpcx(idfomgeztcs lznzxyjap)-r =igohzpqqixray(igvcfkpjiyuumfcjlaiwqbtil uyj)-l =iiebt ogusyzoovxjgg qcipiu(iigsjlrfgvtbrcerofydt xblhxlynwpng)-l =ipgxzdkkijp(ipmgcobesfkp jolshbcjqrpxvi)-l =iqkpxbntxvwpavmjxdg(iqobiqvma ftuzocucdpdmn)-l iv(ivbb mdoclhiwyc)-l =izotyjimmnnpjjbjecub(izfpxpfqamwe)-r jbsvaswamlmvu(jazizjwlzmalmixqx)-r =jcasghl(jcgquwavmelasyk)-l jdfsufirp rm lqwrziw s(jcgquwavmelasyk)-r =jdgtoykxdrxntecxmcphquesfvpwmdoculb(jdkdnwxczspl ekrqji)-l jdvontklmasuhrsmonxh(jdkdnwxczspl ekrqji)-r jfojo(jgbdphcbvnvetvfgehpj)-l jhwicqbctwughdr(jgbdphcbvnvetvfgehpj)-r =jjpvqacscielahikpfktnbvq kazodifrrj(jkbqad)-l jkmdb hjmjwmyh(jkbqad)-r jlbvnnwuw(jlfkcuw)-l jlnn(jlfkcuw)-r jr-2(jrlejbfvkmxufrjjqkkb)-l jrwniyymd(jrlejbfvkmxufrjjqkkb)-r juhu(jtoysxxlu xbvzpf)-r jvjvpqwksbpsuopcdlplzck(jy xkrs)-l =jyfjmeoe(jy xkrs)-r kahgeexvkjwwfqtyrghbgtoripzourrdwwmr(k hwpbvaazdcafdwkmlnlhgagwngvjaxk)-r =kdjyoynojrzyx ci b(kd)-r kkxamdfygauawvkgauq lzhehqt(kjwnumhofceoqkldvkeuz)-r =knks(kngubirqzwivaitfzchncdqby m)-r =kpflex(kq szqrdyynhiiitjsvtrq)-l krbczwwqkyzipxu dxpnpvuosuludt(krpvwa zv pxgosnwwfoidhf)-l =krzlvhfyttdyncpir(krpvwa zv pxgosnwwfoidhf)-r =ljpnbopwiuuwmlysdfbksgfsayxrabf(lkbpwwynkibjbll)-l =lkvogikcbrwfqiwatepyfhk(ll)-l =llhhrp dbfoflimetrnih n(ll)-r lqbadwocdovwuxkihzuuee(lqrrizolkxow)-l =lqvbilmp rwfwhsk(lqrrizolkxow)-r =mrjmexbiemlqhck(mrsfcidysplovgioobnlg xyndn)-l =mwqdnmt(mwodlhdcmlmehwxbfhfqmqiecneuqn)-r mzj(mzjvhwhvrerzjgiykaoxpzohmndvv)-l ncrvaqamnvjlfhjssjfkrx jdqvk(ndcsqhoqrwc nrwxmndsiba)-l nhrrihdsfxvbfujbuj(ndcsqhoqrwc nrwxmndsiba)-r =nmxnaiebb zahqknx(nogqfpi cztvogrlzehozmti)-l nongjdk cgdatcqzl(noxloihtdu)-l npqeaibjqd y oextnaqugytw(noxloihtdu)-r =nrbcdqmgehvoubnnmyptn(nrfmcdzvoxtzeyiicgowuqkep wbrnyka)-l =oilorx(oiobog gvfixdzhcv)-l =pupsbpxxdizfbhxbyklyrsg(pudn efpcdhhlhju)-r pxhogeqrqylgchpjey(pvhrqoydhuctpci)-r =ssuuzfanzboncnti(stebipqzciyxtbc)-l ta xmoj(t x yzoeqgzhbhzx)-r =tdwfivhb(tennxnchyrtwstjdmzqvmhwqdhefwbviy n)-l =tet(tennxnchyrtwstjdmzqvmhwqdhefwbviy n)-r =ywjbafiweoylvnyxahcbuugisxhqkwqxf(ywjwzrcwh vltmrkd)-l =ywptvxprygbmaldwgfxojn(ywjwzrcwh vltmrkd)-r =zccokoeupnfjvzcwnlgn(zcsozzwxsmn)-l
18: =actrmwml(achi ymtijktiyvptpurhhgxiobqcsipadk)-r atkhbjgqhmmchdgsrofjrox(au)-l avdfgxhte cesghcpwxkovujgnayd(au)-r awyut hprobj(axadrmr aiyyoolzcii zdbcttpdonwoe quu)-l ayvckleymoj(azguv)-l =azvavroq(azguv)-r =bagzqdwgmtgfgszsfrsiqbxomtvlqkn(ba)-r bcwuzhl(bdrm)-l bewux(bhvqmutsnkacsavvjgvzirgnpxzlenq)-l bisse(bhvqmutsnkacsavvjgvzirgnpxzlenq)-r blhcoqtfprdpvozyhgituhrbtdoqn(blbvayhrdjecflehggrkr)-r bschnzv(bqprsgqujdkyfdmuv dkdyrq)-r buvxevcongwsiad bn(bvrpgyqqeha)-l bvvcxzltvmky(bvrpgyqqeha)-r =bxbrnmql(bxzbpdfcorj)-l catbdzspcwuuuukgb(cbmbqnanrtjp)-l chgjhjujotlrfbejivdlfrsgncvqij(cbmbqnanrtjp)-r =cmum(cmfzktgxzj casste io)-r cpzs(creviedufssnoti)-l csinjabhmdkrjgmgo(creviedufssnoti)-r =csyhsgkviapfsbjmpesxoza fgyxjryr(csyfgouacwpjzlpctk kitmbdc)-r =cvyhf oiuiacxoztuvtibygvbbvr(cwokjhtom itxjerhcheslexx bqponnlf)-l czyhyyioqbqkfvjcocxcvt(cwokjhtom itxjerhcheslexx bqponnlf)-r =darziqcypyxwqtomrxrlxigv(dbtotdayqpwqvheljy)-l ddqkylerppywqctjvtofc(ddsjxtrpfiynyijgjcc)-l desscmpazivndgepvbamlnpsdzxtwrdyuzv(ddsjxtrpfiynyijgjcc)-r =dgixeknwfltrljekhvwg agphegyaakfr(dgklyzxtoyb)-l diaotwplqrqytq fwfjsupojjecwoa(dgklyzxtoyb)-r =dis pvyvingmx(dj b)-l djf ppeqmbriwojvkhv iratoxxyxdt(dlbov s mwsmgzfxxxynwavjsb)-l =dldwywzivjc vvsmrllfqhfmbky(dlbov s mwsmgzfxxxynwavjsb)-r dlyljhdqfvoph bj(dmgroedhlwkulokjrscss)-l dpqulghkjrababjdby(dmgroedhlwkulokjrscss)-r dtwal(dvgtt)-l dwclhrexuxmjlfqutlpa(dxqsyqppupfkgmyqleaninkeweu)-l =dxqxaqdbunvfynwkekahzt(dxqsyqppupfkgmyqleaninkeweu)-r =dzarzr mjc zlkuzuoyxdytirmvwfopxt(dzj)-l e irkkliznzlpnjvcljurwfhtz(eagti)-l =ebbxicl adagovbsbkpwufmoymski(eagti)-r =ecphzntuoejplbgmkmqrdsve(ecsfsrqqizgykfeflhpfql)-l =eczn(ecsfsrqqizgykfeflhpfql)-r el(exgsgwrxvietidqibdfnt)-l exskexeul mlbqubsdcejzhq fwbxhp(exgsgwrxvietidqibdfnt)-r f-4(fabekodaiwyaovcttswxudx)-l feoxodxezfxteyinhgelkpqgprqmxrkvtep(fabekodaiwyaovcttswxudx)-r =ggaevfb fentytjxfyq(gfuvvsmtheaqvcggcvloegr)-r =gtydgxmrbzmqfcfxlpzfhazilado(gucgegmmlkpr)-l hh vwd(hhmepwbboashpreqtqhjgnepswsdktwe)-l =hjdvjvhrwofehoixmwitrtbzvtfnu(hjfww)-l hlhzskkfyx fkhelziy(hjfww)-r =hlsyoriyohedom tcjsxbaecqeqbnnd(hlrm elbktgyvfxq)-r =hmipsw mewmsbawdodfkrffabrzgysp ajw(hmbtmjuwlsrzvcgdgpoko)-r =hobustv jq(hosbaxctdbyc)-l =hpiatnia sioscrlvtoesrnrzggowye(hosbaxctdbyc)-r =hqpdyumglfnoefljxlbaztyz dyjg(hqfsq f)-r =hsciphhnlktxeafnyfrylivei(hsapvzntmfdjuihloxazhckiq)-r hsmcayintxwhzgiw(hswx)-l =idgyz(idmfbviloarn svfpcx)-l =iuy nwfsqgruekytnlgwene(iv)-l jbsddfslti phyvhvdbdaidgjc logonngb(jbsvaswamlmvu)-l jclfrruic(jdfsufirp rm lqwrziw s)-l =jdqjmtofyirchttg(jdvontklmasuhrsmonxh)-l jexnrgetsbfbf(jfojo)-l =jfpohojtadgiv bti(jfojo)-r jhailraiieqtu oifddoplyahydl rmbe(jhwicqbctwughdr)-l jhyunqum fbjnvmzrzflpaiimszdpeid(jhwicqbctwughdr)-r jkrfryrqkgitsizuwglhxeujon(jkmdb hjmjwmyh)-r =jkzjjlmsznovnynuzojgari(jlbvnnwuw)-l =jljivxidzl thxbbzzekjuo(jlnn)-l =jnmzqqsncvmwzznsj(jlnn)-r jpbdudylartpg(jr-2)-l jrkj(jr-2)-r jrrspkndljnuxxxbulqpkkomx(jrwniyymd)-l =junvcvxqrvsqhnwktqtzeaoebxpibsp(juhu)-r jxlrnzvbikfyv aywo(jvjvpqwksbpsuopcdlplzck)-r k quu(kahgeexvkjwwfqtyrghbgtoripzourrdwwmr)-l =kahjafmhvvkq(kahgeexvkjwwfqtyrghbgtoripzourrdwwmr)-r kmgjyk(kkxamdfygauawvkgauq lzhehqt)-r =kroasdgcbfdjrcfo xfjhnktjvm(krbczwwqkyzipxu dxpnpvuosuludt)-r lpq(lqbadwocdovwuxkihzuuee)-l mzceafogax(mzj)-l nccqxah(ncrvaqamnvjlfhjssjfkrx jdqvk)-l nhhgyazymhbzpabsp(nhrrihdsfxvbfujbuj)-l =nopzzskuuqxzzuyy(nongjdk cgdatcqzl)-r nozlikrokuml(npqeaibjqd y oextnaqugytw)-l =pwqfcozhxnyxagzjmjfw(pxhogeqrqylgchpjey)-l =taopenpgwvstwi(ta xmoj)-r
19: =asrwfk aqmelloqleykrvwcsm(atkhbjgqhmmchdgsrofjrox)-l avxrxxuntmboxsgtbqryi(avdfgxhte cesghcpwxkovujgnayd)-r awwh tjtyu(awyut hprobj)-l aycw rmwgdrqtjijhbhffnrw(ayvckleymoj)-l bchafylr jtqowkadunjvwxqjjphzgaxbqideqq(bcwuzhl)-l bd(bcwuzhl)-r =befqkjw srbiwpflisobjhcmeerv(bewux)-l =bgyxmfdwfjsxzragcz wjpbnwzsgma(bewux)-r bifaxsynclkrkqdj(bisse)-l bjdyy iftbalot(bisse)-r bmggqdqxgjp bi(blhcoqtfprdpvozyhgituhrbtdoqn)-r =brbntjdgxgyrmx e iumnbjyai(bschnzv)-l bvdahsnuadlrsr(buvxevcongwsiad bn)-r =bvtosfceb(bvvcxzltvmky)-l cbiornoool uviquenc(catbdzspcwuuuukgb)-r cfnutzelmdulawxapih(chgjhjujotlrfbejivdlfrsgncvqij)-l =chksfdcqkppqfuinhgbkqakdsokvspwf(chgjhjujotlrfbejivdlfrsgncvqij)-r cowbc(cpzs)-l cqrjfjbljxsgsekwt(cpzs)-r crwourcfdyisf(csinjabhmdkrjgmgo)-l cwyyoxasdk hnlnwctcci(czyhyyioqbqkfvjcocxcvt)-l =d mwdkc(czyhyyioqbqkfvjcocxcvt)-r =ddmnowffaxiqeloelhekwwemjiex(ddqkylerppywqctjvtofc)-l =dduglzfluw(desscmpazivndgepvbamlnpsdzxtwrdyuzv)-l =dezexgeyp(desscmpazivndgepvbamlnpsdzxtwrdyuzv)-r dgusvxssihbwdtja(diaotwplqrqytq fwfjsupojjecwoa)-l djxnt(djf ppeqmbriwojvkhv iratoxxyxdt)-r =dlswfmqevmm(dlyljhdqfvoph bj)-l dmgaacnj(dlyljhdqfvoph bj)-r dp(dpqulghkjrababjdby)-l dqhteu eborrnokgdmjd(dpqulghkjrababjdby)-r duqshgwweuh xkqhancxvvzv(dtwal)-r dvyyhhilks tuzqhykpcx(dwclhrexuxmjlfqutlpa)-l dxfotrmcfwu(dwclhrexuxmjlfqutlpa)-r =e btvyxtwnwtlrn gtrcdawbnrpy(e irkkliznzlpnjvcljurwfhtz)-l =eaebxugwhqywacjgbn(e irkkliznzlpnjvcljurwfhtz)-r eg(el)-l eouqigrw ppatgbqtqxtq(el)-r =exljaheeulwojcagkzjyf zhsf(exskexeul mlbqubsdcejzhq fwbxhp)-l ezeyhobgezrt w zpvzxbpmz(exskexeul mlbqubsdcejzhq fwbxhp)-r =ezvgppbfgmveingxgcmfhfwjqlcusish(f-4)-l f nf(f-4)-r fbrny(feoxodxezfxteyinhgelkpqgprqmxrkvtep)-l fhwbagksdchdvpc secfecihjrjr(feoxodxezfxteyinhgelkpqgprqmxrkvtep)-r hgzfmanvf(hh vwd)-l =hhhqz(hh vwd)-r hkuyik(hlhzskkfyx fkhelziy)-l =hsinevbun(hsmcayintxwhzgiw)-l =jbayuniz mizaaxejg ssqqsv(jbsddfslti phyvhvdbdaidgjc logonngb)-l jdakgyvdtfwe(jclfrruic)-r =jezbeybb(jexnrgetsbfbf)-r =jghhtpqsaobcizmhtzfwpgjximnokvxc(jhailraiieqtu oifddoplyahydl rmbe)-l =jhfofgliux s nosnyvubcyovvagtlefjfaqt(jhailraiieqtu oifddoplyahydl rmbe)-r jjkdt(jhyunqum fbjnvmzrzflpaiimszdpeid)-r =jkovjthxnbozbbnkuaebn(jkrfryrqkgitsizuwglhxeujon)-l joybdmvph cu jpizmn(jpbdudylartpg)-l jpeepnndklqlworirha(jpbdudylartpg)-r jr lyviwfszc fiw(jrkj)-l =jrrflyjojygvmxntabixoymhexg(jrrspkndljnuxxxbulqpkkomx)-l jx-2(jxlrnzvbikfyv aywo)-l jxnwcodqph(jxlrnzvbikfyv aywo)-r =k zgde(k quu)-r =kmikbxdfyjpbqijtdgkip(kmgjyk)-r =lpuvtxajxvvfcqax(lpq)-r myoutfxenvzxgx(mzceafogax)-l mzhz(mzceafogax)-r nbydoztctbacnk(nccqxah)-l ngzgzaeqnejhroprepdplowkhrh depnxqma(nhhgyazymhbzpabsp)-l =np aehawkyoefnq(nozlikrokuml)-r
20: =avfp(avxrxxuntmboxsgtbqryi)-l =awitpacojrmvqjyiajxqcqr(avxrxxuntmboxsgtbqryi)-r =awubclhumgsn(awwh tjtyu)-l =ayl gx(aycw rmwgdrqtjijhbhffnrw)-r =bcp(bchafylr jtqowkadunjvwxqjjphzgaxbqideqq)-r bdq b(bd)-r =bidpaurhtkavtiutvijie egyroqhid(bifaxsynclkrkqdj)-l =biqttjzjvprqliclmn vyenffhb(bifaxsynclkrkqdj)-r bkhdvpjsmomeqg(bjdyy iftbalot)-r blhqb(bmggqdqxgjp bi)-l bvffk(bvdahsnuadlrsr)-r cbdt vzxbkmriszmvpxxpzmfhxkqxtssoqn(cbiornoool uviquenc)-l cecetcqhqqaefar xi(cfnutzelmdulawxapih)-l cfvfkl(cfnutzelmdulawxapih)-r cpz snksirrffpbpgwi xvpuavrdn(cowbc)-r =cql(cqrjfjbljxsgsekwt)-l =cshxmgyqccg(crwourcfdyisf)-r =cwy zlpn(cwyyoxasdk hnlnwctcci)-l =cyxdsezqikyieyo(cwyyoxasdk hnlnwctcci)-r =dheeat kssoxztxdgcbh(dgusvxssihbwdtja)-r dji cbucozqxgss cb(djxnt)-l =dlz(dmgaacnj)-l dovhdgdqdgcpcfcbgrshygom(dp)-l =dpsoqweuqql diylbvcznkzx(dqhteu eborrnokgdmjd)-l drvlgs(dqhteu eborrnokgdmjd)-r dugkxnuwggjijqdsa gzpczfgxlmjpxhcac(duqshgwweuh xkqhancxvvzv)-l duva a(duqshgwweuh xkqhancxvvzv)-r =dvwdxvwuwxpza(dvyyhhilks tuzqhykpcx)-l =dwbiycyiynufilbcyemwunaplhbb(dvyyhhilks tuzqhykpcx)-r dwg(dxfotrmcfwu)-l =dxpzltnggvxbbvorxdt(dxfotrmcfwu)-r ef(eg)-l ejgabgvkntmyp(eg)-r enjifdrtnsiycuxikin(eouqigrw ppatgbqtqxtq)-l etpmkdfifvblooe v x cjobvyrtxpbrb(eouqigrw ppatgbqtqxtq)-r eyujskwpatrgyvzicfadbomcdsufsr(ezeyhobgezrt w zpvzxbpmz)-l eziohutxekvdj(ezeyhobgezrt w zpvzxbpmz)-r =f ttvibio bknwkoh hxvk hdi w(f nf)-r fairz(fbrny)-l fbstwnvptlzynfevdpqkc(fbrny)-r fgmjttvy(fhwbagksdchdvpc secfecihjrjr)-l =hgywbjdwfkq(hgzfmanvf)-l =hh cbvuiaxnwgsimgkppxen gxlnz(hgzfmanvf)-r hksruppzsoewjmsqorrbofpjvitmcsvuiu(hkuyik)-l =jcrrpmuzeqjrwppeandrpabngbviok(jdakgyvdtfwe)-l jixowv(jjkdt)-l =jojz dwgahvfeemrsrnxphnwsqv(joybdmvph cu jpizmn)-l =jpacrxxx(joybdmvph cu jpizmn)-r =jpbinjxrnatstlsxaxdzrmidzctknjvm(jpeepnndklqlworirha)-l jpzhcdoiwfdvzqxsguwfp(jpeepnndklqlworirha)-r =jrk ypa(jr lyviwfszc fiw)-r jwmpaeyx(jx-2)-l =jxb(jx-2)-r jxtkdhhfkzryr(jxnwcodqph)-r =mykyscxqmjfeeialrvc nlwzijjm(myoutfxenvzxgx)-l mz(myoutfxenvzxgx)-r =mzdkhgvvkhhhjdiumqtuoi(mzhz)-l =nahdznom oj bkcoelmmhg vmz(nbydoztctbacnk)-l ncawrjsdjawubehzmnprc(nbydoztctbacnk)-r ndmzafjzw(ngzgzaeqnejhroprepdplowkhrh depnxqma)-l
21: =bdazjixyeguishioz(bdq b)-l =bjioqwtxmelosej dkveuiyiphl(bkhdvpjsmomeqg)-l blkkxvvsrshttuvaewpn(blhqb)-r =bvr(bvffk)-r =caxiqrvryozubywie(cbdt vzxbkmriszmvpxxpzmfhxkqxtssoqn)-l =cbdtbfwmnwfk rqeugtgmshcm(cbdt vzxbkmriszmvpxxpzmfhxkqxtssoqn)-r cbtkmnrdobavfkt(cecetcqhqqaefar xi)-l =cfn(cecetcqhqqaefar xi)-r cgzie logpkvlj(cfvfkl)-r cpwfiywmwftvc rygzxdo(cpz snksirrffpbpgwi xvpuavrdn)-l =djikwne(dji cbucozqxgss cb)-r dmlqapuqkqlgsglkxflykzjgjgh(dovhdgdqdgcpcfcbgrshygom)-l drdcdmperih(drvlgs)-l dsybtkgyqjld(drvlgs)-r =dumhd zlw(dugkxnuwggjijqdsa gzpczfgxlmjpxhcac)-r =dvgnyswobfjzektiyxdaosy y(duva a)-r dwskoyxrmrjpppi(dwg)-r eemwds nttfv(ef)-l =efnxtluddgbfgbdoismtyx(ef)-r ej(ejgabgvkntmyp)-l =ekklghxicgsyhjyebmdvhqamqzsvddn(ejgabgvkntmyp)-r elxexcxdn(enjifdrtnsiycuxikin)-l eoksosbrt(enjifdrtnsiycuxikin)-r eqkqeakj yrk(etpmkdfifvblooe v x cjobvyrtxpbrb)-l evhvbweuthrapn(etpmkdfifvblooe v x cjobvyrtxpbrb)-r =eyqpdchvxqpfxvdm(eyujskwpatrgyvzicfadbomcdsufsr)-l =ezfhk(eziohutxekvdj)-l faydkiy(fairz)-r fclenocqufsbaofplwvhgz(fbstwnvptlzynfevdpqkc)-r fhskymbur(fgmjttvy)-r hjiuj(hksruppzsoewjmsqorrbofpjvitmcsvuiu)-l =jiudlwpfa lcvftzdo(jixowv)-l =jpnmetmu(jpzhcdoiwfdvzqxsguwfp)-l jqxwsvzozzxpdjzucpeeq(jpzhcdoiwfdvzqxsguwfp)-r jwgtlcgsumxhkkjb(jwmpaeyx)-l =jxwijgcuhoaztzwfdmucwlvewh(jxtkdhhfkzryr)-r =mzahbsf(mz)-r =nc nqqzborxgdpzvkkxaqdajcvhrr(ncawrjsdjawubehzmnprc)-l nfey(ndmzafjzw)-r
22: blvqwhdryrwok(blkkxvvsrshttuvaewpn)-r =cbqb(cbtkmnrdobavfkt)-l cccpfngyfx vcsegbhfitmqhqbusz(cbtkmnrdobavfkt)-r cgtpawnohtzmwcl ravqrfp(cgzie logpkvlj)-l =cpvnbvldrssdnckh(cpwfiywmwftvc rygzxdo)-l dmvqijsmxzc vj(dmlqapuqkqlgsglkxflykzjgjgh)-r =dquetxusbpjlb(drdcdmperih)-l dsabijvajjuakmvkqqrrcztyftk(dsybtkgyqjld)-l =dwnnvdjknpjunxp(dwskoyxrmrjpppi)-l edrtldlofybsojeh(eemwds nttfv)-l eexwrrtwzsaagfizodg(eemwds nttfv)-r egiwjolmppzq(ej)-l elka bezwy em(elxexcxdn)-l emwh zur(elxexcxdn)-r eo phw(eoksosbrt)-l =eoptelod(eoksosbrt)-r epryehgkimxlvkcwvf(eqkqeakj yrk)-l eteux iiuwiscb(eqkqeakj yrk)-r euthyfumwftpoiploprgwqlu(evhvbweuthrapn)-l exedxc brjdfnenme(evhvbweuthrapn)-r =famzeuv d(faydkiy)-l fdmjryioulzociyrtvtoqmrcjd(fclenocqufsbaofplwvhgz)-r =fhcbj ssvsfelxdqbpswtyd(fhskymbur)-l hjueig(hjiuj)-r =jqqsjnqtlxpcrohwvzgfly(jqxwsvzozzxpdjzucpeeq)-l =jwbjmaabtsutumwm(jwgtlcgsumxhkkjb)-l =ndzbffas cgvw(nfey)-l =nfhyrwqonggdljkzrizlurnrr(nfey)-r
23: =blpuhercmqfyoxzp jqxzp(blvqwhdryrwok)-l =blzkoabbpbdadllcpzwld(blvqwhdryrwok)-r ccafla rii(cccpfngyfx vcsegbhfitmqhqbusz)-l ccpixmdhwzkm dkeygypzhriumeq(cccpfngyfx vcsegbhfitmqhqbusz)-r cgclksznkbrlopmcp(cgtpawnohtzmwcl ravqrfp)-l =dmlveqrdir(dmvqijsmxzc vj)-l dohrqpgqm(dmvqijsmxzc vj)-r dsxgikii(dsabijvajjuakmvkqqrrcztyftk)-r =edwqsuhezkxuvukumerzqvoktjcstkwcflfah(edrtldlofybsojeh)-r =eeznka oarchwtzvhewooeutbdddjklnxidl(eexwrrtwzsaagfizodg)-r eibrzqmmsmqazvuwjxoowkptkny(egiwjolmppzq)-r =elnkhhed(elka bezwy em)-r emfgm(emwh zur)-l =enehez iklzureiyddp(emwh zur)-r =eoanyqnufgctjoxymq(eo phw)-r eptbqypeqckbi(epryehgkimxlvkcwvf)-r ercj(eteux iiuwiscb)-l eu(euthyfumwftpoiploprgwqlu)-l =ev(euthyfumwftpoiploprgwqlu)-r evmudmwuofyruymkznbgrdzg(exedxc brjdfnenme)-l fd zzidvjjz ef(fdmjryioulzociyrtvtoqmrcjd)-l hkogcr(hjueig)-r
24: =ccbsihyirbdnruyjyllqeic(ccafla rii)-r ccqwnlv(ccpixmdhwzkm dkeygypzhriumeq)-r =cfwqwqubgyssws(cgclksznkbrlopmcp)-l =doszd(dohrqpgqm)-r =dsto(dsxgikii)-l egn(eibrzqmmsmqazvuwjxoowkptkny)-l eil(eibrzqmmsmqazvuwjxoowkptkny)-r =emhepsrqriwwvfhjtaelcf c(emfgm)-r =eqkjgxz(eptbqypeqckbi)-r erbpwajbwxnufjuxwracwa hoczdfzkjnpb(ercj)-l eroakh(ercj)-r =eutfkwl ss qmcwauuihsesz(eu)-r =evjrmgisjbzygwmemlzqcoe(evmudmwuofyruymkznbgrdzg)-l =ewhpard(evmudmwuofyruymkznbgrdzg)-r fcnrwvhpzns xk(fd zzidvjjz ef)-l =hkdgawyksxnrtod(hkogcr)-l
25: cdrmydyxxjlf(ccqwnlv)-r =eglhyfqnmqf cd(egn)-l =egw tfuvbuw(egn)-r =eiqwr(eil)-r eqthnmfkrarfygett rmu(erbpwajbwxnufjuxwracwa hoczdfzkjnpb)-l =erelnwhzqjtgattrfqcrsdtb(eroakh)-l =esdqdlixnxvdbyfkvnuyzqw(eroakh)-r =fcptfpkkwj(fcnrwvhpzns xk)-r
26: =cdfqcmuozoqgrl xephl(cdrmydyxxjlf)-l =eqt tieygxxdlcosxwsjzz(eqthnmfkrarfygett rmu)-l
Words/Phrases: 1939
Nodes: 1896
Minimum depth: 3
Maximum depth: 27
