0: banachs(banachs)-
1: agnostics(banachs)-l pralines(banachs)-r
2: admiral(agnostics)-l bagels(agnostics)-r dissuasions(pralines)-l typographys(pralines)-r
3: acidly(admiral)-l affection(admiral)-r appliqus(bagels)-l catatonics(dissuasions)-l georginas(dissuasions)-r price(typographys)-l zions(typographys)-r
4: acclimatize(acidly)-l =aeoluss(affection)-l apathetic(appliqus)-l assertive(appliqus)-r butts(catatonics)-l counteract(catatonics)-r gas(georginas)-l pilferers(georginas)-r preliminarys(price)-l sociopath(price)-r weill(zions)-l =zoomed(zions)-r
5: =accentuated(acclimatize)-l alsop(apathetic)-l armors(assertive)-l baby(assertive)-r behest(butts)-l carver(butts)-r colts(counteract)-l disputable(counteract)-r elated(gas)-l =geologist(gas)-r marshiest(pilferers)-l pinkish(pilferers)-r =prequel(preliminarys)-r relevancys(sociopath)-l trestles(sociopath)-r upholsterers(weill)-l wheelbarrows(weill)-r
6: alinements(alsop)-l antennas(alsop)-r =apprises(armors)-l asamas(armors)-r =auguring(baby)-l =backpacker(baby)-r baritone(behest)-l brisks(behest)-r calmly(carver)-l centiliter(colts)-l commentaries(colts)-r cramps(disputable)-l =dissolved(disputable)-r douala(elated)-l foreman(elated)-r kiev(marshiest)-l observably(marshiest)-r pinballs(pinkish)-l porchs(pinkish)-r referent(relevancys)-l rudder(relevancys)-r stuffing(trestles)-l trustful(trestles)-r ultrasuedes(upholsterers)-l wasting(upholsterers)-r =westons(wheelbarrows)-l woolliest(wheelbarrows)-r
7: =allover(alinements)-r ampuls(antennas)-l =antiquaries(antennas)-r =asides(asamas)-r =beatings(baritone)-r bibliophiles(brisks)-l budapest(brisks)-r calligraphys(calmly)-l cancel(calmly)-r =celestas(centiliter)-l churchmen(centiliter)-r convivial(commentaries)-r dewlaps(cramps)-r djinn(douala)-l earths(douala)-r estranged(foreman)-l fuzhou(foreman)-r juveniles(kiev)-l lamaze(kiev)-r nonprofessionals(observably)-l overabundance(observably)-r =pilgrims(pinballs)-l pokeys(porchs)-l pottery(porchs)-r redcoats(referent)-l =reimposes(referent)-r remonstrated(rudder)-l schemed(rudder)-r spattering(stuffing)-l tee(stuffing)-r turners(trustful)-r underdogs(ultrasuedes)-r waddling(wasting)-l =waterspout(wasting)-r windpipe(woolliest)-l wowed(woolliest)-r
8: =angel(ampuls)-r berlioz(bibliophiles)-l boasting(bibliophiles)-r =brunch(budapest)-l bumped(budapest)-r =buzzards(calligraphys)-l cartesian(cancel)-r chessman(churchmen)-l chutney(churchmen)-r contentedness(convivial)-l cortess(convivial)-r demagogue(dewlaps)-l digests(dewlaps)-r dominions(djinn)-r dyslexics(earths)-l escalates(estranged)-l extorted(estranged)-r fumigated(fuzhou)-l garden(fuzhou)-r islands(juveniles)-l labored(lamaze)-l louvered(lamaze)-r monorails(nonprofessionals)-l nutcrackers(nonprofessionals)-r orates(overabundance)-l perkiness(overabundance)-r pitchs(pokeys)-l pooching(pokeys)-r =potts(pottery)-r quaintness(redcoats)-l =reelect(redcoats)-r returns(remonstrated)-r sabre(schemed)-l slander(schemed)-r solvers(spattering)-l splaying(spattering)-r suffice(tee)-l timepiece(tee)-r =tulsidas(turners)-l =uncharacteristic(underdogs)-l unmarked(underdogs)-r volubility(waddling)-l =widest(windpipe)-l =winterizes(windpipe)-r yamaha(wowed)-r
9: =bernes(berlioz)-r blessings(boasting)-l bouts(boasting)-r =butterfingerss(bumped)-r =cardiovascular(cartesian)-l =characteristics(chessman)-l chestnuts(chessman)-r clarified(chutney)-r commodes(contentedness)-l =contumelys(contentedness)-r corrective(cortess)-l =cosmetic(cortess)-r cue(demagogue)-l deprograming(demagogue)-r disjointing(digests)-r =doesnt(dominions)-l duanes(dyslexics)-l =earle(dyslexics)-r electrodynamics(escalates)-l =esperanto(escalates)-r expatriated(extorted)-l fanfares(extorted)-r fraud(fumigated)-l =ganglions(garden)-l impregnate(islands)-l jacuzzi(islands)-r kisss(labored)-l laypeople(louvered)-l marathon(louvered)-r metallicas(monorails)-l montanans(monorails)-r numerals(nutcrackers)-l =oaten(nutcrackers)-r offhand(orates)-l outflanked(orates)-r parlors(perkiness)-l persecutor(perkiness)-r plea(pitchs)-r pomade(pooching)-l python(quaintness)-l ramification(quaintness)-r respires(returns)-l revising(returns)-r safest(sabre)-r sids(slander)-l sniffling(slander)-r =sorely(solvers)-r stills(splaying)-r sudan(suffice)-l surfeits(suffice)-r tijuanas(timepiece)-l tiring(timepiece)-r uniroyal(unmarked)-l unseasonable(unmarked)-r vaporous(volubility)-l =voyagers(volubility)-r =xerographic(yamaha)-l =yams(yamaha)-r
10: biracial(blessings)-l =booms(bouts)-l bridles(bouts)-r christianities(chestnuts)-r cocky(clarified)-r congruity(commodes)-r cooperstown(corrective)-l crusted(cue)-l dales(cue)-r =denominated(deprograming)-l =detection(deprograming)-r discontinuances(disjointing)-l doused(duanes)-l dweebs(duanes)-r enslavement(electrodynamics)-r ethers(expatriated)-l factionalisms(fanfares)-l fondants(fanfares)-r =forgotten(fraud)-l =freelancers(fraud)-r greys(impregnate)-l interdisciplinary(impregnate)-r joycean(jacuzzi)-r =knead(kisss)-r laps(laypeople)-l lilliputs(laypeople)-r manatee(marathon)-l maricela(marathon)-r meanwhiles(metallicas)-l minks(metallicas)-r mossier(montanans)-r =nowadayss(numerals)-l omans(offhand)-r orthodoxy(outflanked)-l panels(parlors)-l penlite(parlors)-r pigmys(persecutor)-r =plaintive(plea)-l =polarizes(pomade)-l purling(python)-l =quadrilateral(python)-r rabbit(ramification)-l recant(ramification)-r =reptilians(respires)-l robless(revising)-r sapped(safest)-r sidelight(sids)-l sinhalese(sids)-r slinked(sniffling)-l =snuffles(sniffling)-r steal(stills)-l =stoves(stills)-r =subtleties(sudan)-l suffragist(surfeits)-l synonyms(surfeits)-r temps(tijuanas)-l =tippers(tiring)-l tracings(tiring)-r =undoubtedly(uniroyal)-l =unveiling(unseasonable)-r usurpers(vaporous)-l victors(vaporous)-r
11: =binomial(biracial)-l =bitterns(biracial)-r =brazilian(bridles)-l =brinkley(bridles)-r =chichis(christianities)-l =chteaus(christianities)-r =clubbing(cocky)-l concisely(congruity)-l =copernicuss(cooperstown)-r =crookedest(crusted)-l =dabblers(dales)-l defies(dales)-r =disbarred(discontinuances)-l drab(doused)-r =dyed(dweebs)-r emetics(enslavement)-l =envied(enslavement)-r =exacerbates(ethers)-r =fabled(factionalisms)-l felicities(fondants)-l graphologys(greys)-l hoards(greys)-r insinuations(interdisciplinary)-l intoxications(interdisciplinary)-r jasmine(joycean)-l juliana(joycean)-r =largo(laps)-r levitate(lilliputs)-l locate(lilliputs)-r maintainability(manatee)-l =map(manatee)-r =margaritas(maricela)-l matador(meanwhiles)-l mennen(meanwhiles)-r minarets(minks)-l miscued(minks)-r mozarts(mossier)-r operand(omans)-r originators(orthodoxy)-l owlish(panels)-l parkman(panels)-r pectin(penlite)-l =perjure(penlite)-r pessimistically(pigmys)-l procurators(purling)-l =queers(rabbit)-l =reaffirming(recant)-l =riffing(robless)-l rosalyn(robless)-r =sainthood(sapped)-l =sass(sapped)-r shikoku(sidelight)-l =siring(sinhalese)-r =smugness(slinked)-r springboards(steal)-l =superstar(suffragist)-r synchronous(synonyms)-l tedious(synonyms)-r =television(temps)-l thrill(temps)-r tissues(tracings)-l =transfer(tracings)-r =usurpation(usurpers)-l =valved(usurpers)-r vaulting(victors)-l =vizors(victors)-r
12: =concealment(concisely)-l decree(defies)-l =drovers(drab)-r employer(emetics)-r fleischer(felicities)-r glads(graphologys)-l herrings(hoards)-l howdy(hoards)-r ingnues(insinuations)-l =integer(insinuations)-r =intermingled(intoxications)-l jars(jasmine)-l jitterbug(jasmine)-r =junior(juliana)-r leonine(levitate)-l =lifeguards(levitate)-r =limpidly(locate)-l macedon(maintainability)-l =marylou(matador)-l =mentor(mennen)-r metropolis(minarets)-l =mingles(minarets)-r =minuend(miscued)-l molder(miscued)-r mother(mozarts)-l neurosurgery(mozarts)-r =operatic(operand)-r =ordinarys(originators)-l =overcompensate(owlish)-l palmer(owlish)-r =pantsuits(parkman)-l parsec(pectin)-l =phoenix(pessimistically)-r psychos(procurators)-r =roistering(rosalyn)-l shevats(shikoku)-l shootout(shikoku)-r =sponsored(springboards)-l staves(springboards)-r swiftest(synchronous)-l tasteless(tedious)-l =theories(thrill)-l tots(tissues)-r =velsquezs(vaulting)-r
13: dartmoor(decree)-l emulsify(employer)-r finished(fleischer)-l foil(fleischer)-r =gill(glads)-l graduate(glads)-r harmony(herrings)-l hitter(herrings)-r hoping(howdy)-l imperialists(howdy)-r indecisivenesss(ingnues)-l =jagiellons(jars)-l =jester(jitterbug)-l =leagues(leonine)-l =madames(macedon)-r microscopic(metropolis)-r =moderation(molder)-l =monkeyed(molder)-r =mounds(mother)-r multiply(neurosurgery)-l nicobar(neurosurgery)-r =palate(palmer)-l =passionate(parsec)-r providence(psychos)-l scriptwriters(shevats)-l =shipmates(shootout)-l =stairways(staves)-l =swinburnes(swiftest)-r tally(tasteless)-l =tortuous(tots)-l
14: =debarks(dartmoor)-r enamors(emulsify)-r =ficklest(finished)-l =fizzier(finished)-r =fliers(foil)-l =foils(foil)-r =goggless(graduate)-l gujarati(harmony)-l heptagons(harmony)-r =hilarys(hitter)-l =homeboys(hoping)-l hydra(imperialists)-l =inch(indecisivenesss)-l =ineffable(indecisivenesss)-r =mexicans(microscopic)-l multiplexing(multiply)-l mystically(multiply)-r =ninetys(nicobar)-r =properest(providence)-l sednas(scriptwriters)-r =tameable(tally)-r
15: =enamels(enamors)-l guesser(gujarati)-l handgun(gujarati)-r headstones(heptagons)-l hs(hydra)-l idiots(hydra)-r =muddier(multiplexing)-l =neatness(mystically)-r =secularisms(sednas)-l seven(sednas)-r
16: =grizzled(guesser)-l =gynecology(handgun)-l =hayed(headstones)-l =humans(hs)-r icelanders(idiots)-l =imbecility(idiots)-r =semitrailers(seven)-l sheilas(seven)-r
17: =hydrocarbon(icelanders)-l =shatters(sheilas)-l
Words/Phrases: 452
Nodes: 452
Minimum depth: 3
Maximum depth: 18
