0: revalues(revalues)-
1: cliffs(revalues)-l rounding(revalues)-r
2: carcinomata(cliffs)-l pessimist(cliffs)-r richmonds(rounding)-l sibyls(rounding)-r
3: boyfriends(carcinomata)-l cassavas(carcinomata)-r humanistic(pessimist)-l publishers(pessimist)-r =rhinoceroses(richmonds)-l rising(richmonds)-r scandalously(sibyls)-l wounder(sibyls)-r
4: benghazis(boyfriends)-l caph(boyfriends)-r =carpus(cassavas)-l charlene(cassavas)-r estimate(humanistic)-l infections(humanistic)-r polyglots(publishers)-l refineries(publishers)-r romania(rising)-r saltinesss(scandalously)-l serializations(scandalously)-r tancred(wounder)-l xe(wounder)-r
5: bate(benghazis)-l blackbeard(benghazis)-r camouflages(caph)-l =caracalla(caph)-r characteristic(charlene)-l chars(charlene)-r doer(estimate)-l flemishs(estimate)-r idiocy(infections)-l permanents(infections)-r plutocratic(polyglots)-l potholes(polyglots)-r reappearing(refineries)-l reinforce(refineries)-r =roscoe(romania)-r rubberier(saltinesss)-l savoyards(saltinesss)-r schmaltziest(serializations)-l shanghaiing(serializations)-r strong(tancred)-l tessa(tancred)-r yap(xe)-r
6: april(bate)-l bedraggled(bate)-r besotted(blackbeard)-l bobbins(blackbeard)-r bullpen(camouflages)-l certificates(characteristic)-l chitins(chars)-r dells(doer)-l embellished(doer)-r flaunted(flemishs)-l getaway(flemishs)-r hunters(idiocy)-l illegals(idiocy)-r lavernes(permanents)-l =permuted(permanents)-r pits(plutocratic)-l portabilitys(potholes)-l prioritizes(potholes)-r qubecois(reappearing)-l =reconquers(reappearing)-r =regretting(reinforce)-l requiems(reinforce)-r sagacitys(rubberier)-r sanctitys(savoyards)-l screeched(schmaltziest)-r shortsightedness(shanghaiing)-r sterling(strong)-l submissive(strong)-r tendrils(tessa)-l travailed(tessa)-r =yup(yap)-r
7: approximations(april)-l austerities(april)-r =bedsores(bedraggled)-r =binds(besotted)-r blackmailing(bobbins)-l =botanys(bobbins)-r breach(bullpen)-l cameramen(bullpen)-r =cavemen(certificates)-l chans(certificates)-r =checkerboards(chitins)-l circulations(chitins)-r decalogue(dells)-l diamonds(dells)-r dour(embellished)-l enthralls(embellished)-r faints(flaunted)-l foiled(getaway)-l handmaid(getaway)-r =hung(hunters)-l =ilenes(illegals)-l incriminatory(illegals)-r invertebrates(lavernes)-l masterly(lavernes)-r phonied(pits)-l =plethoras(pits)-r posthaste(portabilitys)-r preconditioned(prioritizes)-l profited(prioritizes)-r putted(qubecois)-l quid(qubecois)-r reptilians(requiems)-l restraining(requiems)-r =safes(sagacitys)-l =sassy(sanctitys)-r scythed(screeched)-r shills(shortsightedness)-l =shredding(shortsightedness)-r southeasts(sterling)-l strangulates(sterling)-r studebakers(submissive)-l summered(submissive)-r tellingly(tendrils)-l topping(travailed)-l warhol(travailed)-r
8: altimeters(approximations)-l assize(austerities)-l azerbaijanis(austerities)-r blazons(blackmailing)-r =bradbury(breach)-l broadway(breach)-r cadaverous(cameramen)-l =championship(chans)-l =cleanups(circulations)-r countrysides(decalogue)-l defenders(decalogue)-r designer(diamonds)-l dilations(diamonds)-r dominicans(dour)-l dryads(dour)-r encroaches(enthralls)-l =epaulette(enthralls)-r exterminator(faints)-l fearlessly(faints)-r flick(foiled)-l fours(foiled)-r glitches(handmaid)-l hatching(handmaid)-r incoming(incriminatory)-l infuriated(invertebrates)-l kents(invertebrates)-r majoring(masterly)-l otiose(masterly)-r pineapples(phonied)-r =posthumous(posthaste)-r precipitant(preconditioned)-l presbyterians(preconditioned)-r professionals(profited)-l proliferating(profited)-r =punchline(putted)-l rapiers(quid)-r =remorseful(reptilians)-l =reruns(restraining)-l seabed(scythed)-r =shintos(shills)-r sols(southeasts)-l spawns(southeasts)-r =stigma(strangulates)-l =sturgeons(studebakers)-r =subsection(summered)-l surcharges(summered)-r tanking(tellingly)-l thigh(topping)-l totos(topping)-r unmarried(warhol)-l wesleyan(warhol)-r
9: abusers(altimeters)-l anodynes(altimeters)-r armpit(assize)-l =awakened(azerbaijanis)-l ballot(azerbaijanis)-r =bleakness(blazons)-r brutalities(broadway)-r buntings(cadaverous)-l convalescences(countrysides)-l darezzo(countrysides)-r deceases(defenders)-l depopulates(designer)-l disembarked(dilations)-r =doodads(dominicans)-r drove(dryads)-l editing(dryads)-r =emils(encroaches)-l estradas(exterminator)-l =eyelids(exterminator)-r =fattier(fearlessly)-l flammables(fearlessly)-r fogys(flick)-r fools(fours)-l frenzy(fours)-r gets(glitches)-l hadess(glitches)-r hopelessness(hatching)-r impairs(incoming)-l =incontrovertibly(incoming)-r =informative(infuriated)-l installment(infuriated)-r itinerants(kents)-l langerhanss(kents)-r loopholes(majoring)-l mandarins(majoring)-r nitrates(otiose)-l pedant(otiose)-r =picks(pineapples)-l =powerpoints(precipitant)-l pretenders(presbyterians)-r =procedures(professionals)-l publications(proliferating)-r =ragouts(rapiers)-l =segments(seabed)-r sludge(sols)-l =spared(spawns)-l staffers(spawns)-r =summonss(surcharges)-l taciturn(surcharges)-r =teaser(tanking)-r tiffs(thigh)-r =training(totos)-r tribunals(unmarried)-l utopias(unmarried)-r websters(wesleyan)-l wigglers(wesleyan)-r
10: =abjuring(abusers)-l admittances(abusers)-r annihilator(anodynes)-l appetites(anodynes)-r arrogate(armpit)-r backboard(ballot)-l =barrenest(ballot)-r =brothels(brutalities)-l =busboy(buntings)-r consecrated(convalescences)-l correctly(convalescences)-r crannys(darezzo)-l =darrell(darezzo)-r decongestants(deceases)-r =deluding(depopulates)-l =diplomatic(disembarked)-l disinterestedly(disembarked)-r =dreads(drove)-l earrings(editing)-l =egret(editing)-r evict(estradas)-r femurs(flammables)-l =florin(fogys)-l footlocker(fools)-r fry(frenzy)-r =glimmers(gets)-r gulches(hadess)-l =haft(hadess)-r hendersons(hopelessness)-l =implements(impairs)-r =inpatients(installment)-l =internment(installment)-r irrelevantly(itinerants)-l kaftans(itinerants)-r lancers(langerhanss)-l =largest(langerhanss)-r loathsome(loopholes)-l lurid(loopholes)-r malays(mandarins)-l =manufacturers(mandarins)-r moets(nitrates)-l opportunity(nitrates)-r parcels(pedant)-l penciling(pedant)-r =preventive(pretenders)-r =protection(publications)-l slanderer(sludge)-l =snobbishness(sludge)-r stacy(staffers)-l sterilizer(staffers)-r swifter(taciturn)-l =toll(tiffs)-r unenviable(tribunals)-r unshakable(utopias)-l venns(utopias)-r webmasters(websters)-l =weekdays(websters)-r whimpering(wigglers)-l willpower(wigglers)-r
11: accounts(admittances)-l allisons(admittances)-r =amenities(annihilator)-l =anti(appetites)-l =asses(arrogate)-r baggies(backboard)-r condones(consecrated)-l =contractions(consecrated)-r =corpses(correctly)-l =cowers(crannys)-l dancings(crannys)-r =decontaminating(decongestants)-r =distancing(disinterestedly)-r ecmascript(earrings)-r exorcizing(evict)-r figments(femurs)-r =foregrounded(footlocker)-r gallbladders(fry)-r google(gulches)-l helpmeets(hendersons)-l hibernates(hendersons)-r =israels(irrelevantly)-r joses(kaftans)-l kenyons(lancers)-l lied(loathsome)-l =lockjaws(loathsome)-r =loyalists(lurid)-l magnetized(lurid)-r =malthusian(malays)-r mitosiss(moets)-l monologues(moets)-r offensiveness(opportunity)-l orating(opportunity)-r overdoes(parcels)-l =patinae(parcels)-r =pei(penciling)-l =perking(penciling)-r singles(slanderer)-l spottinesss(stacy)-l =standards(sterilizer)-l =t(swifter)-r true(unenviable)-l =upgrade(unshakable)-r vanished(venns)-l vlaminck(venns)-r =wattle(webmasters)-l =whereby(whimpering)-l =wiggly(willpower)-l =witchcrafts(willpower)-r
12: =accessioning(accounts)-l =acquirement(accounts)-r airlift(allisons)-l =alternators(allisons)-r =backhands(baggies)-l communications(condones)-l =conscript(condones)-r crystallographic(dancings)-l =edisons(ecmascript)-r =expletives(exorcizing)-r =fives(figments)-r =gaiety(gallbladders)-l geckos(gallbladders)-r grafted(google)-r healthiness(helpmeets)-l hinduism(hibernates)-r jephthah(joses)-l =junctures(joses)-r kiddies(kenyons)-r legalitys(lied)-l =lithographers(lied)-r luz(magnetized)-l =mahdi(magnetized)-r melodies(mitosiss)-l monarch(monologues)-l nauru(monologues)-r noxzemas(offensiveness)-l onuss(offensiveness)-r =orangutans(orating)-l packets(overdoes)-r =silky(singles)-l =spills(spottinesss)-l ultraconservatives(true)-r velzquez(vanished)-r vibraphones(vlaminck)-l vocals(vlaminck)-r
13: aerosols(airlift)-l clouds(communications)-l computed(communications)-r crickets(crystallographic)-l =curliness(crystallographic)-r ganges(geckos)-l =gooks(grafted)-l gratify(grafted)-r =haunts(healthiness)-l =hobbled(hinduism)-r =jeanettes(jephthah)-l =jinxes(jephthah)-r =kiwi(kiddies)-r lecturer(legalitys)-l levi(legalitys)-r =madeiras(luz)-r mayans(melodies)-l misdemeanors(melodies)-r =monkeys(monarch)-r monterrey(nauru)-l nicknack(nauru)-r northeastward(noxzemas)-l =objective(noxzemas)-r =omahas(onuss)-l =overseer(packets)-l =pantheistic(packets)-r =twanged(ultraconservatives)-l unclean(ultraconservatives)-r =vegas(velzquez)-l ventilator(vibraphones)-l wakeful(vocals)-r
14: =adumbration(aerosols)-l coins(clouds)-r =computings(computed)-r =cretaceous(crickets)-l =gaziantep(ganges)-r =grandfather(gratify)-l =groundbreaking(gratify)-r =laymen(lecturer)-l =leering(lecturer)-r legrooms(levi)-l matted(mayans)-l =melanesias(mayans)-r metes(misdemeanors)-l motel(monterrey)-r =navels(nicknack)-l nooses(northeastward)-l =underrates(unclean)-r =ventilations(ventilator)-l waifs(wakeful)-l
15: =command(coins)-r legumes(legrooms)-r =masters(matted)-l miller(metes)-r muddiest(motel)-r =norad(nooses)-r =voodooism(waifs)-l
16: =lengths(legumes)-r =miniaturized(miller)-r myopia(muddiest)-r
17: =mustangs(myopia)-l
Words/Phrases: 438
Nodes: 438
Minimum depth: 4
Maximum depth: 18
