0: poe(poe)-
1: lb prv(poe)-l sdbmcrmfca(poe)-r
2: hygpi yfrq(lb prv)-l lxwiulukwsvqof(lb prv)-r qvsgsodszo(sdbmcrmfca)-l xbzrsfbjwqrxsxfxbmw(sdbmcrmfca)-r
3: a-2(hygpi yfrq)-l iq gdryyjkp fxkyuhsbpkepyuimmbw(hygpi yfrq)-r lotetcwzbdawrtyghz(lxwiulukwsvqof)-l mcuaawqoocoxxgxsyfygrxbd(lxwiulukwsvqof)-r qrhtjvjlwltlrlbavgrgybna(qvsgsodszo)-l qxs(qvsgsodszo)-r svv(xbzrsfbjwqrxsxfxbmw)-l zoyoiiiw zgriuqwlnjddqnuopjhfnzob(xbzrsfbjwqrxsxfxbmw)-r
4: cxdqtsqarngsbhrf ctxzdmzbd(a-2)-r iifkutfqjnetjgcijtludqcntxrwjavxso(iq gdryyjkp fxkyuhsbpkepyuimmbw)-l iyk(iq gdryyjkp fxkyuhsbpkepyuimmbw)-r lhppdvguqsykufiemosxhbjhhvifkee(lotetcwzbdawrtyghz)-l lqifnpyttysmisvjheqxq(lotetcwzbdawrtyghz)-r lzq vktpo uxkdvuepdwyfwrpbaxnc(mcuaawqoocoxxgxsyfygrxbd)-l phkyau ygyneytoloy(mcuaawqoocoxxgxsyfygrxbd)-r qbynsvtpacliyc(qrhtjvjlwltlrlbavgrgybna)-l qryeaoovavuvhineovwdywgkclx(qrhtjvjlwltlrlbavgrgybna)-r qxjyx(qxs)-l qzse(qxs)-r sszlrydfgmwwyyjrmmvlhhgmojr(svv)-l ttlkqmqr(svv)-r zauhrahkmqi(zoyoiiiw zgriuqwlnjddqnuopjhfnzob)-l zwzhqjgzk(zoyoiiiw zgriuqwlnjddqnuopjhfnzob)-r
5: akoqwdutacyvydhhjxrnay bh(cxdqtsqarngsbhrf ctxzdmzbd)-l fmrwtzmtkjnts(cxdqtsqarngsbhrf ctxzdmzbd)-r hztcuibhcqjhcsnwtsqwrdovrnsqcaeezo(iifkutfqjnetjgcijtludqcntxrwjavxso)-l injxgwxtdxk wstszla(iifkutfqjnetjgcijtludqcntxrwjavxso)-r iy(iyk)-l kbdkhzvhhaohziboxjin kqjrjx za(iyk)-r lbubj(lhppdvguqsykufiemosxhbjhhvifkee)-l lksw brasfnlazjcxb(lhppdvguqsykufiemosxhbjhhvifkee)-r lppooekvrewusgsxlufrctxsdrxwk(lqifnpyttysmisvjheqxq)-l lvb qymwygvbvyknw eogfhdbzpihs(lqifnpyttysmisvjheqxq)-r lyp uipqecpww lsgozluecddxqkhikgszgvzur(lzq vktpo uxkdvuepdwyfwrpbaxnc)-l maqdtr rpnelsrburm(lzq vktpo uxkdvuepdwyfwrpbaxnc)-r npjhwrskqvr(phkyau ygyneytoloy)-l pkbxapospem(phkyau ygyneytoloy)-r pxxiovchlr phhcncgkuomkjujtiltwltaz t(qbynsvtpacliyc)-l qlog xnccoqezmhoevwnek(qbynsvtpacliyc)-r qruacykumsj(qryeaoovavuvhineovwdywgkclx)-l qrzxcsmotrthxzzmnxrk(qryeaoovavuvhineovwdywgkclx)-r qwjizxsazqyycxw(qxjyx)-l qzommqedaxdfq(qzse)-l rtx vu(qzse)-r simgmgizvvwoekkyupgyzr(sszlrydfgmwwyyjrmmvlhhgmojr)-l stwrgjno(sszlrydfgmwwyyjrmmvlhhgmojr)-r tdwhpaconkarvpfasjk(ttlkqmqr)-l ujthglrzpsysqciviarzmrve(ttlkqmqr)-r yxcgeisgeivrcmiviaecgti wsrzxj usi(zauhrahkmqi)-l zdgzezrciplp xyigubrxtu(zauhrahkmqi)-r zrkobzqzdypeu(zwzhqjgzk)-l zxbgjgxzjeqwsmvknkejdkhlatj(zwzhqjgzk)-r
6: aesnqpeioillqiwhusbbh piz(akoqwdutacyvydhhjxrnay bh)-l cqrwjegakqysg(akoqwdutacyvydhhjxrnay bh)-r eln(fmrwtzmtkjnts)-l gzieojhimswwrcicjvuc(fmrwtzmtkjnts)-r hyympqiigzt tynngfxfducikhcv(hztcuibhcqjhcsnwtsqwrdovrnsqcaeezo)-l ibfbitsjx(hztcuibhcqjhcsnwtsqwrdovrnsqcaeezo)-r ikbpmo(injxgwxtdxk wstszla)-l ippqflhcwitjbstyosrwxpguzmlbdxv(injxgwxtdxk wstszla)-r isxdorbmzyrp(iy)-l =iyhlibvu pitlmrkgqkyzdvyxnnqb(iy)-r jrvmdvsogeogvwgnvspa(kbdkhzvhhaohziboxjin kqjrjx za)-l knoupbdsmrokumfaxfh(kbdkhzvhhaohziboxjin kqjrjx za)-r lbbcailfxtag fjhdhb ccnzixz(lbubj)-l ldabrppqkacitynqoadgnchcfvtcjf(lbubj)-r li(lksw brasfnlazjcxb)-l llnputzygiozwojeanhm(lksw brasfnlazjcxb)-r =lowpriobzyabqi(lppooekvrewusgsxlufrctxsdrxwk)-l lpucmi(lppooekvrewusgsxlufrctxsdrxwk)-r lupsidopcnyrbolighllhladhkwmdf(lvb qymwygvbvyknw eogfhdbzpihs)-l lvd bcrqlbzqsl(lvb qymwygvbvyknw eogfhdbzpihs)-r ly wgwfauvcs(lyp uipqecpww lsgozluecddxqkhikgszgvzur)-l lzjckjygbygw(lyp uipqecpww lsgozluecddxqkhikgszgvzur)-r m-4(maqdtr rpnelsrburm)-l marayuxoj(maqdtr rpnelsrburm)-r mebzggjjvanydc(npjhwrskqvr)-l paeubkrbexpzubebyw wqljpiqnxxiey(npjhwrskqvr)-r pjypobvc adqkbjwr(pkbxapospem)-l plzjcpvsarfnnbvdczaxylsvzicz(pkbxapospem)-r ptrhazhxgfqyomqixbgkgxowkupg(pxxiovchlr phhcncgkuomkjujtiltwltaz t)-l q-4(pxxiovchlr phhcncgkuomkjujtiltwltaz t)-r qcyhhtdrzxlsoscmqljdsqjffdfv(qlog xnccoqezmhoevwnek)-l qowlvhcjeeiicdnr(qlog xnccoqezmhoevwnek)-r =qrtmmmysplzycvefvoh zelfe(qruacykumsj)-l =qrz(qrzxcsmotrthxzzmnxrk)-l quffjul dpya(qrzxcsmotrthxzzmnxrk)-r =qwbhaktnxobphcnlwybquuiy(qwjizxsazqyycxw)-l qwrtviydph(qwjizxsazqyycxw)-r qycqogrviuikarlcjbvwnmv(qzommqedaxdfq)-l rpobebrnkdgwqz(rtx vu)-l sbuuthglo wf sbfjg(rtx vu)-r segqfmegckzrvjkvzfftfkt(simgmgizvvwoekkyupgyzr)-l ss vue z(simgmgizvvwoekkyupgyzr)-r stdjyuzscwnxxrnootbozbscyzsnlqfjsgj(stwrgjno)-l =svtbmhxliceqlgvvp(stwrgjno)-r sxzjppjnubznhyeuyomes avvmu rywar(tdwhpaconkarvpfasjk)-l ttfng(tdwhpaconkarvpfasjk)-r uhlbzjllkzgcuyj oepcv encayuuwbs(ujthglrzpsysqciviarzmrve)-l wworiktyzrguwmshdobrimm pj(ujthglrzpsysqciviarzmrve)-r ywwnllxyfapvozznddqxi cyjultk(yxcgeisgeivrcmiviaecgti wsrzxj usi)-l yzxy rtotdsztetfqswr(yxcgeisgeivrcmiviaecgti wsrzxj usi)-r zdgm(zdgzezrciplp xyigubrxtu)-l zivjdym(zdgzezrciplp xyigubrxtu)-r zqkiwnix(zrkobzqzdypeu)-l zsuo(zrkobzqzdypeu)-r zzeowvf(zxbgjgxzjeqwsmvknkejdkhlatj)-r
7: abafobnibxnjoftwf(aesnqpeioillqiwhusbbh piz)-l aiclq(aesnqpeioillqiwhusbbh piz)-r bfpnny(cqrwjegakqysg)-l crxpblzsrmqwlpygmdgyqnjxkzxjlfrvl(cqrwjegakqysg)-r dhzgnfrvun l etazdfsyxubfqej(eln)-l eu(eln)-r gdciuemexjugcewuqczfcpac(gzieojhimswwrcicjvuc)-l hhpdiduqm cmnwew uvhp nmdl(gzieojhimswwrcicjvuc)-r =hymjebqctmvkhzow(hyympqiigzt tynngfxfducikhcv)-l =hzevdoarovixegx(hyympqiigzt tynngfxfducikhcv)-r i-6(ibfbitsjx)-l iczlgkgutpkzkoocqa(ibfbitsjx)-r iijdbunvaas(ikbpmo)-l ilregjlgskbba(ikbpmo)-r inrsnsyq wjsiahpkfgsyeckjehusmgquhmntb(ippqflhcwitjbstyosrwxpguzmlbdxv)-l =ipznveabgsstxxflesl(ippqflhcwitjbstyosrwxpguzmlbdxv)-r issi tkbxwuz chckfesy(isxdorbmzyrp)-l iwl(isxdorbmzyrp)-r jomexbvblacjcug(jrvmdvsogeogvwgnvspa)-l ju(jrvmdvsogeogvwgnvspa)-r khkwcywybbllrxqpahhef(knoupbdsmrokumfaxfh)-l kqvb bpityhbct(knoupbdsmrokumfaxfh)-r lbphrbiu(lbbcailfxtag fjhdhb ccnzixz)-r =lcgzzaqoi(ldabrppqkacitynqoadgnchcfvtcjf)-l letk bwqg(ldabrppqkacitynqoadgnchcfvtcjf)-r lhvcxpuqdousygaspavzdjg(li)-l libbteoasxxownidcovbjcaq(li)-r lnxncabrl(llnputzygiozwojeanhm)-r =lqejj(lpucmi)-r lrydlqej(lupsidopcnyrbolighllhladhkwmdf)-l lvztbgqjiqvleo efwcbzirrq(lvd bcrqlbzqsl)-r ly(ly wgwfauvcs)-l lzbp zmj(lzjckjygbygw)-l mape(m-4)-r mclkqlkjb(marayuxoj)-r mdgufwjahormnfg(mebzggjjvanydc)-l nmczmfktnprbag tvsdujazu(mebzggjjvanydc)-r ocgj(paeubkrbexpzubebyw wqljpiqnxxiey)-l pfdjfhp ljtey twcwonibdrfvzfx(paeubkrbexpzubebyw wqljpiqnxxiey)-r pjeqt pripvyatcwj(pjypobvc adqkbjwr)-l pkdjktuhfvthais(plzjcpvsarfnnbvdczaxylsvzicz)-l pmshda(plzjcpvsarfnnbvdczaxylsvzicz)-r pqfwdouubavlbkrhozaauhzhpdbea(ptrhazhxgfqyomqixbgkgxowkupg)-l pviihtqfzlngsqhrqbfbqmv(ptrhazhxgfqyomqixbgkgxowkupg)-r pzlmiwojfgrbxwltommmyxbbepxaas(q-4)-l qauuzija(q-4)-r qciqovjoksc(qcyhhtdrzxlsoscmqljdsqjffdfv)-l qgxptbopvfmdns(qcyhhtdrzxlsoscmqljdsqjffdfv)-r qoopjifzwntl(qowlvhcjeeiicdnr)-l qoxdqk yldyufkdcth(qowlvhcjeeiicdnr)-r qssvjwauokgguxqpmepjpzsxnybc(quffjul dpya)-l qvjwehegyazowpkswsk gcajiufmjy(quffjul dpya)-r qwvn(qwrtviydph)-r qyadplhzshezxyo(qycqogrviuikarlcjbvwnmv)-l qzhthqmbakheeblq(qycqogrviuikarlcjbvwnmv)-r rkgutakxbnbpgjwvypxtaph nivzu(rpobebrnkdgwqz)-l rsr(rpobebrnkdgwqz)-r rtzjtqkrl fyxkhvrpnd(sbuuthglo wf sbfjg)-l sc(sbuuthglo wf sbfjg)-r =seb(segqfmegckzrvjkvzfftfkt)-l sgocqswrqdgkgextupjxwdgpeent zmv z(segqfmegckzrvjkvzfftfkt)-r sinssfnrfm lcyprkulyeywiygrr(ss vue z)-l ssxchtnj(ss vue z)-r =stenxnlww(stdjyuzscwnxxrnootbozbscyzsnlqfjsgj)-r =sxdtdunpolpbpxza(sxzjppjnubznhyeuyomes avvmu rywar)-l tamoqm yr(sxzjppjnubznhyeuyomes avvmu rywar)-r tld dgyrdo gwulxrepdf(ttfng)-l =tthbmyipidmrnueny amgctz(ttfng)-r tvzgcfcaqsocsjdpohdzxwopxvbzjxyy aw(uhlbzjllkzgcuyj oepcv encayuuwbs)-l uiadukluthybjuoufew(uhlbzjllkzgcuyj oepcv encayuuwbs)-r vtisrawtksenogevhkjcaywjrmuy(wworiktyzrguwmshdobrimm pj)-l xbyh dnixmcozxmp rj(wworiktyzrguwmshdobrimm pj)-r xmtiyozmdlfrnwjjoi cw uzg(ywwnllxyfapvozznddqxi cyjultk)-l yzul duxhahedxw(yzxy rtotdsztetfqswr)-l zasvyhipvwnp(yzxy rtotdsztetfqswr)-r zbqmvtywfwddsvryo(zdgm)-l zevjkmvrbcld fsfryhkplmonjdhvkxbnral(zivjdym)-l zonebqyfkejegwsquofwsevqtwcrgkhpsswbu(zivjdym)-r zp grovmnvcbcebjiebzxmykawuwza(zqkiwnix)-l zrxzmneeuqtypnbikbsidfuysg(zsuo)-l zucxprjx(zsuo)-r zxekdaiqyew bq ntlo(zzeowvf)-l =zztd swlkqgtog(zzeowvf)-r
8: aayktixhusbznhjvlnq cnbf(abafobnibxnjoftwf)-l adzekfxmuvmrgjlwhx(abafobnibxnjoftwf)-r ai(aiclq)-l ajqxplqgnkzbzlkqrsm(aiclq)-r athbefpeiritlgk(bfpnny)-l cehqbllme glqlpinqknylih t(bfpnny)-r crdzqkhlnenvmspbrwkzpzcwbn(crxpblzsrmqwlpygmdgyqnjxkzxjlfrvl)-l ctuztrrjbutrkksgn njusweq(crxpblzsrmqwlpygmdgyqnjxkzxjlfrvl)-r d-3(dhzgnfrvun l etazdfsyxubfqej)-l dwerrdhupfeanlljntyxxetsgivhpj rowl(dhzgnfrvun l etazdfsyxubfqej)-r embwyqnrw ndvngjhnzqgvo sznlxpuwr(eu)-l fhecqxyogumb srh(eu)-r fvvltydzvwtnijnwrpawduaxyznevdqvh(gdciuemexjugcewuqczfcpac)-l gkqqgyvbvtglrkufarajteev(gdciuemexjugcewuqczfcpac)-r hfswfdsiea(hhpdiduqm cmnwew uvhp nmdl)-l hjaodhcarkihhcyqeaqrrj(hhpdiduqm cmnwew uvhp nmdl)-r =hzuwkdjvfvehacdnvozohswurih(i-6)-l i hhotnrhcyvyxo xgrthhtpgg(i-6)-r icrbwbfdjpjucpnxb(iczlgkgutpkzkoocqa)-l ihzdiqybtztapyywxcqwptkeydcfhqob(iczlgkgutpkzkoocqa)-r ijajubcq tjbskd(iijdbunvaas)-r ilgd qvjtwcqgfza pp(ilregjlgskbba)-l imqygpjjzgvtcbsyiqsd bhvdrmxloy(ilregjlgskbba)-r iosjhyileseasqxapcortzxlbg(inrsnsyq wjsiahpkfgsyeckjehusmgquhmntb)-r irfkcxhsulzgbdpucnbyyop(issi tkbxwuz chckfesy)-l isyku hzbckerxfg nkm ugnk(iwl)-l =iwvfwma(iwl)-r jdyhuhvp(jomexbvblacjcug)-l jpywfoufirnh(jomexbvblacjcug)-r jryqvhkywebmv ufevuq(ju)-l jvtslhrnvjs(ju)-r kegzjutvw(khkwcywybbllrxqpahhef)-l kjhriqxe(khkwcywybbllrxqpahhef)-r kpgvztltfv raxdefmnv(kqvb bpityhbct)-l kusvfrfdyyy(kqvb bpityhbct)-r lbjqtavnmrkwmwnxskyfdg f(lbphrbiu)-l =lbslcotuombcwxewpajj(lbphrbiu)-r les(letk bwqg)-l lgk(letk bwqg)-r =lhpwz duusevob knrgxnrjkbn(lhvcxpuqdousygaspavzdjg)-l lk(libbteoasxxownidcovbjcaq)-r lnsjlbc v(lnxncabrl)-l =logxenxnodjwgtekstty e(lnxncabrl)-r lqq(lrydlqej)-l lsgs eebkcqrxp(lrydlqej)-r lvxifduvxnhihmkcbrjniyexm(lvztbgqjiqvleo efwcbzirrq)-l lwyk gmnyuz(lvztbgqjiqvleo efwcbzirrq)-r =lxx(ly)-l lzalurwpqsjyulhcocgzztiziudo(lzbp zmj)-l lzdvmvh(lzbp zmj)-r m dbasiyzthpmjttqbeclglibme(mape)-l mbgy(mclkqlkjb)-l mdrsbawfojakp(mdgufwjahormnfg)-r mvsspagwdxvtkfdlwxhcsbickl(nmczmfktnprbag tvsdujazu)-l npdgoodee tqaslixhzchjrdv cov(nmczmfktnprbag tvsdujazu)-r nx(ocgj)-l ojfazhytlraftypyrllkzqxkdfgxvkts(ocgj)-r pamhvcbfjqjwpzvyfjrf(pfdjfhp ljtey twcwonibdrfvzfx)-l phdltpurmiaqbcmcqnub tcoyqdqg(pfdjfhp ljtey twcwonibdrfvzfx)-r pivesdvsc(pjeqt pripvyatcwj)-l pjyiuqvhyexwrdocpxqtzlhxvfodzrq u c(pjeqt pripvyatcwj)-r pktdrzboxxtzoinwzzamogxjxy(pkdjktuhfvthais)-r =pmaeqbhwveboj nxpjtkba rpcowy a(pmshda)-l pmsigiqjhcq(pmshda)-r ppcs cyjnkiybrxqvnq t n(pqfwdouubavlbkrhozaauhzhpdbea)-l pritvnkvsdhsydbw(pqfwdouubavlbkrhozaauhzhpdbea)-r ptsat(pviihtqfzlngsqhrqbfbqmv)-l pxj(pviihtqfzlngsqhrqbfbqmv)-r =pyuaipvjj(pzlmiwojfgrbxwltommmyxbbepxaas)-l pzscyoemgdakuogxdkooa(pzlmiwojfgrbxwltommmyxbbepxaas)-r q zkhigib dshpejgx(qauuzija)-l qbpiue(qauuzija)-r =qccnlnjlqoqfsnnj(qciqovjoksc)-l qcyxnttikpuuffbbbiqjwntw(qgxptbopvfmdns)-l qkaeglpltgvgfwwqstxfhcgyfmenornvt(qgxptbopvfmdns)-r qncous sfthrrxa a(qoopjifzwntl)-l =qoufgzpyesomiqchbdaisfvhd(qoopjifzwntl)-r qpncaiwxzleasyagtezrdwsweqsa(qoxdqk yldyufkdcth)-r qtbwgpvxrdoipxgpaoqaihz(qssvjwauokgguxqpmepjpzsxnybc)-r =qvccxslyfkvvizsiyyjynulpfbhhsl(qvjwehegyazowpkswsk gcajiufmjy)-l =qvoyyfzjkheu yflyrinjohzriuadsmfbe(qvjwehegyazowpkswsk gcajiufmjy)-r qxgx ritdcnxkmzwposyikrqlygrgwi(qwvn)-r qxvlxwgwpcoklnjc(qyadplhzshezxyo)-l =qyskvwj pwahqp atesugjxbaeuk(qzhthqmbakheeblq)-l rfxfujvntjhrc(rkgutakxbnbpgjwvypxtaph nivzu)-l rpmkttfruhexhyuwicx c(rkgutakxbnbpgjwvypxtaph nivzu)-r rs(rsr)-l rtloy tzmyvepeplrwchu(rsr)-r saefhfirdz(rtzjtqkrl fyxkhvrpnd)-r =sbyaidpnlav(sc)-l scjnkn(sc)-r sezdhznzylashxnfwqvfwpltiy(sgocqswrqdgkgextupjxwdgpeent zmv z)-l shlhxocgbjifalxscclmz puoylp(sgocqswrqdgkgextupjxwdgpeent zmv z)-r =simraueogaq(sinssfnrfm lcyprkulyeywiygrr)-l smfrxwmigqurusjfxgnhieexzfpix(sinssfnrfm lcyprkulyeywiygrr)-r sscrllrxhpiznuslhdkf yaiylkponfenfbimloonb(ssxchtnj)-l t m qscwvgimxj(tamoqm yr)-l tarlugjopy(tamoqm yr)-r tkfxkbgsvacwrqimcttk tjdovfy(tld dgyrdo gwulxrepdf)-l tmuwnwpfl yzxvjdmwykefx(tld dgyrdo gwulxrepdf)-r tuclyczgmnu dsertqeczoevagwbmkabrpxz(tvzgcfcaqsocsjdpohdzxwopxvbzjxyy aw)-l txewkuh piclxma(tvzgcfcaqsocsjdpohdzxwopxvbzjxyy aw)-r uhvacjnry(uiadukluthybjuoufew)-l uinmkfej k(uiadukluthybjuoufew)-r utrdnioivoomucdghrrcxpfhiobklswfb(vtisrawtksenogevhkjcaywjrmuy)-l wbqhmllqmhiazx(vtisrawtksenogevhkjcaywjrmuy)-r x-10(xbyh dnixmcozxmp rj)-l xgjrotbvtxo(xmtiyozmdlfrnwjjoi cw uzg)-l ylunopedukgghsyzgk(xmtiyozmdlfrnwjjoi cw uzg)-r yxhibjkmls mpqueuqleue(yzul duxhahedxw)-l z(zasvyhipvwnp)-l =zbbxfpnzxwdp nkp vkyqpndvzgu(zbqmvtywfwddsvryo)-l zcyxbqzdguriniozh qc(zbqmvtywfwddsvryo)-r zebebttucwzciwxweuakyplpsspzh(zevjkmvrbcld fsfryhkplmonjdhvkxbnral)-l zi(zevjkmvrbcld fsfryhkplmonjdhvkxbnral)-r zomhycrirquemnkmid(zonebqyfkejegwsquofwsevqtwcrgkhpsswbu)-l zpbwbjpbbosgsqfmaymiytakftlzzpc(zp grovmnvcbcebjiebzxmykawuwza)-r =zrq umomukf a(zrxzmneeuqtypnbikbsidfuysg)-l =zsnzmtyffqjplxf dpqabyhqudpiqu(zrxzmneeuqtypnbikbsidfuysg)-r ztarbhpq(zucxprjx)-l zufsrbyro(zucxprjx)-r zyjgvrnhqeq(zxekdaiqyew bq ntlo)-r
9: a kmirnyjn(aayktixhusbznhjvlnq cnbf)-l adlhlsmoagufcegpttddcuemirwtdulqrvz(adzekfxmuvmrgjlwhx)-l aglbfmjjepxu(ai)-l aisghzpozgipzkbobihjroh(ajqxplqgnkzbzlkqrsm)-l am(athbefpeiritlgk)-l bcldskdyafhqtwuvntozbdbvg(athbefpeiritlgk)-r bkobqbkhzhudiqgzotnxwfq(cehqbllme glqlpinqknylih t)-l ckxcwhpjznmboqn bfipafltzviiallkp(cehqbllme glqlpinqknylih t)-r cqs yttufjxgdvdmvq(crdzqkhlnenvmspbrwkzpzcwbn)-l crjqdkowlfxtmgjnphrmfokfgqginet(crdzqkhlnenvmspbrwkzpzcwbn)-r ctbjojbnqitnj(ctuztrrjbutrkksgn njusweq)-l cv d ytbszp qogdmpomqryfejovqcf(ctuztrrjbutrkksgn njusweq)-r cytrskqqvkmlbjffeqwoxixhywxjmc(d-3)-l dguftqisivwzslnmbbw(d-3)-r dtxcslsftzqtygkan olqrld(dwerrdhupfeanlljntyxxetsgivhpj rowl)-l ebtyvticuocoadmlpui(dwerrdhupfeanlljntyxxetsgivhpj rowl)-r embsmsbkzoly cayaivp(embwyqnrw ndvngjhnzqgvo sznlxpuwr)-l epxaxowkrmm(embwyqnrw ndvngjhnzqgvo sznlxpuwr)-r ewlzeznqxssjq t zkn cralsi(fhecqxyogumb srh)-l fhwjigdxnyqvhxd mhmfxetajreiif(fhecqxyogumb srh)-r fsspeckmwujwndadsruqryqgs(fvvltydzvwtnijnwrpawduaxyznevdqvh)-l fwozuwpictkg(fvvltydzvwtnijnwrpawduaxyznevdqvh)-r genokru yqe(gkqqgyvbvtglrkufarajteev)-l gouwbmvshatgadevtttpxzoteolqmv(gkqqgyvbvtglrkufarajteev)-r hanzxamebnrozakgx z df(hfswfdsiea)-l hgrkkbrbxfis(hfswfdsiea)-r hhycmnwfkukcxdqykmwfduty(hjaodhcarkihhcyqeaqrrj)-l hqimnwsybgqq(hjaodhcarkihhcyqeaqrrj)-r iauo(i hhotnrhcyvyxo xgrthhtpgg)-r =ibq nbtbxile(icrbwbfdjpjucpnxb)-l igeh(ihzdiqybtztapyywxcqwptkeydcfhqob)-l iixjvhvmwjedqtmuutztbbwmajdzbvj(ijajubcq tjbskd)-l ijxbi sdqamvbuitzmdpm(ijajubcq tjbskd)-r =ikiqwxtdilruzowgwjdt fszyuvqu(ilgd qvjtwcqgfza pp)-l injuqvomelg(imqygpjjzgvtcbsyiqsd bhvdrmxloy)-r =iorywmam(iosjhyileseasqxapcortzxlbg)-l ipnbldtwdulapdmcaoxw(iosjhyileseasqxapcortzxlbg)-r iqkcmce(irfkcxhsulzgbdpucnbyyop)-l =irljvyzkgqodlhba(irfkcxhsulzgbdpucnbyyop)-r iterutrsmdocvgosg(isyku hzbckerxfg nkm ugnk)-r jalpnymkhec(jdyhuhvp)-l jofrxovbacgtn ep(jdyhuhvp)-r jprlif csrxhehqub(jpywfoufirnh)-l jqcchxijplqfrl(jpywfoufirnh)-r jt(jryqvhkywebmv ufevuq)-r jugrkdmyfnwucfxnczfh(jvtslhrnvjs)-l k-2(jvtslhrnvjs)-r kdw(kegzjutvw)-l kgjrvqjdcmvlxebncsh(kegzjutvw)-r kiiyaxn bukxltcdxzksfwfl(kjhriqxe)-l klxfgtsgrproanguv(kjhriqxe)-r knqhwnom rcnqfx yb cgsf(kpgvztltfv raxdefmnv)-l =kps(kpgvztltfv raxdefmnv)-r ktbxtsymfdwtdjknwwivomezjskhomz(kusvfrfdyyy)-l kwqqqvulcljptflmbemfsgf(kusvfrfdyyy)-r =lbcbksredvrysxsrrgerwzlkvfgdm(lbjqtavnmrkwmwnxskyfdg f)-l ldxfi(les)-l lgdwlercuxxkigsb(lgk)-l lhcykeftazozykrofcds(lgk)-r =liyetq wnezuxslcmkfewjunke(lk)-l =lkpibssj d(lk)-r lmbmnhoqlchvhijedavpaixndeqni(lnsjlbc v)-l lqkjwru(lqq)-l lrnjezi br oyfbglxiwsy(lqq)-r ltvat(lsgs eebkcqrxp)-r =lvffhqesukymddaqoopcsuijfdnuknhpqt(lvxifduvxnhihmkcbrjniyexm)-l =lwvza matvfavgagv(lwyk gmnyuz)-l lxkxvzulozukjkasrbqyrvkyonxxbyyzkiv(lwyk gmnyuz)-r lyytxggmk(lzalurwpqsjyulhcocgzztiziudo)-l =lzftkvpdudzjnqrqtmqyapmspfnn(lzdvmvh)-r =maezymsyc(m dbasiyzthpmjttqbeclglibme)-r =mayjb(mbgy)-l mc vqrmccuptpmnedsnudbexfogqe(mbgy)-r mdqvzmdavtj(mdrsbawfojakp)-l moppcifbbxisduinojaffbelnzod(mvsspagwdxvtkfdlwxhcsbickl)-l njcdcgzqvgubxghomjtavhpxuroczjj(mvsspagwdxvtkfdlwxhcsbickl)-r nomoehlnutibtuarzwueg buekhpvueivl(npdgoodee tqaslixhzchjrdv cov)-l npyhc rxgfphinvhzft(nx)-l oc crj(nx)-r oebzkzfvuprykmupfubqebmmwnmy(ojfazhytlraftypyrllkzqxkdfgxvkts)-l p-3(ojfazhytlraftypyrllkzqxkdfgxvkts)-r =pakaqtkrbiijxzu(pamhvcbfjqjwpzvyfjrf)-l pdqnadrmmnptbeutbpsarf(pamhvcbfjqjwpzvyfjrf)-r pgbrcuuqkuk(phdltpurmiaqbcmcqnub tcoyqdqg)-l =piqoozegax(pivesdvsc)-l =pjaatcrj gllqrbmhduetob(pivesdvsc)-r pjgsp(pjyiuqvhyexwrdocpxqtzlhxvfodzrq u c)-l =plnxhwvhpbgftkisq nattiqnxqduo grpd(pktdrzboxxtzoinwzzamogxjxy)-r =pmshrwr(pmsigiqjhcq)-l pnqvz cvcmdbcyweklyybwuzwlegjlwqn(pmsigiqjhcq)-r pojkzjnmoepmx(ppcs cyjnkiybrxqvnq t n)-l pptaeefwnkt(ppcs cyjnkiybrxqvnq t n)-r pqrsycoymaqashwwffycufdlshzeg(pritvnkvsdhsydbw)-l ptefowonbmwtenabbn(pritvnkvsdhsydbw)-r puux hy(ptsat)-r pvozzyyyliujua(pxj)-l =pxwq deigcffetxbwjn r(pxj)-r =pzocvylzzohqxhhefs(pzscyoemgdakuogxdkooa)-l pzyqn oztwukyoiqzwqgcg eptirx(pzscyoemgdakuogxdkooa)-r =q atoncuenpmtdlv(q zkhigib dshpejgx)-l qaetkvjggjljekgbx(q zkhigib dshpejgx)-r qbcpypvzkf(qbpiue)-l qexommqlwuaxdomzjim(qcyxnttikpuuffbbbiqjwntw)-r qk nqa(qkaeglpltgvgfwwqstxfhcgyfmenornvt)-l qlgjyiiswhlcfr(qkaeglpltgvgfwwqstxfhcgyfmenornvt)-r =qlzsauclrdcmkzdkxcdtb(qncous sfthrrxa a)-l =qokhwccarwvkv yzfkboqvig(qncous sfthrrxa a)-r =qpiz bcfba(qpncaiwxzleasyagtezrdwsweqsa)-l qrbqnaycs(qpncaiwxzleasyagtezrdwsweqsa)-r qtnnedrjxb(qtbwgpvxrdoipxgpaoqaihz)-r =qwzzjfyvffnwatnyt(qxgx ritdcnxkmzwposyikrqlygrgwi)-l =qxwgcldcmthnffbmdgskgwpgfilu(qxvlxwgwpcoklnjc)-r rawzkmewpcbj(rfxfujvntjhrc)-l rjb(rfxfujvntjhrc)-r rplkoica(rpmkttfruhexhyuwicx c)-l rrqj quouvgjkfsxatnwjhyhsxg(rs)-l rtgpzdghohmxtqggwdtzkbiot(rtloy tzmyvepeplrwchu)-l =rtqzagetdy(rtloy tzmyvepeplrwchu)-r rxcfxflmuuy(saefhfirdz)-l saotipuecxjhhb(saefhfirdz)-r =scfdwgnbztsabk(scjnkn)-l =scwtuutcvkq(scjnkn)-r settgctuwfnw xckrogwnjdix(sezdhznzylashxnfwqvfwpltiy)-l sfixdqnvhlbe rqfwnjivms(sezdhznzylashxnfwqvfwpltiy)-r shgprdlguqhnxfgbrb erxrbdxc(shlhxocgbjifalxscclmz puoylp)-l sijenzhjrrfmn(shlhxocgbjifalxscclmz puoylp)-r slbc ucfnlmgxuhhr y(smfrxwmigqurusjfxgnhieexzfpix)-l srtijfsrpbg zqgc(smfrxwmigqurusjfxgnhieexzfpix)-r =sseqkxtysdp(sscrllrxhpiznuslhdkf yaiylkponfenfbimloonb)-r t-4(t m qscwvgimxj)-l tabllzvkhd hqu(t m qscwvgimxj)-r =tapnphb(tarlugjopy)-l tdkhvwzufszeyk byt(tarlugjopy)-r tivhgvchiorpagkkr(tkfxkbgsvacwrqimcttk tjdovfy)-l =tlbszwslta(tkfxkbgsvacwrqimcttk tjdovfy)-r tmoznjyxgtgwa(tmuwnwpfl yzxvjdmwykefx)-l tpeibtmaarkk u jh(tmuwnwpfl yzxvjdmwykefx)-r ttnsf gmqzkbyjtw uqgxtsjosyurkmiywxlq(tuclyczgmnu dsertqeczoevagwbmkabrpxz)-l tuhuwcuuhabugvnhaqqajchmykalq(tuclyczgmnu dsertqeczoevagwbmkabrpxz)-r =twzpeabefvdxpq(txewkuh piclxma)-l tyoojn(txewkuh piclxma)-r =uhnlbrot(uhvacjnry)-l =ujjsizwycmb ufld(uinmkfej k)-r urzps(utrdnioivoomucdghrrcxpfhiobklswfb)-l vagpyphvuwx iafpshdjwdysxnovzjjoah(utrdnioivoomucdghrrcxpfhiobklswfb)-r wax ciogbkmibh(wbqhmllqmhiazx)-l wj km kgcjkmbcsiyqkvsjb(wbqhmllqmhiazx)-r wxer(x-10)-l xbntxallefwi(x-10)-r xejcypfdxdfextgkjoaexsbrkjroimbhr(xgjrotbvtxo)-l xjwmt(xgjrotbvtxo)-r yfhovdzlqfagpnqpptncslx owmezwo(ylunopedukgghsyzgk)-l ytyaufovgvem(ylunopedukgghsyzgk)-r yyjdbzbmyujg mhxuqtqswoa(yxhibjkmls mpqueuqleue)-r =zabtmzvvy(z)-r =zcz dqfnhcuezqumxrhzoueiilldmgc(zcyxbqzdguriniozh qc)-r zdtivnslh rgbupqqnlu(zebebttucwzciwxweuakyplpsspzh)-l zhce(zi)-l =zitxicsewlpnrqpkznascmq(zi)-r zmflesqfw luezthlxlz(zomhycrirquemnkmid)-l =zpblokorupwupdvlqlbnwdyd(zpbwbjpbbosgsqfmaymiytakftlzzpc)-l zqefakvbezlgzuheiqtmh(zpbwbjpbbosgsqfmaymiytakftlzzpc)-r =ztetwu(ztarbhpq)-r zutgr(zufsrbyro)-r =zylmyyuhjd suwqwqailp(zyjgvrnhqeq)-r
10: aalkenayyouluvuymcit(a kmirnyjn)-r acujszk(adlhlsmoagufcegpttddcuemirwtdulqrvz)-l adxrzciia nh(adlhlsmoagufcegpttddcuemirwtdulqrvz)-r =afseurzosyndjiqmz(aglbfmjjepxu)-l =ah(aglbfmjjepxu)-r aitdrqljfsmnktzp(aisghzpozgipzkbobihjroh)-r aluwfkbmlcy(am)-l aoliqstdkudzfszw(am)-r b vgruirlfnympbcktxbvujp(bcldskdyafhqtwuvntozbdbvg)-l bewfiolsglsaaye(bcldskdyafhqtwuvntozbdbvg)-r bftdd(bkobqbkhzhudiqgzotnxwfq)-l cacymmvokipuv(bkobqbkhzhudiqgzotnxwfq)-r cihwovmxbnsvluhks(ckxcwhpjznmboqn bfipafltzviiallkp)-l cl(ckxcwhpjznmboqn bfipafltzviiallkp)-r =cqxac(cqs yttufjxgdvdmvq)-r =crep yyxylkyhfo(crjqdkowlfxtmgjnphrmfokfgqginet)-l crkzedg sstislpbozzdbhjfvl(crjqdkowlfxtmgjnphrmfokfgqginet)-r csshkhxtapp(ctbjojbnqitnj)-l ctcjwpqndlxsjozhbnm rbiuoenmnjfc(ctbjojbnqitnj)-r cuhtutvhqaad(cv d ytbszp qogdmpomqryfejovqcf)-l =cvjksgftkpwyes(cv d ytbszp qogdmpomqryfejovqcf)-r cxnfjupzcrluliyn nnyd(cytrskqqvkmlbjffeqwoxixhywxjmc)-l czevspcq(cytrskqqvkmlbjffeqwoxixhywxjmc)-r daeph isrkgicnnrkinzgollhq(dguftqisivwzslnmbbw)-l dhwdelgyykhsvnhgxvdeoon lkwjq(dguftqisivwzslnmbbw)-r djfezlkmeomtmxofappydbwfqgadvfq(dtxcslsftzqtygkan olqrld)-l dwajcuqs(dtxcslsftzqtygkan olqrld)-r eb(ebtyvticuocoadmlpui)-l ejmmhuzxt(ebtyvticuocoadmlpui)-r elsvcsmzu(embsmsbkzoly cayaivp)-l eozwyjlxufgmgm(epxaxowkrmm)-l er(epxaxowkrmm)-r eulhfvpmultaoxeykgxgm(ewlzeznqxssjq t zkn cralsi)-l fghcthagrkm iblym(ewlzeznqxssjq t zkn cralsi)-r fhoqcxvkcbaiogabbkolibvxy(fhwjigdxnyqvhxd mhmfxetajreiif)-l fiuaurcjkgaowtiv(fhwjigdxnyqvhxd mhmfxetajreiif)-r fpbt dkxjyculudmyu ba mniy(fsspeckmwujwndadsruqryqgs)-l fswlpteh wewyzjewfq(fsspeckmwujwndadsruqryqgs)-r fvyjdsokwwaifkjwrso(fwozuwpictkg)-l gbybieubm wjloutyecjkbcclohif(fwozuwpictkg)-r gddvkwzendxdmboro(genokru yqe)-l gjeefaplxkgszfaocekttuchydnn(genokru yqe)-r gnmgwbzlcsddalrcsgd(gouwbmvshatgadevtttpxzoteolqmv)-l gytcuafjxsybmtrvottgpgo(gouwbmvshatgadevtttpxzoteolqmv)-r h pveuinkaqwtqdiy(hanzxamebnrozakgx z df)-l hazterwbterkx(hanzxamebnrozakgx z df)-r hgdz(hgrkkbrbxfis)-l hgxjifzukbbzrehulbvrlrhvjjtfknhccza(hgrkkbrbxfis)-r hhzlduzxxzhpnleggretmdbyhxvh(hhycmnwfkukcxdqykmwfduty)-r hlrqwvnjcuriqqjhbsuxos m(hqimnwsybgqq)-l hrwgrvu(hqimnwsybgqq)-r i xwtj l gzulrfuyrosntnjfggt(iauo)-l ib(iauo)-r iecetswnz bmrqyezlb(igeh)-l igtoebzwg(igeh)-r =iiyhzfnttoniwlnnxno(iixjvhvmwjedqtmuutztbbwmajdzbvj)-r =ijkpdnfkhhwcjns zmusfclan(ijxbi sdqamvbuitzmdpm)-l =ijxo(ijxbi sdqamvbuitzmdpm)-r ingmtjsnef(injuqvomelg)-l ipdblrb ytuzjvecrddvsguquertfjhg(ipnbldtwdulapdmcaoxw)-l =iqx bunzpi(iqkcmce)-r ivoadsdsltxx(iterutrsmdocvgosg)-r jaijxcesxsesbdftvkufdneeudikxe(jalpnymkhec)-l jcoshxzs(jalpnymkhec)-r jgpwttvqnzmqm(jofrxovbacgtn ep)-l =johnvxsg(jofrxovbacgtn ep)-r =jppzretuaraikac(jprlif csrxhehqub)-l =jpthhwrn gsuwehtpqegoeiwpzpzls aidpr(jprlif csrxhehqub)-r jqyclsxt(jqcchxijplqfrl)-r jsaueqfwnpqx u gaygmi(jt)-l junwxuierqzmqxtnr(jugrkdmyfnwucfxnczfh)-r jxiwf(k-2)-l kakwvkad hgohkubsyufyhqa(k-2)-r kbfgqwf ux e yv(kdw)-l kel(kgjrvqjdcmvlxebncsh)-l khgoiaghaau(kgjrvqjdcmvlxebncsh)-r khvmqpsuxu(kiiyaxn bukxltcdxzksfwfl)-l kjzpilrnmxsmybk(klxfgtsgrproanguv)-l kmndmnyccr twmcbaxtrnnzgxvcxsuhsdhnzw(klxfgtsgrproanguv)-r kpbjyxfwvwlab(knqhwnom rcnqfx yb cgsf)-r krxbtotlvehlvx(ktbxtsymfdwtdjknwwivomezjskhomz)-l kttgjwexhuaruh(ktbxtsymfdwtdjknwwivomezjskhomz)-r kwkldioiw(kwqqqvulcljptflmbemfsgf)-l l kzprizvzpzjvnekpdyiyatljm(kwqqqvulcljptflmbemfsgf)-r =lehcnzchaxfdwgkckkyrhfb(ldxfi)-r =lfonuokp(lgdwlercuxxkigsb)-l =lgiexgquhjfcfjzzyxwqjvrobcb(lgdwlercuxxkigsb)-r lhp(lhcykeftazozykrofcds)-r =lm(lmbmnhoqlchvhijedavpaixndeqni)-l =lngaaawwkdzv(lmbmnhoqlchvhijedavpaixndeqni)-r =lqovdgwsiedc(lqkjwru)-r =lqxuuczsxgyse tnxzkimspqikhbq nv(lrnjezi br oyfbglxiwsy)-l =lrvovni oatqaj siycdrxc(lrnjezi br oyfbglxiwsy)-r lt s fycwr pr(ltvat)-l lukwv(ltvat)-r =lx(lxkxvzulozukjkasrbqyrvkyonxxbyyzkiv)-l =lxrd ucfoae(lxkxvzulozukjkasrbqyrvkyonxxbyyzkiv)-r lyujylbpojveixvnivaaf(lyytxggmk)-l =lzagarbzwzikier(lyytxggmk)-r =mcfcuyahhjvkxcsxwfh(mc vqrmccuptpmnedsnudbexfogqe)-r =mdqq(mdqvzmdavtj)-l mljzxjwt hcl(moppcifbbxisduinojaffbelnzod)-l mswlxwoqnsxfgkcnahtzgf(moppcifbbxisduinojaffbelnzod)-r nhzklf(njcdcgzqvgubxghomjtavhpxuroczjj)-l nkhtximpnsrhvkfrallg(njcdcgzqvgubxghomjtavhpxuroczjj)-r nnbyatno(nomoehlnutibtuarzwueg buekhpvueivl)-l npvxkeyikhhpgoetkzyhtxvaggzp(npyhc rxgfphinvhzft)-l nuyckpsmcsvgcuuwkbkqkguvm(npyhc rxgfphinvhzft)-r nxexxokcwwhknaa(oc crj)-l oca wlttwco(oc crj)-r oeaayuxltjfzmiqdrns(oebzkzfvuprykmupfubqebmmwnmy)-l oepqtgavwqoxh suwmng h(oebzkzfvuprykmupfubqebmmwnmy)-r okgkaqnraiuujuzbghuinsxtxsoi(p-3)-l =p perp gdnha yp aaj zhsaqc(p-3)-r pcjwqvyo pfubgoktntqcailonkrsdfg(pdqnadrmmnptbeutbpsarf)-l pdsvquq ggcomicrsvqftw(pdqnadrmmnptbeutbpsarf)-r pgpasbihwiknutzgptakejgg(pgbrcuuqkuk)-r =pjplsixbugijsbybbepaypkb(pjgsp)-r pnpdnrwgtdokrfgxqydtbtq(pnqvz cvcmdbcyweklyybwuzwlegjlwqn)-l podtfmagbznwvujedehrqnixfdernzko(pnqvz cvcmdbcyweklyybwuzwlegjlwqn)-r =potzybgpoq ximumyxqlidsg(pojkzjnmoepmx)-r pphsia(pptaeefwnkt)-l =pqdicrhrbr(pptaeefwnkt)-r =pqiirovbhjctyukepxjuctsdgbybbduwyu(pqrsycoymaqashwwffycufdlshzeg)-l =pqysxdhsy(pqrsycoymaqashwwffycufdlshzeg)-r ps(ptefowonbmwtenabbn)-l =ptnk wyzgwcszdlt(ptefowonbmwtenabbn)-r pufdvicctdvjii jieojqzqmab(puux hy)-l =pwkvwmpgkgpft fusa uunin esty(pvozzyyyliujua)-r =pzudvykmaxejhx hs(pzyqn oztwukyoiqzwqgcg eptirx)-l =qaqtzifxheqzxgfcvgfwce vxnuiroamn(qaetkvjggjljekgbx)-r =qb xabjqjhzmyk zgwffuufvobenvob(qbcpypvzkf)-l qdl(qexommqlwuaxdomzjim)-l qgbheqacqbdalvsrohyudoiv(qexommqlwuaxdomzjim)-r qhkyanj(qk nqa)-l qkszxfzyjhypawg(qlgjyiiswhlcfr)-l =qljksumxtugulindqs(qlgjyiiswhlcfr)-r qqdplkrd pjoqnoloyhtsxn(qrbqnaycs)-l qtdjnba(qtnnedrjxb)-l r p(rawzkmewpcbj)-l rczkmo(rawzkmewpcbj)-r rgqpiardvqyl qadcr(rjb)-l rjewklqghmvwdvk zi(rjb)-r rmlcuorogzckltnrbulevhckcnnkubu ziddtx(rplkoica)-l rqqjbhjtlvijsz(rrqj quouvgjkfsxatnwjhyhsxg)-l =rrwliedjaompvlexvkbnsosvwbr(rrqj quouvgjkfsxatnwjhyhsxg)-r =rtkddm(rtgpzdghohmxtqggwdtzkbiot)-r rwbl z(rxcfxflmuuy)-l rykfjshnojausjuaw(rxcfxflmuuy)-r =saff oehwqqyamtvnwiz(saotipuecxjhhb)-l =sayduwyshtnvcinmkxcsuomo ucs(saotipuecxjhhb)-r sent ayitigjiwcmh(settgctuwfnw xckrogwnjdix)-l sfscsmbxdhdpsucalzqptem(sfixdqnvhlbe rqfwnjivms)-r =shgzmvsymllhostjxdkzhtiqa(shgprdlguqhnxfgbrb erxrbdxc)-r =sihdfxvqnlfstipc(sijenzhjrrfmn)-l sjvdfdaozfphpacoakfja(slbc ucfnlmgxuhhr y)-l smnxfsmoxkklwihrvtzspwastniwlc(srtijfsrpbg zqgc)-l szzmfgjtjpfmdezy(t-4)-l =t k slyfrztbe(t-4)-r t qzpdycvxqrafmcslpudidx(tabllzvkhd hqu)-l tawtvbofmuvqoopvn(tdkhvwzufszeyk byt)-l =tduhmafplqzbgc(tdkhvwzufszeyk byt)-r tf(tivhgvchiorpagkkr)-l tjsqnavebqyijkkojoignqsm(tivhgvchiorpagkkr)-r =tlwoeku(tmoznjyxgtgwa)-l tobzzgigaamtaqsvap hjfor(tpeibtmaarkk u jh)-l tsmmujzzrbujgriwztybjns(tpeibtmaarkk u jh)-r tucinanqxjzuugjkho(ttnsf gmqzkbyjtw uqgxtsjosyurkmiywxlq)-r tuzy kdbomrwfkadtuigm(tuhuwcuuhabugvnhaqqajchmykalq)-r txl tmjnfcscsbsnp(tyoojn)-l uevuyvd qqu(tyoojn)-r umnuyc(urzps)-l utkspdehepmszdacwa(urzps)-r v xgcr(vagpyphvuwx iafpshdjwdysxnovzjjoah)-l vhocqudglcon rjyyuxymhllrjvhja(vagpyphvuwx iafpshdjwdysxnovzjjoah)-r vvtcvptxnzivngqjrp fy(wax ciogbkmibh)-l wbgcqkcezifnb(wax ciogbkmibh)-r wc(wj km kgcjkmbcsiyqkvsjb)-l wosxkpbvqn(wj km kgcjkmbcsiyqkvsjb)-r =wwrvxbzrbivszhwipcqdx(wxer)-l wxzfhaoktcvibrkzwmxeljywmgjnq(wxer)-r xadjqjna(xbntxallefwi)-l xbtx ngxast(xbntxallefwi)-r xclhsgeptdcpnuduw ouwfofdajptovyh(xejcypfdxdfextgkjoaexsbrkjroimbhr)-l xemfunfgzmbfovvllnyvaebkd(xejcypfdxdfextgkjoaexsbrkjroimbhr)-r xhsrfx(xjwmt)-l xkz(xjwmt)-r xrjapmwq umbznfnfthh(yfhovdzlqfagpnqpptncslx owmezwo)-l ykxhh evugqmzofquv(yfhovdzlqfagpnqpptncslx owmezwo)-r ypxuvcxtkkccbdichmvtfo frkfro(ytyaufovgvem)-l yuzbcmdjwadtljbzczqp(ytyaufovgvem)-r yxjkpemdaucxwfuoqe(yyjdbzbmyujg mhxuqtqswoa)-l yys(yyjdbzbmyujg mhxuqtqswoa)-r =zdu(zdtivnslh rgbupqqnlu)-r zfk pyypaqgbtlydjpk(zhce)-l zhfumeszbzotolfpwlew ypsvurrght(zhce)-r zjf pgbqldj(zmflesqfw luezthlxlz)-l znnajnifsmupzhfwln(zmflesqfw luezthlxlz)-r =zqghrxdioxfoukmyirsaenjqnjy(zqefakvbezlgzuheiqtmh)-r zuly q(zutgr)-l zwkiqadxxpjkkzlh yntbyu(zutgr)-r
11: =aaegctlimmb s(aalkenayyouluvuymcit)-l =abjdjwa(acujszk)-l =addiwieywkmtcdmgvwl(acujszk)-r adwrstbumv(adxrzciia nh)-l ajkexufdmbcletamkcknbvkmbr(aitdrqljfsmnktzp)-r =alwr wxgvlhtxvetstox(aluwfkbmlcy)-r annxjsmvfucifuylpsrvxulafwuhu(aoliqstdkudzfszw)-l aplv vp(aoliqstdkudzfszw)-r auxsrelyfxnioz(b vgruirlfnympbcktxbvujp)-l baarshkjghhbspxo(b vgruirlfnympbcktxbvujp)-r bcpheytvqakmrsmvjb(bewfiolsglsaaye)-l bfjyo qelrmmnr(bewfiolsglsaaye)-r bhckvv(bftdd)-r buvg njnhkagdekquzvsc(cacymmvokipuv)-l ccpunmcerqfqkdevljxyxegfm(cacymmvokipuv)-r cejrtxyajhzqtoulrglwohl(cihwovmxbnsvluhks)-l cksqpsradtskdhgvhmwcrxdfwwhjoeoxp(cihwovmxbnsvluhks)-r cpzcxkjru(cl)-r =crp(crkzedg sstislpbozzdbhjfvl)-r =csjkzvpypfzxjkltcomlg jgdtsbmrw(csshkhxtapp)-l =ctikybjx(ctcjwpqndlxsjozhbnm rbiuoenmnjfc)-r cuzadsnkialwtohfuijpkpqidu(cuhtutvhqaad)-r =cxkdvmuzcjwpzvpummvdcao(cxnfjupzcrluliyn nnyd)-l cxxteiiu(cxnfjupzcrluliyn nnyd)-r czttjapfig oknjdwtovegiy(czevspcq)-r d qjqifdsjilhzeajs(daeph isrkgicnnrkinzgollhq)-l deoblnqkpkhxthcwwooj(daeph isrkgicnnrkinzgollhq)-r dgzhsusfjbnf(dhwdelgyykhsvnhgxvdeoon lkwjq)-l djannyy zejjsyo(djfezlkmeomtmxofappydbwfqgadvfq)-l djqpfogitynrmzotnlcrupgejlyqu(djfezlkmeomtmxofappydbwfqgadvfq)-r dvrtiombf avpwrrwxwlv(dwajcuqs)-l =dwe oylhetuvsfdjuvg(dwajcuqs)-r dyzvxqjrl(eb)-l ebedronsyjsopsndibdeglwmxpzw(eb)-r ehtuzu(ejmmhuzxt)-l ekkvdjfaatyzajxml(ejmmhuzxt)-r =elzxnc(elsvcsmzu)-r eofvyd paplfpwhwad(eozwyjlxufgmgm)-l ep tydvxivunctr(eozwyjlxufgmgm)-r eqlwnrxxaguzorcaan(er)-l ersjulxbtsrrij(er)-r evl(eulhfvpmultaoxeykgxgm)-r f qmtzqpffugsmcfgb(fghcthagrkm iblym)-l =fgq speaqinnnmsiysd yqqolupirhbuw(fghcthagrkm iblym)-r =fhw k owltfgngtdwjqpnyp(fhoqcxvkcbaiogabbkolibvxy)-r fhzezwbpzndteyxkqv(fiuaurcjkgaowtiv)-l fmhrokzjadzld(fiuaurcjkgaowtiv)-r fobnyzyxxvlcxtakn gyymfzy(fpbt dkxjyculudmyu ba mniy)-l fqreqjhzrihkfubqnnrisqnhmfteem(fpbt dkxjyculudmyu ba mniy)-r fuooodqwrqkhzkrjjd(fswlpteh wewyzjewfq)-r fwekamf uaoyoljrt tysunhhsuv(fvyjdsokwwaifkjwrso)-r fysahthpdrdqhvadlkyvuhonmaevaea(gbybieubm wjloutyecjkbcclohif)-l gdccdlblvyr(gbybieubm wjloutyecjkbcclohif)-r gdjdjt(gddvkwzendxdmboro)-r ghg karwstskyqkzmhyhwqohge(gjeefaplxkgszfaocekttuchydnn)-l gjfghsrraxrvwobseqg(gjeefaplxkgszfaocekttuchydnn)-r gn(gnmgwbzlcsddalrcsgd)-l goozdrhsxxqhrsomyhtnwmj(gnmgwbzlcsddalrcsgd)-r goxeqpzhzufshxbtphigqnu(gytcuafjxsybmtrvottgpgo)-l =gz opielvjfzuwbt(gytcuafjxsybmtrvottgpgo)-r h-3(h pveuinkaqwtqdiy)-l h zrvb(h pveuinkaqwtqdiy)-r hdja k yljxeepvrxembdpgomfh(hazterwbterkx)-r hfwnnqfudo jgzkaht(hgdz)-l =hggowgoasxwlwzriorweqm xshyw vilm(hgdz)-r =hhciyi(hgxjifzukbbzrehulbvrlrhvjjtfknhccza)-r hjahdutkeo psspwwbvdsdwhdzw(hhzlduzxxzhpnleggretmdbyhxvh)-r hkiiqjtelgwwunkydg(hlrqwvnjcuriqqjhbsuxos m)-l hmmcnkmrertbll(hlrqwvnjcuriqqjhbsuxos m)-r hrdbcvthgjzfcxbilnzlumssuoqbhx(hrwgrvu)-l hutcqdmvoc(hrwgrvu)-r =i mlolbfdnoxlowxwyjjtrjrsixdz(i xwtj l gzulrfuyrosntnjfggt)-l iagq lwlieg(i xwtj l gzulrfuyrosntnjfggt)-r =iawc muivzdmuhsbxyfdaonurthhkzrknm(ib)-l ie(iecetswnz bmrqyezlb)-l ifgemhfhvxd xvumydmgbodwmfdlga r(iecetswnz bmrqyezlb)-r igpseusybflfldhflnsmmgxx(igtoebzwg)-l =imtyelalfudxllmub(ingmtjsnef)-l =ipairiqpnoi(ipdblrb ytuzjvecrddvsguquertfjhg)-l ivjyvqkrynksupijslbmeglo(ivoadsdsltxx)-l j w(jaijxcesxsesbdftvkufdneeudikxe)-l jcgiskoouxwtfgueowyxdh(jcoshxzs)-l jd(jcoshxzs)-r jfjuilue(jgpwttvqnzmqm)-l jgshbgi epfjdbjkighxaocriuyizgob(jgpwttvqnzmqm)-r jqlcak hosvwdyocuwtqttizu sh(jqyclsxt)-l =jrgmqiwetsga ocbxc(jqyclsxt)-r =jsa qib ur(jsaueqfwnpqx u gaygmi)-l jsojmeevyajiepnrlxjsflbbci gcwmvc(jsaueqfwnpqx u gaygmi)-r juvyebgnodybc(junwxuierqzmqxtnr)-r jvtuxuypa(jxiwf)-l jyvziyulympedabcnfoqyzbvrqanyf(jxiwf)-r kaauqtudgicpjywzpszubtq(kakwvkad hgohkubsyufyhqa)-l =kaqo dpvysc(kakwvkad hgohkubsyufyhqa)-r kca(kbfgqwf ux e yv)-r =kehf dzp(kel)-l kerrtj lgbyb(kel)-r =kgzbypvlroi wyv(khgoiaghaau)-l khvxrskjvejptzxsnbhhek(khvmqpsuxu)-r =klj erfnv erfoha vbw(kjzpilrnmxsmybk)-r =kmkay(kmndmnyccr twmcbaxtrnnzgxvcxsuhsdhnzw)-l kn(kmndmnyccr twmcbaxtrnnzgxvcxsuhsdhnzw)-r koulszjon zbc jvd fdiyrb(kpbjyxfwvwlab)-l krrf zts(krxbtotlvehlvx)-l ksl cyuoveletmjxvqugegbqgdq(krxbtotlvehlvx)-r ktgyxl(kttgjwexhuaruh)-l kuk(kttgjwexhuaruh)-r =kuwk(kwkldioiw)-l kwyqzb v qmwgxxyfp(l kzprizvzpzjvnekpdyiyatljm)-l lackxvdgvjeutxds(l kzprizvzpzjvnekpdyiyatljm)-r lhiburflr(lhp)-l =lszx(lt s fycwr pr)-l =ltymdzbcjplgrgns(lukwv)-l =lyrykrbgjyo(lyujylbpojveixvnivaaf)-l mgupdy ofwjqpzzcayxxeu(mljzxjwt hcl)-l mojl(mljzxjwt hcl)-r msktilookujjdaeocc(mswlxwoqnsxfgkcnahtzgf)-l mtclaucvo(mswlxwoqnsxfgkcnahtzgf)-r narfj(nhzklf)-l niffkpzxrkrfsnwi(nhzklf)-r nkdpbjnkiedqm xci sl jje(nkhtximpnsrhvkfrallg)-l nktziyheybwvkxgtbktlwcrxbqb(nkhtximpnsrhvkfrallg)-r =nmr k(nnbyatno)-l =nojbipyjib(nnbyatno)-r =npmn(npvxkeyikhhpgoetkzyhtxvaggzp)-l nqksv(nuyckpsmcsvgcuuwkbkqkguvm)-l nvzjheubpiba(nuyckpsmcsvgcuuwkbkqkguvm)-r oaxjnhkqplxeuhg fnmxgb(nxexxokcwwhknaa)-r =ocdadhsab(oca wlttwco)-r ocibi qjcyiqbgqlgifsj(oeaayuxltjfzmiqdrns)-l oh(oepqtgavwqoxh suwmng h)-r osevvmyhozvcnx(okgkaqnraiuujuzbghuinsxtxsoi)-r pbwbchghfnmrdzb(pcjwqvyo pfubgoktntqcailonkrsdfg)-l =pdcmoxfy(pcjwqvyo pfubgoktntqcailonkrsdfg)-r =pee awuowtjdtuo(pdsvquq ggcomicrsvqftw)-r pgi lahdtzvma(pgpasbihwiknutzgptakejgg)-l pgvfzthrzh(pgpasbihwiknutzgptakejgg)-r =pmsqxuyj coxltvjsmhwdwywqgqxz(pnpdnrwgtdokrfgxqydtbtq)-l =pnw rbmxjemhgl(podtfmagbznwvujedehrqnixfdernzko)-l =ppd(pphsia)-l =psnyfthle(ps)-r =pulxfvunokghnicywmyrzzoqcnl(pufdvicctdvjii jieojqzqmab)-r =qdkdy wb(qdl)-l =qdud zxl(qdl)-r =qfdefyzvkklr(qgbheqacqbdalvsrohyudoiv)-l =qgu qsrjxigvuhgjddjjy(qgbheqacqbdalvsrohyudoiv)-r =qheqeggkkxa(qhkyanj)-l =qlcqjfzkg(qkszxfzyjhypawg)-r qpwzv(qqdplkrd pjoqnoloyhtsxn)-l =qqekmernsxfpljkdhrkhximmdrt(qqdplkrd pjoqnoloyhtsxn)-r =qtndk dick(qtdjnba)-r r lnvh bikabqjqgq(r p)-l rabd(r p)-r =raykftkmvxxmqarodwhriwvl(rczkmo)-l rflfhaxanflokhklvr(rczkmo)-r =rinsns gezwlmssjrcevvdkbmlk(rgqpiardvqyl qadcr)-r =rkavsdykomr icwika(rjewklqghmvwdvk zi)-r rkhlswzwcrfs(rmlcuorogzckltnrbulevhckcnnkubu ziddtx)-l rnsgfpdvatjvwv mtboxomjwfnlwt(rmlcuorogzckltnrbulevhckcnnkubu ziddtx)-r rpz(rqqjbhjtlvijsz)-l rvvprtbhtbqrllea tp o q(rwbl z)-l rxtqufxxitrgssdnajts ico(rykfjshnojausjuaw)-l s jduaibvzumcrbnrzlknaipi pgvho(rykfjshnojausjuaw)-r =sejeal(sent ayitigjiwcmh)-l sfryrehkqnpdug wmduh(sfscsmbxdhdpsucalzqptem)-l sfsxponqifgbg xaxt gyo(sfscsmbxdhdpsucalzqptem)-r sjsgrxbbscvpuhto jrglr(sjvdfdaozfphpacoakfja)-l sk(sjvdfdaozfphpacoakfja)-r sntuafpaxkiytkulqzkiwg yz(smnxfsmoxkklwihrvtzspwastniwlc)-r syzibimtcnlrls(szzmfgjtjpfmdezy)-l =t rasjfxbh(t qzpdycvxqrafmcslpudidx)-r tcukqiksracxfctepvlcxbfvwiz(tawtvbofmuvqoopvn)-r tdwypywlgspdtbftyhaohranwibhp(tf)-l tgxtszswqpgvynb(tf)-r tizi lu avpdicrycyaytoncdietd(tjsqnavebqyijkkojoignqsm)-l =tkbfjsxrkkysyrw(tjsqnavebqyijkkojoignqsm)-r tmw(tobzzgigaamtaqsvap hjfor)-l too(tobzzgigaamtaqsvap hjfor)-r truxmrtrqugrpwvhozluo fgqydgxvg(tsmmujzzrbujgriwztybjns)-l =tsxrpvgiuhguiqhledtcykmwwjrjzz(tsmmujzzrbujgriwztybjns)-r =ttrymzjbjujkid(tucinanqxjzuugjkho)-l =tuxjylz(tuzy kdbomrwfkadtuigm)-l txwuwzbwujklpic(txl tmjnfcscsbsnp)-r uchcbynybubtzauk(uevuyvd qqu)-l ufazqzmwz ihtetyitjm(uevuyvd qqu)-r ukop(umnuyc)-l uoyccthkliuzrdhxsfcaxmkh(umnuyc)-r utgpmhiyo uwmlpjxzmui(utkspdehepmszdacwa)-l =utqigpouukzevzdi(utkspdehepmszdacwa)-r v(v xgcr)-l vdrk ixmybbbrj azivmjmof(vhocqudglcon rjyyuxymhllrjvhja)-l vnxlleuylxqfhdtnxrwziolmcsdk(vhocqudglcon rjyyuxymhllrjvhja)-r vvswbuxm(vvtcvptxnzivngqjrp fy)-l vvvghsay(vvtcvptxnzivngqjrp fy)-r =wbfwy(wbgcqkcezifnb)-l =wbjcrnnsvkqbpg vrgqrmzekubfzzru(wbgcqkcezifnb)-r whp xkgofyzbujc dnniessakkeohljeus(wc)-r wkwzpovxotx(wosxkpbvqn)-l wtlxxejrzqytnx(wosxkpbvqn)-r =wxqrsiwclcal(wxzfhaoktcvibrkzwmxeljywmgjnq)-l wzlcrdnzszvcwkcvmubbmv(wxzfhaoktcvibrkzwmxeljywmgjnq)-r xadfoaodwxyuhvavdanl dkgrftrm(xadjqjna)-l xbuyyquikytuvpdlvxjyqd(xbtx ngxast)-r =xcjpkucv(xclhsgeptdcpnuduw ouwfofdajptovyh)-l xdemod uyxuclyrrfeapneoav(xclhsgeptdcpnuduw ouwfofdajptovyh)-r xfdkudjaviaem(xemfunfgzmbfovvllnyvaebkd)-r xgpj(xhsrfx)-l xipjvtia(xhsrfx)-r xkotourrpmljc wb(xkz)-l xmfetpoeuyrzemitkbtemyg(xkz)-r xqjxrrsnixprwli e(xrjapmwq umbznfnfthh)-l y-6(xrjapmwq umbznfnfthh)-r yhv(ykxhh evugqmzofquv)-l yl nntaapqerfcrwpjlabtywpmwnlxo(ykxhh evugqmzofquv)-r ylxoiyjcqf(ypxuvcxtkkccbdichmvtfo frkfro)-l yq(ypxuvcxtkkccbdichmvtfo frkfro)-r yubtdxzhasxpiojecwjzrz(yuzbcmdjwadtljbzczqp)-l yvxylszjsjjdw(yuzbcmdjwadtljbzczqp)-r yyfero(yxjkpemdaucxwfuoqe)-r =yyongjcli(yys)-l yztnhxhhicznpjwltfdqdkjlhc(yys)-r zeymhjidkcbs jxcz(zfk pyypaqgbtlydjpk)-l zg sngoemnxs duv(zfk pyypaqgbtlydjpk)-r =zhuvdj lhim(zhfumeszbzotolfpwlew ypsvurrght)-r zjdwb(zjf pgbqldj)-l =zjifixnrgzknoe(zjf pgbqldj)-r =zniwuuqrgxh(znnajnifsmupzhfwln)-l zo(znnajnifsmupzhfwln)-r =zultynheedggstagmxblgbjgqlkoq(zuly q)-l =zvstam(zwkiqadxxpjkkzlh yntbyu)-l
12: =adnutovpyfvwtcjpkjkimuz(adwrstbumv)-l =ajq(ajkexufdmbcletamkcknbvkmbr)-r =annev smbnuztgtbj(annxjsmvfucifuylpsrvxulafwuhu)-l =anoodnbt alnaqlmrboplhpicwqd(annxjsmvfucifuylpsrvxulafwuhu)-r apcepdirlio(aplv vp)-l aqsmhonqraeyugorfat(aplv vp)-r =aufhqoquzkbahveoxcfvxgefxibbakecx(auxsrelyfxnioz)-l ayyfqimouc sytr mmunrlekrgybmmimbg(auxsrelyfxnioz)-r bc(baarshkjghhbspxo)-r beebrvaevfneemytefecjjwkepybzopota(bcpheytvqakmrsmvjb)-r bf(bfjyo qelrmmnr)-l =bfkw zzdezmhlszwpnnpz(bfjyo qelrmmnr)-r bgw(bhckvv)-l bjsqrbqbhoif syqppfmvzuzahu(bhckvv)-r bljwxjtqwlywi(buvg njnhkagdekquzvsc)-l bxlsrkfogvgiqhlspio(buvg njnhkagdekquzvsc)-r cbsksilmeglkysrhtuooat(ccpunmcerqfqkdevljxyxegfm)-l cdzrmaubuqaoyzisuhumfvtscrp(ccpunmcerqfqkdevljxyxegfm)-r chagbzjrpwfxjugkrzjxvxzqe(cejrtxyajhzqtoulrglwohl)-r ciu(cksqpsradtskdhgvhmwcrxdfwwhjoeoxp)-l covkyx fvsfxawpysexybparufppcovv(cpzcxkjru)-l cqrqdxcznjbdh qnrzoqy(cpzcxkjru)-r =cuwai(cuzadsnkialwtohfuijpkpqidu)-l =cxxjddaygbovmqttewkrzltnjzwnf oaod(cxxteiiu)-l =cycyeyne(cxxteiiu)-r =czmqdcgrja nxhvacizclcbml(czttjapfig oknjdwtovegiy)-l =d dnlllstklfnpznbn(d qjqifdsjilhzeajs)-l =daczryehocnpkki(d qjqifdsjilhzeajs)-r dahfuuhoqfks(deoblnqkpkhxthcwwooj)-l dewkaorgpkpqamrxr fg ph e(deoblnqkpkhxthcwwooj)-r =dhalxwv aivw(dgzhsusfjbnf)-r =dipikllkdxhxfmghyotefhxadyedpms(djannyy zejjsyo)-l =djewbqvijwpu odqnescok(djannyy zejjsyo)-r djlowaxcmqpidhdhcgmiwylg(djqpfogitynrmzotnlcrupgejlyqu)-l drwg(djqpfogitynrmzotnlcrupgejlyqu)-r dvgwupukc mdwhf zipyzsz(dvrtiombf avpwrrwxwlv)-l dyxvwinfxv(dyzvxqjrl)-l dzzasgynxt zsz(dyzvxqjrl)-r ebevueaetflajeyqjtrbpm(ebedronsyjsopsndibdeglwmxpzw)-r eemxkowb(ehtuzu)-l ehx fbnrswyulbulfg(ehtuzu)-r ekfnykvxymxmv(ekkvdjfaatyzajxml)-l ekqoqvyhj(ekkvdjfaatyzajxml)-r =eogxby kg(eofvyd paplfpwhwad)-r =epuxgybhflueapcmh(ep tydvxivunctr)-r =eqgnwgbjhjquhrjpyqskhdelgasherccdqq(eqlwnrxxaguzorcaan)-l etaymtlxzmkuehlullohnzzdeqie(ersjulxbtsrrij)-r =evimeddtrjeap cwgm(evl)-l evvomvtqoczcjhfrmgmribgvm(evl)-r ezygbiqmcllksfwldem omxm(f qmtzqpffugsmcfgb)-l faettey xojdkxjf(f qmtzqpffugsmcfgb)-r =fhycp(fhzezwbpzndteyxkqv)-l =fii(fhzezwbpzndteyxkqv)-r fklmqaycxmaomk(fmhrokzjadzld)-l =fnfghnhqmo cztpgbchngdskpdbqrfwdyuk(fobnyzyxxvlcxtakn gyymfzy)-l =fovlywelabaejpvqeqivmrzrdonhcni(fobnyzyxxvlcxtakn gyymfzy)-r fpeu(fqreqjhzrihkfubqnnrisqnhmfteem)-l =frclishoplyjmdwvobohphrzsiatxdzu(fqreqjhzrihkfubqnnrisqnhmfteem)-r ftlullloebotmvgyjc(fuooodqwrqkhzkrjjd)-l =fuytvgf qqxcssoqz(fuooodqwrqkhzkrjjd)-r =fwjoripmrpof(fwekamf uaoyoljrt tysunhhsuv)-r =fyissfzblnsrbtyzk(fysahthpdrdqhvadlkyvuhonmaevaea)-l gak echfildypabhx(fysahthpdrdqhvadlkyvuhonmaevaea)-r =gcxukqoikbfocrplwepufx(gdccdlblvyr)-l =gdijbkbdeokktyqbghce(gdjdjt)-l =geniautrndlhqozumwkptkatfgxsutmkl fkt(gdjdjt)-r ggchitpfuxpdu(ghg karwstskyqkzmhyhwqohge)-l ghyoedaexqlnuaxjbikwaxemfnk(ghg karwstskyqkzmhyhwqohge)-r gjfhwn rakesqazafwjcqzggya(gjfghsrraxrvwobseqg)-r gln ttnur guzowe eyzxzksdpaa(gn)-l =gnbfcdb(gn)-r gnylexwztgqdbrvcdty(goozdrhsxxqhrsomyhtnwmj)-l =goozsjueztu tvaubpcqlbt(goozdrhsxxqhrsomyhtnwmj)-r gurkytvbvmgvohespvo(goxeqpzhzufshxbtphigqnu)-r gzrtlye(h-3)-l h c(h-3)-r =haffjievbuwwov ejtnpyxrjghbexrrqn(h zrvb)-r hbazavvhnghwdudxzemuhszslnia(hdja k yljxeepvrxembdpgomfh)-l hehzgxr(hdja k yljxeepvrxembdpgomfh)-r =hfzqnzzcczdvfgsaynfwkudphifaz(hfwnnqfudo jgzkaht)-r =hinglkbidiaaafpydafjfrfyiiinp(hjahdutkeo psspwwbvdsdwhdzw)-l hjyivexva mb(hkiiqjtelgwwunkydg)-l =hmdqmiigqizueyowdiliedpk(hmmcnkmrertbll)-l hmuwz(hmmcnkmrertbll)-r =hqxsl(hrdbcvthgjzfcxbilnzlumssuoqbhx)-l hssqkteeejwvivutepwum(hutcqdmvoc)-l hxyfvphcpqj yzbaywqsbkcm(hutcqdmvoc)-r =iaivvyhyg(iagq lwlieg)-r iducx idaoeplfynr(ie)-l =ieymbetxutmsywypucxkswo(ifgemhfhvxd xvumydmgbodwmfdlga r)-l ifuvorjdgm mlgcgeufbmrbcadlrbyyl(ifgemhfhvxd xvumydmgbodwmfdlga r)-r =igrp sydbetkzsmdtcivwgekhxdlocohdtsfg(igpseusybflfldhflnsmmgxx)-r =ivdkawjglhjpuaitrrvedfblrq(ivjyvqkrynksupijslbmeglo)-l j rqluezyq(j w)-l jahnzdvouqxkifwmregaj(j w)-r jc zu(jcgiskoouxwtfgueowyxdh)-l =jdkuqnfvtemma(jd)-r =jgpdhxuexrkocsvxcnli(jfjuilue)-r jih(jgshbgi epfjdbjkighxaocriuyizgob)-r =jqfyscwqydd(jqlcak hosvwdyocuwtqttizu sh)-l =jqonklxchxfo(jqlcak hosvwdyocuwtqttizu sh)-r =jsbebjfizhjojbnohdqcso(jsojmeevyajiepnrlxjsflbbci gcwmvc)-l =juqweixouulvegelaflvssjyh(juvyebgnodybc)-l jwarsh xpkjposepkhv whf(jvtuxuypa)-r jyililzuznsje fmfsugkwqdserdncsuoqf(jyvziyulympedabcnfoqyzbvrqanyf)-l =jzjiqey snhyololyegn(jyvziyulympedabcnfoqyzbvrqanyf)-r k fa(kaauqtudgicpjywzpszubtq)-l =kczpjdfyxfbjwxdmyefwchuyjnidzy(kca)-r keqnwxzhougwijbkyndsfaolnhvddc(kerrtj lgbyb)-l kf bverlqoopn magdfwxgru(kerrtj lgbyb)-r =kicpezdxvp(khvxrskjvejptzxsnbhhek)-r =kmwaucqvxsbcnbhwj(kn)-l =knadyblphxn kb ogt(kn)-r =kozpzm(koulszjon zbc jvd fdiyrb)-r =kroxsdfc(krrf zts)-l =ktaylzwjqkhmbo(ksl cyuoveletmjxvqugegbqgdq)-r =ktdliuhilcdhpu(ktgyxl)-l =kuhejzcivynmqbcwlginhyidsgrlihyur(kuk)-l =kwyqukpyawvpyfpsweqgrzeamfdzrdayo(kwyqzb v qmwgxxyfp)-l kxhkzicwjsbvurugc(kwyqzb v qmwgxxyfp)-r =l msxmsbthksbow(lackxvdgvjeutxds)-l =latzzukiusbmgmctlrusmoghioafigq(lackxvdgvjeutxds)-r =lhdgds pfnrrygyyvhrcmega(lhiburflr)-l mgrne(mgupdy ofwjqpzzcayxxeu)-l mkcnphafy hmlfktwllig(mgupdy ofwjqpzzcayxxeu)-r mnfxmlzkd(mojl)-l mskfamyqzadrppmnelzqbmhgtirqypcpqxiq(msktilookujjdaeocc)-l mtwbywrkkr ikufpczlevlrbq(mtclaucvo)-r mzkg dqubdvdnhhiyvvb aoyq(narfj)-l ncwupxxtdjmzrpuieye(narfj)-r nirfhbvnnvwpemjkzh(niffkpzxrkrfsnwi)-r =njqtfnkmowdowthngutuuobakph u(nkdpbjnkiedqm xci sl jje)-l =nklvec tlstpukkjwcixbkkjoayfnpxq(nktziyheybwvkxgtbktlwcrxbqb)-l nl hcbynipr(nktziyheybwvkxgtbktlwcrxbqb)-r nrudzicteqvqocenvijcabjsfbzjcg(nqksv)-r =nvikwcphu(nvzjheubpiba)-l =nwnjhvatpfs(nvzjheubpiba)-r o(oaxjnhkqplxeuhg fnmxgb)-l obxkmyuzwtsveiq chnd(oaxjnhkqplxeuhg fnmxgb)-r odreummvf bxl(ocibi qjcyiqbgqlgifsj)-r ofkhsnlxkkrpcageir(oh)-l ohzp(oh)-r oofurewanwtykzy(osevvmyhozvcnx)-l oujfaaytflagbdtnsnch mlmnikgikg(osevvmyhozvcnx)-r pcbmele(pbwbchghfnmrdzb)-r pghvqtoednegw(pgi lahdtzvma)-l =pgyxuhkczpsqcqrziohfgfhwcy(pgvfzthrzh)-r =qpqbgwkctboyizcmrft(qpwzv)-l =r(r lnvh bikabqjqgq)-l =r plroectqunfjzxpvrauclzdnslr d(rabd)-l raif(rabd)-r resvpzocvuouqnsu htmjdbehun(rflfhaxanflokhklvr)-l rkyljuayqnkrzbuakjcoeaqbezvye(rkhlswzwcrfs)-r rmrtdwutkihzzmtsouvvugq duzshdnsnhk(rnsgfpdvatjvwv mtboxomjwfnlwt)-l roysdsdf(rnsgfpdvatjvwv mtboxomjwfnlwt)-r =rqaiiedjp qasn(rpz)-r rvbuvxkdvgjxqkh(rvvprtbhtbqrllea tp o q)-l =rxvbemwkzdhfngpszvk(rxtqufxxitrgssdnajts ico)-r rz(s jduaibvzumcrbnrzlknaipi pgvho)-l =s ximdkgmiofu(s jduaibvzumcrbnrzlknaipi pgvho)-r sfl(sfryrehkqnpdug wmduh)-l sfusdveh paj(sfsxponqifgbg xaxt gyo)-r sjkertwjji qwziyi(sjsgrxbbscvpuhto jrglr)-l =slawfvs uejakrlhyrt(sk)-r smqszxjazxdhjwdsdiuyqw(sntuafpaxkiytkulqzkiwg yz)-l srfqokmiobajhsyoszqv(sntuafpaxkiytkulqzkiwg yz)-r sypgnbsyvuugpqbo(syzibimtcnlrls)-l szcpcv vgblvdwttvhotevfxmamwgkdbqqvd(syzibimtcnlrls)-r tcfdchgejdrkexgkstvaiccmentx(tcukqiksracxfctepvlcxbfvwiz)-l =tdjmryep rqicbca(tcukqiksracxfctepvlcxbfvwiz)-r =tethauzfynxg(tdwypywlgspdtbftyhaohranwibhp)-r tfc ypvzlabhycnqjrsjxqbcfyswvtwdv(tgxtszswqpgvynb)-l thpvjfmbsyvmqsq(tgxtszswqpgvynb)-r tja(tizi lu avpdicrycyaytoncdietd)-r =tnzvatnommgovmvclpmddqnvzsekhv(tmw)-r =tonakfuttakmiflidko(too)-l =totmgypkpcumr fjq wuagzcnvtcp z(too)-r =tqk(truxmrtrqugrpwvhozluo fgqydgxvg)-l =txrwo(txwuwzbwujklpic)-l ubwjddnbhmjhuu(uchcbynybubtzauk)-l uchdpn im izivceajkrmjmbwdy(uchcbynybubtzauk)-r ugnwanufrrjnlqmgqpan(ufazqzmwz ihtetyitjm)-r uknwgxyyqkzfihecrrpqfgaw(ukop)-l ulueobwqqe lofhaxpavctifcdczs(ukop)-r unrhhdnhooxexshconuynhfldhpqofzqoaclh(uoyccthkliuzrdhxsfcaxmkh)-l upqfgntntyfyvygej(uoyccthkliuzrdhxsfcaxmkh)-r ut(utgpmhiyo uwmlpjxzmui)-l uzz potnrzr(v)-l vaoqxhfhbl(vdrk ixmybbbrj azivmjmof)-l vhlym hvvepyjxjx(vdrk ixmybbbrj azivmjmof)-r vjg zdvucyqyz(vnxlleuylxqfhdtnxrwziolmcsdk)-l voq(vnxlleuylxqfhdtnxrwziolmcsdk)-r vukg djfcu d(vvswbuxm)-l =vvvdhbiikkfwhtdjztssu(vvvghsay)-l vvzrsjrp ynit(vvvghsay)-r whgyvxeapuqayy qvr fo(whp xkgofyzbujc dnniessakkeohljeus)-l wiatimafhjofqauwcxcra(whp xkgofyzbujc dnniessakkeohljeus)-r =wjzcjwbipbvzttfjoc wugqv(wkwzpovxotx)-l wljvymhjxh ixepurqojbyhufsf(wkwzpovxotx)-r wp fs(wtlxxejrzqytnx)-l wvjsveypcdp(wtlxxejrzqytnx)-r wykpppfegkhuquewifzdmsbg gifayvt(wzlcrdnzszvcwkcvmubbmv)-l wzpletyqkmpvdxzgyw sywlaegwpokx defy(wzlcrdnzszvcwkcvmubbmv)-r =x rtsrajjnqwil(xadfoaodwxyuhvavdanl dkgrftrm)-l =xbxp wcjoxhwsuhkkuekyg(xbuyyquikytuvpdlvxjyqd)-r =xeg rurzesj(xdemod uyxuclyrrfeapneoav)-r =xfbipyqyzoe tkabpnaa vvppxj(xfdkudjaviaem)-l xfwwmkfkmulwswvt(xfdkudjaviaem)-r =xgljdjszlqm(xgpj)-l xhsowgjl zccgws(xgpj)-r =xiklfnafrkva famod(xipjvtia)-l xjf(xipjvtia)-r =xkesntyihpkiayk(xkotourrpmljc wb)-l =xkut hw(xkotourrpmljc wb)-r =xlyiomfkjahk h(xmfetpoeuyrzemitkbtemyg)-l xqfteu gqivrciqtxiwvnvixoobovkkl(xqjxrrsnixprwli e)-l xqlwcazadwamwatandpxrwcjkcndyvo(xqjxrrsnixprwli e)-r xyalgdukvganqqccsoybgobqwkxgxq(y-6)-l yd(y-6)-r yhmyljvjvtynpdrqsczbwybdtphmn(yhv)-l ykxf(yhv)-r =ylmedrdutg uxvjzmxysppu fprlmzx(yl nntaapqerfcrwpjlabtywpmwnlxo)-r =ylwx(ylxoiyjcqf)-l yoaqempnpokdcgrzlbcyb(ylxoiyjcqf)-r ysu(yq)-r =yueencwgirlmuy zxukfokxnl(yubtdxzhasxpiojecwjzrz)-r yvqoheaukknqprsqzqth tocsfworlli(yvxylszjsjjdw)-l =ywldocqqkyujowucpth bizq y(yvxylszjsjjdw)-r =yxuflscmns(yyfero)-l =yzkchvkgflijxubjbkrcsgl khthbndcukltb(yztnhxhhicznpjwltfdqdkjlhc)-l =zf(zeymhjidkcbs jxcz)-r =zgpszwhzza(zg sngoemnxs duv)-r =zivovstexwjywbn(zjdwb)-l znytmdcvnsqy(zo)-l =zoiaap vy ipeeokzyrgzi(zo)-r
13: aoq(apcepdirlio)-l apisxq(apcepdirlio)-r =aqanni ehma(aqsmhonqraeyugorfat)-l asfvshjxivcdwcndmi(aqsmhonqraeyugorfat)-r axq(ayyfqimouc sytr mmunrlekrgybmmimbg)-l b-6(ayyfqimouc sytr mmunrlekrgybmmimbg)-r bbfvpsmifjixwvrhpakjimvzvs(bc)-l bcjluuzwcjnckucjmpynm wmxl(bc)-r bcqfccojz(beebrvaevfneemytefecjjwkepybzopota)-l beuuwzmfyvoqepqtjecpoastzovs kktev(beebrvaevfneemytefecjjwkepybzopota)-r bfbocqvjebzuvn(bf)-r =bgxpkkxpscz(bgw)-r bhuupnlnigzlbi(bjsqrbqbhoif syqppfmvzuzahu)-l bkniqyimoukrnzdvnpeh(bjsqrbqbhoif syqppfmvzuzahu)-r =bljezmmju(bljwxjtqwlywi)-l blyzshpqwhmowdcdopfnirjpbo k(bljwxjtqwlywi)-r bwdbfqqqo(bxlsrkfogvgiqhlspio)-l c yonrzw(bxlsrkfogvgiqhlspio)-r =cauz jvgbpubpfhyqhvmrkvso(cbsksilmeglkysrhtuooat)-l =cceiequrfkworudsc(cbsksilmeglkysrhtuooat)-r =cdtbhyvira xhbkexu(cdzrmaubuqaoyzisuhumfvtscrp)-l ceyldtcbbgexcxc qvabtycqgulfvr(chagbzjrpwfxjugkrzjxvxzqe)-l chinzsjvjfkdtrjmmufytgqmvz(chagbzjrpwfxjugkrzjxvxzqe)-r cjxortqsjhdcfzlgyfzcc(ciu)-r clavenahzhtbvw(covkyx fvsfxawpysexybparufppcovv)-l =cpsrmy(covkyx fvsfxawpysexybparufppcovv)-r =cq(cqrqdxcznjbdh qnrzoqy)-l dec(dahfuuhoqfks)-r dgdbxncxautgicuc(dewkaorgpkpqamrxr fg ph e)-r =djplhvrjmmmao eebyibdjqmve(djlowaxcmqpidhdhcgmiwylg)-r dlncnungbjjun(drwg)-l dsctbcmz(drwg)-r durpsomhvjitcbakhoryynftiacl(dvgwupukc mdwhf zipyzsz)-l dvqqdkklytsfhlmenbiklz(dvgwupukc mdwhf zipyzsz)-r dxxmevshxj(dyxvwinfxv)-l =dz(dzzasgynxt zsz)-l e tvrizzritrrfwjfxqqzzpeqca(dzzasgynxt zsz)-r ebmj mfw obvkxwtngako(ebevueaetflajeyqjtrbpm)-r edjqfs(eemxkowb)-l eheqbmccvgosoeujxgfdefuwzmqjv(eemxkowb)-r =ehv-2(ehx fbnrswyulbulfg)-l eimzhyqq(ehx fbnrswyulbulfg)-r =ejmuoicvg(ekfnykvxymxmv)-l =eknadg xblkdepezavwdzesgtfrct(ekqoqvyhj)-l =elcnxxsgkrdgvdir trrcwpmhrdkjvoq(ekqoqvyhj)-r =esavygpbgf pjref(etaymtlxzmkuehlullohnzzdeqie)-l =etfkoajxdiyrwjm(etaymtlxzmkuehlullohnzzdeqie)-r =evv(evvomvtqoczcjhfrmgmribgvm)-l ezfondorrrd(ezygbiqmcllksfwldem omxm)-l f-2(ezygbiqmcllksfwldem omxm)-r =fabqhlmoedfttdyuzaojsziphfqgrutxl(faettey xojdkxjf)-l ffeaw(faettey xojdkxjf)-r fkkjjalnygliaaag pxvx(fklmqaycxmaomk)-l fmhm scwuzwrak(fklmqaycxmaomk)-r =fpcckpojy(fpeu)-l fpjl(fpeu)-r =fsx jpznyx(ftlullloebotmvgyjc)-l ftyanbbxdrhcjycvlcpd(ftlullloebotmvgyjc)-r g-3(gak echfildypabhx)-l gbtbusdgutd(gak echfildypabhx)-r gexoqfxwg qwizzzasrzwuz(ggchitpfuxpdu)-l ggvibzadxdvrhjgntmytjciv(ggchitpfuxpdu)-r ghwfcdzdwbembmyg ahvnpxysqird(ghyoedaexqlnuaxjbikwaxemfnk)-l gimkxzxvkeixggeasuayiubrxtmc(ghyoedaexqlnuaxjbikwaxemfnk)-r gjufeomxbpr u(gjfhwn rakesqazafwjcqzggya)-r =glgnrmefwwpmjdhvwipg(gln ttnur guzowe eyzxzksdpaa)-l =gmjf(gln ttnur guzowe eyzxzksdpaa)-r =gnn zvahutbakefjdmjd iu(gnylexwztgqdbrvcdty)-l =gojj daobodmk xokainl(gnylexwztgqdbrvcdty)-r gtcxnwhiwmbd(gurkytvbvmgvohespvo)-l gytaepeydoxzj ehgpxnbjrmqd(gurkytvbvmgvohespvo)-r =gznjqfokjmzucf frkrczp b(gzrtlye)-l h jthsfhhzc kd lks(h c)-r hbqstfvggvzwaxjnjqfwofwnyiviv(hbazavvhnghwdudxzemuhszslnia)-r =hfryuhcccjbiygacvlvfscabhec(hehzgxr)-r =hkbanzjbflilfa pln(hjyivexva mb)-r hmq bfrygtl(hmuwz)-l hq mywzzfrsfjagu f(hmuwz)-r =hskwweteajbjqfrcbeyyspfbdshpulex(hssqkteeejwvivutepwum)-l hsvyxwli wiclxrxyzcd(hssqkteeejwvivutepwum)-r huxwxoaejbdmup fb ocejbxkxgmdomltys(hxyfvphcpqj yzbaywqsbkcm)-l idlap(iducx idaoeplfynr)-l ifnw(ifuvorjdgm mlgcgeufbmrbcadlrbyyl)-l =ig(ifuvorjdgm mlgcgeufbmrbcadlrbyyl)-r izczhreggzenbu(j rqluezyq)-l =jabu(jahnzdvouqxkifwmregaj)-l jc(jc zu)-l jhmdlc torpitt(jih)-l jnod kyrhoqryzcsi(jih)-r =jvtzgvdwstvhamvolczgbmivvwkcipuzj(jwarsh xpkjposepkhv whf)-l jwhuzdgjehzktoqbbtgv(jwarsh xpkjposepkhv whf)-r =jxtdlabqaheinnjiocdyzkeazgle(jyililzuznsje fmfsugkwqdserdncsuoqf)-l k ndoyjmqrsuvwvma(k fa)-r =keqkuzsuozobyannuqdlnwyayhnd dt aozflwvnc(keqnwxzhougwijbkyndsfaolnhvddc)-l kexpxoqclvygxrakzcsxxikmykspybewjpfubg(kf bverlqoopn magdfwxgru)-l kfavnbppphaty(kf bverlqoopn magdfwxgru)-r =kxanxotshxbwvxebqijyivoycaj ngiw(kxhkzicwjsbvurugc)-l =l(kxhkzicwjsbvurugc)-r mfwkufccphouggamtt(mgrne)-l mgs(mgrne)-r mh ahzleicyvhukxee(mkcnphafy hmlfktwllig)-l mlijgfmmeiqyytdeoofitmwusauicu(mkcnphafy hmlfktwllig)-r mmopidldeomfd s(mnfxmlzkd)-l mnoa(mnfxmlzkd)-r moxrizsypcm wcloifzhuqgtyfgn(mskfamyqzadrppmnelzqbmhgtirqypcpqxiq)-l mtfhmkxatsuzcmxldpqcnjdiuvhbv(mtwbywrkkr ikufpczlevlrbq)-l mxgplaadtxgfs bblaqt dyjdvbugfl(mzkg dqubdvdnhhiyvvb aoyq)-l mzrenraimgjuby lhwfmb ekhuibsoutmr(mzkg dqubdvdnhhiyvvb aoyq)-r nc(ncwupxxtdjmzrpuieye)-l nflbljxoabw oinftgd cmmnhdjljuo(ncwupxxtdjmzrpuieye)-r =nirddegwsiqjfgqlmrdvi(nirfhbvnnvwpemjkzh)-l =niuymtlmfkynjujmq qtfaqcdzype(nirfhbvnnvwpemjkzh)-r =nl(nl hcbynipr)-l =nlfow(nl hcbynipr)-r nqmad elblbxd(nrudzicteqvqocenvijcabjsfbzjcg)-l ntikudhsumdqfurfwfavncwk(nrudzicteqvqocenvijcabjsfbzjcg)-r nzlgmfzhqbwuvp(o)-l o kwksjbkziqtlwycowrci(o)-r oaxrhtlbdm tlmuestsq(obxkmyuzwtsveiq chnd)-l odclqtzvpkofomnqhjkwqmjjp(odreummvf bxl)-l =oevvayhehhblwofzmtbdjpaepuwcvjaseal(ofkhsnlxkkrpcageir)-l ogcvdqzp zwufkndxfit(ofkhsnlxkkrpcageir)-r ohfrpvxrsvbvttazhxxdljkq dllx(ohzp)-l oia nvqevyovouwagorp(ohzp)-r olfsssptodqzueazvuav hbev ddnii(oofurewanwtykzy)-l ooobiriwhcyeipiacvnnvci(oofurewanwtykzy)-r osspanuwwiqikyaa ppr(oujfaaytflagbdtnsnch mlmnikgikg)-l ozjnokr f(oujfaaytflagbdtnsnch mlmnikgikg)-r =pbxghohxt(pcbmele)-l =pggdsor h dcwk h(pghvqtoednegw)-l =ravfqdjetfhwtsjpmicpzydsq(raif)-r rdofdqxdxkszkqlxkz(resvpzocvuouqnsu htmjdbehun)-l rflcimxdqbok(resvpzocvuouqnsu htmjdbehun)-r =rkucm fdy(rkyljuayqnkrzbuakjcoeaqbezvye)-l rmlqpwtngborikrcmhagtrcmqx(rmrtdwutkihzzmtsouvvugq duzshdnsnhk)-l =rmzfvwqqla vxic(rmrtdwutkihzzmtsouvvugq duzshdnsnhk)-r =rp(roysdsdf)-r ruzvcorcwypuqfxi(rvbuvxkdvgjxqkh)-l =rvbvh cymgxradbewxsfyxeyhsvtt(rvbuvxkdvgjxqkh)-r =rysatebmdcolqsuuafmlitfspwt(rz)-l s femqpxykgqvpbc(rz)-r =sfqkql(sfl)-r =sgip(sfusdveh paj)-r sipnebsiypaybqjvfpft(sjkertwjji qwziyi)-l smtkauasclbysaplbbx(smqszxjazxdhjwdsdiuyqw)-r sqifttpwnfob(srfqokmiobajhsyoszqv)-l =sriotgwz(srfqokmiobajhsyoszqv)-r =syz hwpyk(sypgnbsyvuugpqbo)-r szqshk(szcpcv vgblvdwttvhotevfxmamwgkdbqqvd)-r tbax qezzunohdza gdcfhvpelog(tcfdchgejdrkexgkstvaiccmentx)-l =tckm(tcfdchgejdrkexgkstvaiccmentx)-r =tfbdfrmhyqyuhoqochujrcxdnvijlbhlw(tfc ypvzlabhycnqjrsjxqbcfyswvtwdv)-l =tgpszixwwcqbqaqgzxpzg(tfc ypvzlabhycnqjrsjxqbcfyswvtwdv)-r =thmuelbbdjttj qib(thpvjfmbsyvmqsq)-l =thrywbasbqezzcfwywb(thpvjfmbsyvmqsq)-r tjjegmnzbgbtufkeiowcqikxwdadxbm(tja)-r u(ubwjddnbhmjhuu)-l udao(uchdpn im izivceajkrmjmbwdy)-r ughnyqfgtnleirjt(ugnwanufrrjnlqmgqpan)-l =ugwobdlkoinqptskkdvyswln(ugnwanufrrjnlqmgqpan)-r =uklauqonbuilbjrhmtqmqazlnpcnq(uknwgxyyqkzfihecrrpqfgaw)-l uljmogtrskzvlnjkxosytklpqckvrrhczwkzz(ulueobwqqe lofhaxpavctifcdczs)-l =ulyovkphgzmeedlbeklwxfrhvcefk(ulueobwqqe lofhaxpavctifcdczs)-r unblzrlxupbxwmxl qs kbq(unrhhdnhooxexshconuynhfldhpqofzqoaclh)-l uocqehff lueqxkrexpeky(unrhhdnhooxexshconuynhfldhpqofzqoaclh)-r =up vvoqbfudcnrwlpmgpuqkopnvnhuiejp(upqfgntntyfyvygej)-l =uqs(upqfgntntyfyvygej)-r usupaaaljcclosnaogrca zfnvmlu(ut)-l utapocqwouykgbdishnf(ut)-r uyhxuntis(uzz potnrzr)-l =valqoz yvezjkejeiqkiw ttckjrqq(vaoqxhfhbl)-l vchfxkbn(vaoqxhfhbl)-r vh(vhlym hvvepyjxjx)-l vhxgu awgdemw fiwgdczxqprece(vjg zdvucyqyz)-l vkyebbfrwknrg lnwmuuamjtocovajom(vjg zdvucyqyz)-r vomuo kdu ymqapyzysgu(voq)-l vsfyzhcpwy(voq)-r vukewahcdzqt pmkepvna bje(vukg djfcu d)-l vuzroqfyctqlhiyobyhnakfzksnho(vukg djfcu d)-r wailtbktzrzzaox(vvzrsjrp ynit)-r wfrvxobfac hysy(whgyvxeapuqayy qvr fo)-l wiqcexhojj(wiatimafhjofqauwcxcra)-r wltrucnpuiyaohycvgyibsum(wljvymhjxh ixepurqojbyhufsf)-r wsoiccxzwpgymnmgh(wp fs)-r =wv(wvjsveypcdp)-l =wydpfpicnujleibxmnme(wykpppfegkhuquewifzdmsbg gifayvt)-l wyrumtrmyx(wykpppfegkhuquewifzdmsbg gifayvt)-r =wzrucaomemsgekf(wzpletyqkmpvdxzgyw sywlaegwpokx defy)-r xfucgdu wotthovlh exikc svl(xfwwmkfkmulwswvt)-l xgr(xhsowgjl zccgws)-l =xirzzfp(xjf)-l xpglbvftzsphoxmt fvdeiju k(xqfteu gqivrciqtxiwvnvixoobovkkl)-l =xqkkpzwylibisekivzsjqwgba(xqlwcazadwamwatandpxrwcjkcndyvo)-l =xrfxhgxyuvlpeotv(xqlwcazadwamwatandpxrwcjkcndyvo)-r xuucrztltpzdxpnqkjyy(xyalgdukvganqqccsoybgobqwkxgxq)-l xysw(xyalgdukvganqqccsoybgobqwkxgxq)-r yaxg(yd)-l yfbwiswcgnd hndvadmrhogajn(yd)-r yghpuuchybpgoocfzheh nzbtoeqdnrk(yhmyljvjvtynpdrqsczbwybdtphmn)-l yhtkdzc ybao(yhmyljvjvtynpdrqsczbwybdtphmn)-r yjxyvodltytfoqisitkggns(ykxf)-l yo(yoaqempnpokdcgrzlbcyb)-l yosyztqoivylybqjzhwrdhxnivdfe(yoaqempnpokdcgrzlbcyb)-r ysfnsgtepkg iasbdcoazq djmjkd(ysu)-l ysx jshlx(ysu)-r =yvbumxiwvjnbkbhw(yvqoheaukknqprsqzqth tocsfworlli)-l =znzfxanpblrzhb jommd(znytmdcvnsqy)-r
14: =aontbhgoktes rmovuhmsr(aoq)-l =aoqnslcsaclkctdasplofptn(aoq)-r apljrckkeexsivsbkbypma(apisxq)-r asdw(asfvshjxivcdwcndmi)-l awjo ckckldet mydsyaxf(axq)-l =aybzbbugqeoqzilscsx(axq)-r aznu upkq(b-6)-l =b nwwyfkfangcnp(b-6)-r basscbjl jjnepedcggmvp mbnbx(bbfvpsmifjixwvrhpakjimvzvs)-l =bcfqwdqyonndgo(bcjluuzwcjnckucjmpynm wmxl)-l =bckscbxfdkjgwgjvdppjcmvpegjctl(bcjluuzwcjnckucjmpynm wmxl)-r =bebrxczknxcvzejoeaaaqr woltat(bcqfccojz)-r =begfdlsqcbakmiddcqxeb(beuuwzmfyvoqepqtjecpoastzovs kktev)-l =bfbkiikhlddewyzuhtckyl(bfbocqvjebzuvn)-l bhoibdsqhvqmobslnymahohsrpcjy(bhuupnlnigzlbi)-l bj(bhuupnlnigzlbi)-r bjxzqyipt mgzttgilvzpxgwcsplcpo(bkniqyimoukrnzdvnpeh)-l brelazcddqlibdetyrovbchd(blyzshpqwhmowdcdopfnirjpbo k)-r bvjcfhwegqbenpmdo(bwdbfqqqo)-l bwmjot zmteb(bwdbfqqqo)-r c(c yonrzw)-l cfblznq(ceyldtcbbgexcxc qvabtycqgulfvr)-r =chdfs(chinzsjvjfkdtrjmmufytgqmvz)-l cihadfkfy(chinzsjvjfkdtrjmmufytgqmvz)-r =ckjzszjmtwejnzqcvl(cjxortqsjhdcfzlgyfzcc)-r clnohlxhvxywqclocngnyxujlxic(clavenahzhtbvw)-r ddihcxfnrdxbzittuswwsh(dec)-l dgagqgpcqcorrh(dgdbxncxautgicuc)-l =dgkbo(dgdbxncxautgicuc)-r dktcv(dlncnungbjjun)-l drjlp fkotmpaqoshbnm(dlncnungbjjun)-r =dsarc wcn dyylmngob hylenxkjwu(dsctbcmz)-l dtgyinrblgshcwwbn(dsctbcmz)-r dtxxyuw ce yz(durpsomhvjitcbakhoryynftiacl)-l =dvmxmcdywyvw(dvqqdkklytsfhlmenbiklz)-l dypdhbz pswynjwwghkjcngua(dxxmevshxj)-r =e(e tvrizzritrrfwjfxqqzzpeqca)-l =eaxzopixbrzjmqoaeqhkvdrjnlicj(e tvrizzritrrfwjfxqqzzpeqca)-r =ebkalekjlfxmnjvfwuknazihylc(ebmj mfw obvkxwtngako)-l ecwsiyndnvnxxou(edjqfs)-l =edjytfci(edjqfs)-r efpzdaxayfhuejnyazzikgnitxm(eheqbmccvgosoeujxgfdefuwzmqjv)-l ehkqgz(eheqbmccvgosoeujxgfdefuwzmqjv)-r =eicbifozorcxlldp(eimzhyqq)-l eitdipdlflfpscsv(eimzhyqq)-r eyieli gdlxowtgwm(ezfondorrrd)-l =ezgob(ezfondorrrd)-r =f btvrurpyavgvucktgm(f-2)-r feljuqxhhhiynirunplvuephsbjhpk(ffeaw)-l fgacdxpg(ffeaw)-r =fjefpfsujkzjtl(fkkjjalnygliaaag pxvx)-l =flwhhijrjgsax jnnmdelm(fmhm scwuzwrak)-l fqdstiyth(fpjl)-r =ftvxqrmjcpkykuxglfn(ftyanbbxdrhcjycvlcpd)-l fzcxsgyxzmkekgskbodwrbnybry(g-3)-l =g baguvqyciofgyhbavqubisdjxjr(g-3)-r gavhshfcmyos(gbtbusdgutd)-l =gerhnaajrucgupdzdgnyejcjemilqwaefnp(gexoqfxwg qwizzzasrzwuz)-l =gfrhsbjlmmrbhz rqkr slxozwkqptdi x(gexoqfxwg qwizzzasrzwuz)-r =gglpoctztqpoh oorin(ggvibzadxdvrhjgntmytjciv)-l ghoebphoomnnduqijnaviwoh(ghwfcdzdwbembmyg ahvnpxysqird)-l =gijcyitjkgfdsxzzx(gimkxzxvkeixggeasuayiubrxtmc)-l gjaazpoyiljty(gimkxzxvkeixggeasuayiubrxtmc)-r =gjxalclflqhqdgarzcjtopdiu(gjufeomxbpr u)-r grrghydbmpteuitxdn(gtcxnwhiwmbd)-l guahasqvtn(gtcxnwhiwmbd)-r gxsoz(gytaepeydoxzj ehgpxnbjrmqd)-l =h hkt lcltobcsnlinimdyxdyjnj(h jthsfhhzc kd lks)-l =hbazutwxuwnykemfscxvsgssppmb(hbqstfvggvzwaxjnjqfwofwnyiviv)-l hdeamxdsennishrrnwbhwsetwtwxtnbvo(hbqstfvggvzwaxjnjqfwofwnyiviv)-r =hmqhsy(hmq bfrygtl)-r houwghxzxwlinpskofpdvlna(hq mywzzfrsfjagu f)-l =htnarazxivnrsklnczeqbjij(hsvyxwli wiclxrxyzcd)-r hx(huxwxoaejbdmup fb ocejbxkxgmdomltys)-r =idldnlkighazmcealawaalvfsguj(idlap)-r =ifly zzrnn(ifnw)-l =iyyeyja(izczhreggzenbu)-l j-2(izczhreggzenbu)-r =jbnlovosegcmblulysqhkuzq(jc)-l =jhwfvcgr(jhmdlc torpitt)-r jls amyn afujqpxrfclyakxmc likjtg(jnod kyrhoqryzcsi)-l =jnwmgpauzwklbtpgmlcqr(jnod kyrhoqryzcsi)-r =jwh dm npl(jwhuzdgjehzktoqbbtgv)-l =jwqkhqkveybeorxxxynbwnjn(jwhuzdgjehzktoqbbtgv)-r =k tmtlwedbgcnvllufqha(k ndoyjmqrsuvwvma)-r =keuwcokpsnldibaloqsyfdhbe(kexpxoqclvygxrakzcsxxikmykspybewjpfubg)-l kfxvqvzazezdeldsc(kfavnbppphaty)-r mfeinfxacoozeqfwkcenksuqupvb(mfwkufccphouggamtt)-l =mgsnqkzizekhsezogxdszvbqjs(mgs)-r mhjg(mh ahzleicyvhukxee)-r mkrxtcwfcuwrsrsnsfp(mlijgfmmeiqyytdeoofitmwusauicu)-l =mmbb(mmopidldeomfd s)-l =mnxzecscg(mnoa)-r mpnfiglfmqpwebq(moxrizsypcm wcloifzhuqgtyfgn)-r =mtjcjgqcwktzblywaddkahqhgu(mtfhmkxatsuzcmxldpqcnjdiuvhbv)-r =mwgvzi(mxgplaadtxgfs bblaqt dyjdvbugfl)-l mygmplveew(mxgplaadtxgfs bblaqt dyjdvbugfl)-r =mzliuskbsaakunxvocgadd lwdwhwyxw(mzrenraimgjuby lhwfmb ekhuibsoutmr)-l nacrwm(mzrenraimgjuby lhwfmb ekhuibsoutmr)-r nbk(nc)-l ncdfl(nc)-r nfjmfmldfl(nflbljxoabw oinftgd cmmnhdjljuo)-l nhgnfpguubksrsz v ayfgxeeujyizbp(nflbljxoabw oinftgd cmmnhdjljuo)-r nrt qeejqmrpcahqqcjymk qimszap(nqmad elblbxd)-r nspzqvaweetchcwunvmbp(ntikudhsumdqfurfwfavncwk)-l ntr(ntikudhsumdqfurfwfavncwk)-r nz(nzlgmfzhqbwuvp)-l =nzqzlloxsiyrghqcb(nzlgmfzhqbwuvp)-r o wyxd(o kwksjbkziqtlwycowrci)-r obnwdvmht(oaxrhtlbdm tlmuestsq)-r =octfwxlwhalbnrczytldrq(odclqtzvpkofomnqhjkwqmjjp)-l =odpftrrjvr(odclqtzvpkofomnqhjkwqmjjp)-r ogg(ogcvdqzp zwufkndxfit)-r =oh yzucsypjycu(ohfrpvxrsvbvttazhxxdljkq dllx)-l oisyvkangtsmwkjkwpko(oia nvqevyovouwagorp)-r okmlgsqf(olfsssptodqzueazvuav hbev ddnii)-l omxeczpwwjwzhwhbqdwkcvscq(olfsssptodqzueazvuav hbev ddnii)-r =ookfkcprehog t amrnbgfpykwtvsbxnv(ooobiriwhcyeipiacvnnvci)-l orhddqzpy(ooobiriwhcyeipiacvnnvci)-r =oslaiexzxhbzgyohnqflacyravioivn(osspanuwwiqikyaa ppr)-l ouafiyftpp(osspanuwwiqikyaa ppr)-r ouptblr(ozjnokr f)-l =oztkxguepgveae(ozjnokr f)-r =rduymxsiobpkptwzoqwaythpo(rdofdqxdxkszkqlxkz)-r rfgxxyfdf(rflcimxdqbok)-l =rmqlpvoisjttqjzt(rmlqpwtngborikrcmhagtrcmqx)-r =ruxbhh(ruzvcorcwypuqfxi)-l s(s femqpxykgqvpbc)-l =siwwslgudlkmkiyyplxn(sipnebsiypaybqjvfpft)-r =snnkate ksdqqqokimqyqihyb(smtkauasclbysaplbbx)-r soxcvfoebuvubprkpoamnuhdan(sqifttpwnfob)-l =sqppwmqefw(sqifttpwnfob)-r =szvhk(szqshk)-r tcfatywn(tbax qezzunohdza gdcfhvpelog)-r =tjeyetfbmdyeiir(tjjegmnzbgbtufkeiowcqikxwdadxbm)-l =tjkczzcajvyh(tjjegmnzbgbtufkeiowcqikxwdadxbm)-r tzlcp mvqz(u)-l uavjgpyaxukuh ih(u)-r =ucpwviokvxchhd lncgonk(udao)-l ueqcdjasledv ljyo(udao)-r =uffcwbwwhh cxdmwymioamvj(ughnyqfgtnleirjt)-l =ugli(ughnyqfgtnleirjt)-r =uksuuh(uljmogtrskzvlnjkxosytklpqckvrrhczwkzz)-l =umxfcdkxpcsfpfzhjeefi(unblzrlxupbxwmxl qs kbq)-l =unddkkm(unblzrlxupbxwmxl qs kbq)-r uo nrldmtcv(uocqehff lueqxkrexpeky)-l =uspapiostnpakaegxfcvnkookwjkegdb(usupaaaljcclosnaogrca zfnvmlu)-l =utbzcnpspui(utapocqwouykgbdishnf)-r uxbp fvgsuuuysewn(uyhxuntis)-l uypya(uyhxuntis)-r =vatybeholrl(vchfxkbn)-l =vfswfqrihfbdp(vh)-l vhgq(vh)-r viohzwqlpuwn ncdsdday(vhxgu awgdemw fiwgdczxqprece)-r vjrbz hxv(vkyebbfrwknrg lnwmuuamjtocovajom)-l vmbpffwwfsyplhsmvlzbgzbbjpdydq un(vkyebbfrwknrg lnwmuuamjtocovajom)-r =voeekbuociskyog(vomuo kdu ymqapyzysgu)-l vpxikvppled stmrripxyamgwxorzdt(vsfyzhcpwy)-l vtgdcobtky(vsfyzhcpwy)-r =vu fohkk bywkcrtxgotjbqiukzlqh(vukewahcdzqt pmkepvna bje)-l =vvgshfomifmfglvoxjtwfdlk(vuzroqfyctqlhiyobyhnakfzksnho)-r w-2(wailtbktzrzzaox)-l wanhrwgwcqqoalj c(wailtbktzrzzaox)-r werfonxddumtmonaynl(wfrvxobfac hysy)-l =wivlmqegyqbewpxnckxsqe(wiqcexhojj)-r wlkmx hmgod(wltrucnpuiyaohycvgyibsum)-l woakvzezeguso yxqzzf(wltrucnpuiyaohycvgyibsum)-r wpljb(wsoiccxzwpgymnmgh)-l wt(wsoiccxzwpgymnmgh)-r wzbbpsgukjawxagjfaenwa(wyrumtrmyx)-r xfrhktkoyvco(xfucgdu wotthovlh exikc svl)-l xhcibklyakpwscjfgte(xgr)-r xnaumzzoqafmokzg agdvrrmtthzm(xpglbvftzsphoxmt fvdeiju k)-l xplbtqclabujlrbpprgikt(xpglbvftzsphoxmt fvdeiju k)-r xsazesgieep(xuucrztltpzdxpnqkjyy)-l xxytzjf hfgypyziqru jk(xuucrztltpzdxpnqkjyy)-r xyazqt tjdhfkawr(xysw)-l xzqg(xysw)-r ycqnftvrmalwbcqf hvbjwjfkw(yaxg)-r =yfe np(yfbwiswcgnd hndvadmrhogajn)-r =yfmcrxaa hpa(yghpuuchybpgoocfzheh nzbtoeqdnrk)-l =yhnrwmgxggxtpheafbgrro(yhtkdzc ybao)-l yjdp(yjxyvodltytfoqisitkggns)-l yketcoyugtskrztzgcmsz(yjxyvodltytfoqisitkggns)-r ymaviyjrhlblkbvssinwcnlkk(yo)-l =yolfeslcakxbrxsareg(yosyztqoivylybqjzhwrdhxnivdfe)-l =ypwzfjyeaxccswydsqanoczybgaamsjh(yosyztqoivylybqjzhwrdhxnivdfe)-r ys(ysfnsgtepkg iasbdcoazq djmjkd)-l =ysrnfvzuagf xai(ysfnsgtepkg iasbdcoazq djmjkd)-r =ytjlpzddhiensbmxpibtpzzdhuhohu(ysx jshlx)-r
15: =aplbjzbkjhqivoeuyujmwx(apljrckkeexsivsbkbypma)-l =aqymztomwqkqlxrjli(asdw)-l axcoqszvkzqfedkpylioskwwtgeziin(awjo ckckldet mydsyaxf)-r =azqvohzysgtdpdsmhoeavg(aznu upkq)-r =batv pmcwbv(basscbjl jjnepedcggmvp mbnbx)-r =bhnycrvtci(bhoibdsqhvqmobslnymahohsrpcjy)-l =bhqqhpneuoseqk(bhoibdsqhvqmobslnymahohsrpcjy)-r bibnstytzicpfjhm(bj)-l =bjlzq(bj)-r =bjxptyziacqmibayisybmqor gnkcyigy(bjxzqyipt mgzttgilvzpxgwcsplcpo)-l bp dmascanivrdlhsk(brelazcddqlibdetyrovbchd)-l brqomqle wsy vzw(brelazcddqlibdetyrovbchd)-r bvhqkerzzmgqs ouo jitilhmw(bvjcfhwegqbenpmdo)-l =bvxqhbgzxbwuwozwhbngbstuj(bvjcfhwegqbenpmdo)-r =bxhscvdgamkqcc(bwmjot zmteb)-r bzlexxvfkwh egsruhxjhokhivdb(c)-l c inc(c)-r cgowmuyibbwbjmwkmb(cfblznq)-r =chlrzaixnlhguedbnspzbevikl(cihadfkfy)-l =cllemr(clnohlxhvxywqclocngnyxujlxic)-l clqbdefcf vzn(clnohlxhvxywqclocngnyxujlxic)-r daspglzmsbghrtwczjphjsv(ddihcxfnrdxbzittuswwsh)-l ddtkxqoantdujz(ddihcxfnrdxbzittuswwsh)-r dfchq(dgagqgpcqcorrh)-l dkfvufvma yxbvuxae(dktcv)-l dljdwopqqglackpsoeibw(dktcv)-r dpgyreljwongcsjefphxj(drjlp fkotmpaqoshbnm)-l dsjxh(dtgyinrblgshcwwbn)-l duqketmapqw(dtxxyuw ce yz)-r =dynpmilrepaazujaciiavdx nyzaerpumg(dypdhbz pswynjwwghkjcngua)-l =eckimyut(ecwsiyndnvnxxou)-l =ecwxmerbrmyzzf dn nvqidpq fgsujme(ecwsiyndnvnxxou)-r =efjuioocawkkaqebknqgl(efpzdaxayfhuejnyazzikgnitxm)-l ehc(efpzdaxayfhuejnyazzikgnitxm)-r =ehexmlqgvb(ehkqgz)-l =ejdedkvqragrgypatistuvym ac lwhllricdcw(eitdipdlflfpscsv)-r extkcwfvceegqeneqjkuyxka(eyieli gdlxowtgwm)-l =eysolyvaglnoxewkfwin(eyieli gdlxowtgwm)-r fczjz s(feljuqxhhhiynirunplvuephsbjhpk)-l =fezhwsuzziorrxxkgfmrrmfguvtdzeh(feljuqxhhhiynirunplvuephsbjhpk)-r =ffiz xznpd(fgacdxpg)-l =fggi(fgacdxpg)-r =fqbeiwwntlu(fqdstiyth)-l fzsfoukwfologuwom(fzcxsgyxzmkekgskbodwrbnybry)-r =gartcmngupmwh ngu adj tjtvayhjlyaufp(gavhshfcmyos)-l =ghq(ghoebphoomnnduqijnaviwoh)-r =givc kwnaxuuo(gjaazpoyiljty)-l gpywqnvrtfzuitbatpubrrfdwg(grrghydbmpteuitxdn)-l gsmvkmguucj c(grrghydbmpteuitxdn)-r gtwtuqqfdlkplyrdsokrgqvecfuvkze(guahasqvtn)-l =guqitxl aufdxkvwf j(guahasqvtn)-r gvqmvqcv btywf(gxsoz)-l hcx f cpvszup ftffnbnpccbqs(hdeamxdsennishrrnwbhwsetwtwxtnbvo)-l =hdikumicvjvm(hdeamxdsennishrrnwbhwsetwtwxtnbvo)-r =hni(houwghxzxwlinpskofpdvlna)-l =hozsvqai(houwghxzxwlinpskofpdvlna)-r hwxtkyzcvib(hx)-l =hxxb xxsxnreniddw(hx)-r izntnduauu(j-2)-l jiyzikbwhfivipgmvmnrbcfdp(jls amyn afujqpxrfclyakxmc likjtg)-l jne(jls amyn afujqpxrfclyakxmc likjtg)-r =kg(kfxvqvzazezdeldsc)-r =mejda(mfeinfxacoozeqfwkcenksuqupvb)-l mfhtylungdtoyvuxg(mfeinfxacoozeqfwkcenksuqupvb)-r mjofkkmrfd nmapxxwpus xaebdkog(mhjg)-r mkfuhyskgultdepkodhmaqmqu(mkrxtcwfcuwrsrsnsfp)-l msdsgp(mpnfiglfmqpwebq)-r =mxnjie(mygmplveew)-l myigwpwglqgphttecmndgt e(mygmplveew)-r =n vsbvnnkqjhwwghk(nacrwm)-l =naoayt(nacrwm)-r naxivsxvxcblipnps(nbk)-l =ncbifcosiypzwtbkqlk(ncdfl)-l =nchh(ncdfl)-r newzzmgh(nfjmfmldfl)-l =nflajftcsyeflgz(nfjmfmldfl)-r =ngswsxxu(nhgnfpguubksrsz v ayfgxeeujyizbp)-l =nhoyrkcj(nhgnfpguubksrsz v ayfgxeeujyizbp)-r =nrqnvkoyozhssy(nrt qeejqmrpcahqqcjymk qimszap)-l =nry v sguutantmhehgxujvi(nspzqvaweetchcwunvmbp)-l =nuvqvtlpmsbeeyv(ntr)-r nypnlekfnfrpdftjz wclpkb mqqb(nz)-l o sojcaoeobbjylsedd(o wyxd)-l obgskcagilejvwpks(obnwdvmht)-l =obomnt ziojuziqyeatajcggpaj(obnwdvmht)-r =ogus jfga(ogg)-r =oiunqzxhozweuojlepqdjqbtwsv(oisyvkangtsmwkjkwpko)-r =oknymgu(okmlgsqf)-r =olkodpfsslybx(omxeczpwwjwzhwhbqdwkcvscq)-l oplxyilvlmgzmpqkgyfsf bnzmdbobhh(orhddqzpy)-l oscioczwvew panri bcfrft(orhddqzpy)-r otvywihgp b(ouafiyftpp)-l =ouagnsslrxjkiquvcok z(ouafiyftpp)-r =ouokawsqc adrsbwzxgtzupwe(ouptblr)-l ovin gjzgxfqz(ouptblr)-r rfackxzw gzue gxipj(rfgxxyfdf)-l =rzddptghvbqspuiifxpritn(s)-l snxuvpmwsmebzzcyvnokcjpnpxiopsuxpydg(soxcvfoebuvubprkpoamnuhdan)-l =sqamvgbolxhmolwercjbbfvk(soxcvfoebuvubprkpoamnuhdan)-r tbvzajqulzpdbvlwvyjmekljset(tcfatywn)-l =tz(tzlcp mvqz)-l =u x uaqhtsjkbjbcfcnv dursjoljdirarsi(uavjgpyaxukuh ih)-l uddcjiukcijazklpyuiikk(ueqcdjasledv ljyo)-l =uobqnxyewxmt(uo nrldmtcv)-r uwyuuubycaeqyoejeb(uxbp fvgsuuuysewn)-l =uyxg(uypya)-r =vhlazmunkyh(vhgq)-r =viwfq tfjpcw(viohzwqlpuwn ncdsdday)-r =vjhzzkvnhjpsv(vjrbz hxv)-l vknprmrvx(vjrbz hxv)-r =vlxmwywrhmhavvuqp(vmbpffwwfsyplhsmvlzbgzbbjpdydq un)-l vnjy(vmbpffwwfsyplhsmvlzbgzbbjpdydq un)-r vpc pjplmrnku(vpxikvppled stmrripxyamgwxorzdt)-l vqhxwcurx(vpxikvppled stmrripxyamgwxorzdt)-r vtdpyxwmvhx lp bylzbpma(vtgdcobtky)-l vzdphikknjssbfafiu(w-2)-l w hsccy zqktqoguaqzrlwufmeiyfdnf(w-2)-r =wanuxcjuwqjlxodqnaspp(wanhrwgwcqqoalj c)-r wcygx(werfonxddumtmonaynl)-l =wfoysdstr(werfonxddumtmonaynl)-r =wlqydhrrgxonawbvp(wlkmx hmgod)-r wmqqm(woakvzezeguso yxqzzf)-l wocmvpsbdgq zs arfusrbzcaix(woakvzezeguso yxqzzf)-r =wpfxtnzpposzndhfzwrmqs(wpljb)-l wsi(wpljb)-r =wtguztn(wt)-r =wzcfxwhwqqlgotomprxszupt(wzbbpsgukjawxagjfaenwa)-r =xfpnreraupgiegdmhveuqtof(xfrhktkoyvco)-l =xhmlevykpxyjlojaafsardisfwposdbonrf(xhcibklyakpwscjfgte)-r =xmxcs(xnaumzzoqafmokzg agdvrrmtthzm)-l xnvhqgi hhk kevawsd(xnaumzzoqafmokzg agdvrrmtthzm)-r =xpvyjeqbt(xplbtqclabujlrbpprgikt)-r =xrjeuzsewzaevqckzxlekigg zuatzbq(xsazesgieep)-l xtz(xsazesgieep)-r xxinwmwckmwwdcilqnhuvokfxcauvvlimo(xxytzjf hfgypyziqru jk)-l =xxzpmgmdp aosyn(xxytzjf hfgypyziqru jk)-r xyndcydrnercospnbgfzcyemfknmb(xyazqt tjdhfkawr)-r xythzkqpps zyoqsxphmsglsatgx(xzqg)-l ybcdwyqeqppxhnnjjcalfzggn(ycqnftvrmalwbcqf hvbjwjfkw)-l yjeyzdpcabfxrylvlgixlvpm(yjdp)-r =ykgicvswguxjdbmekrtwaoktnwvfjde jtos(yketcoyugtskrztzgcmsz)-r ynydvfvzdiccimyvjezfjrqoldsjo lq(ymaviyjrhlblkbvssinwcnlkk)-r yqmkajvvutxogwzivaovpk(ys)-l
16: =ax pysmwvdleqbemqfcwnmw bf xu ym(axcoqszvkzqfedkpylioskwwtgeziin)-l =bifevfmdzrmlkuz(bibnstytzicpfjhm)-r bocj(bp dmascanivrdlhsk)-l bqmcu(bp dmascanivrdlhsk)-r =bridyevtnfmdzqafod(brqomqle wsy vzw)-l buksjirwtpictnzhbxugdqw(brqomqle wsy vzw)-r =bv(bvhqkerzzmgqs ouo jitilhmw)-l bzcalt dmwsalx vtw(bzlexxvfkwh egsruhxjhokhivdb)-l =c haegl whqlgctjoouy xravxdv(c inc)-l =c w(c inc)-r cfrrxbijouv dkatvvlfovfea(cgowmuyibbwbjmwkmb)-l couexldw(clqbdefcf vzn)-r =dctsgezgkdx lkvzxv(daspglzmsbghrtwczjphjsv)-r =ddwpzzukp(ddtkxqoantdujz)-r =dflllkwmhgndhhd nssuzqvqhuhodijbljobk(dfchq)-r =djvbscw ye(dkfvufvma yxbvuxae)-l =dkzkizdxprreprayzdmqurwb(dljdwopqqglackpsoeibw)-l dlmljptcmhe(dljdwopqqglackpsoeibw)-r dmxasuqqf(dpgyreljwongcsjefphxj)-l dqbawnc ftn soema(dpgyreljwongcsjefphxj)-r dsjcydxa(dsjxh)-l =dskh yorhc nhmbwoze(dsjxh)-r =dtzsqfkdxdyqxrcooblsnx(duqketmapqw)-l egnqaimamdhvhxfsqsiiwttdxiedmlxswm(ehc)-l exevhtc(extkcwfvceegqeneqjkuyxka)-l fcuxgrjztyqcgwwlsvrsrv(fczjz s)-l fczntvrhkwtoijupmfpofhzbeso(fczjz s)-r =fzwyo(fzsfoukwfologuwom)-r gqju ugtxldgr ft(gpywqnvrtfzuitbatpubrrfdwg)-r grwd luklroxp(gsmvkmguucj c)-l =gspcjeddjnor(gsmvkmguucj c)-r =gttirffhahjraydtxej fwawbu(gtwtuqqfdlkplyrdsokrgqvecfuvkze)-l =gu(gtwtuqqfdlkplyrdsokrgqvecfuvkze)-r gwyda mwufosh(gvqmvqcv btywf)-r =hdbjim(hcx f cpvszup ftffnbnpccbqs)-r huyfhutyfygeommrsoih(hwxtkyzcvib)-l =izgf nrbusak(izntnduauu)-l jjupytyfwgkwlvycnlhceaa(jiyzikbwhfivipgmvmnrbcfdp)-r jmcpysvmaqqeareoezigprjjs(jne)-l mfsfhskwc aobybf krsc(mfhtylungdtoyvuxg)-r =mhnkoetfydvylzlloigpbgpiua(mjofkkmrfd nmapxxwpus xaebdkog)-l =mjyrfbpkecwfz ywor(mjofkkmrfd nmapxxwpus xaebdkog)-r =mkkqxtltg hzgsott(mkfuhyskgultdepkodhmaqmqu)-r mqiapi(msdsgp)-l =mymzvns(myigwpwglqgphttecmndgt e)-r =nbivhucgdecqg(naxivsxvxcblipnps)-r nejyiaicphs nstfiuapjlsytgbq zgku(newzzmgh)-l nxyqojyucgzpstpinxljarw x(nypnlekfnfrpdftjz wclpkb mqqb)-l =nyviqfbndqtvgsl(nypnlekfnfrpdftjz wclpkb mqqb)-r =o mc(o sojcaoeobbjylsedd)-l obbcieqpsnyxyibkfgyfhefhwe(obgskcagilejvwpks)-l op(oplxyilvlmgzmpqkgyfsf bnzmdbobhh)-l oqgab amqapfdewqfchejmaoonlip(oplxyilvlmgzmpqkgyfsf bnzmdbobhh)-r orueybj isygwklymattmei exgssxd(oscioczwvew panri bcfrft)-l =ou wmxbjzdwmbvoccvbbcyepbjln(otvywihgp b)-r oyigzipbljisgix(ovin gjzgxfqz)-r =rezgfxeympo zxzcckx(rfackxzw gzue gxipj)-l sobnu(snxuvpmwsmebzzcyvnokcjpnpxiopsuxpydg)-r =tbkfg(tbvzajqulzpdbvlwvyjmekljset)-l =udvr(uddcjiukcijazklpyuiikk)-r uuenncygcneuyiajrmgbgjomnqqc(uwyuuubycaeqyoejeb)-l =vkqqnseqeyb(vknprmrvx)-r =vnkhsoq(vnjy)-r =vorkwwcxlejrtnuxafvpbbpsa(vpc pjplmrnku)-l =vpekdoabnylukuwiwdfxm(vpc pjplmrnku)-r =vpzmzihqhuwqkitpgktinqcifwl(vqhxwcurx)-l =vqokbftkx(vqhxwcurx)-r =vspvfr wwalx(vtdpyxwmvhx lp bylzbpma)-l vwaefwodycafjyej fki lhdqdelznqnd(vzdphikknjssbfafiu)-l =vzebtjalnvqptsiiygxzqcdek(vzdphikknjssbfafiu)-r =w nkdplpvldjlhnamsjklyk wk mbpodbga(w hsccy zqktqoguaqzrlwufmeiyfdnf)-r weppmcolivot(wcygx)-r =wmjjoouw(wmqqm)-l wmudkyxatrog(wmqqm)-r =woqf(wocmvpsbdgq zs arfusrbzcaix)-r wpxbxfle g(wsi)-l xooubfzewcssihaiyimm ic(xnvhqgi hhk kevawsd)-r =xshci ypv czewc(xtz)-l =xuapbjdkbptgpafsqyvs j(xtz)-r xwrovltcxf(xxinwmwckmwwdcilqnhuvokfxcauvvlimo)-l =xxus(xxinwmwckmwwdcilqnhuvokfxcauvvlimo)-r =xyjgntjcwzombnhxtczsecg kuajyhwetwsa(xyndcydrnercospnbgfzcyemfknmb)-l =xzhcustvusslpmdmlmqk gorzao(xythzkqpps zyoqsxphmsglsatgx)-r ycpabuthd(ybcdwyqeqppxhnnjjcalfzggn)-r yjlsqllsgzdaixwbizz(yjeyzdpcabfxrylvlgixlvpm)-r yneputakn(ynydvfvzdiccimyvjezfjrqoldsjo lq)-l =yrpbuiqypul jmupkhjyymlir(yqmkajvvutxogwzivaovpk)-r
17: bmdyzrshggz ofawe(bocj)-l bokbzm(bocj)-r =bqhqpzi(bqmcu)-l bu(buksjirwtpictnzhbxugdqw)-l bzfizsvzragrq ubswayswgpwfngspwbn(bzcalt dmwsalx vtw)-r cfeh ecmxvcjzcnmf bgkrowq(cfrrxbijouv dkatvvlfovfea)-l =cfvoj(cfrrxbijouv dkatvvlfovfea)-r codulkgcnwq(couexldw)-l =dlluw(dlmljptcmhe)-l dmejdx(dmxasuqqf)-l =dobgyyvmqoytyqkoojkbcrqoldzuyvdvy(dmxasuqqf)-r dqbxcdkwlo qhiujjclf(dqbawnc ftn soema)-r dsfkpsowrfsjshyjugdipsyv(dsjcydxa)-l =ehb qgahdm(egnqaimamdhvhxfsqsiiwttdxiedmlxswm)-r ewqosh(exevhtc)-l fbgjllyxlfpscpduriolfqcalgk(fcuxgrjztyqcgwwlsvrsrv)-l fdrwxrfmbixxkxtyakgmanfixhymyv(fczntvrhkwtoijupmfpofhzbeso)-r gqcgnn(gqju ugtxldgr ft)-l gsiwknrtzxvzaoixl(grwd luklroxp)-r =gxg(gwyda mwufosh)-r =hwchykddgqswxp homcp nwb(huyfhutyfygeommrsoih)-r jj xwk(jjupytyfwgkwlvycnlhceaa)-l =jlwhroygjvmsbjebl gqye(jmcpysvmaqqeareoezigprjjs)-l =mfsjsnxlyfjscelbbmivfe(mfsfhskwc aobybf krsc)-r =mrjgmtwukelbssbebk izuw(mqiapi)-r newtwaqn(nejyiaicphs nstfiuapjlsytgbq zgku)-r =ny(nxyqojyucgzpstpinxljarw x)-r =ob csuznirdptbt(obbcieqpsnyxyibkfgyfhefhwe)-l =opdbrquvuyloozlhvdqoryci p(op)-r =oqdrmgvxqjkzno(oqgab amqapfdewqfchejmaoonlip)-l oqpejsh(oqgab amqapfdewqfchejmaoonlip)-r =osbszvdwzhpptcjerqmobyrx(orueybj isygwklymattmei exgssxd)-r owgqezuuodobiqxokaczswnrun(oyigzipbljisgix)-l =oytogizyv(oyigzipbljisgix)-r =solobvdtqer zmydngzc(sobnu)-r uuxipfkeq kattgmagforn(uuenncygcneuyiajrmgbgjomnqqc)-r =vvzruskywck(vwaefwodycafjyej fki lhdqdelznqnd)-l vxgnwzrcjqcwb qnqsvdqukojlyooov(vwaefwodycafjyej fki lhdqdelznqnd)-r =wcze(weppmcolivot)-l wnitoacwvu(wmudkyxatrog)-r wptiyqpnmomssurmmz(wpxbxfle g)-l wqiwoljhnhjefdksvibnrjgfmxg(wpxbxfle g)-r =xp(xooubfzewcssihaiyimm ic)-r xuyspllzuibbbnbkxx lcynp(xwrovltcxf)-l =xxihenwkjlpglsyyvumoxvwpsdqws(xwrovltcxf)-r ycmpikmie lcsnnubkosy ixvnsy(ycpabuthd)-l =yjpxzditifsnlvfyvpefgnafmcuzqbd(yjlsqllsgzdaixwbizz)-r ymii(yneputakn)-l
18: =bm(bmdyzrshggz ofawe)-l bmwze tscgspqdhkywlgylpkx wqeyt(bmdyzrshggz ofawe)-r =bozybmguzeorooc(bokbzm)-r =bsgowiqyhciiopkp kcg(bu)-l =bzkemjoueecorqccjzddzeffefxz(bzfizsvzragrq ubswayswgpwfngspwbn)-r =cffmridwnriuvszqs(cfeh ecmxvcjzcnmf bgkrowq)-r =cnf uxapspqqx ktphdizvwbkgt(codulkgcnwq)-l dm(dmejdx)-l =dmnck h(dmejdx)-r dqzmdyqecdsoy xmzczyylkhuxbnrfq(dqbxcdkwlo qhiujjclf)-r =dserdazmqvxatntdccftiteclv(dsfkpsowrfsjshyjugdipsyv)-l =ewpn qjeqmnowbf(ewqosh)-l =fbdixapcyacmy jvl(fbgjllyxlfpscpduriolfqcalgk)-l fchkbqiwofimayjtlzrd(fbgjllyxlfpscpduriolfqcalgk)-r =fdnulc(fdrwxrfmbixxkxtyakgmanfixhymyv)-l gqhnjssthrxhxqbyqugpucvbgz(gqcgnn)-r grxmjoghvofcwulmlgqssbcjfprv(gsiwknrtzxvzaoixl)-l jjanqrfwpv(jj xwk)-r =netz(newtwaqn)-l =oqitglwwtbhwnow(oqpejsh)-l owa(owgqezuuodobiqxokaczswnrun)-l =oxdzzujgt nvpzyxmpyl(owgqezuuodobiqxokaczswnrun)-r =uvskbvlggpbswe(uuxipfkeq kattgmagforn)-r =vwe(vxgnwzrcjqcwb qnqsvdqukojlyooov)-l vyzyrjhqu q zxv emo(vxgnwzrcjqcwb qnqsvdqukojlyooov)-r =wmvlohuorpvfeaqlrkxskf(wnitoacwvu)-l =wpvvms(wptiyqpnmomssurmmz)-r =wqanwiahwymqycwtlhbisb xchg gqsh(wqiwoljhnhjefdksvibnrjgfmxg)-l wrfwsnkbdznzlt(wqiwoljhnhjefdksvibnrjgfmxg)-r xwdvrbfrezgajczyjegmpq(xuyspllzuibbbnbkxx lcynp)-r yccgea(ycmpikmie lcsnnubkosy ixvnsy)-l =ymxyjs(ymii)-r
19: bnkxxbkofwjzkzrnsn tnux c(bmwze tscgspqdhkywlgylpkx wqeyt)-r =dmdighrfzjaeenumqxpzpvvwzcskkpn f(dm)-r =dqponbuipfxaorhtxrger(dqzmdyqecdsoy xmzczyylkhuxbnrfq)-l fcgqdaanfaymcdqeya(fchkbqiwofimayjtlzrd)-l =fcryumalxgyoofeoqmyrcydeddapbhwd(fchkbqiwofimayjtlzrd)-r =gqfucwdlewgkvsmbv(gqhnjssthrxhxqbyqugpucvbgz)-l =gshiptryrzr(grxmjoghvofcwulmlgqssbcjfprv)-r =jjbkbkx(jjanqrfwpv)-r ovplhhippxckqlmiebzqeolsmuovmmmpvbdg(owa)-l =owfdaraagyyrxigjyucgpsb au(owa)-r =vzcexxstersyovpyz oyymmdcfhx(vyzyrjhqu q zxv emo)-r =wqvyolthyjsblhmgbkajnr lcbl(wrfwsnkbdznzlt)-l =xvevfhnvjyytrrgjcmnzcmsezmfi xmill(xwdvrbfrezgajczyjegmpq)-l =ycdxwvsjf(yccgea)-r
20: =bnzldbpltrfxljdlsqqnoz(bnkxxbkofwjzkzrnsn tnux c)-r =fbwgpvjntvjhjwjptsfuzb ta(fcgqdaanfaymcdqeya)-l =ovjmazww(ovplhhippxckqlmiebzqeolsmuovmmmpvbdg)-l ovyaphmdmwe(ovplhhippxckqlmiebzqeolsmuovmmmpvbdg)-r
21: =ovyxw(ovyaphmdmwe)-r
Words/Phrases: 1923
Nodes: 1876
Minimum depth: 4
Maximum depth: 22
