0: umbrellas(umbrellas)-
1: roundhouses(umbrellas)-l wade(umbrellas)-r
2: buick(roundhouses)-l spliced(roundhouses)-r ump(wade)-l wreckers(wade)-r
3: argentinians(buick)-l gossamers(buick)-r segas(spliced)-l stitches(spliced)-r uppercase(ump)-r wielded(wreckers)-l younger(wreckers)-r
4: abbs(argentinians)-l binds(argentinians)-r fliers(gossamers)-l illnesses(gossamers)-r rustlers(segas)-l skirmishes(segas)-r squeamish(stitches)-l sunburns(stitches)-r undertakers(uppercase)-l urinal(uppercase)-r washbasins(wielded)-l wily(wielded)-r =wroclaw(younger)-l
5: ambrosias(abbs)-r bars(binds)-l boyfriend(binds)-r centigrammes(fliers)-l flusher(fliers)-r humbles(illnesses)-l maharanis(illnesses)-r satanism(rustlers)-r signboard(skirmishes)-l smuggles(skirmishes)-r =spurs(squeamish)-l standpoints(squeamish)-r suharto(sunburns)-l swattered(sunburns)-r =uncertainty(undertakers)-l unsatisfactory(undertakers)-r vanadiums(urinal)-r wakes(washbasins)-l wherefores(washbasins)-r =woodcraft(wily)-r
6: aglaia(ambrosias)-l amulet(ambrosias)-r authoritarianisms(bars)-l benefactions(bars)-r blackmailing(boyfriend)-l branchs(boyfriend)-r burke(centigrammes)-l chicks(centigrammes)-r fragrances(flusher)-r horrific(humbles)-l hundredweights(humbles)-r kampucheas(maharanis)-l peles(maharanis)-r salivations(satanism)-l secular(satanism)-r serf(signboard)-l sirius(signboard)-r slake(smuggles)-l speakers(smuggles)-r =steerings(standpoints)-r suctions(suharto)-l swains(swattered)-l synapses(swattered)-r unleashes(unsatisfactory)-l =uzis(vanadiums)-l vicars(vanadiums)-r =waitress(wakes)-l =weighed(wherefores)-l =whiff(wherefores)-r
7: acrobatic(aglaia)-l alining(aglaia)-r andromache(amulet)-r aspires(authoritarianisms)-l banqueting(authoritarianisms)-r beaker(benefactions)-l bevys(benefactions)-r borderline(blackmailing)-r brambles(branchs)-l bronzes(branchs)-r =bur(burke)-l carcinogenic(burke)-r chewy(chicks)-l faulkners(chicks)-r forgather(fragrances)-l gardenias(fragrances)-r hiccuped(horrific)-l =housman(horrific)-r hydrotherapys(hundredweights)-r ingeniously(kampucheas)-l lettering(kampucheas)-r pantheisms(peles)-l pleistocene(peles)-r =safeguards(salivations)-l sanest(salivations)-r scrappiest(secular)-l =selfishnesss(serf)-l shoemakers(serf)-r =singings(sirius)-l slippers(slake)-r snakier(speakers)-l =spittoon(speakers)-r strong(suctions)-l superintendents(swains)-l trash(synapses)-r =unions(unleashes)-l vaulter(vicars)-l =vised(vicars)-r
8: ablution(acrobatic)-l actively(acrobatic)-r =agrippas(alining)-l appertaining(andromache)-r aussies(aspires)-r =backtrack(banqueting)-l =bavaria(beaker)-l =beginning(beaker)-r =bernankes(bevys)-l =bile(bevys)-r boones(borderline)-l =bose(borderline)-r =brainchildren(brambles)-l breechs(bronzes)-l =brutes(bronzes)-r capillaries(carcinogenic)-l category(carcinogenic)-r chancels(chewy)-l darning(faulkners)-l flapped(faulkners)-r foam(forgather)-l =formal(forgather)-r fudged(gardenias)-l glottis(gardenias)-r halfbacks(hiccuped)-l hindquarter(hiccuped)-r =hyper(hydrotherapys)-r inducing(ingeniously)-l invaders(ingeniously)-r letha(lettering)-l lion(lettering)-r outflanks(pantheisms)-l peals(pantheisms)-r petroleums(pleistocene)-l reptiles(pleistocene)-r =sargent(sanest)-r savager(scrappiest)-l shebangs(shoemakers)-l =shucked(shoemakers)-r =sledge(slippers)-l soothsayers(snakier)-r =strictest(strong)-l subsists(strong)-r =surrey(superintendents)-r tanking(trash)-l troposphere(trash)-r =vestibule(vaulter)-r
9: absolved(ablution)-r affordable(actively)-r =anthill(appertaining)-l =arduousness(appertaining)-r =attest(aussies)-l boisterous(boones)-l =brisking(breechs)-r bypasss(capillaries)-l =capistranos(capillaries)-r carrillo(category)-l caviares(category)-r =centrist(chancels)-l chariots(chancels)-r coercions(darning)-l described(darning)-r finds(flapped)-l =flyers(foam)-l forfeiture(foam)-r =freeloaders(fudged)-l galapagos(fudged)-r genuses(glottis)-l =goldsmith(glottis)-r grip(halfbacks)-l handicappers(halfbacks)-r =hillary(hindquarter)-l hoarded(hindquarter)-r incarnating(inducing)-l instruction(invaders)-l irritate(invaders)-r leashing(letha)-l =liftoffs(lion)-l loopier(lion)-r marines(outflanks)-l pans(outflanks)-r particularization(peals)-l =peels(peals)-r pentagon(petroleums)-l pineapples(petroleums)-r purged(reptiles)-l rompers(reptiles)-r =schoolmates(savager)-r =sharping(shebangs)-l =sods(soothsayers)-l =succored(subsists)-r tonnages(tanking)-r =treadmills(troposphere)-l tungstens(troposphere)-r
10: =acolyte(absolved)-r =adventures(affordable)-l =afterlife(affordable)-r =blockhouses(boisterous)-l =businesss(bypasss)-l =calls(bypasss)-r cart(carrillo)-r =cenozoics(caviares)-r =chavezs(chariots)-r cobalt(coercions)-l cosmology(coercions)-r deliberately(described)-l dimmer(described)-r feeble(finds)-l =footpaths(forfeiture)-l =galenas(galapagos)-r glibnesss(genuses)-r gray(grip)-l grotto(grip)-r helpings(handicappers)-r holed(hoarded)-r =impetigo(incarnating)-l =independently(incarnating)-r =initially(instruction)-l =interpolated(instruction)-r juror(irritate)-r landfills(leashing)-l =ledge(leashing)-r liven(loopier)-l lyres(loopier)-r =mammoth(marines)-l neoclassical(marines)-r oysters(pans)-l =parquetry(particularization)-l =perfectionism(pentagon)-r =phonographs(pineapples)-l planks(pineapples)-r polonaises(purged)-l ravishingly(purged)-r rhomboids(rompers)-l =romulus(rompers)-r telecommunication(tonnages)-l =tracheae(tonnages)-r ululated(tungstens)-r
11: =catalina(cart)-r clearer(cobalt)-l condescendingly(cosmology)-l crematory(cosmology)-r deceives(deliberately)-l demotes(deliberately)-r dilution(dimmer)-l explication(dimmer)-r =ferryboat(feeble)-r gimmick(glibnesss)-l =glissando(glibnesss)-r =grains(gray)-l guilts(grotto)-r hasp(helpings)-l =hooch(holed)-r junk(juror)-l =jutes(juror)-r kills(landfills)-l lapping(landfills)-r =ljubljanas(liven)-r =madonnas(lyres)-r multiplexes(neoclassical)-l nobodys(neoclassical)-r outlaying(oysters)-l =pinging(planks)-l =plunderers(polonaises)-l prejudgments(polonaises)-r qualification(ravishingly)-l refrigerates(ravishingly)-r reverberates(rhomboids)-l =roachs(rhomboids)-r tippled(telecommunication)-r tweed(ululated)-l
12: clammiest(clearer)-l compares(condescendingly)-l contours(condescendingly)-r crass(crematory)-l cryogenics(crematory)-r =debbys(deceives)-l dehydrates(deceives)-r =departmentalizes(demotes)-r devaluations(dilution)-l excalibur(explication)-l factories(explication)-r =germany(gimmick)-l =haley(guilts)-r =headboards(hasp)-r jamboree(junk)-l kngwarreye(kills)-r =laud(lapping)-r moroni(multiplexes)-l neediest(multiplexes)-r =nipper(nobodys)-l oneals(nobodys)-r =overrate(outlaying)-r postdoc(prejudgments)-l prodigys(prejudgments)-r raggedness(qualification)-r recording(refrigerates)-l renascences(refrigerates)-r =restlessness(reverberates)-l thieves(tippled)-l tiresomely(tippled)-r =tyrone(tweed)-r
13: chronologys(clammiest)-l columned(compares)-l =comparisons(compares)-r congenital(contours)-l cordoba(contours)-r =coves(crass)-l =crumbs(cryogenics)-l cushions(cryogenics)-r defoliating(dehydrates)-l =diked(devaluations)-r durations(excalibur)-l =exchange(excalibur)-r farragut(factories)-r ivories(jamboree)-l jeannette(jamboree)-r =knifes(kngwarreye)-r mongoose(moroni)-l mountainsides(moroni)-r nanook(neediest)-l okayed(oneals)-l oral(oneals)-r =predeceases(postdoc)-r procrastinations(prodigys)-l prudes(prodigys)-r rachelle(raggedness)-l =rebirth(recording)-l =reelect(recording)-r =relegated(renascences)-l tens(thieves)-l =thugs(thieves)-r =toni(tiresomely)-r
14: chile(chronologys)-l =circuited(chronologys)-r =cohesiveness(columned)-l =committee(columned)-r contortionist(congenital)-r =copeck(cordoba)-l cosigning(cordoba)-r =dalliances(cushions)-r =defiles(defoliating)-l drudging(durations)-l edwardians(durations)-r =fanned(farragut)-l fart(farragut)-r =islamabad(ivories)-l =jaguars(ivories)-r jericho(jeannette)-r misconstrued(mongoose)-l monochrome(mongoose)-r =moss(mountainsides)-l mumblers(nanook)-l narcissuss(nanook)-r nowadayss(okayed)-l =oust(oral)-r preppy(procrastinations)-l =propositions(prudes)-l =quiche(rachelle)-l terrorizing(tens)-r
15: =chide(chile)-l consecrations(contortionist)-l correctnesss(cosigning)-l dockyards(drudging)-l =duplicators(drudging)-r eaglets(edwardians)-l encrypt(edwardians)-r =fascist(fart)-r juniors(jericho)-r metaphysicss(misconstrued)-l molecular(misconstrued)-r =monk(monochrome)-l monthlies(monochrome)-r mystification(mumblers)-r =nap(narcissuss)-l observations(nowadayss)-r =primacys(preppy)-r =terras(terrorizing)-l
16: connies(consecrations)-l =correspond(correctnesss)-r discords(dockyards)-l double(dockyards)-r =edgier(eaglets)-r emasculates(encrypt)-l escaroles(encrypt)-r =jinrikishas(juniors)-l mencken(metaphysicss)-l minks(metaphysicss)-r =modifier(molecular)-l =moriartys(monthlies)-r mylars(mystification)-l =oass(observations)-l
17: =conn(connies)-l dimmest(discords)-l distaffs(discords)-r =doctor(double)-l =drabs(double)-r egoisms(emasculates)-l entreat(escaroles)-l estimator(escaroles)-r maserus(mencken)-l mentholated(mencken)-r =mills(minks)-l =mummifications(mylars)-l
18: diophantines(dimmest)-r dishwaters(distaffs)-l =efforts(egoisms)-l =elbow(egoisms)-r =erections(entreat)-r =evangelized(estimator)-r masquerading(maserus)-r =menorahs(mentholated)-l =merrily(mentholated)-r
19: =diplomats(diophantines)-r =disgustedly(dishwaters)-l =disseminate(dishwaters)-r measuring(masquerading)-r
20: mattings(measuring)-l
21: =maximized(mattings)-r
Words/Phrases: 433
Nodes: 433
Minimum depth: 3
Maximum depth: 22
