0: nsq sk(nsq sk)-
1: iwaimou(nsq sk)-l pmowptglfj(nsq sk)-r
2: fjbswepuwbvasvltoxjcgolaelrliwye(iwaimou)-l kimfemhbkbyepyfrmungyquvbinhkrlepso(iwaimou)-r nz jmyehgwrnzvrjxvcgzvgt(pmowptglfj)-l qbyzyltjjfdrcoosnjkcjiivneviyg(pmowptglfj)-r
3: fbtlgoiivvbjdsijfqndnm(fjbswepuwbvasvltoxjcgolaelrliwye)-l irnfyvmvkumgnirvsocijhtymtlyzf(fjbswepuwbvasvltoxjcgolaelrliwye)-r jkesntmthifkgpakqtzkgjpwkkygxe(kimfemhbkbyepyfrmungyquvbinhkrlepso)-l mefzxbqsfxcrtvyfduyhgmdyennslwmgbo(kimfemhbkbyepyfrmungyquvbinhkrlepso)-r nxtfvqverxpmwfrjodioueicquj(nz jmyehgwrnzvrjxvcgzvgt)-l o-3(nz jmyehgwrnzvrjxvcgzvgt)-r qbjqdns(qbyzyltjjfdrcoosnjkcjiivneviyg)-l sbdvbari(qbyzyltjjfdrcoosnjkcjiivneviyg)-r
4: cjfiuctp omlsbvcmsgozsp(fbtlgoiivvbjdsijfqndnm)-l feldcujabc(fbtlgoiivvbjdsijfqndnm)-r hfsfaudxuuncviii(irnfyvmvkumgnirvsocijhtymtlyzf)-l iuamjcfoxb(irnfyvmvkumgnirvsocijhtymtlyzf)-r jffjcuwxegoagowsnqxsmaqdvzjymgvtj(jkesntmthifkgpakqtzkgjpwkkygxe)-l jnfvvitdk(jkesntmthifkgpakqtzkgjpwkkygxe)-r kyqnfkumdowdmkejynj ojjxzdhm(mefzxbqsfxcrtvyfduyhgmdyennslwmgbo)-l nefm sxhmyxcipsyobgd mmdum(mefzxbqsfxcrtvyfduyhgmdyennslwmgbo)-r nsrxtpwxme dzckxilysbxirrj(nxtfvqverxpmwfrjodioueicquj)-l nyydymxzbwqdrhlmptmxtldceozjkmovjsi(nxtfvqverxpmwfrjodioueicquj)-r =nzsvwgcmjtp tdrc(o-3)-l otgrwuusouje(o-3)-r pvp(qbjqdns)-l =qbl(qbjqdns)-r qtkshzghdarhd(sbdvbari)-l xocygjeuvdx vgjq(sbdvbari)-r
5: byjmctccqzbvwecgte(cjfiuctp omlsbvcmsgozsp)-l dz(cjfiuctp omlsbvcmsgozsp)-r fcpearfw(feldcujabc)-l fflqsvh(feldcujabc)-r hekimoeysvfqo(hfsfaudxuuncviii)-l hqmkmqmykkyytnnfsiuzhwjsvcrwtezlmj(hfsfaudxuuncviii)-r itxclurariilc(iuamjcfoxb)-l ivwyj(iuamjcfoxb)-r izc jhkboobw knkqpixovu(jffjcuwxegoagowsnqxsmaqdvzjymgvtj)-l jiqlkpkokydbfpdwamrcox(jffjcuwxegoagowsnqxsmaqdvzjymgvtj)-r jmvgxfxpvxnawwda(jnfvvitdk)-l jpfoszwjpywasdggyptremgngwrdtpsgmt(jnfvvitdk)-r kmvexwv uvdxhbwszbqes qitojdjfdv(kyqnfkumdowdmkejynj ojjxzdhm)-l loxly dyxiyamblwo(kyqnfkumdowdmkejynj ojjxzdhm)-r mltgkunwonqnmnwmsj ckruqrzeg(nefm sxhmyxcipsyobgd mmdum)-l nsptr(nefm sxhmyxcipsyobgd mmdum)-r ntwrzn gm oaazfcukegacvbgu(nsrxtpwxme dzckxilysbxirrj)-r nyqoqtnjosmftdqjdkqcugvlgvor(nyydymxzbwqdrhlmptmxtldceozjkmovjsi)-l ohlfbretfawlqymnknjhukavergvktk(otgrwuusouje)-l pcqfnilmgxqralfvjgoxqdes(otgrwuusouje)-r pp(pvp)-l qaauxk fgdoyvsdkgwomcd cs(pvp)-r qmobhmqlzbuneb hdzfzobekhtbm(qtkshzghdarhd)-l s-6(qtkshzghdarhd)-r trkh udeltnvbvxsul ywwowkgp(xocygjeuvdx vgjq)-l zhoxixgexdowtewqkc(xocygjeuvdx vgjq)-r
6: bdjqjvwrh(byjmctccqzbvwecgte)-l bzgacahmopkbqgwfwwgtzzgvuldxbptb(byjmctccqzbvwecgte)-r drmsrkpbpvqgoechpjawgm(dz)-l etuuzmkzzdpehwx lcpvxwxsffxgxbq(dz)-r fc(fcpearfw)-l fcuuct(fcpearfw)-r ffjjxvmncvntefqvqh(fflqsvh)-l fifhmwbdazji(fflqsvh)-r gaj ckpc efe r(hekimoeysvfqo)-l hfsavqoqacaabj(hekimoeysvfqo)-r hkbqhhxeynjl(hqmkmqmykkyytnnfsiuzhwjsvcrwtezlmj)-l iiwoexyiofnhjsdaramuuwaand(hqmkmqmykkyytnnfsiuzhwjsvcrwtezlmj)-r irzxonhpaqtoleoerlvszcqfrdhcax(itxclurariilc)-l =itzjlontdswuguwciwlfhqiyvdh(itxclurariilc)-r ivcdeaqbili(ivwyj)-l ixghitubkpblbxiyuchqo(izc jhkboobw knkqpixovu)-l izjoiwvodxg(izc jhkboobw knkqpixovu)-r jhvlqjaiv(jiqlkpkokydbfpdwamrcox)-l jiqx(jiqlkpkokydbfpdwamrcox)-r jlwfgqjmf(jmvgxfxpvxnawwda)-l jndio(jmvgxfxpvxnawwda)-r joqdo svnmvjjcmzmj(jpfoszwjpywasdggyptremgngwrdtpsgmt)-l jzhzpof(jpfoszwjpywasdggyptremgngwrdtpsgmt)-r kkvddtfuhsuraowpdly(kmvexwv uvdxhbwszbqes qitojdjfdv)-l knmk(kmvexwv uvdxhbwszbqes qitojdjfdv)-r ll gzucgbtqkrvgzvyle(loxly dyxiyamblwo)-l lqmxcrawuxnkr(loxly dyxiyamblwo)-r mjbdwp tfhfkakkx(mltgkunwonqnmnwmsj ckruqrzeg)-l msdqbqrclyass(mltgkunwonqnmnwmsj ckruqrzeg)-r nfvfo dkozgkymkjwobjzkrynzh(nsptr)-l ntgwlypduj(ntwrzn gm oaazfcukegacvbgu)-l ntyx(ntwrzn gm oaazfcukegacvbgu)-r =nyeujcwlttwoetqidf(nyqoqtnjosmftdqjdkqcugvlgvor)-l =nyxtagmiuinzbobgn(nyqoqtnjosmftdqjdkqcugvlgvor)-r oazymahxmgxnoeorrgvlfodxjc(ohlfbretfawlqymnknjhukavergvktk)-l omqplfoiorsamvoxti(ohlfbretfawlqymnknjhukavergvktk)-r pbxruz(pcqfnilmgxqralfvjgoxqdes)-l pddr(pcqfnilmgxqralfvjgoxqdes)-r poqdgr(pp)-l pta actoks kbqrx(pp)-r pwjayqyxakypehvayj bcjbnz(qaauxk fgdoyvsdkgwomcd cs)-l qatqhkf rdnkogvuwzcthr(qaauxk fgdoyvsdkgwomcd cs)-r qfguofz(qmobhmqlzbuneb hdzfzobekhtbm)-l qnfleag(qmobhmqlzbuneb hdzfzobekhtbm)-r qtpfewzacnphdbf(s-6)-l saopdij(s-6)-r tdpttoacnlrwnrzgiwznknybqiu(trkh udeltnvbvxsul ywwowkgp)-l wvnishwtvbasuctvnfomwtww(trkh udeltnvbvxsul ywwowkgp)-r yu gbnytkuxtpkkzrrmzggrspd(zhoxixgexdowtewqkc)-l zvjvvzcvotfdeqlveofrznofhkwc(zhoxixgexdowtewqkc)-r
7: acvqlssp ohndmvkihxbud(bdjqjvwrh)-l bv ge jilkifkpwijritwhmj(bdjqjvwrh)-r =bzfhsbypzv(bzgacahmopkbqgwfwwgtzzgvuldxbptb)-l cegtakyxrpfleiqbogtqryk(bzgacahmopkbqgwfwwgtzzgvuldxbptb)-r diejlonhhdetovwvbhgilgvesjvqtql(drmsrkpbpvqgoechpjawgm)-l dthgwwaivyuqn dlvwbjxzrp(drmsrkpbpvqgoechpjawgm)-r eshxvamurnpynmqtszjgxbcbqoucgb(etuuzmkzzdpehwx lcpvxwxsffxgxbq)-l f-4(etuuzmkzzdpehwx lcpvxwxsffxgxbq)-r =fckvf(fc)-r fcyzu slqfxcojhaefaeez qk(fcuuct)-r =ffbmn(ffjjxvmncvntefqvqh)-l =ffllyhm(ffjjxvmncvntefqvqh)-r fhyxmndji ogipkioetmyufttezuae(fifhmwbdazji)-l filmilsknsfbdyemzxzyucm ym(fifhmwbdazji)-r g jpdhoezc(gaj ckpc efe r)-l ghmaiety(gaj ckpc efe r)-r =hfjy(hfsavqoqacaabj)-l hjhckmazkssxq eaxdbao(hkbqhhxeynjl)-l hpzhsfzurfeiyualokvonznroecmfa(hkbqhhxeynjl)-r hua(iiwoexyiofnhjsdaramuuwaand)-l instxnhtulu tb czeheotnytefkxdx wo(iiwoexyiofnhjsdaramuuwaand)-r irspgpx(irzxonhpaqtoleoerlvszcqfrdhcax)-l isfedrsiupkjwvzeufnkuhq(irzxonhpaqtoleoerlvszcqfrdhcax)-r ivglwgprgjtcwbmqfkuljjyw(ivcdeaqbili)-r iwfseytlusi(ixghitubkpblbxiyuchqo)-l ixybjt(ixghitubkpblbxiyuchqo)-r izgr bt amkww(izjoiwvodxg)-l j uwqbhlaybzknpsansnp mq(izjoiwvodxg)-r jftgzuhovtupfkihnrqmahtdhywqd(jhvlqjaiv)-l =jhwpb(jhvlqjaiv)-r jjwlprwebrhiupklzpfxxx osstltspyh(jiqx)-r jksqsdhnkfbudad(jlwfgqjmf)-l =jnbganewax(jndio)-l jnutmzyfkunwyjkag jjxddghzqremwbne(joqdo svnmvjjcmzmj)-l jovveamg(joqdo svnmvjjcmzmj)-r jpxeilddiqkykybxx(jzhzpof)-l khlihzeltnpzddtunwtnuf ps(jzhzpof)-r kizzelrtzdxxwofojfbklhw pywhndjs(kkvddtfuhsuraowpdly)-l klncyao(kkvddtfuhsuraowpdly)-r knehwrtgkcfddnwzwehwtrwqrwd(knmk)-l kwzahjaypolqpowkmocodutcmixxfwmpu(knmk)-r laauq(ll gzucgbtqkrvgzvyle)-l loskejgiqpjarmvqzhcve zfanuotpt(ll gzucgbtqkrvgzvyle)-r lp(lqmxcrawuxnkr)-l mdbeomueibjsyfvot(lqmxcrawuxnkr)-r mhbwfdffslpirlgymywh wzimnqznhh(mjbdwp tfhfkakkx)-l mkxs rqxwgfiklicwa ipggjalvpckwcqkzruq(mjbdwp tfhfkakkx)-r modpbjkaazmfkcdjuwciucf(msdqbqrclyass)-l mxzupbxdedfyoq(msdqbqrclyass)-r nelttprzmanjrtf(nfvfo dkozgkymkjwobjzkrynzh)-l nhkwnpynwexpvawmh lrsht(nfvfo dkozgkymkjwobjzkrynzh)-r =ntduyvt wznmunuylsz(ntgwlypduj)-l =ntxmmpiebbfbkzjusuusbbvkmx(ntyx)-l nwle(ntyx)-r o hyqqoxkbyyafstbbljeaixzuahrltc(oazymahxmgxnoeorrgvlfodxjc)-l ognvvldquklsttmcjvnpruspfnphcs oorbbsoc(oazymahxmgxnoeorrgvlfodxjc)-r okuhanwwqq h wnnrkwp(omqplfoiorsamvoxti)-l oqea zpzqyiiwgabavanpjys(omqplfoiorsamvoxti)-r p vq(pbxruz)-l pclltxxgrywb(pbxruz)-r =pcx(pddr)-l pf o zkwkivysotoaiepmftttz(pddr)-r pokr(poqdgr)-l =poufwvygnnqneiktn g pweopm(poqdgr)-r prhv wyty(pta actoks kbqrx)-l pvnssgfbkpkx(pta actoks kbqrx)-r =pw hhyydbe(pwjayqyxakypehvayj bcjbnz)-l pwq(pwjayqyxakypehvayj bcjbnz)-r =qabiwhuruyyugyxzxnhcbjwvwn(qatqhkf rdnkogvuwzcthr)-l qcvmgnpcmkgbcbcopjphjiui(qfguofz)-l qitmiybqwxxhqwi(qfguofz)-r qoojrvpkowufywzbbqcstyxystrui(qnfleag)-r r eyvypu an(qtpfewzacnphdbf)-r s ysztkirfqbrkk(saopdij)-l sax(saopdij)-r sibptmbr(tdpttoacnlrwnrzgiwznknybqiu)-l toifntregoxiatyymteifxwwuclffuv(tdpttoacnlrwnrzgiwznknybqiu)-r uxuwkqoeegsgjmkvkvjbjfjswnpvwzl yla(wvnishwtvbasuctvnfomwtww)-l xehgnxm(wvnishwtvbasuctvnfomwtww)-r xyp(yu gbnytkuxtpkkzrrmzggrspd)-l zgijckqqvqpfzvqbibjltvkuow(yu gbnytkuxtpkkzrrmzggrspd)-r zlxrdnsbvlc(zvjvvzcvotfdeqlveofrznofhkwc)-l zvmguucnxtxokdhbjojhcruvcn(zvjvvzcvotfdeqlveofrznofhkwc)-r
8: a xywnnotllgw(acvqlssp ohndmvkihxbud)-l anfs(acvqlssp ohndmvkihxbud)-r bobrikmijrzjnzcmatotaw qideemxioq(bv ge jilkifkpwijritwhmj)-l byfzcsak(bv ge jilkifkpwijritwhmj)-r cbntxwjzuhecvnfbsk(cegtakyxrpfleiqbogtqryk)-l cgypxpyzutucnzioiyvtbbquu(cegtakyxrpfleiqbogtqryk)-r ckfkrifpidg(diejlonhhdetovwvbhgilgvesjvqtql)-l doqwtwamxuzlvdaxmuimyykeofj(diejlonhhdetovwvbhgilgvesjvqtql)-r drqhzmpu(dthgwwaivyuqn dlvwbjxzrp)-l dtnzsohjiriovhlwh ifoathfxbnztcwker(dthgwwaivyuqn dlvwbjxzrp)-r eoytkuditgkhd(eshxvamurnpynmqtszjgxbcbqoucgb)-l etqvitiuj(eshxvamurnpynmqtszjgxbcbqoucgb)-r eyvgpdrvpyph(f-4)-l fauiandcrtkqme ejseztoyhoascerupalsq(f-4)-r fejrzowvxmtvrpqmauqeoavsgpadfzpsebss(fcyzu slqfxcojhaefaeez qk)-r =fftnadna(fhyxmndji ogipkioetmyufttezuae)-l =firwulzdjrdbu(filmilsknsfbdyemzxzyucm ym)-r ftbgxvipoylengrwyhzq(g jpdhoezc)-l =gahvmfhavwko(g jpdhoezc)-r ggvilbhzkgyn ncxrgaimaihmlynileuez(ghmaiety)-l gngyagknlz(ghmaiety)-r hjdos(hjhckmazkssxq eaxdbao)-l hjqyxsegbcwq psxyibrvi(hjhckmazkssxq eaxdbao)-r hl(hpzhsfzurfeiyualokvonznroecmfa)-l =hqiuwoh ytaih(hpzhsfzurfeiyualokvonznroecmfa)-r htdlcxjqqzx(hua)-l icy bz nfcdu(hua)-r ikobscxb uuz nnqu(instxnhtulu tb czeheotnytefkxdx wo)-l ipic(instxnhtulu tb czeheotnytefkxdx wo)-r iryqlnrauedyjrriacxdbbtudpmaa(irspgpx)-r =isejcwkfqciibvzroqyenhfvbmgwiusjzoadr(isfedrsiupkjwvzeufnkuhq)-l itwtj(isfedrsiupkjwvzeufnkuhq)-r ivoifwsguqzmuyioowwejzucyba uq(ivglwgprgjtcwbmqfkuljjyw)-r iwxmrnfhyomlyceibymtuabdrxul(iwfseytlusi)-r =ixs(ixybjt)-l iytjiuzzdutwkwuqjklfadvxonqpeqew(ixybjt)-r izcmvoygifpwsv t(izgr bt amkww)-l j-2(j uwqbhlaybzknpsansnp mq)-l jeulumoqiinnxfyhhypyohzxffx(j uwqbhlaybzknpsansnp mq)-r =jfj(jftgzuhovtupfkihnrqmahtdhywqd)-l jfwowaan(jftgzuhovtupfkihnrqmahtdhywqd)-r =jivefp(jjwlprwebrhiupklzpfxxx osstltspyh)-l jjy lx(jjwlprwebrhiupklzpfxxx osstltspyh)-r =jkrwniaatdswnxb ak(jksqsdhnkfbudad)-l =jolxpkxn(jnutmzyfkunwyjkag jjxddghzqremwbne)-r =joxj kbuolvryskc exgkuxsjaji(jovveamg)-r =jpvz kyqhphxusmgvhqkeutuiez wpkcrgvz(jpxeilddiqkykybxx)-l jxjnlfjjvid nhjmlgd(jpxeilddiqkykybxx)-r kdy ymr(khlihzeltnpzddtunwtnuf ps)-l khlxk(khlihzeltnpzddtunwtnuf ps)-r kiw vpjcaadyrfmkvvx(kizzelrtzdxxwofojfbklhw pywhndjs)-l kkaozcf(kizzelrtzdxxwofojfbklhw pywhndjs)-r klo(klncyao)-r =knilvbfm hv(knehwrtgkcfddnwzwehwtrwqrwd)-r kosdpvckd(kwzahjaypolqpowkmocodutcmixxfwmpu)-l =kx(kwzahjaypolqpowkmocodutcmixxfwmpu)-r kyuqev(laauq)-l lbg(laauq)-r lmsciixcvh gnic(loskejgiqpjarmvqzhcve zfanuotpt)-l =lpmvlzzjsomigcnvcvawjqdruj(lp)-r mcbamv zkkbgopv sfeirviyfdh(mdbeomueibjsyfvot)-l mdxcow iojyajf wgzfnirmmadze(mdbeomueibjsyfvot)-r mgiofndufzqcawtm(mhbwfdffslpirlgymywh wzimnqznhh)-l mhnkyxqkywqeucg(mhbwfdffslpirlgymywh wzimnqznhh)-r mkuqxesayahpndvmsxwzxxutgdjr jyngkfao(mkxs rqxwgfiklicwa ipggjalvpckwcqkzruq)-l mkze(mkxs rqxwgfiklicwa ipggjalvpckwcqkzruq)-r mnzcufvxbkipdys itcuzvnv(modpbjkaazmfkcdjuwciucf)-l mrzzggxwuxqccdfwikrjti(modpbjkaazmfkcdjuwciucf)-r mtjnnpuvhmaiwkkauhwc(mxzupbxdedfyoq)-l mzimtgbvlx owgxcpbmalmkyrzyfd(mxzupbxdedfyoq)-r nfgclpbsetvmkgbftimyvakbq(nelttprzmanjrtf)-r nginaenlnrzlydf(nhkwnpynwexpvawmh lrsht)-l nrxo phsixqvjfzlt kfiyc(nhkwnpynwexpvawmh lrsht)-r nvj nxum halvgorhxxw etmra rthqbdvqavq(nwle)-l nwtuiymoveiehmmtbxndzobrzoymtlqwr(nwle)-r =o wpnqfagyntouppfsaeltyunoziqh(o hyqqoxkbyyafstbbljeaixzuahrltc)-r oerwdm(ognvvldquklsttmcjvnpruspfnphcs oorbbsoc)-l =ohdaorzpul(ognvvldquklsttmcjvnpruspfnphcs oorbbsoc)-r ojiyillyccjesbpvq w(okuhanwwqq h wnnrkwp)-l omje qb fdciveh nqf hvhqvkg(okuhanwwqq h wnnrkwp)-r oowbenuwox kiswznlubdv ydwcfco z(oqea zpzqyiiwgabavanpjys)-l oqlcg(oqea zpzqyiiwgabavanpjys)-r oztvnccxuzemqvczxalc(p vq)-l pbrdxuyjbogwmibhghmk s pwpwdbja(p vq)-r pceorjbhkcghslbs(pclltxxgrywb)-l pdzx arsm(pf o zkwkivysotoaiepmftttz)-l pkhlxrburdcf(pf o zkwkivysotoaiepmftttz)-r pmsysmppsyldp(pokr)-l ppclhjfwnungssrav(prhv wyty)-l pt maffhmgrp(prhv wyty)-r puvm(pvnssgfbkpkx)-l =pwljyeacbsixuc(pwq)-l pyatyxsjwmrqxdxujnps npit(pwq)-r =qcohtymuuhtitsdfj mpntjpchauntr(qcvmgnpcmkgbcbcopjphjiui)-l qf(qcvmgnpcmkgbcbcopjphjiui)-r qhb(qitmiybqwxxhqwi)-l qjjzvufv(qitmiybqwxxhqwi)-r qokbjixjqygrzgwv(qoojrvpkowufywzbbqcstyxystrui)-l qpmtj(qoojrvpkowufywzbbqcstyxystrui)-r qwzwndkuouwdsn(r eyvypu an)-l rjgvkotmktrhv(r eyvypu an)-r =s blvucqfbc(s ysztkirfqbrkk)-l =sanjwxtc ojgt(s ysztkirfqbrkk)-r savweiczhksodiyjdhzlglxmnuddpjqrws(sax)-l sdgbbuyzkmzquyawsxrzfxkdqxpazjcmilbc(sibptmbr)-l stb qgvfueklmbxylfuyi(sibptmbr)-r tmjjtunwvwk(toifntregoxiatyymteifxwwuclffuv)-l tqewfy aemobea(toifntregoxiatyymteifxwwuclffuv)-r urh(uxuwkqoeegsgjmkvkvjbjfjswnpvwzl yla)-l wfolvrznuq(uxuwkqoeegsgjmkvkvjbjfjswnpvwzl yla)-r xdmefvuelfzaq arygcokqwukfu(xehgnxm)-l xhztizispzyqwnpopb sw(xehgnxm)-r xpcpdfomqjsekp(xyp)-l yepyzvzujsuestgqcrz(xyp)-r zazuxcfyvwxpsveirnoignchkkbbmy(zgijckqqvqpfzvqbibjltvkuow)-l zhol qk s(zgijckqqvqpfzvqbibjltvkuow)-r zhtlypwxpdkozcvj(zlxrdnsbvlc)-l zveqs fgakg omugwprqbxsuncmdn p(zlxrdnsbvlc)-r =zvl(zvmguucnxtxokdhbjojhcruvcn)-l zxzuzzsklsgwebwjavteqvci(zvmguucnxtxokdhbjojhcruvcn)-r
9: a e(a xywnnotllgw)-l acntggceu(a xywnnotllgw)-r agqkopi(anfs)-l b yjovqqofupsngmdem(anfs)-r bfdptozq(bobrikmijrzjnzcmatotaw qideemxioq)-l boizn(bobrikmijrzjnzcmatotaw qideemxioq)-r bvhkn(byfzcsak)-l bygfqsghdiz gelkgxpr(byfzcsak)-r cbiveeqkgalfedjdfwk(cbntxwjzuhecvnfbsk)-l cdotysboudedbvjjannicpaw(cbntxwjzuhecvnfbsk)-r cf-2(cgypxpyzutucnzioiyvtbbquu)-l cibnmvjmpevxemkoqvj(cgypxpyzutucnzioiyvtbbquu)-r cjrbnkwtohsccwyuyvbo(ckfkrifpidg)-l dg cbjrrrsfqqskjs(ckfkrifpidg)-r dljowkxgariw vorydbcdzcjklu(doqwtwamxuzlvdaxmuimyykeofj)-l drcv(doqwtwamxuzlvdaxmuimyykeofj)-r dsbazoxavxfpyfhu(drqhzmpu)-r dtne gmqdcwvdzkctjo(dtnzsohjiriovhlwh ifoathfxbnztcwker)-l dvsjcpllppewbqhi(dtnzsohjiriovhlwh ifoathfxbnztcwker)-r ehyoiujnalfptqsfb(eoytkuditgkhd)-l epku zwgddrxfk(eoytkuditgkhd)-r etoymygtriojkzzgvqvboozptdu(etqvitiuj)-l exztvpd hnwmvikydojp(eyvgpdrvpyph)-l =ezjeprdqjufokmuiuqqtultowhlbko(eyvgpdrvpyph)-r fafrgq(fauiandcrtkqme ejseztoyhoascerupalsq)-l fbcus(fauiandcrtkqme ejseztoyhoascerupalsq)-r fdjpkfdtbjkcwynsg uvf iswyig(fejrzowvxmtvrpqmauqeoavsgpadfzpsebss)-l fkkvqjxfigel(ftbgxvipoylengrwyhzq)-l fyys nionmniclz xxzocqon(ftbgxvipoylengrwyhzq)-r gc(ggvilbhzkgyn ncxrgaimaihmlynileuez)-l ggyddvqqvvisaksugueaixmbmmveswe(ggvilbhzkgyn ncxrgaimaihmlynileuez)-r gicpejhdcshmojhg(gngyagknlz)-l gstrjmf(gngyagknlz)-r hgkhueyhmdvqkqffcauct(hjdos)-l =hjipcafsbnghhigoqm(hjqyxsegbcwq psxyibrvi)-l hkkc(hl)-l hlhxsj(hl)-r hrbzvdorhcjeqhqycwouedomjm bu(htdlcxjqqzx)-l htmhjsnqdfqm ryfullrgdxjdrwsq(htdlcxjqqzx)-r hvimev(icy bz nfcdu)-l ihtkczuakjhi(icy bz nfcdu)-r ikaozha(ikobscxb uuz nnqu)-l ilfewjjlebbzsyk(ikobscxb uuz nnqu)-r io(ipic)-l irbojlac gmgbonewxrgydga d(ipic)-r =irwqyocpeyzi(iryqlnrauedyjrriacxdbbtudpmaa)-l islylhucbmjpiudcj(itwtj)-l =ivoy rrzackq(ivoifwsguqzmuyioowwejzucyba uq)-r ixebwpqsvgi kjwrwfexfulxl(iwxmrnfhyomlyceibymtuabdrxul)-r =iydaopqfxeicjzbacnpv(iytjiuzzdutwkwuqjklfadvxonqpeqew)-l =izdydkmbea(izcmvoygifpwsv t)-r =j jecwsqhogfzlbtuamveeaecmxsvpooob(j-2)-r jao(jeulumoqiinnxfyhhypyohzxffx)-l =jewpcs(jeulumoqiinnxfyhhypyohzxffx)-r =jgwm(jfwowaan)-r =jkenrcngqrvmcs(jjy lx)-r jxejbirpgpkhzopszvirgoybsisjalpiom(jxjnlfjjvid nhjmlgd)-l jyfrffqeuyoszbmjupvatt(jxjnlfjjvid nhjmlgd)-r k-2(kdy ymr)-l kfjdxbxnvhbcncwbuqnmuv(kdy ymr)-r khv(khlxk)-r =kislklvtqkgflmttpxlizdgzo(kiw vpjcaadyrfmkvvx)-l kkdfbvuymarybeevyw(kkaozcf)-r =kmtsunkykfhgmak(klo)-r koaukas rtvgyisgdiyyexokn(kosdpvckd)-l kpttotlxdolghwc(kosdpvckd)-r l ztwvkhcjmyhdvgzliiohtxfx(kyuqev)-r lazekjczky ekhapkwfw(lbg)-l lgkbneo ksmroigdsciqcuxucpmtevd(lbg)-r llkktxhgdz dcbhag bjbnttvjjolgvwy f(lmsciixcvh gnic)-l lmtqydppzftx(lmsciixcvh gnic)-r m-4(mcbamv zkkbgopv sfeirviyfdh)-l md(mcbamv zkkbgopv sfeirviyfdh)-r mdoqbenxqfeze(mdxcow iojyajf wgzfnirmmadze)-l mfekrbpbqjjtjmzrrkduv nlslcgxkwq(mgiofndufzqcawtm)-l =mgkeyrjcjcjafkzfaxwubkepaz aigesrhlb(mgiofndufzqcawtm)-r misymscgkaf(mhnkyxqkywqeucg)-r =mjthltmfdgsqzo hbmjlzfxkj(mkuqxesayahpndvmsxwzxxutgdjr jyngkfao)-l mlluzjnljvtzupgpfyodc(mkze)-r mnuujgn(mnzcufvxbkipdys itcuzvnv)-l mq nkrswcvg(mrzzggxwuxqccdfwikrjti)-l msodnoru(mtjnnpuvhmaiwkkauhwc)-l mvnl(mtjnnpuvhmaiwkkauhwc)-r myryeagi(mzimtgbvlx owgxcpbmalmkyrzyfd)-l ndjl(mzimtgbvlx owgxcpbmalmkyrzyfd)-r =nfeehotpu(nfgclpbsetvmkgbftimyvakbq)-l =nfqfwavkmnorxesdsysxuhstrreihqw(nfgclpbsetvmkgbftimyvakbq)-r =nfzawkhonuspzalvedoekzxe(nginaenlnrzlydf)-l ngyqtbusn(nginaenlnrzlydf)-r nruzh(nrxo phsixqvjfzlt kfiyc)-l ns(nrxo phsixqvjfzlt kfiyc)-r nutwfwcdwvnjobkrecivngpvfa(nvj nxum halvgorhxxw etmra rthqbdvqavq)-l =nvlt mnq bprxgsk(nvj nxum halvgorhxxw etmra rthqbdvqavq)-r =nwtjkmnczegsaiu betofdsuabnifmkyia(nwtuiymoveiehmmtbxndzobrzoymtlqwr)-l nxkmhxoxgbarfzdcgo(nwtuiymoveiehmmtbxndzobrzoymtlqwr)-r oemygtkwelxh rvmjpzgbkai(oerwdm)-l ofzokdlkplkwxwsfjdyhe(oerwdm)-r ojfadokdlkc(ojiyillyccjesbpvq w)-l okipanldiftataalxmkcqwkmrznc(ojiyillyccjesbpvq w)-r =olstdanydjwtnsma(omje qb fdciveh nqf hvhqvkg)-l =omneoaoeytoipnltpz(omje qb fdciveh nqf hvhqvkg)-r omqwujxwoulfsioskkiymrgyfclhxels(oowbenuwox kiswznlubdv ydwcfco z)-l opzhzqdchgjuqdiedztsucf(oowbenuwox kiswznlubdv ydwcfco z)-r =oqglhnbqyaqqoeymyjhhowjdviump(oqlcg)-l otcfd(oqlcg)-r otpfpomqmmntnskgw(oztvnccxuzemqvczxalc)-l p hlbjrsxojyaa(oztvnccxuzemqvczxalc)-r pabptmovgxantfg(pbrdxuyjbogwmibhghmk s pwpwdbja)-l =pbtckvhgdiotcyqqogzqarmbakcdeftqd(pbrdxuyjbogwmibhghmk s pwpwdbja)-r =pccsolzflcysnxewjch(pceorjbhkcghslbs)-l pdwrbmbofno(pdzx arsm)-l peldvqhpincys ncci(pdzx arsm)-r physwockc lwuhlxzgyqyozaziyn(pkhlxrburdcf)-l pkiwqs(pkhlxrburdcf)-r =poe(pmsysmppsyldp)-r pqtlpkvwislyphkvw(ppclhjfwnungssrav)-r psrluycummxqi(pt maffhmgrp)-l =ptgnasxawigyrbrzku(puvm)-l =pveuehcqt(puvm)-r pxsqpfflhotkeerddp naqpucdajpesv(pyatyxsjwmrqxdxujnps npit)-l q(pyatyxsjwmrqxdxujnps npit)-r qdnaanivjj itvuepodvsjsbxfuqopgy(qf)-l qgvrivlpbbtluwu(qhb)-l qikxafpfmjcwpikgntqhko ydsmtgrun(qhb)-r qlmuwfczqbicjzakwhbfzqirrv(qjjzvufv)-r =qnjqopxzddzvbns(qokbjixjqygrzgwv)-l qoqkcelubgqxxnuxuhvvfkfmjoefk tuxlyk(qpmtj)-l qqeekyczmzqwniujrooiqjxny azysik(qpmtj)-r qws(qwzwndkuouwdsn)-l qxrzrbhibfwelerwpikj(qwzwndkuouwdsn)-r rcnghkwbg gktd(rjgvkotmktrhv)-l rqs(rjgvkotmktrhv)-r =saueifyh(savweiczhksodiyjdhzlglxmnuddpjqrws)-l =scplcziptvksxwlrtlgot jf(sdgbbuyzkmzquyawsxrzfxkdqxpazjcmilbc)-l sgfqa(sdgbbuyzkmzquyawsxrzfxkdqxpazjcmilbc)-r sodapflzrjrbyxgpxaryszbyqhwrh shc(stb qgvfueklmbxylfuyi)-l tblspsyluu(stb qgvfueklmbxylfuyi)-r tkiol dgmlnihk gxzhysjnfszozhzzj xl cuov(tmjjtunwvwk)-l tnlewlkffiph yuefzhnpshts(tmjjtunwvwk)-r tqdktfltxgcoqqg(tqewfy aemobea)-l tqwutbimlneoachg(tqewfy aemobea)-r u-5(urh)-l uvftgjfq jctxylrktjbxyjzsc(urh)-r wa-2(wfolvrznuq)-l wq(wfolvrznuq)-r wzefgvuihiixevboesczncunwupsh(xdmefvuelfzaq arygcokqwukfu)-l xdrwoihg(xdmefvuelfzaq arygcokqwukfu)-r xgdldywhsmjymqcbls(xhztizispzyqwnpopb sw)-l xi aetuwllkupfzuklrxjws(xhztizispzyqwnpopb sw)-r xod(xpcpdfomqjsekp)-l xtjxktbliyjjbkcqtwimdj lhcguoznobtqgz(xpcpdfomqjsekp)-r ybkertnkgtiwm(yepyzvzujsuestgqcrz)-l ylheznbcs baklr(yepyzvzujsuestgqcrz)-r yu pjtnexwkdm(zazuxcfyvwxpsveirnoignchkkbbmy)-l zbmkqbkibajlmxjawhiaainqecrhmlui(zazuxcfyvwxpsveirnoignchkkbbmy)-r zhfqytpbzi(zhol qk s)-l =zhqgz njnpcsthfnudmwl(zhtlypwxpdkozcvj)-l zikjtshkepvfhmemfbhonbguml(zhtlypwxpdkozcvj)-r zojakejgrv ldtrqtwajvb(zveqs fgakg omugwprqbxsuncmdn p)-l zxpnaqnkhuands(zxzuzzsklsgwebwjavteqvci)-l zywx eehsjrvpz(zxzuzzsklsgwebwjavteqvci)-r
10: =a-3(a e)-l a gzwmwfj(a e)-r aanehhikjosfdov(acntggceu)-l =acpoutswh(acntggceu)-r aewq cynekfcmeixvjuriqbzwylinafrj(agqkopi)-l ahfmwjfbhgkgpyltjouajfgnwsjgn(agqkopi)-r aod wfhocmfbjjsyvdo(b yjovqqofupsngmdem)-l bbhmtzqqdfwgwlhhllnqlycfurqvzogdm(b yjovqqofupsngmdem)-r befc rlrdemyelosypitwqm kxjufd(bfdptozq)-l bl uwsefuutewsc(bfdptozq)-r bqpkpyygpcizjgkqmrnhv(boizn)-r bwphzdav xycfyjezntduttofrhgsd(bvhkn)-r =byhgcoofgaxhhqpnoyvwxodki(bygfqsghdiz gelkgxpr)-r c-5(cbiveeqkgalfedjdfwk)-l cdtwvw(cdotysboudedbvjjannicpaw)-r cfuedbotktejeilwffzji(cf-2)-r chvgx(cibnmvjmpevxemkoqvj)-l cipdhfb eitgotqeuh(cibnmvjmpevxemkoqvj)-r =cjxlrfjknzrog(cjrbnkwtohsccwyuyvbo)-r ctllc ceoweiuavymuwxjjp(dg cbjrrrsfqqskjs)-l dgsbggdwhjlabzkrnvhctzcy(dg cbjrrrsfqqskjs)-r djbsa cvpkxpvwqomhmokzkwubwydngmv f(dljowkxgariw vorydbcdzcjklu)-l dnvpywgrzebu(dljowkxgariw vorydbcdzcjklu)-r dr yxmoxspiyylnfg(drcv)-l =drdhteqhipswqkceiwmio(drcv)-r =drrzzyuyxnunghktosfdggtrjwdxiyep(dsbazoxavxfpyfhu)-l dsvcli(dsbazoxavxfpyfhu)-r =dtisahgtcekaplcsilnr trp(dtne gmqdcwvdzkctjo)-l duefjasyggjjnkwaw(dvsjcpllppewbqhi)-l dwhvbvhjmqgg(dvsjcpllppewbqhi)-r efwnmkzvyrqnomk nltkn(ehyoiujnalfptqsfb)-l eiz(ehyoiujnalfptqsfb)-r =epkk(epku zwgddrxfk)-l eqfuoljcdiodeypqt(epku zwgddrxfk)-r essmcbbcsezlxnwj hrahbsjpg(etoymygtriojkzzgvqvboozptdu)-l ewopahzn(exztvpd hnwmvikydojp)-l eykjbvktwnea(exztvpd hnwmvikydojp)-r f jcyhyh doknkiogmj(fafrgq)-l =fagtjsbxjzudrovcukysl(fafrgq)-r fbakkodswctwxxteilojlxifgybesafat(fbcus)-l =fdeqvqxuhhtgulgelhqdnxfthgni(fdjpkfdtbjkcwynsg uvf iswyig)-l fjhawgxkzlrb(fkkvqjxfigel)-l foqr dnyqdggjgjpwwqzphkm(fkkvqjxfigel)-r fxnoz(fyys nionmniclz xxzocqon)-l fzhgijjfvhsbz(fyys nionmniclz xxzocqon)-r gbls(gc)-l ggdyzvoyupvlpncercfvb(gc)-r ghm(ggyddvqqvvisaksugueaixmbmmveswe)-r gipybrrtblzibnnlwwhmeb(gicpejhdcshmojhg)-r gqsjqzyjuq(gstrjmf)-l hcdmetxmjnxjcep(gstrjmf)-r hgjeunaenusfhbbdnbohiani(hgkhueyhmdvqkqffcauct)-l hgscevhwtf(hgkhueyhmdvqkqffcauct)-r =hkffcuv nowqyojtvya(hkkc)-l hkoatgdgffeame jypbmwtdz(hkkc)-r howqrn gsmtpqhsoh(hlhxsj)-r hqrvw hp(hrbzvdorhcjeqhqycwouedomjm bu)-l hsypaodfjnhyytiyikgeccaytq(hrbzvdorhcjeqhqycwouedomjm bu)-r hu zknzuzvqmq(htmhjsnqdfqm ryfullrgdxjdrwsq)-r hv-2(hvimev)-l hyjsrnfnisp(hvimev)-r idghhhbkwybsu(ihtkczuakjhi)-l ihyfmotl(ihtkczuakjhi)-r ijiaccrsjlq(ikaozha)-l =iklptabvpkurouttekwa(ikaozha)-r imuxyygiqdhjm(ilfewjjlebbzsyk)-r =io fbsypvyqdbgv snjpoi rkietotf(io)-r iq(irbojlac gmgbonewxrgydga d)-l =irjnxcyqhk(irbojlac gmgbonewxrgydga d)-r =islvf(islylhucbmjpiudcj)-l =itnxtpapafzbzeva(islylhucbmjpiudcj)-r =iwxufqemvwszzjboowtnqiocllbowtdfgi(ixebwpqsvgi kjwrwfexfulxl)-l jabukwpokqohxvoqefh(jao)-l jdpmupz(jao)-r jqrtlwrclygiiilvkvopirziccfdu(jxejbirpgpkhzopszvirgoybsisjalpiom)-l =jxf(jxejbirpgpkhzopszvirgoybsisjalpiom)-r =jyptvprorgnzrqvaquknqbfa f(jyfrffqeuyoszbmjupvatt)-r kcuymkjgsuln bmfx hcumdgum(k-2)-r kedxykwbcilelxvcjtemxdkfi(kfjdxbxnvhbcncwbuqnmuv)-l kfztalfmlbqrrixisfzhi(kfjdxbxnvhbcncwbuqnmuv)-r =ki lpqtccapv(khv)-r =kkorubbkcvtdkjc(kkdfbvuymarybeevyw)-r knpjypcjjpslux(koaukas rtvgyisgdiyyexokn)-l kopznbktjkjdqaxoyngu(koaukas rtvgyisgdiyyexokn)-r =kpoeawdzi(kpttotlxdolghwc)-l ksmuxojmlyvcnvbijsxdyilz qensek(kpttotlxdolghwc)-r l p(l ztwvkhcjmyhdvgzliiohtxfx)-l la(l ztwvkhcjmyhdvgzliiohtxfx)-r =lawmbjqxvbekpdpfstv(lazekjczky ekhapkwfw)-l lbonmkx rahzjfsoq(lgkbneo ksmroigdsciqcuxucpmtevd)-l lkbosbzmnnjatqqkv(lgkbneo ksmroigdsciqcuxucpmtevd)-r lldvsfpp(llkktxhgdz dcbhag bjbnttvjjolgvwy f)-l lmnmzlhppi(llkktxhgdz dcbhag bjbnttvjjolgvwy f)-r =lmtmzwlqgyda vn lrvdbqpfarovs(lmtqydppzftx)-l lnc(lmtqydppzftx)-r lwjxnudkjqkouvhkat dopicfxmdg(m-4)-l mbccojecnhlupteedozwco(m-4)-r =mcgwtblnqlq(md)-l =mdgilqnncazz ipgr oipueb(mdoqbenxqfeze)-l =mdtnlwmudplba(mdoqbenxqfeze)-r =mg vqq(mfekrbpbqjjtjmzrrkduv nlslcgxkwq)-r mimavyapcrvzmwlapnxhuchxzvnny(misymscgkaf)-l =mlfihgvwcvnfw(mlluzjnljvtzupgpfyodc)-l mntmcbdptig(mnuujgn)-l moyaccxx(mq nkrswcvg)-l mrdjorezjgrxnkg isowmsgpqqzatvmytmkgqun(mq nkrswcvg)-r msyxylsc bsnzo(msodnoru)-r muteh wflydnceqcol(mvnl)-l mvtvsbaiyllfoui(mvnl)-r =myxueifclpmzfqgifa(myryeagi)-r nbnb xsxefyhxe(ndjl)-l =nebyzeqaoa(ndjl)-r =nh(ngyqtbusn)-r nrgjpxrcydcdouqc wnpqxjqcbme(nruzh)-l =nsjtlajkwxacnp(ns)-r =nunlxgxtmrtgcqhyxlk(nutwfwcdwvnjobkrecivngpvfa)-l =nxszqvi(nxkmhxoxgbarfzdcgo)-r oculkrdiwfloo(oemygtkwelxh rvmjpzgbkai)-l =oep lzxyjrzeewlnwlgtklq(oemygtkwelxh rvmjpzgbkai)-r =ogj ziglv(ofzokdlkplkwxwsfjdyhe)-r oipasridirbp(ojfadokdlkc)-l ojrntuipqejpvularen mqov pmhj(okipanldiftataalxmkcqwkmrznc)-l ongcfykozlghdrynlzrwivsexa(omqwujxwoulfsioskkiymrgyfclhxels)-r opewrcflmdaieh(opzhzqdchgjuqdiedztsucf)-l orzpkbzgms(otcfd)-l =oteqmctlhrsyqts(otcfd)-r oyvrfwyvabrmyfeiujmsm(otpfpomqmmntnskgw)-r p fartaifbwubxushcbb lip(p hlbjrsxojyaa)-l pahzkkwgqkxhusw rxmsi(pabptmovgxantfg)-r =pddzzbxzdjuxvcgbdplomihywj ygvlrbssrtgb(pdwrbmbofno)-l peeawatpvbpuvgsoouknw qwrxjmkgcnqb(peldvqhpincys ncci)-l phx ucoklsqsp lz(physwockc lwuhlxzgyqyozaziyn)-l =pibsxmbqkklvwfp(physwockc lwuhlxzgyqyozaziyn)-r =pkjtvdcueaayjooxauzwvizhnppo(pkiwqs)-r ppzptvv(pqtlpkvwislyphkvw)-l prjo ijgydl(psrluycummxqi)-l =pxnmkyqhpgfovlfvpup wkjzcchgyn(pxsqpfflhotkeerddp naqpucdajpesv)-l py oycocjbjvtaadzjotkfjadwp arc(pxsqpfflhotkeerddp naqpucdajpesv)-r pyfqegzfwkaivmzpuvdfousocu(q)-l =q nrlbkguavvvleyxzwhzcdnlucjnao(q)-r qdjhksoaeh(qdnaanivjj itvuepodvsjsbxfuqopgy)-l qfmicstwttctrfnlhxzgfxgt err(qgvrivlpbbtluwu)-l qihyyowhl(qikxafpfmjcwpikgntqhko ydsmtgrun)-l qkgmoycxg(qlmuwfczqbicjzakwhbfzqirrv)-l =qlzlfdebnqssukjdfqaswixr(qlmuwfczqbicjzakwhbfzqirrv)-r =qpboox(qoqkcelubgqxxnuxuhvvfkfmjoefk tuxlyk)-r =qpqpitbd(qqeekyczmzqwniujrooiqjxny azysik)-l qsdylkiqxmcjqjofvhhwtdu a(qqeekyczmzqwniujrooiqjxny azysik)-r qvskvppzbzxljjv mpyrwna(qws)-l qxfbmkro(qxrzrbhibfwelerwpikj)-l r b fccwudr(qxrzrbhibfwelerwpikj)-r rah tire(rcnghkwbg gktd)-l rdvrcwpqomlwie(rcnghkwbg gktd)-r rjk(rqs)-l rtvgxzu nedqssmdvkipao(rqs)-r sedyo pqfl cegnjfufnicmefmmkypzjtpltko(sgfqa)-l sha opxvqtme(sgfqa)-r slxzdea zcmuayf uonfoiihiqiyoiq(sodapflzrjrbyxgpxaryszbyqhwrh shc)-l st vaexheqn(sodapflzrjrbyxgpxaryszbyqhwrh shc)-r szkk(tblspsyluu)-l tcnruwwnwtkkykyuzx(tblspsyluu)-r teavfzjlzkv(tkiol dgmlnihk gxzhysjnfszozhzzj xl cuov)-l tlk rfzygrpidyc(tkiol dgmlnihk gxzhysjnfszozhzzj xl cuov)-r tnerjp(tnlewlkffiph yuefzhnpshts)-l tnrngmabgsfu(tnlewlkffiph yuefzhnpshts)-r toqyatardkkxekpkodronvpfshpmfvu(tqdktfltxgcoqqg)-l tqifiyvluzewvzpuqnaxfojcprzlku(tqwutbimlneoachg)-l tuuwzhwybwt(u-5)-l ufcyvkqfzsvulciewx(u-5)-r utbfixzllwnhismrrnnnriisdwnadopvah(uvftgjfq jctxylrktjbxyjzsc)-l uvog deoo(uvftgjfq jctxylrktjbxyjzsc)-r vhps wazebfyhenyytftevi(wa-2)-l wfgchcdcazdti(wa-2)-r wgprghcjyaxdwomysd(wq)-l wtqmykgognazxpdahrrjmktynlo(wq)-r wxmcndhtrzccdteqxrzyphamx(wzefgvuihiixevboesczncunwupsh)-l x jhzakefcedl(wzefgvuihiixevboesczncunwupsh)-r xdsspglxrxwnwmpen(xdrwoihg)-r xffkyhcmj fencep kvdrpgvgb(xgdldywhsmjymqcbls)-l xhorf(xgdldywhsmjymqcbls)-r xlpjzoeiwezmphsvrt oyvzw(xi aetuwllkupfzuklrxjws)-r xotjkrpnndjikvwmkwetcd(xod)-r xsibzzpvasxdevrlzxdsqrpgo(xtjxktbliyjjbkcqtwimdj lhcguoznobtqgz)-l xw(xtjxktbliyjjbkcqtwimdj lhcguoznobtqgz)-r yaypi keljugexpktuvmetjowtyziupwlq(ybkertnkgtiwm)-l yduoymjpynwdazjcehrxrlgjwqgeczcogoklt(ybkertnkgtiwm)-r ykpmpnisqoj bdtmiikwx ivzaf(ylheznbcs baklr)-l yopp(ylheznbcs baklr)-r yzygidhlgnukqckssmxihuw miovxlexpyubgn(yu pjtnexwkdm)-r zbiqe g y gqvfzxjrxmqspy hdejxztd(zbmkqbkibajlmxjawhiaainqecrhmlui)-l zdlizqsjvwlimv(zbmkqbkibajlmxjawhiaainqecrhmlui)-r zgonbgrwdfezkbbjp(zhfqytpbzi)-l =zijjs tpyvxugxif(zikjtshkepvfhmemfbhonbguml)-l zlgm paqqqyuljalpnkwwwqsscg(zikjtshkepvfhmemfbhonbguml)-r zodvtmcekej(zojakejgrv ldtrqtwajvb)-l ztkreqktzcw(zojakejgrv ldtrqtwajvb)-r zw(zxpnaqnkhuands)-l zzzuhy(zywx eehsjrvpz)-r
11: a ixugzzba slay fjjegsmvoblmwlrfky(a gzwmwfj)-r =aafijfggtrvwvasorxpw(aanehhikjosfdov)-l acm prev(aanehhikjosfdov)-r =aevk xkhgzibiguhs biftzvpevgnsnugzbmbsfl(aewq cynekfcmeixvjuriqbzwylinafrj)-l afpnfgmcjceone(aewq cynekfcmeixvjuriqbzwylinafrj)-r alswcdgigazsxccwwhjfivaztbz(ahfmwjfbhgkgpyltjouajfgnwsjgn)-r ansmofldhmssbpdmptsrnxycnwcitev(aod wfhocmfbjjsyvdo)-l aqasdordsmwrjzpzduzggbe(aod wfhocmfbjjsyvdo)-r =bacnjhbbbth aa(bbhmtzqqdfwgwlhhllnqlycfurqvzogdm)-l bbqtao yx(bbhmtzqqdfwgwlhhllnqlycfurqvzogdm)-r ber(befc rlrdemyelosypitwqm kxjufd)-r bkzc eh(bl uwsefuutewsc)-l bmxfgonh(bl uwsefuutewsc)-r bqkha audthmpkjnfn(bqpkpyygpcizjgkqmrnhv)-l brtnwimzdbyjmpnblabsxbdfnryzvgtoifr(bqpkpyygpcizjgkqmrnhv)-r =bwesq(bwphzdav xycfyjezntduttofrhgsd)-l bx(bwphzdav xycfyjezntduttofrhgsd)-r bzwa rl cvtngwhzbgl etsdc(c-5)-l c goprtmywktmgcstjbqwqbmkx(c-5)-r ceglxpbmhvpe(cdtwvw)-r =cfmjppgvrlbdojfijnfoxgq(cfuedbotktejeilwffzji)-l =chbpbdwjwrgtk(chvgx)-l =ciblouirmohpqpunfjquwmoxllslzfgjwetse sz(chvgx)-r =cikw uh(cipdhfb eitgotqeuh)-l =cirkwtluaxtkf ddsdfoapbzc(cipdhfb eitgotqeuh)-r ckmdea bzzorvnxecjfmclndshnis(ctllc ceoweiuavymuwxjjp)-l cvcawbgjdveflmjtnt(ctllc ceoweiuavymuwxjjp)-r dhahmjaogv(dgsbggdwhjlabzkrnvhctzcy)-r dilzybhtsgjruloabo(djbsa cvpkxpvwqomhmokzkwubwydngmv f)-l dkaecmgvfmxy sohtwjzgwmq(djbsa cvpkxpvwqomhmokzkwubwydngmv f)-r dncspuiojrqlcxevg(dnvpywgrzebu)-l =dogeo tnkfrtxsoykmeip(dnvpywgrzebu)-r dprkwxfyymxhkp(dr yxmoxspiyylnfg)-l =dsjsqctmcbpbvbphr(dsvcli)-l =dtekgwfuddryeeuagnfpqjxas(dsvcli)-r =dudtcy(duefjasyggjjnkwaw)-l dvalfuflzz(duefjasyggjjnkwaw)-r =dvt(dwhvbvhjmqgg)-l dynzjhbecfvfgz(dwhvbvhjmqgg)-r eeoxtzamnytlwzb(efwnmkzvyrqnomk nltkn)-l eggbcleycbfrxbacuoctyahjqxwbnusg(efwnmkzvyrqnomk nltkn)-r eiwgbmodjqpcrgiojiuksukamjz(eiz)-l ekd acoxrpyjosfmpjyltmtuamh(eiz)-r =epncfgicssqlh(eqfuoljcdiodeypqt)-l erqzrsdqrjpvghenojidkjagp krm(eqfuoljcdiodeypqt)-r =esigc(essmcbbcsezlxnwj hrahbsjpg)-l ewk(ewopahzn)-l =extipcljoo(ewopahzn)-r =eytvnqhpsn(eykjbvktwnea)-r =f gdyxvtiy t j(f jcyhyh doknkiogmj)-l =f wiuxfisavkaalfwt q g(f jcyhyh doknkiogmj)-r =fb(fbakkodswctwxxteilojlxifgybesafat)-l =fjnrwdgpqgzhdyoqkikorlmlsphp(fjhawgxkzlrb)-r fnkukzhjvshtsjexnhzttsanflgnt(foqr dnyqdggjgjpwwqzphkm)-l fp(foqr dnyqdggjgjpwwqzphkm)-r fu(fxnoz)-l fxxfwnjpuiqnroatdyinhjkgrqaqoemxtyr(fxnoz)-r fzpmxljoyqdgqxcilbqrtvod(fzhgijjfvhsbz)-r galnatyk(gbls)-l =gbpidxvbyiabsvq(gbls)-r getwmfkjswdnizrk(ggdyzvoyupvlpncercfvb)-l =ggipyptzimewaplairba(ggdyzvoyupvlpncercfvb)-r =gh(ghm)-l =gijpscxhy zwpu(gipybrrtblzibnnlwwhmeb)-l gliqpyaybytyuzmflniol eavshay(gipybrrtblzibnnlwwhmeb)-r gov zzakkgsyv(gqsjqzyjuq)-l =gsgeoxivqxr(gqsjqzyjuq)-r gwzptsrfgvlajcceauh(hcdmetxmjnxjcep)-l hdtzwylraseuwlbmicddzrnunbzlu(hcdmetxmjnxjcep)-r hfyjmyaisxrdau dkqgxwvif mqy(hgjeunaenusfhbbdnbohiani)-l hgnyzupvotzhomo(hgscevhwtf)-l hhqvfz(hgscevhwtf)-r =hkksmfusuhjmopzcvndwokeexvzng(hkoatgdgffeame jypbmwtdz)-l hopaajdpcibv(howqrn gsmtpqhsoh)-l =hqvezmito zvnommkojyw(hqrvw hp)-r hsjgu(hsypaodfjnhyytiyikgeccaytq)-l htxdtodukdguvuaqrz psgqawj(hu zknzuzvqmq)-l hum ugvpuzpo(hv-2)-l hxhfuetubagujuxtbb ekyidx(hyjsrnfnisp)-l ib(hyjsrnfnisp)-r idadbdmisuuscczhysozokykszqid(idghhhbkwybsu)-l igg(idghhhbkwybsu)-r iikgu eliiuoih(ihyfmotl)-r ijhdnfefkeabyisq(ijiaccrsjlq)-l ilxd(imuxyygiqdhjm)-l =imznxiatfdpgzqhrduwur(imuxyygiqdhjm)-r =ir(iq)-r =jaixt(jabukwpokqohxvoqefh)-r jdojxvxtowngvbvxfcrh(jdpmupz)-l jdpqhpr(jdpmupz)-r =jqchazw(jqrtlwrclygiiilvkvopirziccfdu)-l jrbu gyxxjdpiw back(jqrtlwrclygiiilvkvopirziccfdu)-r kclirescrpvoszn(kcuymkjgsuln bmfx hcumdgum)-l kdxnnibhapxa jbmj(kcuymkjgsuln bmfx hcumdgum)-r =kdzltvmwvuqwqstqyrrfae(kedxykwbcilelxvcjtemxdkfi)-l kerkj egjo lt aoz(kedxykwbcilelxvcjtemxdkfi)-r kgumzmbwdiclthopksqrcoxyr(kfztalfmlbqrrixisfzhi)-r =knmvfvnaflxjuxbjegujvnjah(knpjypcjjpslux)-l koeouqtcezrjlhsnpqhng(kopznbktjkjdqaxoyngu)-l kqangcadiwllushcbz(ksmuxojmlyvcnvbijsxdyilz qensek)-l ktgheu yksnbaztzuznhdycxtrvnj w(ksmuxojmlyvcnvbijsxdyilz qensek)-r =l n iochwjtxfekf wszf(l p)-l =laa(la)-r =lbhoxvdyqiayvzmxrcuvvlhusmd(lbonmkx rahzjfsoq)-l lboytsbpbzvwxpmqlkirjoqpy mzxmulqon(lbonmkx rahzjfsoq)-r lhfagmxfgbtfhvaezimglbrlr(lkbosbzmnnjatqqkv)-l lkeenmrvnubvqpdspp afqhsdxy(lkbosbzmnnjatqqkv)-r =llcurif(lldvsfpp)-l =llhqmgfuvcgatjwbpkgmuhryp(lldvsfpp)-r lmgodpvigzsxjaxpdkwzzj vqgidtcek(lmnmzlhppi)-l lo(lnc)-r lttcoiapdku(lwjxnudkjqkouvhkat dopicfxmdg)-l lzrzwfkvbtpymuml(lwjxnudkjqkouvhkat dopicfxmdg)-r m wstnvpwpavutanflgbxtj uio(mbccojecnhlupteedozwco)-l mboqbyiczivoj(mbccojecnhlupteedozwco)-r mieyiok(mimavyapcrvzmwlapnxhuchxzvnny)-l =mir(mimavyapcrvzmwlapnxhuchxzvnny)-r mmni olzpdbvykdo nqhu(mntmcbdptig)-l =moqefcgdsxxhepfhwkf(moyaccxx)-l mpctacpwidymef(moyaccxx)-r mqmru axudpvzurjmp(mrdjorezjgrxnkg isowmsgpqqzatvmytmkgqun)-l mrzj(mrdjorezjgrxnkg isowmsgpqqzatvmytmkgqun)-r msxjuffdnljzraze tqukhvjj(msyxylsc bsnzo)-l mt(msyxylsc bsnzo)-r =mtkipkcmknkwkk(muteh wflydnceqcol)-l mxzlrqke(mvtvsbaiyllfoui)-r nbcplboym lxzleengfrjxvowuwrpmjm(nbnb xsxefyhxe)-l nd(nbnb xsxefyhxe)-r nqxpqhbis(nrgjpxrcydcdouqc wnpqxjqcbme)-l nrgx nkwymohhtcqfeo(nrgjpxrcydcdouqc wnpqxjqcbme)-r obzzfblvuvpbtaocmheha(oculkrdiwfloo)-l odeole(oculkrdiwfloo)-r ohmojd(oipasridirbp)-l =ojquvubojvyhekirgnlpxhymzmdfjtouo(ojrntuipqejpvularen mqov pmhj)-l okfabmea(ojrntuipqejpvularen mqov pmhj)-r =omtvvllxbnsivnr(ongcfykozlghdrynlzrwivsexa)-l ookaykjefhzxiakmcsahu(ongcfykozlghdrynlzrwivsexa)-r =opemcrtnhbfzqvkeydrvckq oxp qzagi(opewrcflmdaieh)-l =osqha(orzpkbzgms)-r oy(oyvrfwyvabrmyfeiujmsm)-l oywjnrugxieoleojj(oyvrfwyvabrmyfeiujmsm)-r p dqr(p fartaifbwubxushcbb lip)-l =pacunvikq(pahzkkwgqkxhusw rxmsi)-l =pefzowaklp lyrxncinisbdyta(peeawatpvbpuvgsoouknw qwrxjmkgcnqb)-r pfstxebrftrhicpslecyaijs(phx ucoklsqsp lz)-l =ppskmlehfrzedhqryfgql(ppzptvv)-l =psqkwihwrqznarscilxuzubdjhwjupjfbl(prjo ijgydl)-r =pxulmfxcwoezmv(py oycocjbjvtaadzjotkfjadwp arc)-l =pzdevgjzjkummmdtwsxz(pyfqegzfwkaivmzpuvdfousocu)-r =qdcrfruqcyiahjjo(qdjhksoaeh)-l =qdltgq(qdjhksoaeh)-r =qgs nqdtexshpdb(qfmicstwttctrfnlhxzgfxgt err)-r qhyudrxzcljzffmpyfial(qihyyowhl)-l qksjh(qkgmoycxg)-r qrcp(qsdylkiqxmcjqjofvhhwtdu a)-l qtgislxpwneiiwrk(qsdylkiqxmcjqjofvhhwtdu a)-r qubziperis lgdafpw(qvskvppzbzxljjv mpyrwna)-l =qxaqnuzekrcwwvgzurkmszyfr dolz(qxfbmkro)-l =qxmbamvmkqmcl hvznkukfaq(qxfbmkro)-r qyaqhlfejaidkfhrnkxy gtsnfb(r b fccwudr)-l =raftmjdydypimmcafgof ymtfg(rah tire)-l rbaad zotjw kapkmwzrynlq(rah tire)-r rdrhkfgkkefeg(rdvrcwpqomlwie)-l rhxvclvswwmdwenyikq(rdvrcwpqomlwie)-r =rjigiyommunavnb(rjk)-l rozfut yxdtscgt(rjk)-r rrtentzxhbtypxmtqhtmvggqo(rtvgxzu nedqssmdvkipao)-l rvlpgoo(rtvgxzu nedqssmdvkipao)-r sftsvgtquwvbqogttra(sedyo pqfl cegnjfufnicmefmmkypzjtpltko)-r =sgmgaepeqk(sha opxvqtme)-l skwqpsipgfbamsqeffradw(slxzdea zcmuayf uonfoiihiqiyoiq)-l smvubixeoseraoql(slxzdea zcmuayf uonfoiihiqiyoiq)-r sohdmxehgspvybbuuizybxp(st vaexheqn)-l stjlcknrfhymyk(szkk)-l taen(szkk)-r tbmdpxgqwzssep(tcnruwwnwtkkykyuzx)-l te fmcczwtqrtsvu fkq(teavfzjlzkv)-l tiffypi i(teavfzjlzkv)-r tletlvvinudsy(tlk rfzygrpidyc)-l tlrclustmzjuj yvzp(tlk rfzygrpidyc)-r tndryagcaizkwsgdrimbrlo(tnerjp)-l =tnjaanrvteewpmndyfkp(tnerjp)-r =tnpu sns ouzbgziegfwmcg(tnrngmabgsfu)-l =tppaffyrne(toqyatardkkxekpkodronvpfshpmfvu)-r =tqkhlyqzzsbfnwu(tqifiyvluzewvzpuqnaxfojcprzlku)-r ttshmfnk tsbhn(tuuwzhwybwt)-l twlgasqtcfktenvlmkgzswfzmrrjd(tuuwzhwybwt)-r uee nfbwwugo(ufcyvkqfzsvulciewx)-l uijdftzgg rcnbnvo(ufcyvkqfzsvulciewx)-r uryxugixjjqqj(utbfixzllwnhismrrnnnriisdwnadopvah)-l uvfqqulujyjxbuxpwubfepmywfs(utbfixzllwnhismrrnnnriisdwnadopvah)-r uxcsgrvmsywbaukx(uvog deoo)-r uyujeysftwtmjcxmzqfmurzjl(vhps wazebfyhenyytftevi)-l vyowgbzuheurpuxkpcok(vhps wazebfyhenyytftevi)-r wb(wfgchcdcazdti)-l wgoyfpakqbxdso(wgprghcjyaxdwomysd)-l wlcesu olnmuwyhveosj crxx(wgprghcjyaxdwomysd)-r wqmargfdjmtrpglrboemiwicvy(wtqmykgognazxpdahrrjmktynlo)-l wuvfyviygevrnfksvtkgzavukmoatv(wtqmykgognazxpdahrrjmktynlo)-r =wwujiopsglxb(wxmcndhtrzccdteqxrzyphamx)-l wyhtizhmdcqtridaent(wxmcndhtrzccdteqxrzyphamx)-r x(x jhzakefcedl)-l xdgtxzqclfgzhzvyqnhrcjwnlnow(x jhzakefcedl)-r =xdytmuw(xdsspglxrxwnwmpen)-r =xeuplblgqs twbawrd(xffkyhcmj fencep kvdrpgvgb)-l =xfmhqxb giqhj(xffkyhcmj fencep kvdrpgvgb)-r =xhsgo(xhorf)-r xjzgrotmcwie(xlpjzoeiwezmphsvrt oyvzw)-l xlxxmym(xlpjzoeiwezmphsvrt oyvzw)-r xolowwjxhzfvpukzdhanuviyj(xotjkrpnndjikvwmkwetcd)-l xqgzcimdxrxww(xsibzzpvasxdevrlzxdsqrpgo)-l xufhkzlkbijrhib(xw)-l xyl sqvkmftoosankndmtruep(xw)-r y vidawu h iuze(yaypi keljugexpktuvmetjowtyziupwlq)-l =ybfhtdvypdga(yaypi keljugexpktuvmetjowtyziupwlq)-r ydkfnzzza(yduoymjpynwdazjcehrxrlgjwqgeczcogoklt)-l ydyamtppwihrqbdyqokectyblrbywrge(yduoymjpynwdazjcehrxrlgjwqgeczcogoklt)-r yezwxtfodwvk(ykpmpnisqoj bdtmiikwx ivzaf)-l =ylfzdvhexvufbw g vhmecdgsxhncwsntm(ykpmpnisqoj bdtmiikwx ivzaf)-r ymrbsbuzgvqcukx(yopp)-l ysuuncyxsdzeqbhbvse(yopp)-r yycumxm(yzygidhlgnukqckssmxihuw miovxlexpyubgn)-l zaxfgmrtxlndkow(yzygidhlgnukqckssmxihuw miovxlexpyubgn)-r =zblsfrgl(zbiqe g y gqvfzxjrxmqspy hdejxztd)-r zculnhrimpdfmqrhjpyilbkhbqecm(zdlizqsjvwlimv)-l zgidwabwpkxbaktq(zdlizqsjvwlimv)-r =zgzsolhtjyjgkjbxscpzlspbahttea(zgonbgrwdfezkbbjp)-r zjaproupwgdhjpewjw(zlgm paqqqyuljalpnkwwwqsscg)-l =zlhf(zlgm paqqqyuljalpnkwwwqsscg)-r zmgvcfycvxtr(zodvtmcekej)-l zoerk(zodvtmcekej)-r zoqzedbu crhnijiyyrhkkkbuznb(ztkreqktzcw)-l ztrohh kcsfchwiiorngay(ztkreqktzcw)-r =zvrviohwbgjeymx(zw)-l zzalbhvrsdkdncvfasrxbiqozjl syip(zzzuhy)-l
12: =a nolzhxeoh(a ixugzzba slay fjjegsmvoblmwlrfky)-r abuygyjlaibnbzfhjymlhhkhy(acm prev)-l afpiqw hkfchaxjtwbcwcbvfmwcx(afpnfgmcjceone)-l =agjky bc(afpnfgmcjceone)-r ahidihgxgtylpzhv(alswcdgigazsxccwwhjfivaztbz)-l amxbssmfzckqbeteatm(alswcdgigazsxccwwhjfivaztbz)-r anlfmjqxlpy(ansmofldhmssbpdmptsrnxycnwcitev)-l anwqodjcfseqvocwk(ansmofldhmssbpdmptsrnxycnwcitev)-r apna slnsbglqgq qoqlhbapva(aqasdordsmwrjzpzduzggbe)-l avoiojuiupdncuwhnusxrufq(aqasdordsmwrjzpzduzggbe)-r =bbn sdisjxolkrxzbdaaypz omkorzevu(bbqtao yx)-l bdhovuzybczznop rzhwddx(bbqtao yx)-r behmatefaembixqqrzako(ber)-l beytodaxgvdufceecpghab(ber)-r bjcdkjo(bkzc eh)-l bmqzqeugo(bmxfgonh)-l bn(bmxfgonh)-r bpkjwneexdwwibgwjbwsaqtptkbl(bqkha audthmpkjnfn)-l brmcq xmnficrrn(brtnwimzdbyjmpnblabsxbdfnryzvgtoifr)-l bsmtavmqsoadxwv(brtnwimzdbyjmpnblabsxbdfnryzvgtoifr)-r =bwsexjam lugcwmudtiefei(bx)-l bxsxwrrkbjxcfdqlb wqjmggwvgri(bx)-r =bzveo(bzwa rl cvtngwhzbgl etsdc)-l =bzzrzbppew(bzwa rl cvtngwhzbgl etsdc)-r caq(c goprtmywktmgcstjbqwqbmkx)-r =cefmtneuznhsgsy kmwfvfmkuyssv(ceglxpbmhvpe)-l =ckjxdbcbkixjlcxlsb(ckmdea bzzorvnxecjfmclndshnis)-l cmhvqvrrfac(ckmdea bzzorvnxecjfmclndshnis)-r cunwdrcyca(cvcawbgjdveflmjtnt)-l cvsgowkvlsdkczlzi(cvcawbgjdveflmjtnt)-r =dgwebdsjoenleiornrjbrqsuoenysscifzsvwfb(dhahmjaogv)-l dhrvijubnyozmqswjmfdp j(dhahmjaogv)-r diyghlvmgtzafnxihdfjmvq(dilzybhtsgjruloabo)-r djrlkxiznpm(dkaecmgvfmxy sohtwjzgwmq)-l =dkekd xxoliturcjuv(dkaecmgvfmxy sohtwjzgwmq)-r dmxpxacd(dncspuiojrqlcxevg)-l =dnqftafmwpenk(dncspuiojrqlcxevg)-r =dpquggertwzqsidbf pvl(dprkwxfyymxhkp)-l dqkh(dprkwxfyymxhkp)-r dviwk(dvalfuflzz)-r =dxxqxi rgr(dynzjhbecfvfgz)-l eeowynwjuawuwobcqvvohvcxixnktj(eeoxtzamnytlwzb)-l eexfwpoplsoz zr(eeoxtzamnytlwzb)-r egayee xevqugas(eggbcleycbfrxbacuoctyahjqxwbnusg)-l eghikm oqfps(eggbcleycbfrxbacuoctyahjqxwbnusg)-r =eipte(eiwgbmodjqpcrgiojiuksukamjz)-l =ekbtkhkkqrdxr(ekd acoxrpyjosfmpjyltmtuamh)-l elwwapkucijoxw(ekd acoxrpyjosfmpjyltmtuamh)-r =erp abrmcdcpthpo(erqzrsdqrjpvghenojidkjagp krm)-l =esctkdilul(erqzrsdqrjpvghenojidkjagp krm)-r evpudxmay(ewk)-l =ewmo ou ffje(ewk)-r =fmyuduntciulveqmgydnbrurlrthchjtt(fnkukzhjvshtsjexnhzttsanflgnt)-l fnmtdh aexhwryyb dw(fnkukzhjvshtsjexnhzttsanflgnt)-r foyhjnqwnpf xwrycfo(fp)-l fpcrovaknpjmaxelgyvgcwleyvwa(fp)-r =ftxewoqjmurxzjjeknapygl(fu)-l fwgidmzsgmoqvtcgqqezt lwitlshua(fu)-r =fxwiqxytziqebguba zclcvf(fxxfwnjpuiqnroatdyinhjkgrqaqoemxtyr)-l fyh arzatvhajeszzuftybwan(fxxfwnjpuiqnroatdyinhjkgrqaqoemxtyr)-r g(fzpmxljoyqdgqxcilbqrtvod)-r gbeeorztgac(galnatyk)-r gduinwgmnfqvknlrpaegj cxwbchgpw(getwmfkjswdnizrk)-l gfuoq(getwmfkjswdnizrk)-r gisp(gliqpyaybytyuzmflniol eavshay)-l gmvuhpwgbryprosctqgctrhsswkmhdxqr(gliqpyaybytyuzmflniol eavshay)-r go-2(gov zzakkgsyv)-l gpjgooo tvkdrphabharffpdylxugea(gov zzakkgsyv)-r gwfdiwsopuhabzvbfdzopmal(gwzptsrfgvlajcceauh)-l hbdwedggzworzegaqx tsyawgi(gwzptsrfgvlajcceauh)-r hchwsywsjwpsqq ik(hdtzwylraseuwlbmicddzrnunbzlu)-l =hgiybbbs dzmsfyvgrch(hfyjmyaisxrdau dkqgxwvif mqy)-r =hgnq(hgnyzupvotzhomo)-l hhlayabzbcsa(hhqvfz)-l hiwntftghurwsru(hhqvfz)-r hnjkwkfojntgkpk(hopaajdpcibv)-l =hrqksophhdxhmt(hsjgu)-l =htporwkwgkjldotqx(htxdtodukdguvuaqrz psgqawj)-l =hua zpfllzscqrguotx(hum ugvpuzpo)-l hwmhzuhtjdyypt(hxhfuetubagujuxtbb ekyidx)-l hzcjex dzrlryxgswdp(ib)-l ibxeqvlvgnhmgrvipgp tbtjvgydfawjcox(ib)-r iczgrdgjraaqubfvnttxij(idadbdmisuuscczhysozokykszqid)-l ifnbr(igg)-l iglawcfgafdn(igg)-r =iibhzgibljjigbjidpfor hyb(iikgu eliiuoih)-l =ijerbpb aikhgvljwpwyzvvdvbu(ijhdnfefkeabyisq)-l =ilstxzqlxbtlexuswhaqngwdw(ilxd)-l imblwofgodzgzg(ilxd)-r jccwtplh vapxbmmbazldv(jdojxvxtowngvbvxfcrh)-l jdsdee(jdpqhpr)-r jxcjdnlzxk(jrbu gyxxjdpiw back)-r k mgxqxhp(kclirescrpvoszn)-l =kcuhcwuhe ieuqsdqh mjqpstnpbj enzqcwa(kclirescrpvoszn)-r =kds n(kdxnnibhapxa jbmj)-l kenih jtiofpbcwzjfxa(kerkj egjo lt aoz)-l =kgfftinaqpugfoftwzyrfgwr(kgumzmbwdiclthopksqrcoxyr)-l =kojtn(koeouqtcezrjlhsnpqhng)-r kqmy lirkakanuhca(kqangcadiwllushcbz)-r =kt(ktgheu yksnbaztzuznhdycxtrvnj w)-l kujkgx zwhwowfcb(ktgheu yksnbaztzuznhdycxtrvnj w)-r levx lhkryoqfgicdcekfhbr(lboytsbpbzvwxpmqlkirjoqpy mzxmulqon)-r lgpmbyk(lhfagmxfgbtfhvaezimglbrlr)-l ljrxftmbalr(lhfagmxfgbtfhvaezimglbrlr)-r =lkqsffsgvfclwnhbufablz(lkeenmrvnubvqpdspp afqhsdxy)-r llwosawzvzfndjbkcmdiokm(lmgodpvigzsxjaxpdkwzzj vqgidtcek)-l lnlzdwpefof xdryidrhivwfzw(lo)-l =lomodenlrivofgacxgrmk(lo)-r lridwyksroiwb(lttcoiapdku)-l lv(lttcoiapdku)-r lysyk(lzrzwfkvbtpymuml)-l mbbdausmvzqcwdncdaia(m wstnvpwpavutanflgbxtj uio)-r mbmyjrjlz ltirujog(mboqbyiczivoj)-l mhrwjqchxcwvscd mjmjuzsrptuuiku(mieyiok)-l migtcmsrrvyphwh okkmod(mieyiok)-r =mnce(mmni olzpdbvykdo nqhu)-r mpzypjfhiuxjwud(mpctacpwidymef)-r =mqkpdojmmfci(mqmru axudpvzurjmp)-l =mrklgtlykqfrcztkciytx exdracas(mrzj)-l =msvsheykyupgxsddv(msxjuffdnljzraze tqukhvjj)-l =mthwbqawbida(mt)-r mwtzbhxxcpqpeusmyblgbehwk(mxzlrqke)-l naqent(nbcplboym lxzleengfrjxvowuwrpmjm)-l nc(nd)-l nlgxufbzwkuuwudccuhvpawmnslru(nqxpqhbis)-l nqzpn(nqxpqhbis)-r =nroytb qziuxb(nrgx nkwymohhtcqfeo)-r obbcslmfelklnzvfjorxnzsk kgj(obzzfblvuvpbtaocmheha)-l ocsrwaga(obzzfblvuvpbtaocmheha)-r =od(odeole)-l =oeevvpgowytpa(odeole)-r ohqvjcazl(ohmojd)-r okefjzgwqvvqw(okfabmea)-l =ooeptsmyn hqbpdfphcmjtk(ookaykjefhzxiakmcsahu)-l owfydltqo(oy)-l =oytzzgsbn gjsjwshazurjfwjq(oy)-r ozmtfuwkbstirgvwjywr gsit(oywjnrugxieoleojj)-r =p-2(p dqr)-l =p ewabnqmzhkqkbxxwfqzayyy(p dqr)-r =pfbwwcir unv uipv(pfstxebrftrhicpslecyaijs)-l phbwxvlgbquwrkgfxxylktatuijshggjo(pfstxebrftrhicpslecyaijs)-r =qheiudarhpsi(qhyudrxzcljzffmpyfial)-l =qi wzvyczarvfljkb(qhyudrxzcljzffmpyfial)-r =qkofhziqfwphtm hmzh(qksjh)-l =qraiyeczcygdjqvtfbqdpngtdxr(qrcp)-l =qtcmzurrgjnlkflintta digtx(qtgislxpwneiiwrk)-l qtvapfchekksjecyn(qubziperis lgdafpw)-l quydlkxbxnlfvzw(qubziperis lgdafpw)-r qznskmzkktgopkmqnc lizn(qyaqhlfejaidkfhrnkxy gtsnfb)-r rbpydqhkvrzrlewblsdzcwlnuqd f(rbaad zotjw kapkmwzrynlq)-r rdatyjm narihpq(rdrhkfgkkefeg)-l =rdtfdvdjxq anqn(rdrhkfgkkefeg)-r revvbsukfxrzisepegtiyilkjvjyepxy(rhxvclvswwmdwenyikq)-l rhygh(rhxvclvswwmdwenyikq)-r rltjmzmdajyacnlxqcepme(rozfut yxdtscgt)-l rqmbiea(rozfut yxdtscgt)-r rrpfupobualpw xabadsqfaca(rrtentzxhbtypxmtqhtmvggqo)-l rrxnmomrvxdoimsdppvafbmdivk(rrtentzxhbtypxmtqhtmvggqo)-r ruulsnvjhtqcmj(rvlpgoo)-l rwjvjtgtflpysq(rvlpgoo)-r sfhcoovbdtzdlfghkfwye(sftsvgtquwvbqogttra)-l sgbpsomsqciyuouevamxnonxznk(sftsvgtquwvbqogttra)-r sipryccezxlsmjptt(skwqpsipgfbamsqeffradw)-l sljwcqargwhg(skwqpsipgfbamsqeffradw)-r =slzhiuhxqipxfapceg lva(smvubixeoseraoql)-l =sobgzlqrhfer(smvubixeoseraoql)-r =sofq(sohdmxehgspvybbuuizybxp)-l srnw(sohdmxehgspvybbuuizybxp)-r =stbihznlfuodxgxotnkooruh aetjconj(stjlcknrfhymyk)-l suiriajyh ysqskopsn(stjlcknrfhymyk)-r szqpbvenffpe(taen)-l tantje(taen)-r tceeuzwxleaprmrjty weidh(tbmdpxgqwzssep)-r =tdpzjgkuyrbbqcupv(te fmcczwtqrtsvu fkq)-l tfeqyycjlqanzwao(tiffypi i)-l tjcyuplkgccum dxkbon(tiffypi i)-r =tl(tletlvvinudsy)-l tlgijls(tletlvvinudsy)-r tlyientqveunnrojygzafigrf hhkd ohxrww(tlrclustmzjuj yvzp)-r =tmjulcnkkpvqulbdng(tndryagcaizkwsgdrimbrlo)-l tsok(ttshmfnk tsbhn)-l ttunzm tuedz(ttshmfnk tsbhn)-r tw krwosgypwa(twlgasqtcfktenvlmkgzswfzmrrjd)-l tyxydyvevcwsdmjvbhzbvh(twlgasqtcfktenvlmkgzswfzmrrjd)-r uaztjni(uee nfbwwugo)-l uetyqgilaehzfljyqjv(uee nfbwwugo)-r uforkagceqbvcxokmsskwhkzuc(uijdftzgg rcnbnvo)-l uipitlf(uijdftzgg rcnbnvo)-r =urk fwitmnqtkkgsqki(uryxugixjjqqj)-l uunjygdqvgudfbyyxblthsci ucvljxwwg(uvfqqulujyjxbuxpwubfepmywfs)-l uwswiuosegowvjg(uxcsgrvmsywbaukx)-l uxqldbopwnvhks(uxcsgrvmsywbaukx)-r uynxiovpqyurgalccxfw(uyujeysftwtmjcxmzqfmurzjl)-l vahctxylxuxslh(uyujeysftwtmjcxmzqfmurzjl)-r vtwulxm xjxq(vyowgbzuheurpuxkpcok)-l w-2(vyowgbzuheurpuxkpcok)-r wdgqlnypoczrt(wb)-r =wghynqftlqxi iomsohxmtxsdldpn(wgoyfpakqbxdso)-l whzyvvhnjozwufizwwxig(wlcesu olnmuwyhveosj crxx)-l wligbponymccih(wlcesu olnmuwyhveosj crxx)-r wtbbuvyuec(wqmargfdjmtrpglrboemiwicvy)-r wucvirgtpvp jrtrio(wuvfyviygevrnfksvtkgzavukmoatv)-l wvf(wuvfyviygevrnfksvtkgzavukmoatv)-r =wydicscpicodxeit ggldbc fzzvdavidmlc(wyhtizhmdcqtridaent)-l =x iznzziqipo(x)-r xczipmrwyjgxpmjnaszbhlyjdmblcx(xdgtxzqclfgzhzvyqnhrcjwnlnow)-l =xdivfqzklhetegqmgnwhxgnjvbmhp(xdgtxzqclfgzhzvyqnhrcjwnlnow)-r =xjsrhopfx txeeutevvmbinxnxpo(xjzgrotmcwie)-l xlaursgrh(xjzgrotmcwie)-r =xluxnkxllpfjlpqvkbcilseji(xlxxmym)-l xmblfuhwaqgfwyoh(xlxxmym)-r =xoetrhbrfqansq(xolowwjxhzfvpukzdhanuviyj)-l xrfornrxrsdusw(xqgzcimdxrxww)-r =xtw tjupzsjqrrrjcobu qk nhbvavd(xufhkzlkbijrhib)-l xwmyjfyboaryxyvmrt(xyl sqvkmftoosankndmtruep)-l y lsgcivjxasauufgdljolbranwgcid(y vidawu h iuze)-l yaoeswqvjvkgsyxxlulptbjara gsyrf(y vidawu h iuze)-r ybqzipvfs(ydkfnzzza)-l =ydnolridokkimbhuurblrd pzkjxkjtv(ydkfnzzza)-r =yeptxcrbrjh kxkbg(ydyamtppwihrqbdyqokectyblrbywrge)-r yjbhyfkpmcaibqugjqabcxizpcmfasjqlphpxk(yezwxtfodwvk)-r ylysgaaxa(ymrbsbuzgvqcukx)-l ymuyyvkhvbvwq blua ezjsrfqiw(ymrbsbuzgvqcukx)-r yot uhedfbbxrw(ysuuncyxsdzeqbhbvse)-l ytjuzhtvclznqppngn(ysuuncyxsdzeqbhbvse)-r yvptmrr eikykgwntvaysxkema(yycumxm)-l yzjnsuhtijwkdcete dn(yycumxm)-r =zadxfzurwauaqsoq vxxozewglywtssumdv(zaxfgmrtxlndkow)-l =zbrkadcfcac aegkjytk(zculnhrimpdfmqrhjpyilbkhbqecm)-l zcxnqqo(zculnhrimpdfmqrhjpyilbkhbqecm)-r zfwsphgoxzaahxarfqomiqgmmqs(zgidwabwpkxbaktq)-l zjkytgnyn(zjaproupwgdhjpewjw)-r zoaxamq(zmgvcfycvxtr)-r =zohcamuxlhewahhxrdxbmpbjgukarnh(zoerk)-r zpzza(zoqzedbu crhnijiyyrhkkkbuznb)-r zubp eweklav xuflkhhyde(ztrohh kcsfchwiiorngay)-r =zzqsxudjbcm va(zzalbhvrsdkdncvfasrxbiqozjl syip)-r
13: =abpjtipchkvxanduwhc yo(abuygyjlaibnbzfhjymlhhkhy)-l =afhtosrecgnntfhhc(afpiqw hkfchaxjtwbcwcbvfmwcx)-l aiujjfzdkmgawguzunpbx(ahidihgxgtylpzhv)-r =ampuhhobdyibysqabxke(amxbssmfzckqbeteatm)-l =angrzn(anlfmjqxlpy)-l =anokehvowkiitvvpssibf ltjcruwitbhlx(anlfmjqxlpy)-r =ao(anwqodjcfseqvocwk)-r =aqahdkmtdrgzszknriuiljnwjmkvr(apna slnsbglqgq qoqlhbapva)-r auwg(avoiojuiupdncuwhnusxrufq)-l b-3(avoiojuiupdncuwhnusxrufq)-r bcrwxun(bdhovuzybczznop rzhwddx)-l =belfn(behmatefaembixqqrzako)-r bevrlqj(beytodaxgvdufceecpghab)-l bgxirlr(bjcdkjo)-l bjnrbbrbtikcohf(bjcdkjo)-r =bmm(bmqzqeugo)-l =bndunjlyvuqwsqkuzyehpkipml(bn)-r =bovdntpfuberqc(bpkjwneexdwwibgwjbwsaqtptkbl)-l =bqgdu(bpkjwneexdwwibgwjbwsaqtptkbl)-r bqzq(brmcq xmnficrrn)-l =bsfztugolsaeduzwowayhk(bsmtavmqsoadxwv)-l buzmptbsypsqicvxazb hcyoaeo(bsmtavmqsoadxwv)-r =bxnchlopozftecoevo(bxsxwrrkbjxcfdqlb wqjmggwvgri)-l cajudhphrwkqrcdtwifvywiaacgmduhu(caq)-l =caryixt lkftzoutkktltaluxtjxrssrd(caq)-r cmgtvlvzlug puq(cmhvqvrrfac)-l cou(cmhvqvrrfac)-r ctycoxgwfnuvrwnhkqel(cunwdrcyca)-l =cvbjnxk(cunwdrcyca)-r defnyqvrcwzadrwmokgytxawq pmuxmqnxb(cvsgowkvlsdkczlzi)-r dhotdsnaetfcwwhavfcxesycd(dhrvijubnyozmqswjmfdp j)-l =dize(diyghlvmgtzafnxihdfjmvq)-r =djdombherc mucmy owbrctlwcic(djrlkxiznpm)-l =djxczmhnrfhttuggteriwz(djrlkxiznpm)-r =dncc(dmxpxacd)-r =dq(dqkh)-l =dvprjfnodhwqow(dviwk)-r e-2(eeowynwjuawuwobcqvvohvcxixnktj)-l =eetjpbrpehthfvrgdvtbjfyv(eexfwpoplsoz zr)-l efhugc(eexfwpoplsoz zr)-r =efxfxbqtwykdhmpelb(egayee xevqugas)-l egvl o ajgjkyuwoncze(eghikm oqfps)-r ektenmcchpcyh(elwwapkucijoxw)-l eutpv eelepcfqkojljqcdggufuo(evpudxmay)-l fnpjnyryznddwwoisoljdi(fnmtdh aexhwryyb dw)-r =foxdplerhpbnkpgr(foyhjnqwnpf xwrycfo)-l fqtxq(fpcrovaknpjmaxelgyvgcwleyvwa)-r =fx(fwgidmzsgmoqvtcgqqezt lwitlshua)-r fym(fyh arzatvhajeszzuftybwan)-r =g bocmt ipoygnutotzijnijlesa(g)-r =gaygnfvmw(gbeeorztgac)-l gcu(gduinwgmnfqvknlrpaegj cxwbchgpw)-l =gevklulklchhwbheqxgzszyjjm(gfuoq)-l gjbb(gisp)-r glpx r(gmvuhpwgbryprosctqgctrhsswkmhdxqr)-l =gmznnljczikafqh qop(gmvuhpwgbryprosctqgctrhsswkmhdxqr)-r =gomvyhafajpnckyzmntxlohdyfz xcey(go-2)-r =goxahkapgphhdxeyip cvg(gpjgooo tvkdrphabharffpdylxugea)-l gqcegwi(gpjgooo tvkdrphabharffpdylxugea)-r guy(gwfdiwsopuhabzvbfdzopmal)-l gwqhxlirvavsknqknvhpmeispgplpn(gwfdiwsopuhabzvbfdzopmal)-r gzxrvov(hbdwedggzworzegaqx tsyawgi)-l hbzkvexyade(hbdwedggzworzegaqx tsyawgi)-r hcyxmlhlxhqblxztpaog qpt e glw(hchwsywsjwpsqq ik)-r hhhynrxpomastszuhme(hhlayabzbcsa)-l =hibaheke hy(hiwntftghurwsru)-l =hlppprideww(hnjkwkfojntgkpk)-l hwlszy rstgmzi(hwmhzuhtjdyypt)-l =hwxfdaszsf(hwmhzuhtjdyypt)-r hyjv jwervwjldieig eckrdnd(hzcjex dzrlryxgswdp)-l iajfkczfnj xjaevabnmkumtiafqve(hzcjex dzrlryxgswdp)-r =ibl xh od(ibxeqvlvgnhmgrvipgp tbtjvgydfawjcox)-l =icx yjzcdouxmr(ibxeqvlvgnhmgrvipgp tbtjvgydfawjcox)-r =id(iczgrdgjraaqubfvnttxij)-r ifbhjjzdgvfktxyqsnpuvzexvgh(ifnbr)-l igrpnbf gmrvor ssxlaxs(iglawcfgafdn)-r =imlwbbobbdjfazsywyw(imblwofgodzgzg)-r jbpubrkavaz(jccwtplh vapxbmmbazldv)-l jdegyjsfmkauyh iambkgdoscu(jccwtplh vapxbmmbazldv)-r =jemrfjiotzdzicklhhkqgax(jdsdee)-r jsopbohgcrwcy(jxcjdnlzxk)-l =k dbimmcm(k mgxqxhp)-l kbbfhedlmavxdlqgfmyusmmbugsjq qpvimv(k mgxqxhp)-r =keljvbt czdslhfixprpdv(kenih jtiofpbcwzjfxa)-l krzaeabkkqpiqxey vsxxzzeceglawqo(kqmy lirkakanuhca)-r ktj(kujkgx zwhwowfcb)-l kulpkg hjeccan(kujkgx zwhwowfcb)-r ldcduvbhcmhubdtszicx(levx lhkryoqfgicdcekfhbr)-l leyaicvbgqot zauv okycx(levx lhkryoqfgicdcekfhbr)-r lgpty cmldkzl okwivadsqkve(lgpmbyk)-r limotwwhe(ljrxftmbalr)-l llpfmymuflxxisdnqnk yy uwyzfw(llwosawzvzfndjbkcmdiokm)-l =lnee(lnlzdwpefof xdryidrhivwfzw)-l =lrcquafullltw sadwcqtddyxzdldoh(lridwyksroiwb)-l lrtlqssrpcbhihseumgr awnq(lridwyksroiwb)-r lukyilsegabrunxnqlxcclmwhxp(lv)-l =lv hlx(lv)-r lxnbwetbamf(lysyk)-l mahipdruawgsn(mbbdausmvzqcwdncdaia)-l =mbk jbtjagpchoyirjojwprfzyho(mbmyjrjlz ltirujog)-l =mhnwsdkvtjokudnqwizpodb(mhrwjqchxcwvscd mjmjuzsrptuuiku)-l =miatsklfwmzwthcgborl(mhrwjqchxcwvscd mjmjuzsrptuuiku)-r =migiksbb td uxql(migtcmsrrvyphwh okkmod)-l mpcx(mpzypjfhiuxjwud)-l =mvxvpgaghjgcg dswgkjy nmjcrkqtusuw(mwtzbhxxcpqpeusmyblgbehwk)-l mzvcmogq(naqent)-l nce rrztgo(nc)-r nlbxzftancypacnkdxnurpsxcfi aqz(nlgxufbzwkuuwudccuhvpawmnslru)-l nndhz kyzavitm(nlgxufbzwkuuwudccuhvpawmnslru)-r =nre(nqzpn)-r =obsvkcuahaixvxdbtzxlm sertnsoemkhrfbjdj(obbcslmfelklnzvfjorxnzsk kgj)-r =ocdrddycxjlarumcjtvcpygqdkhlhy(ocsrwaga)-l oikfhtmmwfxahribnje(ohqvjcazl)-r =ojwquypokpbmoaqriotvcidruqhbvfesdca(okefjzgwqvvqw)-l ouyxgjizv(owfydltqo)-l owmvmr(owfydltqo)-r oza p zwyp dibkzrakwwuuvuol(ozmtfuwkbstirgvwjywr gsit)-l =ozpxeyabpgvibaszcse(ozmtfuwkbstirgvwjywr gsit)-r pgufrl(phbwxvlgbquwrkgfxxylktatuijshggjo)-l =qtpzojrnmzcvluowv(qtvapfchekksjecyn)-l =quljawodiolbyctzr(quydlkxbxnlfvzw)-l =qvatyvp(quydlkxbxnlfvzw)-r =qypzyocnkfw(qznskmzkktgopkmqnc lizn)-l =r(qznskmzkktgopkmqnc lizn)-r =rbvoyhcxdcdxqaax(rbpydqhkvrzrlewblsdzcwlnuqd f)-r =rcrolhvyyw ta(rdatyjm narihpq)-l rdb(rdatyjm narihpq)-r reayzhccjmroywcwbg(revvbsukfxrzisepegtiyilkjvjyepxy)-l rffnwhqdhbvokyifsijtxyxez lr(revvbsukfxrzisepegtiyilkjvjyepxy)-r =rhyejcbvxksqucibo(rhygh)-l =rjfovsrwbcxlrqej(rhygh)-r rl fmsnsmlemobupkzq(rltjmzmdajyacnlxqcepme)-l rng(rltjmzmdajyacnlxqcepme)-r =rqnhplwnte(rqmbiea)-r rrbtlemn ohhteoxrtunitje(rrpfupobualpw xabadsqfaca)-l =rrsvompueepnjszaasqebnqeeybme(rrpfupobualpw xabadsqfaca)-r rtgabuq ngel(rrxnmomrvxdoimsdppvafbmdivk)-r =ruu(ruulsnvjhtqcmj)-l rw vvcbo(rwjvjtgtflpysq)-l rwpskqfzomwjnwmhqtosgqwjaondihsmuqyj(rwjvjtgtflpysq)-r setllnhrukfbpphgprcok(sfhcoovbdtzdlfghkfwye)-l =sg ecczxxhnrpuijrqnzfropiwlqczlmes(sgbpsomsqciyuouevamxnonxznk)-l sjzhnesjwdnixwmcmilnuhgwml(sipryccezxlsmjptt)-r skwysvqkgqlwwreitwvcce(sljwcqargwhg)-l =slwdbuyjwfon(sljwcqargwhg)-r srksphdahr scklisgkbvfdzqb(srnw)-l sscka fldsrkdfdvzwqfzblgja(srnw)-r =subqmykvdxnwtxctrtvajpnyeq(suiriajyh ysqskopsn)-l swaryngevkigsgnuoky(suiriajyh ysqskopsn)-r tae(szqpbvenffpe)-r =taeye(tantje)-l taojoyvxowrbfgtojrwdg(tantje)-r tbogy(tceeuzwxleaprmrjty weidh)-l =tcegryzam xhwziuymwvptsbjqp(tceeuzwxleaprmrjty weidh)-r teicodbkidpgxjflyrtywjz(tfeqyycjlqanzwao)-l tgstjkbtumuqnynkyop frh(tfeqyycjlqanzwao)-r =tikxwmjbjmpnv(tjcyuplkgccum dxkbon)-l tjw uxwdfadqp uelzbzjq(tjcyuplkgccum dxkbon)-r =tlfmyjoboagfaqzyyxlkva(tlgijls)-l =tmihm(tlyientqveunnrojygzafigrf hhkd ohxrww)-r =trybtztsfbpcgwj(tsok)-l =turtcjugxtqovidpuhrdjtec(ttunzm tuedz)-r =tvyzutyth(tw krwosgypwa)-l txmqmydojrrhgrl(tyxydyvevcwsdmjvbhzbvh)-l tziippnigjpsnxtcqdrouaewpscljn(tyxydyvevcwsdmjvbhzbvh)-r ua undvzlaizhjzu(uaztjni)-l uebkqjsbhvqcndcwvtftp(uaztjni)-r uemaigdnq(uetyqgilaehzfljyqjv)-l ugkvwmtizsnlus(uforkagceqbvcxokmsskwhkzuc)-r uqgcsst(uipitlf)-r =utnkknxcxycugsghnhij(uunjygdqvgudfbyyxblthsci ucvljxwwg)-l uwllafwapkzzm(uwswiuosegowvjg)-l =uxmuavznlsmqmwkgpadncbs(uxqldbopwnvhks)-l =uxve(uynxiovpqyurgalccxfw)-l uzvv(vahctxylxuxslh)-l vg rflusndhqsho(vahctxylxuxslh)-r vq twmkhxoijwlof(vtwulxm xjxq)-l vxftstykkwzldftnkxo ei hzecnqys gpl(vtwulxm xjxq)-r =vzbhgmtxmakmsmjwxm xh(w-2)-l w ljx(w-2)-r wbkgjjbbfmxgmebqqrvy(wdgqlnypoczrt)-l wduzmhxhj ydkhzftvwkswdcdsvm(wdgqlnypoczrt)-r whskr(whzyvvhnjozwufizwwxig)-l wisdnw toddadddqnyhoe(whzyvvhnjozwufizwwxig)-r =wlezpznkorhfsj(wligbponymccih)-l wmnxwagmgcuuhzevhktyvkouls(wligbponymccih)-r wsxxctuyhdbfocrkqykj(wtbbuvyuec)-l =wtjlrw(wtbbuvyuec)-r =wtywcldjpfbnttzdtywkf(wucvirgtpvp jrtrio)-l wujjttmq(wucvirgtpvp jrtrio)-r =wvcktmyni tvhjwxkhokgl(wvf)-l =wvmznilzldhjjmvfzgynh(wvf)-r xcmgnvalxvxzhopeqwclwsfzikhk(xczipmrwyjgxpmjnaszbhlyjdmblcx)-l =xdevgxpuxrvl(xczipmrwyjgxpmjnaszbhlyjdmblcx)-r xkydanzqulgmx aidwdozsdkiez(xlaursgrh)-l =xldvbnewoqlpmw(xlaursgrh)-r =xlzmfnfq(xmblfuhwaqgfwyoh)-l xnqsxjfskwrlfvuxdsxidsuen(xmblfuhwaqgfwyoh)-r xqjseeupbevelohgoy zocbmvsqzzode(xrfornrxrsdusw)-l =xrzgvtcuftjng(xrfornrxrsdusw)-r =xxulvictvebg(xwmyjfyboaryxyvmrt)-r xzxwhsrpfd(y lsgcivjxasauufgdljolbranwgcid)-l =y lxfzsahriqagkeffeao(y lsgcivjxasauufgdljolbranwgcid)-r =y xzugrvsknxulliygjecrt(yaoeswqvjvkgsyxxlulptbjara gsyrf)-l ycxgnhvjtjn pjearsilm mo(ybqzipvfs)-r yfnhcmjz ou gg(yjbhyfkpmcaibqugjqabcxizpcmfasjqlphpxk)-l yjhzjnwiatznfcofuylyqftzpapwvyoeq(yjbhyfkpmcaibqugjqabcxizpcmfasjqlphpxk)-r =ylr(ylysgaaxa)-l =ymhuazvnqzm(ylysgaaxa)-r =yodftxh qeczp gdbw(ymuyyvkhvbvwq blua ezjsrfqiw)-r ypbbkzd(yot uhedfbbxrw)-r yte(ytjuzhtvclznqppngn)-l =yttohvshtrgcldkzsxdwqldo(ytjuzhtvclznqppngn)-r yuioacm(yvptmrr eikykgwntvaysxkema)-l ywachp(yvptmrr eikykgwntvaysxkema)-r =yzpw(yzjnsuhtijwkdcete dn)-r =zculqfklueycmokjlyxkqpnnd(zcxnqqo)-l =zcymcqb ummqbrsbuw bkomjhshxpdx(zcxnqqo)-r zezexbsjqpoo fbkg(zfwsphgoxzaahxarfqomiqgmmqs)-l =zgeqtdptdzcvorhkxjnwnk(zfwsphgoxzaahxarfqomiqgmmqs)-r =zjjtbzq(zjkytgnyn)-l zlfdfjicmhocgfw(zjkytgnyn)-r znklwiwqbwqjxfepfk(zoaxamq)-l zpmuwndipvdkfpedndvcssmd bugpijvsozxi(zpzza)-l ztayiohqb ypasyigyp(zpzza)-r =ztybdvhbwswsz uwtpqopeowfn(zubp eweklav xuflkhhyde)-l zumzdlgpxcnyxcuyh e(zubp eweklav xuflkhhyde)-r
14: aisftzlr dwtspwhcdv(aiujjfzdkmgawguzunpbx)-l akixuslqqkqzthlvvddcxlkfneuxr dge(aiujjfzdkmgawguzunpbx)-r aqsenozsrlqltwoxr(auwg)-l =avfs ayntfii(auwg)-r azikerdujljxzr(b-3)-l b trxozqbsdsrzqbknvnnzku fr(b-3)-r =bbqzkjjaeracknq jk fltukowz(bcrwxun)-l =beykucxnqjkyrv(bevrlqj)-r bitybba(bgxirlr)-r bkdfkgtiuika avsfwttyamd ekkkq(bjnrbbrbtikcohf)-r bqxbddf(bqzq)-l btigulufyoyhedllgrawgnlntvagtcs(buzmptbsypsqicvxazb hcyoaeo)-l cagikdgszbkus nhslrk vl djxjhzyj(cajudhphrwkqrcdtwifvywiaacgmduhu)-l ckueqbgr(cmgtvlvzlug puq)-l cohwagkamsjxkibfchovxykmax(cou)-l cpbrtwbdhjdllifcedcl(cou)-r =ctmthiefyzdbjostvdx(ctycoxgwfnuvrwnhkqel)-l =cuejtgmymaxjm mzrv(ctycoxgwfnuvrwnhkqel)-r cwrvhvcga(defnyqvrcwzadrwmokgytxawq pmuxmqnxb)-l deiphw(defnyqvrcwzadrwmokgytxawq pmuxmqnxb)-r dhamudrdhuyhjabdbsbajpri(dhotdsnaetfcwwhavfcxesycd)-l ecyyhicgbnc(e-2)-r =efalhllubfkzfqfpnuahlh pl(efhugc)-l =eguwjyqwijrjacjgjwwp(egvl o ajgjkyuwoncze)-l egwftvjpqfhp(egvl o ajgjkyuwoncze)-r =ekqpmnghqowamg(ektenmcchpcyh)-l elm g fewkjsffzlxhahdbckhtsi(ektenmcchpcyh)-r =eupvvooodt ltre(eutpv eelepcfqkojljqcdggufuo)-l evidufvpz znzavnrq(eutpv eelepcfqkojljqcdggufuo)-r fnwpquwm(fnpjnyryznddwwoisoljdi)-r fqj hfzmrohisvqjzvlryywa prx(fqtxq)-l frgymypnmjt(fqtxq)-r =fywcqz(fym)-r gckybgavnwj(gcu)-l gdfwahydlgqvig yqydavzg(gcu)-r =gitz sag czxitqi(gjbb)-l gjbm qatzfpegbyaqwvw(gjbb)-r =glos r(glpx r)-l =gmighnhhg(glpx r)-r gpunwoaicumxjnyjzvqhli(gqcegwi)-l =gqdglndbulkcrrenx zbvboxo(gqcegwi)-r =gufhrpwqqxpnkuljnqgozjxuouhc(guy)-l =gvbfnm pbtpcrmbalddfq(guy)-r =gwi qgjbaeprjhaumzuos r(gwqhxlirvavsknqknvhpmeispgplpn)-l =gwvlwunlxj(gwqhxlirvavsknqknvhpmeispgplpn)-r gyfwallxmmx(gzxrvov)-l happpyanacpbnqslcigzxqq utk(gzxrvov)-r hbjndwjqregdrpqxwsnt vjzd(hbzkvexyade)-l =hdstrarzuapgry(hcyxmlhlxhqblxztpaog qpt e glw)-r =hhegr(hhhynrxpomastszuhme)-l =hwirf(hwlszy rstgmzi)-l =hyzjd tppehtwpiefusshapt(hyjv jwervwjldieig eckrdnd)-r i-5(iajfkczfnj xjaevabnmkumtiafqve)-l idthuxex(ifbhjjzdgvfktxyqsnpuvzexvgh)-l =igmru(igrpnbf gmrvor ssxlaxs)-l =igwm(igrpnbf gmrvor ssxlaxs)-r =jaqrfipxhvvrzasgkvtmznhyjut(jbpubrkavaz)-l =jc fsjpzerqamhtageyhaqzrbcd(jbpubrkavaz)-r jckdi(jdegyjsfmkauyh iambkgdoscu)-l jrvjedqtf(jsopbohgcrwcy)-l jtaxrpygrdfrmzkqft(jsopbohgcrwcy)-r kavsfeoerggkvhhwgkhqsp mitj(kbbfhedlmavxdlqgfmyusmmbugsjq qpvimv)-l =kcg aamstrfjhdlkxmgxamiryv(kbbfhedlmavxdlqgfmyusmmbugsjq qpvimv)-r =kqziurjoznynimupzwiwe(krzaeabkkqpiqxey vsxxzzeceglawqo)-l =kserdqjfbi(krzaeabkkqpiqxey vsxxzzeceglawqo)-r =ktyapstrpedhkj(ktj)-r kwdupm(kulpkg hjeccan)-r lcxjrabougqisvbqslqawvmijj(ldcduvbhcmhubdtszicx)-l lerjeenmvuurwdrfwfgwcg(ldcduvbhcmhubdtszicx)-r lgcwcqhuxjklcb(leyaicvbgqot zauv okycx)-r =lhctxyoyiubmpllovzczdikwcerejil ht(lgpty cmldkzl okwivadsqkve)-r =lhloay(limotwwhe)-l ljfigygiovifvkwasjavvaxydpjxkuo(limotwwhe)-r =llkspcv(llpfmymuflxxisdnqnk yy uwyzfw)-l =lsmkfbvidesmihflitfkvtayuayb(lrtlqssrpcbhihseumgr awnq)-r luniud(lukyilsegabrunxnqlxcclmwhxp)-r =lxhbrmydpbldy xdjiew(lxnbwetbamf)-l =maerhlszzrhfhthcpoaktum(mahipdruawgsn)-l =mayfzrfcih(mahipdruawgsn)-r =mpuog ljoydihuvdmmrpiicack(mpcx)-r =mzopzd wknmbkhv(mzvcmogq)-l n-2(mzvcmogq)-r ncxtcqbml wxbmgmgmoruiqwjuz nqvly(nce rrztgo)-r nkwdrqxshdiymxhil(nlbxzftancypacnkdxnurpsxcfi aqz)-l =nltcjco(nndhz kyzavitm)-l nq lgxhlpwxlkkmkqeqbzndj(nndhz kyzavitm)-r =oicwmqs(oikfhtmmwfxahribnje)-l =oumkcprawnjeg(ouyxgjizv)-l =ovfguohnkidpnifnhr ujlaw(ouyxgjizv)-r =owgiv(owmvmr)-l owvg(owmvmr)-r ozkjazrtipzpkknldxhdruz ndhlda(oza p zwyp dibkzrakwwuuvuol)-r =pg(pgufrl)-l =rdolvywl(rdb)-r rerc cdnlwonwloiaw(reayzhccjmroywcwbg)-r rff(rffnwhqdhbvokyifsijtxyxez lr)-l rhxdkfracgnnzyzmsbdk(rffnwhqdhbvokyifsijtxyxez lr)-r rknpomckytpc zvwrmzhuvshywmdndiy(rl fmsnsmlemobupkzq)-l =rllqurj sqsencfbzv(rl fmsnsmlemobupkzq)-r rmchxvikndkgogafz(rng)-l rorwzlcbdwalsrogee(rng)-r =rr fh(rrbtlemn ohhteoxrtunitje)-l rrl(rrbtlemn ohhteoxrtunitje)-r =rsnpbiitcwoouiulombckcnahcbf(rtgabuq ngel)-l =rtq(rtgabuq ngel)-r =rvxlfkfyx jkohuqwybjpixcbqpu gsgg(rw vvcbo)-l ry byf(rwpskqfzomwjnwmhqtosgqwjaondihsmuqyj)-r =seipeinlabpfvferemqn shcyqmxs(setllnhrukfbpphgprcok)-l =sfcn(setllnhrukfbpphgprcok)-r sizxbjaiwphhbrwdfoqwhqhgrpuyutuqsmk(sjzhnesjwdnixwmcmilnuhgwml)-l =skr rqgnbgzhhjoaxkvplxhkapscv lko(sjzhnesjwdnixwmcmilnuhgwml)-r skyicreyitcaq ecnzrf(skwysvqkgqlwwreitwvcce)-r sozbwhzqesxiizxoqiqnjget(srksphdahr scklisgkbvfdzqb)-l =srlpvvwfjzvnkvsdodvxpms(srksphdahr scklisgkbvfdzqb)-r =ssxitalmxmqeksap(sscka fldsrkdfdvzwqfzblgja)-r =sv qqvgoussq(swaryngevkigsgnuoky)-l sy(swaryngevkigsgnuoky)-r t upzqyewkskmisdzexeikfrkkqogchlya(tae)-l tawqkgjfbxzltygmeoyl biq bymjptgz(taojoyvxowrbfgtojrwdg)-r =tbuycqchzcxgfasshh(tbogy)-r =teupwjhyejqddsg(teicodbkidpgxjflyrtywjz)-r tfnr(tgstjkbtumuqnynkyop frh)-l =tgw(tgstjkbtumuqnynkyop frh)-r tjpgwqv(tjw uxwdfadqp uelzbzjq)-l tk(tjw uxwdfadqp uelzbzjq)-r twnwxigakodrtqiqvul(txmqmydojrrhgrl)-l =txpv(txmqmydojrrhgrl)-r tzbxwqct(tziippnigjpsnxtcqdrouaewpscljn)-l =tzsjyszkambvwf(tziippnigjpsnxtcqdrouaewpscljn)-r u fghgrswhelbcqmxzmzagdpub phsa(ua undvzlaizhjzu)-l uahpdwdvoa hlgqidazuxe rtr(ua undvzlaizhjzu)-r udoncvtdgfempsepzbeeighudyamf(uebkqjsbhvqcndcwvtftp)-l =uegm(uemaigdnq)-l =ufprfxkawbnr(ugkvwmtizsnlus)-l uhmllhjkcx(ugkvwmtizsnlus)-r ukvfiy nwgppbac(uqgcsst)-l =uqytslndnxgocdajmoiaqr(uqgcsst)-r =uwrbhrouuai(uwllafwapkzzm)-r uzqjnjqzhjjxvzeyvvjovr(uzvv)-l v-2(uzvv)-r vbcpdpytwyhyczwrwqta xstlc(vg rflusndhqsho)-l vhduktvxde(vg rflusndhqsho)-r vkqvsetbxulcckmsjqwvrblhd(vq twmkhxoijwlof)-l vseqjqqjrsdglhdqikcwhrcyrb(vq twmkhxoijwlof)-r vwbgkkpmsropbu(vxftstykkwzldftnkxo ei hzecnqys gpl)-l vxujwqiwpwzgcudpoaawmhweefnql(vxftstykkwzldftnkxo ei hzecnqys gpl)-r w hjtjhiamwfbjdzgmhrqezcvovxrnsvia(w ljx)-l =w pdqzyuwmpevktqdpesdarovx(w ljx)-r =wbaxccsvjemarovlqbaha(wbkgjjbbfmxgmebqqrvy)-l =wbwayjgckgqrocsqsxgbt(wbkgjjbbfmxgmebqqrvy)-r weosawq(wduzmhxhj ydkhzftvwkswdcdsvm)-r =whnnmgqkpcwbpbaaqawzp(whskr)-l =whzdpamwazv(whskr)-r wiscvd lv(wisdnw toddadddqnyhoe)-l wkn(wisdnw toddadddqnyhoe)-r wlwomt(wmnxwagmgcuuhzevhktyvkouls)-l wochkgynxdpnktenazsota(wmnxwagmgcuuhzevhktyvkouls)-r wrxomwqnjdd(wsxxctuyhdbfocrkqykj)-l wumjdplmfm nophkwnvi(wujjttmq)-r xaiallscxlcwkefiinpvofmnl(xcmgnvalxvxzhopeqwclwsfzikhk)-l =xkipcgbd zyemwixukktwayhczf(xkydanzqulgmx aidwdozsdkiez)-l =xl hy(xkydanzqulgmx aidwdozsdkiez)-r xmpjsudmfu ilawhycwbsssxuszfxp(xnqsxjfskwrlfvuxdsxidsuen)-l =xqhbtllpucesywf jbxfbyv um(xqjseeupbevelohgoy zocbmvsqzzode)-l xqydzkp(xqjseeupbevelohgoy zocbmvsqzzode)-r =y-4(xzxwhsrpfd)-r =ycw hczlquyl(ycxgnhvjtjn pjearsilm mo)-l yfbw qawszwrkp yhbk(yfnhcmjz ou gg)-l yhcdnjrqf qyqe qnlylevghtfcdvas(yfnhcmjz ou gg)-r =yjkd infwwouppsuk(yjhzjnwiatznfcofuylyqftzpapwvyoeq)-r =yp(ypbbkzd)-l ysjkxvvjhbhjjfjafcd(ypbbkzd)-r yswprasdcmxilubnnoegm(yte)-l yudnimfvqpvyljc(yuioacm)-l =yuwuzjkhynxtjuzkphaoxglzf(yuioacm)-r yvqmsvwbymkhkldazxfpjuzrbiwq(ywachp)-l yxbqtdkmicn(ywachp)-r =zdlt prsowyourm(zezexbsjqpoo fbkg)-l =zlckliqsnaika cbovsnp(zlfdfjicmhocgfw)-l znmvtbhgqxuzxqgnislwqkb(znklwiwqbwqjxfepfk)-r =zowdfgobpauubssdjizbwuccqdpasto(zpmuwndipvdkfpedndvcssmd bugpijvsozxi)-l zptpjceaveonnepllhco(zpmuwndipvdkfpedndvcssmd bugpijvsozxi)-r zqcbyh(ztayiohqb ypasyigyp)-l zufqb gfysuerepjrqxqx jmfmyy(zumzdlgpxcnyxcuyh e)-l
15: =aiuioxmohgvzgjobxv(aisftzlr dwtspwhcdv)-r ajl(akixuslqqkqzthlvvddcxlkfneuxr dge)-l alelumq gaapbmrvxn(akixuslqqkqzthlvvddcxlkfneuxr dge)-r aufwbiapmpby(aqsenozsrlqltwoxr)-r awwhflhddgo(azikerdujljxzr)-l azpbmnzu xewttgbvcbresc(azikerdujljxzr)-r =b a(b trxozqbsdsrzqbknvnnzku fr)-l bimxohecregx(bitybba)-l bjwsxodnaguevlberywzcsb(bkdfkgtiuika avsfwttyamd ekkkq)-l =bkdona dtvhdgndmvwwn(bkdfkgtiuika avsfwttyamd ekkkq)-r =bqrsjvmgxwbwmyfzvxg(bqxbddf)-l =bsufe(btigulufyoyhedllgrawgnlntvagtcs)-l buxnbwaz tiwk raqlcmeyhwpxxrmrfyvx lb c(btigulufyoyhedllgrawgnlntvagtcs)-r =c tpqonapxqctessugktybwlpctwi(cagikdgszbkus nhslrk vl djxjhzyj)-l =cagsjlaocuvdnlsceqdnpmhr(cagikdgszbkus nhslrk vl djxjhzyj)-r ckzqxaijfjijqahbth(ckueqbgr)-r cmoquodmlyzjlrt(cohwagkamsjxkibfchovxykmax)-l cottuavlkj(cohwagkamsjxkibfchovxykmax)-r crirtmom(cpbrtwbdhjdllifcedcl)-r =cwfmlzuvwb(cwrvhvcga)-l dapuvhimgcgs(cwrvhvcga)-r dfhypwicszwpbkqerwnpmswiywbi(deiphw)-r =dhnbsrgoiariejmfenmn(dhamudrdhuyhjabdbsbajpri)-r e vfwytk ziqvmncwdhjbh(ecyyhicgbnc)-l edsp(ecyyhicgbnc)-r egzfgg(egwftvjpqfhp)-r =elmxdfzywvewjfjgrhxdtd(elm g fewkjsffzlxhahdbckhtsi)-r =evhws(evidufvpz znzavnrq)-l =evjbynydpdwsjccsipqe(evidufvpz znzavnrq)-r =fnxgrczc emchgnlfwrna(fnwpquwm)-r fqazk(fqj hfzmrohisvqjzvlryywa prx)-l =fqzlyzny esidbkoet xyeunjfmikty(frgymypnmjt)-l fsqlynjmxklupbor(frgymypnmjt)-r =gcpywlyozreiaghg esbpyerrkkc(gckybgavnwj)-r =gdpj azjyqallkzvgzojgvvuue(gdfwahydlgqvig yqydavzg)-r gkuuudwvzageevqsto wszhl(gjbm qatzfpegbyaqwvw)-r =gppqstbqsehs(gpunwoaicumxjnyjzvqhli)-l =gxssazmgjxqbvno bvsuhbu s(gyfwallxmmx)-l =gygqahrbdbnmlruzh rzez(gyfwallxmmx)-r h(happpyanacpbnqslcigzxqq utk)-l haxl(happpyanacpbnqslcigzxqq utk)-r =hbn hnhxv(hbjndwjqregdrpqxwsnt vjzd)-r hzohbbgiiyuwutwqmeuufywmkvcu(i-5)-l iepwaffaraco(idthuxex)-r =jchuwktvfkxfgmnnaiendoixn z(jckdi)-l =jrjltqdxdiyztayryxzilyxmuenyps(jrvjedqtf)-l =jsunxamcnsfjgnkgavrjj orfjwdvje(jtaxrpygrdfrmzkqft)-l jtuwjdlwfcjug aitcogyye(jtaxrpygrdfrmzkqft)-r kapixbymxaoznvtew(kavsfeoerggkvhhwgkhqsp mitj)-l kwbq b sxyaewgbtulwycbuqnpx(kwdupm)-l =lcf vtkjhzof oygsndjyapabv(lcxjrabougqisvbqslqawvmijj)-l =ldafhljbq mx(lcxjrabougqisvbqslqawvmijj)-r len(lerjeenmvuurwdrfwfgwcg)-l lgbvrynxuyobic pbpbjyhujo(lgcwcqhuxjklcb)-l =lj cq(ljfigygiovifvkwasjavvaxydpjxkuo)-l =ljfjhgeoafxdeqxzunixbw(ljfigygiovifvkwasjavvaxydpjxkuo)-r =lumypxvnir(luniud)-l n ojkrtu h(n-2)-r =ncngamhb(ncxtcqbml wxbmgmgmoruiqwjuz nqvly)-l njezdftrddhqykucugaimnfwjpfuwno(nkwdrqxshdiymxhil)-l =nlaozvdxbwaflucphvdfdqck(nkwdrqxshdiymxhil)-r nnzd r mdiznkhoxt q(nq lgxhlpwxlkkmkqeqbzndj)-l =nqigcumbynaerzudsybzpymjxaupaed(nq lgxhlpwxlkkmkqeqbzndj)-r owpbxfm(owvg)-l oxivuztpwbooivlvtci stvmlij(owvg)-r ozegubwjpcdtvbxxgtayyrtltdgjrzy(ozkjazrtipzpkknldxhdruz ndhlda)-l rehsvjic(rerc cdnlwonwloiaw)-l =rfemvcybgpboceohskbau(rff)-l rgggsmghrrd(rhxdkfracgnnzyzmsbdk)-l rjwinddymdfmwc(rknpomckytpc zvwrmzhuvshywmdndiy)-l =rmwgc(rmchxvikndkgogafz)-r =rnnzbpkcdffr(rorwzlcbdwalsrogee)-l =rrkuashdlvuq kgfqptgaiwsrcfobn(rrl)-l rxokp cmsmptlnwtqyvblh(ry byf)-l rzagjzfmvvqudenpm(ry byf)-r =sjlsp(sizxbjaiwphhbrwdfoqwhqhgrpuyutuqsmk)-r =sldiysnwhkuqicgtbclhhywcjdehzmqreomoq(skyicreyitcaq ecnzrf)-r somdybrevt phpozzljcuxiscyvyuper(sozbwhzqesxiizxoqiqnjget)-l srcbyigermsfz(sozbwhzqesxiizxoqiqnjget)-r swhjizjxledqxzafuqkxibi(sy)-l sz(sy)-r =t-2(t upzqyewkskmisdzexeikfrkkqogchlya)-l =tbfajvadxunxihpwdmbnjn(tawqkgjfbxzltygmeoyl biq bymjptgz)-r =tgesrz dfukpy(tfnr)-r =tjd(tjpgwqv)-l =tjpvmsfvle(tjpgwqv)-r =tkclqiqczntyudzuomhcpkxagptqxftkr(tk)-r twptri igelkwtjnsn(twnwxigakodrtqiqvul)-r tzfftymzvswcti ctgveijm(tzbxwqct)-r u vagperuywhgsrvo pm(u fghgrswhelbcqmxzmzagdpub phsa)-r =uaf(uahpdwdvoa hlgqidazuxe rtr)-l =uamqyiscrphsjcycbzctjd(uahpdwdvoa hlgqidazuxe rtr)-r uc(udoncvtdgfempsepzbeeighudyamf)-l =udrpektvtagxyuztomj(udoncvtdgfempsepzbeeighudyamf)-r =uhynx(uhmllhjkcx)-r ujiwzzqwuswsxzchuucicnyht(ukvfiy nwgppbac)-l umodvexffbyqiufsjnsvjdh(ukvfiy nwgppbac)-r =uz(uzqjnjqzhjjxvzeyvvjovr)-l =v rsvccuakjkfigiursct(v-2)-r vbaishfzgpnmolnjgyznnjpprsvz(vbcpdpytwyhyczwrwqta xstlc)-l vewzsb(vbcpdpytwyhyczwrwqta xstlc)-r vglzduou(vhduktvxde)-l =vhnahiogdtjz i pkdbohshwtagdljm(vhduktvxde)-r vkire(vkqvsetbxulcckmsjqwvrblhd)-l vpxsizkpjwcglus(vkqvsetbxulcckmsjqwvrblhd)-r vqzfslgutmtymckrdayn(vseqjqqjrsdglhdqikcwhrcyrb)-l vswhunjy odygygjm(vseqjqqjrsdglhdqikcwhrcyrb)-r vvkeir aawnwqyvdsgjkyjmzmszloedcb(vwbgkkpmsropbu)-l vwsxahftqfmawboqs(vwbgkkpmsropbu)-r vxyltlvudadfw tigieal(vxujwqiwpwzgcudpoaawmhweefnql)-r =w f(w hjtjhiamwfbjdzgmhrqezcvovxrnsvia)-l =w iizhhsgsm pu(w hjtjhiamwfbjdzgmhrqezcvovxrnsvia)-r weon(weosawq)-l =wicdbpafeyvfpkkywv juqrnqykhhpm(wiscvd lv)-l =wkod(wkn)-r =wls(wlwomt)-l =wmmnsnkvoypoct(wlwomt)-r woackg b daxuyk(wochkgynxdpnktenazsota)-l wpleuzngorbiswmkyhclcxjilgwugy(wochkgynxdpnktenazsota)-r wqta(wrxomwqnjdd)-l wryq wramyqamg fyuwewkntz(wrxomwqnjdd)-r =wujxvz(wumjdplmfm nophkwnvi)-l x v(xaiallscxlcwkefiinpvofmnl)-l xbyklqjbargfuqqaxza rtip(xaiallscxlcwkefiinpvofmnl)-r =xmflhple(xmpjsudmfu ilawhycwbsssxuszfxp)-l =xqlpudclx(xqydzkp)-l =xrbodrgxuwdopxftnhfmcvh xzwh ktpje(xqydzkp)-r =yfnfmososoxavfkcujraou kqrhhf(yfbw qawszwrkp yhbk)-r ygue cuzu imyuifuaezoxbtwdrief daxaplhbr(yhcdnjrqf qyqe qnlylevghtfcdvas)-l yiumczpnoutniordfcwhwyzlzszhdsrqopb(yhcdnjrqf qyqe qnlylevghtfcdvas)-r ypomstbcvesxq(ysjkxvvjhbhjjfjafcd)-l =yswcnpcrnurjxznxmozpkqwkg(yswprasdcmxilubnnoegm)-l =yswxqihnzvi(yswprasdcmxilubnnoegm)-r =yugvuxlrbgznemouuuiwlqrqfetf(yudnimfvqpvyljc)-r yvvbdryicy(yvqmsvwbymkhkldazxfpjuzrbiwq)-r =ywjzypransnanlplcu(yxbqtdkmicn)-l znoxfycwuhltnjsdarfrzvuokijtkzx(znmvtbhgqxuzxqgnislwqkb)-r zpmzohvoyaceiszue(zptpjceaveonnepllhco)-l zrhqzctvckcca(zqcbyh)-r =zul(zufqb gfysuerepjrqxqx jmfmyy)-r
16: ajdbgmhncxjwswhjdqyrqm(ajl)-l =akkslpfdlyz(alelumq gaapbmrvxn)-l atghala(aufwbiapmpby)-l =auq umfbtwhuavmwmmnxuiqe(aufwbiapmpby)-r avsayrdrus utlmqmgrwbi(awwhflhddgo)-l ax tgjwlwcc(awwhflhddgo)-r =azj ks ucjednuafntq(azpbmnzu xewttgbvcbresc)-l bhmtfafcwuvsvucdoxulifjvawnttty(bimxohecregx)-l =bjwsicgriezyolpoppl(bjwsxodnaguevlberywzcsb)-l =bkb(bjwsxodnaguevlberywzcsb)-r buaovfhemry(buxnbwaz tiwk raqlcmeyhwpxxrmrfyvx lb c)-l clico(ckzqxaijfjijqahbth)-r cn gfdifw(cmoquodmlyzjlrt)-r =combvmdgsorwxystzqig(cottuavlkj)-l cqpfcmcuepvvvzmqockdehtvxssxau(crirtmom)-l ct kwbmdhshuycturyscdxeycsqzrbzmyl(crirtmom)-r cyjekjmoxvwooxwyfzhrlrukwgmt asc(dapuvhimgcgs)-l ddlowebmivzaidxhzat d(dapuvhimgcgs)-r dfhmsg fjtubvauwranezbgqwzrk(dfhypwicszwpbkqerwnpmswiywbi)-l =ebccrmsnonkivlm(e vfwytk ziqvmncwdhjbh)-r =edrn(edsp)-l eemmjgehovunjodnrxvusxdjipwqfhtkef(edsp)-r =ehacrgpkza zme(egzfgg)-r =fpynlgrn(fqazk)-l =frisl xoyymfhtlymdrhitap(fsqlynjmxklupbor)-l =ft(fsqlynjmxklupbor)-r gklqjsimslrhiazzdsyuxykoqhyca(gkuuudwvzageevqsto wszhl)-l h nojatnhgquwtuwxptxls(h)-r hau ejmafymazqf(haxl)-l =hb zwpdhpi(haxl)-r =hzv nkwesmjvvlalgzyt(hzohbbgiiyuwutwqmeuufywmkvcu)-r =iefrlvkgh xzuq ihmguevfhlsfctcyqhx(iepwaffaraco)-l jw fcpiklzmajgircyivrkuvxk puywhtmlksno(jtuwjdlwfcjug aitcogyye)-r =k pwkvlzmudz id a(kapixbymxaoznvtew)-l =kvsrmrqjhhpngrxoxnwbwlit eevfbsm(kwbq b sxyaewgbtulwycbuqnpx)-l =leoeunajlbrm xrtjtzpvwzkkvdaz(len)-r =lfehrgrmhvgmm(lgbvrynxuyobic pbpbjyhujo)-l =naiy jtpvepufvgzpotgcyh(n ojkrtu h)-r ni aes sycphlsm(njezdftrddhqykucugaimnfwjpfuwno)-l njyv(njezdftrddhqykucugaimnfwjpfuwno)-r npjqrarutoxhdfqjr hnc(nnzd r mdiznkhoxt q)-r =owognvtjzbhelk(owpbxfm)-l =oxzkgnhrkofksfakxqaclgaisztyfhnmw(oxivuztpwbooivlvtci stvmlij)-r =ozhhacoqbaaxrzavmqvwhwotkcycghyhja(ozegubwjpcdtvbxxgtayyrtltdgjrzy)-r =reeblzyyubwfsq(rehsvjic)-l =rguacopre(rgggsmghrrd)-r rjlxgsrvqdmeami(rjwinddymdfmwc)-l rjxrmlcuezmznzvc(rjwinddymdfmwc)-r =rxzxebjaptlzgugvuuaedh(rxokp cmsmptlnwtqyvblh)-r =rzmog(rzagjzfmvvqudenpm)-r sorzcsoawsuzjxjvh ybfvx(somdybrevt phpozzljcuxiscyvyuper)-r spwff qllweaszulceevnjnmuwglyhum(srcbyigermsfz)-l swujkgvondveezek(swhjizjxledqxzafuqkxibi)-r =szhgdrnkhoeyqvoopuihmgh(sz)-r =twuqw(twptri igelkwtjnsn)-r =tzdqqbrdipv eus yvfoib(tzfftymzvswcti ctgveijm)-l =u mg h igbl(u vagperuywhgsrvo pm)-l =ubmpumg(uc)-l uddiavtaubccxoszj(uc)-r uiz(ujiwzzqwuswsxzchuucicnyht)-l ukbixuytwcfscplnywvt dvavwmnibog(ujiwzzqwuswsxzchuucicnyht)-r umyqozyokqehuvrddxiy(umodvexffbyqiufsjnsvjdh)-r =vappkpsypnr(vbaishfzgpnmolnjgyznnjpprsvz)-l vdlxoeywy(vewzsb)-l =vfieiwrdrnzvflw(vewzsb)-r vhcubjsyjiuxjnfzrg(vglzduou)-r vjxadbaeejwiyfmpjo tbfoseorf(vkire)-l =vkkunpd(vkire)-r vpsgag(vpxsizkpjwcglus)-l =vqhiaeborxagp(vqzfslgutmtymckrdayn)-l vrwgxhbeeiiykugthsynyaekhoatif(vqzfslgutmtymckrdayn)-r vsqqmwq(vswhunjy odygygjm)-l =vtkfiximhecb(vswhunjy odygygjm)-r vumob(vvkeir aawnwqyvdsgjkyjmzmszloedcb)-l =vvwvduew xppqvlc(vvkeir aawnwqyvdsgjkyjmzmszloedcb)-r =vwqyqcoyubzntzdjhnmgctvu(vwsxahftqfmawboqs)-l =vwzojkuafyalghqtctg z(vwsxahftqfmawboqs)-r =vyo(vxyltlvudadfw tigieal)-r =wemhpcuyuprtirq(weon)-l =wnvoqwxcu(woackg b daxuyk)-l wosftltikpwzrseudssqocyqodqtrl(wpleuzngorbiswmkyhclcxjilgwugy)-l =wrruvlnvoukwrx(wqta)-r =wsawnlfyz mtplsochodpzmmhitrplh(wryq wramyqamg fyuwewkntz)-r =xaaz ibghxrhh r(x v)-r xbuxltuncldqytr(xbyklqjbargfuqqaxza rtip)-l ygruwkjwghdaghhsqikovbqynbyx i(ygue cuzu imyuifuaezoxbtwdrief daxaplhbr)-l =ygunnle(ygue cuzu imyuifuaezoxbtwdrief daxaplhbr)-r =yhntkpmbwlkpdgkvpkbkpqc(yiumczpnoutniordfcwhwyzlzszhdsrqopb)-l =ypio(ypomstbcvesxq)-l =ys(ypomstbcvesxq)-r =yvzmbt pacy(yvvbdryicy)-r zntoyypxjpg(znoxfycwuhltnjsdarfrzvuokijtkzx)-r =zptns(zpmzohvoyaceiszue)-r =zqxsoav(zrhqzctvckcca)-l
17: =ajj(ajdbgmhncxjwswhjdqyrqm)-r asbujpmljkifpm zccf(atghala)-l =atxf xbmhqglkkkufnebbkc(atghala)-r awvlpdqlsdzrhbzhqgjfxvx(avsayrdrus utlmqmgrwbi)-r axf zxwjttvmd(ax tgjwlwcc)-r =bievhlnseomkqipqswuntrt(bhmtfafcwuvsvucdoxulifjvawnttty)-r =bu(buaovfhemry)-l =cl(clico)-l clwiw kysnsebdxro har(clico)-r cnyoeckqkxisj(cn gfdifw)-r =cpgcrcyu fioc(cqpfcmcuepvvvzmqockdehtvxssxau)-l =cqsnhhewylmqhufcjolytwzug(cqpfcmcuepvvvzmqockdehtvxssxau)-r csxnmsfjkzaifpqobepumxjf kaeles(ct kwbmdhshuycturyscdxeycsqzrbzmyl)-l cwtjmfvlpcfxit(cyjekjmoxvwooxwyfzhrlrukwgmt asc)-l daklpwqe g(cyjekjmoxvwooxwyfzhrlrukwgmt asc)-r dbtvpnknfcn bnclp(ddlowebmivzaidxhzat d)-l dezoxmstfedwzuxdcfocrncr(dfhmsg fjtubvauwranezbgqwzrk)-l =eekbkwyjtmbtt(eemmjgehovunjodnrxvusxdjipwqfhtkef)-l gkj(gklqjsimslrhiazzdsyuxykoqhyca)-l gknzuvtwsftobcvuvkj(gklqjsimslrhiazzdsyuxykoqhyca)-r =habrgncxsq mgw(h nojatnhgquwtuwxptxls)-r =hashqielcojrabk(hau ejmafymazqf)-l jujfuvvbajhkjywumdrxnwksktitdtpl(jw fcpiklzmajgircyivrkuvxk puywhtmlksno)-l nikiuwfuj(ni aes sycphlsm)-r njpomxpvja yrmt sslvhdmtldc(njyv)-l npzs vmyekq zfakbccdvccjultc(npjqrarutoxhdfqjr hnc)-r =rjnbdjtgbqmkqtczmbg(rjlxgsrvqdmeami)-r =rjyjhz pyfzgsexqbdkfsu(rjxrmlcuezmznzvc)-r =soyyefcyt(sorzcsoawsuzjxjvh ybfvx)-r spzjdgfozpicahmmxlf(spwff qllweaszulceevnjnmuwglyhum)-r =swkgsthezjlowhmsxuww(swujkgvondveezek)-l =sxwmr gycuqeorpdrvvimztqtmkezvjtnp(swujkgvondveezek)-r ucwpwqkndp(uddiavtaubccxoszj)-l =udmsfrohemabk vcwm(uddiavtaubccxoszj)-r uisadxehprevypmtda(uiz)-l =uj(uiz)-r =ukog(ukbixuytwcfscplnywvt dvavwmnibog)-r =umrzrn(umyqozyokqehuvrddxiy)-l upcppihbfjue u(umyqozyokqehuvrddxiy)-r vcnfyuzvdjhkjoahn(vdlxoeywy)-l =vea(vdlxoeywy)-r =vgtqvnlpmu lmt(vhcubjsyjiuxjnfzrg)-l =vhcxdejrtzralbstdfchisndbo(vhcubjsyjiuxjnfzrg)-r vjcktkotvfeceqpkpzgogsdbhu(vjxadbaeejwiyfmpjo tbfoseorf)-l =vkgpanxhal dj mhcsymsiipjmoszwf jg(vjxadbaeejwiyfmpjo tbfoseorf)-r vnelo lbqnoscmwtc fml fwmy upf(vpsgag)-l =vptgfxf(vpsgag)-r =vsdbc fvfz(vrwgxhbeeiiykugthsynyaekhoatif)-r =vsooezxgpfiiys gnqekxq fziwm sryvtl(vsqqmwq)-l =vubtnyrasvkgnujkkkx rriqnhiy(vumob)-l =vvcxarnsijeosmqhetwvvatjue(vumob)-r woebaihoibdwuyzzwveqhfcabmzac(wosftltikpwzrseudssqocyqodqtrl)-l =wpchtyvjhliebjilqxhgsuqi(wosftltikpwzrseudssqocyqodqtrl)-r xajgxfwli lxyledfldwnrs(xbuxltuncldqytr)-l yghsnvxoyegycdkdkcfogjxwnseekc(ygruwkjwghdaghhsqikovbqynbyx i)-l =znunumjhmxe fshd(zntoyypxjpg)-r
18: arqrbsjvmawesvnncsnnffgwkqgs(asbujpmljkifpm zccf)-l asqfzqmzfdkb cqkkzuobzjet(asbujpmljkifpm zccf)-r avybabgpzeqlndnbccszimzel(awvlpdqlsdzrhbzhqgjfxvx)-l azafjhadk(axf zxwjttvmd)-r clqlntyawecypaxqtknhjcvatyvqep(clwiw kysnsebdxro har)-l cognjoczfezjjkp(cnyoeckqkxisj)-r =csugnjrx(csxnmsfjkzaifpqobepumxjf kaeles)-l =cxoybbijaxfdjaatfupdoamodubvwnazv(cwtjmfvlpcfxit)-r d-4(daklpwqe g)-l =ddeez(dbtvpnknfcn bnclp)-r dewsfixcs nd(dezoxmstfedwzuxdcfocrncr)-l =dfdu beyxtghpyl xlq isveylp(dezoxmstfedwzuxdcfocrncr)-r =gkcsad(gkj)-l =gkosjvysp(gknzuvtwsftobcvuvkj)-r =jvidkukhmsuscbedbepddokbcsqcjd(jujfuvvbajhkjywumdrxnwksktitdtpl)-r =niikxxouvtsktangzluvj(nikiuwfuj)-l =njomawpxgplmzzkeazgzatwtmvafb(njpomxpvja yrmt sslvhdmtldc)-l =nq(npzs vmyekq zfakbccdvccjultc)-r sqxhqfflixpzbk(spzjdgfozpicahmmxlf)-r =ucjllwvxafczhguevuv n(ucwpwqkndp)-l =uirpixkjjxwpmjpuaruollyutze(uisadxehprevypmtda)-l un dyacmebqihdkjikltplqc(upcppihbfjue u)-l =upq isrriclteyucqqjdsvc(upcppihbfjue u)-r =vbh(vcnfyuzvdjhkjoahn)-l vdfudsuqnn(vcnfyuzvdjhkjoahn)-r =vj gupxxjvwy tttfmbbfhubkqodd(vjcktkotvfeceqpkpzgogsdbhu)-l vmert(vnelo lbqnoscmwtc fml fwmy upf)-l vofhjkxvxob c txenjcewvf(vnelo lbqnoscmwtc fml fwmy upf)-r =wokvagotuoggdlztazwqslj khghasfc(woebaihoibdwuyzzwveqhfcabmzac)-r xb(xajgxfwli lxyledfldwnrs)-r =yfouopuzkhs olo ptz(yghsnvxoyegycdkdkcfogjxwnseekc)-l
19: ar(arqrbsjvmawesvnncsnnffgwkqgs)-l asc(asqfzqmzfdkb cqkkzuobzjet)-l =asrbuukuoibgwmvxwqpkxpwphzprzlqbge(asqfzqmzfdkb cqkkzuobzjet)-r =avuquiyxqukrkeatboeze(avybabgpzeqlndnbccszimzel)-l =awooyfexvmwootzm(avybabgpzeqlndnbccszimzel)-r =axfxbzkdxd(azafjhadk)-l =cljqixjdnslncqpwxgysppoea(clqlntyawecypaxqtknhjcvatyvqep)-l =coco eifrynoludgzufj(cognjoczfezjjkp)-l =dafrikyxbopqixpdngmip(d-4)-r =dewxy(dewsfixcs nd)-r =sqbp nlotbeka ohnhblz(sqxhqfflixpzbk)-l =unlinpvvvltecbhc(un dyacmebqihdkjikltplqc)-r =vd(vdfudsuqnn)-l vmc(vmert)-l vmpkgbqujwmkltgbbvx agf(vmert)-r vocertahcxjpble(vofhjkxvxob c txenjcewvf)-l vpfebpq ehjpdssmfhgonm(vofhjkxvxob c txenjcewvf)-r =xasqbqwwhrkzcevcudqlfdadbfic(xb)-l =xbdebfmsdocbzwnrpdinxzjcdp(xb)-r
20: =armetuntacxl frncbkvwssxalgmo(ar)-r askhraoklrluvxgrifpikqxyfpfv a(asc)-r =vleuhukrbppflfjo gbuxvin(vmc)-l =vncewifekrjfvwwlpbuxgoskjl(vmpkgbqujwmkltgbbvx agf)-r =vnmmajoxcdzmnmrh(vocertahcxjpble)-l vp jjpidfdvixocobjx xhigpkpjoryiflrc(vpfebpq ehjpdssmfhgonm)-l
21: =asnmuqogvftuxzoublrnmcrzhxyyk(askhraoklrluvxgrifpikqxyfpfv a)-r =vomkpngawvqkqgim(vp jjpidfdvixocobjx xhigpkpjoryiflrc)-l
Words/Phrases: 1947
Nodes: 1900
Minimum depth: 5
Maximum depth: 22
