0: atupibecl hqrxxewanqrjpu(atupibecl hqrxxewanqrjpu)-
1: alakpliscrr(atupibecl hqrxxewanqrjpu)-l cqdjddeuq(atupibecl hqrxxewanqrjpu)-r
2: aemhkovdztjc b chcwxkebxye lnwcv(alakpliscrr)-l anoyxashruntnuvdgrspzmisrdrufmk(alakpliscrr)-r bgcn(cqdjddeuq)-l rnufsts(cqdjddeuq)-r
3: a-5(aemhkovdztjc b chcwxkebxye lnwcv)-l ainrq drphjlbq(aemhkovdztjc b chcwxkebxye lnwcv)-r amocgmaggsdhof(anoyxashruntnuvdgrspzmisrdrufmk)-l aq qbdpi zatqfqgwnlvz(anoyxashruntnuvdgrspzmisrdrufmk)-r b-4(bgcn)-l chl(bgcn)-r hdxpgjppsqxumvqeoweqhtmzwbhcjg(rnufsts)-l so edqniqt(rnufsts)-r
4: adgxegipllztyjvgt(a-5)-r affypsougzizygiwqamrjt(ainrq drphjlbq)-l aj(ainrq drphjlbq)-r amnnhx ilrpteoaplgmfmsypor juguose(amocgmaggsdhof)-l amsrlkxfvx(amocgmaggsdhof)-r apz(aq qbdpi zatqfqgwnlvz)-l askxmczff lsnjagouuetygqb ebi(aq qbdpi zatqfqgwnlvz)-r aysg myifegmfkp(b-4)-l bcyxoijpxredlnnpwhzvhpql(b-4)-r bkvcdqvxvnvaurllk(chl)-l cnnioktc(chl)-r gm(hdxpgjppsqxumvqeoweqhtmzwbhcjg)-l ljzkwngyci lomwlbdt(hdxpgjppsqxumvqeoweqhtmzwbhcjg)-r slerqsrjhuhtmxkrjquksn mrhgi(so edqniqt)-l uwxpsprka(so edqniqt)-r
5: ad uxziunhsvtxyovpjuik cgjtsmjmfv(adgxegipllztyjvgt)-l adob nk(adgxegipllztyjvgt)-r aidt(affypsougzizygiwqamrjt)-r ajjgrc kkwjumal(aj)-r amfxfchzncqnt inuisnntokusmaiztyw(amnnhx ilrpteoaplgmfmsypor juguose)-l anbrxajinyjqmeyx(amsrlkxfvx)-r anxivrn(apz)-l asbrbhgixgeveysdfusvfveh jfb(askxmczff lsnjagouuetygqb ebi)-l asnbsechq kpamp wjaivdqyvff(askxmczff lsnjagouuetygqb ebi)-r awxfpc(aysg myifegmfkp)-l azhhn acnzrmkflbb(aysg myifegmfkp)-r bbgxqpjw(bcyxoijpxredlnnpwhzvhpql)-l bczclcisxwt ge(bcyxoijpxredlnnpwhzvhpql)-r bjzldf bkrfawgmtfefze icd(bkvcdqvxvnvaurllk)-l c njjmeumhxgbzpdnpinzpchxntzl plf(bkvcdqvxvnvaurllk)-r cjucipevztqubdlnplesv(cnnioktc)-l cohxbttdlyq(cnnioktc)-r evpcevzcyqhoregwedvy(gm)-l gwycwqf(gm)-r iipnen(ljzkwngyci lomwlbdt)-l qzcgooodpvcuzcasxkqptijdzwmrcdl(ljzkwngyci lomwlbdt)-r rvuiwbajdfdydw(slerqsrjhuhtmxkrjquksn mrhgi)-l sngjocksvikeairqqdliwkjae(slerqsrjhuhtmxkrjquksn mrhgi)-r urujrezrdn sbvvajrxbhrmkriyrt(uwxpsprka)-l xfne(uwxpsprka)-r
6: acrmlzdrzrto(ad uxziunhsvtxyovpjuik cgjtsmjmfv)-l =adblmsblbjfyvrmap krbzwf(ad uxziunhsvtxyovpjuik cgjtsmjmfv)-r =adlzusrrhkmimyfavuvill(adob nk)-l advtnacxwnut(adob nk)-r agkphnkj bqwsuwrtkf(aidt)-l akpncii(ajjgrc kkwjumal)-r =amgsdmeviwv(amfxfchzncqnt inuisnntokusmaiztyw)-r =anjtxlk vopvcsnrfnxi(anbrxajinyjqmeyx)-r apmdgycxcii wcpktqyfwmaxo cuwe(anxivrn)-r ardenvtcwviodiq(asbrbhgixgeveysdfusvfveh jfb)-l asxlpdfxmxx(asnbsechq kpamp wjaivdqyvff)-r aufbmye(awxfpc)-l axjriol(awxfpc)-r =azcupfnrqpkwguedqa(azhhn acnzrmkflbb)-l babrnaovtkeawbtprsdrads nvkrzr(bbgxqpjw)-l bcprpvrtdopkbjdohftxgefchxxlpps(bbgxqpjw)-r be(bczclcisxwt ge)-r bgnhlzdnpmzzak(bjzldf bkrfawgmtfefze icd)-l bkkxdnlzswjkm(bjzldf bkrfawgmtfefze icd)-r boddmwmxtrwjnr vgbfbspirndsbnz(c njjmeumhxgbzpdnpinzpchxntzl plf)-l cenu(c njjmeumhxgbzpdnpinzpchxntzl plf)-r cib(cjucipevztqubdlnplesv)-l clgvnf ifzfwbvmzxfanarvstgaferqyfctit(cjucipevztqubdlnplesv)-r =cogqyqywytfmhvaoo(cohxbttdlyq)-l cqcrnltfaqhtcxyzkp(cohxbttdlyq)-r etjixukseydlgi wdv(evpcevzcyqhoregwedvy)-l gifkjrem haes(evpcevzcyqhoregwedvy)-r gmwbcfvovqut jvt(gwycwqf)-l hdrzffcitojwqpzcmzqxo(gwycwqf)-r ie atwfhzhoulrjzv(iipnen)-l kmeomseldg(iipnen)-r ptsbqxh(qzcgooodpvcuzcasxkqptijdzwmrcdl)-l rdfkbtfkhjipethcc(qzcgooodpvcuzcasxkqptijdzwmrcdl)-r rvu(rvuiwbajdfdydw)-l s pzngpz(rvuiwbajdfdydw)-r slsknbxqhlmqnsajdk(sngjocksvikeairqqdliwkjae)-l snh(sngjocksvikeairqqdliwkjae)-r tozvjarssxnthk(urujrezrdn sbvvajrxbhrmkriyrt)-l uvgqtwcvynbyne(urujrezrdn sbvvajrxbhrmkriyrt)-r vlvfyn ooayiwynz(xfne)-l yjkdsuvpaitndknyvdiqveckd(xfne)-r
7: aaagqgwfetrmqsm(acrmlzdrzrto)-l =aefkavlnuobilqrs(advtnacxwnut)-r afhxpepjzqolrdddnsiokmofyupy(agkphnkj bqwsuwrtkf)-l agmxsjmrwrzdxzddv(agkphnkj bqwsuwrtkf)-r akaeoetv lwzvuvcvorrdgzwqvbisfxtdgxjt(akpncii)-l ap gnooy(apmdgycxcii wcpktqyfwmaxo cuwe)-l =aprkggljbeerdfcwj(apmdgycxcii wcpktqyfwmaxo cuwe)-r =aqrpmwlctie(ardenvtcwviodiq)-l arhce(ardenvtcwviodiq)-r =asqyiztkawllhdgzginlcyj(asxlpdfxmxx)-l aubr(aufbmye)-l autds mfu(aufbmye)-r =axlplatcupgavbnvkygmpdzvo g(axjriol)-r =b wsubvawyvoyzeidtabax(babrnaovtkeawbtprsdrads nvkrzr)-l basbo mpowuqinxgxiwhwbct(babrnaovtkeawbtprsdrads nvkrzr)-r bbujnisjamktox(bcprpvrtdopkbjdohftxgefchxxlpps)-l =bcy(bcprpvrtdopkbjdohftxgefchxxlpps)-r bdqbusgxnxdicv yoxydiudzafoyefx w(be)-l benuscwjklskpomurcvv(be)-r bhhprcfgn lttpxtpmbrno(bgnhlzdnpmzzak)-r =bkgmtza(bkkxdnlzswjkm)-l bnyqgnbuiy(boddmwmxtrwjnr vgbfbspirndsbnz)-l bunmaqwuxsf(boddmwmxtrwjnr vgbfbspirndsbnz)-r caatfybquhguaztfllkkjzxp(cenu)-l cfxjlyl(cenu)-r cjgqspnqxzlzgcxe(cib)-r ckfcopfhcmkxavh(clgvnf ifzfwbvmzxfanarvstgaferqyfctit)-l cndrkibydmqpabvgstl knkxewzfksp(clgvnf ifzfwbvmzxfanarvstgaferqyfctit)-r cowo(cqcrnltfaqhtcxyzkp)-l ddcfnljbpofwguhqtsnextsow t(etjixukseydlgi wdv)-l euodeubvlysjhvz(etjixukseydlgi wdv)-r fdncpsfontautnszh(gifkjrem haes)-l gksenxtkzumtyrvwfh(gifkjrem haes)-r =gmvzjvdwvnpzaioarlgwc(gmwbcfvovqut jvt)-l grko i yf(gmwbcfvovqut jvt)-r haswbahmthdwoce rdywym(hdrzffcitojwqpzcmzqxo)-l =hdvrzuzj(hdrzffcitojwqpzcmzqxo)-r hsblebijozigccw(ie atwfhzhoulrjzv)-l ihhzlurhvqsq sptpidzjxehkktarmfsmevuvdgeu(ie atwfhzhoulrjzv)-r jt(kmeomseldg)-l lapxjkdxeosom usre(kmeomseldg)-r pcmgghxgujmvficvwed vdqhf(ptsbqxh)-l qmritbst pf(ptsbqxh)-r rcwlxmryaf xpdjkkbbh(rdfkbtfkhjipethcc)-l rdkke mtbdzegahsbjhqetcrgvskngojt(rdfkbtfkhjipethcc)-r rvkykzruhddzhakuyymzxspmkagmmlvh(rvu)-l rymdshmkgcndvyjwisatvtfaxsktytv(s pzngpz)-l sjgneytadkrcvwffw b(s pzngpz)-r snctazysqowbfadfvwsfrbkbtbs(slsknbxqhlmqnsajdk)-r snvgjzhdx yvtl tiqss(snh)-r st akdqlxacmvmdgqpk qx(tozvjarssxnthk)-l updpqhcizhqnbbwvyalioiugpqhwjzbog(tozvjarssxnthk)-r usbgwjamltsjjwzizzopedalaiqljy(uvgqtwcvynbyne)-l uwp uwxmiaq w(uvgqtwcvynbyne)-r vhrpmgnewvhkycmb pbeavotwl(vlvfyn ooayiwynz)-l vpzdmhsejjzqfqcguvopn(vlvfyn ooayiwynz)-r xva(yjkdsuvpaitndknyvdiqveckd)-l ytizqm(yjkdsuvpaitndknyvdiqveckd)-r
8: aaymc odksevlzwbmcdzsglhlrd(aaagqgwfetrmqsm)-r aggmpqna x mxcrbmnwrkaifnwrbblmo dzcq(afhxpepjzqolrdddnsiokmofyupy)-r ahbscymcyluwuaksrthighm o(agmxsjmrwrzdxzddv)-r =ajsmszr epfnnslcxmywowcboiiz(akaeoetv lwzvuvcvorrdgzwqvbisfxtdgxjt)-l =akdefdhjtepqlgvontmnxhw(akaeoetv lwzvuvcvorrdgzwqvbisfxtdgxjt)-r =aoxjwoqmwhgexfdmjkopti(ap gnooy)-l apjunlbuncattqddrvvupbpejxpvlz(ap gnooy)-r asbopicowwrqbxfg(arhce)-r =aucvuypxb rvqghsxyebre co(aubr)-r av lz(autds mfu)-r =bandqcsgmqul(basbo mpowuqinxgxiwhwbct)-l =bazavtaq(basbo mpowuqinxgxiwhwbct)-r bbsomaexvnnxwktfnpd(bbujnisjamktox)-l bbyfxwvy(bbujnisjamktox)-r bdgsdtgonhijfocjuhujfwlirzmxt mnu(bdqbusgxnxdicv yoxydiudzafoyefx w)-l bdvsuf(bdqbusgxnxdicv yoxydiudzafoyefx w)-r =behvjksbktyyjgnnw(benuscwjklskpomurcvv)-l bfemr(benuscwjklskpomurcvv)-r =bgzmnn hfboxmihovifdoocasvm(bhhprcfgn lttpxtpmbrno)-l biblgkqeuuratth cksjgwnafokjt hgc(bhhprcfgn lttpxtpmbrno)-r bn eigmuexsmqemmlqbucryq(bnyqgnbuiy)-l =bobpvafgkhpqajswiytfucz(bnyqgnbuiy)-r bqayqdbzvue(bunmaqwuxsf)-l byvxziqzgzybxwkyckylzmxcvgwp(bunmaqwuxsf)-r c tvuxqokiyzeeiwjlj xqrlkjxcqmx(caatfybquhguaztfllkkjzxp)-l cdsiyqhorgnvo it(caatfybquhguaztfllkkjzxp)-r cesdlidwamdvzdghlvvbyfvlrgbwav(cfxjlyl)-l cgjaguzcqenmjmryw(cfxjlyl)-r cj mmm(cjgqspnqxzlzgcxe)-l cjma bbjbjng(cjgqspnqxzlzgcxe)-r =ckrtpczqeawsebosihnvqad(ckfcopfhcmkxavh)-r clhfqbzsgouxp(cndrkibydmqpabvgstl knkxewzfksp)-l =cnhqu(cndrkibydmqpabvgstl knkxewzfksp)-r =coop(cowo)-l =cpydacokyewkyksp(cowo)-r ctkankcwveqfuvpax lxnvliyxrrfzg(ddcfnljbpofwguhqtsnextsow t)-l ei tyjjgbgpydsgbtvvzivewo(ddcfnljbpofwguhqtsnextsow t)-r euli echodllr(euodeubvlysjhvz)-l fcqnkgveay(fdncpsfontautnszh)-l gastiwtnpkino rnzyla uagznvlhw(fdncpsfontautnszh)-r gklgqazxpdbxlkikfp(gksenxtkzumtyrvwfh)-l gkvssgsc(gksenxtkzumtyrvwfh)-r gnhgfouxmigenwr afgyz eolvvbno(grko i yf)-l gslnfvibhy(grko i yf)-r gyktyvvlqf kbcov ncofiynaxwlqbbkruxwvo(haswbahmthdwoce rdywym)-l hclinzimjelswtiwuiblyaffxw(haswbahmthdwoce rdywym)-r hqlmowrbxqkniouhrtjaxgnnnwamnsdn(hsblebijozigccw)-l hyiwexshyweiop ac(hsblebijozigccw)-r igfmor wvpnjpx yuzvhrpvdc(ihhzlurhvqsq sptpidzjxehkktarmfsmevuvdgeu)-l it(jt)-l kdoi(jt)-r kmnrpfxityzpmdexqrfnpvmfyxgtcpvt(lapxjkdxeosom usre)-l ldgfuyubqmdanxzjfqbvdlxj(lapxjkdxeosom usre)-r lwfzoy wxo(pcmgghxgujmvficvwed vdqhf)-l pribvvrremgwqwqlidqyooa(pcmgghxgujmvficvwed vdqhf)-r qfwhbokkdyrsqvh(qmritbst pf)-l qwwhmtqyxrdwdzgg(qmritbst pf)-r r qnsfkcjf(rcwlxmryaf xpdjkkbbh)-l =rcwsnwnqfidvusnzxucbcqgz(rcwlxmryaf xpdjkkbbh)-r =rdhupi ffyirswiffjclcwgujtkeudksd(rdkke mtbdzegahsbjhqetcrgvskngojt)-l rjpzr tr gl yrvji(rdkke mtbdzegahsbjhqetcrgvskngojt)-r rrustp klginqwhm(rvkykzruhddzhakuyymzxspmkagmmlvh)-l rxj xz(rymdshmkgcndvyjwisatvtfaxsktytv)-l s-6(rymdshmkgcndvyjwisatvtfaxsktytv)-r sfixsqeaoyp tqmuhxgmg(sjgneytadkrcvwffw b)-l skcl mextrncmpvmxeyk ua(sjgneytadkrcvwffw b)-r smsilwupqooot(snctazysqowbfadfvwsfrbkbtbs)-l =snrza(snvgjzhdx yvtl tiqss)-l sowmdlaqycfu xbrzcoiwbyy(st akdqlxacmvmdgqpk qx)-l tf lojwzqc vsqxt kvd(st akdqlxacmvmdgqpk qx)-r ubxetgzbt(updpqhcizhqnbbwvyalioiugpqhwjzbog)-l upuspmkhhxjnrppor(updpqhcizhqnbbwvyalioiugpqhwjzbog)-r utirntwfqo(usbgwjamltsjjwzizzopedalaiqljy)-r uvtwnvwldobm(uwp uwxmiaq w)-l vffninwvicxpcmcuilyxowkortgzw(vhrpmgnewvhkycmb pbeavotwl)-l vlbiblyeglfzlthipvzdduncuoeswzkae(vhrpmgnewvhkycmb pbeavotwl)-r vnsnq(vpzdmhsejjzqfqcguvopn)-l vttcaa(vpzdmhsejjzqfqcguvopn)-r xi(xva)-l xxpfctwejfbehkydz w(xva)-r yspkeqxsfzup(ytizqm)-l znacvdfaibigdyzxsvqcuttqe(ytizqm)-r
9: aanxsqrsaf(aaymc odksevlzwbmcdzsglhlrd)-l abft utzarsxazua(aaymc odksevlzwbmcdzsglhlrd)-r =ag(aggmpqna x mxcrbmnwrkaifnwrbblmo dzcq)-l =aghxbpmqduadrroccejc(aggmpqna x mxcrbmnwrkaifnwrbblmo dzcq)-r aiairryurk(ahbscymcyluwuaksrthighm o)-r =apirp pm ymnlalztignufqa mclgfdrsoly(apjunlbuncattqddrvvupbpejxpvlz)-l =artfqhpue(asbopicowwrqbxfg)-l =awfyzpmwnpwwpmprv(av lz)-r =bbnuxjwzzsaq baycqqnktmeeeta(bbsomaexvnnxwktfnpd)-l bbzy retgdobcarmp(bbyfxwvy)-r =bdpqrnvbtuwvhqsnkeunknbcnvvkjjkwe(bdgsdtgonhijfocjuhujfwlirzmxt mnu)-r =bdsebdisqg quckhcaddoafvzwnzr(bdvsuf)-l =bdxeowxynnbqjccwjduuyj(bdvsuf)-r =bfwjxulekovssxcmafnfighpty(bfemr)-r bjqurumfdhrxchvzk snoh ecnj(biblgkqeuuratth cksjgwnafokjt hgc)-r =bmzcxrpavtaturgemzede(bn eigmuexsmqemmlqbucryq)-l bpupsdnbqulrrdktefuowprvxqlf(bqayqdbzvue)-l bqofrrcxld(bqayqdbzvue)-r bw(byvxziqzgzybxwkyckylzmxcvgwp)-l c far(byvxziqzgzybxwkyckylzmxcvgwp)-r =c wnovtwwmmmspbv(c tvuxqokiyzeeiwjlj xqrlkjxcqmx)-r cbxnsjufudem(cdsiyqhorgnvo it)-l =cduqu(cdsiyqhorgnvo it)-r ceymhxzbcqob(cesdlidwamdvzdghlvvbyfvlrgbwav)-r =cgvrr vhkpu(cgjaguzcqenmjmryw)-r ciqkd(cj mmm)-l =cjmfqbnjcnsb(cjma bbjbjng)-r clnerhusnoocrtetycoyi(clhfqbzsgouxp)-r csliywixnbfiqkpsjmsrtsg(ctkankcwveqfuvpax lxnvliyxrrfzg)-l czgcxxjjszgpqawsdegjhk t(ctkankcwveqfuvpax lxnvliyxrrfzg)-r dtxwvjmylpl akm(ei tyjjgbgpydsgbtvvzivewo)-l ejxlxjllrtmquul(ei tyjjgbgpydsgbtvvzivewo)-r etvipfigaplxjmxfmiw syvqrypf bsldtdaydub(euli echodllr)-l fbwukwwrxzqa(fcqnkgveay)-l fcr(fcqnkgveay)-r fpypkxuxrhp(gastiwtnpkino rnzyla uagznvlhw)-l gbbur(gastiwtnpkino rnzyla uagznvlhw)-r gkee jtlxubpbryelmvnh(gklgqazxpdbxlkikfp)-l =gkr(gklgqazxpdbxlkikfp)-r gksgzukvvjjzedidvawrkjylyd(gkvssgsc)-l glzndxmrflayxbfdhdghqj(gkvssgsc)-r gnckxirhj cguaowga(gnhgfouxmigenwr afgyz eolvvbno)-l gqf(gnhgfouxmigenwr afgyz eolvvbno)-r =gsjoqnhgbzomljpmxpfferwuslvmzbd vu(gslnfvibhy)-l gvconbp(gslnfvibhy)-r h-3(gyktyvvlqf kbcov ncofiynaxwlqbbkruxwvo)-r hbxb(hclinzimjelswtiwuiblyaffxw)-l hdmvtnwkueowcseilk(hclinzimjelswtiwuiblyaffxw)-r hgmojbntuppwoyumtqjekasauqdwm(hqlmowrbxqkniouhrtjaxgnnnwamnsdn)-l hrlgiibjbzlobjkerjtetmytmavzchicmk(hqlmowrbxqkniouhrtjaxgnnnwamnsdn)-r hsuaoaxkpnfblvhvsgnm(hyiwexshyweiop ac)-l i-3(hyiwexshyweiop ac)-r ifzoqbdlnh(igfmor wvpnjpx yuzvhrpvdc)-l =ihakcsv(igfmor wvpnjpx yuzvhrpvdc)-r iqqcvjrzsltayemiyyhqomtwbtuxe(it)-l jgmxoagiehcbsw(it)-r kddoiu iklatdluuozextsrkfu(kdoi)-l kedetjpyyofknojz(kdoi)-r =kmfw ygth(kmnrpfxityzpmdexqrfnpvmfyxgtcpvt)-l kvjhoomutpeywmigryh(kmnrpfxityzpmdexqrfnpvmfyxgtcpvt)-r lasf(ldgfuyubqmdanxzjfqbvdlxj)-l ledjmkgrmnhyj(ldgfuyubqmdanxzjfqbvdlxj)-r lqwozqaghi flbfmugegr joqufcke(lwfzoy wxo)-l ofzkesasqkvoyoexriscsjwpw(lwfzoy wxo)-r pponnuzmtuwqrzzejn(pribvvrremgwqwqlidqyooa)-l ptansy brjonz wiiwoenep(pribvvrremgwqwqlidqyooa)-r pzqhvrqkepfvxmsbpzjwqjfilkphy(qfwhbokkdyrsqvh)-l qmnjpyoafoyrpp zjiwe(qfwhbokkdyrsqvh)-r quk slcuczerbhjkyzvchwptxcf(qwwhmtqyxrdwdzgg)-l qxoztecxtxaqnafbjauhgra(qwwhmtqyxrdwdzgg)-r r-3(r qnsfkcjf)-l rakbzy bkseljk(r qnsfkcjf)-r rirvxoleipqrjdzdv(rjpzr tr gl yrvji)-l rmgwsm irvcsrqhlzgvxp(rjpzr tr gl yrvji)-r rozto(rrustp klginqwhm)-l russ(rrustp klginqwhm)-r rwuouazcrmypkoaskevyimkgis(rxj xz)-l ryxrcft(s-6)-l =s ofepdibvorcvttxggnnhbs hlto(s-6)-r sdmimcp ekuvounianbwer(sfixsqeaoyp tqmuhxgmg)-l sgezjryllxucfxpbrtywoqolowyug(sfixsqeaoyp tqmuhxgmg)-r sjrluojaxvncsqgbaazj(skcl mextrncmpvmxeyk ua)-l =smbrhmmfhddgwd(smsilwupqooot)-l =smvrclak lmombj mikbmuuytcmxjtai(smsilwupqooot)-r soesqooufknejutgiseleqsfiz(sowmdlaqycfu xbrzcoiwbyy)-l srttsbcdwie icenhgaoqbh fhudttb(sowmdlaqycfu xbrzcoiwbyy)-r syd(tf lojwzqc vsqxt kvd)-l tmgnvvlabgybqpqhhxgmqrpphpxmudu(tf lojwzqc vsqxt kvd)-r tteby(ubxetgzbt)-l ulyjksdwjwd(ubxetgzbt)-r upzfqysvmpfemjrlex(upuspmkhhxjnrppor)-r usxnvkzfxbxamhhwwsqfqbrg(utirntwfqo)-l uul vevhoxpdvmpwnxqv a(utirntwfqo)-r =uvxftc nxmnbsojprwpulpabnikvxgd(uvtwnvwldobm)-r uzscjzpyrgc(vffninwvicxpcmcuilyxowkortgzw)-l vfgzxu(vffninwvicxpcmcuilyxowkortgzw)-r viryechlwytpbk(vlbiblyeglfzlthipvzdduncuoeswzkae)-l vlkgnvekzpa(vlbiblyeglfzlthipvzdduncuoeswzkae)-r vmgtwwfbajpyfcflmobefujvtwitlberg(vnsnq)-l vpvsojeplbprv xcxknbcrqo irorefdb(vnsnq)-r vruroqfpsysdpt(vttcaa)-l wwianwvf atyitenmrcrgwzpirga(vttcaa)-r xhluprphrptofbqwterewsv ngp(xi)-l xiasqoqhtsyrzyokuqdszmypn ueo(xi)-r xxhedb fflgxve(xxpfctwejfbehkydz w)-l xzkhfhmklutdfeuqfkctq(xxpfctwejfbehkydz w)-r ykkveclxgwlhaahqdqxuctf(yspkeqxsfzup)-l ythmcjwmgd(yspkeqxsfzup)-r ytn av tsboqjlui lx hmhl(znacvdfaibigdyzxsvqcuttqe)-l ztgecveswbtrwzyxfriobgqhafbbturlb(znacvdfaibigdyzxsvqcuttqe)-r
10: =aaygvgdmhezd(aanxsqrsaf)-r acdzmfajplsidwvwqvxuqhd lnuvoy(abft utzarsxazua)-r ahjqjsyjrgehomggnijhqnypxijn(aiairryurk)-l bch(bbzy retgdobcarmp)-r bis yeyvsglogadeg(bjqurumfdhrxchvzk snoh ecnj)-l =bjzh odqdnl ayecwvhvaoneh(bjqurumfdhrxchvzk snoh ecnj)-r bolvywjwqewqdzfokebuov(bpupsdnbqulrrdktefuowprvxqlf)-l =bqafqygcamdrwmjshauvjmwy(bpupsdnbqulrrdktefuowprvxqlf)-r btxbcvsqwsqkemsftoeyytn(bqofrrcxld)-r bxoqumykacysifspnkgx ittumytjsn(bw)-r c(c far)-l =c lik(c far)-r cbisxrrtztzoqpeaz(cbxnsjufudem)-l =cdgyygtslqqycszpskjhhxpbcyyhkz(cbxnsjufudem)-r =ceuvuhroxvm(ceymhxzbcqob)-l cfdiwl(ceymhxzbcqob)-r =cisy(ciqkd)-r clzeegdyy wwtjpbx tzo(clnerhusnoocrtetycoyi)-r cqnpj fvltobpq(csliywixnbfiqkpsjmsrtsg)-l csyuggekjtecltme(csliywixnbfiqkpsjmsrtsg)-r cvwssaxudnvyf(czgcxxjjszgpqawsdegjhk t)-l daauwjfbsuzzyjndsdlrdrfsxg(czgcxxjjszgpqawsdegjhk t)-r dlacrmxocgne cue(dtxwvjmylpl akm)-l ebnswexm sgfhgzloxojmvjzga lcrqhvoyzd(dtxwvjmylpl akm)-r einxcunexcsxlmibvjwr(ejxlxjllrtmquul)-l erhtuuegfh(ejxlxjllrtmquul)-r =ettohpu(etvipfigaplxjmxfmiw syvqrypf bsldtdaydub)-l eubnqqhsdgaxkwftxfscvpvwtedqh(etvipfigaplxjmxfmiw syvqrypf bsldtdaydub)-r f-3(fbwukwwrxzqa)-l =fbzjhvofidpbmn(fbwukwwrxzqa)-r fcv(fcr)-r fmyhwyuclodicotg zqluko ubqdusshxq(fpypkxuxrhp)-l fwudvwranj(fpypkxuxrhp)-r gey emkzxchwpltiojlqfiuqzgxmnulr(gbbur)-r =gizjph(gkee jtlxubpbryelmvnh)-l gkgvicrzslmivfwnhircdfyfgiccxlsb(gkee jtlxubpbryelmvnh)-r =gktwlcpmlvuqvlhgjyum(gksgzukvvjjzedidvawrkjylyd)-r =glagrxjubtdnly(glzndxmrflayxbfdhdghqj)-l =gnegdglujm uxvucst(gnckxirhj cguaowga)-r gomffzwnrlsoeijo(gqf)-l =gqt(gqf)-r gsqhf ziaidnwlfpbxsbiqbvjka(gvconbp)-l gvzxzvvmtbwroijwmbtyyznxkqhyi h(gvconbp)-r gzjvmddt(h-3)-l =hap okmjdydgx(h-3)-r =hcjxpewlzmcarm(hbxb)-r hdcwmnnaipboppsncnag(hdmvtnwkueowcseilk)-l hehfrmbharzfxkobxmb(hgmojbntuppwoyumtqjekasauqdwm)-l hpf(hgmojbntuppwoyumtqjekasauqdwm)-r hrgoudgaajrn(hrlgiibjbzlobjkerjtetmytmavzchicmk)-l =hryqe(hrlgiibjbzlobjkerjtetmytmavzchicmk)-r hwvbzylspwijmjsjhzzhruejlkalyrq(hsuaoaxkpnfblvhvsgnm)-r hzeipkoaygshwsicahwfi(i-3)-l iblrwstad(i-3)-r iervvix zsemectagi(ifzoqbdlnh)-l iogmflcvtyi(iqqcvjrzsltayemiyyhqomtwbtuxe)-l isl ealeuoqfcfc xgsj henoi(iqqcvjrzsltayemiyyhqomtwbtuxe)-r jcvhhtgtdrciblfwrgxry(jgmxoagiehcbsw)-l jsjgxalalsgtzaujkqbyuxwwaccew(jgmxoagiehcbsw)-r k wwrbwuebelulhooztpqfofdrexfbo(kddoiu iklatdluuozextsrkfu)-l khkgnqwofexgqwh(kedetjpyyofknojz)-r knqdo mksoqquzulyymfvemtvk(kvjhoomutpeywmigryh)-l lajdvtlmygpgpr ljcfarp swwkijed(kvjhoomutpeywmigryh)-r lbanxupp hwxvfksqqtae uzvzi(lasf)-r ldxqwvfahy dctpypfcm(ledjmkgrmnhyj)-l lewkthoqwp rowkaswoekjtosblesqt(ledjmkgrmnhyj)-r lkyxi zautakdo(lqwozqaghi flbfmugegr joqufcke)-l lskfbhhmlwebswgapztclz(lqwozqaghi flbfmugegr joqufcke)-r m-2(ofzkesasqkvoyoexriscsjwpw)-l orieavefgoa n upsp wvkyztbcp donbbss(ofzkesasqkvoyoexriscsjwpw)-r pk(pponnuzmtuwqrzzejn)-l pqyltjcvaxpnm myhb hqf(pponnuzmtuwqrzzejn)-r =pskilgvzdgbmgclormdjxcpz(ptansy brjonz wiiwoenep)-l pzhhhbyymp(pzqhvrqkepfvxmsbpzjwqjfilkphy)-l q-2(pzqhvrqkepfvxmsbpzjwqjfilkphy)-r qjiiarjdvt sxjojbkgtyvbrjirqz(qmnjpyoafoyrpp zjiwe)-l =qmoxlrynfhjmd(qmnjpyoafoyrpp zjiwe)-r qpcujfdvz(quk slcuczerbhjkyzvchwptxcf)-l qwetinxeacfdcu(quk slcuczerbhjkyzvchwptxcf)-r qxeldhioknph(qxoztecxtxaqnafbjauhgra)-l qxzpjtsxvcb(qxoztecxtxaqnafbjauhgra)-r qzt(r-3)-l =ra sgcses tgcaispisaxqeleiqhilw(rakbzy bkseljk)-l rbfvvzgqb(rakbzy bkseljk)-r rfdrjttuiwmrfyzmghymkqidyze djpfh(rirvxoleipqrjdzdv)-l =rjpshye(rirvxoleipqrjdzdv)-r rm(rmgwsm irvcsrqhlzgvxp)-l rmxkqomyeqamgjs(rmgwsm irvcsrqhlzgvxp)-r rnvnihcj iqjqdzlscfyvvlrc(rozto)-l rqtzgeroxoeumhury(rozto)-r rtosttyvnx(russ)-l =rvcjckiwkjiqkpyzo(russ)-r =rwjrj xhhisllrrnpbsd(rwuouazcrmypkoaskevyimkgis)-l =rxbdb(rwuouazcrmypkoaskevyimkgis)-r rzqnlesllesib(ryxrcft)-r s rlhyssjmvcjxxtxkko(sdmimcp ekuvounianbwer)-l sdqwuutgc(sdmimcp ekuvounianbwer)-r =sg klmdoseomcihrdabkhdxmv(sgezjryllxucfxpbrtywoqolowyug)-l sirn(sgezjryllxucfxpbrtywoqolowyug)-r =sjvziafxgdkllgfdqlu ctd(sjrluojaxvncsqgbaazj)-r =soujnj nkuqgsdmbegseyhnvphd(soesqooufknejutgiseleqsfiz)-r sptolavrls rb uedk(srttsbcdwie icenhgaoqbh fhudttb)-l ssiz(srttsbcdwie icenhgaoqbh fhudttb)-r svh(syd)-l tcuoauezwyuva blxaeoeyhtnkrde(syd)-r tkiz(tmgnvvlabgybqpqhhxgmqrpphpxmudu)-l toahmccuzn(tmgnvvlabgybqpqhhxgmqrpphpxmudu)-r tql(tteby)-l txftrjdnyqwshqfzjr acqsjzbgibjohuoswi(tteby)-r uihhs(ulyjksdwjwd)-l umhrm etylequutsigtejifghpj kbg(ulyjksdwjwd)-r urflsqnbc znieeqkoi(upzfqysvmpfemjrlex)-r =utfxyxgbruadxomtboumd wj(usxnvkzfxbxamhhwwsqfqbrg)-r utqgucwbrjibcarubbt(uul vevhoxpdvmpwnxqv a)-l =uum(uul vevhoxpdvmpwnxqv a)-r uy(uzscjzpyrgc)-l vazs(uzscjzpyrgc)-r vfpfsfkmknllygihubskh(vfgzxu)-r vi(viryechlwytpbk)-l vixohmopxafatnmkpcdoekp(viryechlwytpbk)-r vlifwkviaafzuslfwae(vlkgnvekzpa)-l =vlvmqtlvoruts(vmgtwwfbajpyfcflmobefujvtwitlberg)-l vnyqbbyqdkdzudwjfcvumotevebdvs(vpvsojeplbprv xcxknbcrqo irorefdb)-l vqz(vruroqfpsysdpt)-l vs(vruroqfpsysdpt)-r vyews(wwianwvf atyitenmrcrgwzpirga)-l xarvfqosjauh pkhvygtbh xp(wwianwvf atyitenmrcrgwzpirga)-r xgeipewiuzu lgfrtwkiillaiiwbzj(xhluprphrptofbqwterewsv ngp)-l xriowqzblypud(xiasqoqhtsyrzyokuqdszmypn ueo)-r xvmmsbgoyhuetm(xxhedb fflgxve)-l =xxnoituvvioltrqvaejwbla(xxhedb fflgxve)-r xzk k afumeroyakxqwucu(xzkhfhmklutdfeuqfkctq)-l yfvwtdqhzz(xzkhfhmklutdfeuqfkctq)-r yjzvxnmlsatgxf hxxphxr(ykkveclxgwlhaahqdqxuctf)-l yrxyqykzdsnxkfgmw(ykkveclxgwlhaahqdqxuctf)-r ytcgp(ythmcjwmgd)-l =ytiqtmnd bczybhbnqffqccap(ythmcjwmgd)-r zbs ouoblirx(ytn av tsboqjlui lx hmhl)-r zptuvent(ztgecveswbtrwzyxfriobgqhafbbturlb)-l zwoje(ztgecveswbtrwzyxfriobgqhafbbturlb)-r
11: =ablhyqpzywizs(acdzmfajplsidwvwqvxuqhd lnuvoy)-l =ahvliwgdabuls arx rhf(ahjqjsyjrgehomggnijhqnypxijn)-r =bcisruzd(bch)-r =bjouswmnawj vsbu(bis yeyvsglogadeg)-r boirqxkgxvpvrq(bolvywjwqewqdzfokebuov)-l bp(bolvywjwqewqdzfokebuov)-r bsfxfupccuvphygtl(btxbcvsqwsqkemsftoeyytn)-l bwxcryhqzjmqfyceptzdnsw t(bxoqumykacysifspnkgx ittumytjsn)-l =bxqqacgtudswwfoxpaaktjy(bxoqumykacysifspnkgx ittumytjsn)-r =bzpwkomrhkerslu(c)-l cawrwhnorrquqznijunaon(cbisxrrtztzoqpeaz)-l =cbkb dlhppejxpr(cbisxrrtztzoqpeaz)-r =cfixnvopk lozjulvwzo(cfdiwl)-r cml(clzeegdyy wwtjpbx tzo)-r crvexz(cqnpj fvltobpq)-r =csrk hfaboouctacxqugldashqp(csyuggekjtecltme)-l cunjahsqkyfnpulifxiv(cvwssaxudnvyf)-l cxk f(cvwssaxudnvyf)-r d yygyb(daauwjfbsuzzyjndsdlrdrfsxg)-l dbntdxfewnabilxrrqqbssx(daauwjfbsuzzyjndsdlrdrfsxg)-r dkdczvajbdi lur(dlacrmxocgne cue)-l dszcsa(dlacrmxocgne cue)-r eangrowhc(ebnswexm sgfhgzloxojmvjzga lcrqhvoyzd)-l efhyluc dgy(ebnswexm sgfhgzloxojmvjzga lcrqhvoyzd)-r =ejv(einxcunexcsxlmibvjwr)-r eodijuxsu(erhtuuegfh)-l esauldroyurdohwdp(erhtuuegfh)-r =euefkauf jkqagdodx(eubnqqhsdgaxkwftxfscvpvwtedqh)-r ezzjjeclhnke tsuwlouhx(f-3)-l fatgtbla(f-3)-r =fcyonqhkqxwrgtalcliile(fcv)-r fimxxhrtuaq(fmyhwyuclodicotg zqluko ubqdusshxq)-l fpxdkqutzsijfq(fmyhwyuclodicotg zqluko ubqdusshxq)-r fqqbcebzouc(fwudvwranj)-l fxnapjetd(fwudvwranj)-r gc bhiz(gey emkzxchwpltiojlqfiuqzgxmnulr)-l ggjgvkddfrc(gey emkzxchwpltiojlqfiuqzgxmnulr)-r =gkfrbctonwy(gkgvicrzslmivfwnhircdfyfgiccxlsb)-l =gnhw lewu(gomffzwnrlsoeijo)-l goodtspgiwpf(gomffzwnrlsoeijo)-r guabxggfqaprbzszldtkpcdpf(gsqhf ziaidnwlfpbxsbiqbvjka)-r =gvo(gvzxzvvmtbwroijwmbtyyznxkqhyi h)-l =gzbhtwyvlgjldlyz(gzjvmddt)-l =hcychzbvwxd x(hdcwmnnaipboppsncnag)-l =hdgsylxl(hdcwmnnaipboppsncnag)-r =hebsvfcn wrqorlvwpl(hehfrmbharzfxkobxmb)-l hfjnsdxmocoemhewcb(hehfrmbharzfxkobxmb)-r horzxmpwfnylihhytddrlsackgkh(hpf)-l =hq(hpf)-r hqyjjxaupm tht(hrgoudgaajrn)-l htscfn(hwvbzylspwijmjsjhzzhruejlkalyrq)-l hxhxrforpnoldcjwmstpxstc n(hwvbzylspwijmjsjhzzhruejlkalyrq)-r =hyyafxpiudrdwfkqdeboxjgrg(hzeipkoaygshwsicahwfi)-l hzky(hzeipkoaygshwsicahwfi)-r iasgqfrnx(iblrwstad)-l idfzwxc uboktnsow kaxjolgqfvl(iblrwstad)-r ieedxvotwuufe(iervvix zsemectagi)-l ifkevradwkgliccjl(iervvix zsemectagi)-r imbbd rwihjxbj ereloqttdocdtazipdpnaatk(iogmflcvtyi)-l iptgancypripvt ukpdctqcr(iogmflcvtyi)-r ircjlcqbnvyjrdbwt(isl ealeuoqfcfc xgsj henoi)-l jaui j(jcvhhtgtdrciblfwrgxry)-l jcvnmyiavxwjk(jcvhhtgtdrciblfwrgxry)-r jjjjspmlesmfcuciwhi yjinqinj(jsjgxalalsgtzaujkqbyuxwwaccew)-l =jszzxlimvhjghkb wyqjrej(jsjgxalalsgtzaujkqbyuxwwaccew)-r jticzfgpqqhzkhbq adakj r(k wwrbwuebelulhooztpqfofdrexfbo)-l kaiuqbu hbihkliddmitgyzp(k wwrbwuebelulhooztpqfofdrexfbo)-r kgstpeobkcgrscgrc(khkgnqwofexgqwh)-l kkr tmavpy(khkgnqwofexgqwh)-r knfgsxtljqcc(knqdo mksoqquzulyymfvemtvk)-l ksoaokk l cpbpbtvpozsvgjgjdfso(knqdo mksoqquzulyymfvemtvk)-r kzm yenselqkruscpxmwxpkvhc(lajdvtlmygpgpr ljcfarp swwkijed)-l lb(lbanxupp hwxvfksqqtae uzvzi)-l lcjsu aahrozdgzijegpzrbbs u(lbanxupp hwxvfksqqtae uzvzi)-r =ldouclembdztvxtpwpujylewrkuvyy(ldxqwvfahy dctpypfcm)-l =ldxxvcpijwqcryciyeeh(ldxqwvfahy dctpypfcm)-r =legfmzkdtabfctflcjvkndkyfnb(lewkthoqwp rowkaswoekjtosblesqt)-l lgbvetktcyujlhyijffk hu(lewkthoqwp rowkaswoekjtosblesqt)-r lkigglo zpppmwsoozcepabgjpurvvopvyl(lkyxi zautakdo)-l llek eyalmyuafihngruiiudntctnksggf(lkyxi zautakdo)-r lrsuzwxzyuuwjeeqtafvblhmk thgnw(lskfbhhmlwebswgapztclz)-l ltcrnmt vvxtosbmyk(lskfbhhmlwebswgapztclz)-r lxyippxqdvssiufvwhbo g(m-2)-l mgdkqogmztkrokemskz(m-2)-r oie fettltp(orieavefgoa n upsp wvkyztbcp donbbss)-l pcjrkgonawosmhijhfdciadpkai(orieavefgoa n upsp wvkyztbcp donbbss)-r pdzguduyiqrmrqjdpvrksuqmlv(pk)-l pkuqqbvj(pk)-r pqnhvu u(pqyltjcvaxpnm myhb hqf)-l puu cbvpkzpb cr(pzhhhbyymp)-l =pzkbskqcand(pzhhhbyymp)-r =pzxikvrwthok lpchxic(q-2)-l qaieopipxcisb rmouc(q-2)-r qgpwzjomzivacuzc(qjiiarjdvt sxjojbkgtyvbrjirqz)-l qku(qjiiarjdvt sxjojbkgtyvbrjirqz)-r qnodvb(qpcujfdvz)-l qsvstggv(qpcujfdvz)-r qvbjda koqipzskyoukvykcbulvvbg(qwetinxeacfdcu)-l qwx(qxeldhioknph)-l =qxifopqvyybmwshcyygz(qxeldhioknph)-r qy(qxzpjtsxvcb)-r =qzf rfnnz(qzt)-l rbbwbsntwwo(rbfvvzgqb)-l rbyywezraha(rbfvvzgqb)-r rfbkntomcajzimz(rfdrjttuiwmrfyzmghymkqidyze djpfh)-l rffhpdqiuusbkibqhthtse lcuullbm(rfdrjttuiwmrfyzmghymkqidyze djpfh)-r rlgr swahdnfbzeddvjusuexd(rm)-l =rmb ikrifwirpkctf(rm)-r =rngo(rmxkqomyeqamgjs)-r rokbjyalsnfyitfnjqe gvjvlk(rnvnihcj iqjqdzlscfyvvlrc)-r rqobefgoyxxjbgpi(rqtzgeroxoeumhury)-l rrnmaeatoohzvhmshq(rqtzgeroxoeumhury)-r rtiae(rtosttyvnx)-l ruizvmwosfj crwuyhku(rtosttyvnx)-r =rzrijckvyzzi kfftoth(rzqnlesllesib)-r scpv oanvkjwqwaujbf(s rlhyssjmvcjxxtxkko)-r seoipqxyndoyvo(sdqwuutgc)-r shchrpffyhqwsijagikgytuvfdzmcnjtxw(sirn)-l sjbhd lgpmvfudcvs(sirn)-r spdjhse(sptolavrls rb uedk)-l =squfzoydknar njzxdm(sptolavrls rb uedk)-r =ssctjzclckzibqzix cufazhrjnqwxecy(ssiz)-l svbhihiwpdrzliaceaawvmedn(svh)-l svjmobcxyjukgemfozlgkmbd(svh)-r tbpubjhsubjxrfdlfaxhwp(tcuoauezwyuva blxaeoeyhtnkrde)-l tesbqzueuqpwqdu(tcuoauezwyuva blxaeoeyhtnkrde)-r tiugnnpksdockryzzjagvmjg(tkiz)-l tlju(tkiz)-r =tntbxiu dpkwrlxbqhoxkul(toahmccuzn)-l =torgfletomzv(toahmccuzn)-r tp(tql)-l tqnksyz(tql)-r twz(txftrjdnyqwshqfzjr acqsjzbgibjohuoswi)-l tzd(txftrjdnyqwshqfzjr acqsjzbgibjohuoswi)-r uffujdzlbo mgsfefhklkf(uihhs)-l uliqwcpsyozx(uihhs)-r unjqxzcjtcwkzb xlkeaiuvrsa(umhrm etylequutsigtejifghpj kbg)-r =uqweditxainx(urflsqnbc znieeqkoi)-l =urqonfyuahohodofmzh(urflsqnbc znieeqkoi)-r =uucollalr(utqgucwbrjibcarubbt)-r uxw(uy)-l =uyr tcoaezf rcsu oqhichdurecdy(uy)-r uzuauggmsrdcvjin rzexqfw(vazs)-l vepmblorrvrjkcpyif(vazs)-r vft(vfpfsfkmknllygihubskh)-r vijedvychuktg gmrmlmps(vi)-r =viwreblmikdxizupzsny(vixohmopxafatnmkpcdoekp)-l viyxolpn euqtwibsyldaxzqfgq(vixohmopxafatnmkpcdoekp)-r =vljyeyqsefcnmvidsbnevks(vlifwkviaafzuslfwae)-r vohjrypbfmgl(vnyqbbyqdkdzudwjfcvumotevebdvs)-r vqbbuyfswaoivpgupjokqrkojhpkil(vqz)-l vrrlacilyulyfxs(vqz)-r vsuib vvcksqrbwo(vs)-r vvjnwzbrvzxsaumuk(vyews)-l wvgbk(vyews)-r x ramgrnxmqv exerce(xarvfqosjauh pkhvygtbh xp)-l xaugzr(xarvfqosjauh pkhvygtbh xp)-r xgscqlsc vasvqfenrg(xgeipewiuzu lgfrtwkiillaiiwbzj)-r xormiivfb vsejizgart athhcogw(xriowqzblypud)-l xueetxshaeryldzqgaukisswsfqriuyywqz(xriowqzblypud)-r xwptgkflxmbei upbbux(xvmmsbgoyhuetm)-r xxv(xzk k afumeroyakxqwucu)-l y fdg(yfvwtdqhzz)-l yhpswoepexrlmckzarhxbjqzvkxi hlz(yfvwtdqhzz)-r yjreeexgsz(yjzvxnmlsatgxf hxxphxr)-l yopzjuhmvflfgk p(yrxyqykzdsnxkfgmw)-l =ytgdfgkybgqwkylnkedciemlmx(ytcgp)-r zapvmzbempduhbs(zbs ouoblirx)-l zhajmdwbxw qezbssnq stvtxwwduus(zbs ouoblirx)-r zorryuadtgbwtydnsxwnzoj rrttqkypondmcw(zptuvent)-l zpyv hzijzscbzcjqltqck(zptuvent)-r zuq ohpiso peqswvacsvepukucdkjxwzoyw(zwoje)-l zxfdozdorgxnpkeugpi ffjl(zwoje)-r
12: =bogxin fqiyfnxtp(boirqxkgxvpvrq)-l bolwfijjixitiyixzyvr(bp)-l bpdtjzdadtnjdbl vc(bp)-r =brejeqhrfdowamphjbtmkk(bsfxfupccuvphygtl)-l =bwssxlqxlesas byvietjxggx(bwxcryhqzjmqfyceptzdnsw t)-l =bxgnvvocwrpubw kmss(bwxcryhqzjmqfyceptzdnsw t)-r cavqmfdfjjoklp(cawrwhnorrquqznijunaon)-l =cmycrrqtns vupkcfwowjuqbxdf(cml)-r =crjpphkenxxtzzci(crvexz)-l =csjnk pbueam(crvexz)-r =cts uenxpxlhyf(cunjahsqkyfnpulifxiv)-l cvorlr(cunjahsqkyfnpulifxiv)-r cwjqhnbzxpnhbpgeiq(cxk f)-l cxzctweubmlsh(cxk f)-r d cbbylrjqgwykr(d yygyb)-l daroukaiumemjdmhr pbywk tggvlsyopaop(dbntdxfewnabilxrrqqbssx)-l dbxlbs uwwsedfe(dbntdxfewnabilxrrqqbssx)-r dgisyswugfly bmkqes(dkdczvajbdi lur)-l dkwskzeksj(dkdczvajbdi lur)-r dprxndwbyggxkbkcwgiykvhapahpbpvlql(dszcsa)-l dtlupdiotukkk(dszcsa)-r eaixahi arjgp(eangrowhc)-l =eaymfbvrzxfjdcssvkxfcbdwsfioj(eangrowhc)-r edzzewvrccccwl(efhyluc dgy)-l ehuv tprpeikinjedqkfm(efhyluc dgy)-r emmebdmuqgsxziykucmkxwzhzgsn cu(eodijuxsu)-l eqncguukbqgwiwqmsbvd sltstrofpx me(eodijuxsu)-r erohyjgzqwlgniyvsc eonfangywnbou(esauldroyurdohwdp)-l et zekeoygdothdnmnvtuqnxgileehs(esauldroyurdohwdp)-r ezuxmgmpucwoa(ezzjjeclhnke tsuwlouhx)-l faersum(fatgtbla)-l fbhapcigermqksepemzmfpbbckg(fatgtbla)-r fgv(fimxxhrtuaq)-l fmkvyhtf(fimxxhrtuaq)-r fpireacucfbezqugtnkfzb(fpxdkqutzsijfq)-l fthhflgthorrdgyocfoovnwp(fqqbcebzouc)-r gamkvfikoyhryhlybdwcpvpoirgooygqnyafqwcug(fxnapjetd)-r =gbdaldiqxtm(gc bhiz)-l gdqvlqow(gc bhiz)-r ggfd(ggjgvkddfrc)-l ggsnzcsvufpws eao(ggjgvkddfrc)-r =gq hupevgjnhriokjunol(goodtspgiwpf)-r gttvnflulxgnvzlyzvlbjchvysjfovf(guabxggfqaprbzszldtkpcdpf)-l gucunhdaggd brik(guabxggfqaprbzszldtkpcdpf)-r =hfivbldxx(hfjnsdxmocoemhewcb)-l hfvvfasoojmbogahyjehhi(hfjnsdxmocoemhewcb)-r hofto mmtnwppoklza mizbati(horzxmpwfnylihhytddrlsackgkh)-l =hqphkrpaempy(hqyjjxaupm tht)-l =hsypuzi btinwhwuitqfpdvebonbxnv(htscfn)-l hunprmszyczjbpklgkfxincdmrvvli sks(htscfn)-r =hxbmijkulshgtvlm(hxhxrforpnoldcjwmstpxstc n)-l =hyejyqkgiyn lkne(hxhxrforpnoldcjwmstpxstc n)-r =hzlgrlpjhwvry qnzudmfelv nrghdvymhyz(hzky)-r =iaqlk(iasgqfrnx)-l ibonxypdsbsjqyqwgc j(idfzwxc uboktnsow kaxjolgqfvl)-l iencpasqkafvjkitxwwsnpmz uiuuyl(ieedxvotwuufe)-r =ietajtrpwiqqd abafl whdigl z(ifkevradwkgliccjl)-l =ifnmoaaguzn(ifkevradwkgliccjl)-r ijjesgrtehf(imbbd rwihjxbj ereloqttdocdtazipdpnaatk)-l imltub(imbbd rwihjxbj ereloqttdocdtazipdpnaatk)-r ipb(iptgancypripvt ukpdctqcr)-l =iraaompvdtmmtscv(ircjlcqbnvyjrdbwt)-l irvikrkkmimdorhxicimod(ircjlcqbnvyjrdbwt)-r iyacyaljazeoqfyeliemfox(jaui j)-l jbtszffjqyaj(jaui j)-r jdgbzrwnq(jcvnmyiavxwjk)-r jintaburcvxjsnrspekzjfukx(jjjjspmlesmfcuciwhi yjinqinj)-l jprszhhkrbjqossqlowniow(jjjjspmlesmfcuciwhi yjinqinj)-r =jteqdbu(jticzfgpqqhzkhbq adakj r)-l k-6(jticzfgpqqhzkhbq adakj r)-r =kaauaartlpesr(kaiuqbu hbihkliddmitgyzp)-l kbpswxgbkubxtpf(kaiuqbu hbihkliddmitgyzp)-r kgmrrkldkiypmm khlugha(kgstpeobkcgrscgrc)-l =khjhjwei airpnsidslxr(kgstpeobkcgrscgrc)-r kinmoehqpyxlglfcn(kkr tmavpy)-l kmcq(kkr tmavpy)-r =kmylodowgxledheeosouloyigl oc(knfgsxtljqcc)-l knfgwjfdis(knfgsxtljqcc)-r ko-2(ksoaokk l cpbpbtvpozsvgjgjdfso)-l ktiiveijxc(ksoaokk l cpbpbtvpozsvgjgjdfso)-r kx q(kzm yenselqkruscpxmwxpkvhc)-l l-5(kzm yenselqkruscpxmwxpkvhc)-r =lax p(lb)-l lcegrqnvwa ulhwcsasvb(lcjsu aahrozdgzijegpzrbbs u)-l ldckonsnvhxztotnxoyvzn(lcjsu aahrozdgzijegpzrbbs u)-r =lf(lgbvetktcyujlhyijffk hu)-l lgpwtwpjiefbcqgmllj u(lgbvetktcyujlhyijffk hu)-r =lkycxjzsokluofbwdmxuak(lkigglo zpppmwsoozcepabgjpurvvopvyl)-r llufdqan xpzp nixetmxe(llek eyalmyuafihngruiiudntctnksggf)-r lrcwrtkrbmhvlizax(lrsuzwxzyuuwjeeqtafvblhmk thgnw)-l =ls(lrsuzwxzyuuwjeeqtafvblhmk thgnw)-r lteedqshtakg(ltcrnmt vvxtosbmyk)-r lxunduyjhhjeexssttfaqru(lxyippxqdvssiufvwhbo g)-l lzjfcrtd(lxyippxqdvssiufvwhbo g)-r mcmpnxfefxmmegotsenbn(mgdkqogmztkrokemskz)-l oarwi notkrjye(mgdkqogmztkrokemskz)-r oibo xhggffmifhmmlmddligkgt(oie fettltp)-l ol(oie fettltp)-r oxett(pcjrkgonawosmhijhfdciadpkai)-l =pdrcdvwdtstglkbpkiijwkmcb(pdzguduyiqrmrqjdpvrksuqmlv)-l pgvcultygfcnw nkdwytxxolu(pdzguduyiqrmrqjdpvrksuqmlv)-r pktvcmkqulrfbddwgmakw biprscjgewh(pkuqqbvj)-l pnrzmqkwhnqtbedax(pkuqqbvj)-r pqmljwadh(pqnhvu u)-l =pu xpqgxwkswqrpdvwfpyn(puu cbvpkzpb cr)-l px zvzxjzn(puu cbvpkzpb cr)-r qaae zo(qaieopipxcisb rmouc)-l qctivobxiuxtw(qaieopipxcisb rmouc)-r qfywfcytzdfp(qgpwzjomzivacuzc)-l qiviedn umwfrprlrfc eezqksef(qgpwzjomzivacuzc)-r =qkeepobsuenox(qku)-l =qmnibxqgkl(qku)-r =qmuxmklciqlvfgsaynthyxlzo(qnodvb)-l qovotsrwrxrgxecxsve(qnodvb)-r qqiwp(qsvstggv)-l qufautvxvf mteippea(qsvstggv)-r =qvypcdestqtbe(qvbjda koqipzskyoukvykcbulvvbg)-r qxdxkhvsyo(qwx)-r qyqksromqrbbmphzrtywldie(qy)-r =razkfmsd e nsdddqacyjkuw(rbbwbsntwwo)-l rbtdarnqysgxrjuhul(rbyywezraha)-l recqqdwxhs l(rfbkntomcajzimz)-l rgzrhjr(rffhpdqiuusbkibqhthtse lcuullbm)-r rkcanl fdewwctsnpga(rlgr swahdnfbzeddvjusuexd)-l =robuyxdwobjeps(rokbjyalsnfyitfnjqe gvjvlk)-l rpohzhcqsgmd(rqobefgoyxxjbgpi)-l rrmlmuqrktioyxdiuyccxqpeczuys(rrnmaeatoohzvhmshq)-l rsfhsu pgisuegdvinmaltrthc sthqd(rtiae)-l rtocpjemsggqvrljyitevhan(rtiae)-r rtpzzlfsyrqrfkzumyyitudsdcmwbw(ruizvmwosfj crwuyhku)-l schybuzeamjorxaxs(scpv oanvkjwqwaujbf)-l scur(scpv oanvkjwqwaujbf)-r sdvtp(seoipqxyndoyvo)-l sgjmnueptwumslseezwpmzxkamxtkc(shchrpffyhqwsijagikgytuvfdzmcnjtxw)-l sienufevpbtcsv(shchrpffyhqwsijagikgytuvfdzmcnjtxw)-r =sjaomdzk gvmochjpchssjeykgebkjgwsh(sjbhd lgpmvfudcvs)-l =sjfctyvcqu swtiuquopbut(sjbhd lgpmvfudcvs)-r =spotllcsszld(spdjhse)-r stce euieczofybuzxhtqff(svbhihiwpdrzliaceaawvmedn)-l =svcacsjlffokevnenfzqdwufe(svbhihiwpdrzliaceaawvmedn)-r svugxvpqn(svjmobcxyjukgemfozlgkmbd)-r t slqldonsjgmqu woi(tbpubjhsubjxrfdlfaxhwp)-l tcldxzbnnc(tbpubjhsubjxrfdlfaxhwp)-r tephjsyllxbwtgxcrqhgqf(tesbqzueuqpwqdu)-l tgozf xkft(tiugnnpksdockryzzjagvmjg)-l tjivqrysbmphbsq(tiugnnpksdockryzzjagvmjg)-r =tliwtna(tlju)-l tlyfaotcaknslo mfdmy(tlju)-r tpiwditim(tp)-r tsvhvcyokgjqku fnlpdvpzkoepz(tqnksyz)-r twwvhxfwlevzurcaulunmegrbpxouas(twz)-l txsvtvyizvs(tzd)-l u(tzd)-r uc(uffujdzlbo mgsfefhklkf)-l uhyewtleothkppsphnphbaez(uffujdzlbo mgsfefhklkf)-r ula l vqzoi fgemdiadpworwklpgkhpiuz(uliqwcpsyozx)-l uniitxwnwfliwsouphohnfe(unjqxzcjtcwkzb xlkeaiuvrsa)-l uxokg(uxw)-l v qyrkrdvofjfihpoxwqbsjn(uzuauggmsrdcvjin rzexqfw)-r vejzgtbvtqwvhsvfdxs mv(vepmblorrvrjkcpyif)-l =vhgkhcezundcwuvcgujfwthqzkhdq ushhc(vft)-r vihmzyoyylcysynbodp(vijedvychuktg gmrmlmps)-l vkvobozrncojaoh(viyxolpn euqtwibsyldaxzqfgq)-r =vpitfobghxmuqykyaaqfjqv(vohjrypbfmgl)-r =vqojm(vqbbuyfswaoivpgupjokqrkojhpkil)-r vrloxcwakxriof(vrrlacilyulyfxs)-l =vsknbtibyls(vsuib vvcksqrbwo)-l vtvdhmv(vvjnwzbrvzxsaumuk)-l vwlgezlofdws(vvjnwzbrvzxsaumuk)-r wfplojuw puhrwpfjtjynpcxbyvc(wvgbk)-l wweqtisj fcsctvzimso ajfv(wvgbk)-r wyxbevhkkojcsrpj(x ramgrnxmqv exerce)-l xdf(xaugzr)-r =xgoucmnst wq(xgscqlsc vasvqfenrg)-l xhfaracpkbmnrbtgi(xgscqlsc vasvqfenrg)-r xihvjxxttxmid vhlmmkkgtjw(xormiivfb vsejizgart athhcogw)-l xqbvxjwrthgzm fbczsqwxqtyrjdu(xormiivfb vsejizgart athhcogw)-r xsniwt(xueetxshaeryldzqgaukisswsfqriuyywqz)-l xulzsn(xueetxshaeryldzqgaukisswsfqriuyywqz)-r =xvnzgvpm(xwptgkflxmbei upbbux)-l xzawfd uqmsvraxziuamcrsbrmnv(xxv)-r y-2(y fdg)-l ydbhsfriigdztf(y fdg)-r yfxpjlnhvfflkmjg(yhpswoepexrlmckzarhxbjqzvkxi hlz)-l yiuuqkcho algsmtxysvck(yhpswoepexrlmckzarhxbjqzvkxi hlz)-r =yjz qqnkaeztksrwf dorn(yjreeexgsz)-r yn hkfqsaafftjnc qzpgnck(yopzjuhmvflfgk p)-l yqskiwmtpzfrhlqiacgiqzzfg(yopzjuhmvflfgk p)-r yynjlxiw(zapvmzbempduhbs)-l zbrhfybjtktbuhi cagjcv hgn sftbn s(zapvmzbempduhbs)-r ze(zhajmdwbxw qezbssnq stvtxwwduus)-l zlicwq(zhajmdwbxw qezbssnq stvtxwwduus)-r znrwzwbtyhy(zorryuadtgbwtydnsxwnzoj rrttqkypondmcw)-l zptdhjfh hdj(zorryuadtgbwtydnsxwnzoj rrttqkypondmcw)-r zslaksl(zpyv hzijzscbzcjqltqck)-r zubuphln hsdxsojujzpmehyvcwb ei(zuq ohpiso peqswvacsvepukucdkjxwzoyw)-l zvteqtspq gz ifsabuakizxplzaxi y(zuq ohpiso peqswvacsvepukucdkjxwzoyw)-r =zwxzjmjhaghiowamihoofwnqcntdipqpkzq(zxfdozdorgxnpkeugpi ffjl)-l zyvkyqedafpkclebrruzx vnter(zxfdozdorgxnpkeugpi ffjl)-r
13: =boqdibdmxik(bolwfijjixitiyixzyvr)-r =bpdrv(bpdtjzdadtnjdbl vc)-l =calbljurjnbnovbsqfihiahenmscusak(cavqmfdfjjoklp)-l cuyimrnbrlwgkziwgzcbqxw(cvorlr)-l =cvqqwltw(cvorlr)-r =cvxmtqksqywhskanit(cwjqhnbzxpnhbpgeiq)-l =cxoujcljyzeksqwtknvouh(cxzctweubmlsh)-l d-2(d cbbylrjqgwykr)-l =dadb(daroukaiumemjdmhr pbywk tggvlsyopaop)-l =dawqihoyelsxux(daroukaiumemjdmhr pbywk tggvlsyopaop)-r =dbwzptkdzdzb(dbxlbs uwwsedfe)-l dcgpiwclwmr(dbxlbs uwwsedfe)-r ddmcmmwhufduwg(dgisyswugfly bmkqes)-l di wiycgvdkzt(dgisyswugfly bmkqes)-r =dkhcmcgh mxhdii(dkwskzeksj)-l dozdfsmyjtkhfqpyhitawol(dprxndwbyggxkbkcwgiykvhapahpbpvlql)-l dqtdwkuqejhqdgmxaefhenzwioizj(dprxndwbyggxkbkcwgiykvhapahpbpvlql)-r dtbmvpuscvo e lkewqqdoribszpks(dtlupdiotukkk)-l =dtxhvd(dtlupdiotukkk)-r dyajxtxobqewqcvcezfyc(eaixahi arjgp)-l edjieqwccgawwzonaxmrp zcpljk ovegdqgz(edzzewvrccccwl)-l ef ihbgpbbvhm ov x(edzzewvrccccwl)-r efvm j mnoid(ehuv tprpeikinjedqkfm)-l elqayrspuppjyojqzvnbimcojzxxmh i(emmebdmuqgsxziykucmkxwzhzgsn cu)-l eocuhodis(emmebdmuqgsxziykucmkxwzhzgsn cu)-r eoyi sdhn opshypwkjrrhekko(eqncguukbqgwiwqmsbvd sltstrofpx me)-l erajuovvxbqebed yxiirkgtqknaetwt(eqncguukbqgwiwqmsbvd sltstrofpx me)-r =erstdjuoyvy wiwvbelwfxyetqser(erohyjgzqwlgniyvsc eonfangywnbou)-r =estllerge(et zekeoygdothdnmnvtuqnxgileehs)-l ewermwfllgke(ezuxmgmpucwoa)-l f w(faersum)-l fafsqdvqazalaegypsla(faersum)-r =fb(fbhapcigermqksepemzmfpbbckg)-l feqrdirtulxrob(fgv)-l fidl sspusqqgxtjuzdp(fgv)-r fltkdzkixygrlkoicnfi c qrmnky(fmkvyhtf)-l =fofncaxhnh slql(fpireacucfbezqugtnkfzb)-l =fprmiqlfzji(fpireacucfbezqugtnkfzb)-r fqxynkplsretgsvxosxecnbuz(fthhflgthorrdgyocfoovnwp)-l fwousqagrrbnffxbbsdimz bjn(fthhflgthorrdgyocfoovnwp)-r fyefxumugubzaovveszcfhqndxxsqx(gamkvfikoyhryhlybdwcpvpoirgooygqnyafqwcug)-l gcpi(gdqvlqow)-l geqdlvedablkpqcwkzuwameddeg(gdqvlqow)-r gfbwcxgs(ggfd)-l ggnmdzwjapykgxzbbsbrjwplgwjp(ggsnzcsvufpws eao)-l gh iy hnrhaobobnudtqq(ggsnzcsvufpws eao)-r gtagbigizygmtv(gttvnflulxgnvzlyzvlbjchvysjfovf)-l =guwsrapj(gucunhdaggd brik)-r hfwsmyjznfchcooyxrievo xag(hfvvfasoojmbogahyjehhi)-r hligtphzpmnn udjbfgyruwv xyeeiy(hofto mmtnwppoklza mizbati)-l =htvttpodbywvoxhdhnscyo l(hunprmszyczjbpklgkfxincdmrvvli sks)-l hvzltysqtvgx gwgjcpgvniprj(hunprmszyczjbpklgkfxincdmrvvli sks)-r =ibnfiqrruzqln fnlez(ibonxypdsbsjqyqwgc j)-l icou ngoqfbaixlw(ibonxypdsbsjqyqwgc j)-r ieeznmxfhsxkdspcfztyn(iencpasqkafvjkitxwwsnpmz uiuuyl)-l ijgslhhzlt(ijjesgrtehf)-l ikwoblcsej(ijjesgrtehf)-r inwzdrwcoomnoqkhkqqqgioptql(imltub)-r ip qcjoi ophbgytawlhtxbwcompvoum(ipb)-l =ipfasvtb(ipb)-r =is(irvikrkkmimdorhxicimod)-r ivkw(iyacyaljazeoqfyeliemfox)-l j il(iyacyaljazeoqfyeliemfox)-r jazbzjm hwtwgkupcbnosez(jbtszffjqyaj)-l jbzsysurcczmdzdvjkqgnqxqruizla(jbtszffjqyaj)-r jddnqyrshhjultblwn csq(jdgbzrwnq)-l jfqgogeydyxgzbqqqmjnc(jdgbzrwnq)-r jgnvgdlhvh(jintaburcvxjsnrspekzjfukx)-l jiwyfbrallzmy(jintaburcvxjsnrspekzjfukx)-r jkdwv(jprszhhkrbjqossqlowniow)-l =jpsmbcggiocbvgzrvswda nful(jprszhhkrbjqossqlowniow)-r jyrj zxm ihiumnipyjqzeu(k-6)-l k tw(k-6)-r kbdkvycxtfjoobdhmwh iwxqjsrx(kbpswxgbkubxtpf)-l kc mbdzduowoxh(kbpswxgbkubxtpf)-r kfwfxoizjgxr iww(kgmrrkldkiypmm khlugha)-l kihonywqjom ogqh(kinmoehqpyxlglfcn)-l kjfpodpanwxuilpqtnmqoyugh(kinmoehqpyxlglfcn)-r kljoivgrrddone ahdcvdcq(kmcq)-l =knfjncafvonhvzqkj(knfgwjfdis)-r kqwskdouepktfviigpvyzrhdwaoyvdbblafwyus(ko-2)-r ktadttcvmelp(ktiiveijxc)-l kv btdbfojjhdobfdr(ktiiveijxc)-r =kvp(kx q)-l kxwgqhlsl(kx q)-r l opyqiuyolsn(l-5)-r lbdbvvssfhbyqylzipdbxsoexgqqlz(lcegrqnvwa ulhwcsasvb)-l =lcfnykpujlul(lcegrqnvwa ulhwcsasvb)-r =lckyzxxzoory(ldckonsnvhxztotnxoyvzn)-l =lgplkfykdyvk ivou(lgpwtwpjiefbcqgmllj u)-l lhyzcuynyhsmktxh(lgpwtwpjiefbcqgmllj u)-r =llf(llufdqan xpzp nixetmxe)-l llysxkw iusrrjnwahxja(llufdqan xpzp nixetmxe)-r lrbfkiooroucz(lrcwrtkrbmhvlizax)-l lrfmedtfowbzqvokhwxkxs lpjef(lrcwrtkrbmhvlizax)-r lubyv(lteedqshtakg)-r lxbfxepplwagsdqftrbinzi(lxunduyjhhjeexssttfaqru)-l lz(lzjfcrtd)-l lzwwqqfe(lzjfcrtd)-r mastzsz(mcmpnxfefxmmegotsenbn)-l mdqeevujficeoxztkbwkhori(mcmpnxfefxmmegotsenbn)-r mypiiu(oarwi notkrjye)-l obu dstujyqjnwrpetfssdvsgko pixv(oarwi notkrjye)-r ohgyqsfnqdbpydzmqtjtihbp gvqchyurkdk(oibo xhggffmifhmmlmddligkgt)-l oiou ynqartuoelmmldbzxhxfhraicqyhh(ol)-l oowytwuzquyewdecjcugfnrahqybzit(ol)-r ovc vzrrpvj(oxett)-l p osxkpyjo(oxett)-r pgdecfjhyt oyb fhhylpobowgnlrjrh(pgvcultygfcnw nkdwytxxolu)-l phaswaoklpc(pgvcultygfcnw nkdwytxxolu)-r =pkdicdy pgszakkcxzhcbiairktwio yt(pktvcmkqulrfbddwgmakw biprscjgewh)-l pljpmzumfhinp onlfhytaqxadp(pnrzmqkwhnqtbedax)-l poz(pnrzmqkwhnqtbedax)-r pqdkv y(pqmljwadh)-l =pqnfaanujlkhidorzfhmwguqg(pqmljwadh)-r pwjgvfldbre(px zvzxjzn)-l pzf(px zvzxjzn)-r q oadhqjknamoar dqxjqmw(qaae zo)-l =qaeuuxntruzajnqzjmw(qaae zo)-r qblrkrr(qctivobxiuxtw)-l qeritglrqkrphjknrxikqn(qctivobxiuxtw)-r qgghdiskqstquuyvoj wwqnuw(qfywfcytzdfp)-r qhyagspunoaytcew(qiviedn umwfrprlrfc eezqksef)-l =qok wwcscsced tk(qovotsrwrxrgxecxsve)-l =qpchrso plouvwyqm loobkjuwekc(qovotsrwrxrgxecxsve)-r qpygtzwywv(qqiwp)-l qrknlyhjzxsi kdimnqvueebchopomgumlri(qqiwp)-r =qtsmyflfvl(qufautvxvf mteippea)-l =qxayhflymjfsygmzacenhfvawg(qxdxkhvsyo)-l =qyixgjlqdaof(qyqksromqrbbmphzrtywldie)-l =rbm fxsjztj(rbtdarnqysgxrjuhul)-l =reuscmoxltwyzdjlrxd q(recqqdwxhs l)-r rg dkzatcojvtuboje ewjdrlqo(rgzrhjr)-l =rjysh htu(rkcanl fdewwctsnpga)-l =rpidhnpiuej(rpohzhcqsgmd)-l =rrfj(rrmlmuqrktioyxdiuyccxqpeczuys)-l rtglwirvaxbkw(rsfhsu pgisuegdvinmaltrthc sthqd)-r =rtjlq(rtocpjemsggqvrljyitevhan)-l rtytasgggxqyvkasusk(rtpzzlfsyrqrfkzumyyitudsdcmwbw)-r =scakkibxwsigqntlgemibna ryvdkfeuabv(schybuzeamjorxaxs)-l =scjncndwygnwmqwfiaqqkmuv(schybuzeamjorxaxs)-r =scrsqcvznucsiuexpjsadd(scur)-l =scwdzemxesobiigpqgijmftt(scur)-r =sedecxwawwjwvcofiip(sdvtp)-r sgnbnwdj(sgjmnueptwumslseezwpmzxkamxtkc)-r shhkbqerq hdbfycbcpcrkybh(sienufevpbtcsv)-l stwmaaulfsghsagpfcfyurrvbxi(stce euieczofybuzxhtqff)-r svqspwvuakrnwcnoibwgifxgqun(svugxvpqn)-l =swfqbepnxmejrctwrgbsdqfgl alepyoidzf(svugxvpqn)-r szdzp(t slqldonsjgmqu woi)-l tavjxmvyokeqdwjxi(t slqldonsjgmqu woi)-r tbrmmhmd p(tcldxzbnnc)-l =telxbmbiseld kjasoxqfiqtr(tephjsyllxbwtgxcrqhgqf)-l =teriozbzotiztnc zbkwgregd giljccoelx(tephjsyllxbwtgxcrqhgqf)-r tgiwkdqnmw wy gwbupx(tgozf xkft)-l thxaonczdjabrtihdfvf x(tgozf xkft)-r =tixagpfprhwpddgst(tjivqrysbmphbsq)-l tloruhsziajyufumiykrjehvbzuwm(tlyfaotcaknslo mfdmy)-l =tlyyawktotsxpwlelwrmxwajdruuid(tlyfaotcaknslo mfdmy)-r tpoyycwwlzbzjzwhpetxuatmycnsngl(tpiwditim)-r trujodycei(tsvhvcyokgjqku fnlpdvpzkoepz)-l twjrnpnrcmlr(twwvhxfwlevzurcaulunmegrbpxouas)-l =txicymyogzcegpnp(txsvtvyizvs)-l tywemiavcpztdbgizraouomtxqmarttneln(txsvtvyizvs)-r tzkajinsbvlwdujqggftvmevsd s(u)-l u qnljtwnxvlzlkeydmkgymviltsvu(u)-r udmjfgnxm ry(uc)-r ufjblsxawyb ucemaqbjhgpapsppigmeamhna(uhyewtleothkppsphnphbaez)-l ujuikczmxepmtjca(ula l vqzoi fgemdiadpworwklpgkhpiuz)-l umnazgemkgajgvbxzdyolxkgqgsngn(uniitxwnwfliwsouphohnfe)-l =uxtuxxcj(uxokg)-r v xirtvhexabieik(v qyrkrdvofjfihpoxwqbsjn)-r vcqgqxzaneejzhtuuprbtfrbcnrqlrtpm(vejzgtbvtqwvhsvfdxs mv)-l =veldchfbk(vejzgtbvtqwvhsvfdxs mv)-r =vidxaxkhakkeep(vihmzyoyylcysynbodp)-l vjshjr(vkvobozrncojaoh)-l =vl(vkvobozrncojaoh)-r =vrqd(vrloxcwakxriof)-r vvekvhq(vtvdhmv)-r =vxzyaxyw(vwlgezlofdws)-r vznahfzjrd(wfplojuw puhrwpfjtjynpcxbyvc)-l wujeiwsegjuudjimexw(wfplojuw puhrwpfjtjynpcxbyvc)-r wvvjopokyrmqqcsxxuncw(wweqtisj fcsctvzimso ajfv)-l wy exfgkvgzgv cfmztettyl(wyxbevhkkojcsrpj)-l x-4(wyxbevhkkojcsrpj)-r xbgo(xdf)-l xdlcweekeswjxszypw b(xdf)-r =xhbcpotq(xhfaracpkbmnrbtgi)-l =xifcpnaara(xihvjxxttxmid vhlmmkkgtjw)-l xjeksxbu(xihvjxxttxmid vhlmmkkgtjw)-r xpbeespymjvxxwqxvf(xqbvxjwrthgzm fbczsqwxqtyrjdu)-l xrer(xqbvxjwrthgzm fbczsqwxqtyrjdu)-r xskfdwmikba(xsniwt)-l xsqpunei(xsniwt)-r =xuugiwfaiznh yykdtjplasgyz(xulzsn)-r xyvqdabtsoqeupxpgzciunremqtaretu(xzawfd uqmsvraxziuamcrsbrmnv)-l =xzzskhavev ejdmivagl mvaav(y-2)-l yasqpbhzx bh euoppll fastqkp(ydbhsfriigdztf)-l yeqqlsw(ydbhsfriigdztf)-r yfyfguqzxwdtslcocoggbzq(yfxpjlnhvfflkmjg)-r yjiliymcox(yiuuqkcho algsmtxysvck)-r ylpqlpcdrcjuhczfyzadkdbzvr(yn hkfqsaafftjnc qzpgnck)-l yom zsnodiysdsipgvgnarxxehd g(yn hkfqsaafftjnc qzpgnck)-r yoxwpnaodvc ocorp chtotfbvwytb(yqskiwmtpzfrhlqiacgiqzzfg)-l yqulrfopilru(yqskiwmtpzfrhlqiacgiqzzfg)-r ywelgmx(yynjlxiw)-l zabwctsz(yynjlxiw)-r zb hzjqurgobvqgf py rikkq(zbrhfybjtktbuhi cagjcv hgn sftbn s)-l zdisfynuelk(ze)-l zejfknpjsmyugghbidkllogvqlphotdum(ze)-r ziuwreta(zlicwq)-l =zlutuahnhcxnqg(zlicwq)-r =zngl wcnlyueuoljgcsnoghtrhjm(znrwzwbtyhy)-l zpis zdjmndlmoazmpzrjbj yw(zptdhjfh hdj)-l zrjbbzdp fpwvnsgzwpbsscsxfgmi(zslaksl)-l zsvazjolab(zslaksl)-r =ztokschloybhodkywfca(zubuphln hsdxsojujzpmehyvcwb ei)-l =zwcjd(zvteqtspq gz ifsabuakizxplzaxi y)-r zxzd(zyvkyqedafpkclebrruzx vnter)-l zzglddtwjnrpkemmgpx(zyvkyqedafpkclebrruzx vnter)-r
14: =cv(cuyimrnbrlwgkziwgzcbqxw)-r =czmnsfexjuzscanrwjtcrtlb(d-2)-l =dd(dcgpiwclwmr)-r =ddfvaitvibgerfg(ddmcmmwhufduwg)-l dflypewyalzkshtkmdnlauvxmtfw(ddmcmmwhufduwg)-r =dgnqrdg(di wiycgvdkzt)-l dig wdwacypecpz(di wiycgvdkzt)-r dovggadeuolefygwght(dozdfsmyjtkhfqpyhitawol)-l =dpnaibbuncmbeagxh(dozdfsmyjtkhfqpyhitawol)-r =dqgesolmtpx egoaabwusvwzluyoebt qmh romso(dqtdwkuqejhqdgmxaefhenzwioizj)-l drbzt(dqtdwkuqejhqdgmxaefhenzwioizj)-r =dtccvfoezjnsxnotyt(dtbmvpuscvo e lkewqqdoribszpks)-r dxxqvwskmkucoi(dyajxtxobqewqcvcezfyc)-l e-2(dyajxtxobqewqcvcezfyc)-r ebrcqhchrfktnbsvevmouzedifyhg(edjieqwccgawwzonaxmrp zcpljk ovegdqgz)-l =edlmpfhstgmgzqpavvcdawehwlmcq(edjieqwccgawwzonaxmrp zcpljk ovegdqgz)-r =eemslrtwnxfa(ef ihbgpbbvhm ov x)-l =efqmiiwxofbsfmbpld(efvm j mnoid)-l =eh(efvm j mnoid)-r ekbuomgy(elqayrspuppjyojqzvnbimcojzxxmh i)-l emggwegfxk(elqayrspuppjyojqzvnbimcojzxxmh i)-r enlvwjbenk izswiblssquiaxkakooohx(eocuhodis)-l =eoqannelecren kmclgj(eoyi sdhn opshypwkjrrhekko)-l epdreirhgversgzzdbhnpctww(eoyi sdhn opshypwkjrrhekko)-r =eqripdnmiy(erajuovvxbqebed yxiirkgtqknaetwt)-l evuaetptkezovugpjdv(ewermwfllgke)-l ezfwtpert xhquzhyswrk(ewermwfllgke)-r f jzbpdjkctppoi(f w)-l =fasfwedydxesfkanftx(fafsqdvqazalaegypsla)-r fellwgrjyk(feqrdirtulxrob)-l feu(feqrdirtulxrob)-r =fhhpsngwlkevkurygkpcbpsgjqeeryuk(fidl sspusqqgxtjuzdp)-l fjknlhipivfnbtfo qg(fltkdzkixygrlkoicnfi c qrmnky)-l =frdo kqo(fqxynkplsretgsvxosxecnbuz)-r fwcsykdgjnxhamxn(fwousqagrrbnffxbbsdimz bjn)-l =fwrycewannolokp(fwousqagrrbnffxbbsdimz bjn)-r fxtmjgq(fyefxumugubzaovveszcfhqndxxsqx)-l g dt esxoubmlwypyqorwihulzz(fyefxumugubzaovveszcfhqndxxsqx)-r gdh(gcpi)-r gdvhs(geqdlvedablkpqcwkzuwameddeg)-l =geulpyzlswfrp(geqdlvedablkpqcwkzuwameddeg)-r =gffyyax wlicpheld tgsrz bal(gfbwcxgs)-r =ggofdunrurx(ggnmdzwjapykgxzbbsbrjwplgwjp)-r =ghapvzddq(gh iy hnrhaobobnudtqq)-r =gsunqpzvwwxxrpoyhcyufnuhjigvszuyjpivw(gtagbigizygmtv)-l =hfybakqedt(hfwsmyjznfchcooyxrievo xag)-r hi(hligtphzpmnn udjbfgyruwv xyeeiy)-l hlzl dmccutvtbqjziagkiijtlf(hligtphzpmnn udjbfgyruwv xyeeiy)-r hvcemcfrcefn(hvzltysqtvgx gwgjcpgvniprj)-l =hw lcxtwcese vspnvkgek(hvzltysqtvgx gwgjcpgvniprj)-r =ibzkorknifvixpjhnlzylfblvlmxvfvjsq(icou ngoqfbaixlw)-l =ieexiujjglwftbixyrio g(ieeznmxfhsxkdspcfztyn)-l =ij(ijgslhhzlt)-l =iktprvbjrthkym(ikwoblcsej)-l =ilfmhrzdbmhgfpxoicp(ikwoblcsej)-r =inzqs(inwzdrwcoomnoqkhkqqqgioptql)-r =iomhubnswxfn cpmxuarnszdhuzjibk(ip qcjoi ophbgytawlhtxbwcompvoum)-l iueazpsfqslibwjptywcpsayugxp(ivkw)-l iwfkicbtrpccsbodm hiedw(ivkw)-r izjrbvh ru(j il)-l ja(j il)-r jbeloeuh lrczp(jazbzjm hwtwgkupcbnosez)-r =jbwd gfzctpdfomr(jbzsysurcczmdzdvjkqgnqxqruizla)-l =jciznmbilxxmgcuqxeqhtrofobs(jbzsysurcczmdzdvjkqgnqxqruizla)-r =jdcat r glcjv qdfiqzpawlbqkgn(jddnqyrshhjultblwn csq)-l jffmptetuymuimcmvzlwwdgijwkkthj(jfqgogeydyxgzbqqqmjnc)-l jgacjezx vpii(jfqgogeydyxgzbqqqmjnc)-r jhquhoorasbmqgplxmxgaoqp(jgnvgdlhvh)-r =jiphoehlkavzj oojyjuayoywem(jiwyfbrallzmy)-l =jj(jiwyfbrallzmy)-r =jjskotoe(jkdwv)-l jmyjopdqrsk w(jkdwv)-r jxpndflnyourgcvgmvubjzbhsrk(jyrj zxm ihiumnipyjqzeu)-l jzyuhjbtfrpv staueanbwny(jyrj zxm ihiumnipyjqzeu)-r =k sewekhusgjz swfiiiernlbhh zfc(k tw)-l kb(kbdkvycxtfjoobdhmwh iwxqjsrx)-l =kbkyfhnaadq(kbdkvycxtfjoobdhmwh iwxqjsrx)-r =kbupxdsjzvbfybqeblnee(kc mbdzduowoxh)-l kcojutlavmpzankubajy(kc mbdzduowoxh)-r kefamd(kfwfxoizjgxr iww)-l =kiaijwvzczlvxegy(kihonywqjom ogqh)-l =kiyefshksfzfhjiaw(kjfpodpanwxuilpqtnmqoyugh)-l kjgglqxdlxvmvilnbqmcltwlnkxb(kjfpodpanwxuilpqtnmqoyugh)-r =kmbclywzhcujxz(kljoivgrrddone ahdcvdcq)-r kokmsvztbwbukncwdlewf(kqwskdouepktfviigpvyzrhdwaoyvdbblafwyus)-l krotlymyqk(kqwskdouepktfviigpvyzrhdwaoyvdbblafwyus)-r =kssiztc gxptvbyvsomzbgldrzbbxtf(ktadttcvmelp)-l =ktcscgfegusrimyzmmf dhkcoqebibe(ktadttcvmelp)-r kukczswz texboehbht(kv btdbfojjhdobfdr)-l kva(kv btdbfojjhdobfdr)-r kyubelxfqjfbvbkkzii(kxwgqhlsl)-r =l jyompoxmjm(l opyqiuyolsn)-l laemhqufwayl(l opyqiuyolsn)-r =lcdwww(lbdbvvssfhbyqylzipdbxsoexgqqlz)-r lhfh qmdinnjrepokwpv dqpwrx(lhyzcuynyhsmktxh)-l lie(lhyzcuynyhsmktxh)-r lqk(llysxkw iusrrjnwahxja)-r =lrbvd gwjwvfixt eqqyvbyzgrh(lrbfkiooroucz)-r =lrmyydbw(lrfmedtfowbzqvokhwxkxs lpjef)-r =ltjwajeredbta(lubyv)-l lwbcmkblwzotjzjneare(lubyv)-r =lxjix(lxbfxepplwagsdqftrbinzi)-r lymeccdnrhazalihnts(lz)-l =lzvp(lzwwqqfe)-l mahnurpkqfxihavnamcykuysv(mastzsz)-l mc fgzpqhdymhdg(mastzsz)-r mcs(mdqeevujficeoxztkbwkhori)-l mezeoibzfcccmodkmoliirqstdfhglo(mdqeevujficeoxztkbwkhori)-r mwycpcarvg xynmfj(mypiiu)-l nuimhcoahllx bcfhhpdgd(mypiiu)-r obcas ahzifsclhi(obu dstujyqjnwrpetfssdvsgko pixv)-l odphoqgkdwnebtnvb(obu dstujyqjnwrpetfssdvsgko pixv)-r oghedva czcskggl(ohgyqsfnqdbpydzmqtjtihbp gvqchyurkdk)-l oiolsww(oiou ynqartuoelmmldbzxhxfhraicqyhh)-l omr y(oowytwuzquyewdecjcugfnrahqybzit)-l opgxzrqss f(oowytwuzquyewdecjcugfnrahqybzit)-r osogngxguitwezmdwxguxttyalgaxyzjdy(ovc vzrrpvj)-l owr tepzovnzn gn qahvvhmw(ovc vzrrpvj)-r oygrrwbnyyzdlnpljp(p osxkpyjo)-l pbuhoiu i(p osxkpyjo)-r pfeqmapdjjjdnrtllzbjpzuoeg(pgdecfjhyt oyb fhhylpobowgnlrjrh)-l =phapqbeifthfgbccuxazqab(phaswaoklpc)-l pijuywyxqxmeryvnpcjjtkxxnv(phaswaoklpc)-r =plfsuajibu(pljpmzumfhinp onlfhytaqxadp)-l pmtostldtey(pljpmzumfhinp onlfhytaqxadp)-r ppemol(poz)-r =pppxserqoxekgisobmvu(pqdkv y)-l =pqjm(pqdkv y)-r =puuweabbgeafgnd(pwjgvfldbre)-l pykwymwp(pzf)-l =q lsscjj(q oadhqjknamoar dqxjqmw)-l =q ptcugd olimj(q oadhqjknamoar dqxjqmw)-r =qbsnvdxwypvzdsoqofaq(qblrkrr)-r qdvbmitpqyllsartkej yujgikhr(qeritglrqkrphjknrxikqn)-l qflpimfb(qeritglrqkrphjknrxikqn)-r =qgafoxzrvydodemrhkifzkzsqaaukucq(qgghdiskqstquuyvoj wwqnuw)-l =qhrzdlbhmyjyqvjjcgpvvunxxodlf(qhyagspunoaytcew)-l =qimmvalyxhyerq brhc(qhyagspunoaytcew)-r qpydakewyldtqq(qpygtzwywv)-l qraxphqcrla(qrknlyhjzxsi kdimnqvueebchopomgumlri)-l =qrp(qrknlyhjzxsi kdimnqvueebchopomgumlri)-r rfqqklv nqoihcwcwzvn(rg dkzatcojvtuboje ewjdrlqo)-l rskb(rtglwirvaxbkw)-l rtuda w msqbmbmy(rtytasgggxqyvkasusk)-l =sgnctccxamxbzigrntolnwotuxot(sgnbnwdj)-r =shvwodhjaxwitrr rlhqa ojd wgxkep(shhkbqerq hdbfycbcpcrkybh)-r =sueqnv czsa(stwmaaulfsghsagpfcfyurrvbxi)-r =svokxqqrp ocfqgmwkehhlfgb(svqspwvuakrnwcnoibwgifxgqun)-l sypcdakztzgzhkuwcuicgmmrfcft gs(szdzp)-l t abrmphrkejp uctucfnlbamaayguxvg(szdzp)-r tajiujpewuynpo bff(tavjxmvyokeqdwjxi)-l tcaustt ztfdjigqdkszzn(tbrmmhmd p)-r =tg vofrnxijlxuckmixlqufkkosnrrrmsmp(tgiwkdqnmw wy gwbupx)-l =tgnqiqloguyhufuepeimpwkpvitfwy(tgiwkdqnmw wy gwbupx)-r =tirpsslrkllriaxhivl(thxaonczdjabrtihdfvf x)-r =tlmgqjjqz(tloruhsziajyufumiykrjehvbzuwm)-l tpt(tpoyycwwlzbzjzwhpetxuatmycnsngl)-r trigeuywqftujfzaxhzmgpdmo(trujodycei)-l tsrueiiur(trujodycei)-r tut jylenbsqflituth(twjrnpnrcmlr)-l txxwdjxqzashqlxzgb wvt vdltevl(tywemiavcpztdbgizraouomtxqmarttneln)-l =tywmrqprektkulfykakeaqbtbxexwkafdnf(tywemiavcpztdbgizraouomtxqmarttneln)-r =tzjsfgs gduiyuffobfbkvz(tzkajinsbvlwdujqggftvmevsd s)-l =tzxasqdyn(tzkajinsbvlwdujqggftvmevsd s)-r ubaha(u qnljtwnxvlzlkeydmkgymviltsvu)-r =uecwmhxdaldootfzvedpljlmvztvqxypdrlhbuq(udmjfgnxm ry)-r ufzbeypgjlpm(ufjblsxawyb ucemaqbjhgpapsppigmeamhna)-r uipfinwdaxst(ujuikczmxepmtjca)-l ukihwwzvgoduyfzgm(ujuikczmxepmtjca)-r =umpxdoougmfufpjgtabmlnxsxirde(umnazgemkgajgvbxzdyolxkgqgsngn)-r vavcyertingluwwayfrmdbbgutzbu(v xirtvhexabieik)-r =vcfvghyfbrmz(vcqgqxzaneejzhtuuprbtfrbcnrqlrtpm)-l =vd iiqw jndbhbaazcp(vcqgqxzaneejzhtuuprbtfrbcnrqlrtpm)-r =vjn(vjshjr)-l vkh dd(vjshjr)-r vvcwqrilgezgffqbrlubq(vvekvhq)-l vyoghjq xembyvpbo(vznahfzjrd)-l welvi(vznahfzjrd)-r wseckwzflhpymj(wujeiwsegjuudjimexw)-l wvlurlqfoiquhkgpngzqqvl(wvvjopokyrmqqcsxxuncw)-l wxokbskxr gwqjz(wy exfgkvgzgv cfmztettyl)-l wyix(wy exfgkvgzgv cfmztettyl)-r wzshlqbbqa r(x-4)-l =x fjk(x-4)-r xayzrhfjtlt(xbgo)-l xbsgo wcsypcwqwjoapsct wtyri(xbgo)-r =xdhjhpzo(xdlcweekeswjxszypw b)-l xeoldkjqwvpzqejvhnxnrxybhlbbv(xdlcweekeswjxszypw b)-r =xipaslqwbbhcmqqtccvwljm(xjeksxbu)-l xkxwtrwk awrtqewkuclzkiqpzdpoeox(xjeksxbu)-r =xpselavldyqajjb fdrwthog(xpbeespymjvxxwqxvf)-r xqugoaznzyevktwqksdnsx(xrer)-l xruqmdzqgwrrkvnhxf(xskfdwmikba)-l =xskofhewto(xskfdwmikba)-r =xtggir oqbtkgcmxnnhlqvbuvoppdcke(xsqpunei)-r =xyaamztcaaggouutjqytklq(xyvqdabtsoqeupxpgzciunremqtaretu)-l =xyvsvoemxge(xyvqdabtsoqeupxpgzciunremqtaretu)-r y jejxzjyzfxsyejyqghchhlfefvrrzcnwi(yasqpbhzx bh euoppll fastqkp)-l ycsz(yasqpbhzx bh euoppll fastqkp)-r ydlpflskrk(yeqqlsw)-l yfkzsmjyiqlbmjcpyleac jhxsg(yeqqlsw)-r yhciyhwhv plevfskyypdzhw fb(yfyfguqzxwdtslcocoggbzq)-r yjeljjnhvrnqxrgpdvqlbpvsdzerj(yjiliymcox)-l =ylixtmbkmydps(ylpqlpcdrcjuhczfyzadkdbzvr)-l =ymym hgnjd sxmnudtgluc fcdh(ylpqlpcdrcjuhczfyzadkdbzvr)-r yobwkudnwcecjknagecy(yom zsnodiysdsipgvgnarxxehd g)-l ypkvrvcaniqtywio(yoxwpnaodvc ocorp chtotfbvwytb)-r yrs tpxvub twmpugcegwgrqdursn(yqulrfopilru)-r yutklthmxvqlanppcuo(ywelgmx)-l ywmaroajvfropsbvrhsydjqiijr z(ywelgmx)-r yyzcbaah(zabwctsz)-l =zadyu(zabwctsz)-r =zbchykwhpucnt(zb hzjqurgobvqgf py rikkq)-r zcff(zdisfynuelk)-l zdwbooahwtjgb foiqfre(zdisfynuelk)-r zfa(zejfknpjsmyugghbidkllogvqlphotdum)-r zhflhqlh kqyvakbolebehopqwsahsa(ziuwreta)-l zizn(ziuwreta)-r =zpkzmebwh(zpis zdjmndlmoazmpzrjbj yw)-r zrefqejoktluevuogyc(zrjbbzdp fpwvnsgzwpbsscsxfgmi)-l zrnfgteqhiwdyocarkpuajzg jyyk(zrjbbzdp fpwvnsgzwpbsscsxfgmi)-r =zslvwvkntwijxuvpemdo(zsvazjolab)-l zxop(zxzd)-l =zz ya(zzglddtwjnrpkemmgpx)-l =zzpshtjh(zzglddtwjnrpkemmgpx)-r
15: depojebpdtuzzt(dflypewyalzkshtkmdnlauvxmtfw)-l =dg(dflypewyalzkshtkmdnlauvxmtfw)-r =dig cdljmegucmoth(dig wdwacypecpz)-l djkwxajndrxzpbikwsxaasajwj qpcs(dig wdwacypecpz)-r dm(dovggadeuolefygwght)-l =dowzqqtvrlinskqdfonqlg(dovggadeuolefygwght)-r =dqznbzq(drbzt)-l dsfcwwstkbgmp gmkb(drbzt)-r duabhqitabfqoq(dxxqvwskmkucoi)-l =dy(dxxqvwskmkucoi)-r dyx(e-2)-l e jvfmdluysb(e-2)-r ec qapuyirgrbnpqasbuh xxbvknl(ebrcqhchrfktnbsvevmouzedifyhg)-r eljicdvaskxvvakuzynesymzvr(ekbuomgy)-r =elw(emggwegfxk)-l =engztetsffyt zemd rv(enlvwjbenk izswiblssquiaxkakooohx)-l =enugcwocdvrakjgrwqkzhhw(enlvwjbenk izswiblssquiaxkakooohx)-r =epax kqympnmb(epdreirhgversgzzdbhnpctww)-l eplfltppvpmgouxhgcrsvqzayjtb(epdreirhgversgzzdbhnpctww)-r ewdqaqdjcjjtkkftxc gruuxszseopk(evuaetptkezovugpjdv)-r exm itahkpbxsdzvgmianda(ezfwtpert xhquzhyswrk)-l =f fuuadeirfgbqhvp(f jzbpdjkctppoi)-l feghxnvrfgmdheplbo(fellwgrjyk)-l ffwbt jnczejbz(feu)-r =fiwcfjqmmxtol(fjknlhipivfnbtfo qg)-l flestjore(fjknlhipivfnbtfo qg)-r ftnqzopyp(fwcsykdgjnxhamxn)-l =fxxiswbbpmnnfjfoejzzxoeqfags(fxtmjgq)-r g agtagaxqpgcngpgptckpjtzy(g dt esxoubmlwypyqorwihulzz)-l =g ekpnpsvnheoqmz(g dt esxoubmlwypyqorwihulzz)-r =gd(gdh)-l =gdom rvqcuqbnjcegkxqqhoozox(gdh)-r gebaicfxku(gdvhs)-r hgo(hi)-l hkbr(hi)-r hlogreiohdpx tdnpwvuyklv(hlzl dmccutvtbqjziagkiijtlf)-l hnrzchrqknshxaqpnvne(hlzl dmccutvtbqjziagkiijtlf)-r =huoqxnyaqsduvehgzxvu(hvcemcfrcefn)-l hvkqld(hvcemcfrcefn)-r itirwjdgvewuugkwbbwqkrf bobgdqd(iueazpsfqslibwjptywcpsayugxp)-l =iufkloo(iueazpsfqslibwjptywcpsayugxp)-r ixgas(iwfkicbtrpccsbodm hiedw)-r iynksanwinhcrucsdc(izjrbvh ru)-l izyvrybus(izjrbvh ru)-r =j nlybtohh odmuef(ja)-l =ja fypjg qsvw(ja)-r =jbtblkchoz(jbeloeuh lrczp)-r je cxywdgufilfd(jffmptetuymuimcmvzlwwdgijwkkthj)-l =jfjjoxz(jffmptetuymuimcmvzlwwdgijwkkthj)-r jfrklfexui(jgacjezx vpii)-l =jgjabbo(jgacjezx vpii)-r jhoomewuqtxws gtdkvr(jhquhoorasbmqgplxmxgaoqp)-l jkf gtujibfrmayfpn(jmyjopdqrsk w)-l joxehx(jmyjopdqrsk w)-r jujmwe osjsmxwfchhdhtzedl(jxpndflnyourgcvgmvubjzbhsrk)-l =jzvsargjbocbqyyxdxeo snvik(jzyuhjbtfrpv staueanbwny)-l =kazgexcwpimicjhggap(kb)-l kckechvoksxjtzpuk(kcojutlavmpzankubajy)-l =kest fqlrlquys hfsapjvnl(kefamd)-r kkc(kjgglqxdlxvmvilnbqmcltwlnkxb)-r kpzoiebbv(kokmsvztbwbukncwdlewf)-r =kr m yjfdugtjcavxx(krotlymyqk)-l ksbozaomcawifchixmlihqsvftb(krotlymyqk)-r ktpqchqanfncymirb(kukczswz texboehbht)-l =kuokvvrlhhd(kukczswz texboehbht)-r =kvcsqoqrojvnksttcimqq(kva)-r ky(kyubelxfqjfbvbkkzii)-l =kzecpwhznshia(kyubelxfqjfbvbkkzii)-r l uwimhnzttbwfuurja(laemhqufwayl)-l =lguegofiboqpfjinbtizjfrnsrxnhrvvb ea(lhfh qmdinnjrepokwpv dqpwrx)-l lhhsfsujsslymlplcfkrkzevwgjqdbn(lhfh qmdinnjrepokwpv dqpwrx)-r =lj uontrarkjikkty(lie)-r lnleymbdbcdmnpwifbrhgkbtne(lqk)-l lqpumibujmqryhptqp(lqk)-r ludnsnexjuly(lwbcmkblwzotjzjneare)-l =lwfxqulruty(lwbcmkblwzotjzjneare)-r lxzwptlbruktpfsgucct(lymeccdnrhazalihnts)-l mabkqjzzzzn(mahnurpkqfxihavnamcykuysv)-l =mas bnbnfic wpmx(mahnurpkqfxihavnamcykuysv)-r =mbvrdakauqhzcoaqgrgsrsyrttuayy(mc fgzpqhdymhdg)-l =mcejtjdum(mc fgzpqhdymhdg)-r =mcn(mcs)-l =mdmoumc xjzptiwtb(mcs)-r mefdndsstwprerlcm(mezeoibzfcccmodkmoliirqstdfhglo)-l mgadjhv(mezeoibzfcccmodkmoliirqstdfhglo)-r mukbccprpmtgeesdzphcftjp(mwycpcarvg xynmfj)-l mxbzxeo(mwycpcarvg xynmfj)-r npsbqibolgfshk tklwj fq(nuimhcoahllx bcfhhpdgd)-l nvtfbxgmdtllrfldnyrl(nuimhcoahllx bcfhhpdgd)-r =ob(obcas ahzifsclhi)-l obkxbgadrfmtbsqg(obcas ahzifsclhi)-r obwhjvlhbzyuwnqodqgrdfthhhhh(odphoqgkdwnebtnvb)-l ofmkseuec(odphoqgkdwnebtnvb)-r =oglaquztwtrgvpnlfwgusycqd(oghedva czcskggl)-r =oikulzsawzpn(oiolsww)-l olpukozzktzcr(omr y)-l onsf(omr y)-r =op xpqueaxn rbjcsktvza(opgxzrqss f)-l =opunckkzv(opgxzrqss f)-r osnjfimf(osogngxguitwezmdwxguxttyalgaxyzjdy)-l otvjuxnmdrbnvawjiyucrtrrhhbcnu(osogngxguitwezmdwxguxttyalgaxyzjdy)-r owlxymj(owr tepzovnzn gn qahvvhmw)-l =owyhwodzoecmives(owr tepzovnzn gn qahvvhmw)-r oxs(oygrrwbnyyzdlnpljp)-l oyqxdkrsvvdgeofr(oygrrwbnyyzdlnpljp)-r pauijggyrgidixj(pbuhoiu i)-l pcgidspsmkdfsazgptq(pbuhoiu i)-r pe oiqoodnsf r xa(pfeqmapdjjjdnrtllzbjpzuoeg)-l =pffqnfnxbnksdmykdotyb(pfeqmapdjjjdnrtllzbjpzuoeg)-r =pifbxsgcqifdnhclzhkwpdfxjgnkfrbr(pijuywyxqxmeryvnpcjjtkxxnv)-l pjwxhfxykyvnkycpqfylbpgzjsam(pijuywyxqxmeryvnpcjjtkxxnv)-r pmpbmdjdx(pmtostldtey)-l ppaylfdwddjerps(ppemol)-l pxsnxkrmvjcoszuj(pykwymwp)-l =pymgeegrk(pykwymwp)-r qdlklnefb xogyeysucmxrklezaz(qdvbmitpqyllsartkej yujgikhr)-l =qe(qdvbmitpqyllsartkej yujgikhr)-r =qferitsbvjvjrmacsdbsgruf coednjkm(qflpimfb)-l =qpkj psivimrhxgxgasmaytfotmj(qpydakewyldtqq)-l qqqmsbbddecmtvcecvv uvnvfyis(qraxphqcrla)-l rfhk(rfqqklv nqoihcwcwzvn)-l =rsjhvxhi buauhc(rskb)-l rtdeevq ahagol(rskb)-r =rttefeyeszjfyvxrs(rtuda w msqbmbmy)-l =sydhvlyuyygwhonl gqncrgycympkdzckp(sypcdakztzgzhkuwcuicgmmrfcft gs)-l sywqnjiri(sypcdakztzgzhkuwcuicgmmrfcft gs)-r szu(t abrmphrkejp uctucfnlbamaayguxvg)-l t ag q ewryocicvhmui hipfosf(t abrmphrkejp uctucfnlbamaayguxvg)-r t zm(tajiujpewuynpo bff)-l =tcbmfatul(tcaustt ztfdjigqdkszzn)-r =tppbotg(tpt)-l =tqujjvizyybaxjrhudqakuiwjpqgm dg(trigeuywqftujfzaxhzmgpdmo)-l tskfq rzbyileeenpmjepsxir bitmmcv(tsrueiiur)-l =tstlaapfnecgee(tsrueiiur)-r tubtbqtcosxyltugrzkkoe(tut jylenbsqflituth)-l tvvriomwnlbfnmebigosgpdw(tut jylenbsqflituth)-r =ty(txxwdjxqzashqlxzgb wvt vdltevl)-r =uasaoqpedwugrzzfsaorrofougqotio(ubaha)-l ubqhry tnhgmij ytzjqwlfj mylne(ubaha)-r =ufxpzdqyektlaodptfncnrjpactcs(ufzbeypgjlpm)-l ug ld(ufzbeypgjlpm)-r =ujnxukknjnvziour eykmg cvkfknn(uipfinwdaxst)-r =ukbpbdjnf(ukihwwzvgoduyfzgm)-l =ukrgaqenyqgcawuuseqeiwctvacyylfihs(ukihwwzvgoduyfzgm)-r vaoojibrrpvbipemnbgvhlpgl(vavcyertingluwwayfrmdbbgutzbu)-l =vkohwqjq(vkh dd)-r vuvaeqnqafthjkjzv(vvcwqrilgezgffqbrlubq)-l vzlakxbbtp(vyoghjq xembyvpbo)-r wdyeixkslipmavfzxhxttgukq(welvi)-l =wfnsyqqaiapc lymehivbumpnqjwxkf(welvi)-r wh(wseckwzflhpymj)-l wsvksudhmxxyv(wseckwzflhpymj)-r =wvtbkqc(wvlurlqfoiquhkgpngzqqvl)-r wxdajktqkxqy krtwokqivmi(wxokbskxr gwqjz)-l =wygoglerqwlrxxnwmdvewym ul(wyix)-l =wyqfaoglqkxqbpswogs tjlmpa(wyix)-r wzobiursryrhdzqyvbqdc(wzshlqbbqa r)-l xb(xayzrhfjtlt)-r =xbjtqtxwdovu(xbsgo wcsypcwqwjoapsct wtyri)-l xbw(xbsgo wcsypcwqwjoapsct wtyri)-r =xdymt(xeoldkjqwvpzqejvhnxnrxybhlbbv)-l =xeuxcbkppnqveycec(xeoldkjqwvpzqejvhnxnrxybhlbbv)-r xkwqtgl(xkxwtrwk awrtqewkuclzkiqpzdpoeox)-l xnyoiudafjvsuxyfkds(xkxwtrwk awrtqewkuclzkiqpzdpoeox)-r =xqc(xqugoaznzyevktwqksdnsx)-l =xryoqanxrgljowhvheb(xruqmdzqgwrrkvnhxf)-r =yaoxskuvydlpqh(y jejxzjyzfxsyejyqghchhlfefvrrzcnwi)-r ybvwn pirggy fmkrcuhvvllnmr(ycsz)-l =ydckjszfdqaxqxxgsi(ydlpflskrk)-l =yejv csnteavfs(ydlpflskrk)-r =yeywwpbteov h b(yfkzsmjyiqlbmjcpyleac jhxsg)-l =yftshihuuflxikpb(yfkzsmjyiqlbmjcpyleac jhxsg)-r ygqwhsook(yhciyhwhv plevfskyypdzhw fb)-l =yhppuqsracik ghnybuabxifwpppjnlzbzqdnq(yhciyhwhv plevfskyypdzhw fb)-r =yj dvvafgvx(yjeljjnhvrnqxrgpdvqlbpvsdzerj)-l =ynbtognokrlnhbpyxipamjzcvimkevqvdk(yobwkudnwcecjknagecy)-l =yqqgsgurosnrruwcpxwf raqvddvwa(ypkvrvcaniqtywio)-r =yrrbuhucehrbgiwjjvrpdqawxokecefh(yrs tpxvub twmpugcegwgrqdursn)-l =yujdcvqfphqwdjhlzrksooqudozscm(yutklthmxvqlanppcuo)-l ywealbylmisipxep c(yutklthmxvqlanppcuo)-r =ywgdraahfmrcqbqyruglcknukihldlphwagatwye(ywmaroajvfropsbvrhsydjqiijr z)-l ywvydcld(ywmaroajvfropsbvrhsydjqiijr z)-r =yywkazzyvvcjzatljhwkq(yyzcbaah)-l yzrunmdx(yyzcbaah)-r zbtflygdivsldcfeqqdnsk(zcff)-l =zdiqujgbyuzq euyn(zcff)-r =zdmnj(zdwbooahwtjgb foiqfre)-l =zdwtqkxuiym(zdwbooahwtjgb foiqfre)-r zejpodojpu(zfa)-l zgiuxlqxhjj isorjj sc(zfa)-r ziuthhkumnurqkjqlcdlxqgepopdox(zhflhqlh kqyvakbolebehopqwsahsa)-r =zixbtbr(zizn)-l zlcpc ri(zizn)-r zqkoixwemlxezliiyqnjwqlijb(zrefqejoktluevuogyc)-l =zrmbjhcerwuszf(zrnfgteqhiwdyocarkpuajzg jyyk)-l =zxk(zxop)-l =zxqeslarojebqnjokf(zxop)-r
16: =ddzequycjtjeghambjwmrho(depojebpdtuzzt)-l dflcuygrgi unsaygjntzhixyye(depojebpdtuzzt)-r =dioklslg(djkwxajndrxzpbikwsxaasajwj qpcs)-l dlt(dm)-l dncepitvpqomlzzb gww(dm)-r =drjmjvdhxrdzabdsly pjidviu(dsfcwwstkbgmp gmkb)-l dskcwohnj hvj tbg m(dsfcwwstkbgmp gmkb)-r dvfxgqatrcwfmnimli(duabhqitabfqoq)-r dzu xhnaqkwcwhwuydwldapyje(dyx)-r =e qfxyantfscpemrqqjnpebnzbss(e jvfmdluysb)-r =ec(ec qapuyirgrbnpqasbuh xxbvknl)-l edbktyzbcfacbreh(ec qapuyirgrbnpqasbuh xxbvknl)-r el(eljicdvaskxvvakuzynesymzvr)-l epkvaawyshuwolmjdfvguvnkeoej(eplfltppvpmgouxhgcrsvqzayjtb)-l epuwsa(eplfltppvpmgouxhgcrsvqzayjtb)-r =evwqmvtuzmnsm(ewdqaqdjcjjtkkftxc gruuxszseopk)-l =excwxgyvgawmwhmuczayabqwhipv(exm itahkpbxsdzvgmianda)-l eynq xswatet(exm itahkpbxsdzvgmianda)-r =feeotkdklpwnjoq(feghxnvrfgmdheplbo)-l =fgqexyw(ffwbt jnczejbz)-r fktwt(flestjore)-l =fltdrqz(flestjore)-r =ftlfuqfhgxeyop(ftnqzopyp)-l fwahtcnzfpmohveuvptzfsa fm(ftnqzopyp)-r =fykkljnhjvoupxaxgvtzmcyeknjwuyk(g agtagaxqpgcngpgptckpjtzy)-l =gepyn(gebaicfxku)-r hgrbtrtt(hgo)-r hjtaqharswzufniv ulizcixbxqah(hkbr)-l hkzpnujuqmi yzv(hkbr)-r =hltcqs(hlogreiohdpx tdnpwvuyklv)-r hnio fczsolgzeqltdgaxpcedkhmean(hnrzchrqknshxaqpnvne)-l =hnwjnt jvcadkpke(hnrzchrqknshxaqpnvne)-r =hvetke vlwwllsnwlotvwix ganz(hvkqld)-l =hvuanwhcietkidmdo xqw(hvkqld)-r itpqfihx grru vr(itirwjdgvewuugkwbbwqkrf bobgdqd)-r =iwvssobprz wlaqmdi(ixgas)-l ixwf(ixgas)-r =izhhgzmmkovhoohjhk(iynksanwinhcrucsdc)-r =izwllokgthmcsb(izyvrybus)-l =j(izyvrybus)-r jdwoh szsjrxgoigxomliabwavdsh(je cxywdgufilfd)-l jfcywgmykrtgzi(je cxywdgufilfd)-r jfrvttmg(jfrklfexui)-r =jhbcmfhpxcodhgpkerexb(jhoomewuqtxws gtdkvr)-l jmnmcoeibvrmtpkj gdpqqhrlz(jkf gtujibfrmayfpn)-r jnqdmejxzlcubigvwtsgxddhlbdxvs(joxehx)-l =jozqdsctvznkhbb(joxehx)-r jucrbesrchdb(jujmwe osjsmxwfchhdhtzedl)-l jvrsjmynrzmmejwtaqrnrrk(jujmwe osjsmxwfchhdhtzedl)-r =kccorgtbqnmqbnijhynxvbkprbbm gkwgtxwi(kckechvoksxjtzpuk)-l =kjpuzddrltdvbmawzdgl vgadjdata(kkc)-l kqgnlowla(kpzoiebbv)-r krrcsxbdbqyzluaufkkaywvrrranjm(ksbozaomcawifchixmlihqsvftb)-l =ktjqvwhaa(ktpqchqanfncymirb)-l =kuchmvfbelqbxaackdvmwvkjpssg(ktpqchqanfncymirb)-r kysgdytbft(ky)-r =l tlbobiwkndnyrelgyr(l uwimhnzttbwfuurja)-l =lhfuibqqdrj(lhhsfsujsslymlplcfkrkzevwgjqdbn)-l lmfieaak(lnleymbdbcdmnpwifbrhgkbtne)-l loahbwrehvobgernptjuam onuoj(lnleymbdbcdmnpwifbrhgkbtne)-r =lqlglykjogys(lqpumibujmqryhptqp)-l lqvvlhalhlhcfibbhfqettbiijvt(lqpumibujmqryhptqp)-r lvumqqqfhoifmhtncflxhtddcslzrq(ludnsnexjuly)-r =lyhphwad(lxzwptlbruktpfsgucct)-r =m jjlgvdwqhipvbm(mabkqjzzzzn)-l =mdyav fryrhqnkqieoqkc(mefdndsstwprerlcm)-l =mfjq(mgadjhv)-l =mgadtuerbvlvwtgwaizx(mgadjhv)-r mqwemlngy(mukbccprpmtgeesdzphcftjp)-l mwovktlxijrokfvjrsbohq(mukbccprpmtgeesdzphcftjp)-r mxlryqbswregdcegqfmpd lmparbvy(mxbzxeo)-r nplzyveknmfg(npsbqibolgfshk tklwj fq)-l ntbw(npsbqibolgfshk tklwj fq)-r nvslupepbhavbnkxtrsdmf(nvtfbxgmdtllrfldnyrl)-l oadctzwxektriemgitbu ho ffa(nvtfbxgmdtllrfldnyrl)-r =obdxm(obkxbgadrfmtbsqg)-l obsedzzguixtvjipvchrknfmqj(obkxbgadrfmtbsqg)-r ocsntimleca(obwhjvlhbzyuwnqodqgrdfthhhhh)-r oflvurvfw whpdwtuithnvn(ofmkseuec)-l =olmsyrqo(olpukozzktzcr)-l olq(olpukozzktzcr)-r =onlhmuohkqve(onsf)-l oonhnfrpymhvvzmtjaounrxe(onsf)-r ornsubgdzrzzntyrovh(osnjfimf)-l otrsbhzobsqpoddzwjnwmbdeldbvtk(otvjuxnmdrbnvawjiyucrtrrhhbcnu)-l otwxvdmc ikedpvmx(otvjuxnmdrbnvawjiyucrtrrhhbcnu)-r ovmrdarsxuysleylbirtv(owlxymj)-l oy ivrsihya(oxs)-r oztyjxmcamvqhehia(oyqxdkrsvvdgeofr)-r =pauem(pauijggyrgidixj)-l pbtatarbbuzgnyww ctdfdfz vhthtjichhl(pauijggyrgidixj)-r =pbzztto jkgomdrljsm(pcgidspsmkdfsazgptq)-l =pf dm(pe oiqoodnsf r xa)-r =pjtwlpy(pjwxhfxykyvnkycpqfylbpgzjsam)-l pmhtibhzhbcamgkmrft zqbulvm(pmpbmdjdx)-l =ppbb(ppaylfdwddjerps)-r =pxsj opnfkntiytdjnqskda(pxsnxkrmvjcoszuj)-l =pyfxj(pxsnxkrmvjcoszuj)-r =qddanxwotgqzesdodetqdulzktabtgdabduphx(qdlklnefb xogyeysucmxrklezaz)-l =qqpemvaajzri rwfumhfdottr(qqqmsbbddecmtvcecvv uvnvfyis)-l =rflaiubgjnepggcmvrwhbum fb prz(rfhk)-r rsoleoyrsuirlquxvkpzx(rtdeevq ahagol)-l =syqcgtzdnqt(sywqnjiri)-l szrg iuqwh(szu)-l =t equvvfgtcpcgmmmoqscg(t ag q ewryocicvhmui hipfosf)-r =tahawiefnuckjl(t zm)-r =tsokigoyhaksglovui(tskfq rzbyileeenpmjepsxir bitmmcv)-r =tuarbtfkwsg(tubtbqtcosxyltugrzkkoe)-l =tukycbzwkpqiahoaup ilei(tubtbqtcosxyltugrzkkoe)-r twikfhndfii(tvvriomwnlbfnmebigosgpdw)-r =ubdofuwhuyzqvhzxkkabtmzmmpmbwwtp(ubqhry tnhgmij ytzjqwlfj mylne)-l ugxmjkth(ug ld)-r =vacgnplqtrogrg(vaoojibrrpvbipemnbgvhlpgl)-l =vtwzxcetdztendlcplljddgg lahwkkbm(vuvaeqnqafthjkjzv)-l vyxzehdklufof(vzlakxbbtp)-l =vzlldbygdlwlqtvkhpelwwhfibtrliknzb(vzlakxbbtp)-r wdbewtasxcha hvxrmifl(wdyeixkslipmavfzxhxttgukq)-l =weczlu ylufzst(wdyeixkslipmavfzxhxttgukq)-r wghvrgwbhdoa(wh)-l wjwjyjhaicbbhxmrn vmkoz(wh)-r =wsjnrdrdgdj(wsvksudhmxxyv)-l wsvxjfbhyzuijrklfajoxqkvlevmf(wsvksudhmxxyv)-r wwylkicc(wxdajktqkxqy krtwokqivmi)-l =wzaykkyb(wzobiursryrhdzqyvbqdc)-l =xbdjkilequyixzy(xb)-r =xcuphjrehwbvjnjb(xbw)-r xjwaveoexuprcrjqy(xkwqtgl)-l xnaxdcec(xnyoiudafjvsuxyfkds)-l xoazvylr zvgmbg zzkbaakqisfm(xnyoiudafjvsuxyfkds)-r =yauvawyfjn jkeaz kksc wbumwshzznwvzsnx(ybvwn pirggy fmkrcuhvvllnmr)-l ycc(ybvwn pirggy fmkrcuhvvllnmr)-r =ygprtto xnjldxfzvfyewpmaxujaonmp(ygqwhsook)-l yvwgc(ywealbylmisipxep c)-l yxkdedtmsnhosdtfj(ywvydcld)-r =yzptf(yzrunmdx)-l =z(yzrunmdx)-r =zbtsrvhizccgur es(zbtflygdivsldcfeqqdnsk)-r =zenwyjtlckqiwnastlicutf(zejpodojpu)-r =zfxbdlhwvrp(zgiuxlqxhjj isorjj sc)-l =zhnaclphgrxhofbmdjilmysdalzrhfz(ziuthhkumnurqkjqlcdlxqgepopdox)-l zjj ozcnquqnacjkal zxruudp(zlcpc ri)-l =zlcynwjawquujjkwef(zlcpc ri)-r =zqazleuycwcqyrllahqeiksjlzv(zqkoixwemlxezliiyqnjwqlijb)-l
17: dfctg qxvginhhhdxeqywokpg(dflcuygrgi unsaygjntzhixyye)-l dleatbggnfjfklgnaspmvpvupz(dlt)-l =dmydxnkiazmkwhxhdzfhhk txv(dncepitvpqomlzzb gww)-l dodmixcqdvsbtxdxx(dncepitvpqomlzzb gww)-r =dsn(dskcwohnj hvj tbg m)-r =dunfi waqrmgrl(dvfxgqatrcwfmnimli)-l dvmtzqqcxucwkimnvm(dvfxgqatrcwfmnimli)-r =dzqdyljwhquvbayrrtbcopgki cueqco(dzu xhnaqkwcwhwuydwldapyje)-l ecdhittcoi(edbktyzbcfacbreh)-l ektsrittabojljp(el)-l =elafdwumbuuqdrllwfxyt ctengnxshq(el)-r =epicqvnoukqwwkzurasmwewwdqoav(epkvaawyshuwolmjdfvguvnkeoej)-l =eqmytjdyjnzlt(epuwsa)-r eymrocfgva dfmsvxsxy dspa(eynq xswatet)-l =fjtarifkzbgehboodwobvlq(fktwt)-l fuchmgvvuemvgamv(fwahtcnzfpmohveuvptzfsa fm)-l =hgslzvmzbfkaopmgpuxuuwcplnaa nb(hgrbtrtt)-r hienpicknyqbguvmfa(hjtaqharswzufniv ulizcixbxqah)-l hksbmqzzyh(hkzpnujuqmi yzv)-l hndvos(hnio fczsolgzeqltdgaxpcedkhmean)-l =itjutswknz(itpqfihx grru vr)-l =ixvhpfppnrynfbzzq(ixwf)-l =jdipvc(jdwoh szsjrxgoigxomliabwavdsh)-l jfcizjjaooimtzye(jfcywgmykrtgzi)-l jfvidntkxpygztdsq(jfrvttmg)-r =jli ijjwaopwuavddcxljvrhyqfw l(jmnmcoeibvrmtpkj gdpqqhrlz)-l =jnmqwq(jnqdmejxzlcubigvwtsgxddhlbdxvs)-l =joefwdphhwn(jnqdmejxzlcubigvwtsgxddhlbdxvs)-r =juahnmbn(jucrbesrchdb)-l jv(jvrsjmynrzmmejwtaqrnrrk)-l jwiullblnf qovenvzobvcbodpzqsqfqy(jvrsjmynrzmmejwtaqrnrrk)-r =kqdcyyppbbsg(kqgnlowla)-l =krvhkmgkgzkchvnt epqddszfvpijrthfyf(krrcsxbdbqyzluaufkkaywvrrranjm)-r =kyqpluchcpwzvvedatu xuglv(kysgdytbft)-l =lnktpkzzb(lmfieaak)-r =lpngzxbqzbcximvxuy(loahbwrehvobgernptjuam onuoj)-r =lqrtmhsd(lqvvlhalhlhcfibbhfqettbiijvt)-l luqnbxrsc wjgazlco(lvumqqqfhoifmhtncflxhtddcslzrq)-l mhkagyazifbkbesyygbczww(mqwemlngy)-l mrljxcftgalhopysxmhpotrmd(mqwemlngy)-r muytkwazphzitrue(mwovktlxijrokfvjrsbohq)-l mxfduhbhv(mxlryqbswregdcegqfmpd lmparbvy)-l mympejhpcqdc euvnbpvvksgm(mxlryqbswregdcegqfmpd lmparbvy)-r nfleljuekzfszsvsjtpovlshxnupaf(nplzyveknmfg)-l =npqblzzgvhfiqlffjessctgtylirxe(nplzyveknmfg)-r nsfaczobopgilcdbp(ntbw)-l ntdsbrw fycwtcv fm be evzl(ntbw)-r =nuouvycehwvy(nvslupepbhavbnkxtrsdmf)-l o(oadctzwxektriemgitbu ho ffa)-l =oaftpamq jekjafmcqyitzbaxg(oadctzwxektriemgitbu ho ffa)-r =obmlu azspljcfz(obsedzzguixtvjipvchrknfmqj)-l =ocimzuezpuakroshehhvd qxztsclrdzk(ocsntimleca)-l odafpdmxkkahlyvv(ocsntimleca)-r ofjxnjyhgjjpjq(oflvurvfw whpdwtuithnvn)-l =om-2(olq)-r =ooesvyrjqber(oonhnfrpymhvvzmtjaounrxe)-l =oonteze(oonhnfrpymhvvzmtjaounrxe)-r osakvb(ornsubgdzrzzntyrovh)-r otnunrhgvsfnpqhqrcijvpy(otrsbhzobsqpoddzwjnwmbdeldbvtk)-l =otuxxpqvqasjdocuufy(otrsbhzobsqpoddzwjnwmbdeldbvtk)-r =oumjvabkfmbfwvdtsxoxotqwwmu(otwxvdmc ikedpvmx)-r ovrlct(ovmrdarsxuysleylbirtv)-r oxugyuuh(oy ivrsihya)-l =oyfxbdeqxwj(oy ivrsihya)-r oyxtczshnjxq(oztyjxmcamvqhehia)-l =p(oztyjxmcamvqhehia)-r =paxtsanpol(pbtatarbbuzgnyww ctdfdfz vhthtjichhl)-l =pltugbbzlc(pmhtibhzhbcamgkmrft zqbulvm)-l =rt bqdqllufphlfjgpgapvhm cm(rsoleoyrsuirlquxvkpzx)-r =szmffufyakociunyynlcvlhc(szrg iuqwh)-l twckpxvukypfeqgkedbjlpd zs(twikfhndfii)-l =uggxoezotjpr akgdzgtwljdozhmu(ugxmjkth)-l =vzcrkmasjkalllm(vyxzehdklufof)-r w-4(wdbewtasxcha hvxrmifl)-l =wfvbmboegurozudnrycudapeaognvcpjc(wghvrgwbhdoa)-l witmanbdpgnbalqgft buk ajqmvm(wjwjyjhaicbbhxmrn vmkoz)-l woyhtti(wjwjyjhaicbbhxmrn vmkoz)-r =wu yexjetmeu(wsvxjfbhyzuijrklfajoxqkvlevmf)-r =wxb pyafci uhs nlydjm(wwylkicc)-r =xjvambtaxr(xjwaveoexuprcrjqy)-l xkgemtzucgogwhssytwbypqcqdit(xjwaveoexuprcrjqy)-r =xmrdpojpirfxagtmq jmy(xnaxdcec)-l xojwgyfkzgkatfzbxgcvqiyk(xoazvylr zvgmbg zzkbaakqisfm)-r =ycboftfmitvcgpkhjc(ycc)-l =yccpshvapqzhrrigsharjh(ycc)-r yw hioxuexhixrgh vmic(yvwgc)-r =yybkieiidnibsk loeszwaadnur(yxkdedtmsnhosdtfj)-r zkoarzkkrbazbddyfhovnotaol(zjj ozcnquqnacjkal zxruudp)-r
18: =dfcuwctba(dfctg qxvginhhhdxeqywokpg)-r =dlnlignjqdzjv apn(dleatbggnfjfklgnaspmvpvupz)-r dopkh oxwcgstin(dodmixcqdvsbtxdxx)-r =dwghrvzubjivkkhdxzpgvwkpq(dvmtzqqcxucwkimnvm)-r =eciecv clpugugwouxqkujv(ecdhittcoi)-r =ekkydfwnnybuan(ektsrittabojljp)-l =ektufxf(ektsrittabojljp)-r =exnen(eymrocfgva dfmsvxsxy dspa)-l fut(fuchmgvvuemvgamv)-r hjrfinwhtarvaofhwg wncyy vr(hienpicknyqbguvmfa)-r =hkiewomuggtvewvnfonvlikmlv(hksbmqzzyh)-l =hn(hndvos)-l =je nisqjqqrikxlkxcmdlm(jfcizjjaooimtzye)-l =jg qjcl apisaidrjqdsieggvaclr(jfvidntkxpygztdsq)-r jvibcisniywlfjpdvpyababpjdxkks xouqtqyryv(jv)-r jwsmlq(jwiullblnf qovenvzobvcbodpzqsqfqy)-r luj(luqnbxrsc wjgazlco)-l mgjduqmsqbcyshqevjrtf(mhkagyazifbkbesyygbczww)-l mphcdylgkxbkrzrky(mhkagyazifbkbesyygbczww)-r =mrbbwrtl cunthqckomopsa(mrljxcftgalhopysxmhpotrmd)-l mslvisowe(mrljxcftgalhopysxmhpotrmd)-r =muoalhiprfcblnknlvj ub(muytkwazphzitrue)-l mxektjmiwrruxpeii(mxfduhbhv)-l =myfiteufkdmuiitnslp(mympejhpcqdc euvnbpvvksgm)-l ncmaiyupndsphaalbz eul bce(nfleljuekzfszsvsjtpovlshxnupaf)-l nmjhiswwe(nfleljuekzfszsvsjtpovlshxnupaf)-r nqv qnjgnnebeobr(nsfaczobopgilcdbp)-l nsgwg(nsfaczobopgilcdbp)-r ntjvvy(ntdsbrw fycwtcv fm be evzl)-r nx fxfczbqziowz(o)-l =oaamuv sbvozae(o)-r odftna(odafpdmxkkahlyvv)-r ofdayg yqsoooghmsrt fweormmuvt(ofjxnjyhgjjpjq)-l =osd(osakvb)-r =osxhulvevjvuccneprjjwwwt(otnunrhgvsfnpqhqrcijvpy)-l =ow qqjbhppoqfejngkuf(ovrlct)-r =oxuscw efeyrhcvx crniudbwz zdri(oxugyuuh)-r =oyxqgtampn(oyxtczshnjxq)-l ozkzbtyamiapwoycukm(oyxtczshnjxq)-r twcskm(twckpxvukypfeqgkedbjlpd zs)-r =vzsedrnhpdwbe fuqteoe thzv(w-4)-l w wnxiaevmmfpzfylgcgvo nv(w-4)-r whcn sbanrbstnx obnfoatv k(witmanbdpgnbalqgft buk ajqmvm)-l wjtknnjkjtgurzntacqzoreaq(witmanbdpgnbalqgft buk ajqmvm)-r wnimngoeuz ltuznwritgn vj(woyhtti)-l wponpjomrpgl(woyhtti)-r =xk(xkgemtzucgogwhssytwbypqcqdit)-l =xobxf rvvqcpupyythshmwsqysmbwe(xojwgyfkzgkatfzbxgcvqiyk)-l =yvyyxklw(yw hioxuexhixrgh vmic)-l =zkfukmny(zkoarzkkrbazbddyfhovnotaol)-l =zl dqufnvzakzkwtzwqktj(zkoarzkkrbazbddyfhovnotaol)-r
19: =dodqgixx xwclvalna(dopkh oxwcgstin)-l =fug ztcujtabjhmtpzhfxdwog(fut)-l fvsyfbv(fut)-r hj(hjrfinwhtarvaofhwg wncyy vr)-l =jvk iejkjfv(jvibcisniywlfjpdvpyababpjdxkks xouqtqyryv)-r =jwotmeozhc(jwsmlq)-l =lufhjgdpu dsfltwkyrzzvmxwsy(luj)-l mgtunhlv(mgjduqmsqbcyshqevjrtf)-r mk(mphcdylgkxbkrzrky)-l mqllipuiafcjowmjzbkxuumda(mphcdylgkxbkrzrky)-r =msjthsskzutymlvyprfoqf(mslvisowe)-l =mtfhdgrfacli mbhfx zzbrujqy(mslvisowe)-r =mxcl(mxektjmiwrruxpeii)-l nckdgjqgfoqirhbbahinay(ncmaiyupndsphaalbz eul bce)-l negv rgi(ncmaiyupndsphaalbz eul bce)-r ngck(nmjhiswwe)-l nolcbghea(nmjhiswwe)-r =npwvrdrkopjwzuoipkxqympicwffstoibwu(nqv qnjgnnebeobr)-l =nrq fffivpadu gofniswenuiuywyum(nqv qnjgnnebeobr)-r =ntannwmnmqahgihtdztem(nsgwg)-r =nubgw lqijed ubcswkvlxq(ntjvvy)-r nwrzvhefblvhyxvelniduegri(nx fxfczbqziowz)-l nxouxgmorjkzzgnjtsoe yebzne(nx fxfczbqziowz)-r =odogfdxkbdxou(odftna)-r =oenqc(ofdayg yqsoooghmsrt fweormmuvt)-l =ozerecmy(ozkzbtyamiapwoycukm)-l =twezc esdquozhbhfkagwvxrnmq(twcskm)-r wcwxvfi evngmjfxeb nvyemy(w wnxiaevmmfpzfylgcgvo nv)-r whmqoolvgkvopzdlnrwnww(whcn sbanrbstnx obnfoatv k)-r wjbusugjemndkifufrmlewa trdns(wjtknnjkjtgurzntacqzoreaq)-l wjxocspfd kvcybamuwxpv(wnimngoeuz ltuznwritgn vj)-l wntp(wnimngoeuz ltuznwritgn vj)-r wpkahejjyyurrlcenpwrigol jw v(wponpjomrpgl)-l wpyymwz ywedlvfzwn(wponpjomrpgl)-r
20: =fvgoisyjnvxo lvtgxcxh(fvsyfbv)-l =hjmqwimlu jlgriperua(hj)-r =mgli(mgtunhlv)-l =mhjnmsfvt(mgtunhlv)-r mjkjlssd(mk)-l mnbsrz(mk)-r mqebxpirlvgzhzqsoelwxu cdfdsmjpkj(mqllipuiafcjowmjzbkxuumda)-l myvpuakp jttynlutgaozgaudgwxaoch(nckdgjqgfoqirhbbahinay)-l ndaonzovxdj(negv rgi)-l nfkkrqgryqngsmtjmakzdy(negv rgi)-r nlbcwksrlxgthder(ngck)-r nmxcqwz(nolcbghea)-l =npe txpbcygins(nolcbghea)-r =nw(nwrzvhefblvhyxvelniduegri)-l nyehcwhuviisdrkhjx(nxouxgmorjkzzgnjtsoe yebzne)-r wbnbujxtycikzxjwxb(wcwxvfi evngmjfxeb nvyemy)-l =wimmksxsqm(whmqoolvgkvopzdlnrwnww)-r wjjzrhwel styklxlebaoqapnnbqe(wjbusugjemndkifufrmlewa trdns)-r wkrurpjhuqtv(wjxocspfd kvcybamuwxpv)-r wovmoastphtbeebqxaldpfpc(wntp)-r =wpedpnxndjprirqhlrln(wpkahejjyyurrlcenpwrigol jw v)-l wpybfscxlrp qtmw(wpyymwz ywedlvfzwn)-l wrumvbodaukk sjtoryb(wpyymwz ywedlvfzwn)-r
21: mhrrbbibvasy(mjkjlssd)-l =mjrcvrhyizcjeajhtyj(mjkjlssd)-r mkobdblgkfkzavfnjhladi riuy(mnbsrz)-l =mnukbcequdeoufs(mnbsrz)-r mpswhvlqleu(mqebxpirlvgzhzqsoelwxu cdfdsmjpkj)-l =myvoxputakp rpi ei(myvpuakp jttynlutgaozgaudgwxaoch)-l n r fkqafrxp(myvpuakp jttynlutgaozgaudgwxaoch)-r ndiestbi vphvothvqtcoyozbx(ndaonzovxdj)-r =nfgrpqbyom(nfkkrqgryqngsmtjmakzdy)-l njatragutmupfskvoddkk(nlbcwksrlxgthder)-l nlgzcqe(nlbcwksrlxgthder)-r nnxrhxlpubs(nmxcqwz)-r nyafdvztttvbtblw t(nyehcwhuviisdrkhjx)-l =nzapg lkoe(nyehcwhuviisdrkhjx)-r wbetnme(wbnbujxtycikzxjwxb)-l wcotbjgqxvepbthi b twygwnfdugung(wbnbujxtycikzxjwxb)-r =wjseycykryucftn(wjjzrhwel styklxlebaoqapnnbqe)-r wkeyfebdf nohib xhev rdctjonsvia(wkrurpjhuqtv)-l wlbv(wkrurpjhuqtv)-r wotznaulqonxtdvhomqydxemezwuwdzsgzxmf(wovmoastphtbeebqxaldpfpc)-l =wpydssp(wpybfscxlrp qtmw)-r wqghpkqcozikide(wrumvbodaukk sjtoryb)-l
22: =mhnvbwbur(mhrrbbibvasy)-l =mi lr dqvvzsbutjcvqr(mhrrbbibvasy)-r mlgombb ezdhtrh(mkobdblgkfkzavfnjhladi riuy)-r =mqasnsuvniw(mpswhvlqleu)-r mzvmvptgczeojhnwqhckpsepkimcvpchyien(n r fkqafrxp)-l nasyhegsktqj(n r fkqafrxp)-r =nddklvzgzlghtychvfoxpz jkq(ndiestbi vphvothvqtcoyozbx)-l =ndjesfgnbjvfytdbspyrniwqqtcyc(ndiestbi vphvothvqtcoyozbx)-r nhyohopech(njatragutmupfskvoddkk)-l nk jaufms(njatragutmupfskvoddkk)-r =nlpllwtz(nlgzcqe)-r =noiiefvwnzwbnbxxtfujbayxarelijau(nnxrhxlpubs)-r =nxxsywevxknfjxbwzmldvroncoylb(nyafdvztttvbtblw t)-l wayqgzmfxpwhhwhgbgjywhabzu(wbetnme)-l wbodhrwowxwkcpsgkktktevkc(wcotbjgqxvepbthi b twygwnfdugung)-l wctgjszupbmzzibvyqnbvpygz(wcotbjgqxvepbthi b twygwnfdugung)-r =wkasewxnp mwfxmtsuxcberliwvcwmrd(wkeyfebdf nohib xhev rdctjonsvia)-l =wkljcgo(wkeyfebdf nohib xhev rdctjonsvia)-r wkwheo mwdnkmz(wlbv)-l =wmbxrrwyfoieswkjwavleojftwok(wlbv)-r =womesmyucs wfeouudkwlzbdsum(wotznaulqonxtdvhomqydxemezwuwdzsgzxmf)-l =wouyvnf sjafuhm lxjpbpker(wotznaulqonxtdvhomqydxemezwuwdzsgzxmf)-r =wqpj(wqghpkqcozikide)-r
23: mlhdsjzighqehftmjpmhiyy(mlgombb ezdhtrh)-r =mzoqrvgdzigvdmosxkzedtaarqz(mzvmvptgczeojhnwqhckpsepkimcvpchyien)-l =n(mzvmvptgczeojhnwqhckpsepkimcvpchyien)-r =nakjgbg ldamb(nasyhegsktqj)-l nbkxxolkrrqnbdvvzoegxhr pxlu brauaw(nasyhegsktqj)-r nhdtsffuwnrdszncagdebxgr(nhyohopech)-l nizpyyvlplcqotcegl(nhyohopech)-r njcqmtufgcgmesxhflbh(nk jaufms)-l nkvfmjixfudkhzqvcbhyl kugtabvjiqvq(nk jaufms)-r =wawzivgnjvlkyaivo(wayqgzmfxpwhhwhgbgjywhabzu)-l =wbsogcgcwcakvgiqavzlseot vax(wbodhrwowxwkcpsgkktktevkc)-r =wcpvawma(wctgjszupbmzzibvyqnbvpygz)-l =wkvxxdewif(wkwheo mwdnkmz)-l =wkxounwqtnsmtfqzgcxxyp(wkwheo mwdnkmz)-r
24: mlhvdcljirffbusxx(mlhdsjzighqehftmjpmhiyy)-r =naz(nbkxxolkrrqnbdvvzoegxhr pxlu brauaw)-l =nbwvzrwyvmuwfpg ivhw(nbkxxolkrrqnbdvvzoegxhr pxlu brauaw)-r ngweqyjtaneadbkfucshxewvc iplqohe(nhdtsffuwnrdszncagdebxgr)-l =nhzhevxkc(nizpyyvlplcqotcegl)-l =njdkf hdsshtwbflwqkpd(njcqmtufgcgmesxhflbh)-r =nl wzhsnwrcxtozeobz(nkvfmjixfudkhzqvcbhyl kugtabvjiqvq)-r
25: =mlxyh ikuathletgndjypwpapvfbkey(mlhvdcljirffbusxx)-r =ngi(ngweqyjtaneadbkfucshxewvc iplqohe)-l
Words/Phrases: 1949
Nodes: 1907
Minimum depth: 4
Maximum depth: 26
