0: cults(cults)-
1: airiest(cults)-l salesgirls(cults)-r
2: aerobatics(airiest)-l buddhism(airiest)-r demonstratives(salesgirls)-l subspace(salesgirls)-r
3: acupuncture(aerobatics)-l attender(buddhism)-l cleansing(buddhism)-r defenses(demonstratives)-l marksmanships(demonstratives)-r schnabel(subspace)-l unmanlier(subspace)-r
4: accessibilitys(acupuncture)-l admonishments(acupuncture)-r anticlimaxes(attender)-l banners(attender)-r carotid(cleansing)-l crevasses(cleansing)-r deceivers(defenses)-l =deflector(defenses)-r macedonians(marksmanships)-l oriyas(marksmanships)-r sauces(schnabel)-l shtick(schnabel)-r ukuleles(unmanlier)-l wangle(unmanlier)-r
5: abrasives(accessibilitys)-l adenoidal(admonishments)-l alderamin(anticlimaxes)-l asians(anticlimaxes)-r bafflements(banners)-l bawled(banners)-r capris(carotid)-l citizenrys(carotid)-r cortexs(crevasses)-l crunching(crevasses)-r database(deceivers)-l lamentations(macedonians)-l maize(macedonians)-r nastinesss(oriyas)-l privately(oriyas)-r =salk(sauces)-l scylla(shtick)-l shufflers(shtick)-r tuscaroras(ukuleles)-l underbids(ukuleles)-r unsettles(wangle)-l width(wangle)-r
6: =abbreviates(abrasives)-l =acutely(adenoidal)-l =alarmists(alderamin)-l amateurs(alderamin)-r arson(asians)-l astronomys(asians)-r avoirdupoiss(bafflements)-l bandwagons(bafflements)-r basketball(bawled)-l bivouacs(bawled)-r calumniating(capris)-l capture(capris)-r chomping(citizenrys)-l clashed(citizenrys)-r constituents(cortexs)-l cox(cortexs)-r =crumbs(crunching)-l =cryptozoics(crunching)-r dappling(database)-l frankfurts(lamentations)-l liberalitys(lamentations)-r =macks(maize)-l malnutrition(maize)-r misdirections(nastinesss)-l nestled(nastinesss)-r outfielders(privately)-l replicas(privately)-r scorch(scylla)-l showboats(scylla)-r straitens(shufflers)-r traipse(tuscaroras)-l typewrites(tuscaroras)-r =ungodliest(underbids)-r vineyards(unsettles)-r weierstrass(width)-l winnow(width)-r
7: amperes(amateurs)-r approbation(arson)-l ashcroft(arson)-r =astringent(astronomys)-l =attires(avoirdupoiss)-l =backspaced(avoirdupoiss)-r bandstands(bandwagons)-l =bataans(basketball)-r bingeing(bivouacs)-l brunswick(bivouacs)-r bureaucracies(calumniating)-l =capetian(calumniating)-r =captioning(capture)-l catnips(chomping)-l =christians(chomping)-r clattered(clashed)-r combing(constituents)-l contemplations(constituents)-r costcos(cox)-l =creamer(cox)-r cupcakes(dappling)-l dismounting(frankfurts)-l hydra(frankfurts)-r larvae(liberalitys)-l listers(liberalitys)-r malts(malnutrition)-r michel(misdirections)-l names(misdirections)-r nitrogens(nestled)-r patois(outfielders)-r radioactive(replicas)-l revivification(replicas)-r =schoolmistresss(scorch)-l sentenced(showboats)-l sorrowed(straitens)-l =strollers(straitens)-r test(traipse)-l trickinesss(traipse)-r =twinge(typewrites)-l ursula(vineyards)-l visayans(vineyards)-r weakfishs(weierstrass)-l =whetstones(weierstrass)-r windsocks(winnow)-l woodcarvings(winnow)-r
8: anatomically(amperes)-r aorta(approbation)-l =arizonians(approbation)-r =ascensions(ashcroft)-l =baltimore(bandstands)-l bedevilments(bingeing)-l birthdays(bingeing)-r broom(brunswick)-l =bypassed(bureaucracies)-r celestes(catnips)-r =classical(clattered)-l clints(combing)-l conceives(combing)-r =coordinate(contemplations)-r =cotyledons(costcos)-r daft(cupcakes)-r discombobulated(dismounting)-l emetics(dismounting)-r genuflections(hydra)-l lamar(hydra)-r leakey(larvae)-r =lingual(listers)-l mace(listers)-r maritzas(malts)-r meows(michel)-l middlemen(michel)-r mulroney(names)-l =narrower(names)-r netties(nitrogens)-l oaken(nitrogens)-r pantrys(patois)-l porosity(patois)-r punctures(radioactive)-l rebellions(radioactive)-r restrictions(revivification)-l rollers(revivification)-r secretarial(sentenced)-l serendipitous(sentenced)-r skims(sorrowed)-l splints(sorrowed)-r summarizing(test)-l tilted(test)-r transmittal(trickinesss)-l trump(trickinesss)-r uranium(ursula)-l validnesss(ursula)-r vitamin(visayans)-r =weathercocks(weakfishs)-r =wilfulness(windsocks)-l wrinkle(woodcarvings)-r
9: =annulments(anatomically)-r =antiphonals(aorta)-l besieging(bedevilments)-r =bistros(birthdays)-r bridgehead(broom)-l =browns(broom)-r =ceilings(celestes)-l cheeks(celestes)-r coatings(clints)-r competed(conceives)-l concentration(conceives)-r =danton(daft)-r dialings(discombobulated)-l =disengagements(discombobulated)-r earthliest(emetics)-l forecast(emetics)-r fur(genuflections)-l happinesss(genuflections)-r jehads(lamar)-l =lawgivers(leakey)-l legislators(leakey)-r lite(mace)-l =mannas(maritzas)-l matrix(meows)-l =mewss(meows)-r mirs(middlemen)-r modernization(mulroney)-l =niggards(netties)-r =nooses(oaken)-l octavia(oaken)-r painful(pantrys)-l paperhanger(pantrys)-r peeved(porosity)-l pretties(porosity)-r provisional(punctures)-l quarantines(punctures)-r rambles(rebellions)-l regulations(rebellions)-r repression(restrictions)-l ritzier(rollers)-l rollins(rollers)-r =searchers(secretarial)-l =sensitivities(secretarial)-r shims(serendipitous)-r shunning(skims)-l solvable(skims)-r sorties(splints)-l stain(splints)-r supplant(summarizing)-r theodora(tilted)-l toddles(tilted)-r treatments(transmittal)-r =trucked(trump)-l =unsuspecting(uranium)-l =urdu(uranium)-r veiling(validnesss)-r w(vitamin)-r =workforces(wrinkle)-l yodas(wrinkle)-r
10: =ben(besieging)-l blanca(bridgehead)-l =chalet(cheeks)-l =clips(coatings)-l coccyx(coatings)-r =commercialization(competed)-l confederate(concentration)-r detonators(dialings)-l dibbling(dialings)-r drumstick(earthliest)-l elisas(earthliest)-r exclusivity(forecast)-l =former(forecast)-r frustrated(fur)-l gargled(fur)-r gesticulates(happinesss)-l hookers(happinesss)-r ireland(jehads)-l khulnas(jehads)-r =lethargys(legislators)-r lubricating(lite)-r medicals(matrix)-r milfords(mirs)-l mispronunciations(modernization)-l mottoes(modernization)-r occurring(octavia)-l optics(octavia)-r overwhelms(painful)-l painters(painful)-r partial(paperhanger)-r peacemakers(peeved)-l pizzicatos(peeved)-r posteriors(pretties)-l prison(pretties)-r =promises(provisional)-l =psychiatrists(provisional)-r pundit(quarantines)-l rates(rambles)-r redolent(regulations)-l relegations(regulations)-r =representations(repression)-l =respites(repression)-r =rigobertos(ritzier)-l ruchbahs(rollins)-r =shapelier(shims)-l sinai(shunning)-r soliloquies(solvable)-l =sorceresss(solvable)-r specialized(sorties)-r =spunk(stain)-l stiffly(stain)-r =superglues(supplant)-l tepid(supplant)-r theologies(theodora)-r =timexs(toddles)-l =toughest(toddles)-r =treadmills(treatments)-l =trickerys(treatments)-r =vignetted(veiling)-r =vitiate(w)-l =waggle(w)-r yourself(yodas)-r
11: boysenberrys(blanca)-r =coeducation(coccyx)-r =congregating(confederate)-r derricks(detonators)-l =dirigible(dibbling)-r doilies(drumstick)-l dumpier(drumstick)-r egocentrics(elisas)-l etnas(exclusivity)-l faun(exclusivity)-r =frazzling(frustrated)-l fume(frustrated)-r gable(gargled)-l hairstyles(gesticulates)-r hart(hookers)-l houseflies(hookers)-r ineptitude(ireland)-l =itineraries(ireland)-r jinnys(khulnas)-l lagging(khulnas)-r =longings(lubricating)-l =lungs(lubricating)-r =may(medicals)-l miners(milfords)-r =mishaps(mispronunciations)-l moets(mottoes)-l =mullet(mottoes)-r =obscurities(occurring)-l =officers(optics)-l =overact(overwhelms)-l =palestine(painters)-r =pasta(partial)-r =pees(peacemakers)-r personnels(pizzicatos)-l poisoners(pizzicatos)-r portabilitys(posteriors)-l predate(posteriors)-r =pribilof(prison)-l =qatars(pundit)-r =reactionarys(rates)-r =recasts(redolent)-l =reevaluated(redolent)-r =renews(relegations)-r roving(ruchbahs)-l =safeguarded(ruchbahs)-r sighting(sinai)-l =siva(sinai)-r slimness(soliloquies)-l =spews(specialized)-r =stashing(stiffly)-l systematic(tepid)-l =thuds(theologies)-r zaire(yourself)-r
12: blushed(boysenberrys)-l =bradbury(boysenberrys)-r =descender(derricks)-r =divers(doilies)-l drool(doilies)-r =earn(dumpier)-r =electron(egocentrics)-r enigma(etnas)-l expanses(faun)-l flybys(faun)-r =fullnesss(fume)-l =gangrenous(gable)-r gomezs(hairstyles)-l handicrafts(hairstyles)-r =hardcovers(hart)-l hearings(hart)-r =huskies(houseflies)-r hypoallergenic(ineptitude)-l installing(ineptitude)-r jensen(jinnys)-l juggler(jinnys)-r =kindliness(lagging)-l =mindful(miners)-l =moonbeams(moets)-r peregrinations(personnels)-l pincers(personnels)-r plumps(poisoners)-l =police(poisoners)-r =portmanteau(portabilitys)-r =practise(predate)-l =roominesss(roving)-l =similar(sighting)-r =slavic(slimness)-l solidifies(slimness)-r swirlier(systematic)-l taxies(systematic)-r =zoloft(zaire)-r
13: =blinders(blushed)-l boar(blushed)-r donizettis(drool)-l emporia(enigma)-l estimator(enigma)-r far(expanses)-r flunking(flybys)-l glockenspiels(gomezs)-l gurney(gomezs)-r =handicapped(handicrafts)-l haughtinesss(hearings)-l hellion(hearings)-r indulgences(hypoallergenic)-r inhaling(installing)-l intercessors(installing)-r =jellys(jensen)-l kennan(juggler)-r =persians(peregrinations)-r philodendra(pincers)-l =playgrounds(plumps)-l snakebites(solidifies)-l sweetbriers(swirlier)-l swishing(swirlier)-r talcs(taxies)-l =teems(taxies)-r
14: =boots(boar)-r =drainers(donizettis)-r =emissions(emporia)-l epitomizing(estimator)-l expositions(far)-l flintier(flunking)-l =glinting(glockenspiels)-l =gobbledegooks(glockenspiels)-r grumpier(gurney)-l =hauls(haughtinesss)-r =hefner(hellion)-l holiday(hellion)-r immobility(indulgences)-l =ingrains(inhaling)-l =iniquitous(inhaling)-r inundated(intercessors)-r =ketchups(kennan)-r pigmies(philodendra)-r =snidest(snakebites)-r =surfboarding(sweetbriers)-l =swimmers(sweetbriers)-r =synapses(swishing)-r =tautological(talcs)-r
15: =entreating(epitomizing)-l =facades(expositions)-r fickleness(flintier)-l greenhouses(grumpier)-l gujarats(grumpier)-r holdups(holiday)-l =honduran(holiday)-r inconsiderable(immobility)-r =irateness(inundated)-r =pianissimos(pigmies)-l
16: =fertilizes(fickleness)-l flaw(fickleness)-r graduating(greenhouses)-l =gumbel(gujarats)-r holders(holdups)-l =impugned(inconsiderable)-l
17: =fisherys(flaw)-l =grable(graduating)-l =hierarchically(holders)-l
Words/Phrases: 459
Nodes: 459
Minimum depth: 3
Maximum depth: 18
