0: tricycles(tricycles)-
1: torso(tricycles)-l withholds(tricycles)-r
2: multivitamins(torso)-l treasured(torso)-r uprights(withholds)-l yahtzees(withholds)-r
3: capras(multivitamins)-l representation(multivitamins)-r tracings(treasured)-l unsavory(uprights)-l wang(uprights)-r worrywart(yahtzees)-l zippier(yahtzees)-r
4: bigwig(capras)-l juana(capras)-r peugeots(representation)-l shafting(representation)-r =tranquilize(tracings)-r ugliness(unsavory)-l =unutterably(unsavory)-r volley(wang)-l wheelchair(wang)-r =wizards(worrywart)-l yawing(zippier)-l =zips(zippier)-r
5: attractively(bigwig)-l branching(bigwig)-r dirtiest(juana)-l mesozoics(juana)-r nosferatus(peugeots)-l protean(peugeots)-r screens(shafting)-l snowplowing(shafting)-r trowelling(ugliness)-l undelivered(ugliness)-r vices(volley)-l =votive(volley)-r werewolves(wheelchair)-l widths(wheelchair)-r =yanks(yawing)-l =yugoslavia(yawing)-r
6: abyssinia(attractively)-l aurangzeb(attractively)-r bolsters(branching)-l canonizing(branching)-r compresss(dirtiest)-l eavesdropper(dirtiest)-r matte(mesozoics)-l milers(mesozoics)-r nigels(nosferatus)-l panting(nosferatus)-r propellents(protean)-l radio(protean)-r rubberizing(screens)-l seneca(screens)-r shuns(snowplowing)-l swopped(snowplowing)-r =trinkets(trowelling)-l tunisia(trowelling)-r ungainly(undelivered)-r venerate(vices)-l =vindemiatrix(vices)-r washboards(werewolves)-l =whistler(widths)-l
7: =abortion(abyssinia)-l alien(abyssinia)-r barbadians(aurangzeb)-r biotechnology(bolsters)-l brakes(bolsters)-r callao(canonizing)-l =cantonese(canonizing)-r caulks(compresss)-l continues(compresss)-r dorthys(eavesdropper)-l emptys(eavesdropper)-r kaolins(matte)-l =medium(matte)-r middlemans(milers)-l modules(milers)-r nested(nigels)-l =noisily(nigels)-r ornithologist(panting)-l perfecter(panting)-r pimples(propellents)-l =propositions(propellents)-r quantity(radio)-l rems(radio)-r riders(rubberizing)-l salutes(rubberizing)-r sedater(seneca)-l =seraglio(seneca)-r shines(shuns)-l smocking(shuns)-r sternes(swopped)-l testimonials-2(swopped)-r =tusk(tunisia)-r =undernourished(ungainly)-l unifications(ungainly)-r =vaporizations(venerate)-l =weekly(washboards)-r
8: adulation(alien)-l aristophanes(alien)-r ballistic(barbadians)-l barnett(barbadians)-r blunderer(biotechnology)-r =boondoggle(brakes)-l calipered(callao)-l =cancan(callao)-r carfares(caulks)-l coats(caulks)-r confiding(continues)-l dictating(continues)-r disorientations(dorthys)-l drollery(dorthys)-r elliptically(emptys)-l gynecology(emptys)-r lefts(kaolins)-r =metamorphisms(middlemans)-l mischance(modules)-l muellers(modules)-r nameless(nested)-l octagons(ornithologist)-l owned(ornithologist)-r peipings(perfecter)-l peroxides(perfecter)-r phantasying(pimples)-l porsche(pimples)-r protections(quantity)-l quartets(quantity)-r realtors(rems)-l retinae(riders)-l roars(riders)-r sacramentos(salutes)-l sarcomas(salutes)-r =sculptors(sedater)-l =segregationists(sedater)-r =showrooms(shines)-r sjaelland(smocking)-l =smooching(smocking)-r stencilled(sternes)-l stools(sternes)-r technicians(testimonials-2)-l thematically(testimonials-2)-r =unlatches(unifications)-r
9: acetylene(adulation)-l aidas(adulation)-r amirs(aristophanes)-l armful(aristophanes)-r austerities(ballistic)-l =bareness(barnett)-l bedsteads(barnett)-r blackbirds(blunderer)-l bridalveils(calipered)-l cattlemans(carfares)-r citroen(coats)-l codeines(coats)-r =consciences(confiding)-r copecks(dictating)-l =dijon(dictating)-r disintegration(disorientations)-l dissed(disorientations)-r =douches(drollery)-l dungaree(drollery)-r edgardos(elliptically)-l =emmanuel(elliptically)-r exerting(gynecology)-l independently(gynecology)-r kibitz(lefts)-l likable(lefts)-r mimes(mischance)-l missouri(mischance)-r mucky(muellers)-l =nantucket(nameless)-r nuanced(octagons)-l offended(octagons)-r overfull(owned)-l paleontologist(owned)-r pavilions(peipings)-l =pendents(peipings)-r perths(peroxides)-r phantoms(phantasying)-r polygamous(porsche)-l practises(porsche)-r psychoanalyzes(protections)-r =quirinal(quartets)-r realist(realtors)-l redeployed(realtors)-r =respects(retinae)-l =reviewer(retinae)-r =riefenstahls(roars)-l =runnier(sacramentos)-l scapulas(sarcomas)-r =singsongs(sjaelland)-l smear(sjaelland)-r sophism(stencilled)-l =stiletto(stools)-l strudel(stools)-r tapping(technicians)-l telemetry(technicians)-r those(thematically)-r
10: =adagio(acetylene)-r afraid(aidas)-l alertly(aidas)-r =altiplano(amirs)-l anointment(amirs)-r =assignment(armful)-r avenue(austerities)-r =beachheads(bedsteads)-l besoms(bedsteads)-r =blastoffs(blackbirds)-r cacti(bridalveils)-r =catalogues(cattlemans)-l chats(citroen)-l claudette(citroen)-r colluding(codeines)-r controllers(copecks)-l cynosure(copecks)-r =discontents(disintegration)-l =disrespecting(dissed)-l dobermans(dissed)-r =earliness(dungaree)-r edema(edgardos)-l =eider(edgardos)-r enforceable(exerting)-l furbished(exerting)-r horrifying(independently)-l innkeeper(independently)-r keynotes(kibitz)-l leavening(kibitz)-r libelers(likable)-l malediction(likable)-r =miniaturizations(mimes)-r =mismanaging(missouri)-l =misstating(missouri)-r =morns(mucky)-l =o(nuanced)-r odyssey(offended)-l optician(offended)-r overbites(overfull)-l =pablums(paleontologist)-l =parrakeets(pavilions)-l =peas(pavilions)-r =perpetuate(perths)-l =phonologys(phantoms)-r placentas(polygamous)-l potashs(practises)-l precursors(practises)-r =purveying(psychoanalyzes)-r ranking(realist)-l =recognizable(redeployed)-l refurbishing(redeployed)-r =scratches(scapulas)-r sloe(smear)-l statehouses(sophism)-r suppositorys(strudel)-r =tamarind(tapping)-l tasha(tapping)-r =tessies(telemetry)-r =thirty(those)-l thymuss(those)-r
11: aerospace(afraid)-l =aftereffects(afraid)-r =aids(alertly)-l =algebras(alertly)-r amputating(anointment)-l archdeacons(anointment)-r =backwashs(avenue)-r =bidens(besoms)-r broadswords(cacti)-l chalices(chats)-l cheri(chats)-r =climate(claudette)-r commandments(colluding)-r =contrerass(controllers)-l curtains(cynosure)-l daren(cynosure)-r =dogfights(dobermans)-r =ebonicss(edema)-l entwined(enforceable)-r founders(furbished)-l gentrified(furbished)-r haler(horrifying)-l hygienists(horrifying)-r indispensable(innkeeper)-l iras(innkeeper)-r =ketchups(keynotes)-l latecomer(leavening)-l =levitates(libelers)-l log(malediction)-l marlas(malediction)-r =oedipus(odyssey)-r =officeholders(optician)-l =outstations(overbites)-l playpen(placentas)-r =possibilitys(potashs)-l pretensions(precursors)-r =raspier(ranking)-r =relished(refurbishing)-r =skippers(sloe)-l =slushiest(sloe)-r spurt(statehouses)-l superiors(suppositorys)-l =swerves(suppositorys)-r =taring(tasha)-l tiredness(thymuss)-r
12: =affirming(aerospace)-r =anarchists(amputating)-r anomaly(archdeacons)-l buzzer(broadswords)-r =celinas(chalices)-l =chancellors(chalices)-r =checkmates(cheri)-l choking(cheri)-r =completing(commandments)-r crumbed(curtains)-l darnedest(daren)-r evenest(entwined)-r farming(founders)-l freights(founders)-r garrulous(gentrified)-l gigolos(gentrified)-r hardbacks(haler)-r huntsville(hygienists)-l impolitely(hygienists)-r inductees(indispensable)-r invisible(iras)-l jilts(iras)-r knickknacks(latecomer)-l =lavoisier(latecomer)-r listens(log)-l logan(log)-r =margarita(marlas)-l masks(marlas)-r polarize(playpen)-r prisons(pretensions)-r splices(spurt)-l =stakeouts(spurt)-r styli(superiors)-l =todays(tiredness)-r
13: apartment(anomaly)-r bullets(buzzer)-l =citizen(choking)-r coyest(crumbed)-l =currently(crumbed)-r delmonico(darnedest)-r errors(evenest)-l exports(farming)-l ford(farming)-r =fullness(freights)-r garroting(garrulous)-l =genevieves(garrulous)-r =germinated(gigolos)-l gusty(gigolos)-r hibachis(hardbacks)-r =housetops(huntsville)-l =hushes(huntsville)-r hypoglycemias(impolitely)-l =incongruous(impolitely)-r =infringes(inductees)-r interbreeds(invisible)-l jack(jilts)-l jrs(jilts)-r kickers(knickknacks)-l =ladyship(knickknacks)-r lodges(listens)-r loots(logan)-r maryannes(masks)-l =masons(masks)-r =pointed(polarize)-l =profanations(prisons)-r =specifiable(splices)-l =suckers(styli)-r
14: =antihistamine(apartment)-l =bums(bullets)-r coveys(coyest)-l criticizing(coyest)-r defecation(delmonico)-l delphinium(delmonico)-r =erection(errors)-l =expenses(exports)-l =extremely(exports)-r firecracker(ford)-l =fortieth(ford)-r =fuzzinesss(garroting)-l gravitations(gusty)-l heinlein(hibachis)-l hopscotching(hibachis)-r =hypochondria(hypoglycemias)-l immortals(hypoglycemias)-r =inquirer(interbreeds)-l =internes(interbreeds)-r =jams(jack)-r =joked(jrs)-l =kieths(kickers)-r =lithosphere(lodges)-l mackinaws(loots)-r =marshmallow(maryannes)-l
15: counterbalances(coveys)-l =cranes(criticizing)-l declares(defecation)-l deter(delphinium)-r fijis(firecracker)-l flagstone(firecracker)-r godsends(gravitations)-l guineans(gravitations)-r heavy(heinlein)-l =heiresss(heinlein)-r hollyhock(hopscotching)-l =immigrations(immortals)-l =imperfect(immortals)-r =lunacy(mackinaws)-l =macks(mackinaws)-r
16: =costarred(counterbalances)-l =debilitated(declares)-l =depute(deter)-l fen(fijis)-l forcible(flagstone)-r =gladly(godsends)-l =goodnight(godsends)-r =grouses(guineans)-l =haves(heavy)-l =hippy(hollyhock)-l
17: festivities(fen)-r footnote(forcible)-l
18: =fiberglas(festivities)-r =flossing(footnote)-l
Words/Phrases: 428
Nodes: 427
Minimum depth: 3
Maximum depth: 19
