0: rhphyqegqzcucpk(rhphyqegqzcucpk)-
1: bjdxofpjkfzerbbmk nwwjoq(rhphyqegqzcucpk)-l xpzhobix cihyxuhuoivt cvagxqlyrqzmp(rhphyqegqzcucpk)-r
2: adpajrefetzhyftsk(bjdxofpjkfzerbbmk nwwjoq)-l gjujoqhnsdnfpdzeitbfwvjaitbwnp(bjdxofpjkfzerbbmk nwwjoq)-r spwsf(xpzhobix cihyxuhuoivt cvagxqlyrqzmp)-l ylzoqvqeu onxek(xpzhobix cihyxuhuoivt cvagxqlyrqzmp)-r
3: aalktnsysxmvejghuhj(adpajrefetzhyftsk)-l ariyjhnwxpxere(adpajrefetzhyftsk)-r eel(gjujoqhnsdnfpdzeitbfwvjaitbwnp)-l ltltyrezvlernyzwccmlygwy tkiyyozfgum(gjujoqhnsdnfpdzeitbfwvjaitbwnp)-r skusyomzvgseqganoozknn(spwsf)-l winzpueslsjvbbsaebamtuxs luus(spwsf)-r yftthzsj mygquahu ziravkhubzunn(ylzoqvqeu onxek)-l zlkzzaty(ylzoqvqeu onxek)-r
4: a nllsjbyclsglhuaslitbrbjr(aalktnsysxmvejghuhj)-l aanppvf regjkska yamhuhkxh(aalktnsysxmvejghuhj)-r ajtnfunwxrstoyrnsfrzd(ariyjhnwxpxere)-l bfscxjf wvqsuyqmydufxhulgxlshh g(ariyjhnwxpxere)-r cgsk(eel)-l gc(eel)-r hfvo(ltltyrezvlernyzwccmlygwy tkiyyozfgum)-l olygokmueprb ixguwawyu(ltltyrezvlernyzwccmlygwy tkiyyozfgum)-r rpwzfi(skusyomzvgseqganoozknn)-l smq(skusyomzvgseqganoozknn)-r uonzcthdeuszu om(winzpueslsjvbbsaebamtuxs luus)-l wlekcdghonrvfnjwgturawig(winzpueslsjvbbsaebamtuxs luus)-r yefirhavjsmavjl mzenjhbqvy(yftthzsj mygquahu ziravkhubzunn)-l yldblmlpqabdnbqlid k(yftthzsj mygquahu ziravkhubzunn)-r yokvjfbwsq(zlkzzaty)-l zqehttjndqfaltqaiqgh j(zlkzzaty)-r
5: =a-2(a nllsjbyclsglhuaslitbrbjr)-l aa(a nllsjbyclsglhuaslitbrbjr)-r acwuffgkvinqkigvcwyacbpchj(aanppvf regjkska yamhuhkxh)-r adpjfgsgizhclebfpfkrekc(ajtnfunwxrstoyrnsfrzd)-l aojckdizawsexbecieny(ajtnfunwxrstoyrnsfrzd)-r atwmdydcnbzpkdt(bfscxjf wvqsuyqmydufxhulgxlshh g)-l bggzdmvhi wehto vheniocsheksusxyj(bfscxjf wvqsuyqmydufxhulgxlshh g)-r c gkxzco pm(cgsk)-l ddyavsdqybnwqbmnrtmek(cgsk)-r fibtjecmzwyhu(gc)-l ghjnsgxfcnvgibvlns(gc)-r gyibqgpjvkx(hfvo)-l ipnosuryftihhvshnkdvj(hfvo)-r myjkdkyaofwjci vgvibbankfmdcnn f(olygokmueprb ixguwawyu)-l rcwusq omjizdeyjw iarifstfa(olygokmueprb ixguwawyu)-r rnrfthxevawkmnyoxkuqynb(rpwzfi)-l sggnwcqctxislvxtfjpolipvqe(rpwzfi)-r =sld(smq)-l soxucqxnogwlkrlovqqjiby omtswf(smq)-r tobitmqsesuxbynxxddc(uonzcthdeuszu om)-l wdzdhiddbc(uonzcthdeuszu om)-r wkywzjaidzdqpgrbrmbjmdhwjfvran(wlekcdghonrvfnjwgturawig)-l wxwopohjafkc cmxljoxqykugycn(wlekcdghonrvfnjwgturawig)-r y w(yefirhavjsmavjl mzenjhbqvy)-l yfqonintgqujjcc(yefirhavjsmavjl mzenjhbqvy)-r yjfztrmywlpfitbufbyojgbq(yldblmlpqabdnbqlid k)-l yldni(yldblmlpqabdnbqlid k)-r yn(yokvjfbwsq)-l yu lbefcdyccdflilicoethxquutsd(yokvjfbwsq)-r zmjamlpsa(zqehttjndqfaltqaiqgh j)-l zruzvhyllaw(zqehttjndqfaltqaiqgh j)-r
6: =aakfawqhfuugvrkbdtsissdxmgknavqgf(aa)-r accrtsiac dnvauiqhpljwgdpu(acwuffgkvinqkigvcwyacbpchj)-l addcirocdjaqhxiom(acwuffgkvinqkigvcwyacbpchj)-r ajbe(adpjfgsgizhclebfpfkrekc)-r aoc(aojckdizawsexbecieny)-l apmhunxddyoawyhybi(aojckdizawsexbecieny)-r asnvgdiykxfewabtfmiymyxor(atwmdydcnbzpkdt)-l axqawqxeztmokbgqnhhxli(atwmdydcnbzpkdt)-r bfw(bggzdmvhi wehto vheniocsheksusxyj)-l bizatii mg zuligzd(bggzdmvhi wehto vheniocsheksusxyj)-r bp fwzvmfwrjipjzm(c gkxzco pm)-l ceddesglafoljdsgoudre(c gkxzco pm)-r ctdjktqojfrvlqtsxn lrtpw(ddyavsdqybnwqbmnrtmek)-l dgmciegqyexbikiftfo(ddyavsdqybnwqbmnrtmek)-r elwozccaddlmmzmkhnd(fibtjecmzwyhu)-l frgwnfzlsapnpdpcdappwlibljhuaf eo tcc(fibtjecmzwyhu)-r ggjtpukoerjxleejs(ghjnsgxfcnvgibvlns)-l giwucwqcwr cn(ghjnsgxfcnvgibvlns)-r gxdpjuncrxysljgoxyvtlhxdfwwyn(gyibqgpjvkx)-l halykxcfzxfvwycmx(gyibqgpjvkx)-r imxtxcqddrmhf rpbdnkqijmpian(ipnosuryftihhvshnkdvj)-l kufqtpa(ipnosuryftihhvshnkdvj)-r muhjobygxirmmrauwyzesqoyfldtofd(myjkdkyaofwjci vgvibbankfmdcnn f)-l oblhlzzkpcsnmzqnfehkeeanwgocvmedwsoc(myjkdkyaofwjci vgvibbankfmdcnn f)-r ooqliemukhjabkvdpqni(rcwusq omjizdeyjw iarifstfa)-l rdgafxo wuinlbonr(rcwusq omjizdeyjw iarifstfa)-r rkcett(rnrfthxevawkmnyoxkuqynb)-l rohxzk(rnrfthxevawkmnyoxkuqynb)-r ruymyftuekjyv(sggnwcqctxislvxtfjpolipvqe)-l shouqvuawj(sggnwcqctxislvxtfjpolipvqe)-r smroiwawtmvo(soxucqxnogwlkrlovqqjiby omtswf)-l =speofusmnny(soxucqxnogwlkrlovqqjiby omtswf)-r sqclvboxtsxmdbwkn bskwuwogigygrm(tobitmqsesuxbynxxddc)-l tuacwvraqdzaliwpczex(tobitmqsesuxbynxxddc)-r uuiusyaazgkcdgsoqxpyrv(wdzdhiddbc)-l wffoxdvabqpbna(wdzdhiddbc)-r wjhgsqtytgmowfezifi(wkywzjaidzdqpgrbrmbjmdhwjfvran)-l wlwrdojoijf(wxwopohjafkc cmxljoxqykugycn)-l xhmhrojfarwsuxoh(wxwopohjafkc cmxljoxqykugycn)-r y lasazaiho(y w)-l ycjl yazbstquwzbwhfd(y w)-r yezwmbxxmninjkavpwcepgmswtab(yfqonintgqujjcc)-l yhep ebkdnpv(yjfztrmywlpfitbufbyojgbq)-l yjgmnnwbmnpzztzb(yjfztrmywlpfitbufbyojgbq)-r =ylup(yldni)-r ymgspgwofoww(yn)-l ysiuxjt(yu lbefcdyccdflilicoethxquutsd)-l zgttfv(yu lbefcdyccdflilicoethxquutsd)-r zmc tgpwxdhzhpoqpyfizauozhukshou(zmjamlpsa)-l zmvk(zmjamlpsa)-r zqxzlhpcvgpnqifgtat(zruzvhyllaw)-l zv(zruzvhyllaw)-r
7: abdjttgjpeyrvfezabiyxehb(accrtsiac dnvauiqhpljwgdpu)-l =acmrhhfxubuqwxmdxjusoi(accrtsiac dnvauiqhpljwgdpu)-r =adl(addcirocdjaqhxiom)-r aiq(ajbe)-l anpqcln(aoc)-l =aoekhor afugcazyrxgl byjhmd(aoc)-r =aolige g(apmhunxddyoawyhybi)-l arb j(apmhunxddyoawyhybi)-r =arpkepzbzfpgwcdlacz(asnvgdiykxfewabtfmiymyxor)-l =ataaigmtop(asnvgdiykxfewabtfmiymyxor)-r avftbphjrjhzawzcmoqyfqzrmzxxleyh(axqawqxeztmokbgqnhhxli)-l bdikgyuzpgi(axqawqxeztmokbgqnhhxli)-r =bftbbfujlxsvgscczpglpt(bfw)-l bfzojrezmwwaa(bfw)-r biwfyszkyiiqq(bizatii mg zuligzd)-l bmianywwjzfx(bp fwzvmfwrjipjzm)-l bqovvkikxwmutixjwptwxxrhfgodcyeomcwnrk(bp fwzvmfwrjipjzm)-r cdbq(ceddesglafoljdsgoudre)-l cfpjytaokrguxikknmss rpqspxbk(ceddesglafoljdsgoudre)-r cl-2(ctdjktqojfrvlqtsxn lrtpw)-l dcndjkxsebmgfxlodqcne(ctdjktqojfrvlqtsxn lrtpw)-r dfuxquzzlclhti(dgmciegqyexbikiftfo)-l dmongzkszvpmwhxswlgyw z iov de(dgmciegqyexbikiftfo)-r elcmhfmqbqmgat(elwozccaddlmmzmkhnd)-l fhchadoxohwqjb dcqqo(elwozccaddlmmzmkhnd)-r fizimqjwutwj(frgwnfzlsapnpdpcdappwlibljhuaf eo tcc)-l g-3(frgwnfzlsapnpdpcdappwlibljhuaf eo tcc)-r gezooxrkkbahuhxzjcgapjqwj(ggjtpukoerjxleejs)-l ggolexurwqqijkfswfkvtwjlozl(ggjtpukoerjxleejs)-r gikfaarbmgfsudgdjgonmodnybube(giwucwqcwr cn)-l gjdjjn(giwucwqcwr cn)-r gomeitzfxqfgchnsxehbvmemapfq(gxdpjuncrxysljgoxyvtlhxdfwwyn)-l gxti mmbt(gxdpjuncrxysljgoxyvtlhxdfwwyn)-r gyyevfddbjofvnnccly(halykxcfzxfvwycmx)-l hfeoamnvhmxlrhxkk eioroee(halykxcfzxfvwycmx)-r iapha(imxtxcqddrmhf rpbdnkqijmpian)-l iofsbuqvgasl(imxtxcqddrmhf rpbdnkqijmpian)-r kdkdvckhyhlipwkgnqpmrva(kufqtpa)-l lknl(kufqtpa)-r lxhrshbkzacosfnstywe(muhjobygxirmmrauwyzesqoyfldtofd)-l mwsmza(muhjobygxirmmrauwyzesqoyfldtofd)-r nkjjmxxlevcq zgxisdnaoy(oblhlzzkpcsnmzqnfehkeeanwgocvmedwsoc)-l ochkmut yojbvuc xdipxm(oblhlzzkpcsnmzqnfehkeeanwgocvmedwsoc)-r onxenfeaahhznxffgfrealxe dhi(ooqliemukhjabkvdpqni)-l pthzywoginwnzbfw tncon(ooqliemukhjabkvdpqni)-r remappvjaewbfebwpudjzetxdshlgswez(rdgafxo wuinlbonr)-r rificmyoeh(rkcett)-l rkk h(rkcett)-r rpdirlrffc(rohxzk)-r rszoidtghydoeo(ruymyftuekjyv)-l rvgvfkrdrpxhpxyhj teljrxhl(ruymyftuekjyv)-r sgi(shouqvuawj)-l siuwkhnp(shouqvuawj)-r snzruqmelmwzw(smroiwawtmvo)-r suiqloe(sqclvboxtsxmdbwkn bskwuwogigygrm)-r trvrttarwamkptpaisooeytkhohwdent(tuacwvraqdzaliwpczex)-l uamgdgzndzxkpmgybfvalff ks(tuacwvraqdzaliwpczex)-r uqvthjbucwizpjwkqcqyjbklwl(uuiusyaazgkcdgsoqxpyrv)-l vdltzkarlcmqtfu(uuiusyaazgkcdgsoqxpyrv)-r weff(wffoxdvabqpbna)-l whbswidmqj(wffoxdvabqpbna)-r wjpqqukojotietoytjumidzgn(wjhgsqtytgmowfezifi)-r =wlg(wlwrdojoijf)-l wrppivhhrfhekjhb msmntlieq(wlwrdojoijf)-r wyelbivyvyzv(xhmhrojfarwsuxoh)-l xlzmmeyudyfgim(xhmhrojfarwsuxoh)-r xuysowoagts(y lasazaiho)-l =y migqgj(y lasazaiho)-r ybtcrcxqcvmhzafozsccr(ycjl yazbstquwzbwhfd)-l yecvvrlpozvrrwlqblk(ycjl yazbstquwzbwhfd)-r yejdympdtxzphqfhdnnxgbrnnez(yezwmbxxmninjkavpwcepgmswtab)-l =yfibinkmfxmawghdtjgrjevcnsqfzl(yezwmbxxmninjkavpwcepgmswtab)-r yhdhqcwqsfupxsv(yhep ebkdnpv)-l yipijgshworkoy(yhep ebkdnpv)-r ykfsakbvkrmjlplkpnl ehgndxjx djexo(yjgmnnwbmnpzztzb)-r =ymeyxqgkfllqa leqchbqqehhua(ymgspgwofoww)-l ymqawe(ymgspgwofoww)-r yovsrihmqroxlhhflvoojmxliusagdjf(ysiuxjt)-l ytsranemfojtkoakxpygbwwgq(ysiuxjt)-r yup(zgttfv)-l zlelwrsaygvqzjkj(zgttfv)-r =zlnhlpahplroawchfg(zmc tgpwxdhzhpoqpyfizauozhukshou)-l =zmpabugtgrkp sgdx(zmvk)-l zntyktdrhwcm(zmvk)-r =zqrzyqhrt(zqxzlhpcvgpnqifgtat)-l =zrdmeneeayswqthv(zqxzlhpcvgpnqifgtat)-r zubbraugxxkptb(zv)-l zztgsjxlqnvavrvcxd(zv)-r
8: aaywfw(abdjttgjpeyrvfezabiyxehb)-l =abrwbqmjsqlibvjphzqy(abdjttgjpeyrvfezabiyxehb)-r agjidxjif mgiyyfuxepsgzrqzdit(aiq)-l aiwyuvmbbweqhbam(aiq)-r amn dizbzeppenmabgthekttbycqkp(anpqcln)-l appz(arb j)-l arevjgkorgiyghxvwwvlj(arb j)-r =ave(avftbphjrjhzawzcmoqyfqzrmzxxleyh)-l axegcycsswtu temzjjresnypwpi(avftbphjrjhzawzcmoqyfqzrmzxxleyh)-r bazx(bdikgyuzpgi)-l bfewaimszkjfdsgqaiaafhuenyprvz(bdikgyuzpgi)-r =bfwteyilazkoafeeaelgtojkuqb(bfzojrezmwwaa)-l =bggsiktvwbwcsdczkicr(bfzojrezmwwaa)-r bicmsmmkqf(biwfyszkyiiqq)-l bjsf lihen(bmianywwjzfx)-l bomvcbjvowbnpaamkzoejlondxqreij(bmianywwjzfx)-r bpctgssw nhln l qhpfmn(bqovvkikxwmutixjwptwxxrhfgodcyeomcwnrk)-l bvspjmakuzxbxnjqhwqopgmoh(bqovvkikxwmutixjwptwxxrhfgodcyeomcwnrk)-r ccvp dbxfmqdd xhsig vfyxpmo(cdbq)-l =ceavipimozvugujcq(cdbq)-r cfcdvawwwfaglsa rscntzjssyoqt(cfpjytaokrguxikknmss rpqspxbk)-l cjqwyydjqdt yn xlvvpjobdkk(cl-2)-l cpdenzqrplnqtfxincsw(cl-2)-r cxwumrtxpjontxqyzlvewxtemyxk ankbaaqxzq(dcndjkxsebmgfxlodqcne)-l dcvifnniqrycvjlrv(dcndjkxsebmgfxlodqcne)-r del ebnmukpayfweatdu(dfuxquzzlclhti)-l =dgigaskqaokhzvhw(dfuxquzzlclhti)-r dkmnguelysylcv(dmongzkszvpmwhxswlgyw z iov de)-l dvljnvtff(dmongzkszvpmwhxswlgyw z iov de)-r ehdehqsgocojuxyit gau(elcmhfmqbqmgat)-l elgvxci pocvxdnwwmqdhvnof(elcmhfmqbqmgat)-r faixxtztrfrfs xozekpcobwij(fhchadoxohwqjb dcqqo)-l =fhmyghgkzgalemubnma(fhchadoxohwqjb dcqqo)-r fiuyyvudtyjp ekkzhwmn eyxmsoo(fizimqjwutwj)-l fltaupwidobnjm(fizimqjwutwj)-r fylywqcvulguhqbygbwfvss c(g-3)-l gbinjmixtjuxkygjzd(g-3)-r gctwhrqpcjotsxdxmykiblnkpo(gezooxrkkbahuhxzjcgapjqwj)-l gfmlvsg(gezooxrkkbahuhxzjcgapjqwj)-r ggslstmybysrziqbcvnl slhgirek(ggolexurwqqijkfswfkvtwjlozl)-r =giallklmivbcqsapexneyejtbqu(gikfaarbmgfsudgdjgonmodnybube)-l gjbxkrxyjrqqxamdwdglckziy(gjdjjn)-l =gjqgxciwgmqdtxvwgalkffaox(gjdjjn)-r gnsbhbccrkpquxidobpqmarnambghjdjazq(gomeitzfxqfgchnsxehbvmemapfq)-l grpzpjrmaknhysgwg(gomeitzfxqfgchnsxehbvmemapfq)-r gxjqhcidcoxd(gxti mmbt)-l =gyafpresqaoinaf(gxti mmbt)-r =gyutrnxejmqtkplko(gyyevfddbjofvnnccly)-l h-3(gyyevfddbjofvnnccly)-r hf(hfeoamnvhmxlrhxkk eioroee)-l i-3(iapha)-l ilegg(iapha)-r inebjpzcwnmrqvrklacqbakjtrwhy x(iofsbuqvgasl)-l ipetfkh fmicyni fdaviwztwl(iofsbuqvgasl)-r iyaacrgihpquypww uhi habbsari p(kdkdvckhyhlipwkgnqpmrva)-l kkfpjsptemjfckxfzztaqtrf(kdkdvckhyhlipwkgnqpmrva)-r licvp(lknl)-l ltfzzaqiczrnkgj(lknl)-r luvcyivfkyougoymagjitlsaqobnzc(lxhrshbkzacosfnstywe)-l mbywrhwdxjxqaszbzcelbmydr(lxhrshbkzacosfnstywe)-r mwawszgskebqlepnntlibm yhn(mwsmza)-l mxktkc(mwsmza)-r nfkxb fyfkmwutkauou(nkjjmxxlevcq zgxisdnaoy)-l o-3(nkjjmxxlevcq zgxisdnaoy)-r obxd zlmcynmrjiffsgjweverssz(ochkmut yojbvuc xdipxm)-l ogt(ochkmut yojbvuc xdipxm)-r omq(onxenfeaahhznxffgfrealxe dhi)-l =ooigg vyhp(onxenfeaahhznxffgfrealxe dhi)-r p-3(pthzywoginwnzbfw tncon)-l quqrivgnjkioo(pthzywoginwnzbfw tncon)-r refklzezftvzcy(remappvjaewbfebwpudjzetxdshlgswez)-l rhfieddwpkkdrkyhvjzn(remappvjaewbfebwpudjzetxdshlgswez)-r riwvhaskovttfoojw(rificmyoeh)-r =rkfxul(rkk h)-l rmzsvohjygcshv(rkk h)-r =rouzakqrrpfwbrxzj(rpdirlrffc)-l rrwzxnvezadk(rszoidtghydoeo)-l ruprvneqaremwbenyvsbqtbvur(rszoidtghydoeo)-r rwdokxswxjolxanhn zmyzhp(rvgvfkrdrpxhpxyhj teljrxhl)-r shapthaewp(sgi)-r sigwtvet(siuwkhnp)-l skifixrjuyneqwquuszlfkub(siuwkhnp)-r smyiome odejcxnj(snzruqmelmwzw)-l stuzbdx c b(suiqloe)-l tgwkztr(suiqloe)-r toloqgxvqpofuzapfmncxodt(trvrttarwamkptpaisooeytkhohwdent)-l tsnxquycaammfccnkafumkl(trvrttarwamkptpaisooeytkhohwdent)-r txmhkmcnoqyqclqixssxbvjwcn(uamgdgzndzxkpmgybfvalff ks)-l ulpcgxqeabfdgwsuvornqkbhayakkoqsb(uamgdgzndzxkpmgybfvalff ks)-r upcbhp rkcc(uqvthjbucwizpjwkqcqyjbklwl)-l urvmtuwg(uqvthjbucwizpjwkqcqyjbklwl)-r uyjchqidvffqstguvrarknzujnbzj(vdltzkarlcmqtfu)-l vrdwq(vdltzkarlcmqtfu)-r =wejhjtjgoxie(weff)-r wgiwnddsrhlh k(whbswidmqj)-l wilc(whbswidmqj)-r wjyk wwdpi(wjpqqukojotietoytjumidzgn)-r wnazzzy(wrppivhhrfhekjhb msmntlieq)-l wuznzkeynzdnejehnyvbqdac(wrppivhhrfhekjhb msmntlieq)-r =wyanpalhncedobwiy(wyelbivyvyzv)-l xbmjzxnprznioockeqjos(wyelbivyvyzv)-r ximhfgdezkmwtfcvpyuxikdbpfbj(xlzmmeyudyfgim)-l xo ekyruumixgyz l(xlzmmeyudyfgim)-r xpznwbsiea(xuysowoagts)-l xzbmyikcictlwuzvfcisxul pifjpxjcpmhqr(xuysowoagts)-r yae(ybtcrcxqcvmhzafozsccr)-l =ycfp(ybtcrcxqcvmhzafozsccr)-r ydyh bc(yecvvrlpozvrrwlqblk)-l =yetnwawnh h(yejdympdtxzphqfhdnnxgbrnnez)-r yfxnhggujlrym(yhdhqcwqsfupxsv)-l yihhcotsfpucosdntt(yipijgshworkoy)-l yjelxvjbjuotrrqjywmdoz(yipijgshworkoy)-r ykazcqkokozcsn(ykfsakbvkrmjlplkpnl ehgndxjx djexo)-l ykkvbpzj(ykfsakbvkrmjlplkpnl ehgndxjx djexo)-r ymt(ymqawe)-r yqpfmsojffbrxjtknasgbeqvss(yovsrihmqroxlhhflvoojmxliusagdjf)-r ytdoonlbmbofjjoxdjdctofvh ap(ytsranemfojtkoakxpygbwwgq)-l yubfamdqmxhubbsnbitsnb(yup)-l zgsrdddqritramgnnzhplm(yup)-r zjlagxdnyohuos(zlelwrsaygvqzjkj)-l =zlgcnqnpw(zlelwrsaygvqzjkj)-r znkdlogqjathrabdhjteirzfkqy(zntyktdrhwcm)-l zny ssetdqhhiucelfpc qoy(zntyktdrhwcm)-r zscmxjkwvejd b b(zubbraugxxkptb)-l =zuuglbzdsqxa opgxaeb(zubbraugxxkptb)-r zvhyluszouottlqxfbw(zztgsjxlqnvavrvcxd)-l
9: aaxfcn beuapq(aaywfw)-l agcwuhnxjavbjhfztuxvl zxvcsscktfb(agjidxjif mgiyyfuxepsgzrqzdit)-l aiggruefmxufm(agjidxjif mgiyyfuxepsgzrqzdit)-r aiqhbsvheauqgdkquwgmcmtb(aiwyuvmbbweqhbam)-l =aiya(aiwyuvmbbweqhbam)-r alxolollltiorqiudmvw(amn dizbzeppenmabgthekttbycqkp)-l amwhqljbdsbvhswnar(amn dizbzeppenmabgthekttbycqkp)-r aqrtsef(appz)-r =arhnirqxgsfpnnvpvcgrygz(arevjgkorgiyghxvwwvlj)-r avgyox ogyaidhfhkgyfvmmz igozn(axegcycsswtu temzjjresnypwpi)-l b-6(bazx)-l bbejofm(bazx)-r berqtmydfeyjhzvjhaflfvcxqpglk(bfewaimszkjfdsgqaiaafhuenyprvz)-l bgkomc(bicmsmmkqf)-l bieip(bicmsmmkqf)-r =bjnanzsbpzy d(bjsf lihen)-l =bklxtgzgrbqyknyuv(bjsf lihen)-r bnz v(bomvcbjvowbnpaamkzoejlondxqreij)-l =boqohlnudrmfagb(bomvcbjvowbnpaamkzoejlondxqreij)-r bpp(bpctgssw nhln l qhpfmn)-r bu(bvspjmakuzxbxnjqhwqopgmoh)-l by(bvspjmakuzxbxnjqhwqopgmoh)-r cbkvsgbrnmym(ccvp dbxfmqdd xhsig vfyxpmo)-l =cd(ccvp dbxfmqdd xhsig vfyxpmo)-r cezfthobimlyradpvy(cfcdvawwwfaglsa rscntzjssyoqt)-l =cfeekleilzmvwfowgamdtxrbqshq(cfcdvawwwfaglsa rscntzjssyoqt)-r cimiquawefv v dwfvinqz(cjqwyydjqdt yn xlvvpjobdkk)-l cosnfisvrjprfsgpoiaj(cpdenzqrplnqtfxincsw)-l csaleqqpwgufaelgfsosmzzr(cpdenzqrplnqtfxincsw)-r cxljvqt(cxwumrtxpjontxqyzlvewxtemyxk ankbaaqxzq)-l cye(cxwumrtxpjontxqyzlvewxtemyxk ankbaaqxzq)-r ddlwovcvq rnpccxkfgom pjozupnxykf(dcvifnniqrycvjlrv)-r =dfjo xrvgysip(del ebnmukpayfweatdu)-r dioiofeitilprnoemyn(dkmnguelysylcv)-l dkpvdmeta(dkmnguelysylcv)-r dnumja rkgndfm aqdheifhwfru(dvljnvtff)-l dzt uhyzobsgmxjuoqiiaewquxcy(dvljnvtff)-r egzqivfaka(ehdehqsgocojuxyit gau)-l ehxdaetcimfvrnxydkarajdpd(ehdehqsgocojuxyit gau)-r =eldklhdalqvngpgsgajkukyh(elgvxci pocvxdnwwmqdhvnof)-l =elrcqsf(elgvxci pocvxdnwwmqdhvnof)-r evxxeanudpt lwrtagannwkieoabdlcttignk(faixxtztrfrfs xozekpcobwij)-l fgzoewauwsuykgkmaa(faixxtztrfrfs xozekpcobwij)-r =fiiudkzbstwaiixtfwyipojdvsvdod(fiuyyvudtyjp ekkzhwmn eyxmsoo)-l flqorzdloxtioztiydfsvr(fltaupwidobnjm)-l fmocdunojlmkigqroremgbdbsrxvxecbpokho(fltaupwidobnjm)-r fwxsqa wtbjvezskrggvxtv(fylywqcvulguhqbygbwfvss c)-l fz(fylywqcvulguhqbygbwfvss c)-r g ayrzprmxecjl xwwevpuntbiaqq(gbinjmixtjuxkygjzd)-l =gbxqdqkhphzrvtwfpqlj(gbinjmixtjuxkygjzd)-r gcvkftzscnryxvhfzltrafirvehbhrdbe(gctwhrqpcjotsxdxmykiblnkpo)-r gf kbvvqwiruqsvrcxwjvsvdwkxkxxjm(gfmlvsg)-l gftqqzuchcxjzujbfstfzr sf(gfmlvsg)-r =ghinankobqomgecnnkkoylcxrfru a(ggslstmybysrziqbcvnl slhgirek)-r =giyoltjgvomrbbszy(gjbxkrxyjrqqxamdwdglckziy)-l gkyu swjagqn(gnsbhbccrkpquxidobpqmarnambghjdjazq)-l =goeytgktxolcgnrott(gnsbhbccrkpquxidobpqmarnambghjdjazq)-r gqaxrlmuu(grpzpjrmaknhysgwg)-l gvdszp(grpzpjrmaknhysgwg)-r =gxjxgfvuzapinzbmexjzbusrfbhaprjkjyc o(gxjqhcidcoxd)-r gzgmylcmaii(h-3)-l heivqwptuualcnhtuxw(hf)-l =hfenkdeiolafhup(hf)-r hpaynpbrvwfneylswqanpt(i-3)-l i jhqpoy(i-3)-r iiqp augbvb pwfin(ilegg)-l ilkpntljtb zbqnczbu lzllvbuxgsgpu(ilegg)-r =indmbmpyqs knrympcdoklewzyup k(inebjpzcwnmrqvrklacqbakjtrwhy x)-l =ipksemzwxqsyyphy(ipetfkh fmicyni fdaviwztwl)-r irlb(iyaacrgihpquypww uhi habbsari p)-l jgamifti(iyaacrgihpquypww uhi habbsari p)-r kfyjycxxpueaawfenjmedibs(kkfpjsptemjfckxfzztaqtrf)-l kpewecqimnpkjfjgc(kkfpjsptemjfckxfzztaqtrf)-r lhw o n(licvp)-l lkgjs keokgvdusyebkkzoeknoqnbpqq(licvp)-r lmhqlwosxqsuiv(ltfzzaqiczrnkgj)-l =ltwfu qrlzrnkbnfrom(luvcyivfkyougoymagjitlsaqobnzc)-l lvxffbkvfhvbcjoiveudghliurj(luvcyivfkyougoymagjitlsaqobnzc)-r mair(mbywrhwdxjxqaszbzcelbmydr)-l mhmybgcyk(mbywrhwdxjxqaszbzcelbmydr)-r munopa khxno ddizvjzqoheucputox(mwawszgskebqlepnntlibm yhn)-l mwiejzdpuhqxmzftga(mwawszgskebqlepnntlibm yhn)-r =mwukkfw(mxktkc)-l myhvkpcx(mxktkc)-r nbnqkgcaaellzjv ldk(nfkxb fyfkmwutkauou)-l niqdbrrezj(nfkxb fyfkmwutkauou)-r nmi(o-3)-l obhxmqthqikbhwuipevlanuudcno(o-3)-r =obvcdaftw wwdxbfcrlbofv(obxd zlmcynmrjiffsgjweverssz)-l =oc(obxd zlmcynmrjiffsgjweverssz)-r ofb zfzxnnzioyigwdhbga ltto(ogt)-l ojimanrjufglmlmzghxkuxwaacuhfabrexu(ogt)-r omitzemnanortddhqikt(omq)-l on(omq)-r oww xcsirnqkyjtieyr(p-3)-l pjm(p-3)-r pzpbbyubsvqhhsprdub ftc(quqrivgnjkioo)-l quyxbxlyn gkv(quqrivgnjkioo)-r =rehgyoiojpzikjw(refklzezftvzcy)-r rfiuqdohfdayaqbwffmt(rhfieddwpkkdrkyhvjzn)-l =rhmolzaxev(rhfieddwpkkdrkyhvjzn)-r rikv(riwvhaskovttfoojw)-l riziupcqhwvrb dqqjgaeotmdvpxs(riwvhaskovttfoojw)-r rmpqablqhphwcnbcfsyqiri(rmzsvohjygcshv)-l =rnlkydlk fbhgzgnxtzcpzdgnloino(rmzsvohjygcshv)-r rrnelydphfgiliyfxscrmeitql(rrwzxnvezadk)-l rsmfctskwjjpiuddxoahu(rrwzxnvezadk)-r rudfiprksqjmptwwewivkoz iy yjupde(ruprvneqaremwbenyvsbqtbvur)-l rvp(rwdokxswxjolxanhn zmyzhp)-l sb tbsce bhhjjwokdpcxb(rwdokxswxjolxanhn zmyzhp)-r =sgivjbllnakzoycvp nujo(shapthaewp)-l shwlsrnyzhbvsgd(sigwtvet)-l sjnfeujcfhia(skifixrjuyneqwquuszlfkub)-l =skusteow(skifixrjuyneqwquuszlfkub)-r snqqbuo ynqivffdnw(smyiome odejcxnj)-r ssdcorobtpfmflfjijoecjwxkg xzc(stuzbdx c b)-l taomjjvnjxuamfsohevld(tgwkztr)-l thexbfhbxigbbxtlqbadhd(tgwkztr)-r =toegmavpdufxdzflhtylkvqxxz q(toloqgxvqpofuzapfmncxodt)-l tpe frqwyvdgtz(toloqgxvqpofuzapfmncxodt)-r =tsdlfthxiy(tsnxquycaammfccnkafumkl)-l tt yaagix(tsnxquycaammfccnkafumkl)-r tuxgtyv fwxbxpkx(txmhkmcnoqyqclqixssxbvjwcn)-l txogsmeaegauh(txmhkmcnoqyqclqixssxbvjwcn)-r ueda dfwpnsow d(ulpcgxqeabfdgwsuvornqkbhayakkoqsb)-l undguuxarrt(ulpcgxqeabfdgwsuvornqkbhayakkoqsb)-r =uowogpjxccxssxhcelzzoentkscppbbs(upcbhp rkcc)-l uqspzwdtoytnnstqaz(upcbhp rkcc)-r uraznkclzejtmimaic dieswqbgcmo(urvmtuwg)-l utogejrst bwyesuanabguj(urvmtuwg)-r uwcbgijbuh(uyjchqidvffqstguvrarknzujnbzj)-l v xmkyyugfoprwj(uyjchqidvffqstguvrarknzujnbzj)-r vesvhnc(vrdwq)-l vtwtqtllthsuypwuwqxslicrhxiqxhjr(vrdwq)-r wghtaxuxijxdpfau(wgiwnddsrhlh k)-l wgmoyrb(wgiwnddsrhlh k)-r whltyrrqqi(wilc)-l =wkdhedhiadlddiqrgc uhlwanvydzhhl(wjyk wwdpi)-r wmk(wnazzzy)-l wptwnbujsschxx(wnazzzy)-r wtdr(wuznzkeynzdnejehnyvbqdac)-l wvu(wuznzkeynzdnejehnyvbqdac)-r wypfhkx xaybcces pju kygdfzfhqh(xbmjzxnprznioockeqjos)-l xdcnjqblpemurm(xbmjzxnprznioockeqjos)-r =xidwhzlrysws ebyjkg yaoc(ximhfgdezkmwtfcvpyuxikdbpfbj)-l xixyrwtxmtapbjxiogjnxzd(ximhfgdezkmwtfcvpyuxikdbpfbj)-r xo(xo ekyruumixgyz l)-l xposolnbjvjrolqvcrvomzpmxyxg(xo ekyruumixgyz l)-r xtv cydnuepcveglxdwojczscg(xpznwbsiea)-r xwlhu heilowovqmub itwmkmyncbif(xzbmyikcictlwuzvfcisxul pifjpxjcpmhqr)-l y-2(xzbmyikcictlwuzvfcisxul pifjpxjcpmhqr)-r =ya hcvxkyfzjcgzmbdeczdrddqm(yae)-l ycugoit(ydyh bc)-l =yecnpcrzibggju(ydyh bc)-r ygyznrccjgycggjpdptv mgco(yfxnhggujlrym)-r =yhhch(yihhcotsfpucosdntt)-l yjahjrvfkuql(yjelxvjbjuotrrqjywmdoz)-l yk kzubgu qrxm(ykazcqkokozcsn)-l ykvhnwszr(ykkvbpzj)-r =ymswyufynvzuvxepu abcofgjfb(ymt)-l yphqivnqzkbrsrlbhnxasqyla(yqpfmsojffbrxjtknasgbeqvss)-l ysjsmsmbmehjwucttnfarzm(ytdoonlbmbofjjoxdjdctofvh ap)-l =yuk(yubfamdqmxhubbsnbitsnb)-r yylmsvgopslv qlrthwkrhdcmilb(zgsrdddqritramgnnzhplm)-l =zgwqaoimfx(zjlagxdnyohuos)-l zjlly(zjlagxdnyohuos)-r zmxcspvfflcyigdpvv aaf(znkdlogqjathrabdhjteirzfkqy)-l =znpawgphaagj bmdgvxjdopanhluvtsq(znkdlogqjathrabdhjteirzfkqy)-r zpuwdwp eupgiq wppts hmfxmowkmgkn(zny ssetdqhhiucelfpc qoy)-r =zrvws(zscmxjkwvejd b b)-l zthpbmuf(zscmxjkwvejd b b)-r =zvdmwlvzmvslnist(zvhyluszouottlqxfbw)-l zvvkdd(zvhyluszouottlqxfbw)-r
10: =aaywdiveedcat(aaxfcn beuapq)-r aedwzsmzcluulkx oirtuvj(agcwuhnxjavbjhfztuxvl zxvcsscktfb)-l =agdntsgdhcahtomvvfdm(agcwuhnxjavbjhfztuxvl zxvcsscktfb)-r =ahtcobjzve dnmkpqqoxlkqaia zt(aiggruefmxufm)-l =airikloido ssexihiwzy(aiqhbsvheauqgdkquwgmcmtb)-r alfru(alxolollltiorqiudmvw)-l =amsdpguqskqygfcvb(amwhqljbdsbvhswnar)-l =an fjakvovu fljpdbco(amwhqljbdsbvhswnar)-r aqbcwf idczt ejcabbu(aqrtsef)-l avtqtasmxhkaof x(avgyox ogyaidhfhkgyfvmmz igozn)-r axqskhztuy(b-6)-l bavli(b-6)-r =bbcvnzbxkwssuwjyhnly(bbejofm)-l bbloimplefjovxi(bbejofm)-r =bee(berqtmydfeyjhzvjhaflfvcxqpglk)-l bfdwoefbipstzdcnen(berqtmydfeyjhzvjhaflfvcxqpglk)-r bgsylhushgkfrjsilpics(bgkomc)-r bimpexfivbmwhi(bieip)-r bnglcgeawzcihtmemmfwexned(bnz v)-l bpffsuibr y(bpp)-l bqkkzhlruqx(bpp)-r brzpvilzsngsexoaupixaknvw(bu)-l bv grqnbcxmwllzfigvczhiqoj(bu)-r bxurjzorcydsexxphapvyted(by)-l c-2(by)-r cavingtu(cbkvsgbrnmym)-l cbnldicvjec stneelc pfrjw(cbkvsgbrnmym)-r cf ozryxllrmnyw(cezfthobimlyradpvy)-r cibnqoydtiwvcfuvksr(cimiquawefv v dwfvinqz)-l =cjjrtyxdnirlkk(cimiquawefv v dwfvinqz)-r cnaenpkgbsiiljivyuuchbw sa(cosnfisvrjprfsgpoiaj)-l cqxsnylzzvtfox(csaleqqpwgufaelgfsosmzzr)-l csjzfu zi(csaleqqpwgufaelgfsosmzzr)-r cvbwdusjyfpjsuofcbbjchgxamj(cxljvqt)-l d-3(cye)-r ddkieyijsaxwkzjujetvwcol(ddlwovcvq rnpccxkfgom pjozupnxykf)-l diofwiofjwmoqowvqhfsqwwxdxn(dioiofeitilprnoemyn)-l djzpa mvsez ybwocnhdvbaeb rtjppm(dioiofeitilprnoemyn)-r dkuudz(dkpvdmeta)-r dmvhfnfpl(dnumja rkgndfm aqdheifhwfru)-l dvbscyoojazdii(dnumja rkgndfm aqdheifhwfru)-r dxqykareicmoqifh(dzt uhyzobsgmxjuoqiiaewquxcy)-l e wfudovzfbuhuxnnygez(dzt uhyzobsgmxjuoqiiaewquxcy)-r eexoswahcfqfarclupklelnxkyzomtty(egzqivfaka)-l =ehbllnodmkotrebsb zcf(egzqivfaka)-r =ehiy tvlfjhekhpmbcnbac(ehxdaetcimfvrnxydkarajdpd)-l eiydti(ehxdaetcimfvrnxydkarajdpd)-r euygh(evxxeanudpt lwrtagannwkieoabdlcttignk)-l f i urzyxkhvsx(evxxeanudpt lwrtagannwkieoabdlcttignk)-r fbddzz fllzanttsiad(fgzoewauwsuykgkmaa)-l flnlzqyfzsnhcp(flqorzdloxtioztiydfsvr)-l fmnnkekgnyksdgcug k(fmocdunojlmkigqroremgbdbsrxvxecbpokho)-l fnxpjbzi lodrpdnhbpnqgbfafdozldgo(fmocdunojlmkigqroremgbdbsrxvxecbpokho)-r fvtoplwipzewhlnhmfppytzz(fwxsqa wtbjvezskrggvxtv)-l fxpdjhtmibfsrvnrt(fwxsqa wtbjvezskrggvxtv)-r =fzfhchr(fz)-r gavzmaef(g ayrzprmxecjl xwwevpuntbiaqq)-r =gdagunmywth ibmhngtmmj(gcvkftzscnryxvhfzltrafirvehbhrdbe)-r =gfakobghdtrkio u(gf kbvvqwiruqsvrcxwjvsvdwkxkxxjm)-r =ggjn hnpoubpblrocpwoivuqtsb z(gftqqzuchcxjzujbfstfzr sf)-r gkymuvapo(gkyu swjagqn)-l gmstqnskejge q tlfs(gkyu swjagqn)-r gpdzrmcjhnduhn(gqaxrlmuu)-l grhhlmvmibjjbsxz bvaelz(gqaxrlmuu)-r gtaxvurmjqkcwfcoouqxqgtkgwvunxelp(gvdszp)-l gvpkysu(gvdszp)-r =gzdqw o(gzgmylcmaii)-l =gznlxzyuvexlzvsuyzthovxx(gzgmylcmaii)-r hehyapq jwx(heivqwptuualcnhtuxw)-l =heyfa(heivqwptuualcnhtuxw)-r hgelp(hpaynpbrvwfneylswqanpt)-l hydxg(hpaynpbrvwfneylswqanpt)-r iapbmenthfhayqs(i jhqpoy)-r icjthq ccslujnwdskzcp(iiqp augbvb pwfin)-l ijpanat bfxesbmd(iiqp augbvb pwfin)-r ilrb zbgnmdhbkp(ilkpntljtb zbqnczbu lzllvbuxgsgpu)-r iptzvssxzxvgfbbbqeslogas(irlb)-l ivnvhptzrwloajpcr(irlb)-r jee lvkfgqybkxqdvcojlhtjmklcnuyko(jgamifti)-l jkfrpcjfyugfqhv(jgamifti)-r kdviuu(kfyjycxxpueaawfenjmedibs)-l kjkplytpc(kfyjycxxpueaawfenjmedibs)-r kpeefprooxeuyrvfgdxvar upkfasv(kpewecqimnpkjfjgc)-l kpwpgornszb yjuhslmvrapj oyx(kpewecqimnpkjfjgc)-r lhiygvjbxrs(lhw o n)-l ljjexop(lkgjs keokgvdusyebkkzoeknoqnbpqq)-l =lkltibwqhvexzkkarvpjbjbn(lkgjs keokgvdusyebkkzoeknoqnbpqq)-r llhjkmu(lmhqlwosxqsuiv)-l lrnpobdtyevjohvyzsl hg(lmhqlwosxqsuiv)-r =luxoe(lvxffbkvfhvbcjoiveudghliurj)-l lwjkjrizzogugquxndfucnguoaidxk(lvxffbkvfhvbcjoiveudghliurj)-r lyneyxapxlravejseh h(mair)-l =massmwmusweiedjtozivm(mair)-r mcayorwqluqmoq wgqmwu(mhmybgcyk)-l mre(mhmybgcyk)-r =mun(munopa khxno ddizvjzqoheucputox)-l =mwdttznfqphfyvpunuvnxiwp(mwiejzdpuhqxmzftga)-l =mwjamafpeubamb gqyuommerhbquwrwbxtuyubwar(mwiejzdpuhqxmzftga)-r =mxr kptlkppcfaojdj(myhvkpcx)-l n del(nbnqkgcaaellzjv ldk)-l ne(nbnqkgcaaellzjv ldk)-r ngvsgtjvzixsnvuad(niqdbrrezj)-l nmgeyzkrltsxbzlgwnkzbsnma(nmi)-l nqhhq(nmi)-r oauqkx qq(obhxmqthqikbhwuipevlanuudcno)-l oenyqgmll(ofb zfzxnnzioyigwdhbga ltto)-l oglbgakfomomnrvvrrmhyhvqpj(ofb zfzxnnzioyigwdhbga ltto)-r ohevxlidyb(ojimanrjufglmlmzghxkuxwaacuhfabrexu)-l ojzuhmrkqttpbupotpjyn(ojimanrjufglmlmzghxkuxwaacuhfabrexu)-r omfie yuaiwjdztq(omitzemnanortddhqikt)-l =omybfuluzwr onkiqfaevmnmb xmlqyfjcke(on)-l onobdglei oow(on)-r orswdsgromzreonaojuyaij vogjznfaho(oww xcsirnqkyjtieyr)-l oxvufnighapsjaz(oww xcsirnqkyjtieyr)-r piyobbsslzkwdx(pjm)-l prgfwdynmtbudjjyphr(pjm)-r ptkbq fa oy ls xacrguesq(pzpbbyubsvqhhsprdub ftc)-l qeeuysabzffppqpi(pzpbbyubsvqhhsprdub ftc)-r qyzruwbfkbhvwiyuluxjbafgo(quyxbxlyn gkv)-r retlnzazruz ywkn dfbrk(rfiuqdohfdayaqbwffmt)-l =rgs(rfiuqdohfdayaqbwffmt)-r =risyvfgy(rikv)-r rjknqdbsufaq(riziupcqhwvrb dqqjgaeotmdvpxs)-r rmmqoyjke(rmpqablqhphwcnbcfsyqiri)-l rq vdlgs(rrnelydphfgiliyfxscrmeitql)-l rrxjsax swusc zzqgqvrsyrippsugcbo(rsmfctskwjjpiuddxoahu)-l rtm rxtlwtbtbpsflwzzv(rudfiprksqjmptwwewivkoz iy yjupde)-l =runcpxskzz(rudfiprksqjmptwwewivkoz iy yjupde)-r =rvzfl eejwbfvyy(rvp)-r rxdvrs wncdhaydegiy zzwdtyemxz(sb tbsce bhhjjwokdpcxb)-l sdtghw haishlnztl(sb tbsce bhhjjwokdpcxb)-r =shuyvvbvxapkawiq(shwlsrnyzhbvsgd)-l sidhihvlcbtlyifzec(shwlsrnyzhbvsgd)-r =sj(sjnfeujcfhia)-l =snexfflohnxhzzkkeiesn(snqqbuo ynqivffdnw)-l sronlevmdrwfkawoii xwond(ssdcorobtpfmflfjijoecjwxkg xzc)-l =stdjsobmgpccy mxgsrspicqwbweckqsksvipvq(ssdcorobtpfmflfjijoecjwxkg xzc)-r szhbzvfbaubeqqimwsyeqseiz(taomjjvnjxuamfsohevld)-l teatuuzxnuketgjtgrifzpf(taomjjvnjxuamfsohevld)-r tkknpafbbrpdlpeydfaewjj ggcxq(thexbfhbxigbbxtlqbadhd)-r =toxlydwzdfokkrqredtmuhnry(tpe frqwyvdgtz)-l =tqjqxbjls(tpe frqwyvdgtz)-r =tt(tt yaagix)-l =ttudagkxpyeejosotkkgmronxxuufa(tt yaagix)-r tuiywbswmmcy(tuxgtyv fwxbxpkx)-l twibyvvpsjkqe tjegvdahjlfmaqfnirm(tuxgtyv fwxbxpkx)-r tynkaw yekkfqdodsey(txogsmeaegauh)-r uaocqqzwuxhcqevscjvjen jslvvu(ueda dfwpnsow d)-l ukdfmvucwdozosifndrxnnbsd seyls(ueda dfwpnsow d)-r unazzfllzlvmfcyepeiqbv(undguuxarrt)-l unszxikdrpiufxo(undguuxarrt)-r uqcxwkbsmn mdeuswutxztnp(uqspzwdtoytnnstqaz)-l =ur s hrxpowcagvzuhjjxilflztx(uraznkclzejtmimaic dieswqbgcmo)-l usgzhcfkvcg(utogejrst bwyesuanabguj)-l uucobilwnwqxgzth(utogejrst bwyesuanabguj)-r uvwpsnizcmsdjfdormzat(uwcbgijbuh)-l uwnaylpireuyojttqsiutrj exfogxtons(uwcbgijbuh)-r v-4(v xmkyyugfoprwj)-l vcaovfabrcla(v xmkyyugfoprwj)-r velt yjrutdbgytv ecj(vesvhnc)-l vgczqi(vesvhnc)-r vtmfctmsudgojxxe rsoxkhnrtec(vtwtqtllthsuypwuwqxslicrhxiqxhjr)-l vzriqpuiizq wfezaswzszkbvuycust(vtwtqtllthsuypwuwqxslicrhxiqxhjr)-r =wfi(wghtaxuxijxdpfau)-l =wgpluabnjjxdh(wgmoyrb)-r =whtdgd(whltyrrqqi)-r =wmnarxkv(wmk)-r wongb(wptwnbujsschxx)-l wrieizlvehmrsoigrtdk(wptwnbujsschxx)-r wsxkr o(wtdr)-l wtxbov(wtdr)-r wvq xkbswizxefgxyboa(wvu)-l ww(wvu)-r wym(wypfhkx xaybcces pju kygdfzfhqh)-l x dsg(wypfhkx xaybcces pju kygdfzfhqh)-r xd ubxxhreomzasds(xdcnjqblpemurm)-l xfzbmsuy(xdcnjqblpemurm)-r xlz(xixyrwtxmtapbjxiogjnxzd)-r xmkazishulbjj ehergytqitqca(xo)-l =xozamxpdvusggddzqojnqw(xposolnbjvjrolqvcrvomzpmxyxg)-l xqghjwuvianemhrnmswgixaixdcqk(xtv cydnuepcveglxdwojczscg)-l xufiihbpuliaz mvcjfm(xtv cydnuepcveglxdwojczscg)-r xvgvsmffvptwzjpiquikv j(xwlhu heilowovqmub itwmkmyncbif)-l xxbkpjdavwdzlwxlemnyzi(xwlhu heilowovqmub itwmkmyncbif)-r =xzbpazlobiaobduhvmbwlsrg(y-2)-l =y iig(y-2)-r =yczoaylhawwtqzhajtyp(ycugoit)-r ygxqmojgxxbviozepqukdctij ykobqfylhmkkd(ygyznrccjgycggjpdptv mgco)-l yiupapfojhijicacusyamagpe(yjahjrvfkuql)-l =yjssdzawuenfn(yk kzubgu qrxm)-l =ykyfjbpgahkgueptbqswykrzd(ykvhnwszr)-r =ypgeetyqtamken izwsxjuoielcivjase(yphqivnqzkbrsrlbhnxasqyla)-l ysoirr(ysjsmsmbmehjwucttnfarzm)-r yuswuudqbnrtop(yylmsvgopslv qlrthwkrhdcmilb)-l yyvuwsjuzctducvvrwo(yylmsvgopslv qlrthwkrhdcmilb)-r zjtsoisaqnavecazjpwe(zjlly)-r =zndjfbd(zmxcspvfflcyigdpvv aaf)-r zpmwybgbbhmtjsugwarl(zpuwdwp eupgiq wppts hmfxmowkmgkn)-l =zpwrtjt bbqxy(zpuwdwp eupgiq wppts hmfxmowkmgkn)-r zswojukgvluh pkydh(zthpbmuf)-l zxdwverfhtjjiueswbs(zvvkdd)-r
11: =adxjoyekppvfwngzoe(aedwzsmzcluulkx oirtuvj)-l =aldbupgnkzcqifhgnpskyxfcsnxm(alfru)-l apvhqstimjglul rrbv(aqbcwf idczt ejcabbu)-l awjvkgajrm xolilxgeqjhissgupf(avtqtasmxhkaof x)-r azjd(axqskhztuy)-r b plrdfsfktadqcym(bavli)-l =bccjunubhzqzfznjqtiusndueghl(bbloimplefjovxi)-r =bf(bfdwoefbipstzdcnen)-l bgtfj(bgsylhushgkfrjsilpics)-r =biobxriayjxdgjazak(bimpexfivbmwhi)-r =bmrdvgciqhdljliljtf(bnglcgeawzcihtmemmfwexned)-l =bnvqwxpqbrkmx(bnglcgeawzcihtmemmfwexned)-r bplva(bpffsuibr y)-r =bqhj aozqfppknfp hmddn(bqkkzhlruqx)-l bqxzxsp(brzpvilzsngsexoaupixaknvw)-l btgoqhszijiwupykavaefakkxwlhf oo(brzpvilzsngsexoaupixaknvw)-r buabacrgeswbpktfatohuwsxyxujzci(bv grqnbcxmwllzfigvczhiqoj)-l =bvbjc(bv grqnbcxmwllzfigvczhiqoj)-r bxdvczlbqfudzhosowpqnjscnpiaibjntkfz(bxurjzorcydsexxphapvyted)-l =bxwwew(bxurjzorcydsexxphapvyted)-r bylbejszwuqzcvkmjepf(c-2)-l c dtvflabyaxkj nebynpntocqm(c-2)-r c swrtvjnm bc utxz(cavingtu)-l cbjrwkiqh(cavingtu)-r cbudjqdjgqvcttljcfyxakjly(cbnldicvjec stneelc pfrjw)-r cezwvatfbyatbvtkstoawztppobfhi(cf ozryxllrmnyw)-l cgyuqeueving(cibnqoydtiwvcfuvksr)-l cmdwvedhiv biiugrhbljvprpgqmmuuffrsnxm(cnaenpkgbsiiljivyuuchbw sa)-l cqwebbllfqymaqvvnl(cqxsnylzzvtfox)-l crgvcxzzuujxcrb(cqxsnylzzvtfox)-r =csdsacc(csjzfu zi)-l =csxwvqtgt(csjzfu zi)-r ctohxygdmhbjlgzbmzqnvqjmweghnogbkdn(cvbwdusjyfpjsuofcbbjchgxamj)-l cvoudul(cvbwdusjyfpjsuofcbbjchgxamj)-r cyfgr(d-3)-l dbaegeoz(d-3)-r =dcyvboueuisv(ddkieyijsaxwkzjujetvwcol)-l dibstpkgeydareqkikjvuxbpkswhezo(diofwiofjwmoqowvqhfsqwwxdxn)-l djk wkifudcxashlruqmguynznbgs(djzpa mvsez ybwocnhdvbaeb rtjppm)-l =dk ryna(djzpa mvsez ybwocnhdvbaeb rtjppm)-r =dl si(dkuudz)-r =dmzxyknzobne(dmvhfnfpl)-r dtzjkmitmwjos(dvbscyoojazdii)-l dvgyyriipkwhhkjhad ifupy geb(dvbscyoojazdii)-r dvmslye nlxsihxbtcleh(dxqykareicmoqifh)-l dzqnmtnkvdg(dxqykareicmoqifh)-r =dzxqdhcx x nbkguexvbmcf(e wfudovzfbuhuxnnygez)-l ear(e wfudovzfbuhuxnnygez)-r egof(eexoswahcfqfarclupklelnxkyzomtty)-r eifxdbjzpvwxit(eiydti)-l =ejtjgrdnsssxjvqxuphtonbgdgxgfwe q(eiydti)-r epkyis(euygh)-l evqwxwfrtx irfvkzp pfw(euygh)-r f-4(f i urzyxkhvsx)-l f oelwuqpvbobarushxilsdcrtk(f i urzyxkhvsx)-r =fapulkf(fbddzz fllzanttsiad)-l fdpninomssevhlvgjxorsma(fbddzz fllzanttsiad)-r fkckxkxcll ekysuohxqmsusembniqt(flnlzqyfzsnhcp)-l flybanmhqcfqnay(fmnnkekgnyksdgcug k)-l fnayfmttsjxwne(fnxpjbzi lodrpdnhbpnqgbfafdozldgo)-l fpbjfzaanvwoflfbsjwairu(fnxpjbzi lodrpdnhbpnqgbfafdozldgo)-r frrghwiubohcxxavdlwrgaw vk(fvtoplwipzewhlnhmfppytzz)-l fwof(fvtoplwipzewhlnhmfppytzz)-r =fxvhvfovyodgd giazydwv(fxpdjhtmibfsrvnrt)-r g ryprrgjtgivq(gavzmaef)-l gkgtbebvrowrt(gkymuvapo)-l glpkxldbibljijazpplysitpzpesvv(gmstqnskejge q tlfs)-l =gnqztzmltszdqiqkdeihacc(gmstqnskejge q tlfs)-r =goswthwbtqggx(gpdzrmcjhnduhn)-l grgokiz(grhhlmvmibjjbsxz bvaelz)-l =grpatfcfqfpgx hgcywbxzim(grhhlmvmibjjbsxz bvaelz)-r grx s(gtaxvurmjqkcwfcoouqxqgtkgwvunxelp)-l gv(gtaxvurmjqkcwfcoouqxqgtkgwvunxelp)-r =gvkicvdbx(gvpkysu)-l gwtrgrkgkzkfpyxxo f lxoumsj(gvpkysu)-r hcuqpcwcsfltgvnmeumprwiu(hehyapq jwx)-l hgbguo(hgelp)-l hnmk(hgelp)-r hycozoodotwiaqkxlqhluuddfs pnfgxd(hydxg)-l hzgjdiykszorct(hydxg)-r ia pttgnjajdtkbqjsrbehtgodc(iapbmenthfhayqs)-l icfafwklezwvwckxhbdoframvgl(icjthq ccslujnwdskzcp)-l ifqmdgadbvnhhpneuzwxrv vxmlkoolz(icjthq ccslujnwdskzcp)-r =ijbamwvipvotoflb(ijpanat bfxesbmd)-l ijs(ijpanat bfxesbmd)-r =imqit sstzmsrqklfadegcrjwww(ilrb zbgnmdhbkp)-r iq fgmerfivnaf(iptzvssxzxvgfbbbqeslogas)-r isqjdlwlsxl whpeomnuiziwgqv(ivnvhptzrwloajpcr)-l ixvsgbvtqstqdcxufcgr(ivnvhptzrwloajpcr)-r jakuteg ggtszij(jee lvkfgqybkxqdvcojlhtjmklcnuyko)-l jfb nrmntqgtiwtqwk(jee lvkfgqybkxqdvcojlhtjmklcnuyko)-r jgosryncqbdgkmxm(jkfrpcjfyugfqhv)-l kdekwegtfszylyqaxrjilvloglywrct(jkfrpcjfyugfqhv)-r kdzqvixptyjo nlbnwnirchls(kdviuu)-r khxzhzbiloaqmgb(kjkplytpc)-l =kjuhlmdrntuj(kjkplytpc)-r knkvkdnubm(kpeefprooxeuyrvfgdxvar upkfasv)-l kpkrhokxilcmigfdhvcu(kpwpgornszb yjuhslmvrapj oyx)-l krrdxevbkwzvpz(kpwpgornszb yjuhslmvrapj oyx)-r larwlrd hshoi(lhiygvjbxrs)-l =lhuxxycbpceo y avtgnmiy(lhiygvjbxrs)-r liren(ljjexop)-l ljjoklnlcizoletqrfokpwhsghf(ljjexop)-r =lknze(llhjkmu)-l =llnoutqrijwrd(llhjkmu)-r lrineakci(lrnpobdtyevjohvyzsl hg)-l lruievwzhmgkkeqeqmjkwqdwetl(lrnpobdtyevjohvyzsl hg)-r lwgsfvidon(lwjkjrizzogugquxndfucnguoaidxk)-l lwpzkbzhzvxao(lwjkjrizzogugquxndfucnguoaidxk)-r ly ugnbbekhomqsnefbylyjfv(lyneyxapxlravejseh h)-l lyywy(lyneyxapxlravejseh h)-r md ocablunfqdsijqjgrrxbfq lqmobwfdbmls(mcayorwqluqmoq wgqmwu)-r mppqsvmwotvlfdvwlmdnaxa(mre)-l mreyj(mre)-r mzyvyynrso(n del)-l n gcysshblmrvgr jmjszh knt(n del)-r ncr(ne)-l nekvryaxooebzyimwamgwsgmpfsdab(ne)-r ngdbaffuvaokccqfnjhfyjvk(ngvsgtjvzixsnvuad)-l nhamk ekoytervmuwg gjrhkm(ngvsgtjvzixsnvuad)-r nkrfgdmowvrdzbdlxwgtitzda flmwwcgf(nmgeyzkrltsxbzlgwnkzbsnma)-l =nmhuk(nmgeyzkrltsxbzlgwnkzbsnma)-r nnzuedc eatidhhvvnegupulqs(nqhhq)-l nqydsnzyqdnwrbuvzpuqmkrqp(nqhhq)-r =o ascnsxot(oauqkx qq)-l oeesmlcmjq qzyghju gsavsrlhvvvcnqejol(oenyqgmll)-l ofwtol mwgrwfwbvhoksasj(oglbgakfomomnrvvrrmhyhvqpj)-l =ogrplczosacbtzxuxi ssphfvaxwyuungawenc(oglbgakfomomnrvvrrmhyhvqpj)-r =oh iyszxo(ohevxlidyb)-l oibzvqgplmifbebxvjr(ohevxlidyb)-r ojwmcoaklnljzs(ojzuhmrkqttpbupotpjyn)-l ol gumgihmebbtzg(ojzuhmrkqttpbupotpjyn)-r =ome rbjc(omfie yuaiwjdztq)-l ondicddxg zbynoddcllpowlznqrdqtce(onobdglei oow)-l oosribocmzj tvobchvbaricdoivqc(orswdsgromzreonaojuyaij vogjznfaho)-l owrknfdfcyj(orswdsgromzreonaojuyaij vogjznfaho)-r oztpcr mssrqkcuwthfvucdnu(oxvufnighapsjaz)-r piui aultywg zlfbagp(piyobbsslzkwdx)-l pizafxbfttyvlcueov(piyobbsslzkwdx)-r pkbrbmbjhvskore(prgfwdynmtbudjjyphr)-l psqdamprmhsfkyppogo(prgfwdynmtbudjjyphr)-r =ptjgsslinhiqfzofwal(ptkbq fa oy ls xacrguesq)-l pviapiiakoyxr nsugg(ptkbq fa oy ls xacrguesq)-r q-2(qeeuysabzffppqpi)-l qjy kdfqywtjymds(qeeuysabzffppqpi)-r qxjp(qyzruwbfkbhvwiyuluxjbafgo)-l rbhfagbxwzpadpxwkxyyhe(qyzruwbfkbhvwiyuluxjbafgo)-r rezfhiqwcndhsywqvxfq gv(retlnzazruz ywkn dfbrk)-r =rjhhgkalnp(rjknqdbsufaq)-l rmla(rmmqoyjke)-l =rrbxfwior y(rq vdlgs)-r =rrxlmntzblu(rrxjsax swusc zzqgqvrsyrippsugcbo)-r ruahpdygplsautckcvvwrhbimy pjcupb(rtm rxtlwtbtbpsflwzzv)-r rwgbgguyelzc(rxdvrs wncdhaydegiy zzwdtyemxz)-l s fgkr ybvtwebcrkpdit(rxdvrs wncdhaydegiy zzwdtyemxz)-r sdgkwuoxnhomyvwqjxda bpxmeapyx(sdtghw haishlnztl)-l sepvng qvjyztsf(sdtghw haishlnztl)-r =shz wfmglh ismgbenyiua(sidhihvlcbtlyifzec)-l srgyffpylcccdsnmfxceihdysfhsjpk(sronlevmdrwfkawoii xwond)-l =sryt tchzgsqvqnef(sronlevmdrwfkawoii xwond)-r sviyua(szhbzvfbaubeqqimwsyeqseiz)-l t-6(szhbzvfbaubeqqimwsyeqseiz)-r tbapmimdqhefuvymcghs(teatuuzxnuketgjtgrifzpf)-l tguq(teatuuzxnuketgjtgrifzpf)-r thjewhkyesoycwurihmfzk(tkknpafbbrpdlpeydfaewjj ggcxq)-l tmvcekbtyy aqvdjgqcwxydetblsawhl(tkknpafbbrpdlpeydfaewjj ggcxq)-r =tugylr m(tuiywbswmmcy)-l =tvpifvunqb(twibyvvpsjkqe tjegvdahjlfmaqfnirm)-l txdy ujngrgmubindcbkfzxmo plhipf(twibyvvpsjkqe tjegvdahjlfmaqfnirm)-r =txpquj ahijjzknndylhemapzvkosh(tynkaw yekkfqdodsey)-l u zctolgsewxzc(tynkaw yekkfqdodsey)-r udjrcplcvojgb(uaocqqzwuxhcqevscjvjen jslvvu)-r uivrfcmnjstmezdfkyqeimfjxgc vobz(ukdfmvucwdozosifndrxnnbsd seyls)-l uledyyzfadnrphfiohmynfbtyszcoef(ukdfmvucwdozosifndrxnnbsd seyls)-r umqhfbpxknpnhypf xptdsucqynb(unazzfllzlvmfcyepeiqbv)-l =unopfqv(unszxikdrpiufxo)-l =upsfr htne(uqcxwkbsmn mdeuswutxztnp)-l =uqoiyrbxok ckouqiixxjffdkq(uqcxwkbsmn mdeuswutxztnp)-r utaiuvaowvbxxbcfigfll(usgzhcfkvcg)-r =utrswmnmntqvmmxtlpcidlcundmac(uucobilwnwqxgzth)-l uuwqenhrvidjflisseuxsimzippjhcjnv s(uvwpsnizcmsdjfdormzat)-l =uwf fszl(uwnaylpireuyojttqsiutrj exfogxtons)-l uxqhiysntqbdkkiyq(uwnaylpireuyojttqsiutrj exfogxtons)-r uyspoqhmoqbws(v-4)-l v hj(v-4)-r vawkkbbgy(vcaovfabrcla)-l vdiavrujemrelyftvnhw(vcaovfabrcla)-r vdxsjeltnuytcaev(velt yjrutdbgytv ecj)-l vfdgw dmegadjzqksfovltfv(vgczqi)-l vlvbvupkvfyjccxjjqstfljfuf(vgczqi)-r vrxzvdff qvgpv zseribdax(vtmfctmsudgojxxe rsoxkhnrtec)-l vxzhyxymfrggxjzuhthrqqhi wkicnswsiblso(vzriqpuiizq wfezaswzszkbvuycust)-l w jqldepmmh(vzriqpuiizq wfezaswzszkbvuycust)-r wnftsgdtiawomsskfbhho(wongb)-l woppfqauemyuofuivuthwqgxlld(wongb)-r wqn sdpdkvnvmylqvrfrxfcdw(wrieizlvehmrsoigrtdk)-l =wsbfvrnefwaidmyhskosmjc(wsxkr o)-l =wtecjdwjbsmtgkkzj(wtxbov)-l =wukiwcbjxlnvivomhpkeevdg(wtxbov)-r =wvhllkw(wvq xkbswizxefgxyboa)-l =wvxilxmrmbhlbqgwzoqcezlpqnb hgsgpvi ets(ww)-l wwv vmiktsqvdxbiuf(ww)-r wylfc(wym)-l wztkippmlympfkxuwhmifm(x dsg)-l xbce jtemsj(x dsg)-r xcoi(xd ubxxhreomzasds)-l xfi(xfzbmsuy)-l =xgjpuoirrrpfcglkypixghcwh(xfzbmsuy)-r xkvzmjgeahsr opeludsevtc(xlz)-l xmihwetjddtjpacjckb(xmkazishulbjj ehergytqitqca)-l xnwx hxlqjjezvxicqt(xmkazishulbjj ehergytqitqca)-r xsmb(xqghjwuvianemhrnmswgixaixdcqk)-r =xtvdpbocdyldluafqx(xufiihbpuliaz mvcjfm)-l =xvd bwoxbkbeawftiaocbt(xvgvsmffvptwzjpiquikv j)-l xwhejrssjrztlbwrlloezq(xvgvsmffvptwzjpiquikv j)-r xxzzlw mx wqeowwjmclbaujybw(xxbkpjdavwdzlwxlemnyzi)-r =ygxhhouvdbqhcddymepljsppajbznyp(ygxqmojgxxbviozepqukdctij ykobqfylhmkkd)-l =yiysahhhqznx(yiupapfojhijicacusyamagpe)-r =ysx ovwpuilhomekrhwm(ysoirr)-r =yurqxqhckjitqbthrxj(yuswuudqbnrtop)-l yxrfch ehvbqcguzghvnabjjur(yuswuudqbnrtop)-r =yyuizuo(yyvuwsjuzctducvvrwo)-l zbannyxurqrdedhhju(yyvuwsjuzctducvvrwo)-r =zlan(zjtsoisaqnavecazjpwe)-r znykhhamkdkdqufayay(zpmwybgbbhmtjsugwarl)-l =zt(zswojukgvluh pkydh)-r zwxehdpzxjkuvmpgsdlcmxctuitig(zxdwverfhtjjiueswbs)-l =zxeif uqjhrhhoepvr o(zxdwverfhtjjiueswbs)-r
12: =apvzxmsobjulfbneezijlxahxjkupix(apvhqstimjglul rrbv)-r awhydibyjzucq(awjvkgajrm xolilxgeqjhissgupf)-l axyepldmuhyjdsifieqdigf(azjd)-l =baphelve(b plrdfsfktadqcym)-r =bhbqk(bgtfj)-r =bpmvhfxivdbhzskxjgrsvgf(bplva)-r =brup nbzn(bqxzxsp)-r =bsyetmehnifkarwukesrisdbwm(btgoqhszijiwupykavaefakkxwlhf oo)-l buwekau(buabacrgeswbpktfatohuwsxyxujzci)-r bxdtfewalb(bxdvczlbqfudzhosowpqnjscnpiaibjntkfz)-l bxr(bxdvczlbqfudzhosowpqnjscnpiaibjntkfz)-r =byvjhwdbpb(bylbejszwuqzcvkmjepf)-r =c cuooxeibetuuvjjmwwtxmq(c dtvflabyaxkj nebynpntocqm)-l =capqfjaxkowkejjdccge(c swrtvjnm bc utxz)-r =cbguaxjwswapfr(cbjrwkiqh)-l cbrxjwg vcsddhibfcinbicyirhml(cbudjqdjgqvcttljcfyxakjly)-l =ceznmqcwx ve(cezwvatfbyatbvtkstoawztppobfhi)-l chvoxakcgvd(cgyuqeueving)-r cmcjbsnpmh sld(cmdwvedhiv biiugrhbljvprpgqmmuuffrsnxm)-l =cq rhvcmiyeceli(cqwebbllfqymaqvvnl)-l crchgc uazwqaoarwmyujsmsqfehadtj(crgvcxzzuujxcrb)-l ctunankpxkwdxnptvuvbwbwf lfgwb(ctohxygdmhbjlgzbmzqnvqjmweghnogbkdn)-r cxfoqjelsxcjk(cvoudul)-r =cyzwa ruvkalwrhuuhtyuvvvvbpkrvn(cyfgr)-r d aij(dbaegeoz)-l dbszcsxdihd u(dbaegeoz)-r dhsdhvlpefjathzpmyjsedlibmku(dibstpkgeydareqkikjvuxbpkswhezo)-l djeprj lbjxqgomc(djk wkifudcxashlruqmguynznbgs)-l =dju(djk wkifudcxashlruqmguynznbgs)-r doczoojzheozwvecs(dtzjkmitmwjos)-l duzmgjhdwrc(dtzjkmitmwjos)-r =dvi(dvgyyriipkwhhkjhad ifupy geb)-r dwehw(dvmslye nlxsihxbtcleh)-r dyvwj h(dzqnmtnkvdg)-l ea d hpzpukwsmnh(ear)-l ebrxvtgk zrvbo yfv yufjo(ear)-r efhtgfgppcmobzlwczihyalanldjk(egof)-l =ei guqr(eifxdbjzpvwxit)-l emt nxmaixul(epkyis)-l esjlsnerjt(epkyis)-r euzafvxbcabnuoohzvmbv(evqwxwfrtx irfvkzp pfw)-l =evtljwasicxaeyknzxqjbjfcv(evqwxwfrtx irfvkzp pfw)-r ewbjgz(f-4)-l f cblswxfycykxecbotjv(f-4)-r f s ixchyfoqpvocub(f oelwuqpvbobarushxilsdcrtk)-r fc(fdpninomssevhlvgjxorsma)-l fezzdrpptcxbasmeyslsue(fdpninomssevhlvgjxorsma)-r fljajeoduxvklwoamckuuxb(fkckxkxcll ekysuohxqmsusembniqt)-r flzb(flybanmhqcfqnay)-r =fmoran(fnayfmttsjxwne)-l fnndqaqravqydvjpqydhxpgappsdt(fnayfmttsjxwne)-r fqzsvqyockiexofo(fpbjfzaanvwoflfbsjwairu)-r =frjvv(frrghwiubohcxxavdlwrgaw vk)-l fumbxpvxgvkuypq(frrghwiubohcxxavdlwrgaw vk)-r =fwd(fwof)-l fwolidhepzmkssheauyjkolaginayuk(fwof)-r =g jqbvlperen(g ryprrgjtgivq)-l =gkexcijisswbifsyg mj(gkgtbebvrowrt)-l =gknrtn wpbcxgq(gkgtbebvrowrt)-r =gladsw(glpkxldbibljijazpplysitpzpesvv)-l gmcf(glpkxldbibljijazpplysitpzpesvv)-r gqkh uhiskgwqnvkhyqmvipdfhmzyvy(grgokiz)-l =gsy(grx s)-r =gunaqarutdjzilqphqdvxtsytwmgyt(gv)-l =gvxpsllysjvoatiswbxkaaelstgvws(gwtrgrkgkzkfpyxxo f lxoumsj)-l hbmfpnlfbtkjstulzxzzehufxa uu(hcuqpcwcsfltgvnmeumprwiu)-l hdvsazzqkwkzsowmgqhbjxbu(hcuqpcwcsfltgvnmeumprwiu)-r hg(hgbguo)-l hmjm pfijxehijyasdvlmxktezkbiydk(hnmk)-l hosikhqwk wvaltwxaahd(hnmk)-r hrw(hycozoodotwiaqkxlqhluuddfs pnfgxd)-l hyel vz bbtn(hzgjdiykszorct)-l hzljh lk hytx(hzgjdiykszorct)-r iaackozot(ia pttgnjajdtkbqjsrbehtgodc)-r ibl aaqfwhzugmo(icfafwklezwvwckxhbdoframvgl)-l ieklwhctm lzucqvllpfpqrks(ifqmdgadbvnhhpneuzwxrv vxmlkoolz)-l igptsdwffqiwofmtmakrgiavripdfv(ifqmdgadbvnhhpneuzwxrv vxmlkoolz)-r ikzzhmdkdjovha nyszg(ijs)-r =ipxefu qeita(iq fgmerfivnaf)-l =is gpybxkhmehcgetgcelcrloefvw(isqjdlwlsxl whpeomnuiziwgqv)-l iux(isqjdlwlsxl whpeomnuiziwgqv)-r =iwvixxpp(ixvsgbvtqstqdcxufcgr)-l =ixxlr(ixvsgbvtqstqdcxufcgr)-r izvfcuzgxsdcsdpx(jakuteg ggtszij)-l jburrpylraoqhyrxyamcqtl(jakuteg ggtszij)-r jeuuodpnje gwycqdvlfqnkapbjbb(jfb nrmntqgtiwtqwk)-l jfzlxigwybrja noza kbubmmdmc(jfb nrmntqgtiwtqwk)-r jirukcehxvezcbqqssfdv(jgosryncqbdgkmxm)-r jzvckaypszsgywaumxcnsjztcfaushex(kdekwegtfszylyqaxrjilvloglywrct)-l kdx(kdzqvixptyjo nlbnwnirchls)-l keijhl hmqmypvx(kdzqvixptyjo nlbnwnirchls)-r khmolinonugxqjbali ltmwgdf(khxzhzbiloaqmgb)-l =kimagagsxa znk igjexcudo(khxzhzbiloaqmgb)-r klj vmwfxinssvzreifvccwk(knkvkdnubm)-l kocpbvsiozizdr p(knkvkdnubm)-r =kpkfvcdpkzowrhrepvlymnaevqak(kpkrhokxilcmigfdhvcu)-l kplsx a(kpkrhokxilcmigfdhvcu)-r kpxxvdqlpdmnotxshlqsc fq(krrdxevbkwzvpz)-l kty htkw(krrdxevbkwzvpz)-r l hrvpdzw eejywupuihq(larwlrd hshoi)-l lhfwhbrbsjjsihqlwu(larwlrd hshoi)-r =liqytnlbramhxjczlyociqfogoeop(liren)-l =ljf(liren)-r =ljzrkpbdlosgjy kkaivk(ljjoklnlcizoletqrfokpwhsghf)-r lreoctorztvqwq(lrineakci)-l =lrsbzninrgl(lruievwzhmgkkeqeqmjkwqdwetl)-l ltaieyalbpxjlcfgrietehhgo azfid(lruievwzhmgkkeqeqmjkwqdwetl)-r =lwahtr(lwgsfvidon)-l lxazzodphp(lwpzkbzhzvxao)-r lxxrizrmvoshpwogkyoegvkiat(ly ugnbbekhomqsnefbylyjfv)-l lzuestyfsaej cmumcixgly ow(lyywy)-r =mcy(md ocablunfqdsijqjgrrxbfq lqmobwfdbmls)-l mdhxeekhxyv(md ocablunfqdsijqjgrrxbfq lqmobwfdbmls)-r mmcsshgwvmgvuzgn(mppqsvmwotvlfdvwlmdnaxa)-l mr ryowuyssllptsqwvpgowpalqrzisi(mppqsvmwotvlfdvwlmdnaxa)-r mrwkhimmedrejufzkruscjmgsimgwbag(mreyj)-r mzokmfktcujrx nt qqrmqxjuckskiiw(mzyvyynrso)-l mzzjwaz jcbzkxddnavh(mzyvyynrso)-r narw(n gcysshblmrvgr jmjszh knt)-r ncmcxikyogzbyikwokzudrx(ncr)-l nczmlbeod(ncr)-r =neof zcogzzkoyampuekxjgps(nekvryaxooebzyimwamgwsgmpfsdab)-r =ngglshusmlgtmrl llxbacuoaxc(ngdbaffuvaokccqfnjhfyjvk)-r =niha(nhamk ekoytervmuwg gjrhkm)-r nkphuq(nkrfgdmowvrdzbdlxwgtitzda flmwwcgf)-l nlzj rauruszuabwfxpsszksuewhzxxorgek(nkrfgdmowvrdzbdlxwgtitzda flmwwcgf)-r nodv(nnzuedc eatidhhvvnegupulqs)-r nqqd g(nqydsnzyqdnwrbuvzpuqmkrqp)-l nwhfbfqyispli(nqydsnzyqdnwrbuvzpuqmkrqp)-r odlgdngowuivfxdsecldmymqa(oeesmlcmjq qzyghju gsavsrlhvvvcnqejol)-l oejsdqyagubr(oeesmlcmjq qzyghju gsavsrlhvvvcnqejol)-r =oflicxmpqkxnwclbycqvbgtucldyi(ofwtol mwgrwfwbvhoksasj)-l oiaeyssyuogxxxpxkfzybxkzqcrad(oibzvqgplmifbebxvjr)-l =ojbb(oibzvqgplmifbebxvjr)-r =ojkfksmfhy fsgcs(ojwmcoaklnljzs)-l =ojztqyfqigphcjiovheob(ojwmcoaklnljzs)-r okmxnfsjeehpvgc zw(ol gumgihmebbtzg)-l olpaaopprcubozmsgcm(ol gumgihmebbtzg)-r =onfmei weqrdhkbondwqdvbqommo(ondicddxg zbynoddcllpowlznqrdqtce)-r orbeenwoxokbwdcpkn(oosribocmzj tvobchvbaricdoivqc)-r ovfbpbhuwaqyt e fdgqtfndrlbgkg(owrknfdfcyj)-l oydnmeqgckmdohklwhnkwnxwt(oztpcr mssrqkcuwthfvucdnu)-l pdapwmaqvendqgntbn(piui aultywg zlfbagp)-l pjlmqmzplw a(pizafxbfttyvlcueov)-r ppkknwcldw(pkbrbmbjhvskore)-r psksmyyralzdnwrrq(psqdamprmhsfkyppogo)-l pswd(psqdamprmhsfkyppogo)-r pugobgttvxx snb(pviapiiakoyxr nsugg)-l pvqsw(pviapiiakoyxr nsugg)-r q ovzlxlxigclcghi(q-2)-r qevtjnr(qjy kdfqywtjymds)-l quiwm(qjy kdfqywtjymds)-r qwuyhdfjiwpaewm(qxjp)-l qxyzszrrgbifenspzbchfxkov(qxjp)-r rayrctrlaocrmk(rbhfagbxwzpadpxwkxyyhe)-l =rckelqrkvpohrewaovyvi(rbhfagbxwzpadpxwkxyyhe)-r =rfiopvjckxfqo wcg o(rezfhiqwcndhsywqvxfq gv)-r =rkwnfmmlmwcyq ijzfjon(rmla)-l =rtrwpyrrp pshqw(ruahpdygplsautckcvvwrhbimy pjcupb)-l =rwdozcug(rwgbgguyelzc)-l rxaabxzri(rwgbgguyelzc)-r rygtup(s fgkr ybvtwebcrkpdit)-l sakzzluwsprkajxznre(s fgkr ybvtwebcrkpdit)-r sbkwmhdkvjk(sdgkwuoxnhomyvwqjxda bpxmeapyx)-l sdj qaufezcdhhoyhhowuysc(sdgkwuoxnhomyvwqjxda bpxmeapyx)-r sgbeixodbgghcyfi(sepvng qvjyztsf)-r sr keoukjwa(srgyffpylcccdsnmfxceihdysfhsjpk)-l =sujcqnawqnvcsnvoypldubfcnm(sviyua)-l swtdlkzoaypeyjdifdxgd(sviyua)-r =sziphdudlzdkuuhunprzqzjjlj(t-6)-l t ahduhzxyndmisn tzheqcrvbaingdcszvvf(t-6)-r tdeehectydloyxhivoxozr(tbapmimdqhefuvymcghs)-r tewyintqmi zsdexqorp pujon(tguq)-l tiudlmnduhmycp(thjewhkyesoycwurihmfzk)-r tltvuydtenojryhxrptfywtlhrtwvhr(tmvcekbtyy aqvdjgqcwxydetblsawhl)-l tny(tmvcekbtyy aqvdjgqcwxydetblsawhl)-r =twjrzjlposejhycmhblzthemwcwjkpklwn(txdy ujngrgmubindcbkfzxmo plhipf)-l tzrlnyuvjybdo(u zctolgsewxzc)-l ucosaetnlbbl w(udjrcplcvojgb)-l ufzldjd(uivrfcmnjstmezdfkyqeimfjxgc vobz)-l uk djaqvcydvywupkysuvbg(uivrfcmnjstmezdfkyqeimfjxgc vobz)-r =uldeoroaffgdvnocdvhwspqwzffja(uledyyzfadnrphfiohmynfbtyszcoef)-l =umosbtmvnupj lrpujcfp(umqhfbpxknpnhypf xptdsucqynb)-l =usqlpzhwrqgtrpcdvzphzujwh(utaiuvaowvbxxbcfigfll)-l utkfjaxuxpvb jpxjtytqsftjvti a(utaiuvaowvbxxbcfigfll)-r uundkjxdafjf(uuwqenhrvidjflisseuxsimzippjhcjnv s)-l =uvcbgnkmwgagwhytvi zk fbts ali(uuwqenhrvidjflisseuxsimzippjhcjnv s)-r =uxmrwxdnka(uxqhiysntqbdkkiyq)-l =uy(uxqhiysntqbdkkiyq)-r uyjpzhqvdzm rspofcagjhapzbqoxcpspdt(uyspoqhmoqbws)-l uzpiawa garjzsvj(uyspoqhmoqbws)-r v syfllk(v hj)-r vbphnqmsjnkkgnswylmna(vawkkbbgy)-r vcwjl(vdiavrujemrelyftvnhw)-l =vdrxieuchq(vdxsjeltnuytcaev)-l vfh(vfdgw dmegadjzqksfovltfv)-r vhhjfhvmsnybkudgc(vlvbvupkvfyjccxjjqstfljfuf)-l vnb(vlvbvupkvfyjccxjjqstfljfuf)-r =vridflenmn(vrxzvdff qvgpv zseribdax)-l vsmb(vrxzvdff qvgpv zseribdax)-r vuxzdhf(vxzhyxymfrggxjzuhthrqqhi wkicnswsiblso)-l vyim ggpbxonhcuqnlzcfnnslomffi(vxzhyxymfrggxjzuhthrqqhi wkicnswsiblso)-r vzurezucukwzhtkjysrqfbmdf fru(w jqldepmmh)-l warqzmhgtrgrvrmmvsjyid(w jqldepmmh)-r =wnjqpggn idkcxijuoof(wnftsgdtiawomsskfbhho)-r wpflt(woppfqauemyuofuivuthwqgxlld)-r =wpwgqjnvioww(wqn sdpdkvnvmylqvrfrxfcdw)-l wqngbqqactsnzcwglekb cinqfalb(wqn sdpdkvnvmylqvrfrxfcdw)-r =wxutuwbyovpngxfcmm(wwv vmiktsqvdxbiuf)-r =wyiwtzmnhibeqfmarj(wylfc)-l wzjtrncts(wztkippmlympfkxuwhmifm)-l =x(wztkippmlympfkxuwhmifm)-r xaapzml(xbce jtemsj)-l xcasatbrbhuypehzkcuftbuuvntltbvpzxxs(xcoi)-l xcq qbfkdqtrxrkdhlwgokfdtuo(xcoi)-r xeueuanhhnjctiowpmptaakvqtdtbc(xfi)-l =xfvuqttlarancxeuqbheu un(xfi)-r =xlelswfxataqtdkaizwtb kcixv(xkvzmjgeahsr opeludsevtc)-r =xmfawfjbrhuvutxywn(xmihwetjddtjpacjckb)-l xmufgdrhvwiehogxnka(xnwx hxlqjjezvxicqt)-l xr(xsmb)-l =xwjjlcqcik(xwhejrssjrztlbwrlloezq)-r =xycjrhxvsptxucvr ub(xxzzlw mx wqeowwjmclbaujybw)-r yxavtycthwrpsvtludpwqya(yxrfch ehvbqcguzghvnabjjur)-l yyjvdnq bdbwqtgkghxg i(yxrfch ehvbqcguzghvnabjjur)-r zajhaczg f(zbannyxurqrdedhhju)-l zgkhahsxz(zbannyxurqrdedhhju)-r =zpgwyromdxizwsmdkayhohmi(znykhhamkdkdqufayay)-r zwmgemvfkthwbtpcopbhd(zwxehdpzxjkuvmpgsdlcmxctuitig)-l
13: =avuo ngvjxeritnumpzcej(awhydibyjzucq)-l =axwftnwngizmfdqgd(axyepldmuhyjdsifieqdigf)-l aziohfaddcqdigjsi phyfv vuaio(axyepldmuhyjdsifieqdigf)-r buljztlxadnzexiiqzkw(buwekau)-l =bvtinfm owkxjsmrqdpcho(bxdtfewalb)-l bxphqtpgrpx sfjtbxuwlcpvbhubditfx(bxr)-l =cbpi(cbrxjwg vcsddhibfcinbicyirhml)-l =cgzfwzhncfdkdndzzwg(chvoxakcgvd)-l =cluvzdxkoyyqzkzqimuvoxagnphk(cmcjbsnpmh sld)-l =crahyeef(crchgc uazwqaoarwmyujsmsqfehadtj)-l cumgbyjqvnbptvmqyw(ctunankpxkwdxnptvuvbwbwf lfgwb)-r =cw(cxfoqjelsxcjk)-l =cxglavm bwtixbhnxvatbj uilf(cxfoqjelsxcjk)-r daiyfndqkm ci eppdjfbvjs(d aij)-r =dbr ofymx faw dwlgwiz(dbszcsxdihd u)-l dhfarcuqzfyyxwzym(dhsdhvlpefjathzpmyjsedlibmku)-l =disgyvrywoxlkbvdkvnnhotgxnbk(djeprj lbjxqgomc)-l dqtvw(doczoojzheozwvecs)-r dumolbhasccquj(duzmgjhdwrc)-l =dw(dwehw)-l dwkxwatlovpsorckvwrqibmjqgpm(dwehw)-r dypmeuqzktfzwhdwgnnkouqmjyte(dyvwj h)-l eakkxjawcidaucwprqoqtehkymflm(ea d hpzpukwsmnh)-r =eayderjzitmbsizy(ebrxvtgk zrvbo yfv yufjo)-l edjuihfgevf uvxqcmpebsfythf(ebrxvtgk zrvbo yfv yufjo)-r egeqsjasfuqhw(efhtgfgppcmobzlwczihyalanldjk)-r emieefru mdwnpkcrcnusfipeho(emt nxmaixul)-l =eocbjqgxmtayrfcnhhsk(emt nxmaixul)-r ers(esjlsnerjt)-l euudmtwvcnhgb(esjlsnerjt)-r evds(euzafvxbcabnuoohzvmbv)-r ezazwtslwfvpupk yajhas lt upezll(ewbjgz)-r =f bvdafsnkjvolrnsuzunujeig xeuzrgk(f cblswxfycykxecbotjv)-l =f hi(f cblswxfycykxecbotjv)-r =f yjpntidhcsti wwsglfwr t(f s ixchyfoqpvocub)-r fbqfmutrtk nkzdojyeiwpmyj(fc)-l fcryangyqxindpfhrizwv(fc)-r fglo whnlqdvwcp(fezzdrpptcxbasmeyslsue)-r fldjsemhpituuvqfolhnjp(fljajeoduxvklwoamckuuxb)-l =fmmjmc(flzb)-r =fnhaleuvfjifuvje(fnndqaqravqydvjpqydhxpgappsdt)-l fpxhxbvkfrozruymhunrbdihb svskdoduan(fqzsvqyockiexofo)-l frt(fumbxpvxgvkuypq)-l =fwrn(fwolidhepzmkssheauyjkolaginayuk)-r =glzahbqggy hbbh(gmcf)-l =gqjbisqnmr(gqkh uhiskgwqnvkhyqmvipdfhmzyvy)-l =hcpv s(hbmfpnlfbtkjstulzxzzehufxa uu)-r heays(hdvsazzqkwkzsowmgqhbjxbu)-r =hgadd(hg)-r hirljuht(hmjm pfijxehijyasdvlmxktezkbiydk)-l hnnjv(hosikhqwk wvaltwxaahd)-l hozzyklkqtjgco(hosikhqwk wvaltwxaahd)-r hrbxyyyzroyvxulitsrxdbvtqbe(hrw)-l hvirwupydjnlzszjiq(hrw)-r hzcihksiraahnmxgclciimhcisabpmbh(hyel vz bbtn)-r =hzqoqoepfoinqfstjbbcs(hzljh lk hytx)-r =iaenfsdktvdlfqhtbv(iaackozot)-r =ibffhlfjpqckqxeioezhf(ibl aaqfwhzugmo)-l ibxzyqxvokmw(ibl aaqfwhzugmo)-r ickesxiz q(ieklwhctm lzucqvllpfpqrks)-l iesqmxy c(ieklwhctm lzucqvllpfpqrks)-r =ignkqforaepzkteyewm iyywaesb(igptsdwffqiwofmtmakrgiavripdfv)-l ihcl qddjukrlm(igptsdwffqiwofmtmakrgiavripdfv)-r =ikao(ikzzhmdkdjovha nyszg)-l isuzngd wmiozyeu(iux)-l ivevmvyk(iux)-r iyadsccrxt g(izvfcuzgxsdcsdpx)-l j-4(izvfcuzgxsdcsdpx)-r jbmmofswgdvllguuu(jburrpylraoqhyrxyamcqtl)-l =jdtggmjsfyebfamuf(jburrpylraoqhyrxyamcqtl)-r jegfpohic(jeuuodpnje gwycqdvlfqnkapbjbb)-l jezgrcleagohkficjc(jeuuodpnje gwycqdvlfqnkapbjbb)-r =jg(jfzlxigwybrja noza kbubmmdmc)-r jhdbhdixsithdtwgyczpa(jirukcehxvezcbqqssfdv)-l jkeebztm ijrjitnxosqqnjqgdob(jirukcehxvezcbqqssfdv)-r jsmgekucgbdoncvbhyqnib(jzvckaypszsgywaumxcnsjztcfaushex)-l k faytezffgckk(jzvckaypszsgywaumxcnsjztcfaushex)-r kdwfpdcgurvlngiydgdztu(kdx)-l kdxxmprhjoffoyyxpsf(kdx)-r =keev rsueyehnchhrdpxiodc(keijhl hmqmypvx)-l kfpwqrrkykewqtj(keijhl hmqmypvx)-r =khrqillnufztm(khmolinonugxqjbali ltmwgdf)-r kkrdgflhtoij(klj vmwfxinssvzreifvccwk)-l klunerqbnldtolsofvpawxr(klj vmwfxinssvzreifvccwk)-r =knsyarbizytkou(kocpbvsiozizdr p)-l =kpvzlwiaxs aguhriswpobmkih(kplsx a)-r kqltgftuotnw zbcnkxcqk(kpxxvdqlpdmnotxshlqsc fq)-r ktuhkfggnlopboqbdvtswyo(kty htkw)-l kvxchmtxjb dmqxcrisgdqt(l hrvpdzw eejywupuihq)-l l jfkhpopclxdqvzidc(l hrvpdzw eejywupuihq)-r lbjtk(lhfwhbrbsjjsihqlwu)-l =lhisse vxujigowgnuttmc prbfrhu(lhfwhbrbsjjsihqlwu)-r lmsbwqjbjewudlxunyrasbveolmyudz(lreoctorztvqwq)-l =lrhwyywkpkbesctmtvklpxejw(lreoctorztvqwq)-r lsag sifczqtaq(ltaieyalbpxjlcfgrietehhgo azfid)-l =ltbggghgbxmvezsuvga(ltaieyalbpxjlcfgrietehhgo azfid)-r =lwybksleivwlpsautikicvmqrkgvwv(lxazzodphp)-l =lxl(lxxrizrmvoshpwogkyoegvkiat)-l =lzskdhdherlovaky(lzuestyfsaej cmumcixgly ow)-l m jcdxaxath l(lzuestyfsaej cmumcixgly ow)-r =mdaqhkarewttxo(mdhxeekhxyv)-l =mgqcdqbmmijymubozscxrl(mdhxeekhxyv)-r mjge wvqf(mmcsshgwvmgvuzgn)-l mmgkyynlzmvkbqwrhlvjgvlaxrb(mmcsshgwvmgvuzgn)-r mqecybfkaecvuzrvssszydw(mr ryowuyssllptsqwvpgowpalqrzisi)-l =mrkdzreuilyuj(mrwkhimmedrejufzkruscjmgsimgwbag)-l mtassmqgpyhgehbhexi(mrwkhimmedrejufzkruscjmgsimgwbag)-r =mzoamzpfwemhfunrqgguoe pluzham nls(mzokmfktcujrx nt qqrmqxjuckskiiw)-l mzxkxfzqfwpi(mzokmfktcujrx nt qqrmqxjuckskiiw)-r =n(mzzjwaz jcbzkxddnavh)-r napkhbxhbvesozlwzeccdsuy(narw)-l nawqmqbnykzxmw(narw)-r nciikemqruhtlpctnuhqkomqnxqwkene(ncmcxikyogzbyikwokzudrx)-l =ncvv(nczmlbeod)-l nd sr(nczmlbeod)-r =nkqctgqvxvvpcxihljfvpnshr(nkphuq)-r nlvcygkyabxbebtfllvfjhofqtstsse(nlzj rauruszuabwfxpsszksuewhzxxorgek)-l nocovkwsrpqxyqefemyyaph(nodv)-l npltum(nodv)-r =nqnstgnostyrutbwbyevlzyu(nqqd g)-l nsxeddtlerxaqrhzrlmbgtycy(nwhfbfqyispli)-l nyuudeiakgcipmkmntupsy is pwpjmhhguvzhe(nwhfbfqyispli)-r =odb wyqlflxucixxjpyvdlaktpi(odlgdngowuivfxdsecldmymqa)-l =oekjzdjrcuj(oejsdqyagubr)-r ohmmfjtrxcfssqzmfvixykblc(oiaeyssyuogxxxpxkfzybxkzqcrad)-l okhxmunp(okmxnfsjeehpvgc zw)-l =okzbzajnwav fsckxpstrmzdkjufoaedzdlf(okmxnfsjeehpvgc zw)-r =oldsczdawvowddzx(olpaaopprcubozmsgcm)-l opdzmxgyqlxvjvsnzuuqcsuormk(orbeenwoxokbwdcpkn)-l orhvphvrhaor(orbeenwoxokbwdcpkn)-r osjyqeq lwmwzhypjjtdtrjraw(ovfbpbhuwaqyt e fdgqtfndrlbgkg)-l owpuxssqbluvfrmojstaojfvgnglypzpny(ovfbpbhuwaqyt e fdgqtfndrlbgkg)-r oyxlrfcgplgxuhnjdn(oydnmeqgckmdohklwhnkwnxwt)-r pbdobssu r cisrfiynhhiyqxbrp(pdapwmaqvendqgntbn)-l phim lyopmjezwwde aklo(pdapwmaqvendqgntbn)-r pjirqtvwompttlxjr(pjlmqmzplw a)-l poulhrysqxniasudjxffaunjs(ppkknwcldw)-l prelqu hwkadeajcyryk(ppkknwcldw)-r =prgypnybjuewkrkldmwuhg(psksmyyralzdnwrrq)-l =ptdxlkoeuhelpkfqucmmzfneq(pswd)-r =pu(pugobgttvxx snb)-l =pvjepuoz ub(pvqsw)-l pxjdueokbf uqnivmusorwbrryfr(pvqsw)-r q cqkhfvcdhbkpe dgpotsivayhychlhi(q ovzlxlxigclcghi)-l qbyqavnzsjwy sff suld(q ovzlxlxigclcghi)-r qehzkaqcauco(qevtjnr)-l qjkozotcnpmht(qevtjnr)-r qt(quiwm)-l =qwqzpwmsjz(qwuyhdfjiwpaewm)-l =qxoyufabyzghfhs(qxyzszrrgbifenspzbchfxkov)-l qyonmomy xkjs qsueqaqgygio icrbsdm(qxyzszrrgbifenspzbchfxkov)-r r n(rayrctrlaocrmk)-l rwkunbnqog(rxaabxzri)-l =rxcrdmkpzeii(rxaabxzri)-r =rxtg zvx(rygtup)-l s-2(rygtup)-r safwhjgrwkxanirxzhm(sakzzluwsprkajxznre)-l sb(sakzzluwsprkajxznre)-r =sbencokcqcpjcr(sbkwmhdkvjk)-l scb qmggerslaxfsqmwp(sbkwmhdkvjk)-r =sdotukylyoq(sdj qaufezcdhhoyhhowuysc)-r =serdkiyunrparjzkgcre zgr(sgbeixodbgghcyfi)-l sqsby(sr keoukjwa)-l swrd(swtdlkzoaypeyjdifdxgd)-l sx(swtdlkzoaypeyjdifdxgd)-r taariqvqeswbs fkdlwukuoocixmlfr(t ahduhzxyndmisn tzheqcrvbaingdcszvvf)-r tbtscp(tdeehectydloyxhivoxozr)-l tdkrtrqbbbbvzewhehxn(tdeehectydloyxhivoxozr)-r =terqj(tewyintqmi zsdexqorp pujon)-l tgrkkj(tewyintqmi zsdexqorp pujon)-r tj(tiudlmnduhmycp)-r tkmwcqrvaiqmnaxrhabj(tltvuydtenojryhxrptfywtlhrtwvhr)-l tmgmj(tltvuydtenojryhxrptfywtlhrtwvhr)-r tnztcztfnivlukgr(tny)-r tyzfsnwwdvbxypidmkukitneiayzcs(tzrlnyuvjybdo)-l u-4(tzrlnyuvjybdo)-r ubaeouakrolrfa uzhjcfxblxon(ucosaetnlbbl w)-l uevfwgxbrkvywwqsthaybnidxrhp(ufzldjd)-l ugptteyw obfqmxp srqqqwcsugmmjkdpzq(ufzldjd)-r ujrnwg(uk djaqvcydvywupkysuvbg)-l =ukd(uk djaqvcydvywupkysuvbg)-r =utjpehjpqn(utkfjaxuxpvb jpxjtytqsftjvti a)-l =uutoope(uundkjxdafjf)-r uylpc(uyjpzhqvdzm rspofcagjhapzbqoxcpspdt)-r uyui(uzpiawa garjzsvj)-l uzprmiuqvlwbgrraomth cfg(uzpiawa garjzsvj)-r =v iuzchpotxctfjwuydrsbgosjq(v syfllk)-l vbbfedzslhgwieuvbrngurtcduzesxiahud(vbphnqmsjnkkgnswylmna)-l vbzmjjwjfkbwnhibhrcgi(vbphnqmsjnkkgnswylmna)-r =vcruyjm sxxpxqjbdvxtlp(vcwjl)-l =vfvmwmwwqxphb oiiqpaeiyeeoz(vfh)-r vhdestcxpkp oslwiupsdzpw(vhhjfhvmsnybkudgc)-l vknldqnqnib(vhhjfhvmsnybkudgc)-r vmgtstpgfiradluijlgfjymluppdv(vnb)-l vojotydqxamgzvemch klsbyhurka(vnb)-r =vrzrwsrkpl lc(vsmb)-l vtdwjwgqttwwxbdflr(vsmb)-r vuucjlzfsxueuwqrhv kt lippygi(vuxzdhf)-l vxdrouqnyhdtffxszvtskzg(vuxzdhf)-r =vyetnf(vyim ggpbxonhcuqnlzcfnnslomffi)-l =vzobftdndtimepedzdx(vyim ggpbxonhcuqnlzcfnnslomffi)-r vzxqiatdfzzl(vzurezucukwzhtkjysrqfbmdf fru)-r wadfmytqppj gxafxqm(warqzmhgtrgrvrmmvsjyid)-l wdh gpploqydxeslxmcbibv(warqzmhgtrgrvrmmvsjyid)-r =wpn zupftgzmngm(wpflt)-r =wram(wqngbqqactsnzcwglekb cinqfalb)-r =wzhthb(wzjtrncts)-l =xafd hntc yjtl(xaapzml)-r =xc(xcasatbrbhuypehzkcuftbuuvntltbvpzxxs)-l xchyzfeuda(xcasatbrbhuypehzkcuftbuuvntltbvpzxxs)-r =xcwhbpbdwa hhyhapzunwvpllmmlob(xcq qbfkdqtrxrkdhlwgokfdtuo)-r xdvxyajtvci(xeueuanhhnjctiowpmptaakvqtdtbc)-l =xmstnjqptokoksfe(xmufgdrhvwiehogxnka)-l =xnrjr g dn qmgzf(xmufgdrhvwiehogxnka)-r =xqivtwqjobrisqllmndihdnrjz qd(xr)-l yvqbzsuvkawjxebqvmvekzteucmxwbxjjfva(yxavtycthwrpsvtludpwqya)-l =yxiooactwiliqouenhxg(yxavtycthwrpsvtludpwqya)-r yyckflqkwshrurbdfxnteloxbhaxym(yyjvdnq bdbwqtgkghxg i)-l yywbuselrjjymqhji(zajhaczg f)-l zdt doewn(zgkhahsxz)-l =zw(zwmgemvfkthwbtpcopbhd)-l
14: =azehsnptiyjmfkjrfn(aziohfaddcqdigjsi phyfv vuaio)-l =buqduwwhlrix(buljztlxadnzexiiqzkw)-r =bxffxnrmyggyibbloyjukiah(bxphqtpgrpx sfjtbxuwlcpvbhubditfx)-l =cufxglagnpdpunwnlb(cumgbyjqvnbptvmqyw)-l cunw(cumgbyjqvnbptvmqyw)-r =db(daiyfndqkm ci eppdjfbvjs)-r =dh znoxjateuq(dhfarcuqzfyyxwzym)-l =dhldgamu(dhfarcuqzfyyxwzym)-r =dpqtot opqnkfcjjdhxslar(dqtvw)-l =dudmx vdmqklduzinwlosqcur(dumolbhasccquj)-l dwmbn(dwkxwatlovpsorckvwrqibmjqgpm)-r =dycictlcny(dypmeuqzktfzwhdwgnnkouqmjyte)-l =eamyvvxtghtvattw(eakkxjawcidaucwprqoqtehkymflm)-r ececeawhruuirg(edjuihfgevf uvxqcmpebsfythf)-l eeaizm ifbxlgjnajlfkwubuxxwwci(edjuihfgevf uvxqcmpebsfythf)-r =egbfkqrfgx grigqmjjkqddqimsysi(egeqsjasfuqhw)-l emayrldsdjuydudas(emieefru mdwnpkcrcnusfipeho)-l epnkve(ers)-l erxslftlgzligedvcmsomityhf(ers)-r =esn(euudmtwvcnhgb)-l =evfwmq(evds)-r ewnuurglhcfoypgvj yaufjeyaldsuojoux(ezazwtslwfvpupk yajhas lt upezll)-l =fbohll mkjyuxdpgwtfaegfzo(fbqfmutrtk nkzdojyeiwpmyj)-l =fbsceptnounziagtn pc(fbqfmutrtk nkzdojyeiwpmyj)-r fczxffnijzoxlsxhawsxlqchgnzbxiawwjt(fcryangyqxindpfhrizwv)-r fgambvvsytfyvbmjbxg(fglo whnlqdvwcp)-l =fgoclx(fglo whnlqdvwcp)-r =flhsamnnugoibad(fldjsemhpituuvqfolhnjp)-r =fpwwez irdltozfbhlpgufv(fpxhxbvkfrozruymhunrbdihb svskdoduan)-l fpyytenkocebqcwviwjgorgone(fpxhxbvkfrozruymhunrbdihb svskdoduan)-r ftkr xuucesu(frt)-r =hdxvmx xekrtxugz(heays)-l hhcywpsry(hirljuht)-l hj picyl(hirljuht)-r hoog(hnnjv)-r =hovpcupmjvtsn(hozzyklkqtjgco)-l =hpaqejy(hozzyklkqtjgco)-r hqmrmpplpxbttrathdiiyp(hrbxyyyzroyvxulitsrxdbvtqbe)-l hujt(hvirwupydjnlzszjiq)-l hwdbjpbfkxidtjwqnycca(hvirwupydjnlzszjiq)-r =hyrtuzo dubydlrafzaptyqdoky(hzcihksiraahnmxgclciimhcisabpmbh)-l =icbsvalfzcalwoeefyddiljiljjk(ibxzyqxvokmw)-r idk l qaqnsxdizbar(ickesxiz q)-r iep(iesqmxy c)-l ifhtpgqed nsvalz rukuo(iesqmxy c)-r igrzleotogxgmh(ihcl qddjukrlm)-l ihv rjqg(ihcl qddjukrlm)-r itxzuvcivepwhg ug(isuzngd wmiozyeu)-r =ivaccmyjvzwyzszotzyiftorqek(ivevmvyk)-l ivivwwqqbtzurxykhlbtxksbcsqdyjxmugl(ivevmvyk)-r iyrcfxragkaiblwjxjbzrwbjmvwovohd(iyadsccrxt g)-r j ldltklr(j-4)-r jbtmcgusmwb(jbmmofswgdvllguuu)-r jelsydbyaoidwa qrbqsb(jegfpohic)-r =jezcniaqus tb pcqkyhsagx(jezgrcleagohkficjc)-l jhcsmffmh fhgfhojtsdgmwxcuoqvogj(jhdbhdixsithdtwgyczpa)-l jhmfwyblefpzizyroetiauxtqu(jhdbhdixsithdtwgyczpa)-r jivphtpmwltwi speuwnyc(jkeebztm ijrjitnxosqqnjqgdob)-l =jkelnb i jihnyx(jkeebztm ijrjitnxosqqnjqgdob)-r joazpxnolfigtc(jsmgekucgbdoncvbhyqnib)-l junz ikubcfmrmdourhhb(jsmgekucgbdoncvbhyqnib)-r k btryieqrjadcyffasdfmwiocnjusy(k faytezffgckk)-l kcu xigbnzzu(k faytezffgckk)-r =kdwdsym(kdwfpdcgurvlngiydgdztu)-l kdznbdry duxuzaiteoumsw(kdxxmprhjoffoyyxpsf)-r kfgmjjjmxdle(kfpwqrrkykewqtj)-l kkmnujxmqvvwjsyxjvvmgivd(kkrdgflhtoij)-l kkyqecwdsczhrr(kkrdgflhtoij)-r =kmfytsoacxizdbkxybvawjfnloc(klunerqbnldtolsofvpawxr)-r krimrlslowggr p jwvxtxgc ctk(kqltgftuotnw zbcnkxcqk)-r =krsrc(ktuhkfggnlopboqbdvtswyo)-l kugyxgygteplktgewil(kvxchmtxjb dmqxcrisgdqt)-l kydujruvtx(kvxchmtxjb dmqxcrisgdqt)-r lajvydpxcqabhfu(l jfkhpopclxdqvzidc)-r lbdwztqe(lbjtk)-l lgaaaafwmdljzxwfkjozmp nw(lbjtk)-r lqxgg scsfutaxkmmbjla(lmsbwqjbjewudlxunyrasbveolmyudz)-r =lrvl jmegaeodaywbtr brjim(lsag sifczqtaq)-l lt qzkihzszoviangktczumdpulsu(lsag sifczqtaq)-r =m-2(m jcdxaxath l)-l maauxyhyqejxhkohfvxojbayzsvbvo(m jcdxaxath l)-r mibddwcixgsnegpaqfam(mjge wvqf)-l =mlls(mjge wvqf)-r mntg(mmgkyynlzmvkbqwrhlvjgvlaxrb)-r =mpx(mqecybfkaecvuzrvssszydw)-l =mqua(mqecybfkaecvuzrvssszydw)-r msuhndonxao ziku(mtassmqgpyhgehbhexi)-l =mzvvaqejssrhqiwdtgoscrw(mzxkxfzqfwpi)-l na(napkhbxhbvesozlwzeccdsuy)-l =nautxfjxdmaswcxaxsixapywz(nawqmqbnykzxmw)-l =ncf shrpkgdgrgvwhug(nciikemqruhtlpctnuhqkomqnxqwkene)-l =ndtosmsteffhknqbiuneihabqncsvx(nd sr)-r =nkrvoloh izhmctikjozxlewlbdjavnc(nlvcygkyabxbebtfllvfjhofqtstsse)-l =no(nocovkwsrpqxyqefemyyaph)-l =np(npltum)-l =nraz(nsxeddtlerxaqrhzrlmbgtycy)-l nthwycyyfngwgv(nsxeddtlerxaqrhzrlmbgtycy)-r nxhjmbgl(nyuudeiakgcipmkmntupsy is pwpjmhhguvzhe)-l =ohjhejkuhvmzhrkrrifrclbrqk(ohmmfjtrxcfssqzmfvixykblc)-l =okjsqmjuwkenaau(okhxmunp)-r optmhybpiggvjitd(opdzmxgyqlxvjvsnzuuqcsuormk)-r =ors qalptz(orhvphvrhaor)-r =orwuwb(osjyqeq lwmwzhypjjtdtrjraw)-l ot(osjyqeq lwmwzhypjjtdtrjraw)-r =ovgbjknlozfkwyafbady ieusb(owpuxssqbluvfrmojstaojfvgnglypzpny)-l =oywsshzn sghzimsdqqkfnw wp(oyxlrfcgplgxuhnjdn)-l =ozcuyioldfzlghtamsxjmpkuyvotf(oyxlrfcgplgxuhnjdn)-r paansijzamperlxtcjpauicdtmotuz(pbdobssu r cisrfiynhhiyqxbrp)-l pcqrcjnmqbucfrvyewuyiptjrlnktpt(pbdobssu r cisrfiynhhiyqxbrp)-r pgbeajrmmhxlt(phim lyopmjezwwde aklo)-l phqovkdoyaycbxojv(phim lyopmjezwwde aklo)-r =pjb(pjirqtvwompttlxjr)-l pngxaubiusxzdntppi(poulhrysqxniasudjxffaunjs)-l prcbwg(prelqu hwkadeajcyryk)-l pwnug(pxjdueokbf uqnivmusorwbrryfr)-l pyo(pxjdueokbf uqnivmusorwbrryfr)-r q nfjqflyidfeorrxjz(q cqkhfvcdhbkpe dgpotsivayhychlhi)-r qborka sbzyuu gzsnowjruzdkpmaplcty(qbyqavnzsjwy sff suld)-l =qcwlnfglmippupngj(qbyqavnzsjwy sff suld)-r =qeipslypdu(qehzkaqcauco)-r qfcmwdadipcflsxxliksgssktuxcez(qjkozotcnpmht)-l =qjqjpjwdxygz(qjkozotcnpmht)-r qngkntf tpf(qt)-l quimrftwmewobktqqedqn ntlr(qt)-r =qyceb yiwzy(qyonmomy xkjs qsueqaqgygio icrbsdm)-l =qyyc(qyonmomy xkjs qsueqaqgygio icrbsdm)-r qzlcfusehsxdh(r n)-l rafanjin mmqxzeakmc(r n)-r rwslirkognsodq rguxchiy(rwkunbnqog)-r rzkf(s-2)-l =s faqstprfgvzfskjc(s-2)-r =sacktjstsus leyoo(safwhjgrwkxanirxzhm)-l =savxkxwhvvomh(sb)-l =sbyhozwwi(scb qmggerslaxfsqmwp)-l scllqyymkfojvadygoemexw jhqr(scb qmggerslaxfsqmwp)-r =sqtf(sqsby)-r svm xstsz(swrd)-l syuqqwpykrbsmq c(sx)-r =t qdxs zjq(taariqvqeswbs fkdlwukuoocixmlfr)-l tbkpoohdsscztrplnxdemqsxaki(tbtscp)-l tbtvmpmazizxbby(tbtscp)-r =tdyakyrdwdxggqcusxvgxbktegdquuo(tdkrtrqbbbbvzewhehxn)-r tfrlvgcxcqlqxnojdgfspqr fb(tgrkkj)-l =tixzhfzw hocivprmvn(tj)-l tkutcwbnoyckkkfzf(tkmwcqrvaiqmnaxrhabj)-r =tlxruheixmp(tmgmj)-l =tnzl cbalvvxzaetov(tnztcztfnivlukgr)-l tzqpkwasjvihx y(tyzfsnwwdvbxypidmkukitneiayzcs)-r =tzxm(u-4)-l u ujyszhzfzglcplfno bculgsllkwdo(u-4)-r =ucepuhwgyzayaqf(ubaeouakrolrfa uzhjcfxblxon)-r uevrpjvyxnbtytftarhko(uevfwgxbrkvywwqsthaybnidxrhp)-r =ug qurrcktteudreankbd(ugptteyw obfqmxp srqqqwcsugmmjkdpzq)-l uhxuznpgoukkwe(ugptteyw obfqmxp srqqqwcsugmmjkdpzq)-r uix(ujrnwg)-l =uynmeyqpmfyktgbcaodki(uylpc)-r =uz(uyui)-r =uzrcnjilf jekfeshqdexqystbykp(uzprmiuqvlwbgrraomth cfg)-r =vbmwjqjpvyihn maean(vbbfedzslhgwieuvbrngurtcduzesxiahud)-r =vbwijmrfohsap(vbzmjjwjfkbwnhibhrcgi)-l =vgswghrhxchf(vhdestcxpkp oslwiupsdzpw)-l vimjysu akquscp kr(vknldqnqnib)-l vkzjxttmustbmdgkcgl(vknldqnqnib)-r vmpwhblvkfpka ws(vmgtstpgfiradluijlgfjymluppdv)-r vojjqry(vojotydqxamgzvemch klsbyhurka)-l vpsgx xq(vojotydqxamgzvemch klsbyhurka)-r =vt wn(vtdwjwgqttwwxbdflr)-l vucrgqzqbbx jjtiqmsz tqylilqjyr(vuucjlzfsxueuwqrhv kt lippygi)-l =vwul(vxdrouqnyhdtffxszvtskzg)-l =vxijsgpsdbgyugnuxqvx dlvkhswecaisxnbbzumnd(vxdrouqnyhdtffxszvtskzg)-r =vzvvjcyvlluspnrawdjoliaealmxp(vzxqiatdfzzl)-l =w vtoajnkxbyq(wadfmytqppj gxafxqm)-l wbnflacxhrdzfvyw(wdh gpploqydxeslxmcbibv)-l wdyyxjtpgtribykko(wdh gpploqydxeslxmcbibv)-r =xcdheh kkhxuwhzzdkfifnhownl(xchyzfeuda)-l =xcjbazyllhnhw(xchyzfeuda)-r xeptkynv upehogtvum(xdvxyajtvci)-r yvhiy foqydjgfig gc(yvqbzsuvkawjxebqvmvekzteucmxwbxjjfva)-l =ywdap(yvqbzsuvkawjxebqvmvekzteucmxwbxjjfva)-r =yyairulbti(yyckflqkwshrurbdfxnteloxbhaxym)-l yzzssc(yywbuselrjjymqhji)-r zc ozxjpjljalciti(zdt doewn)-l zeafslsqfbytoq(zdt doewn)-r
15: =cuos sosjye(cunw)-r =dxfn nfwtxajfgjagu(dwmbn)-r ecwvrwwlvbrlalpfqcafppqemxpbr(ececeawhruuirg)-r =edschyylmlfntgoaksschmyyn(eeaizm ifbxlgjnajlfkwubuxxwwci)-l eedv(eeaizm ifbxlgjnajlfkwubuxxwwci)-r =elx(emayrldsdjuydudas)-l eqotazjtyjadzmb(epnkve)-r =eseiqwpnxbdorc(erxslftlgzligedvcmsomityhf)-r ewn(ewnuurglhcfoypgvj yaufjeyaldsuojoux)-l exokybbnyqxht(ewnuurglhcfoypgvj yaufjeyaldsuojoux)-r =fctvvrhchqol hlcdvzckpeqyfue(fczxffnijzoxlsxhawsxlqchgnzbxiawwjt)-l =ffnhiahfobdujdtfy(fgambvvsytfyvbmjbxg)-l =fqyvmjkheiohkgcwciznoepbmvz(fpyytenkocebqcwviwjgorgone)-r ftbd t(ftkr xuucesu)-l ftnhnx(ftkr xuucesu)-r hi(hhcywpsry)-r hkx(hj picyl)-r hohfeax ggpiuihuw(hoog)-l hpymaw oibqkdrsjxcwz(hqmrmpplpxbttrathdiiyp)-l hsduxwbfj tbazpmyzsd(hujt)-l =hvhpxcubfeaxfsagjm weccxi(hujt)-r =hwzdry(hwdbjpbfkxidtjwqnycca)-r =idleidklub(idk l qaqnsxdizbar)-r =ieldzfemjbmizpzadcqpourafnj(iep)-l =iffuornkzwfifgirhlhb(ifhtpgqed nsvalz rukuo)-l =igqrxtfksgw(igrzleotogxgmh)-l =igshlvyzfdvkr(igrzleotogxgmh)-r =ihgmsc ldynaigeqfzerekqixxittngdszdrr(ihv rjqg)-l itcixof(itxzuvcivepwhg ug)-l =ivnqjp ruirwcsykgvtmslpf xdj(ivivwwqqbtzurxykhlbtxksbcsqdyjxmugl)-r =izq xrmxalhthjxocidhxl oaprgugy(iyrcfxragkaiblwjxjbzrwbjmvwovohd)-r j qiqzncstxf(j ldltklr)-r =jbtnxinslhhreinduiq(jbtmcgusmwb)-r =jegmkppmsjzcraxyfceqonbx(jelsydbyaoidwa qrbqsb)-l =jgqjerwg bmwe(jhcsmffmh fhgfhojtsdgmwxcuoqvogj)-l jhihpdslumjnjpoxbxkanbbpvyhvtbodizjs(jhmfwyblefpzizyroetiauxtqu)-l jhntgerqujqt(jhmfwyblefpzizyroetiauxtqu)-r =jjjcdsrlb enisi(jivphtpmwltwi speuwnyc)-r jksbwwmzccipxoqirtosgpeecqekno(joazpxnolfigtc)-l jpnfup zgq pxqppeaciokmcuyrlpj rz(joazpxnolfigtc)-r jtvwvoe(junz ikubcfmrmdourhhb)-l jxdjsfrtznxibpmbyxafxiqlbl mtcuvqvl(junz ikubcfmrmdourhhb)-r k-3(k btryieqrjadcyffasdfmwiocnjusy)-l =k dqrzqxa(k btryieqrjadcyffasdfmwiocnjusy)-r kcmobduvzvjnnksiuhe rvtsnftqiniyvjhykl(kcu xigbnzzu)-l =kdzaudsq(kdznbdry duxuzaiteoumsw)-l =kf(kfgmjjjmxdle)-l =kkhhtfdyxabip(kkmnujxmqvvwjsyxjvvmgivd)-l =klctysmotfaxvpkvvgaisekxlmjwjgwshahb(kkyqecwdsczhrr)-r kqrplurtxmfpec(krimrlslowggr p jwvxtxgc ctk)-l kuupxftqragglgwk ktj(kugyxgygteplktgewil)-r kxswnsbri khiubzxvi(kydujruvtx)-l kzlloqislf ymynuyicyfc ll(kydujruvtx)-r =labsbbfuaqlcgsflpiqrxgbakqim(lajvydpxcqabhfu)-l =lashlauu ktc oygckjwuvhukqtpx(lbdwztqe)-l lekyoykpzqblijuv(lgaaaafwmdljzxwfkjozmp nw)-l lgvkmih(lgaaaafwmdljzxwfkjozmp nw)-r lpryzcwhonumzmnfnyqzrow(lqxgg scsfutaxkmmbjla)-l =lt gajt ou(lt qzkihzszoviangktczumdpulsu)-l maaeaqqhuxoglvmmxwggtozrelm(maauxyhyqejxhkohfvxojbayzsvbvo)-l midglihwobk yaoemrgtsxzbbgwqr(mibddwcixgsnegpaqfam)-r =mmvmpdtslfuafcosxllkw(mntg)-l monwfwplvyuwroccsdbikp(mntg)-r =mrxmucumbn(msuhndonxao ziku)-l =n rpjg vllhewerrbyvbj zocoxbaqgwj(na)-l =nthw a(nthwycyyfngwgv)-l nua(nthwycyyfngwgv)-r nwtbjwfxblxzbuwoqycqeanuyo afg(nxhjmbgl)-l ny kjjsboqaewffd ducu(nxhjmbgl)-r oqjnhwacyt(optmhybpiggvjitd)-r =osnlqhllowxdjkxga(ot)-l otrs zjnwwciyemti(ot)-r =p zyrofmrrvtoxrgi(paansijzamperlxtcjpauicdtmotuz)-l pakyfvhpigz zs(paansijzamperlxtcjpauicdtmotuz)-r pbzuuvgotogujjasmppwgiemkr(pcqrcjnmqbucfrvyewuyiptjrlnktpt)-l pecvasozgrfwgq(pgbeajrmmhxlt)-l =pgoxxpt(pgbeajrmmhxlt)-r =phkzvcb yybzuqyapuyfp(phqovkdoyaycbxojv)-l pigglwbknkunlqtftrsi oizrcyzwpgcoewt(phqovkdoyaycbxojv)-r pmpss duiy(pngxaubiusxzdntppi)-l pogm qkuzihwddoapy(pngxaubiusxzdntppi)-r pqcoldujelaupwjgezlhcusjbtjbqcgqny(prcbwg)-l =pvwbxd enoa jzz npxlcmbn(pwnug)-l pxaae(pwnug)-r =pz y(pyo)-r =q j(q nfjqflyidfeorrxjz)-l =q vps(qborka sbzyuu gzsnowjruzdkpmaplcty)-l =qboyzxnq(qborka sbzyuu gzsnowjruzdkpmaplcty)-r =qfawaht miuepaqlrkzfd(qfcmwdadipcflsxxliksgssktuxcez)-l qfmi dqak xwmnjueeumvlsq(qfcmwdadipcflsxxliksgssktuxcez)-r qkntarzrfd(qngkntf tpf)-l qpvb mpvvjtvbl(qngkntf tpf)-r quaefigepoeftcuohrhxbcwvlqp(quimrftwmewobktqqedqn ntlr)-l =r(qzlcfusehsxdh)-r =radsbxgwvldpdarxztfpokowqkpmst(rafanjin mmqxzeakmc)-l rawbyfubmawh(rafanjin mmqxzeakmc)-r =rwtiyapjsaoswyputnkoamxjxsis(rwslirkognsodq rguxchiy)-r =rykbetkoxqrqhjjmvpabr(rzkf)-l =rzoopbdgcy dy ctk(rzkf)-r =scdfkgnswkqtd(scllqyymkfojvadygoemexw jhqr)-l =svpreamkxp(svm xstsz)-r sydo(syuqqwpykrbsmq c)-l =tblmhlkivrpey skgbcrupg(tbkpoohdsscztrplnxdemqsxaki)-r tdcruxmfntxpqwptjrdwlhe(tbtvmpmazizxbby)-r =tfkwojnyubg(tfrlvgcxcqlqxnojdgfspqr fb)-l tgoxicjbvpaonfctgarkppzngony(tfrlvgcxcqlqxnojdgfspqr fb)-r =tkqstedzodfmrdvbbldaefoa(tkutcwbnoyckkkfzf)-l =tlraczbcekgrwpsiffz(tkutcwbnoyckkkfzf)-r =tzejwrlcqpsgepdsrhkxqwa(tzqpkwasjvihx y)-l =u suwtwefairind(u ujyszhzfzglcplfno bculgsllkwdo)-l =ufun(uevrpjvyxnbtytftarhko)-r =ugqodznzetacnpqxbyjuzjawcijosi(uhxuznpgoukkwe)-l =uikrtcfozrgrhiyxdx(uhxuznpgoukkwe)-r ujkmmzdnetiujaj(uix)-r victs(vimjysu akquscp kr)-l vjejhlgbfmpa(vimjysu akquscp kr)-r vluxvlgmxkfhivzzjgvdoold(vkzjxttmustbmdgkcgl)-r =vmojehabxbmozcbdvgwrdl(vmpwhblvkfpka ws)-l =vnccfcemcmucbx(vojjqry)-l voqvbfrv(vpsgx xq)-l =vqyenjytzlqlaw ftajdxjph o(vpsgx xq)-r =vumbmquim(vucrgqzqbbx jjtiqmsz tqylilqjyr)-r wazznezkynwnjh(wbnflacxhrdzfvyw)-l =wddpir(wbnflacxhrdzfvyw)-r =wdmpngmv bbblamxwcfrdho(wdyyxjtpgtribykko)-l xentdnbohiiqleitfv rvn jbzut(xeptkynv upehogtvum)-l =yvjqqvkhiuc eh(yvhiy foqydjgfig gc)-r z kddyylqaqalhlzycvpughtswtidskwgq(yzzssc)-r zcahiauthupfzsyjlzlyo(zc ozxjpjljalciti)-r zeiksppdkqxucwohpplxiva(zeafslsqfbytoq)-r
16: ecesenwmyrdvmkh(ecwvrwwlvbrlalpfqcafppqemxpbr)-l edioxkurnit(ecwvrwwlvbrlalpfqcafppqemxpbr)-r =eeaniriifpkemakdjvfluaajqiyhj(eedv)-l =eqbeltgzpk(eqotazjtyjadzmb)-l eqygk xxemyoxdkhbbdeix(eqotazjtyjadzmb)-r =ewnlyxxxkae(ewn)-r ext up(exokybbnyqxht)-r =fsx(ftbd t)-l =fttuesoaklt sovpxsf(ftnhnx)-r =hhetajvxfste yozqjjabzgi(hi)-l hjjgvyxy(hkx)-l hmefxxanbyfbdzzvedhh(hkx)-r =hnw cs(hohfeax ggpiuihuw)-l =hprqslgvedfeamkrfbzmuxh xnbkdrcuca(hpymaw oibqkdrsjxcwz)-l =hscgxzywhslhrhlyejkrwuhliehfcbi(hsduxwbfj tbazpmyzsd)-l hteorhhfodz(hsduxwbfj tbazpmyzsd)-r =isykclsarcbu tlfjmrni jb(itcixof)-l j urqqpugqs ztqkwyggybj(j qiqzncstxf)-r =jhejpczq bpz(jhihpdslumjnjpoxbxkanbbpvyhvtbodizjs)-l =jhub(jhntgerqujqt)-r =jkqlhnjxacwrojimzo usjtf(jksbwwmzccipxoqirtosgpeecqekno)-l jlxttaqjsodp(jksbwwmzccipxoqirtosgpeecqekno)-r jpcfuqxbumgauygfpusdpgis(jpnfup zgq pxqppeaciokmcuyrlpj rz)-l =jrrqbfzknynwktpobjdhhiawvlxbadzpbfei(jpnfup zgq pxqppeaciokmcuyrlpj rz)-r =juftrajtyhranctsuek(jtvwvoe)-r juuhvqjqafccuykysllalyh(jxdjsfrtznxibpmbyxafxiqlbl mtcuvqvl)-l jygdvqymorbpexhwfvtykpoe qtirdkgbf(jxdjsfrtznxibpmbyxafxiqlbl mtcuvqvl)-r =jzyqgsuwmf(k-3)-l kaqchb(kcmobduvzvjnnksiuhe rvtsnftqiniyvjhykl)-l =kqnalsp(kqrplurtxmfpec)-l =kvafiqs(kuupxftqragglgwk ktj)-r kxqeol(kxswnsbri khiubzxvi)-l =kxtdmjyugkzewhv ifhbhvhp(kxswnsbri khiubzxvi)-r kyoui sbsfydtyr(kzlloqislf ymynuyicyfc ll)-l kzr(kzlloqislf ymynuyicyfc ll)-r ldsgejblmhgmp(lekyoykpzqblijuv)-l lfxjikyxk(lekyoykpzqblijuv)-r lgfwjhaksrfrpfzgk(lgvkmih)-l lnshxsaccuhmcoweg(lpryzcwhonumzmnfnyqzrow)-l lqmrnlctyopqtydxhcnjnygb(lpryzcwhonumzmnfnyqzrow)-r =m xerftgnegy rtipzkwcsyxp(maaeaqqhuxoglvmmxwggtozrelm)-l =mikpz(midglihwobk yaoemrgtsxzbbgwqr)-r =mnwfokwcicjlfclp rbjh flmvnlsqz zemv(monwfwplvyuwroccsdbikp)-l mpolpi(monwfwplvyuwroccsdbikp)-r =nu ynmjxdycjy xojqhlyiwvxuz(nua)-l numiz f(nua)-r =nwienoavgjurujyxsenfl(nwtbjwfxblxzbuwoqycqeanuyo afg)-l =nx syhpi ayrpshtjrdypkqpwxv(nwtbjwfxblxzbuwoqycqeanuyo afg)-r =nytmhgpkgdfkf(ny kjjsboqaewffd ducu)-r =opvwbbyvefsa qxmhzgamrjknbdxnb(oqjnhwacyt)-l oqqtnrjsvnm(oqjnhwacyt)-r =otfweqtejgrxjhlyfuqprhghh(otrs zjnwwciyemti)-l =ouhzgrwx(otrs zjnwwciyemti)-r =parjzlnse joywuxvywyriievvvrs(pakyfvhpigz zs)-r =pbkgubywcrloekojejuskzy(pbzuuvgotogujjasmppwgiemkr)-l pcnwtcy(pbzuuvgotogujjasmppwgiemkr)-r =pdnckpogiehyrjwzc(pecvasozgrfwgq)-l pfkuoxxjwougu akt(pecvasozgrfwgq)-r phyii(pigglwbknkunlqtftrsi oizrcyzwpgcoewt)-l =pimpqscfchcodpzj(pigglwbknkunlqtftrsi oizrcyzwpgcoewt)-r pkvskvm(pmpss duiy)-l pmt(pmpss duiy)-r pnynqzxb(pogm qkuzihwddoapy)-l potpbja(pogm qkuzihwddoapy)-r =pqitaelziojhbks ycjxjhbjacpzcjd wz(pqcoldujelaupwjgezlhcusjbtjbqcgqny)-r pwqitekrxtzukdpjlpi(pxaae)-l =pxbdl vjgntichjktaiva s(pxaae)-r qimwjuribwusygqwdkrsr i(qfmi dqak xwmnjueeumvlsq)-r qloxkatofje(qkntarzrfd)-r qobewhqndgmixvaujjhn(qpvb mpvvjtvbl)-l qqpzrbgmtloy ymegxr c m(qpvb mpvvjtvbl)-r =qufohboclslqxdlophvhgri(quaefigepoeftcuohrhxbcwvlqp)-r =rav uavyyrtqldkmdogqfzzjrdykgi tm(rawbyfubmawh)-l sxbjuhipguayxfsisgscnrupgnm(sydo)-l =sydppjoiwlstqaqdkzerx(sydo)-r tcxsapsbyqhzuzhpw(tdcruxmfntxpqwptjrdwlhe)-l =tgglcvll(tgoxicjbvpaonfctgarkppzngony)-l =tgpmkrduweml(tgoxicjbvpaonfctgarkppzngony)-r =ujqrvzghntmhvwj(ujkmmzdnetiujaj)-r =vhwwgxqsfzdcef(victs)-l =vilcsntbzzgptdhohrpslqvhqaqomwf(victs)-r vinay(vjejhlgbfmpa)-l vlu(vluxvlgmxkfhivzzjgvdoold)-l =vpb(voqvbfrv)-r =wbnelqdu(wazznezkynwnjh)-r =xeluqlghurrhrmc(xentdnbohiiqleitfv rvn jbzut)-l z(z kddyylqaqalhlzycvpughtswtidskwgq)-l =zacuflahqsptkqqramrppe dn(z kddyylqaqalhlzycvpughtswtidskwgq)-r zdosgtmwdvle(zcahiauthupfzsyjlzlyo)-r =zehwqaggc(zeiksppdkqxucwohpplxiva)-l zggjqbjf szckoc rqnxvhrm zjdjy(zeiksppdkqxucwohpplxiva)-r
17: ecvfjjubgoqewlom(ecesenwmyrdvmkh)-r =eddhrft i fzrgcha ttygto(edioxkurnit)-l =er(eqygk xxemyoxdkhbbdeix)-r extrkl(ext up)-r hjeofjogccyaatws(hjjgvyxy)-l =hkcrwni(hjjgvyxy)-r =hlhawjzlk(hmefxxanbyfbdzzvedhh)-l =hszswiyrxbwczrlweekpicjsrxhz(hteorhhfodz)-l =htjlsruefvtfon(hteorhhfodz)-r =j s dqoyfsbvdspizhag imtlpigoeo(j urqqpugqs ztqkwyggybj)-l =jahadhgkhhuklgcaoxesfl(j urqqpugqs ztqkwyggybj)-r =jkxhzrosbguncyvnxneo(jlxttaqjsodp)-l jnrxjreylhauv iohvemadm(jlxttaqjsodp)-r =joztvdkcshtmgkkzpzlsgj(jpcfuqxbumgauygfpusdpgis)-l jphp yxcjhsfztmccjkiawkxub(jpcfuqxbumgauygfpusdpgis)-r jvklzgzendzqffsvqlhxusvqhxjwikyiy(juuhvqjqafccuykysllalyh)-r =jy(jygdvqymorbpexhwfvtykpoe qtirdkgbf)-l jzqxjokhgjnpok qswnrobbnajubxmlo(jygdvqymorbpexhwfvtykpoe qtirdkgbf)-r kavfmqhhns pkqbkiou(kaqchb)-r kwrh(kxqeol)-l =kysnwdiiyyrsvaol(kyoui sbsfydtyr)-r =l(kzr)-r lcnutbbchbwglxswkfmlwbqdod djbziw(ldsgejblmhgmp)-l =ldvyllpyt(ldsgejblmhgmp)-r lfjutnymmnfyuqasmragdmd(lfxjikyxk)-l =lgun(lgfwjhaksrfrpfzgk)-r =lnojqflk(lnshxsaccuhmcoweg)-l lpjknxrgt xh(lnshxsaccuhmcoweg)-r =lpwubkgx hrreb(lqmrnlctyopqtydxhcnjnygb)-l lqrokrfyyzjcjgiezzzyirxykpwcbc(lqmrnlctyopqtydxhcnjnygb)-r mpkzdaysadpcdj(mpolpi)-l numhyg(numiz f)-l nvpsifswlgytdd(numiz f)-r =oqyzmzj(oqqtnrjsvnm)-r =pcaokoke iwzasiinleezuv(pcnwtcy)-l pf(pfkuoxxjwougu akt)-l pfn(pfkuoxxjwougu akt)-r =pibdryaoagjevdxwkgrc(phyii)-r pkjhbpnxvxipnuxykapmxymvldqif(pkvskvm)-l pkzuqzj siqujldbeanhkkhcp yoyvv(pkvskvm)-r =pmqfentebnkqevkw(pmt)-l pn(pmt)-r =pnuptxbdlawismzmfpu(pnynqzxb)-l =poopvvqcz(potpbja)-l =pwv(pwqitekrxtzukdpjlpi)-r qgayvmnjwdteholmmv(qimwjuribwusygqwdkrsr i)-l =qjdb ipumjvdrwcbgohlqhsayblikyteuzyx(qimwjuribwusygqwdkrsr i)-r ql xubncnxmypvpj ejhyd(qloxkatofje)-l =qlozcmjousjt(qloxkatofje)-r =qnkxyrdzxutoimuyalxmk ctwid(qobewhqndgmixvaujjhn)-l qorbmuzsmlazfr(qobewhqndgmixvaujjhn)-r =qqcrniayftqtrdyqtwuafbrlyidx(qqpzrbgmtloy ymegxr c m)-l qqycfw(qqpzrbgmtloy ymegxr c m)-r sxh(sxbjuhipguayxfsisgscnrupgnm)-r tcekkrnghmaiomtbqauc jtafmkxjsvquyu(tcxsapsbyqhzuzhpw)-l =vircmjo xhceknedxtjaltlstywoc(vinay)-r =vlq(vlu)-l z fdq(z)-r =zd l rvwdatpkf jwh(zdosgtmwdvle)-l zfdsjqhxt(zggjqbjf szckoc rqnxvhrm zjdjy)-l
18: =eckqvsiht(ecvfjjubgoqewlom)-l =ecvqbkncczst(ecvfjjubgoqewlom)-r =ey poymvehsuajmwei(extrkl)-r =hj vmxybhgqdmqcudh nwhctzaqaisl(hjeofjogccyaatws)-l =jngdelirn bbl(jnrxjreylhauv iohvemadm)-l =jphvwsioklovh(jphp yxcjhsfztmccjkiawkxub)-r =jvdrg(jvklzgzendzqffsvqlhxusvqhxjwikyiy)-l jyogcclnltuyzbxbzeaz da(jzqxjokhgjnpok qswnrobbnajubxmlo)-l =kcjafpy sbvycixcjktyhisrvxxwpgnzpbnyefa(kavfmqhhns pkqbkiou)-r =kwr(kwrh)-l lcfhtxyciggdafbavaltt(lcnutbbchbwglxswkfmlwbqdod djbziw)-l =ldcgencjffqknhphzihbvlhpfkpibnvl(lcnutbbchbwglxswkfmlwbqdod djbziw)-r =lfbjmmnnhwnuyvxkvlllwy(lfjutnymmnfyuqasmragdmd)-l lfv(lfjutnymmnfyuqasmragdmd)-r lo qove(lpjknxrgt xh)-l =lqvsgqneetxzbxxbbgw(lqrokrfyyzjcjgiezzzyirxykpwcbc)-r =mpbauba(mpkzdaysadpcdj)-l =nujxxhvs npndoram(numhyg)-l =nve(nvpsifswlgytdd)-l pehhqwbwvwoidereyuxinoujdl(pf)-l =pfdewgxpnw(pf)-r =pfnwirrczzcoshgrsznvdrbrdu(pfn)-r =pkdzblmidabcjasedelo(pkjhbpnxvxipnuxykapmxymvldqif)-l =pmfyizhkztesmtxek(pkzuqzj siqujldbeanhkkhcp yoyvv)-r =pncq(pn)-r =qg(qgayvmnjwdteholmmv)-l qgowymwgdxkubywmwfmfkjdl(qgayvmnjwdteholmmv)-r qkvpkfugt(ql xubncnxmypvpj ejhyd)-l =qlcpqwyi vex(ql xubncnxmypvpj ejhyd)-r =qphxzugxx(qorbmuzsmlazfr)-r qrrbivwjbpikte(qqycfw)-r sxizvuohyr(sxh)-r =tbxfmkslvsknicmckclv idixsfah(tcekkrnghmaiomtbqauc jtafmkxjsvquyu)-l =z fiphei(z fdq)-r =zftxj ypmdpkxcjb(zfdsjqhxt)-r
19: =jyvl suyiuqjztmyiv(jyogcclnltuyzbxbzeaz da)-r lcdjdlpidzzgkz(lcfhtxyciggdafbavaltt)-l =lfoybcsxjxg(lfv)-l =lnuvqcqvfp lrtxexdykysshprcxcmzv(lo qove)-l =lox(lo qove)-r =peer cralmxmkjuoudstxrn(pehhqwbwvwoidereyuxinoujdl)-l =peupdied(pehhqwbwvwoidereyuxinoujdl)-r qhpazvvooyrncvbqy(qgowymwgdxkubywmwfmfkjdl)-r =qkpuk qhnhfndgunzwzqidet diplhirsiz(qkvpkfugt)-l =qrhdizsasoqmxeaipqhd(qrrbivwjbpikte)-l =sxhbwfneerymlmxdzn fcmogtttwyny jd(sxizvuohyr)-l
20: =lcabgmzfjwcbyeii(lcdjdlpidzzgkz)-l qigzqqquclmpuf(qhpazvvooyrncvbqy)-r
21: =qhznvl(qigzqqquclmpuf)-l
Words/Phrases: 1936
Nodes: 1893
Minimum depth: 5
Maximum depth: 22
