0: olygokmueprb ixguwawyu-B(olygokmueprb ixguwawyu-B)-
1: frgwnfzlsapnpdpcdappwlibljhuaf eo tcc-B(olygokmueprb ixguwawyu-B)-l tobitmqsesuxbynxxddc-B(olygokmueprb ixguwawyu-B)-r
2: ctdjktqojfrvlqtsxn lrtpw-B(frgwnfzlsapnpdpcdappwlibljhuaf eo tcc-B)-l kdkdvckhyhlipwkgnqpmrva-R(frgwnfzlsapnpdpcdappwlibljhuaf eo tcc-B)-r rhphyqegqzcucpk-B(tobitmqsesuxbynxxddc-B)-l winzpueslsjvbbsaebamtuxs luus-R(tobitmqsesuxbynxxddc-B)-r
3: bjdxofpjkfzerbbmk nwwjoq-R(ctdjktqojfrvlqtsxn lrtpw-B)-l eel-R(ctdjktqojfrvlqtsxn lrtpw-B)-r hfvo-B(kdkdvckhyhlipwkgnqpmrva-R)-l ltltyrezvlernyzwccmlygwy tkiyyozfgum-B(kdkdvckhyhlipwkgnqpmrva-R)-r pthzywoginwnzbfw tncon-R(rhphyqegqzcucpk-B)-l sggnwcqctxislvxtfjpolipvqe-R(rhphyqegqzcucpk-B)-r vdltzkarlcmqtfu-B(winzpueslsjvbbsaebamtuxs luus-R)-l yftthzsj mygquahu ziravkhubzunn-B(winzpueslsjvbbsaebamtuxs luus-R)-r
4: atwmdydcnbzpkdt-B(bjdxofpjkfzerbbmk nwwjoq-R)-l by-B(bjdxofpjkfzerbbmk nwwjoq-R)-r dmongzkszvpmwhxswlgyw z iov de-B(eel-R)-l evxxeanudpt lwrtagannwkieoabdlcttignk-B(eel-R)-r ghjnsgxfcnvgibvlns-B(hfvo-B)-l imxtxcqddrmhf rpbdnkqijmpian-R(hfvo-B)-r kufqtpa-R(ltltyrezvlernyzwccmlygwy tkiyyozfgum-B)-l myjkdkyaofwjci vgvibbankfmdcnn f-R(ltltyrezvlernyzwccmlygwy tkiyyozfgum-B)-r p-3-B(pthzywoginwnzbfw tncon-R)-l qkntarzrfd-B(pthzywoginwnzbfw tncon-R)-r ruprvneqaremwbenyvsbqtbvur-B(sggnwcqctxislvxtfjpolipvqe-R)-l taomjjvnjxuamfsohevld-B(sggnwcqctxislvxtfjpolipvqe-R)-r uonzcthdeuszu om-B(vdltzkarlcmqtfu-B)-l vrdwq-B(vdltzkarlcmqtfu-B)-r xbmjzxnprznioockeqjos-R(yftthzsj mygquahu ziravkhubzunn-B)-l yylmsvgopslv qlrthwkrhdcmilb-B(yftthzsj mygquahu ziravkhubzunn-B)-r
5: ajbe-R(atwmdydcnbzpkdt-B)-l bdikgyuzpgi-R(atwmdydcnbzpkdt-B)-r bqovvkikxwmutixjwptwxxrhfgodcyeomcwnrk-R(by-B)-l cdbq-R(by-B)-r dcndjkxsebmgfxlodqcne-R(dmongzkszvpmwhxswlgyw z iov de-B)-l dxqykareicmoqifh-R(dmongzkszvpmwhxswlgyw z iov de-B)-r elwozccaddlmmzmkhnd-R(evxxeanudpt lwrtagannwkieoabdlcttignk-B)-l fbddzz fllzanttsiad-R(evxxeanudpt lwrtagannwkieoabdlcttignk-B)-r g-3-B(ghjnsgxfcnvgibvlns-B)-l gomeitzfxqfgchnsxehbvmemapfq-R(ghjnsgxfcnvgibvlns-B)-r hydxg-B(imxtxcqddrmhf rpbdnkqijmpian-R)-l jee lvkfgqybkxqdvcojlhtjmklcnuyko-B(imxtxcqddrmhf rpbdnkqijmpian-R)-r kkfpjsptemjfckxfzztaqtrf-B(kufqtpa-R)-l lhiygvjbxrs-B(kufqtpa-R)-r mhmybgcyk-B(myjkdkyaofwjci vgvibbankfmdcnn f-R)-l nthwycyyfngwgv-B(myjkdkyaofwjci vgvibbankfmdcnn f-R)-r opdzmxgyqlxvjvsnzuuqcsuormk-R(p-3-B)-l piui aultywg zlfbagp-R(p-3-B)-r qeeuysabzffppqpi-R(qkntarzrfd-B)-l quqrivgnjkioo-R(qkntarzrfd-B)-r rpwzfi-B(ruprvneqaremwbenyvsbqtbvur-B)-l rxdvrs wncdhaydegiy zzwdtyemxz-B(ruprvneqaremwbenyvsbqtbvur-B)-r spwsf-R(taomjjvnjxuamfsohevld-B)-l tguq-B(taomjjvnjxuamfsohevld-B)-r uamgdgzndzxkpmgybfvalff ks-R(uonzcthdeuszu om-B)-l uyjchqidvffqstguvrarknzujnbzj-R(uonzcthdeuszu om-B)-r vknldqnqnib-B(vrdwq-B)-l wazznezkynwnjh-R(vrdwq-B)-r wrppivhhrfhekjhb msmntlieq-B(xbmjzxnprznioockeqjos-R)-l xpzhobix cihyxuhuoivt cvagxqlyrqzmp-B(xbmjzxnprznioockeqjos-R)-r ylzoqvqeu onxek-R(yylmsvgopslv qlrthwkrhdcmilb-B)-l zlkzzaty-R(yylmsvgopslv qlrthwkrhdcmilb-B)-r
6: adpajrefetzhyftsk-B(ajbe-R)-l appz-B(ajbe-R)-r axqawqxeztmokbgqnhhxli-B(bdikgyuzpgi-R)-l bggzdmvhi wehto vheniocsheksusxyj-B(bdikgyuzpgi-R)-r bp fwzvmfwrjipjzm-B(bqovvkikxwmutixjwptwxxrhfgodcyeomcwnrk-R)-l bvspjmakuzxbxnjqhwqopgmoh-B(bqovvkikxwmutixjwptwxxrhfgodcyeomcwnrk-R)-r c gkxzco pm-B(cdbq-R)-l cl-2-B(cdbq-R)-r cxwumrtxpjontxqyzlvewxtemyxk ankbaaqxzq-B(dcndjkxsebmgfxlodqcne-R)-l dgmciegqyexbikiftfo-B(dcndjkxsebmgfxlodqcne-R)-r dvbscyoojazdii-B(dxqykareicmoqifh-R)-l ear-B(dxqykareicmoqifh-R)-r ehxdaetcimfvrnxydkarajdpd-B(elwozccaddlmmzmkhnd-R)-l euygh-B(elwozccaddlmmzmkhnd-R)-r f i urzyxkhvsx-B(fbddzz fllzanttsiad-R)-l flqorzdloxtioztiydfsvr-B(fbddzz fllzanttsiad-R)-r fumbxpvxgvkuypq-R(g-3-B)-l gc-R(g-3-B)-r gjujoqhnsdnfpdzeitbfwvjaitbwnp-B(gomeitzfxqfgchnsxehbvmemapfq-R)-l gxdpjuncrxysljgoxyvtlhxdfwwyn-B(gomeitzfxqfgchnsxehbvmemapfq-R)-r hnmk-R(hydxg-B)-l icjthq ccslujnwdskzcp-R(hydxg-B)-r iyaacrgihpquypww uhi habbsari p-R(jee lvkfgqybkxqdvcojlhtjmklcnuyko-B)-l jkfrpcjfyugfqhv-R(jee lvkfgqybkxqdvcojlhtjmklcnuyko-B)-r kfyjycxxpueaawfenjmedibs-B(kkfpjsptemjfckxfzztaqtrf-B)-l kpeefprooxeuyrvfgdxvar upkfasv-B(kkfpjsptemjfckxfzztaqtrf-B)-r larwlrd hshoi-B(lhiygvjbxrs-B)-l lqmrnlctyopqtydxhcnjnygb-R(lhiygvjbxrs-B)-r lyywy-B(mhmybgcyk-B)-l muhjobygxirmmrauwyzesqoyfldtofd-R(mhmybgcyk-B)-r nkjjmxxlevcq zgxisdnaoy-R(nthwycyyfngwgv-B)-l oblhlzzkpcsnmzqnfehkeeanwgocvmedwsoc-R(nthwycyyfngwgv-B)-r on-B(opdzmxgyqlxvjvsnzuuqcsuormk-R)-l oww xcsirnqkyjtieyr-B(opdzmxgyqlxvjvsnzuuqcsuormk-R)-r pgbeajrmmhxlt-B(piui aultywg zlfbagp-R)-l pngxaubiusxzdntppi-B(piui aultywg zlfbagp-R)-r pxjdueokbf uqnivmusorwbrryfr-B(qeeuysabzffppqpi-R)-l qimwjuribwusygqwdkrsr i-B(qeeuysabzffppqpi-R)-r qngkntf tpf-B(quqrivgnjkioo-R)-l rayrctrlaocrmk-B(quqrivgnjkioo-R)-r rkk h-R(rpwzfi-B)-l rsmfctskwjjpiuddxoahu-R(rpwzfi-B)-r rvzfl eejwbfvyy-R(rxdvrs wncdhaydegiy zzwdtyemxz-B)-l sb tbsce bhhjjwokdpcxb-R(rxdvrs wncdhaydegiy zzwdtyemxz-B)-r skusyomzvgseqganoozknn-B(spwsf-R)-l sx-B(spwsf-R)-r tdeehectydloyxhivoxozr-R(tguq-B)-l tkknpafbbrpdlpeydfaewjj ggcxq-R(tguq-B)-r txmhkmcnoqyqclqixssxbvjwcn-B(uamgdgzndzxkpmgybfvalff ks-R)-l uk djaqvcydvywupkysuvbg-B(uamgdgzndzxkpmgybfvalff ks-R)-r uvwpsnizcmsdjfdormzat-B(uyjchqidvffqstguvrarknzujnbzj-R)-l v xmkyyugfoprwj-B(uyjchqidvffqstguvrarknzujnbzj-R)-r vgczqi-R(vknldqnqnib-B)-l vnb-R(vknldqnqnib-B)-r vzriqpuiizq wfezaswzszkbvuycust-B(wazznezkynwnjh-R)-l wffoxdvabqpbna-B(wazznezkynwnjh-R)-r wnazzzy-B(wrppivhhrfhekjhb msmntlieq-B)-l wvu-B(wrppivhhrfhekjhb msmntlieq-B)-r xhmhrojfarwsuxoh-B(xpzhobix cihyxuhuoivt cvagxqlyrqzmp-B)-l y w-R(xpzhobix cihyxuhuoivt cvagxqlyrqzmp-B)-r yjfztrmywlpfitbufbyojgbq-B(ylzoqvqeu onxek-R)-l yu lbefcdyccdflilicoethxquutsd-B(ylzoqvqeu onxek-R)-r zdt doewn-B(zlkzzaty-R)-l zqehttjndqfaltqaiqgh j-B(zlkzzaty-R)-r
7: aaywfw-R(adpajrefetzhyftsk-B)-l agjidxjif mgiyyfuxepsgzrqzdit-B(adpajrefetzhyftsk-B)-r aoc-R(appz-B)-l arb j-B(appz-B)-r avgyox ogyaidhfhkgyfvmmz igozn-B(axqawqxeztmokbgqnhhxli-B)-l b-6-R(axqawqxeztmokbgqnhhxli-B)-r bfscxjf wvqsuyqmydufxhulgxlshh g-B(bggzdmvhi wehto vheniocsheksusxyj-B)-l bicmsmmkqf-B(bggzdmvhi wehto vheniocsheksusxyj-B)-r bnglcgeawzcihtmemmfwexned-B(bp fwzvmfwrjipjzm-B)-l bpffsuibr y-B(bp fwzvmfwrjipjzm-B)-r bu-R(bvspjmakuzxbxnjqhwqopgmoh-B)-l bxr-B(bvspjmakuzxbxnjqhwqopgmoh-B)-r byvjhwdbpb-B(c gkxzco pm-B)-l cbnldicvjec stneelc pfrjw-R(c gkxzco pm-B)-r cgsk-R(cl-2-B)-l cqxsnylzzvtfox-R(cl-2-B)-r cvoudul-R(cxwumrtxpjontxqyzlvewxtemyxk ankbaaqxzq-B)-l d-3-R(cxwumrtxpjontxqyzlvewxtemyxk ankbaaqxzq-B)-r ddyavsdqybnwqbmnrtmek-B(dgmciegqyexbikiftfo-B)-l dioiofeitilprnoemyn-R(dgmciegqyexbikiftfo-B)-r doczoojzheozwvecs-B(dvbscyoojazdii-B)-l dvmslye nlxsihxbtcleh-B(dvbscyoojazdii-B)-r dzt uhyzobsgmxjuoqiiaewquxcy-B(ear-B)-l ecwvrwwlvbrlalpfqcafppqemxpbr-R(ear-B)-r egzqivfaka-B(ehxdaetcimfvrnxydkarajdpd-B)-l elcmhfmqbqmgat-B(ehxdaetcimfvrnxydkarajdpd-B)-r ers-R(euygh-B)-l evds-B(euygh-B)-r ewnuurglhcfoypgvj yaufjeyaldsuojoux-R(f i urzyxkhvsx-B)-l faixxtztrfrfs xozekpcobwij-B(f i urzyxkhvsx-B)-r fhchadoxohwqjb dcqqo-R(flqorzdloxtioztiydfsvr-B)-l fmocdunojlmkigqroremgbdbsrxvxecbpokho-R(flqorzdloxtioztiydfsvr-B)-r frt-B(fumbxpvxgvkuypq-R)-l fwxsqa wtbjvezskrggvxtv-B(fumbxpvxgvkuypq-R)-r gavzmaef-B(gc-R)-l gftqqzuchcxjzujbfstfzr sf-B(gc-R)-r giwucwqcwr cn-B(gjujoqhnsdnfpdzeitbfwvjaitbwnp-B)-l glpkxldbibljijazpplysitpzpesvv-R(gjujoqhnsdnfpdzeitbfwvjaitbwnp-B)-r grpzpjrmaknhysgwg-R(gxdpjuncrxysljgoxyvtlhxdfwwyn-B)-l halykxcfzxfvwycmx-R(gxdpjuncrxysljgoxyvtlhxdfwwyn-B)-r hj picyl-B(hnmk-R)-l hpaynpbrvwfneylswqanpt-B(hnmk-R)-r i jhqpoy-B(icjthq ccslujnwdskzcp-R)-l iiqp augbvb pwfin-B(icjthq ccslujnwdskzcp-R)-r irlb-B(iyaacrgihpquypww uhi habbsari p-R)-l jakuteg ggtszij-B(iyaacrgihpquypww uhi habbsari p-R)-r jgamifti-B(jkfrpcjfyugfqhv-R)-l jxdjsfrtznxibpmbyxafxiqlbl mtcuvqvl-B(jkfrpcjfyugfqhv-R)-r kdzqvixptyjo nlbnwnirchls-B(kfyjycxxpueaawfenjmedibs-B)-l kimagagsxa znk igjexcudo-B(kfyjycxxpueaawfenjmedibs-B)-r klj vmwfxinssvzreifvccwk-B(kpeefprooxeuyrvfgdxvar upkfasv-B)-l kpwpgornszb yjuhslmvrapj oyx-R(kpeefprooxeuyrvfgdxvar upkfasv-B)-r kxtdmjyugkzewhv ifhbhvhp-R(larwlrd hshoi-B)-l lekyoykpzqblijuv-R(larwlrd hshoi-B)-r lknl-B(lqmrnlctyopqtydxhcnjnygb-R)-l lrnpobdtyevjohvyzsl hg-B(lqmrnlctyopqtydxhcnjnygb-R)-r lwgsfvidon-R(lyywy-B)-l mbywrhwdxjxqaszbzcelbmydr-R(lyywy-B)-r mppqsvmwotvlfdvwlmdnaxa-B(muhjobygxirmmrauwyzesqoyfldtofd-R)-l mwsmza-B(muhjobygxirmmrauwyzesqoyfldtofd-R)-r nbnqkgcaaellzjv ldk-B(nkjjmxxlevcq zgxisdnaoy-R)-l nqhhq-B(nkjjmxxlevcq zgxisdnaoy-R)-r nwhfbfqyispli-B(oblhlzzkpcsnmzqnfehkeeanwgocvmedwsoc-R)-l ogt-B(oblhlzzkpcsnmzqnfehkeeanwgocvmedwsoc-R)-r omitzemnanortddhqikt-B(on-B)-l ooqliemukhjabkvdpqni-B(on-B)-r orswdsgromzreonaojuyaij vogjznfaho-R(oww xcsirnqkyjtieyr-B)-l oydnmeqgckmdohklwhnkwnxwt-B(oww xcsirnqkyjtieyr-B)-r pcqrcjnmqbucfrvyewuyiptjrlnktpt-R(pgbeajrmmhxlt-B)-l phqovkdoyaycbxojv-B(pgbeajrmmhxlt-B)-r pjm-R(pngxaubiusxzdntppi-B)-l poulhrysqxniasudjxffaunjs-R(pngxaubiusxzdntppi-B)-r pwnug-R(pxjdueokbf uqnivmusorwbrryfr-B)-l q ovzlxlxigclcghi-B(pxjdueokbf uqnivmusorwbrryfr-B)-r qfcmwdadipcflsxxliksgssktuxcez-R(qimwjuribwusygqwdkrsr i-B)-l qjkozotcnpmht-B(qimwjuribwusygqwdkrsr i-B)-r qloxkatofje-B(qngkntf tpf-B)-l qt-R(qngkntf tpf-B)-r qyonmomy xkjs qsueqaqgygio icrbsdm-R(rayrctrlaocrmk-B)-l remappvjaewbfebwpudjzetxdshlgswez-B(rayrctrlaocrmk-B)-r riwvhaskovttfoojw-B(rkk h-R)-l rnrfthxevawkmnyoxkuqynb-B(rkk h-R)-r rrwzxnvezadk-B(rsmfctskwjjpiuddxoahu-R)-l rtm rxtlwtbtbpsflwzzv-B(rsmfctskwjjpiuddxoahu-R)-r rvgvfkrdrpxhpxyhj teljrxhl-B(rvzfl eejwbfvyy-R)-l rwgbgguyelzc-B(rvzfl eejwbfvyy-R)-r s fgkr ybvtwebcrkpdit-B(sb tbsce bhhjjwokdpcxb-R)-l sdgkwuoxnhomyvwqjxda bpxmeapyx-B(sb tbsce bhhjjwokdpcxb-R)-r siuwkhnp-R(skusyomzvgseqganoozknn-B)-l snqqbuo ynqivffdnw-B(skusyomzvgseqganoozknn-B)-r suiqloe-R(sx-B)-l szhbzvfbaubeqqimwsyeqseiz-R(sx-B)-r tbtscp-B(tdeehectydloyxhivoxozr-R)-l tewyintqmi zsdexqorp pujon-B(tdeehectydloyxhivoxozr-R)-r thexbfhbxigbbxtlqbadhd-B(tkknpafbbrpdlpeydfaewjj ggcxq-R)-l tltvuydtenojryhxrptfywtlhrtwvhr-B(tkknpafbbrpdlpeydfaewjj ggcxq-R)-r tuacwvraqdzaliwpczex-R(txmhkmcnoqyqclqixssxbvjwcn-B)-l tzrlnyuvjybdo-B(txmhkmcnoqyqclqixssxbvjwcn-B)-r ugptteyw obfqmxp srqqqwcsugmmjkdpzq-R(uk djaqvcydvywupkysuvbg-B)-l ulpcgxqeabfdgwsuvornqkbhayakkoqsb-B(uk djaqvcydvywupkysuvbg-B)-r utaiuvaowvbxxbcfigfll-R(uvwpsnizcmsdjfdormzat-B)-l uwnaylpireuyojttqsiutrj exfogxtons-B(uvwpsnizcmsdjfdormzat-B)-r uyui-R(v xmkyyugfoprwj-B)-l vbphnqmsjnkkgnswylmna-B(v xmkyyugfoprwj-B)-r velt yjrutdbgytv ecj-B(vgczqi-R)-l victs-B(vgczqi-R)-r vlvbvupkvfyjccxjjqstfljfuf-B(vnb-R)-l vpsgx xq-B(vnb-R)-r vtmfctmsudgojxxe rsoxkhnrtec-R(vzriqpuiizq wfezaswzszkbvuycust-B)-l w jqldepmmh-B(vzriqpuiizq wfezaswzszkbvuycust-B)-r wdh gpploqydxeslxmcbibv-B(wffoxdvabqpbna-B)-l whbswidmqj-B(wffoxdvabqpbna-B)-r wlekcdghonrvfnjwgturawig-B(wnazzzy-B)-l wptwnbujsschxx-B(wnazzzy-B)-r wuznzkeynzdnejehnyvbqdac-B(wvu-B)-l wypfhkx xaybcces pju kygdfzfhqh-R(wvu-B)-r xdcnjqblpemurm-R(xhmhrojfarwsuxoh-B)-l xmkazishulbjj ehergytqitqca-R(xhmhrojfarwsuxoh-B)-r xuysowoagts-B(y w-R)-l yefirhavjsmavjl mzenjhbqvy-B(y w-R)-r yipijgshworkoy-R(yjfztrmywlpfitbufbyojgbq-B)-l ykfsakbvkrmjlplkpnl ehgndxjx djexo-B(yjfztrmywlpfitbufbyojgbq-B)-r ysiuxjt-R(yu lbefcdyccdflilicoethxquutsd-B)-l yxavtycthwrpsvtludpwqya-R(yu lbefcdyccdflilicoethxquutsd-B)-r z-R(zdt doewn-B)-l zgsrdddqritramgnnzhplm-R(zdt doewn-B)-r zntyktdrhwcm-R(zqehttjndqfaltqaiqgh j-B)-l zthpbmuf-R(zqehttjndqfaltqaiqgh j-B)-r
8: aalktnsysxmvejghuhj-B(aaywfw-R)-l accrtsiac dnvauiqhpljwgdpu-B(aaywfw-R)-r aedwzsmzcluulkx oirtuvj-R(agjidxjif mgiyyfuxepsgzrqzdit-B)-l aiqhbsvheauqgdkquwgmcmtb-R(agjidxjif mgiyyfuxepsgzrqzdit-B)-r amn dizbzeppenmabgthekttbycqkp-B(aoc-R)-l aojckdizawsexbecieny-B(aoc-R)-r aqbcwf idczt ejcabbu-R(arb j-B)-l arpkepzbzfpgwcdlacz-R(arb j-B)-r avftbphjrjhzawzcmoqyfqzrmzxxleyh-B(avgyox ogyaidhfhkgyfvmmz igozn-B)-l awjvkgajrm xolilxgeqjhissgupf-R(avgyox ogyaidhfhkgyfvmmz igozn-B)-r axyepldmuhyjdsifieqdigf-B(b-6-R)-l bazx-B(b-6-R)-r bfdwoefbipstzdcnen-R(bfscxjf wvqsuyqmydufxhulgxlshh g-B)-l bfzojrezmwwaa-R(bfscxjf wvqsuyqmydufxhulgxlshh g-B)-r bgsylhushgkfrjsilpics-R(bicmsmmkqf-B)-l biwfyszkyiiqq-R(bicmsmmkqf-B)-r bmianywwjzfx-R(bnglcgeawzcihtmemmfwexned-B)-l bomvcbjvowbnpaamkzoejlondxqreij-R(bnglcgeawzcihtmemmfwexned-B)-r =bpctgssw nhln l qhpfmn-B(bpffsuibr y-B)-l bpp-R(bpffsuibr y-B)-r brzpvilzsngsexoaupixaknvw-B(bu-R)-l bv grqnbcxmwllzfigvczhiqoj-B(bu-R)-r bxdvczlbqfudzhosowpqnjscnpiaibjntkfz-R(bxr-B)-l bxurjzorcydsexxphapvyted-B(bxr-B)-r =bylbejszwuqzcvkmjepf-B(byvjhwdbpb-B)-l c cuooxeibetuuvjjmwwtxmq-B(byvjhwdbpb-B)-r cbjrwkiqh-B(cbnldicvjec stneelc pfrjw-R)-l cbudjqdjgqvcttljcfyxakjly-B(cbnldicvjec stneelc pfrjw-R)-r cezwvatfbyatbvtkstoawztppobfhi-B(cgsk-R)-l cimiquawefv v dwfvinqz-B(cgsk-R)-r cosnfisvrjprfsgpoiaj-B(cqxsnylzzvtfox-R)-l csdsacc-B(cqxsnylzzvtfox-R)-r ctunankpxkwdxnptvuvbwbwf lfgwb-B(cvoudul-R)-l cxfoqjelsxcjk-B(cvoudul-R)-r cyfgr-B(d-3-R)-l daiyfndqkm ci eppdjfbvjs-B(d-3-R)-r ddkieyijsaxwkzjujetvwcol-R(ddyavsdqybnwqbmnrtmek-B)-l dfuxquzzlclhti-R(ddyavsdqybnwqbmnrtmek-B)-r dibstpkgeydareqkikjvuxbpkswhezo-B(dioiofeitilprnoemyn-R)-l dkmnguelysylcv-B(dioiofeitilprnoemyn-R)-r dmzxyknzobne-R(doczoojzheozwvecs-B)-l dtzjkmitmwjos-R(doczoojzheozwvecs-B)-r dvi-B(dvmslye nlxsihxbtcleh-B)-l dwkxwatlovpsorckvwrqibmjqgpm-R(dvmslye nlxsihxbtcleh-B)-r dyvwj h-R(dzt uhyzobsgmxjuoqiiaewquxcy-B)-l e wfudovzfbuhuxnnygez-R(dzt uhyzobsgmxjuoqiiaewquxcy-B)-r ebrxvtgk zrvbo yfv yufjo-B(ecwvrwwlvbrlalpfqcafppqemxpbr-R)-l eeaizm ifbxlgjnajlfkwubuxxwwci-B(ecwvrwwlvbrlalpfqcafppqemxpbr-R)-r efhtgfgppcmobzlwczihyalanldjk-R(egzqivfaka-B)-l ehdehqsgocojuxyit gau-B(egzqivfaka-B)-r eiydti-R(elcmhfmqbqmgat-B)-l elgvxci pocvxdnwwmqdhvnof-B(elcmhfmqbqmgat-B)-r epkyis-B(ers-R)-l esjlsnerjt-B(ers-R)-r =euzafvxbcabnuoohzvmbv-B(evds-B)-l evqwxwfrtx irfvkzp pfw-B(evds-B)-r ewn-B(ewnuurglhcfoypgvj yaufjeyaldsuojoux-R)-l ezazwtslwfvpupk yajhas lt upezll-B(ewnuurglhcfoypgvj yaufjeyaldsuojoux-R)-r f s ixchyfoqpvocub-B(faixxtztrfrfs xozekpcobwij-B)-l =fapulkf-B(faixxtztrfrfs xozekpcobwij-B)-r fdpninomssevhlvgjxorsma-B(fhchadoxohwqjb dcqqo-R)-l fizimqjwutwj-B(fhchadoxohwqjb dcqqo-R)-r flybanmhqcfqnay-B(fmocdunojlmkigqroremgbdbsrxvxecbpokho-R)-l fnxpjbzi lodrpdnhbpnqgbfafdozldgo-B(fmocdunojlmkigqroremgbdbsrxvxecbpokho-R)-r frrghwiubohcxxavdlwrgaw vk-B(frt-B)-l ftnhnx-R(frt-B)-r fwd-R(fwxsqa wtbjvezskrggvxtv-B)-l fz-R(fwxsqa wtbjvezskrggvxtv-B)-r g jqbvlperen-B(gavzmaef-B)-l gbinjmixtjuxkygjzd-B(gavzmaef-B)-r gezooxrkkbahuhxzjcgapjqwj-R(gftqqzuchcxjzujbfstfzr sf-B)-l ggolexurwqqijkfswfkvtwjlozl-R(gftqqzuchcxjzujbfstfzr sf-B)-r gikfaarbmgfsudgdjgonmodnybube-B(giwucwqcwr cn-B)-l gjbxkrxyjrqqxamdwdglckziy-R(giwucwqcwr cn-B)-r gkyu swjagqn-B(glpkxldbibljijazpplysitpzpesvv-R)-l gmstqnskejge q tlfs-B(glpkxldbibljijazpplysitpzpesvv-R)-r grhhlmvmibjjbsxz bvaelz-B(grpzpjrmaknhysgwg-R)-l gv-B(grpzpjrmaknhysgwg-R)-r gyibqgpjvkx-B(halykxcfzxfvwycmx-R)-l hehyapq jwx-B(halykxcfzxfvwycmx-R)-r hgelp-B(hj picyl-B)-l hmefxxanbyfbdzzvedhh-B(hj picyl-B)-r hosikhqwk wvaltwxaahd-B(hpaynpbrvwfneylswqanpt-B)-l hrw-R(hpaynpbrvwfneylswqanpt-B)-r hzgjdiykszorct-B(i jhqpoy-B)-l iapbmenthfhayqs-B(i jhqpoy-B)-r iesqmxy c-R(iiqp augbvb pwfin-B)-l ikzzhmdkdjovha nyszg-B(iiqp augbvb pwfin-B)-r ipetfkh fmicyni fdaviwztwl-B(irlb-B)-l iux-R(irlb-B)-r j-4-B(jakuteg ggtszij-B)-l jburrpylraoqhyrxyamcqtl-B(jakuteg ggtszij-B)-r jeuuodpnje gwycqdvlfqnkapbjbb-B(jgamifti-B)-l jirukcehxvezcbqqssfdv-R(jgamifti-B)-r jpnfup zgq pxqppeaciokmcuyrlpj rz-R(jxdjsfrtznxibpmbyxafxiqlbl mtcuvqvl-B)-l jzvckaypszsgywaumxcnsjztcfaushex-R(jxdjsfrtznxibpmbyxafxiqlbl mtcuvqvl-B)-r kdx-R(kdzqvixptyjo nlbnwnirchls-B)-l keijhl hmqmypvx-R(kdzqvixptyjo nlbnwnirchls-B)-r khrqillnufztm-B(kimagagsxa znk igjexcudo-B)-l kjkplytpc-B(kimagagsxa znk igjexcudo-B)-r kkrdgflhtoij-R(klj vmwfxinssvzreifvccwk-B)-l knkvkdnubm-R(klj vmwfxinssvzreifvccwk-B)-r kpkrhokxilcmigfdhvcu-B(kpwpgornszb yjuhslmvrapj oyx-R)-l kqltgftuotnw zbcnkxcqk-B(kpwpgornszb yjuhslmvrapj oyx-R)-r kvxchmtxjb dmqxcrisgdqt-B(kxtdmjyugkzewhv ifhbhvhp-R)-l kzlloqislf ymynuyicyfc ll-B(kxtdmjyugkzewhv ifhbhvhp-R)-r lcnutbbchbwglxswkfmlwbqdod djbziw-B(lekyoykpzqblijuv-R)-l lgaaaafwmdljzxwfkjozmp nw-B(lekyoykpzqblijuv-R)-r ljjexop-B(lknl-B)-l lmsbwqjbjewudlxunyrasbveolmyudz-R(lknl-B)-r lreoctorztvqwq-B(lrnpobdtyevjohvyzsl hg-B)-l lsag sifczqtaq-B(lrnpobdtyevjohvyzsl hg-B)-r luvcyivfkyougoymagjitlsaqobnzc-B(lwgsfvidon-R)-l lxhrshbkzacosfnstywe-B(lwgsfvidon-R)-r m jcdxaxath l-B(mbywrhwdxjxqaszbzcelbmydr-R)-l mcy-B(mbywrhwdxjxqaszbzcelbmydr-R)-r mmcsshgwvmgvuzgn-R(mppqsvmwotvlfdvwlmdnaxa-B)-l mre-B(mppqsvmwotvlfdvwlmdnaxa-B)-r mwiejzdpuhqxmzftga-B(mwsmza-B)-l mxktkc-B(mwsmza-B)-r n gcysshblmrvgr jmjszh knt-R(nbnqkgcaaellzjv ldk-B)-l ne-R(nbnqkgcaaellzjv ldk-B)-r nmi-R(nqhhq-B)-l nsxeddtlerxaqrhzrlmbgtycy-B(nqhhq-B)-r numiz f-B(nwhfbfqyispli-B)-l o-3-B(nwhfbfqyispli-B)-r oejsdqyagubr-R(ogt-B)-l ojzuhmrkqttpbupotpjyn-R(ogt-B)-r omfie yuaiwjdztq-B(omitzemnanortddhqikt-B)-l omq-B(omitzemnanortddhqikt-B)-r onxenfeaahhznxffgfrealxe dhi-R(ooqliemukhjabkvdpqni-B)-l =oosribocmzj tvobchvbaricdoivqc-B(ooqliemukhjabkvdpqni-B)-r oqjnhwacyt-B(orswdsgromzreonaojuyaij vogjznfaho-R)-l otfweqtejgrxjhlyfuqprhghh-B(orswdsgromzreonaojuyaij vogjznfaho-R)-r =oxvufnighapsjaz-B(oydnmeqgckmdohklwhnkwnxwt-B)-l oyxlrfcgplgxuhnjdn-R(oydnmeqgckmdohklwhnkwnxwt-B)-r pbdobssu r cisrfiynhhiyqxbrp-B(pcqrcjnmqbucfrvyewuyiptjrlnktpt-R)-l pf-B(pcqrcjnmqbucfrvyewuyiptjrlnktpt-R)-r phim lyopmjezwwde aklo-B(phqovkdoyaycbxojv-B)-l pigglwbknkunlqtftrsi oizrcyzwpgcoewt-R(phqovkdoyaycbxojv-B)-r pizafxbfttyvlcueov-B(pjm-R)-l pmpss duiy-B(pjm-R)-r pogm qkuzihwddoapy-B(poulhrysqxniasudjxffaunjs-R)-l prgfwdynmtbudjjyphr-B(poulhrysqxniasudjxffaunjs-R)-r pviapiiakoyxr nsugg-B(pwnug-R)-l pwv-B(pwnug-R)-r q-2-R(q ovzlxlxigclcghi-B)-l qbyqavnzsjwy sff suld-R(q ovzlxlxigclcghi-B)-r qevtjnr-B(qfcmwdadipcflsxxliksgssktuxcez-R)-l qgayvmnjwdteholmmv-B(qfcmwdadipcflsxxliksgssktuxcez-R)-r =qjdb ipumjvdrwcbgohlqhsayblikyteuzyx-B(qjkozotcnpmht-B)-l qjy kdfqywtjymds-B(qjkozotcnpmht-B)-r qkvpkfugt-R(qloxkatofje-B)-l =qlozcmjousjt-B(qloxkatofje-B)-r qpvb mpvvjtvbl-B(qt-R)-l quimrftwmewobktqqedqn ntlr-B(qt-R)-r qxjp-B(qyonmomy xkjs qsueqaqgygio icrbsdm-R)-l r n-B(qyonmomy xkjs qsueqaqgygio icrbsdm-R)-r rcwusq omjizdeyjw iarifstfa-R(remappvjaewbfebwpudjzetxdshlgswez-B)-l rfiuqdohfdayaqbwffmt-R(remappvjaewbfebwpudjzetxdshlgswez-B)-r rikv-B(riwvhaskovttfoojw-B)-l rkcett-R(riwvhaskovttfoojw-B)-r rmpqablqhphwcnbcfsyqiri-R(rnrfthxevawkmnyoxkuqynb-B)-l rouzakqrrpfwbrxzj-B(rnrfthxevawkmnyoxkuqynb-B)-r rrbxfwior y-B(rrwzxnvezadk-B)-l rrxjsax swusc zzqgqvrsyrippsugcbo-B(rrwzxnvezadk-B)-r =rszoidtghydoeo-B(rtm rxtlwtbtbpsflwzzv-B)-l ruahpdygplsautckcvvwrhbimy pjcupb-R(rtm rxtlwtbtbpsflwzzv-B)-r =ruymyftuekjyv-B(rvgvfkrdrpxhpxyhj teljrxhl-B)-l =rvp-B(rvgvfkrdrpxhpxyhj teljrxhl-B)-r rwdokxswxjolxanhn zmyzhp-B(rwgbgguyelzc-B)-l rwslirkognsodq rguxchiy-R(rwgbgguyelzc-B)-r rzkf-R(s fgkr ybvtwebcrkpdit-B)-l sakzzluwsprkajxznre-R(s fgkr ybvtwebcrkpdit-B)-r scb qmggerslaxfsqmwp-R(sdgkwuoxnhomyvwqjxda bpxmeapyx-B)-l sepvng qvjyztsf-R(sdgkwuoxnhomyvwqjxda bpxmeapyx-B)-r shouqvuawj-B(siuwkhnp-R)-l skifixrjuyneqwquuszlfkub-B(siuwkhnp-R)-r smroiwawtmvo-R(snqqbuo ynqivffdnw-B)-l soxucqxnogwlkrlovqqjiby omtswf-R(snqqbuo ynqivffdnw-B)-r srgyffpylcccdsnmfxceihdysfhsjpk-B(suiqloe-R)-l swrd-B(suiqloe-R)-r sydo-B(szhbzvfbaubeqqimwsyeqseiz-R)-l t-6-B(szhbzvfbaubeqqimwsyeqseiz-R)-r tbkpoohdsscztrplnxdemqsxaki-B(tbtscp-B)-l tcxsapsbyqhzuzhpw-R(tbtscp-B)-r teatuuzxnuketgjtgrifzpf-R(tewyintqmi zsdexqorp pujon-B)-l tgoxicjbvpaonfctgarkppzngony-R(tewyintqmi zsdexqorp pujon-B)-r =tgwkztr-B(thexbfhbxigbbxtlqbadhd-B)-l tiudlmnduhmycp-R(thexbfhbxigbbxtlqbadhd-B)-r tkutcwbnoyckkkfzf-R(tltvuydtenojryhxrptfywtlhrtwvhr-B)-l tny-R(tltvuydtenojryhxrptfywtlhrtwvhr-B)-r trvrttarwamkptpaisooeytkhohwdent-B(tuacwvraqdzaliwpczex-R)-l tuxgtyv fwxbxpkx-B(tuacwvraqdzaliwpczex-R)-r tynkaw yekkfqdodsey-R(tzrlnyuvjybdo-B)-l u-4-R(tzrlnyuvjybdo-B)-r ueda dfwpnsow d-B(ugptteyw obfqmxp srqqqwcsugmmjkdpzq-R)-l uix-B(ugptteyw obfqmxp srqqqwcsugmmjkdpzq-R)-r ukdfmvucwdozosifndrxnnbsd seyls-R(ulpcgxqeabfdgwsuvornqkbhayakkoqsb-B)-l undguuxarrt-R(ulpcgxqeabfdgwsuvornqkbhayakkoqsb-B)-r uqspzwdtoytnnstqaz-B(utaiuvaowvbxxbcfigfll-R)-l uuiusyaazgkcdgsoqxpyrv-B(utaiuvaowvbxxbcfigfll-R)-r uwcbgijbuh-B(uwnaylpireuyojttqsiutrj exfogxtons-B)-l uxqhiysntqbdkkiyq-B(uwnaylpireuyojttqsiutrj exfogxtons-B)-r uylpc-B(uyui-R)-l v-4-B(uyui-R)-r vbbfedzslhgwieuvbrngurtcduzesxiahud-R(vbphnqmsjnkkgnswylmna-B)-l vcaovfabrcla-R(vbphnqmsjnkkgnswylmna-B)-r vdxsjeltnuytcaev-B(velt yjrutdbgytv ecj-B)-l vfdgw dmegadjzqksfovltfv-R(velt yjrutdbgytv ecj-B)-r vhdestcxpkp oslwiupsdzpw-R(victs-B)-l vimjysu akquscp kr-R(victs-B)-r vlu-R(vlvbvupkvfyjccxjjqstfljfuf-B)-l vmojehabxbmozcbdvgwrdl-B(vlvbvupkvfyjccxjjqstfljfuf-B)-r vojjqry-R(vpsgx xq-B)-l =vqyenjytzlqlaw ftajdxjph o-B(vpsgx xq-B)-r vrxzvdff qvgpv zseribdax-B(vtmfctmsudgojxxe rsoxkhnrtec-R)-l vuxzdhf-B(vtmfctmsudgojxxe rsoxkhnrtec-R)-r vzvvjcyvlluspnrawdjoliaealmxp-B(w jqldepmmh-B)-l wadfmytqppj gxafxqm-B(w jqldepmmh-B)-r wbnflacxhrdzfvyw-B(wdh gpploqydxeslxmcbibv-B)-l wdzdhiddbc-R(wdh gpploqydxeslxmcbibv-B)-r wgiwnddsrhlh k-R(whbswidmqj-B)-l whtdgd-B(whbswidmqj-B)-r wjpqqukojotietoytjumidzgn-R(wlekcdghonrvfnjwgturawig-B)-l wlwrdojoijf-R(wlekcdghonrvfnjwgturawig-B)-r wongb-R(wptwnbujsschxx-B)-l wqn sdpdkvnvmylqvrfrxfcdw-R(wptwnbujsschxx-B)-r wtecjdwjbsmtgkkzj-R(wuznzkeynzdnejehnyvbqdac-B)-l wvq xkbswizxefgxyboa-B(wuznzkeynzdnejehnyvbqdac-B)-r wxwopohjafkc cmxljoxqykugycn-B(wypfhkx xaybcces pju kygdfzfhqh-R)-l x-B(wypfhkx xaybcces pju kygdfzfhqh-R)-r xcoi-B(xdcnjqblpemurm-R)-l xfi-B(xdcnjqblpemurm-R)-r xixyrwtxmtapbjxiogjnxzd-B(xmkazishulbjj ehergytqitqca-R)-l xo-B(xmkazishulbjj ehergytqitqca-R)-r xtv cydnuepcveglxdwojczscg-B(xuysowoagts-B)-l xzbmyikcictlwuzvfcisxul pifjpxjcpmhqr-R(xuysowoagts-B)-r ycjl yazbstquwzbwhfd-B(yefirhavjsmavjl mzenjhbqvy-B)-l yfibinkmfxmawghdtjgrjevcnsqfzl-B(yefirhavjsmavjl mzenjhbqvy-B)-r yhdhqcwqsfupxsv-B(yipijgshworkoy-R)-l yjahjrvfkuql-B(yipijgshworkoy-R)-r yk kzubgu qrxm-R(ykfsakbvkrmjlplkpnl ehgndxjx djexo-B)-l yldblmlpqabdnbqlid k-R(ykfsakbvkrmjlplkpnl ehgndxjx djexo-B)-r yokvjfbwsq-B(ysiuxjt-R)-l ytdoonlbmbofjjoxdjdctofvh ap-B(ysiuxjt-R)-r yuswuudqbnrtop-B(yxavtycthwrpsvtludpwqya-R)-l yyckflqkwshrurbdfxnteloxbhaxym-B(yxavtycthwrpsvtludpwqya-R)-r yywbuselrjjymqhji-B(z-R)-l zajhaczg f-B(z-R)-r zeiksppdkqxucwohpplxiva-B(zgsrdddqritramgnnzhplm-R)-l zjlagxdnyohuos-B(zgsrdddqritramgnnzhplm-R)-r zmvk-B(zntyktdrhwcm-R)-l zpmwybgbbhmtjsugwarl-B(zntyktdrhwcm-R)-r zscmxjkwvejd b b-B(zthpbmuf-R)-l zvvkdd-B(zthpbmuf-R)-r
9: a nllsjbyclsglhuaslitbrbjr-R(aalktnsysxmvejghuhj-B)-l aaxfcn beuapq-B(aalktnsysxmvejghuhj-B)-r abdjttgjpeyrvfezabiyxehb-B(accrtsiac dnvauiqhpljwgdpu-B)-l addcirocdjaqhxiom-R(accrtsiac dnvauiqhpljwgdpu-B)-r adpjfgsgizhclebfpfkrekc-B(aedwzsmzcluulkx oirtuvj-R)-l agcwuhnxjavbjhfztuxvl zxvcsscktfb-B(aedwzsmzcluulkx oirtuvj-R)-r aiggruefmxufm-B(aiqhbsvheauqgdkquwgmcmtb-R)-l aiwyuvmbbweqhbam-B(aiqhbsvheauqgdkquwgmcmtb-R)-r alfru-R(amn dizbzeppenmabgthekttbycqkp-B)-l an fjakvovu fljpdbco-R(amn dizbzeppenmabgthekttbycqkp-B)-r =aoekhor afugcazyrxgl byjhmd-B(aojckdizawsexbecieny-B)-l apmhunxddyoawyhybi-B(aojckdizawsexbecieny-B)-r apvhqstimjglul rrbv-B(aqbcwf idczt ejcabbu-R)-l =aqrtsef-B(aqbcwf idczt ejcabbu-R)-r arhnirqxgsfpnnvpvcgrygz-B(arpkepzbzfpgwcdlacz-R)-l asnvgdiykxfewabtfmiymyxor-B(arpkepzbzfpgwcdlacz-R)-r =ave-R(avftbphjrjhzawzcmoqyfqzrmzxxleyh-B)-l avuo ngvjxeritnumpzcej-B(awjvkgajrm xolilxgeqjhissgupf-R)-l =axegcycsswtu temzjjresnypwpi-B(awjvkgajrm xolilxgeqjhissgupf-R)-r axqskhztuy-B(axyepldmuhyjdsifieqdigf-B)-l aziohfaddcqdigjsi phyfv vuaio-B(axyepldmuhyjdsifieqdigf-B)-r baphelve-B(bazx-B)-l bbloimplefjovxi-R(bazx-B)-r berqtmydfeyjhzvjhaflfvcxqpglk-B(bfdwoefbipstzdcnen-R)-l =bfewaimszkjfdsgqaiaafhuenyprvz-B(bfdwoefbipstzdcnen-R)-r bfw-B(bfzojrezmwwaa-R)-l =bggsiktvwbwcsdczkicr-B(bfzojrezmwwaa-R)-r =bgkomc-B(bgsylhushgkfrjsilpics-R)-l bgtfj-B(bgsylhushgkfrjsilpics-R)-r bimpexfivbmwhi-B(biwfyszkyiiqq-R)-l =bizatii mg zuligzd-B(biwfyszkyiiqq-R)-r bjsf lihen-B(bmianywwjzfx-R)-l =bmrdvgciqhdljliljtf-B(bmianywwjzfx-R)-r bnz v-B(bomvcbjvowbnpaamkzoejlondxqreij-R)-l =boqohlnudrmfagb-B(bomvcbjvowbnpaamkzoejlondxqreij-R)-r bplva-B(bpp-R)-l bqkkzhlruqx-B(bpp-R)-r bqxzxsp-B(brzpvilzsngsexoaupixaknvw-B)-l btgoqhszijiwupykavaefakkxwlhf oo-B(brzpvilzsngsexoaupixaknvw-B)-r buljztlxadnzexiiqzkw-R(bv grqnbcxmwllzfigvczhiqoj-B)-l =bvbjc-B(bv grqnbcxmwllzfigvczhiqoj-B)-r bxdtfewalb-B(bxdvczlbqfudzhosowpqnjscnpiaibjntkfz-R)-l bxphqtpgrpx sfjtbxuwlcpvbhubditfx-B(bxdvczlbqfudzhosowpqnjscnpiaibjntkfz-R)-r =bxwwew-R(bxurjzorcydsexxphapvyted-B)-r =c-2-R(c cuooxeibetuuvjjmwwtxmq-B)-l =c dtvflabyaxkj nebynpntocqm-R(c cuooxeibetuuvjjmwwtxmq-B)-r capqfjaxkowkejjdccge-R(cbjrwkiqh-B)-l =cbkvsgbrnmym-B(cbjrwkiqh-B)-r cbrxjwg vcsddhibfcinbicyirhml-B(cbudjqdjgqvcttljcfyxakjly-B)-l ccvp dbxfmqdd xhsig vfyxpmo-B(cbudjqdjgqvcttljcfyxakjly-B)-r ceddesglafoljdsgoudre-R(cezwvatfbyatbvtkstoawztppobfhi-B)-l cfcdvawwwfaglsa rscntzjssyoqt-R(cezwvatfbyatbvtkstoawztppobfhi-B)-r chvoxakcgvd-R(cimiquawefv v dwfvinqz-B)-l cjqwyydjqdt yn xlvvpjobdkk-B(cimiquawefv v dwfvinqz-B)-r cmdwvedhiv biiugrhbljvprpgqmmuuffrsnxm-R(cosnfisvrjprfsgpoiaj-B)-l cq rhvcmiyeceli-B(cosnfisvrjprfsgpoiaj-B)-r crgvcxzzuujxcrb-R(csdsacc-B)-l csjzfu zi-B(csdsacc-B)-r =ctohxygdmhbjlgzbmzqnvqjmweghnogbkdn-B(ctunankpxkwdxnptvuvbwbwf lfgwb-B)-l cunw-R(ctunankpxkwdxnptvuvbwbwf lfgwb-B)-r =cw-B(cxfoqjelsxcjk-B)-l cxljvqt-B(cxfoqjelsxcjk-B)-r =cye-B(cyfgr-B)-l =cyzwa ruvkalwrhuuhtyuvvvvbpkrvn-B(cyfgr-B)-r =d aij-B(daiyfndqkm ci eppdjfbvjs-B)-l dbr ofymx faw dwlgwiz-R(daiyfndqkm ci eppdjfbvjs-B)-r dcvifnniqrycvjlrv-B(ddkieyijsaxwkzjujetvwcol-R)-l =ddlwovcvq rnpccxkfgom pjozupnxykf-B(ddkieyijsaxwkzjujetvwcol-R)-r del ebnmukpayfweatdu-B(dfuxquzzlclhti-R)-l =dgigaskqaokhzvhw-B(dfuxquzzlclhti-R)-r dhldgamu-R(dibstpkgeydareqkikjvuxbpkswhezo-B)-l =diofwiofjwmoqowvqhfsqwwxdxn-B(dibstpkgeydareqkikjvuxbpkswhezo-B)-r djk wkifudcxashlruqmguynznbgs-R(dkmnguelysylcv-B)-l dkuudz-B(dkmnguelysylcv-B)-r =dmvhfnfpl-B(dmzxyknzobne-R)-l =dnumja rkgndfm aqdheifhwfru-B(dmzxyknzobne-R)-r dqtvw-B(dtzjkmitmwjos-R)-l dumolbhasccquj-B(dtzjkmitmwjos-R)-r =dvgyyriipkwhhkjhad ifupy geb-R(dvi-B)-l =dvljnvtff-R(dvi-B)-r dwehw-B(dwkxwatlovpsorckvwrqibmjqgpm-R)-l dwmbn-B(dwkxwatlovpsorckvwrqibmjqgpm-R)-r dypmeuqzktfzwhdwgnnkouqmjyte-B(dyvwj h-R)-l =dzqnmtnkvdg-B(dyvwj h-R)-r =dzxqdhcx x nbkguexvbmcf-B(e wfudovzfbuhuxnnygez-R)-l eakkxjawcidaucwprqoqtehkymflm-B(e wfudovzfbuhuxnnygez-R)-r =eayderjzitmbsizy-B(ebrxvtgk zrvbo yfv yufjo-B)-l ecesenwmyrdvmkh-R(ebrxvtgk zrvbo yfv yufjo-B)-r edjuihfgevf uvxqcmpebsfythf-R(eeaizm ifbxlgjnajlfkwubuxxwwci-B)-l eedv-B(eeaizm ifbxlgjnajlfkwubuxxwwci-B)-r =eexoswahcfqfarclupklelnxkyzomtty-B(efhtgfgppcmobzlwczihyalanldjk-R)-l egeqsjasfuqhw-B(efhtgfgppcmobzlwczihyalanldjk-R)-r =ehbllnodmkotrebsb zcf-R(ehdehqsgocojuxyit gau-B)-l =ehiy tvlfjhekhpmbcnbac-R(ehdehqsgocojuxyit gau-B)-r eifxdbjzpvwxit-B(eiydti-R)-l =ejtjgrdnsssxjvqxuphtonbgdgxgfwe q-B(eiydti-R)-r =eldklhdalqvngpgsgajkukyh-R(elgvxci pocvxdnwwmqdhvnof-B)-l =elrcqsf-R(elgvxci pocvxdnwwmqdhvnof-B)-r emieefru mdwnpkcrcnusfipeho-R(epkyis-B)-l eqbeltgzpk-R(epkyis-B)-r erxslftlgzligedvcmsomityhf-B(esjlsnerjt-B)-l euudmtwvcnhgb-B(esjlsnerjt-B)-r =evfwmq-R(evqwxwfrtx irfvkzp pfw-B)-l =evtljwasicxaeyknzxqjbjfcv-R(evqwxwfrtx irfvkzp pfw-B)-r =ewbjgz-B(ewn-B)-l =ewnlyxxxkae-B(ewn-B)-r ext up-R(ezazwtslwfvpupk yajhas lt upezll-B)-l f cblswxfycykxecbotjv-R(ezazwtslwfvpupk yajhas lt upezll-B)-r =f oelwuqpvbobarushxilsdcrtk-R(f s ixchyfoqpvocub-B)-l =f yjpntidhcsti wwsglfwr t-R(f s ixchyfoqpvocub-B)-r fc-R(fdpninomssevhlvgjxorsma-B)-l fglo whnlqdvwcp-R(fdpninomssevhlvgjxorsma-B)-r fiiudkzbstwaiixtfwyipojdvsvdod-R(fizimqjwutwj-B)-l fljajeoduxvklwoamckuuxb-R(fizimqjwutwj-B)-r =fltaupwidobnjm-B(flybanmhqcfqnay-B)-l fmmjmc-B(flybanmhqcfqnay-B)-r fnayfmttsjxwne-R(fnxpjbzi lodrpdnhbpnqgbfafdozldgo-B)-l fpxhxbvkfrozruymhunrbdihb svskdoduan-R(fnxpjbzi lodrpdnhbpnqgbfafdozldgo-B)-r =frjvv-R(frrghwiubohcxxavdlwrgaw vk-B)-l ftbd t-B(ftnhnx-R)-l =fttuesoaklt sovpxsf-B(ftnhnx-R)-r =fvtoplwipzewhlnhmfppytzz-B(fwd-R)-l fwolidhepzmkssheauyjkolaginayuk-B(fwd-R)-r fxvhvfovyodgd giazydwv-B(fz-R)-l =fzfhchr-B(fz-R)-r =g ayrzprmxecjl xwwevpuntbiaqq-R(g jqbvlperen-B)-l =g ryprrgjtgivq-R(g jqbvlperen-B)-r =gbxqdqkhphzrvtwfpqlj-R(gbinjmixtjuxkygjzd-B)-r gcvkftzscnryxvhfzltrafirvehbhrdbe-B(gezooxrkkbahuhxzjcgapjqwj-R)-l gfakobghdtrkio u-B(gezooxrkkbahuhxzjcgapjqwj-R)-r ggjtpukoerjxleejs-B(ggolexurwqqijkfswfkvtwjlozl-R)-l ggslstmybysrziqbcvnl slhgirek-B(ggolexurwqqijkfswfkvtwjlozl-R)-r =giallklmivbcqsapexneyejtbqu-R(gikfaarbmgfsudgdjgonmodnybube-B)-l =giyoltjgvomrbbszy-B(gjbxkrxyjrqqxamdwdglckziy-R)-l gjdjjn-B(gjbxkrxyjrqqxamdwdglckziy-R)-r gkgtbebvrowrt-R(gkyu swjagqn-B)-l =gladsw-B(gkyu swjagqn-B)-r gmcf-B(gmstqnskejge q tlfs-B)-l gnsbhbccrkpquxidobpqmarnambghjdjazq-B(gmstqnskejge q tlfs-B)-r gqaxrlmuu-R(grhhlmvmibjjbsxz bvaelz-B)-l =grpatfcfqfpgx hgcywbxzim-B(grhhlmvmibjjbsxz bvaelz-B)-r gtaxvurmjqkcwfcoouqxqgtkgwvunxelp-R(gv-B)-l gvpkysu-R(gv-B)-r gxti mmbt-R(gyibqgpjvkx-B)-l gzgmylcmaii-R(gyibqgpjvkx-B)-r hdvsazzqkwkzsowmgqhbjxbu-R(hehyapq jwx-B)-l hf-R(hehyapq jwx-B)-r hgadd-B(hgelp-B)-l hi-R(hgelp-B)-r hjjgvyxy-R(hmefxxanbyfbdzzvedhh-B)-l =hmjm pfijxehijyasdvlmxktezkbiydk-B(hmefxxanbyfbdzzvedhh-B)-r hohfeax ggpiuihuw-R(hosikhqwk wvaltwxaahd-B)-l hozzyklkqtjgco-B(hosikhqwk wvaltwxaahd-B)-r hqmrmpplpxbttrathdiiyp-B(hrw-R)-l hvirwupydjnlzszjiq-B(hrw-R)-r hyrtuzo dubydlrafzaptyqdoky-B(hzgjdiykszorct-B)-l hzqoqoepfoinqfstjbbcs-B(hzgjdiykszorct-B)-r iaackozot-B(iapbmenthfhayqs-B)-l ibl aaqfwhzugmo-R(iapbmenthfhayqs-B)-r idk l qaqnsxdizbar-B(iesqmxy c-R)-l igptsdwffqiwofmtmakrgiavripdfv-B(iesqmxy c-R)-r ijpanat bfxesbmd-R(ikzzhmdkdjovha nyszg-B)-l ilkpntljtb zbqnczbu lzllvbuxgsgpu-R(ikzzhmdkdjovha nyszg-B)-r inebjpzcwnmrqvrklacqbakjtrwhy x-B(ipetfkh fmicyni fdaviwztwl-B)-l ipnosuryftihhvshnkdvj-R(ipetfkh fmicyni fdaviwztwl-B)-r isuzngd wmiozyeu-B(iux-R)-l ivnvhptzrwloajpcr-B(iux-R)-r iyrcfxragkaiblwjxjbzrwbjmvwovohd-R(j-4-B)-l j qiqzncstxf-R(j-4-B)-r jbtmcgusmwb-B(jburrpylraoqhyrxyamcqtl-B)-l =jdtggmjsfyebfamuf-B(jburrpylraoqhyrxyamcqtl-B)-r jegmkppmsjzcraxyfceqonbx-B(jeuuodpnje gwycqdvlfqnkapbjbb-B)-l jfb nrmntqgtiwtqwk-R(jeuuodpnje gwycqdvlfqnkapbjbb-B)-r jhdbhdixsithdtwgyczpa-B(jirukcehxvezcbqqssfdv-R)-l jjjcdsrlb enisi-B(jirukcehxvezcbqqssfdv-R)-r joazpxnolfigtc-B(jpnfup zgq pxqppeaciokmcuyrlpj rz-R)-l junz ikubcfmrmdourhhb-B(jpnfup zgq pxqppeaciokmcuyrlpj rz-R)-r jygdvqymorbpexhwfvtykpoe qtirdkgbf-B(jzvckaypszsgywaumxcnsjztcfaushex-R)-l kaqchb-B(jzvckaypszsgywaumxcnsjztcfaushex-R)-r kdwdsym-B(kdx-R)-l kdzaudsq-B(kdx-R)-r =keev rsueyehnchhrdpxiodc-B(keijhl hmqmypvx-R)-l kfgmjjjmxdle-B(keijhl hmqmypvx-R)-r =khmolinonugxqjbali ltmwgdf-R(khrqillnufztm-B)-l =khxzhzbiloaqmgb-R(khrqillnufztm-B)-r =kjuhlmdrntuj-R(kjkplytpc-B)-r kkmnujxmqvvwjsyxjvvmgivd-B(kkrdgflhtoij-R)-l kkyqecwdsczhrr-B(kkrdgflhtoij-R)-r klunerqbnldtolsofvpawxr-B(knkvkdnubm-R)-l kocpbvsiozizdr p-B(knkvkdnubm-R)-r kpewecqimnpkjfjgc-B(kpkrhokxilcmigfdhvcu-B)-l kplsx a-B(kpkrhokxilcmigfdhvcu-B)-r =kpxxvdqlpdmnotxshlqsc fq-B(kqltgftuotnw zbcnkxcqk-B)-l krrdxevbkwzvpz-R(kqltgftuotnw zbcnkxcqk-B)-r kuupxftqragglgwk ktj-B(kvxchmtxjb dmqxcrisgdqt-B)-l kxqeol-R(kvxchmtxjb dmqxcrisgdqt-B)-r kyoui sbsfydtyr-B(kzlloqislf ymynuyicyfc ll-B)-l l jfkhpopclxdqvzidc-R(kzlloqislf ymynuyicyfc ll-B)-r lbjtk-R(lcnutbbchbwglxswkfmlwbqdod djbziw-B)-l ldsgejblmhgmp-R(lcnutbbchbwglxswkfmlwbqdod djbziw-B)-r lfv-R(lgaaaafwmdljzxwfkjozmp nw-B)-l lhfwhbrbsjjsihqlwu-R(lgaaaafwmdljzxwfkjozmp nw-B)-r licvp-R(ljjexop-B)-l lkgjs keokgvdusyebkkzoeknoqnbpqq-R(ljjexop-B)-r llnoutqrijwrd-B(lmsbwqjbjewudlxunyrasbveolmyudz-R)-l lpjknxrgt xh-B(lmsbwqjbjewudlxunyrasbveolmyudz-R)-r lqvsgqneetxzbxxbbgw-B(lreoctorztvqwq-B)-l lrineakci-B(lreoctorztvqwq-B)-r lruievwzhmgkkeqeqmjkwqdwetl-R(lsag sifczqtaq-B)-l ltaieyalbpxjlcfgrietehhgo azfid-R(lsag sifczqtaq-B)-r =ltwfu qrlzrnkbnfrom-B(luvcyivfkyougoymagjitlsaqobnzc-B)-l lvxffbkvfhvbcjoiveudghliurj-B(luvcyivfkyougoymagjitlsaqobnzc-B)-r lwpzkbzhzvxao-R(lxhrshbkzacosfnstywe-B)-l ly ugnbbekhomqsnefbylyjfv-R(lxhrshbkzacosfnstywe-B)-r lzuestyfsaej cmumcixgly ow-B(m jcdxaxath l-B)-l mair-R(m jcdxaxath l-B)-r =mcayorwqluqmoq wgqmwu-B(mcy-B)-l mdaqhkarewttxo-R(mcy-B)-r midglihwobk yaoemrgtsxzbbgwqr-B(mmcsshgwvmgvuzgn-R)-l mntg-B(mmcsshgwvmgvuzgn-R)-r mqecybfkaecvuzrvssszydw-R(mre-B)-l mrwkhimmedrejufzkruscjmgsimgwbag-R(mre-B)-r mwawszgskebqlepnntlibm yhn-R(mwiejzdpuhqxmzftga-B)-l =mwjamafpeubamb gqyuommerhbquwrwbxtuyubwar-B(mwiejzdpuhqxmzftga-B)-r =mwukkfw-B(mxktkc-B)-l myhvkpcx-B(mxktkc-B)-r mzyvyynrso-B(n gcysshblmrvgr jmjszh knt-R)-l nautxfjxdmaswcxaxsixapywz-B(n gcysshblmrvgr jmjszh knt-R)-r ncr-B(ne-R)-l nfkxb fyfkmwutkauou-B(ne-R)-r nlzj rauruszuabwfxpsszksuewhzxxorgek-B(nmi-R)-l nocovkwsrpqxyqefemyyaph-B(nmi-R)-r nqydsnzyqdnwrbuvzpuqmkrqp-R(nsxeddtlerxaqrhzrlmbgtycy-B)-l =nthw a-B(nsxeddtlerxaqrhzrlmbgtycy-B)-r nua-R(numiz f-B)-l nvpsifswlgytdd-B(numiz f-B)-r nxhjmbgl-R(o-3-B)-l oauqkx qq-B(o-3-B)-r ochkmut yojbvuc xdipxm-B(oejsdqyagubr-R)-l ofb zfzxnnzioyigwdhbga ltto-B(oejsdqyagubr-R)-r oibzvqgplmifbebxvjr-B(ojzuhmrkqttpbupotpjyn-R)-l ol gumgihmebbtzg-B(ojzuhmrkqttpbupotpjyn-R)-r =ome rbjc-R(omfie yuaiwjdztq-B)-l =omybfuluzwr onkiqfaevmnmb xmlqyfjcke-R(omq-B)-r onfmei weqrdhkbondwqdvbqommo-B(onxenfeaahhznxffgfrealxe dhi-R)-l =ooigg vyhp-B(onxenfeaahhznxffgfrealxe dhi-R)-r optmhybpiggvjitd-B(oqjnhwacyt-B)-l orbeenwoxokbwdcpkn-R(oqjnhwacyt-B)-r osnlqhllowxdjkxga-R(otfweqtejgrxjhlyfuqprhghh-B)-l ovfbpbhuwaqyt e fdgqtfndrlbgkg-R(otfweqtejgrxjhlyfuqprhghh-B)-r =oywsshzn sghzimsdqqkfnw wp-B(oyxlrfcgplgxuhnjdn-R)-l oztpcr mssrqkcuwthfvucdnu-B(oyxlrfcgplgxuhnjdn-R)-r paansijzamperlxtcjpauicdtmotuz-R(pbdobssu r cisrfiynhhiyqxbrp-B)-l pcaokoke iwzasiinleezuv-R(pbdobssu r cisrfiynhhiyqxbrp-B)-r pecvasozgrfwgq-R(pf-B)-l pfkuoxxjwougu akt-R(pf-B)-r =pgoxxpt-R(phim lyopmjezwwde aklo-B)-l =phkzvcb yybzuqyapuyfp-R(phim lyopmjezwwde aklo-B)-r phyii-B(pigglwbknkunlqtftrsi oizrcyzwpgcoewt-R)-l =pimpqscfchcodpzj-B(pigglwbknkunlqtftrsi oizrcyzwpgcoewt-R)-r =piyobbsslzkwdx-B(pizafxbfttyvlcueov-B)-l pjirqtvwompttlxjr-B(pizafxbfttyvlcueov-B)-r pkvskvm-R(pmpss duiy-B)-l pn-R(pmpss duiy-B)-r pnynqzxb-B(pogm qkuzihwddoapy-B)-l potpbja-B(pogm qkuzihwddoapy-B)-r prcbwg-R(prgfwdynmtbudjjyphr-B)-l psqdamprmhsfkyppogo-R(prgfwdynmtbudjjyphr-B)-r ptkbq fa oy ls xacrguesq-R(pviapiiakoyxr nsugg-B)-l pvqsw-B(pviapiiakoyxr nsugg-B)-r =pwqitekrxtzukdpjlpi-B(pwv-B)-l pxaae-B(pwv-B)-r pz y-B(q-2-R)-l q j-B(q-2-R)-r qborka sbzyuu gzsnowjruzdkpmaplcty-B(qbyqavnzsjwy sff suld-R)-l =qcwlnfglmippupngj-B(qbyqavnzsjwy sff suld-R)-r qehzkaqcauco-B(qevtjnr-B)-l =qfawaht miuepaqlrkzfd-B(qevtjnr-B)-r qfmi dqak xwmnjueeumvlsq-B(qgayvmnjwdteholmmv-B)-l qhpazvvooyrncvbqy-R(qgayvmnjwdteholmmv-B)-r =qjqjpjwdxygz-R(qjy kdfqywtjymds-B)-l =qkpuk qhnhfndgunzwzqidet diplhirsiz-B(qkvpkfugt-R)-l ql xubncnxmypvpj ejhyd-B(qkvpkfugt-R)-r qorbmuzsmlazfr-R(qpvb mpvvjtvbl-B)-l qqpzrbgmtloy ymegxr c m-R(qpvb mpvvjtvbl-B)-r quaefigepoeftcuohrhxbcwvlqp-B(quimrftwmewobktqqedqn ntlr-B)-l =quiwm-B(quimrftwmewobktqqedqn ntlr-B)-r qwqzpwmsjz-B(qxjp-B)-l qxyzszrrgbifenspzbchfxkov-B(qxjp-B)-r qzlcfusehsxdh-R(r n-B)-l rafanjin mmqxzeakmc-R(r n-B)-r rbhfagbxwzpadpxwkxyyhe-B(rcwusq omjizdeyjw iarifstfa-R)-l refklzezftvzcy-B(rcwusq omjizdeyjw iarifstfa-R)-r rezfhiqwcndhsywqvxfq gv-B(rfiuqdohfdayaqbwffmt-R)-l rhfieddwpkkdrkyhvjzn-B(rfiuqdohfdayaqbwffmt-R)-r =rificmyoeh-R(rikv-B)-l =risyvfgy-R(rikv-B)-r rjhhgkalnp-B(rkcett-R)-l =rkfxul-B(rkcett-R)-r rmla-B(rmpqablqhphwcnbcfsyqiri-R)-l rmzsvohjygcshv-B(rmpqablqhphwcnbcfsyqiri-R)-r =rohxzk-R(rouzakqrrpfwbrxzj-B)-l =rpdirlrffc-R(rouzakqrrpfwbrxzj-B)-r =rq vdlgs-R(rrbxfwior y-B)-l =rrnelydphfgiliyfxscrmeitql-R(rrbxfwior y-B)-r =rrxlmntzblu-R(rrxjsax swusc zzqgqvrsyrippsugcbo-B)-r =rtrwpyrrp pshqw-B(ruahpdygplsautckcvvwrhbimy pjcupb-R)-l rudfiprksqjmptwwewivkoz iy yjupde-B(ruahpdygplsautckcvvwrhbimy pjcupb-R)-r =rwdozcug-R(rwdokxswxjolxanhn zmyzhp-B)-r =rwkunbnqog-B(rwslirkognsodq rguxchiy-R)-l rxaabxzri-B(rwslirkognsodq rguxchiy-R)-r rygtup-B(rzkf-R)-l s-2-B(rzkf-R)-r safwhjgrwkxanirxzhm-B(sakzzluwsprkajxznre-R)-l sb-B(sakzzluwsprkajxznre-R)-r sbkwmhdkvjk-B(scb qmggerslaxfsqmwp-R)-l scllqyymkfojvadygoemexw jhqr-B(scb qmggerslaxfsqmwp-R)-r sdotukylyoq-B(sepvng qvjyztsf-R)-l sgbeixodbgghcyfi-B(sepvng qvjyztsf-R)-r sgivjbllnakzoycvp nujo-B(shouqvuawj-B)-l shwlsrnyzhbvsgd-R(shouqvuawj-B)-r sjnfeujcfhia-B(skifixrjuyneqwquuszlfkub-B)-l =skusteow-B(skifixrjuyneqwquuszlfkub-B)-r smq-B(smroiwawtmvo-R)-l smyiome odejcxnj-B(smroiwawtmvo-R)-r =snzruqmelmwzw-B(soxucqxnogwlkrlovqqjiby omtswf-R)-l =speofusmnny-B(soxucqxnogwlkrlovqqjiby omtswf-R)-r sqsby-R(srgyffpylcccdsnmfxceihdysfhsjpk-B)-l ssdcorobtpfmflfjijoecjwxkg xzc-R(srgyffpylcccdsnmfxceihdysfhsjpk-B)-r sviyua-R(swrd-B)-l =swtdlkzoaypeyjdifdxgd-B(swrd-B)-r sxh-R(sydo-B)-l syuqqwpykrbsmq c-B(sydo-B)-r =sziphdudlzdkuuhunprzqzjjlj-B(t-6-B)-l t qdxs zjq-B(t-6-B)-r =tbapmimdqhefuvymcghs-R(tbkpoohdsscztrplnxdemqsxaki-B)-l =tblmhlkivrpey skgbcrupg-R(tbkpoohdsscztrplnxdemqsxaki-B)-r tbxfmkslvsknicmckclv idixsfah-B(tcxsapsbyqhzuzhpw-R)-l =tdcruxmfntxpqwptjrdwlhe-B(tcxsapsbyqhzuzhpw-R)-r tdkrtrqbbbbvzewhehxn-B(teatuuzxnuketgjtgrifzpf-R)-l =terqj-B(teatuuzxnuketgjtgrifzpf-R)-r tfrlvgcxcqlqxnojdgfspqr fb-B(tgoxicjbvpaonfctgarkppzngony-R)-l tgrkkj-B(tgoxicjbvpaonfctgarkppzngony-R)-r =thjewhkyesoycwurihmfzk-B(tiudlmnduhmycp-R)-l tj-B(tiudlmnduhmycp-R)-r tkmwcqrvaiqmnaxrhabj-B(tkutcwbnoyckkkfzf-R)-l =tlraczbcekgrwpsiffz-B(tkutcwbnoyckkkfzf-R)-r tmgmj-B(tny-R)-l tnztcztfnivlukgr-B(tny-R)-r tpe frqwyvdgtz-R(trvrttarwamkptpaisooeytkhohwdent-B)-l tt-R(trvrttarwamkptpaisooeytkhohwdent-B)-r tuiywbswmmcy-B(tuxgtyv fwxbxpkx-B)-l twibyvvpsjkqe tjegvdahjlfmaqfnirm-R(tuxgtyv fwxbxpkx-B)-r txogsmeaegauh-B(tynkaw yekkfqdodsey-R)-l tzejwrlcqpsgepdsrhkxqwa-B(tynkaw yekkfqdodsey-R)-r =tzxm-B(u-4-R)-l u ujyszhzfzglcplfno bculgsllkwdo-B(u-4-R)-r ucosaetnlbbl w-R(ueda dfwpnsow d-B)-l uevrpjvyxnbtytftarhko-R(ueda dfwpnsow d-B)-r uikrtcfozrgrhiyxdx-R(uix-B)-l ujqrvzghntmhvwj-B(uix-B)-r =ukd-B(ukdfmvucwdozosifndrxnnbsd seyls-R)-l uledyyzfadnrphfiohmynfbtyszcoef-B(ukdfmvucwdozosifndrxnnbsd seyls-R)-r umqhfbpxknpnhypf xptdsucqynb-B(undguuxarrt-R)-l unszxikdrpiufxo-B(undguuxarrt-R)-r uqcxwkbsmn mdeuswutxztnp-R(uqspzwdtoytnnstqaz-B)-l urvmtuwg-R(uqspzwdtoytnnstqaz-B)-r utogejrst bwyesuanabguj-R(uuiusyaazgkcdgsoqxpyrv-B)-l uuwqenhrvidjflisseuxsimzippjhcjnv s-R(uuiusyaazgkcdgsoqxpyrv-B)-r =uwf fszl-R(uwcbgijbuh-B)-r =uxmrwxdnka-R(uxqhiysntqbdkkiyq-B)-l =uy-R(uxqhiysntqbdkkiyq-B)-r =uyjpzhqvdzm rspofcagjhapzbqoxcpspdt-B(uylpc-B)-l uyspoqhmoqbws-B(uylpc-B)-r uzpiawa garjzsvj-R(v-4-B)-l v iuzchpotxctfjwuydrsbgosjq-B(v-4-B)-r =vawkkbbgy-B(vbbfedzslhgwieuvbrngurtcduzesxiahud-R)-l =vbmwjqjpvyihn maean-B(vbbfedzslhgwieuvbrngurtcduzesxiahud-R)-r vbzmjjwjfkbwnhibhrcgi-B(vcaovfabrcla-R)-l vcwjl-B(vcaovfabrcla-R)-r =vdrxieuchq-R(vdxsjeltnuytcaev-B)-l =vesvhnc-B(vfdgw dmegadjzqksfovltfv-R)-l vfh-B(vfdgw dmegadjzqksfovltfv-R)-r =vgswghrhxchf-B(vhdestcxpkp oslwiupsdzpw-R)-l vhhjfhvmsnybkudgc-B(vhdestcxpkp oslwiupsdzpw-R)-r =vilcsntbzzgptdhohrpslqvhqaqomwf-B(vimjysu akquscp kr-R)-l vircmjo xhceknedxtjaltlstywoc-B(vimjysu akquscp kr-R)-r vkzjxttmustbmdgkcgl-B(vlu-R)-l =vluxvlgmxkfhivzzjgvdoold-B(vlu-R)-r =vmgtstpgfiradluijlgfjymluppdv-R(vmojehabxbmozcbdvgwrdl-B)-l =vmpwhblvkfpka ws-R(vmojehabxbmozcbdvgwrdl-B)-r =vnccfcemcmucbx-B(vojjqry-R)-l voqvbfrv-B(vojjqry-R)-r =vridflenmn-B(vrxzvdff qvgpv zseribdax-B)-l vsmb-R(vrxzvdff qvgpv zseribdax-B)-r vucrgqzqbbx jjtiqmsz tqylilqjyr-R(vuxzdhf-B)-l vxzhyxymfrggxjzuhthrqqhi wkicnswsiblso-R(vuxzdhf-B)-r =vzurezucukwzhtkjysrqfbmdf fru-R(vzvvjcyvlluspnrawdjoliaealmxp-B)-l =vzxqiatdfzzl-R(vzvvjcyvlluspnrawdjoliaealmxp-B)-r =w vtoajnkxbyq-R(wadfmytqppj gxafxqm-B)-l =warqzmhgtrgrvrmmvsjyid-R(wadfmytqppj gxafxqm-B)-r =wbnelqdu-R(wbnflacxhrdzfvyw-B)-l =wddpir-R(wbnflacxhrdzfvyw-B)-r wdyyxjtpgtribykko-B(wdzdhiddbc-R)-l weff-B(wdzdhiddbc-R)-r wghtaxuxijxdpfau-B(wgiwnddsrhlh k-R)-l wgmoyrb-B(wgiwnddsrhlh k-R)-r =whltyrrqqi-R(whtdgd-B)-l =wilc-R(whtdgd-B)-r =wjhgsqtytgmowfezifi-B(wjpqqukojotietoytjumidzgn-R)-l wkdhedhiadlddiqrgc uhlwanvydzhhl-B(wjpqqukojotietoytjumidzgn-R)-r =wlg-B(wlwrdojoijf-R)-l wmk-B(wlwrdojoijf-R)-r wnftsgdtiawomsskfbhho-B(wongb-R)-l wpflt-B(wongb-R)-r =wpwgqjnvioww-B(wqn sdpdkvnvmylqvrfrxfcdw-R)-l wram-B(wqn sdpdkvnvmylqvrfrxfcdw-R)-r wsxkr o-B(wtecjdwjbsmtgkkzj-R)-l wtxbov-B(wtecjdwjbsmtgkkzj-R)-r =wvhllkw-R(wvq xkbswizxefgxyboa-B)-l ww-R(wxwopohjafkc cmxljoxqykugycn-B)-l wylfc-R(wxwopohjafkc cmxljoxqykugycn-B)-r wzjtrncts-B(x-B)-l xaapzml-R(x-B)-r xcasatbrbhuypehzkcuftbuuvntltbvpzxxs-R(xcoi-B)-l xcwhbpbdwa hhyhapzunwvpllmmlob-B(xcoi-B)-r xeptkynv upehogtvum-R(xfi-B)-l xfzbmsuy-B(xfi-B)-r ximhfgdezkmwtfcvpyuxikdbpfbj-B(xixyrwtxmtapbjxiogjnxzd-B)-l xlzmmeyudyfgim-R(xixyrwtxmtapbjxiogjnxzd-B)-r xmufgdrhvwiehogxnka-R(xo-B)-l xozamxpdvusggddzqojnqw-B(xo-B)-r xqghjwuvianemhrnmswgixaixdcqk-R(xtv cydnuepcveglxdwojczscg-B)-l xufiihbpuliaz mvcjfm-B(xtv cydnuepcveglxdwojczscg-B)-r xwlhu heilowovqmub itwmkmyncbif-B(xzbmyikcictlwuzvfcisxul pifjpxjcpmhqr-R)-l y lasazaiho-B(xzbmyikcictlwuzvfcisxul pifjpxjcpmhqr-R)-r yae-R(ycjl yazbstquwzbwhfd-B)-l ydyh bc-R(ycjl yazbstquwzbwhfd-B)-r yetnwawnh h-B(yfibinkmfxmawghdtjgrjevcnsqfzl-B)-l =yfqonintgqujjcc-B(yfibinkmfxmawghdtjgrjevcnsqfzl-B)-r ygxqmojgxxbviozepqukdctij ykobqfylhmkkd-R(yhdhqcwqsfupxsv-B)-l yhhch-R(yhdhqcwqsfupxsv-B)-r yiupapfojhijicacusyamagpe-B(yjahjrvfkuql-B)-l =yjelxvjbjuotrrqjywmdoz-B(yjahjrvfkuql-B)-r yjgmnnwbmnpzztzb-B(yk kzubgu qrxm-R)-l =ykazcqkokozcsn-B(yk kzubgu qrxm-R)-r ykvhnwszr-B(yldblmlpqabdnbqlid k-R)-l yldni-B(yldblmlpqabdnbqlid k-R)-r ymqawe-R(yokvjfbwsq-B)-l yphqivnqzkbrsrlbhnxasqyla-R(yokvjfbwsq-B)-r ysoirr-B(ytdoonlbmbofjjoxdjdctofvh ap-B)-l =ytsranemfojtkoakxpygbwwgq-B(ytdoonlbmbofjjoxdjdctofvh ap-B)-r yup-R(yuswuudqbnrtop-B)-l yvqbzsuvkawjxebqvmvekzteucmxwbxjjfva-R(yuswuudqbnrtop-B)-r yxrfch ehvbqcguzghvnabjjur-B(yyckflqkwshrurbdfxnteloxbhaxym-B)-l =yyjvdnq bdbwqtgkghxg i-B(yyckflqkwshrurbdfxnteloxbhaxym-B)-r yyvuwsjuzctducvvrwo-B(yywbuselrjjymqhji-B)-l =yzzssc-B(yywbuselrjjymqhji-B)-r z kddyylqaqalhlzycvpughtswtidskwgq-R(zajhaczg f-B)-l zc ozxjpjljalciti-R(zajhaczg f-B)-r zeafslsqfbytoq-B(zeiksppdkqxucwohpplxiva-B)-l zggjqbjf szckoc rqnxvhrm zjdjy-R(zeiksppdkqxucwohpplxiva-B)-r zgttfv-B(zjlagxdnyohuos-B)-l zjtsoisaqnavecazjpwe-R(zjlagxdnyohuos-B)-r zmc tgpwxdhzhpoqpyfizauozhukshou-R(zmvk-B)-l zndjfbd-R(zmvk-B)-r znykhhamkdkdqufayay-B(zpmwybgbbhmtjsugwarl-B)-l zpuwdwp eupgiq wppts hmfxmowkmgkn-B(zpmwybgbbhmtjsugwarl-B)-r zrdmeneeayswqthv-R(zscmxjkwvejd b b-B)-l zswojukgvluh pkydh-B(zscmxjkwvejd b b-B)-r zv-R(zvvkdd-B)-l zxdwverfhtjjiueswbs-R(zvvkdd-B)-r
10: =a-2-B(a nllsjbyclsglhuaslitbrbjr-R)-l aa-B(a nllsjbyclsglhuaslitbrbjr-R)-r =aanppvf regjkska yamhuhkxh-R(aaxfcn beuapq-B)-l =aaywdiveedcat-R(aaxfcn beuapq-B)-r =abrwbqmjsqlibvjphzqy-R(abdjttgjpeyrvfezabiyxehb-B)-r acwuffgkvinqkigvcwyacbpchj-B(addcirocdjaqhxiom-R)-l =adl-B(addcirocdjaqhxiom-R)-r =adxjoyekppvfwngzoe-R(adpjfgsgizhclebfpfkrekc-B)-r =agdntsgdhcahtomvvfdm-R(agcwuhnxjavbjhfztuxvl zxvcsscktfb-B)-r =ahtcobjzve dnmkpqqoxlkqaia zt-R(aiggruefmxufm-B)-l =aiq-R(aiggruefmxufm-B)-r =airikloido ssexihiwzy-R(aiwyuvmbbweqhbam-B)-l =aiya-R(aiwyuvmbbweqhbam-B)-r ajtnfunwxrstoyrnsfrzd-B(alfru-R)-l =alxolollltiorqiudmvw-B(alfru-R)-r amwhqljbdsbvhswnar-B(an fjakvovu fljpdbco-R)-l =anpqcln-B(an fjakvovu fljpdbco-R)-r =aolige g-R(apmhunxddyoawyhybi-B)-l =apvzxmsobjulfbneezijlxahxjkupix-R(apvhqstimjglul rrbv-B)-r =arevjgkorgiyghxvwwvlj-R(arhnirqxgsfpnnvpvcgrygz-B)-l =ariyjhnwxpxere-R(arhnirqxgsfpnnvpvcgrygz-B)-r =ataaigmtop-R(asnvgdiykxfewabtfmiymyxor-B)-r =avtqtasmxhkaof x-R(avuo ngvjxeritnumpzcej-B)-l =awhydibyjzucq-R(avuo ngvjxeritnumpzcej-B)-r =axwftnwngizmfdqgd-R(axqskhztuy-B)-r =azehsnptiyjmfkjrfn-R(aziohfaddcqdigjsi phyfv vuaio-B)-l =azjd-R(aziohfaddcqdigjsi phyfv vuaio-B)-r =b plrdfsfktadqcym-R(baphelve-B)-l =bavli-R(baphelve-B)-r bbejofm-B(bbloimplefjovxi-R)-l =bccjunubhzqzfznjqtiusndueghl-B(bbloimplefjovxi-R)-r =bee-R(berqtmydfeyjhzvjhaflfvcxqpglk-B)-l =bf-R(berqtmydfeyjhzvjhaflfvcxqpglk-B)-r =bftbbfujlxsvgscczpglpt-R(bfw-B)-l =bfwteyilazkoafeeaelgtojkuqb-R(bfw-B)-r =bhbqk-R(bgtfj-B)-r =bieip-R(bimpexfivbmwhi-B)-l =biobxriayjxdgjazak-R(bimpexfivbmwhi-B)-r =bjnanzsbpzy d-R(bjsf lihen-B)-l =bklxtgzgrbqyknyuv-R(bjsf lihen-B)-r =bnvqwxpqbrkmx-R(bnz v-B)-l =bpmvhfxivdbhzskxjgrsvgf-R(bplva-B)-r =bqhj aozqfppknfp hmddn-R(bqkkzhlruqx-B)-l =brup nbzn-R(bqxzxsp-B)-r =bsyetmehnifkarwukesrisdbwm-R(btgoqhszijiwupykavaefakkxwlhf oo-B)-l =buabacrgeswbpktfatohuwsxyxujzci-B(buljztlxadnzexiiqzkw-R)-l buwekau-B(buljztlxadnzexiiqzkw-R)-r =bvtinfm owkxjsmrqdpcho-R(bxdtfewalb-B)-l =bxffxnrmyggyibbloyjukiah-R(bxphqtpgrpx sfjtbxuwlcpvbhubditfx-B)-l =c swrtvjnm bc utxz-B(capqfjaxkowkejjdccge-R)-l cavingtu-B(capqfjaxkowkejjdccge-R)-r =cbpi-R(cbrxjwg vcsddhibfcinbicyirhml-B)-l =cd-R(ccvp dbxfmqdd xhsig vfyxpmo-B)-r =ceavipimozvugujcq-B(ceddesglafoljdsgoudre-R)-l cezfthobimlyradpvy-B(ceddesglafoljdsgoudre-R)-r =cf ozryxllrmnyw-B(cfcdvawwwfaglsa rscntzjssyoqt-R)-l cfpjytaokrguxikknmss rpqspxbk-B(cfcdvawwwfaglsa rscntzjssyoqt-R)-r cgyuqeueving-B(chvoxakcgvd-R)-l =cibnqoydtiwvcfuvksr-B(chvoxakcgvd-R)-r =cjjrtyxdnirlkk-R(cjqwyydjqdt yn xlvvpjobdkk-B)-l cmcjbsnpmh sld-B(cmdwvedhiv biiugrhbljvprpgqmmuuffrsnxm-R)-l =cnaenpkgbsiiljivyuuchbw sa-B(cmdwvedhiv biiugrhbljvprpgqmmuuffrsnxm-R)-r =cpdenzqrplnqtfxincsw-R(cq rhvcmiyeceli-B)-l =cqwebbllfqymaqvvnl-R(cq rhvcmiyeceli-B)-r crchgc uazwqaoarwmyujsmsqfehadtj-B(crgvcxzzuujxcrb-R)-l =csaleqqpwgufaelgfsosmzzr-B(crgvcxzzuujxcrb-R)-r =csxwvqtgt-R(csjzfu zi-B)-r cumgbyjqvnbptvmqyw-B(cunw-R)-l cvbwdusjyfpjsuofcbbjchgxamj-B(cunw-R)-r =cxglavm bwtixbhnxvatbj uilf-R(cxljvqt-B)-l dbaegeoz-B(dbr ofymx faw dwlgwiz-R)-l =dbszcsxdihd u-B(dbr ofymx faw dwlgwiz-R)-r =dcyvboueuisv-R(dcvifnniqrycvjlrv-B)-r =dfjo xrvgysip-R(del ebnmukpayfweatdu-B)-r dhfarcuqzfyyxwzym-B(dhldgamu-R)-l =dhsdhvlpefjathzpmyjsedlibmku-B(dhldgamu-R)-r djeprj lbjxqgomc-B(djk wkifudcxashlruqmguynznbgs-R)-l djzpa mvsez ybwocnhdvbaeb rtjppm-B(djk wkifudcxashlruqmguynznbgs-R)-r =dkpvdmeta-R(dkuudz-B)-l =dl si-R(dkuudz-B)-r =dpqtot opqnkfcjjdhxslar-R(dqtvw-B)-l =dudmx vdmqklduzinwlosqcur-R(dumolbhasccquj-B)-l =duzmgjhdwrc-R(dumolbhasccquj-B)-r =dw-R(dwehw-B)-l =dxfn nfwtxajfgjagu-R(dwmbn-B)-r =dycictlcny-R(dypmeuqzktfzwhdwgnnkouqmjyte-B)-l =ea d hpzpukwsmnh-R(eakkxjawcidaucwprqoqtehkymflm-B)-l =eamyvvxtghtvattw-R(eakkxjawcidaucwprqoqtehkymflm-B)-r =ececeawhruuirg-B(ecesenwmyrdvmkh-R)-l ecvfjjubgoqewlom-B(ecesenwmyrdvmkh-R)-r edioxkurnit-B(edjuihfgevf uvxqcmpebsfythf-R)-l =edschyylmlfntgoaksschmyyn-B(edjuihfgevf uvxqcmpebsfythf-R)-r =eeaniriifpkemakdjvfluaajqiyhj-R(eedv-B)-l =egbfkqrfgx grigqmjjkqddqimsysi-R(egeqsjasfuqhw-B)-l =egof-R(egeqsjasfuqhw-B)-r =ei guqr-R(eifxdbjzpvwxit-B)-l emayrldsdjuydudas-B(emieefru mdwnpkcrcnusfipeho-R)-l emt nxmaixul-B(emieefru mdwnpkcrcnusfipeho-R)-r =epnkve-B(eqbeltgzpk-R)-l eqygk xxemyoxdkhbbdeix-B(eqbeltgzpk-R)-r =eseiqwpnxbdorc-R(erxslftlgzligedvcmsomityhf-B)-r =esn-R(euudmtwvcnhgb-B)-l =exokybbnyqxht-B(ext up-R)-l extrkl-B(ext up-R)-r f-4-B(f cblswxfycykxecbotjv-R)-l =f hi-B(f cblswxfycykxecbotjv-R)-r fbqfmutrtk nkzdojyeiwpmyj-B(fc-R)-l fctvvrhchqol hlcdvzckpeqyfue-B(fc-R)-r ffnhiahfobdujdtfy-B(fglo whnlqdvwcp-R)-l fgzoewauwsuykgkmaa-B(fglo whnlqdvwcp-R)-r fibtjecmzwyhu-B(fiiudkzbstwaiixtfwyipojdvsvdod-R)-l =fiuyyvudtyjp ekkzhwmn eyxmsoo-B(fiiudkzbstwaiixtfwyipojdvsvdod-R)-r fldjsemhpituuvqfolhnjp-B(fljajeoduxvklwoamckuuxb-R)-l =flnlzqyfzsnhcp-B(fljajeoduxvklwoamckuuxb-R)-r =flzb-R(fmmjmc-B)-l =fmnnkekgnyksdgcug k-R(fmmjmc-B)-r =fmoran-B(fnayfmttsjxwne-R)-l fnndqaqravqydvjpqydhxpgappsdt-B(fnayfmttsjxwne-R)-r fpbjfzaanvwoflfbsjwairu-B(fpxhxbvkfrozruymhunrbdihb svskdoduan-R)-l fqyvmjkheiohkgcwciznoepbmvz-B(fpxhxbvkfrozruymhunrbdihb svskdoduan-R)-r =fsx-R(ftbd t-B)-l =ftkr xuucesu-R(ftbd t-B)-r =fwof-R(fwolidhepzmkssheauyjkolaginayuk-B)-l =fwrn-R(fwolidhepzmkssheauyjkolaginayuk-B)-r =fxpdjhtmibfsrvnrt-R(fxvhvfovyodgd giazydwv-B)-l =fylywqcvulguhqbygbwfvss c-R(fxvhvfovyodgd giazydwv-B)-r =gctwhrqpcjotsxdxmykiblnkpo-R(gcvkftzscnryxvhfzltrafirvehbhrdbe-B)-l =gdagunmywth ibmhngtmmj-R(gcvkftzscnryxvhfzltrafirvehbhrdbe-B)-r =gf kbvvqwiruqsvrcxwjvsvdwkxkxxjm-R(gfakobghdtrkio u-B)-l =gfmlvsg-R(gfakobghdtrkio u-B)-r =ggjn hnpoubpblrocpwoivuqtsb z-R(ggjtpukoerjxleejs-B)-l =ghinankobqomgecnnkkoylcxrfru a-R(ggslstmybysrziqbcvnl slhgirek-B)-r =gjqgxciwgmqdtxvwgalkffaox-R(gjdjjn-B)-r =gkexcijisswbifsyg mj-B(gkgtbebvrowrt-R)-l gkymuvapo-B(gkgtbebvrowrt-R)-r =glzahbqggy hbbh-R(gmcf-B)-l =gnqztzmltszdqiqkdeihacc-R(gnsbhbccrkpquxidobpqmarnambghjdjazq-B)-l =goeytgktxolcgnrott-R(gnsbhbccrkpquxidobpqmarnambghjdjazq-B)-r gpdzrmcjhnduhn-B(gqaxrlmuu-R)-l gqkh uhiskgwqnvkhyqmvipdfhmzyvy-B(gqaxrlmuu-R)-r grx s-B(gtaxvurmjqkcwfcoouqxqgtkgwvunxelp-R)-l =gunaqarutdjzilqphqdvxtsytwmgyt-B(gtaxvurmjqkcwfcoouqxqgtkgwvunxelp-R)-r gvdszp-B(gvpkysu-R)-l gwtrgrkgkzkfpyxxo f lxoumsj-B(gvpkysu-R)-r gxjqhcidcoxd-B(gxti mmbt-R)-l =gyafpresqaoinaf-B(gxti mmbt-R)-r gyyevfddbjofvnnccly-B(gzgmylcmaii-R)-l h-3-B(gzgmylcmaii-R)-r hcpv s-B(hdvsazzqkwkzsowmgqhbjxbu-R)-l heays-B(hdvsazzqkwkzsowmgqhbjxbu-R)-r heivqwptuualcnhtuxw-B(hf-R)-l hfeoamnvhmxlrhxkk eioroee-B(hf-R)-r =hg-R(hgadd-B)-l =hgbguo-R(hgadd-B)-r hhcywpsry-B(hi-R)-l =hirljuht-B(hi-R)-r hjeofjogccyaatws-B(hjjgvyxy-R)-l hkx-B(hjjgvyxy-R)-r hnnjv-B(hohfeax ggpiuihuw-R)-l =hoog-B(hohfeax ggpiuihuw-R)-r =hovpcupmjvtsn-R(hozzyklkqtjgco-B)-l =hpaqejy-R(hozzyklkqtjgco-B)-r hpymaw oibqkdrsjxcwz-B(hqmrmpplpxbttrathdiiyp-B)-l =hrbxyyyzroyvxulitsrxdbvtqbe-B(hqmrmpplpxbttrathdiiyp-B)-r hteorhhfodz-R(hvirwupydjnlzszjiq-B)-l hwzdry-B(hvirwupydjnlzszjiq-B)-r =hyel vz bbtn-R(hyrtuzo dubydlrafzaptyqdoky-B)-l =hzcihksiraahnmxgclciimhcisabpmbh-R(hyrtuzo dubydlrafzaptyqdoky-B)-r =hzljh lk hytx-R(hzqoqoepfoinqfstjbbcs-B)-l =i-3-R(hzqoqoepfoinqfstjbbcs-B)-r =ia pttgnjajdtkbqjsrbehtgodc-R(iaackozot-B)-l =iaenfsdktvdlfqhtbv-R(iaackozot-B)-r iapha-B(ibl aaqfwhzugmo-R)-l icbsvalfzcalwoeefyddiljiljjk-B(ibl aaqfwhzugmo-R)-r =ickesxiz q-B(idk l qaqnsxdizbar-B)-l ieldzfemjbmizpzadcqpourafnj-R(idk l qaqnsxdizbar-B)-r ifqmdgadbvnhhpneuzwxrv vxmlkoolz-R(igptsdwffqiwofmtmakrgiavripdfv-B)-l ihcl qddjukrlm-R(igptsdwffqiwofmtmakrgiavripdfv-B)-r =ijbamwvipvotoflb-B(ijpanat bfxesbmd-R)-l ijs-B(ijpanat bfxesbmd-R)-r =ilegg-B(ilkpntljtb zbqnczbu lzllvbuxgsgpu-R)-l ilrb zbgnmdhbkp-B(ilkpntljtb zbqnczbu lzllvbuxgsgpu-R)-r =indmbmpyqs knrympcdoklewzyup k-R(inebjpzcwnmrqvrklacqbakjtrwhy x-B)-l =iofsbuqvgasl-R(inebjpzcwnmrqvrklacqbakjtrwhy x-B)-r =ipksemzwxqsyyphy-B(ipnosuryftihhvshnkdvj-R)-l ipxefu qeita-B(ipnosuryftihhvshnkdvj-R)-r isqjdlwlsxl whpeomnuiziwgqv-B(isuzngd wmiozyeu-B)-l itcixof-B(isuzngd wmiozyeu-B)-r ivevmvyk-R(ivnvhptzrwloajpcr-B)-l ixvsgbvtqstqdcxufcgr-B(ivnvhptzrwloajpcr-B)-r =iyadsccrxt g-B(iyrcfxragkaiblwjxjbzrwbjmvwovohd-R)-l izvfcuzgxsdcsdpx-B(iyrcfxragkaiblwjxjbzrwbjmvwovohd-R)-r =j ldltklr-B(j qiqzncstxf-R)-l j urqqpugqs ztqkwyggybj-B(j qiqzncstxf-R)-r =jbmmofswgdvllguuu-R(jbtmcgusmwb-B)-l =jbtnxinslhhreinduiq-R(jbtmcgusmwb-B)-r =jegfpohic-R(jegmkppmsjzcraxyfceqonbx-B)-l =jelsydbyaoidwa qrbqsb-R(jegmkppmsjzcraxyfceqonbx-B)-r jezgrcleagohkficjc-B(jfb nrmntqgtiwtqwk-R)-l jfzlxigwybrja noza kbubmmdmc-B(jfb nrmntqgtiwtqwk-R)-r jgqjerwg bmwe-B(jhdbhdixsithdtwgyczpa-B)-l jhmfwyblefpzizyroetiauxtqu-R(jhdbhdixsithdtwgyczpa-B)-r =jivphtpmwltwi speuwnyc-B(jjjcdsrlb enisi-B)-l jkeebztm ijrjitnxosqqnjqgdob-B(jjjcdsrlb enisi-B)-r jlxttaqjsodp-R(joazpxnolfigtc-B)-l jpcfuqxbumgauygfpusdpgis-R(joazpxnolfigtc-B)-r jsmgekucgbdoncvbhyqnib-R(junz ikubcfmrmdourhhb-B)-l jvdrg-B(junz ikubcfmrmdourhhb-B)-r =jy-B(jygdvqymorbpexhwfvtykpoe qtirdkgbf-B)-l jyvl suyiuqjztmyiv-B(jygdvqymorbpexhwfvtykpoe qtirdkgbf-B)-r k btryieqrjadcyffasdfmwiocnjusy-R(kaqchb-B)-l kcu xigbnzzu-R(kaqchb-B)-r =kdviuu-R(kdwdsym-B)-l =kdwfpdcgurvlngiydgdztu-R(kdwdsym-B)-r =kdxxmprhjoffoyyxpsf-R(kdzaudsq-B)-l =kdznbdry duxuzaiteoumsw-R(kdzaudsq-B)-r =kf-R(kfgmjjjmxdle-B)-l =kfpwqrrkykewqtj-R(kfgmjjjmxdle-B)-r =kkhhtfdyxabip-R(kkmnujxmqvvwjsyxjvvmgivd-B)-l =klctysmotfaxvpkvvgaisekxlmjwjgwshahb-R(kkyqecwdsczhrr-B)-r =kmfytsoacxizdbkxybvawjfnloc-R(klunerqbnldtolsofvpawxr-B)-r =knsyarbizytkou-R(kocpbvsiozizdr p-B)-l =kpkfvcdpkzowrhrepvlymnaevqak-R(kpewecqimnpkjfjgc-B)-r =kpvzlwiaxs aguhriswpobmkih-R(kplsx a-B)-r kqrplurtxmfpec-B(krrdxevbkwzvpz-R)-l ktuhkfggnlopboqbdvtswyo-B(krrdxevbkwzvpz-R)-r =kugyxgygteplktgewil-R(kuupxftqragglgwk ktj-B)-l =kvafiqs-R(kuupxftqragglgwk ktj-B)-r kwrh-B(kxqeol-R)-l =kxswnsbri khiubzxvi-B(kxqeol-R)-r =kydujruvtx-R(kyoui sbsfydtyr-B)-l =kysnwdiiyyrsvaol-R(kyoui sbsfydtyr-B)-r l-B(l jfkhpopclxdqvzidc-R)-l lajvydpxcqabhfu-B(l jfkhpopclxdqvzidc-R)-r lbdwztqe-B(lbjtk-R)-l lcdjdlpidzzgkz-B(lbjtk-R)-r =ldcgencjffqknhphzihbvlhpfkpibnvl-B(ldsgejblmhgmp-R)-l =ldvyllpyt-B(ldsgejblmhgmp-R)-r lfjutnymmnfyuqasmragdmd-B(lfv-R)-l =lfxjikyxk-B(lfv-R)-r lgun-B(lhfwhbrbsjjsihqlwu-R)-l =lhisse vxujigowgnuttmc prbfrhu-B(lhfwhbrbsjjsihqlwu-R)-r lhw o n-B(licvp-R)-l liren-B(licvp-R)-r ljjoklnlcizoletqrfokpwhsghf-B(lkgjs keokgvdusyebkkzoeknoqnbpqq-R)-l =lkltibwqhvexzkkarvpjbjbn-B(lkgjs keokgvdusyebkkzoeknoqnbpqq-R)-r llhjkmu-B(llnoutqrijwrd-B)-l =lmhqlwosxqsuiv-B(llnoutqrijwrd-B)-r lo qove-R(lpjknxrgt xh-B)-l lpryzcwhonumzmnfnyqzrow-B(lpjknxrgt xh-B)-r =lqrokrfyyzjcjgiezzzyirxykpwcbc-R(lqvsgqneetxzbxxbbgw-B)-l =lqxgg scsfutaxkmmbjla-R(lqvsgqneetxzbxxbbgw-B)-r =lrhwyywkpkbesctmtvklpxejw-R(lrineakci-B)-l =lrsbzninrgl-B(lruievwzhmgkkeqeqmjkwqdwetl-R)-l =lrvl jmegaeodaywbtr brjim-B(lruievwzhmgkkeqeqmjkwqdwetl-R)-r lt qzkihzszoviangktczumdpulsu-B(ltaieyalbpxjlcfgrietehhgo azfid-R)-l ltfzzaqiczrnkgj-B(ltaieyalbpxjlcfgrietehhgo azfid-R)-r =luxoe-R(lvxffbkvfhvbcjoiveudghliurj-B)-l =lwahtr-R(lvxffbkvfhvbcjoiveudghliurj-B)-r =lwjkjrizzogugquxndfucnguoaidxk-B(lwpzkbzhzvxao-R)-l lxazzodphp-B(lwpzkbzhzvxao-R)-r lxxrizrmvoshpwogkyoegvkiat-B(ly ugnbbekhomqsnefbylyjfv-R)-l =lyneyxapxlravejseh h-B(ly ugnbbekhomqsnefbylyjfv-R)-r =lzskdhdherlovaky-R(lzuestyfsaej cmumcixgly ow-B)-l =m-2-R(lzuestyfsaej cmumcixgly ow-B)-r maaeaqqhuxoglvmmxwggtozrelm-B(mair-R)-l =massmwmusweiedjtozivm-B(mair-R)-r =md ocablunfqdsijqjgrrxbfq lqmobwfdbmls-B(mdaqhkarewttxo-R)-l mdhxeekhxyv-B(mdaqhkarewttxo-R)-r =mibddwcixgsnegpaqfam-B(midglihwobk yaoemrgtsxzbbgwqr-B)-l mjge wvqf-B(midglihwobk yaoemrgtsxzbbgwqr-B)-r mmgkyynlzmvkbqwrhlvjgvlaxrb-B(mntg-B)-l monwfwplvyuwroccsdbikp-R(mntg-B)-r =mpx-B(mqecybfkaecvuzrvssszydw-R)-l mr ryowuyssllptsqwvpgowpalqrzisi-B(mqecybfkaecvuzrvssszydw-R)-r mreyj-B(mrwkhimmedrejufzkruscjmgsimgwbag-R)-l msuhndonxao ziku-B(mrwkhimmedrejufzkruscjmgsimgwbag-R)-r munopa khxno ddizvjzqoheucputox-B(mwawszgskebqlepnntlibm yhn-R)-l =mwdttznfqphfyvpunuvnxiwp-B(mwawszgskebqlepnntlibm yhn-R)-r =mxr kptlkppcfaojdj-R(myhvkpcx-B)-l mzvvaqejssrhqiwdtgoscrw-R(mzyvyynrso-B)-l n-B(mzyvyynrso-B)-r napkhbxhbvesozlwzeccdsuy-R(nautxfjxdmaswcxaxsixapywz-B)-l =nawqmqbnykzxmw-B(nautxfjxdmaswcxaxsixapywz-B)-r nciikemqruhtlpctnuhqkomqnxqwkene-B(ncr-B)-l nczmlbeod-R(ncr-B)-r nekvryaxooebzyimwamgwsgmpfsdab-B(nfkxb fyfkmwutkauou-B)-l nhamk ekoytervmuwg gjrhkm-R(nfkxb fyfkmwutkauou-B)-r nkrfgdmowvrdzbdlxwgtitzda flmwwcgf-R(nlzj rauruszuabwfxpsszksuewhzxxorgek-B)-l nmgeyzkrltsxbzlgwnkzbsnma-B(nlzj rauruszuabwfxpsszksuewhzxxorgek-B)-r nnzuedc eatidhhvvnegupulqs-B(nocovkwsrpqxyqefemyyaph-B)-l np-B(nocovkwsrpqxyqefemyyaph-B)-r nqqd g-B(nqydsnzyqdnwrbuvzpuqmkrqp-R)-l =nraz-B(nqydsnzyqdnwrbuvzpuqmkrqp-R)-r =nu ynmjxdycjy xojqhlyiwvxuz-B(nua-R)-l numhyg-B(nua-R)-r =nve-R(nvpsifswlgytdd-B)-l nwtbjwfxblxzbuwoqycqeanuyo afg-B(nxhjmbgl-R)-l nytmhgpkgdfkf-B(nxhjmbgl-R)-r =o ascnsxot-R(oauqkx qq-B)-l =obhxmqthqikbhwuipevlanuudcno-R(oauqkx qq-B)-r obxd zlmcynmrjiffsgjweverssz-B(ochkmut yojbvuc xdipxm-B)-l odlgdngowuivfxdsecldmymqa-B(ochkmut yojbvuc xdipxm-B)-r oenyqgmll-B(ofb zfzxnnzioyigwdhbga ltto-B)-l oglbgakfomomnrvvrrmhyhvqpj-R(ofb zfzxnnzioyigwdhbga ltto-B)-r ohevxlidyb-R(oibzvqgplmifbebxvjr-B)-l ojimanrjufglmlmzghxkuxwaacuhfabrexu-R(oibzvqgplmifbebxvjr-B)-r okmxnfsjeehpvgc zw-R(ol gumgihmebbtzg-B)-l olpaaopprcubozmsgcm-B(ol gumgihmebbtzg-B)-r =ondicddxg zbynoddcllpowlznqrdqtce-R(onfmei weqrdhkbondwqdvbqommo-B)-l =onobdglei oow-R(onfmei weqrdhkbondwqdvbqommo-B)-r =opvwbbyvefsa qxmhzgamrjknbdxnb-R(optmhybpiggvjitd-B)-r oqqtnrjsvnm-B(orbeenwoxokbwdcpkn-R)-l orhvphvrhaor-B(orbeenwoxokbwdcpkn-R)-r osjyqeq lwmwzhypjjtdtrjraw-B(osnlqhllowxdjkxga-R)-l =ot-B(osnlqhllowxdjkxga-R)-r otrs zjnwwciyemti-B(ovfbpbhuwaqyt e fdgqtfndrlbgkg-R)-l owpuxssqbluvfrmojstaojfvgnglypzpny-B(ovfbpbhuwaqyt e fdgqtfndrlbgkg-R)-r =ozcuyioldfzlghtamsxjmpkuyvotf-R(oztpcr mssrqkcuwthfvucdnu-B)-l =p zyrofmrrvtoxrgi-B(paansijzamperlxtcjpauicdtmotuz-R)-l pakyfvhpigz zs-B(paansijzamperlxtcjpauicdtmotuz-R)-r pbzuuvgotogujjasmppwgiemkr-B(pcaokoke iwzasiinleezuv-R)-l =pcnwtcy-B(pcaokoke iwzasiinleezuv-R)-r pdapwmaqvendqgntbn-B(pecvasozgrfwgq-R)-l pehhqwbwvwoidereyuxinoujdl-B(pecvasozgrfwgq-R)-r =pfdewgxpnw-B(pfkuoxxjwougu akt-R)-l pfn-B(pfkuoxxjwougu akt-R)-r =pibdryaoagjevdxwkgrc-R(phyii-B)-r =pjb-R(pjirqtvwompttlxjr-B)-l =pjlmqmzplw a-R(pjirqtvwompttlxjr-B)-r pkdzblmidabcjasedelo-B(pkvskvm-R)-l pkzuqzj siqujldbeanhkkhcp yoyvv-B(pkvskvm-R)-r pmt-B(pn-R)-l =pncq-B(pn-R)-r =pnuptxbdlawismzmfpu-R(pnynqzxb-B)-l =poopvvqcz-R(potpbja-B)-l pqcoldujelaupwjgezlhcusjbtjbqcgqny-B(prcbwg-R)-l =prelqu hwkadeajcyryk-B(prcbwg-R)-r psksmyyralzdnwrrq-B(psqdamprmhsfkyppogo-R)-l pswd-B(psqdamprmhsfkyppogo-R)-r =ptjgsslinhiqfzofwal-B(ptkbq fa oy ls xacrguesq-R)-l pugobgttvxx snb-B(ptkbq fa oy ls xacrguesq-R)-r =pvjepuoz ub-R(pvqsw-B)-l =pvwbxd enoa jzz npxlcmbn-R(pvqsw-B)-r =pxbdl vjgntichjktaiva s-R(pxaae-B)-r =pyo-R(pz y-B)-l =pzpbbyubsvqhhsprdub ftc-R(pz y-B)-r =q cqkhfvcdhbkpe dgpotsivayhychlhi-R(q j-B)-l =q nfjqflyidfeorrxjz-R(q j-B)-r =q vps-R(qborka sbzyuu gzsnowjruzdkpmaplcty-B)-l =qboyzxnq-R(qborka sbzyuu gzsnowjruzdkpmaplcty-B)-r =qeipslypdu-R(qehzkaqcauco-B)-r =qg-R(qfmi dqak xwmnjueeumvlsq-B)-r =qgowymwgdxkubywmwfmfkjdl-B(qhpazvvooyrncvbqy-R)-l qigzqqquclmpuf-B(qhpazvvooyrncvbqy-R)-r =qlcpqwyi vex-R(ql xubncnxmypvpj ejhyd-B)-r qobewhqndgmixvaujjhn-B(qorbmuzsmlazfr-R)-l =qphxzugxx-B(qorbmuzsmlazfr-R)-r =qqcrniayftqtrdyqtwuafbrlyidx-B(qqpzrbgmtloy ymegxr c m-R)-l qrhdizsasoqmxeaipqhd-B(qqpzrbgmtloy ymegxr c m-R)-r =qufohboclslqxdlophvhgri-R(quaefigepoeftcuohrhxbcwvlqp-B)-r =quyxbxlyn gkv-R(qwqzpwmsjz-B)-l =qwuyhdfjiwpaewm-R(qwqzpwmsjz-B)-r =qxoyufabyzghfhs-R(qxyzszrrgbifenspzbchfxkov-B)-l =qyceb yiwzy-R(qxyzszrrgbifenspzbchfxkov-B)-r qyzruwbfkbhvwiyuluxjbafgo-B(qzlcfusehsxdh-R)-l =r-B(qzlcfusehsxdh-R)-r =radsbxgwvldpdarxztfpokowqkpmst-B(rafanjin mmqxzeakmc-R)-l rawbyfubmawh-B(rafanjin mmqxzeakmc-R)-r =rckelqrkvpohrewaovyvi-R(rbhfagbxwzpadpxwkxyyhe-B)-r =rdgafxo wuinlbonr-R(refklzezftvzcy-B)-l =rehgyoiojpzikjw-R(refklzezftvzcy-B)-r =retlnzazruz ywkn dfbrk-R(rezfhiqwcndhsywqvxfq gv-B)-l =rfiopvjckxfqo wcg o-R(rezfhiqwcndhsywqvxfq gv-B)-r =rgs-R(rhfieddwpkkdrkyhvjzn-B)-l =rhmolzaxev-R(rhfieddwpkkdrkyhvjzn-B)-r =riziupcqhwvrb dqqjgaeotmdvpxs-R(rjhhgkalnp-B)-l =rjknqdbsufaq-R(rjhhgkalnp-B)-r =rkwnfmmlmwcyq ijzfjon-R(rmla-B)-l =rmmqoyjke-R(rmla-B)-r =rnlkydlk fbhgzgnxtzcpzdgnloino-R(rmzsvohjygcshv-B)-r =runcpxskzz-R(rudfiprksqjmptwwewivkoz iy yjupde-B)-r =rwtiyapjsaoswyputnkoamxjxsis-R(rxaabxzri-B)-l =rxcrdmkpzeii-R(rxaabxzri-B)-r =rxtg zvx-R(rygtup-B)-l =rykbetkoxqrqhjjmvpabr-R(rygtup-B)-r =rzoopbdgcy dy ctk-R(s-2-B)-l =s faqstprfgvzfskjc-R(s-2-B)-r =sacktjstsus leyoo-R(safwhjgrwkxanirxzhm-B)-l =savxkxwhvvomh-R(sb-B)-l =sbencokcqcpjcr-R(sbkwmhdkvjk-B)-l =sbyhozwwi-R(sbkwmhdkvjk-B)-r =scdfkgnswkqtd-R(scllqyymkfojvadygoemexw jhqr-B)-l =sdj qaufezcdhhoyhhowuysc-R(sdotukylyoq-B)-l =sdtghw haishlnztl-R(sdotukylyoq-B)-r =serdkiyunrparjzkgcre zgr-R(sgbeixodbgghcyfi-B)-l =sgi-R(sgivjbllnakzoycvp nujo-B)-l =shapthaewp-R(sgivjbllnakzoycvp nujo-B)-r =shuyvvbvxapkawiq-B(shwlsrnyzhbvsgd-R)-l sidhihvlcbtlyifzec-B(shwlsrnyzhbvsgd-R)-r =sj-R(sjnfeujcfhia-B)-l =sld-R(smq-B)-l =snexfflohnxhzzkkeiesn-R(smyiome odejcxnj-B)-r =sqclvboxtsxmdbwkn bskwuwogigygrm-B(sqsby-R)-l sr keoukjwa-B(sqsby-R)-r sronlevmdrwfkawoii xwond-B(ssdcorobtpfmflfjijoecjwxkg xzc-R)-l stuzbdx c b-B(ssdcorobtpfmflfjijoecjwxkg xzc-R)-r =sujcqnawqnvcsnvoypldubfcnm-B(sviyua-R)-l svm xstsz-B(sviyua-R)-r =sxbjuhipguayxfsisgscnrupgnm-B(sxh-R)-l sxizvuohyr-B(sxh-R)-r =sydppjoiwlstqaqdkzerx-R(syuqqwpykrbsmq c-B)-l =t ahduhzxyndmisn tzheqcrvbaingdcszvvf-R(t qdxs zjq-B)-l =taariqvqeswbs fkdlwukuoocixmlfr-R(t qdxs zjq-B)-r =tbtvmpmazizxbby-R(tbxfmkslvsknicmckclv idixsfah-B)-l =tcekkrnghmaiomtbqauc jtafmkxjsvquyu-R(tbxfmkslvsknicmckclv idixsfah-B)-r =tdyakyrdwdxggqcusxvgxbktegdquuo-R(tdkrtrqbbbbvzewhehxn-B)-r =tfkwojnyubg-R(tfrlvgcxcqlqxnojdgfspqr fb-B)-l =tgglcvll-R(tfrlvgcxcqlqxnojdgfspqr fb-B)-r =tgpmkrduweml-R(tgrkkj-B)-l =tixzhfzw hocivprmvn-R(tj-B)-l =tkqstedzodfmrdvbbldaefoa-R(tkmwcqrvaiqmnaxrhabj-B)-r =tlxruheixmp-R(tmgmj-B)-l =tmvcekbtyy aqvdjgqcwxydetblsawhl-R(tmgmj-B)-r =tnzl cbalvvxzaetov-R(tnztcztfnivlukgr-B)-l toloqgxvqpofuzapfmncxodt-B(tpe frqwyvdgtz-R)-l =tqjqxbjls-B(tpe frqwyvdgtz-R)-r tsnxquycaammfccnkafumkl-B(tt-R)-l tt yaagix-B(tt-R)-r =tugylr m-R(tuiywbswmmcy-B)-l =tvpifvunqb-B(twibyvvpsjkqe tjegvdahjlfmaqfnirm-R)-l txdy ujngrgmubindcbkfzxmo plhipf-B(twibyvvpsjkqe tjegvdahjlfmaqfnirm-R)-r =txpquj ahijjzknndylhemapzvkosh-R(txogsmeaegauh-B)-r =tyzfsnwwdvbxypidmkukitneiayzcs-R(tzejwrlcqpsgepdsrhkxqwa-B)-l =tzqpkwasjvihx y-R(tzejwrlcqpsgepdsrhkxqwa-B)-r =u suwtwefairind-R(u ujyszhzfzglcplfno bculgsllkwdo-B)-l =u zctolgsewxzc-R(u ujyszhzfzglcplfno bculgsllkwdo-B)-r ubaeouakrolrfa uzhjcfxblxon-B(ucosaetnlbbl w-R)-l =udjrcplcvojgb-B(ucosaetnlbbl w-R)-r =uevfwgxbrkvywwqsthaybnidxrhp-B(uevrpjvyxnbtytftarhko-R)-l ufzldjd-B(uevrpjvyxnbtytftarhko-R)-r uhxuznpgoukkwe-B(uikrtcfozrgrhiyxdx-R)-l =uivrfcmnjstmezdfkyqeimfjxgc vobz-B(uikrtcfozrgrhiyxdx-R)-r =ujkmmzdnetiujaj-R(ujqrvzghntmhvwj-B)-l =ujrnwg-R(ujqrvzghntmhvwj-B)-r =uldeoroaffgdvnocdvhwspqwzffja-R(uledyyzfadnrphfiohmynfbtyszcoef-B)-l =umosbtmvnupj lrpujcfp-R(umqhfbpxknpnhypf xptdsucqynb-B)-l =unazzfllzlvmfcyepeiqbv-R(umqhfbpxknpnhypf xptdsucqynb-B)-r =unopfqv-R(unszxikdrpiufxo-B)-l upcbhp rkcc-B(uqcxwkbsmn mdeuswutxztnp-R)-l =uqoiyrbxok ckouqiixxjffdkq-B(uqcxwkbsmn mdeuswutxztnp-R)-r ur s hrxpowcagvzuhjjxilflztx-B(urvmtuwg-R)-l usgzhcfkvcg-B(urvmtuwg-R)-r utkfjaxuxpvb jpxjtytqsftjvti a-B(utogejrst bwyesuanabguj-R)-l uucobilwnwqxgzth-B(utogejrst bwyesuanabguj-R)-r uundkjxdafjf-B(uuwqenhrvidjflisseuxsimzippjhcjnv s-R)-l =uvcbgnkmwgagwhytvi zk fbts ali-B(uuwqenhrvidjflisseuxsimzippjhcjnv s-R)-r =uynmeyqpmfyktgbcaodki-R(uyspoqhmoqbws-B)-l =uz-B(uzpiawa garjzsvj-R)-l uzprmiuqvlwbgrraomth cfg-B(uzpiawa garjzsvj-R)-r =v hj-R(v iuzchpotxctfjwuydrsbgosjq-B)-l =v syfllk-R(v iuzchpotxctfjwuydrsbgosjq-B)-r =vbwijmrfohsap-R(vbzmjjwjfkbwnhibhrcgi-B)-l =vcruyjm sxxpxqjbdvxtlp-R(vcwjl-B)-l =vdiavrujemrelyftvnhw-R(vcwjl-B)-r =vfvmwmwwqxphb oiiqpaeiyeeoz-R(vfh-B)-r =vhwwgxqsfzdcef-R(vhhjfhvmsnybkudgc-B)-r =vinay-R(vircmjo xhceknedxtjaltlstywoc-B)-l =vjejhlgbfmpa-R(vircmjo xhceknedxtjaltlstywoc-B)-r =vlq-R(vkzjxttmustbmdgkcgl-B)-r =vojotydqxamgzvemch klsbyhurka-R(voqvbfrv-B)-l =vpb-R(voqvbfrv-B)-r =vrzrwsrkpl lc-B(vsmb-R)-l vtdwjwgqttwwxbdflr-B(vsmb-R)-r =vtwtqtllthsuypwuwqxslicrhxiqxhjr-B(vucrgqzqbbx jjtiqmsz tqylilqjyr-R)-l vuucjlzfsxueuwqrhv kt lippygi-B(vucrgqzqbbx jjtiqmsz tqylilqjyr-R)-r vxdrouqnyhdtffxszvtskzg-B(vxzhyxymfrggxjzuhthrqqhi wkicnswsiblso-R)-l vyim ggpbxonhcuqnlzcfnnslomffi-B(vxzhyxymfrggxjzuhthrqqhi wkicnswsiblso-R)-r =wdmpngmv bbblamxwcfrdho-R(wdyyxjtpgtribykko-B)-l =wejhjtjgoxie-R(weff-B)-r =wfi-R(wghtaxuxijxdpfau-B)-l =wgpluabnjjxdh-R(wgmoyrb-B)-r =wjyk wwdpi-R(wkdhedhiadlddiqrgc uhlwanvydzhhl-B)-l =wkywzjaidzdqpgrbrmbjmdhwjfvran-R(wkdhedhiadlddiqrgc uhlwanvydzhhl-B)-r =wmnarxkv-R(wmk-B)-r =wnjqpggn idkcxijuoof-R(wnftsgdtiawomsskfbhho-B)-r =woppfqauemyuofuivuthwqgxlld-R(wpflt-B)-l =wpn zupftgzmngm-R(wpflt-B)-r =wqngbqqactsnzcwglekb cinqfalb-R(wram-B)-l =wrieizlvehmrsoigrtdk-R(wram-B)-r =wsbfvrnefwaidmyhskosmjc-R(wsxkr o-B)-l =wtdr-R(wsxkr o-B)-r =wukiwcbjxlnvivomhpkeevdg-R(wtxbov-B)-r =wvxilxmrmbhlbqgwzoqcezlpqnb hgsgpvi ets-B(ww-R)-l wwv vmiktsqvdxbiuf-B(ww-R)-r wyelbivyvyzv-B(wylfc-R)-l =wym-B(wylfc-R)-r =wzhthb-R(wzjtrncts-B)-l =wztkippmlympfkxuwhmifm-R(wzjtrncts-B)-r =x dsg-B(xaapzml-R)-l xbce jtemsj-B(xaapzml-R)-r =xc-B(xcasatbrbhuypehzkcuftbuuvntltbvpzxxs-R)-l xchyzfeuda-B(xcasatbrbhuypehzkcuftbuuvntltbvpzxxs-R)-r =xcq qbfkdqtrxrkdhlwgokfdtuo-R(xcwhbpbdwa hhyhapzunwvpllmmlob-B)-l =xd ubxxhreomzasds-R(xcwhbpbdwa hhyhapzunwvpllmmlob-B)-r xeluqlghurrhrmc-B(xeptkynv upehogtvum-R)-l =xeueuanhhnjctiowpmptaakvqtdtbc-B(xeptkynv upehogtvum-R)-r =xfvuqttlarancxeuqbheu un-R(xfzbmsuy-B)-l =xgjpuoirrrpfcglkypixghcwh-R(xfzbmsuy-B)-r =xidwhzlrysws ebyjkg yaoc-R(ximhfgdezkmwtfcvpyuxikdbpfbj-B)-l xlelswfxataqtdkaizwtb kcixv-B(xlzmmeyudyfgim-R)-l xmihwetjddtjpacjckb-B(xlzmmeyudyfgim-R)-r =xmstnjqptokoksfe-B(xmufgdrhvwiehogxnka-R)-l xnwx hxlqjjezvxicqt-B(xmufgdrhvwiehogxnka-R)-r =xo ekyruumixgyz l-R(xozamxpdvusggddzqojnqw-B)-l =xposolnbjvjrolqvcrvomzpmxyxg-R(xozamxpdvusggddzqojnqw-B)-r =xpznwbsiea-B(xqghjwuvianemhrnmswgixaixdcqk-R)-l xr-B(xqghjwuvianemhrnmswgixaixdcqk-R)-r =xtvdpbocdyldluafqx-R(xufiihbpuliaz mvcjfm-B)-l xvgvsmffvptwzjpiquikv j-R(xwlhu heilowovqmub itwmkmyncbif-B)-l xxzzlw mx wqeowwjmclbaujybw-B(xwlhu heilowovqmub itwmkmyncbif-B)-r y-2-B(y lasazaiho-B)-l =y migqgj-B(y lasazaiho-B)-r =ya hcvxkyfzjcgzmbdeczdrddqm-B(yae-R)-l ybtcrcxqcvmhzafozsccr-B(yae-R)-r ycugoit-B(ydyh bc-R)-l yecvvrlpozvrrwlqblk-B(ydyh bc-R)-r =yejdympdtxzphqfhdnnxgbrnnez-R(yetnwawnh h-B)-l =yezwmbxxmninjkavpwcepgmswtab-R(yetnwawnh h-B)-r yfxnhggujlrym-B(ygxqmojgxxbviozepqukdctij ykobqfylhmkkd-R)-l =ygyznrccjgycggjpdptv mgco-B(ygxqmojgxxbviozepqukdctij ykobqfylhmkkd-R)-r =yhep ebkdnpv-B(yhhch-R)-l =yihhcotsfpucosdntt-B(yhhch-R)-r =yiysahhhqznx-R(yiupapfojhijicacusyamagpe-B)-r =yjssdzawuenfn-R(yjgmnnwbmnpzztzb-B)-r =ykkvbpzj-R(ykvhnwszr-B)-l =ykyfjbpgahkgueptbqswykrzd-R(ykvhnwszr-B)-r =ylup-R(yldni-B)-r ymgspgwofoww-B(ymqawe-R)-l ymt-B(ymqawe-R)-r yovsrihmqroxlhhflvoojmxliusagdjf-B(yphqivnqzkbrsrlbhnxasqyla-R)-l =yqpfmsojffbrxjtknasgbeqvss-B(yphqivnqzkbrsrlbhnxasqyla-R)-r =ysjsmsmbmehjwucttnfarzm-R(ysoirr-B)-l =ysx ovwpuilhomekrhwm-R(ysoirr-B)-r yubfamdqmxhubbsnbitsnb-B(yup-R)-l =yurqxqhckjitqbthrxj-B(yup-R)-r yvhiy foqydjgfig gc-B(yvqbzsuvkawjxebqvmvekzteucmxwbxjjfva-R)-l =ywdap-B(yvqbzsuvkawjxebqvmvekzteucmxwbxjjfva-R)-r =yxiooactwiliqouenhxg-R(yxrfch ehvbqcguzghvnabjjur-B)-l =yyairulbti-R(yxrfch ehvbqcguzghvnabjjur-B)-r =yyuizuo-R(yyvuwsjuzctducvvrwo-B)-l z fdq-B(z kddyylqaqalhlzycvpughtswtidskwgq-R)-l =zacuflahqsptkqqramrppe dn-B(z kddyylqaqalhlzycvpughtswtidskwgq-R)-r =zbannyxurqrdedhhju-B(zc ozxjpjljalciti-R)-l zd l rvwdatpkf jwh-B(zc ozxjpjljalciti-R)-r =zehwqaggc-R(zeafslsqfbytoq-B)-r zfdsjqhxt-B(zggjqbjf szckoc rqnxvhrm zjdjy-R)-l =zgkhahsxz-B(zggjqbjf szckoc rqnxvhrm zjdjy-R)-r =zgwqaoimfx-R(zgttfv-B)-r =zjlly-B(zjtsoisaqnavecazjpwe-R)-l zlelwrsaygvqzjkj-B(zjtsoisaqnavecazjpwe-R)-r =zlnhlpahplroawchfg-B(zmc tgpwxdhzhpoqpyfizauozhukshou-R)-l zmjamlpsa-B(zmc tgpwxdhzhpoqpyfizauozhukshou-R)-r =zmxcspvfflcyigdpvv aaf-B(zndjfbd-R)-l znkdlogqjathrabdhjteirzfkqy-B(zndjfbd-R)-r =zny ssetdqhhiucelfpc qoy-R(znykhhamkdkdqufayay-B)-l =zpgwyromdxizwsmdkayhohmi-R(znykhhamkdkdqufayay-B)-r =zpwrtjt bbqxy-R(zpuwdwp eupgiq wppts hmfxmowkmgkn-B)-r zqxzlhpcvgpnqifgtat-B(zrdmeneeayswqthv-R)-l zruzvhyllaw-B(zrdmeneeayswqthv-R)-r =zt-R(zswojukgvluh pkydh-B)-r zubbraugxxkptb-B(zv-R)-l zvhyluszouottlqxfbw-B(zv-R)-r zwmgemvfkthwbtpcopbhd-B(zxdwverfhtjjiueswbs-R)-l zztgsjxlqnvavrvcxd-B(zxdwverfhtjjiueswbs-R)-r
11: =aakfawqhfuugvrkbdtsissdxmgknavqgf-R(aa-B)-r =acmrhhfxubuqwxmdxjusoi-R(acwuffgkvinqkigvcwyacbpchj-B)-l =aldbupgnkzcqifhgnpskyxfcsnxm-R(ajtnfunwxrstoyrnsfrzd-B)-r =amsdpguqskqygfcvb-R(amwhqljbdsbvhswnar-B)-l =bbcvnzbxkwssuwjyhnly-R(bbejofm-B)-l =buqduwwhlrix-R(buwekau-B)-l =cbguaxjwswapfr-R(cavingtu-B)-r =ceznmqcwx ve-R(cezfthobimlyradpvy-B)-r =cfeekleilzmvwfowgamdtxrbqshq-R(cfpjytaokrguxikknmss rpqspxbk-B)-l =cgzfwzhncfdkdndzzwg-R(cgyuqeueving-B)-r =cluvzdxkoyyqzkzqimuvoxagnphk-R(cmcjbsnpmh sld-B)-l =crahyeef-R(crchgc uazwqaoarwmyujsmsqfehadtj-B)-l =cufxglagnpdpunwnlb-R(cumgbyjqvnbptvmqyw-B)-l =cuos sosjye-R(cvbwdusjyfpjsuofcbbjchgxamj-B)-l =db-R(dbaegeoz-B)-l =dh znoxjateuq-R(dhfarcuqzfyyxwzym-B)-l =disgyvrywoxlkbvdkvnnhotgxnbk-R(djeprj lbjxqgomc-B)-l =dju-R(djzpa mvsez ybwocnhdvbaeb rtjppm-B)-l =dk ryna-R(djzpa mvsez ybwocnhdvbaeb rtjppm-B)-r =eckqvsiht-R(ecvfjjubgoqewlom-B)-l =ecvqbkncczst-R(ecvfjjubgoqewlom-B)-r =eddhrft i fzrgcha ttygto-R(edioxkurnit-B)-l =elx-R(emayrldsdjuydudas-B)-l =eocbjqgxmtayrfcnhhsk-R(emt nxmaixul-B)-r =eqotazjtyjadzmb-R(eqygk xxemyoxdkhbbdeix-B)-l =er-R(eqygk xxemyoxdkhbbdeix-B)-r =ey poymvehsuajmwei-R(extrkl-B)-r =f bvdafsnkjvolrnsuzunujeig xeuzrgk-R(f-4-B)-r =fbohll mkjyuxdpgwtfaegfzo-R(fbqfmutrtk nkzdojyeiwpmyj-B)-l =fbsceptnounziagtn pc-R(fbqfmutrtk nkzdojyeiwpmyj-B)-r =fcryangyqxindpfhrizwv-R(fctvvrhchqol hlcdvzckpeqyfue-B)-l =fczxffnijzoxlsxhawsxlqchgnzbxiawwjt-R(fctvvrhchqol hlcdvzckpeqyfue-B)-r =fezzdrpptcxbasmeyslsue-R(ffnhiahfobdujdtfy-B)-l =fgambvvsytfyvbmjbxg-R(ffnhiahfobdujdtfy-B)-r =fgoclx-R(fgzoewauwsuykgkmaa-B)-l =fhmyghgkzgalemubnma-R(fibtjecmzwyhu-B)-l =fkckxkxcll ekysuohxqmsusembniqt-R(fldjsemhpituuvqfolhnjp-B)-l =flhsamnnugoibad-R(fldjsemhpituuvqfolhnjp-B)-r =fnhaleuvfjifuvje-R(fnndqaqravqydvjpqydhxpgappsdt-B)-l =fpwwez irdltozfbhlpgufv-R(fpbjfzaanvwoflfbsjwairu-B)-r =fpyytenkocebqcwviwjgorgone-R(fqyvmjkheiohkgcwciznoepbmvz-B)-l =fqzsvqyockiexofo-R(fqyvmjkheiohkgcwciznoepbmvz-B)-r =gknrtn wpbcxgq-R(gkymuvapo-B)-l =goswthwbtqggx-R(gpdzrmcjhnduhn-B)-l =gqjbisqnmr-R(gqkh uhiskgwqnvkhyqmvipdfhmzyvy-B)-l =grgokiz-R(gqkh uhiskgwqnvkhyqmvipdfhmzyvy-B)-r =gsy-R(grx s-B)-r =gvkicvdbx-R(gvdszp-B)-r =gvxpsllysjvoatiswbxkaaelstgvws-R(gwtrgrkgkzkfpyxxo f lxoumsj-B)-l =gxjxgfvuzapinzbmexjzbusrfbhaprjkjyc o-R(gxjqhcidcoxd-B)-r =gyutrnxejmqtkplko-R(gyyevfddbjofvnnccly-B)-l =gzdqw o-R(gyyevfddbjofvnnccly-B)-r =gznlxzyuvexlzvsuyzthovxx-R(h-3-B)-l =hbmfpnlfbtkjstulzxzzehufxa uu-R(hcpv s-B)-l =hcuqpcwcsfltgvnmeumprwiu-R(hcpv s-B)-r =hdxvmx xekrtxugz-R(heays-B)-l =heyfa-R(heivqwptuualcnhtuxw-B)-r =hfenkdeiolafhup-R(hfeoamnvhmxlrhxkk eioroee-B)-l =hhetajvxfste yozqjjabzgi-R(hhcywpsry-B)-r =hj vmxybhgqdmqcudh nwhctzaqaisl-R(hjeofjogccyaatws-B)-l =hkcrwni-R(hkx-B)-l =hlhawjzlk-R(hkx-B)-r =hnw cs-R(hnnjv-B)-r =hprqslgvedfeamkrfbzmuxh xnbkdrcuca-R(hpymaw oibqkdrsjxcwz-B)-l hsduxwbfj tbazpmyzsd-B(hteorhhfodz-R)-l hujt-B(hteorhhfodz-R)-r =hwdbjpbfkxidtjwqnycca-R(hwzdry-B)-l =hycozoodotwiaqkxlqhluuddfs pnfgxd-R(hwzdry-B)-r =ibffhlfjpqckqxeioezhf-R(iapha-B)-r =ibxzyqxvokmw-R(icbsvalfzcalwoeefyddiljiljjk-B)-l =icfafwklezwvwckxhbdoframvgl-R(icbsvalfzcalwoeefyddiljiljjk-B)-r ieklwhctm lzucqvllpfpqrks-B(ieldzfemjbmizpzadcqpourafnj-R)-l =iep-B(ieldzfemjbmizpzadcqpourafnj-R)-r ifhtpgqed nsvalz rukuo-B(ifqmdgadbvnhhpneuzwxrv vxmlkoolz-R)-l =ignkqforaepzkteyewm iyywaesb-B(ifqmdgadbvnhhpneuzwxrv vxmlkoolz-R)-r igrzleotogxgmh-B(ihcl qddjukrlm-R)-l ihv rjqg-B(ihcl qddjukrlm-R)-r =ikao-R(ijs-B)-r =imqit sstzmsrqklfadegcrjwww-R(ilrb zbgnmdhbkp-B)-r =iptzvssxzxvgfbbbqeslogas-R(ipxefu qeita-B)-l =iq fgmerfivnaf-R(ipxefu qeita-B)-r =is gpybxkhmehcgetgcelcrloefvw-R(isqjdlwlsxl whpeomnuiziwgqv-B)-l =isykclsarcbu tlfjmrni jb-R(itcixof-B)-l =itxzuvcivepwhg ug-R(itcixof-B)-r =ivaccmyjvzwyzszotzyiftorqek-B(ivevmvyk-R)-l ivivwwqqbtzurxykhlbtxksbcsqdyjxmugl-B(ivevmvyk-R)-r =iwvixxpp-R(ixvsgbvtqstqdcxufcgr-B)-l =ixxlr-R(ixvsgbvtqstqdcxufcgr-B)-r =izq xrmxalhthjxocidhxl oaprgugy-R(izvfcuzgxsdcsdpx-B)-l =j s dqoyfsbvdspizhag imtlpigoeo-R(j urqqpugqs ztqkwyggybj-B)-l =jahadhgkhhuklgcaoxesfl-R(j urqqpugqs ztqkwyggybj-B)-r =jezcniaqus tb pcqkyhsagx-R(jezgrcleagohkficjc-B)-l =jg-R(jfzlxigwybrja noza kbubmmdmc-B)-r =jgosryncqbdgkmxm-R(jgqjerwg bmwe-B)-l =jhcsmffmh fhgfhojtsdgmwxcuoqvogj-R(jgqjerwg bmwe-B)-r jhihpdslumjnjpoxbxkanbbpvyhvtbodizjs-B(jhmfwyblefpzizyroetiauxtqu-R)-l jhntgerqujqt-B(jhmfwyblefpzizyroetiauxtqu-R)-r =jkelnb i jihnyx-R(jkeebztm ijrjitnxosqqnjqgdob-B)-r jksbwwmzccipxoqirtosgpeecqekno-B(jlxttaqjsodp-R)-l jnrxjreylhauv iohvemadm-B(jlxttaqjsodp-R)-r =joztvdkcshtmgkkzpzlsgj-B(jpcfuqxbumgauygfpusdpgis-R)-l jphp yxcjhsfztmccjkiawkxub-B(jpcfuqxbumgauygfpusdpgis-R)-r =jrrqbfzknynwktpobjdhhiawvlxbadzpbfei-B(jsmgekucgbdoncvbhyqnib-R)-l jtvwvoe-B(jsmgekucgbdoncvbhyqnib-R)-r =juuhvqjqafccuykysllalyh-R(jvdrg-B)-l =jvklzgzendzqffsvqlhxusvqhxjwikyiy-R(jvdrg-B)-r =jyogcclnltuyzbxbzeaz da-R(jyvl suyiuqjztmyiv-B)-l =jzqxjokhgjnpok qswnrobbnajubxmlo-R(jyvl suyiuqjztmyiv-B)-r k-3-B(k btryieqrjadcyffasdfmwiocnjusy-R)-l k faytezffgckk-B(k btryieqrjadcyffasdfmwiocnjusy-R)-r kcjafpy sbvycixcjktyhisrvxxwpgnzpbnyefa-B(kcu xigbnzzu-R)-l =kdekwegtfszylyqaxrjilvloglywrct-B(kcu xigbnzzu-R)-r =kqnalsp-R(kqrplurtxmfpec-B)-l =krimrlslowggr p jwvxtxgc ctk-R(kqrplurtxmfpec-B)-r =krsrc-R(ktuhkfggnlopboqbdvtswyo-B)-l =kty htkw-R(ktuhkfggnlopboqbdvtswyo-B)-r =kwr-R(kwrh-B)-l =kzr-R(l-B)-l =l hrvpdzw eejywupuihq-R(l-B)-r =labsbbfuaqlcgsflpiqrxgbakqim-R(lajvydpxcqabhfu-B)-l =lashlauu ktc oygckjwuvhukqtpx-R(lbdwztqe-B)-l =lcabgmzfjwcbyeii-R(lcdjdlpidzzgkz-B)-l =lcfhtxyciggdafbavaltt-R(lcdjdlpidzzgkz-B)-r =lfbjmmnnhwnuyvxkvlllwy-R(lfjutnymmnfyuqasmragdmd-B)-l =lfoybcsxjxg-R(lfjutnymmnfyuqasmragdmd-B)-r =lgfwjhaksrfrpfzgk-R(lgun-B)-l =lgvkmih-R(lgun-B)-r =lhuxxycbpceo y avtgnmiy-R(lhw o n-B)-l =liqytnlbramhxjczlyociqfogoeop-R(liren-B)-l =ljf-R(liren-B)-r =ljzrkpbdlosgjy kkaivk-R(ljjoklnlcizoletqrfokpwhsghf-B)-r =lknze-R(llhjkmu-B)-l lnshxsaccuhmcoweg-B(lo qove-R)-l =lox-B(lo qove-R)-r =lpwubkgx hrreb-R(lpryzcwhonumzmnfnyqzrow-B)-r =lt gajt ou-R(lt qzkihzszoviangktczumdpulsu-B)-l =ltbggghgbxmvezsuvga-R(ltfzzaqiczrnkgj-B)-l =lwybksleivwlpsautikicvmqrkgvwv-R(lxazzodphp-B)-l =lxl-R(lxxrizrmvoshpwogkyoegvkiat-B)-l =m xerftgnegy rtipzkwcsyxp-R(maaeaqqhuxoglvmmxwggtozrelm-B)-l =maauxyhyqejxhkohfvxojbayzsvbvo-R(maaeaqqhuxoglvmmxwggtozrelm-B)-r =mgqcdqbmmijymubozscxrl-R(mdhxeekhxyv-B)-r =mikpz-R(mjge wvqf-B)-l =mlls-R(mjge wvqf-B)-r =mmvmpdtslfuafcosxllkw-R(mmgkyynlzmvkbqwrhlvjgvlaxrb-B)-r =mnwfokwcicjlfclp rbjh flmvnlsqz zemv-B(monwfwplvyuwroccsdbikp-R)-l mpkzdaysadpcdj-B(monwfwplvyuwroccsdbikp-R)-r =mqua-R(mr ryowuyssllptsqwvpgowpalqrzisi-B)-l =mrkdzreuilyuj-R(mreyj-B)-r =mrxmucumbn-R(msuhndonxao ziku-B)-l =mtassmqgpyhgehbhexi-R(msuhndonxao ziku-B)-r =mun-R(munopa khxno ddizvjzqoheucputox-B)-l mzokmfktcujrx nt qqrmqxjuckskiiw-B(mzvvaqejssrhqiwdtgoscrw-R)-l =mzxkxfzqfwpi-B(mzvvaqejssrhqiwdtgoscrw-R)-r =mzzjwaz jcbzkxddnavh-R(n-B)-l =n del-R(n-B)-r na-B(napkhbxhbvesozlwzeccdsuy-R)-l =narw-B(napkhbxhbvesozlwzeccdsuy-R)-r =ncf shrpkgdgrgvwhug-R(nciikemqruhtlpctnuhqkomqnxqwkene-B)-l =ncmcxikyogzbyikwokzudrx-R(nciikemqruhtlpctnuhqkomqnxqwkene-B)-r =ncvv-B(nczmlbeod-R)-l nd sr-B(nczmlbeod-R)-r =neof zcogzzkoyampuekxjgps-R(nekvryaxooebzyimwamgwsgmpfsdab-B)-r ngglshusmlgtmrl llxbacuoaxc-B(nhamk ekoytervmuwg gjrhkm-R)-l niqdbrrezj-B(nhamk ekoytervmuwg gjrhkm-R)-r nkphuq-B(nkrfgdmowvrdzbdlxwgtitzda flmwwcgf-R)-l nlvcygkyabxbebtfllvfjhofqtstsse-B(nkrfgdmowvrdzbdlxwgtitzda flmwwcgf-R)-r =nmhuk-R(nmgeyzkrltsxbzlgwnkzbsnma-B)-r =no-R(nnzuedc eatidhhvvnegupulqs-B)-r =nodv-R(np-B)-l =npltum-R(np-B)-r =nqnstgnostyrutbwbyevlzyu-R(nqqd g-B)-l =nujxxhvs npndoram-R(numhyg-B)-l =nwienoavgjurujyxsenfl-R(nwtbjwfxblxzbuwoqycqeanuyo afg-B)-l =nx syhpi ayrpshtjrdypkqpwxv-R(nwtbjwfxblxzbuwoqycqeanuyo afg-B)-r =ny kjjsboqaewffd ducu-R(nytmhgpkgdfkf-B)-l =nyuudeiakgcipmkmntupsy is pwpjmhhguvzhe-R(nytmhgpkgdfkf-B)-r =obvcdaftw wwdxbfcrlbofv-R(obxd zlmcynmrjiffsgjweverssz-B)-l =oc-R(obxd zlmcynmrjiffsgjweverssz-B)-r =odb wyqlflxucixxjpyvdlaktpi-R(odlgdngowuivfxdsecldmymqa-B)-l =oeesmlcmjq qzyghju gsavsrlhvvvcnqejol-R(odlgdngowuivfxdsecldmymqa-B)-r =oekjzdjrcuj-R(oenyqgmll-B)-l ofwtol mwgrwfwbvhoksasj-B(oglbgakfomomnrvvrrmhyhvqpj-R)-l =ogrplczosacbtzxuxi ssphfvaxwyuungawenc-B(oglbgakfomomnrvvrrmhyhvqpj-R)-r =oh iyszxo-B(ohevxlidyb-R)-l ohmmfjtrxcfssqzmfvixykblc-B(ohevxlidyb-R)-r =ojbb-B(ojimanrjufglmlmzghxkuxwaacuhfabrexu-R)-l ojwmcoaklnljzs-B(ojimanrjufglmlmzghxkuxwaacuhfabrexu-R)-r okhxmunp-B(okmxnfsjeehpvgc zw-R)-l =okzbzajnwav fsckxpstrmzdkjufoaedzdlf-B(okmxnfsjeehpvgc zw-R)-r =oldsczdawvowddzx-R(olpaaopprcubozmsgcm-B)-l =oqyzmzj-R(oqqtnrjsvnm-B)-r =ors qalptz-R(orhvphvrhaor-B)-r =orwuwb-R(osjyqeq lwmwzhypjjtdtrjraw-B)-l =ouhzgrwx-R(otrs zjnwwciyemti-B)-r =ovgbjknlozfkwyafbady ieusb-R(owpuxssqbluvfrmojstaojfvgnglypzpny-B)-l =owrknfdfcyj-R(owpuxssqbluvfrmojstaojfvgnglypzpny-B)-r =parjzlnse joywuxvywyriievvvrs-R(pakyfvhpigz zs-B)-r =pbkgubywcrloekojejuskzy-R(pbzuuvgotogujjasmppwgiemkr-B)-l =pdnckpogiehyrjwzc-R(pdapwmaqvendqgntbn-B)-r =peer cralmxmkjuoudstxrn-R(pehhqwbwvwoidereyuxinoujdl-B)-l =peupdied-R(pehhqwbwvwoidereyuxinoujdl-B)-r =pfnwirrczzcoshgrsznvdrbrdu-R(pfn-B)-r =pkbrbmbjhvskore-R(pkdzblmidabcjasedelo-B)-l =pkjhbpnxvxipnuxykapmxymvldqif-R(pkdzblmidabcjasedelo-B)-r =pmfyizhkztesmtxek-R(pkzuqzj siqujldbeanhkkhcp yoyvv-B)-r =pmqfentebnkqevkw-R(pmt-B)-l =ppkknwcldw-R(pqcoldujelaupwjgezlhcusjbtjbqcgqny-B)-l =pqitaelziojhbks ycjxjhbjacpzcjd wz-R(pqcoldujelaupwjgezlhcusjbtjbqcgqny-B)-r =prgypnybjuewkrkldmwuhg-R(psksmyyralzdnwrrq-B)-l =ptdxlkoeuhelpkfqucmmzfneq-R(pswd-B)-r =pu-R(pugobgttvxx snb-B)-l =qhznvl-R(qigzqqquclmpuf-B)-l =qnkxyrdzxutoimuyalxmk ctwid-R(qobewhqndgmixvaujjhn-B)-l =qqycfw-R(qrhdizsasoqmxeaipqhd-B)-l =qrrbivwjbpikte-R(qrhdizsasoqmxeaipqhd-B)-r =qyyc-R(qyzruwbfkbhvwiyuluxjbafgo-B)-l =rav uavyyrtqldkmdogqfzzjrdykgi tm-R(rawbyfubmawh-B)-l =shz wfmglh ismgbenyiua-R(sidhihvlcbtlyifzec-B)-l =sigwtvet-R(sidhihvlcbtlyifzec-B)-r =sqtf-R(sr keoukjwa-B)-l =sryt tchzgsqvqnef-R(sronlevmdrwfkawoii xwond-B)-r =stdjsobmgpccy mxgsrspicqwbweckqsksvipvq-R(stuzbdx c b-B)-l =svpreamkxp-R(svm xstsz-B)-r =sxhbwfneerymlmxdzn fcmogtttwyny jd-R(sxizvuohyr-B)-l =toegmavpdufxdzflhtylkvqxxz q-R(toloqgxvqpofuzapfmncxodt-B)-l =toxlydwzdfokkrqredtmuhnry-R(toloqgxvqpofuzapfmncxodt-B)-r =tsdlfthxiy-R(tsnxquycaammfccnkafumkl-B)-l =ttudagkxpyeejosotkkgmronxxuufa-R(tt yaagix-B)-r =twjrzjlposejhycmhblzthemwcwjkpklwn-R(txdy ujngrgmubindcbkfzxmo plhipf-B)-l =uaocqqzwuxhcqevscjvjen jslvvu-R(ubaeouakrolrfa uzhjcfxblxon-B)-l =ucepuhwgyzayaqf-R(ubaeouakrolrfa uzhjcfxblxon-B)-r =ufun-R(ufzldjd-B)-l =ug qurrcktteudreankbd-R(ufzldjd-B)-r =ugqodznzetacnpqxbyjuzjawcijosi-R(uhxuznpgoukkwe-B)-l =uowogpjxccxssxhcelzzoentkscppbbs-R(upcbhp rkcc-B)-l =upsfr htne-R(upcbhp rkcc-B)-r =uqvthjbucwizpjwkqcqyjbklwl-R(ur s hrxpowcagvzuhjjxilflztx-B)-l =uraznkclzejtmimaic dieswqbgcmo-R(ur s hrxpowcagvzuhjjxilflztx-B)-r =usqlpzhwrqgtrpcdvzphzujwh-R(usgzhcfkvcg-B)-r =utjpehjpqn-R(utkfjaxuxpvb jpxjtytqsftjvti a-B)-l =utrswmnmntqvmmxtlpcidlcundmac-R(uucobilwnwqxgzth-B)-l =uutoope-R(uundkjxdafjf-B)-r =uzrcnjilf jekfeshqdexqystbykp-R(uzprmiuqvlwbgrraomth cfg-B)-r =vt wn-R(vtdwjwgqttwwxbdflr-B)-l =vumbmquim-R(vuucjlzfsxueuwqrhv kt lippygi-B)-l =vwul-R(vxdrouqnyhdtffxszvtskzg-B)-l =vxijsgpsdbgyugnuxqvx dlvkhswecaisxnbbzumnd-R(vxdrouqnyhdtffxszvtskzg-B)-r =vyetnf-R(vyim ggpbxonhcuqnlzcfnnslomffi-B)-l =vzobftdndtimepedzdx-R(vyim ggpbxonhcuqnlzcfnnslomffi-B)-r =wxutuwbyovpngxfcmm-R(wwv vmiktsqvdxbiuf-B)-r =wyanpalhncedobwiy-R(wyelbivyvyzv-B)-l =wyiwtzmnhibeqfmarj-R(wyelbivyvyzv-B)-r =xafd hntc yjtl-R(xbce jtemsj-B)-l =xcdheh kkhxuwhzzdkfifnhownl-R(xchyzfeuda-B)-l =xcjbazyllhnhw-R(xchyzfeuda-B)-r =xdvxyajtvci-R(xeluqlghurrhrmc-B)-l =xentdnbohiiqleitfv rvn jbzut-R(xeluqlghurrhrmc-B)-r =xkvzmjgeahsr opeludsevtc-R(xlelswfxataqtdkaizwtb kcixv-B)-l =xlz-R(xlelswfxataqtdkaizwtb kcixv-B)-r =xmfawfjbrhuvutxywn-R(xmihwetjddtjpacjckb-B)-l =xnrjr g dn qmgzf-R(xnwx hxlqjjezvxicqt-B)-l =xqivtwqjobrisqllmndihdnrjz qd-R(xr-B)-l =xsmb-R(xr-B)-r =xvd bwoxbkbeawftiaocbt-B(xvgvsmffvptwzjpiquikv j-R)-l xwhejrssjrztlbwrlloezq-B(xvgvsmffvptwzjpiquikv j-R)-r =xxbkpjdavwdzlwxlemnyzi-R(xxzzlw mx wqeowwjmclbaujybw-B)-l =xycjrhxvsptxucvr ub-R(xxzzlw mx wqeowwjmclbaujybw-B)-r =xzbpazlobiaobduhvmbwlsrg-R(y-2-B)-l =y iig-R(y-2-B)-r =ycfp-R(ybtcrcxqcvmhzafozsccr-B)-r =yczoaylhawwtqzhajtyp-R(ycugoit-B)-r =yecnpcrzibggju-R(yecvvrlpozvrrwlqblk-B)-l =ygxhhouvdbqhcddymepljsppajbznyp-R(yfxnhggujlrym-B)-r =ymeyxqgkfllqa leqchbqqehhua-R(ymgspgwofoww-B)-l =ymswyufynvzuvxepu abcofgjfb-R(ymt-B)-l =yn-R(ymt-B)-r =ypgeetyqtamken izwsxjuoielcivjase-R(yovsrihmqroxlhhflvoojmxliusagdjf-B)-r =yuk-R(yubfamdqmxhubbsnbitsnb-B)-r =yvjqqvkhiuc eh-R(yvhiy foqydjgfig gc-B)-r =z fiphei-R(z fdq-B)-r =zcahiauthupfzsyjlzlyo-R(zd l rvwdatpkf jwh-B)-l =zdosgtmwdvle-R(zd l rvwdatpkf jwh-B)-r =zftxj ypmdpkxcjb-R(zfdsjqhxt-B)-r =zlan-R(zlelwrsaygvqzjkj-B)-l =zlgcnqnpw-R(zlelwrsaygvqzjkj-B)-r =zmpabugtgrkp sgdx-R(zmjamlpsa-B)-r =znpawgphaagj bmdgvxjdopanhluvtsq-R(znkdlogqjathrabdhjteirzfkqy-B)-r =zqrzyqhrt-R(zqxzlhpcvgpnqifgtat-B)-l =zrvws-R(zruzvhyllaw-B)-r =zuuglbzdsqxa opgxaeb-R(zubbraugxxkptb-B)-r =zvdmwlvzmvslnist-R(zvhyluszouottlqxfbw-B)-l =zw-R(zwmgemvfkthwbtpcopbhd-B)-l =zwxehdpzxjkuvmpgsdlcmxctuitig-R(zwmgemvfkthwbtpcopbhd-B)-r =zxeif uqjhrhhoepvr o-R(zztgsjxlqnvavrvcxd-B)-l
12: =hscgxzywhslhrhlyejkrwuhliehfcbi-R(hsduxwbfj tbazpmyzsd-B)-l =hszswiyrxbwczrlweekpicjsrxhz-R(hsduxwbfj tbazpmyzsd-B)-r =htjlsruefvtfon-R(hujt-B)-l =hvhpxcubfeaxfsagjm weccxi-R(hujt-B)-r =idleidklub-R(ieklwhctm lzucqvllpfpqrks-B)-l =iffuornkzwfifgirhlhb-R(ifhtpgqed nsvalz rukuo-B)-l =igqrxtfksgw-R(igrzleotogxgmh-B)-l =igshlvyzfdvkr-R(igrzleotogxgmh-B)-r =ihgmsc ldynaigeqfzerekqixxittngdszdrr-R(ihv rjqg-B)-l =ivnqjp ruirwcsykgvtmslpf xdj-R(ivivwwqqbtzurxykhlbtxksbcsqdyjxmugl-B)-r =jhejpczq bpz-R(jhihpdslumjnjpoxbxkanbbpvyhvtbodizjs-B)-l =jhub-R(jhntgerqujqt-B)-r =jkqlhnjxacwrojimzo usjtf-R(jksbwwmzccipxoqirtosgpeecqekno-B)-l =jkxhzrosbguncyvnxneo-R(jksbwwmzccipxoqirtosgpeecqekno-B)-r =jngdelirn bbl-R(jnrxjreylhauv iohvemadm-B)-l =jphvwsioklovh-R(jphp yxcjhsfztmccjkiawkxub-B)-r =juftrajtyhranctsuek-R(jtvwvoe-B)-r =jzyqgsuwmf-R(k-3-B)-l =k dqrzqxa-R(k faytezffgckk-B)-l =kavfmqhhns pkqbkiou-R(kcjafpy sbvycixcjktyhisrvxxwpgnzpbnyefa-B)-l =kcmobduvzvjnnksiuhe rvtsnftqiniyvjhykl-R(kcjafpy sbvycixcjktyhisrvxxwpgnzpbnyefa-B)-r =lnojqflk-R(lnshxsaccuhmcoweg-B)-l =lnuvqcqvfp lrtxexdykysshprcxcmzv-R(lnshxsaccuhmcoweg-B)-r =mpbauba-R(mpkzdaysadpcdj-B)-l =mpolpi-R(mpkzdaysadpcdj-B)-r =mzoamzpfwemhfunrqgguoe pluzham nls-R(mzokmfktcujrx nt qqrmqxjuckskiiw-B)-l =n rpjg vllhewerrbyvbj zocoxbaqgwj-R(na-B)-l =ndtosmsteffhknqbiuneihabqncsvx-R(nd sr-B)-r =ngdbaffuvaokccqfnjhfyjvk-R(ngglshusmlgtmrl llxbacuoaxc-B)-l =ngvsgtjvzixsnvuad-R(ngglshusmlgtmrl llxbacuoaxc-B)-r =niha-R(niqdbrrezj-B)-l =nkqctgqvxvvpcxihljfvpnshr-R(nkphuq-B)-r =nkrvoloh izhmctikjozxlewlbdjavnc-R(nlvcygkyabxbebtfllvfjhofqtstsse-B)-l =oflicxmpqkxnwclbycqvbgtucldyi-R(ofwtol mwgrwfwbvhoksasj-B)-l =ohjhejkuhvmzhrkrrifrclbrqk-R(ohmmfjtrxcfssqzmfvixykblc-B)-l =oiaeyssyuogxxxpxkfzybxkzqcrad-R(ohmmfjtrxcfssqzmfvixykblc-B)-r =ojkfksmfhy fsgcs-R(ojwmcoaklnljzs-B)-l =ojztqyfqigphcjiovheob-R(ojwmcoaklnljzs-B)-r =okjsqmjuwkenaau-R(okhxmunp-B)-r =xwjjlcqcik-R(xwhejrssjrztlbwrlloezq-B)-r
Words/Phrases: 1936
Nodes: 1893
Minimum depth: 9
Maximum depth: 13
