0: kaksi-B(kaksi-B)-
1: hei-B(kaksi-B)-l one-B(kaksi-B)-r
2: five-B(hei-B)-l =hello-B(hei-B)-r kolme-B(one-B)-l two-R(one-B)-r
3: =bob-R(five-B)-l =four-R(five-B)-r =nelja-R(kolme-B)-r =three-B(two-R)-l yksi-B(two-R)-r
4: =viisi-R(yksi-B)-l
Frequency of bob: 1
0: kaksi-B(kaksi-B)-
1: hei-B(kaksi-B)-l one-B(kaksi-B)-r
2: five-B(hei-B)-l =hello-B(hei-B)-r kolme-B(one-B)-l two-R(one-B)-r
3: =four-R(five-B)-r =nelja-R(kolme-B)-r =three-B(two-R)-l yksi-B(two-R)-r
4: =viisi-R(yksi-B)-l
Frequency of bob: 0
Words/Phrases: 12
Nodes: 12
Minimum depth: 3
Maximum depth: 5
