0: millage-B(millage-B)-
1: efface-B(millage-B)-l stapled-B(millage-B)-r
2: chronicler-R(efface-B)-l ins-B(efface-B)-r punch-B(stapled-B)-l unlimited-B(stapled-B)-r
3: blooding-B(chronicler-R)-l currycombed-B(chronicler-R)-r grubbiness-R(ins-B)-l kiloton-R(ins-B)-r out-R(punch-B)-l rub-R(punch-B)-r tape-R(unlimited-B)-l wasatchs-B(unlimited-B)-r
4: attends-R(blooding-B)-l by-B(blooding-B)-r cosmogony-B(currycombed-B)-l dimpled-B(currycombed-B)-r foreswearing-B(grubbiness-R)-l herbivore-B(grubbiness-R)-r jonathan-B(kiloton-R)-l limpopos-B(kiloton-R)-r multiplicities-B(out-R)-l plateaus-B(out-R)-r rebroadcasts-B(rub-R)-l skulls-B(rub-R)-r summoners-B(tape-R)-l tracheotomy-B(tape-R)-r vibraphones-R(wasatchs-B)-l whistlers-R(wasatchs-B)-r
5: alcatraz-B(attends-R)-l belongings-B(attends-R)-r bothered-B(by-B)-l cessation-R(by-B)-r compressed-R(cosmogony-B)-l crate-B(cosmogony-B)-r dealings-B(dimpled-B)-l dodomas-R(dimpled-B)-r extrications-R(foreswearing-B)-l functions-R(foreswearing-B)-r hadar-B(herbivore-B)-l hun-R(herbivore-B)-r isles-B(jonathan-B)-l keyboarders-B(jonathan-B)-r leafless-R(limpopos-B)-l marathons-R(limpopos-B)-r moodiest-B(multiplicities-B)-l nonsupport-R(multiplicities-B)-r persisted-R(plateaus-B)-l practicable-R(plateaus-B)-r quixotism-B(rebroadcasts-B)-l retributive-R(rebroadcasts-B)-r severity-R(skulls-B)-l sorties-R(skulls-B)-r stolidest-B(summoners-B)-l swines-B(summoners-B)-r thanksgiving-R(tracheotomy-B)-l truthfulness-B(tracheotomy-B)-r urge-B(vibraphones-R)-l walkout-B(vibraphones-R)-r weightlifters-B(whistlers-R)-l wresting-B(whistlers-R)-r
6: adages-B(alcatraz-B)-l angelo-R(alcatraz-B)-r barbarossa-B(belongings-B)-l bird-B(belongings-B)-r bobolink-B(bothered-B)-l britts-R(bothered-B)-r carvers-B(cessation-R)-l charitable-B(cessation-R)-r coalescing-B(compressed-R)-l condemnations-B(compressed-R)-r counted-B(crate-B)-l cribbed-R(crate-B)-r darla-B(dealings-B)-l derby-R(dealings-B)-r discouragement-B(dodomas-R)-l dominoes-B(dodomas-R)-r esperantos-B(extrications-R)-l flakiest-B(extrications-R)-r fringes-B(functions-R)-l grandiloquence-B(functions-R)-r guss-B(hadar-B)-l heathens-R(hadar-B)-r homewards-B(hun-R)-l informational-B(hun-R)-r interviewee-R(isles-B)-l jellybeans-R(isles-B)-r jostles-B(keyboarders-B)-l =keys-B(keyboarders-B)-r lacrosse-B(leafless-R)-l legends-B(leafless-R)-r lusters-B(marathons-R)-l mennonite-B(marathons-R)-r misgivings-R(moodiest-B)-l most-B(moodiest-B)-r naysayer-B(nonsupport-R)-l occidentals-B(nonsupport-R)-r papa-B(persisted-R)-l placket-B(persisted-R)-r pones-B(practicable-R)-l preshrunk-B(practicable-R)-r quirk-R(quixotism-B)-l ransacked-R(quixotism-B)-r reinitialize-B(retributive-R)-l rieslings-B(retributive-R)-r schoolrooms-B(severity-R)-l sifters-B(severity-R)-r soccers-B(sorties-R)-l splashing-B(sorties-R)-r sterilization-R(stolidest-B)-l styx-R(stolidest-B)-r =surmounted-B(swines-B)-l talismans-B(swines-B)-r telegrams-B(thanksgiving-R)-l timelinesss-B(thanksgiving-R)-r trespassers-R(truthfulness-B)-l undefinable-R(truthfulness-B)-r untouchable-B(urge-B)-l valerias-R(urge-B)-r vivas-B(walkout-B)-l =wanderer-B(walkout-B)-r =wattle-B(weightlifters-B)-l =welshmen-B(weightlifters-B)-r womanizer-R(wresting-B)-l xian-B(wresting-B)-r
7: accede-R(adages-B)-l affixing-R(adages-B)-r amnesties-B(angelo-R)-l armorer-B(angelo-R)-r backstopped-R(barbarossa-B)-l beechnut-R(barbarossa-B)-r bill-R(bird-B)-l =blasphemys-B(bird-B)-r =boasting-R(bobolink-B)-l =boondoggles-R(bobolink-B)-r braggarts-B(britts-R)-l builders-B(britts-R)-r canopying-R(carvers-B)-l caveman-R(carvers-B)-r characteristic-B(charitable-B)-l chills-R(charitable-B)-r clarke-R(coalescing-B)-l colluding-B(coalescing-B)-r conceptualized-B(condemnations-B)-l contractors-B(condemnations-B)-r =covenant-R(counted-B)-r =creator-B(cribbed-R)-l cunnilingus-B(cribbed-R)-r =cyclically-R(darla-B)-l =darling-R(darla-B)-r delineations-B(derby-R)-l diagrams-B(derby-R)-r =dippers-B(discouragement-B)-l distillers-B(discouragement-B)-r =dominants-B(dominoes-B)-l eaglets-R(dominoes-B)-r engines-R(esperantos-B)-l excesses-R(esperantos-B)-r fetishs-R(flakiest-B)-l flatcars-R(flakiest-B)-r forrest-R(fringes-B)-l fruitful-B(fringes-B)-r germans-R(grandiloquence-B)-l =griffins-B(grandiloquence-B)-r =guidelines-R(guss-B)-l =gymnasts-R(guss-B)-r harmonics-B(heathens-R)-l =helicon-B(heathens-R)-r =hills-B(homewards-B)-l hrothgars-B(homewards-B)-r impiety-R(informational-B)-l =inquiring-B(informational-B)-r instructive-B(interviewee-R)-l =intrenched-B(interviewee-R)-r jamies-B(jellybeans-R)-l =jims-B(jellybeans-R)-r =kapoks-R(jostles-B)-r kingdoms-B(lacrosse-B)-l landing-B(lacrosse-B)-r =legalized-B(legends-B)-l lightninged-R(legends-B)-r lumbago-R(lusters-B)-l mainstreamed-R(lusters-B)-r matine-R(mennonite-B)-l methodical-B(mennonite-B)-r =misconducts-B(misgivings-R)-l molls-B(misgivings-R)-r =morenos-R(most-B)-l napalms-B(naysayer-B)-l nitpickers-B(naysayer-B)-r nudest-B(occidentals-B)-l orestes-R(occidentals-B)-r painters-R(papa-B)-l perambulate-R(papa-B)-r pilings-R(placket-B)-l =planking-B(placket-B)-r pocketknifes-B(pones-B)-l pontoons-B(pones-B)-r preposterous-B(preshrunk-B)-l projector-R(preshrunk-B)-r purses-B(quirk-R)-l =quirking-B(quirk-R)-r =racetrack-B(ransacked-R)-l ravages-B(ransacked-R)-r redrafting-R(reinitialize-B)-l reparation-R(reinitialize-B)-r riddances-B(rieslings-B)-l robbery-B(rieslings-B)-r scandinavias-R(schoolrooms-B)-l semicolons-R(schoolrooms-B)-r shoppers-B(sifters-B)-l sinkholes-B(sifters-B)-r slumping-R(soccers-B)-l =soling-B(soccers-B)-r speeding-B(splashing-B)-l spokespeople-B(splashing-B)-r =statewide-B(sterilization-R)-l =stirs-B(sterilization-R)-r stomach-B(styx-R)-l substantial-B(styx-R)-r =sylphs-R(talismans-B)-l tartuffe-B(telegrams-B)-l =terrify-B(telegrams-B)-r thickly-B(timelinesss-B)-l tofus-R(timelinesss-B)-r =transcended-B(trespassers-R)-l truckings-B(trespassers-R)-r typesetters-B(undefinable-R)-l unicorns-B(undefinable-R)-r =unqualified-R(untouchable-B)-l =uvulars-B(valerias-R)-l vanitys-B(valerias-R)-r =vladivostoks-R(vivas-B)-r widower-B(womanizer-R)-l =workss-B(womanizer-R)-r =zaps-R(xian-B)-r
8: =abided-B(accede-R)-l =activated-B(accede-R)-r aerodynamicss-B(affixing-R)-l =aisles-B(affixing-R)-r aliens-B(amnesties-B)-l ancient-B(amnesties-B)-r apartments-R(armorer-B)-l assonances-B(armorer-B)-r =authorizations-B(backstopped-R)-l bandages-B(backstopped-R)-r barbecued-B(beechnut-R)-l beggared-B(beechnut-R)-r =besides-B(bill-R)-l billionths-B(bill-R)-r =breviary-R(braggarts-B)-r =bucketfuls-R(builders-B)-l =butcherys-R(builders-B)-r callouses-B(canopying-R)-l carmelo-B(canopying-R)-r =castling-B(caveman-R)-l caverns-B(caveman-R)-r =cetacean-R(characteristic-B)-l chastening-B(chills-R)-l =chretiens-B(chills-R)-r =chucks-B(clarke-R)-l clifford-B(clarke-R)-r =cogwheels-R(colluding-B)-l =commissariats-R(colluding-B)-r =concertinas-R(conceptualized-B)-r =connivance-R(contractors-B)-l =coolant-R(contractors-B)-r =cropped-R(cunnilingus-B)-l =defacement-R(delineations-B)-l =denizens-R(delineations-B)-r =deviling-R(diagrams-B)-l =dimensional-R(diagrams-B)-r =dismally-R(distillers-B)-l =divorces-R(distillers-B)-r dropsys-B(eaglets-R)-l =earnhardts-B(eaglets-R)-r ejaculate-B(engines-R)-l enunciates-B(engines-R)-r evangelizes-B(excesses-R)-l =expiates-B(excesses-R)-r faecal-B(fetishs-R)-l fixations-B(fetishs-R)-r =flappers-B(flatcars-R)-l focussed-B(flatcars-R)-r =formulaic-B(forrest-R)-l fracases-B(forrest-R)-r =front-R(fruitful-B)-l gauntlet-B(germans-R)-l glissandi-B(germans-R)-r =handcrafts-R(harmonics-B)-l =harvesters-R(harmonics-B)-r =hostess-R(hrothgars-B)-l =hums-R(hrothgars-B)-r hydraulically-B(impiety-R)-l increasing-B(impiety-R)-r =insolvency-R(instructive-B)-l =interbreed-R(instructive-B)-r =ives-R(jamies-B)-l =kilroys-R(kingdoms-B)-l =kohl-R(kingdoms-B)-r =lajos-R(landing-B)-l lena-B(lightninged-R)-l =lily-B(lightninged-R)-r loadable-B(lumbago-R)-l lumberman-B(lumbago-R)-r mafias-B(mainstreamed-R)-l manger-B(mainstreamed-R)-r =marriage-B(matine-R)-l mechanism-B(matine-R)-r =meritocracys-R(methodical-B)-l =mistress-R(molls-B)-l =mongols-R(molls-B)-r =myrtle-R(napalms-B)-l =nats-R(napalms-B)-r =neutering-R(nitpickers-B)-l =nordic-R(nudest-B)-l oilskins-B(orestes-R)-l =oscillators-B(orestes-R)-r ovulation-B(painters-R)-l =palmists-B(painters-R)-r pascals-B(perambulate-R)-l =percy-B(perambulate-R)-r physiotherapists-B(pilings-R)-l =pithier-B(pilings-R)-r =plungers-R(pocketknifes-B)-l =polishs-R(pocketknifes-B)-r =possibly-R(pontoons-B)-r =premature-R(preposterous-B)-l =prizefights-B(projector-R)-l protestant-B(projector-R)-r =quartermasters-R(purses-B)-r =rattletraps-R(ravages-B)-l redheads-B(redrafting-R)-l reedy-B(redrafting-R)-r =relives-B(reparation-R)-l resolved-B(reparation-R)-r =rhythmically-R(riddances-B)-l =ripenesss-R(robbery-B)-l =roxy-R(robbery-B)-r salsa-B(scandinavias-R)-l =scanting-B(scandinavias-R)-r scruples-B(semicolons-R)-l senecas-B(semicolons-R)-r =sheave-R(shoppers-B)-l =shriving-R(shoppers-B)-r =silliest-R(sinkholes-B)-l =sleds-B(slumping-R)-l smolensk-B(slumping-R)-r =spigot-R(speeding-B)-r =squaring-R(spokespeople-B)-r =stronger-R(stomach-B)-r =subcontractor-R(substantial-B)-l =successors-R(substantial-B)-r =teetotalers-R(tartuffe-B)-r =theilers-R(thickly-B)-l =throngs-R(thickly-B)-r toed-B(tofus-R)-l =torrents-B(tofus-R)-r =troyes-R(truckings-B)-l =twingeing-R(typesetters-B)-l =unclothe-R(typesetters-B)-r =undersecretarys-R(unicorns-B)-l =unlettered-R(unicorns-B)-r =vetted-R(vanitys-B)-r =wisely-R(widower-B)-r
9: =adobes-R(aerodynamicss-B)-l =alfonso-R(aliens-B)-l =anatole-R(ancient-B)-l =anticyclones-B(apartments-R)-l appurtenances-B(apartments-R)-r =assholes-R(assonances-B)-l =bales-R(bandages-B)-l =baseball-R(barbecued-B)-r =befouled-R(beggared-B)-l =bipolar-R(billionths-B)-r =calvinisms-R(callouses-B)-r =caper-R(carmelo-B)-l =cecilys-R(caverns-B)-r =chiefly-R(chastening-B)-r =classmates-R(clifford-B)-l =clutched-R(clifford-B)-r =dowrys-R(dropsys-B)-l =embryologys-R(ejaculate-B)-r =ergonomics-R(enunciates-B)-r =ethically-R(evangelizes-B)-l =eyelet-R(faecal-B)-l =fasted-R(faecal-B)-r =firebreaks-R(fixations-B)-l =fizzed-R(fixations-B)-r =flimsily-R(focussed-B)-l =freethinker-R(fracases-B)-r =gamekeepers-R(gauntlet-B)-l =generalize-R(gauntlet-B)-r =ginghams-R(glissandi-B)-l =gorged-R(glissandi-B)-r =hunters-R(hydraulically-B)-l =idolized-R(hydraulically-B)-r =inbreedings-R(increasing-B)-l =infamys-R(increasing-B)-r =licorices-R(lena-B)-r =liverys-R(loadable-B)-l =looking-R(loadable-B)-r =lus-R(lumberman-B)-r =mackinac-R(mafias-B)-l =malraux-R(manger-B)-l =manpower-R(manger-B)-r =mauritanias-R(mechanism-B)-l =optimistic-R(oilskins-B)-r =overbooked-R(ovulation-B)-l =oxbows-R(ovulation-B)-r =participator-R(pascals-B)-l =peacefulnesss-R(pascals-B)-r =petrify-R(physiotherapists-B)-l =pterodactyl-R(protestant-B)-r =reciprocations-R(redheads-B)-l =refocusing-R(reedy-B)-r =resignations-R(resolved-B)-l =sachet-R(salsa-B)-l =saunaing-R(salsa-B)-r =scowls-R(scruples-B)-l =seafarers-R(scruples-B)-r =sepulchral-R(senecas-B)-r =smoulders-R(smolensk-B)-r =tinkers-R(toed-B)-l
10: =appareled-R(appurtenances-B)-l =arminiuss-R(appurtenances-B)-r
Words/Phrases: 428
Nodes: 428
Minimum depth: 7
Maximum depth: 11
