0: juana-B(juana-B)-
1: dirtiest-B(juana-B)-l representation-B(juana-B)-r
2: caulks-R(dirtiest-B)-l founders-B(dirtiest-B)-r ornithologist-B(representation-B)-l torso-B(representation-B)-r
3: bigwig-B(caulks-R)-l criticizing-B(caulks-R)-r elliptically-R(founders-B)-l hygienists-R(founders-B)-r mesozoics-R(ornithologist-B)-l peugeots-R(ornithologist-B)-r snowplowing-R(torso-B)-l uprights-B(torso-B)-r
4: alien-R(bigwig-B)-l callao-B(bigwig-B)-r compresss-B(criticizing-B)-l cynosure-B(criticizing-B)-r dorthys-B(elliptically-R)-l exerting-B(elliptically-R)-r gynecology-B(hygienists-R)-l independently-B(hygienists-R)-r lefts-B(mesozoics-R)-l nosferatus-B(mesozoics-R)-r panting-B(peugeots-R)-l propellents-B(peugeots-R)-r screens-B(snowplowing-R)-l swopped-B(snowplowing-R)-r undelivered-R(uprights-B)-l withholds-R(uprights-B)-r
5: adulation-B(alien-R)-l aristophanes-B(alien-R)-r branching-R(callao-B)-l capras-B(callao-B)-r citroen-R(compresss-B)-l copecks-B(compresss-B)-r currently-B(cynosure-B)-l delmonico-B(cynosure-B)-r disorientations-B(dorthys-B)-l eavesdropper-B(dorthys-B)-r enforceable-B(exerting-B)-l firecracker-R(exerting-B)-r gigolos-R(gynecology-B)-l hibachis-R(gynecology-B)-r impolitely-B(independently-B)-l interbreeds-R(independently-B)-r kieths-B(lefts-B)-l malediction-R(lefts-B)-r multivitamins-R(nosferatus-B)-l o-B(nosferatus-B)-r overfull-B(panting-B)-l perfecter-B(panting-B)-r polygamous-R(propellents-B)-l realtors-R(propellents-B)-r roars-R(screens-B)-l shafting-R(screens-B)-r strudel-R(swopped-B)-l testimonials-2-R(swopped-B)-r tricycles-B(undelivered-R)-l unsavory-B(undelivered-R)-r wang-B(withholds-R)-l yahtzees-B(withholds-R)-r
6: acetylene-B(adulation-B)-l aidas-B(adulation-B)-r amputating-B(aristophanes-B)-l barbadians-R(aristophanes-B)-r bolsters-B(branching-R)-l cacti-B(branching-R)-r canonizing-B(capras-B)-l catalogues-B(capras-B)-r chats-B(citroen-R)-l coats-B(citroen-R)-r continues-R(copecks-B)-l coveys-R(copecks-B)-r =crumbed-B(currently-B)-l =curtains-B(currently-B)-r darnedest-R(delmonico-B)-l deter-R(delmonico-B)-r disintegration-B(disorientations-B)-l dobermans-R(disorientations-B)-r drollery-R(eavesdropper-B)-l edema-R(eavesdropper-B)-r emptys-B(enforceable-B)-l errors-R(enforceable-B)-r farming-B(firecracker-R)-l ford-B(firecracker-R)-r garroting-B(gigolos-R)-l gravitations-B(gigolos-R)-r hardbacks-B(hibachis-R)-l horrifying-B(hibachis-R)-r hypoglycemias-R(impolitely-B)-l =incongruous-B(impolitely-B)-r innkeeper-B(interbreeds-R)-l iras-B(interbreeds-R)-r kibitz-R(kieths-B)-l latecomer-R(kieths-B)-r log-B(malediction-R)-l masks-B(malediction-R)-r mischance-B(multivitamins-R)-l nigels-B(multivitamins-R)-r =nuanced-B(o-B)-l offended-R(o-B)-r overbites-B(overfull-B)-l pablums-B(overfull-B)-r peas-R(perfecter-B)-l perpetuate-B(perfecter-B)-r placentas-B(polygamous-R)-l practises-B(polygamous-R)-r quantity-B(realtors-R)-l refurbishing-B(realtors-R)-r reviewer-B(roars-R)-l sacramentos-B(roars-R)-r sedater-B(shafting-R)-l sloe-B(shafting-R)-r statehouses-B(strudel-R)-l superiors-B(strudel-R)-r technicians-B(testimonials-2-R)-l those-B(testimonials-2-R)-r tranquilize-B(tricycles-B)-l tunisia-R(tricycles-B)-r ungainly-R(unsavory-B)-l =unutterably-B(unsavory-B)-r vices-R(wang-B)-l wheelchair-R(wang-B)-r worrywart-B(yahtzees-B)-l yawing-R(yahtzees-B)-r
7: abyssinia-B(acetylene-B)-l =adagio-B(acetylene-B)-r affirming-R(aidas-B)-l alertly-B(aidas-B)-r amirs-B(amputating-B)-l anomaly-R(amputating-B)-r aurangzeb-B(barbadians-R)-l bedsteads-B(barbadians-R)-r blackbirds-R(bolsters-B)-l brakes-B(bolsters-B)-r broadswords-R(cacti-B)-l =calipered-B(cacti-B)-r =cancan-R(canonizing-B)-l =cantonese-R(canonizing-B)-r =carfares-R(catalogues-B)-l =cattlemans-R(catalogues-B)-r chalices-B(chats-B)-l choking-R(chats-B)-r claudette-B(coats-B)-l colluding-R(coats-B)-r confiding-B(continues-R)-l controllers-B(continues-R)-r counterbalances-B(coveys-R)-l coyest-B(coveys-R)-r =daren-B(darnedest-R)-l declares-B(darnedest-R)-r delphinium-B(deter-R)-l dictating-B(deter-R)-r =discontents-R(disintegration-B)-l dissed-B(dobermans-R)-l =dogfights-B(dobermans-R)-r =douches-B(drollery-R)-l dungaree-B(drollery-R)-r =ebonicss-B(edema-R)-l edgardos-B(edema-R)-r =emmanuel-R(emptys-B)-l entwined-B(errors-R)-l =evenest-B(errors-R)-r exports-B(farming-B)-l festivities-R(farming-B)-r footnote-R(ford-B)-l =fortieth-B(ford-B)-r furbished-R(garroting-B)-l gentrified-R(garroting-B)-r godsends-B(gravitations-B)-l guineans-B(gravitations-B)-r =haler-B(hardbacks-B)-l heavy-R(hardbacks-B)-r hollyhock-B(horrifying-B)-l huntsville-B(horrifying-B)-r =hypochondria-B(hypoglycemias-R)-l immortals-B(hypoglycemias-R)-r inductees-B(innkeeper-B)-l =inquirer-B(innkeeper-B)-r invisible-B(iras-B)-l jams-R(iras-B)-r ketchups-B(kibitz-R)-l =kickers-B(kibitz-R)-r knickknacks-B(latecomer-R)-l leavening-B(latecomer-R)-r listens-R(log-B)-l loots-R(log-B)-r marlas-R(masks-B)-l matte-B(masks-B)-r middlemans-R(mischance-B)-l modules-R(mischance-B)-r nantucket-B(nigels-B)-l =noisily-B(nigels-B)-r odyssey-B(offended-R)-l optician-B(offended-R)-r =outstations-R(overbites-B)-l =owned-R(pablums-B)-l =paleontologist-R(pablums-B)-r pavilions-B(peas-R)-l peipings-B(peas-R)-r =peroxides-R(perpetuate-B)-l =perths-R(perpetuate-B)-r phantoms-R(placentas-B)-l pointed-B(placentas-B)-r possibilitys-B(practises-B)-l pretensions-R(practises-B)-r protean-R(quantity-B)-l ranking-R(quantity-B)-r redeployed-B(refurbishing-B)-l rems-B(refurbishing-B)-r retinae-B(reviewer-B)-l riders-B(reviewer-B)-r rubberizing-B(sacramentos-B)-l sarcomas-R(sacramentos-B)-r =sculptors-B(sedater-B)-l seneca-B(sedater-B)-r singsongs-R(sloe-B)-l smocking-R(sloe-B)-r splices-R(statehouses-B)-l sternes-R(statehouses-B)-r styli-B(superiors-B)-l suppositorys-B(superiors-B)-r tapping-R(technicians-B)-l telemetry-B(technicians-B)-r thematically-B(those-B)-l tiredness-B(those-B)-r =tracings-R(tranquilize-B)-l =treasured-R(tranquilize-B)-r trowelling-B(tunisia-R)-l ugliness-B(tunisia-R)-r =undernourished-B(ungainly-R)-l unifications-B(ungainly-R)-r venerate-B(vices-R)-l volley-B(vices-R)-r weekly-B(wheelchair-R)-l widths-B(wheelchair-R)-r =wizards-R(worrywart-B)-l =yanks-B(yawing-R)-l zippier-B(yawing-R)-r
8: =abortion-R(abyssinia-B)-l =aerospace-B(affirming-R)-l afraid-B(affirming-R)-r =aids-R(alertly-B)-l =algebras-R(alertly-B)-r =altiplano-R(amirs-B)-l anointment-B(anomaly-R)-l apartment-B(anomaly-R)-r assignment-B(aurangzeb-B)-l avenue-R(aurangzeb-B)-r barnett-B(bedsteads-B)-l besoms-B(bedsteads-B)-r =biotechnology-B(blackbirds-R)-l blunderer-B(blackbirds-R)-r =boondoggle-R(brakes-B)-l =bridalveils-B(broadswords-R)-l bums-B(broadswords-R)-r =celinas-R(chalices-B)-l =chancellors-R(chalices-B)-r cheri-B(choking-R)-l =citizen-B(choking-R)-r =climate-R(claudette-B)-r =codeines-B(colluding-R)-l commandments-B(colluding-R)-r =consciences-R(confiding-B)-r =contrerass-R(controllers-B)-l =costarred-R(counterbalances-B)-l =cranes-R(coyest-B)-r =debilitated-R(declares-B)-l =defecation-R(declares-B)-r =depute-R(delphinium-B)-r =dijon-R(dictating-B)-r =disrespecting-R(dissed-B)-l =earliness-R(dungaree-B)-r =eider-R(edgardos-B)-r =erection-R(entwined-B)-r =expenses-R(exports-B)-l =extremely-R(exports-B)-r =fen-B(festivities-R)-l fijis-B(festivities-R)-r flagstone-B(footnote-R)-l =forcible-B(footnote-R)-r freights-B(furbished-R)-l =fuzzinesss-B(furbished-R)-r garrulous-B(gentrified-R)-l =germinated-B(gentrified-R)-r =gladly-R(godsends-B)-l =goodnight-R(godsends-B)-r =grouses-R(guineans-B)-l =gusty-R(guineans-B)-r =haves-B(heavy-R)-l heinlein-B(heavy-R)-r =hippy-R(hollyhock-B)-l =hopscotching-R(hollyhock-B)-r =housetops-R(huntsville-B)-l =hushes-R(huntsville-B)-r =immigrations-R(immortals-B)-l =imperfect-R(immortals-B)-r =indispensable-R(inductees-B)-l =infringes-R(inductees-B)-r =internes-R(invisible-B)-l =jack-B(jams-R)-l joked-B(jams-R)-r =kaolins-R(ketchups-B)-l =keynotes-R(ketchups-B)-r =ladyship-R(knickknacks-B)-r =lavoisier-R(leavening-B)-l libelers-B(listens-R)-l lodges-B(listens-R)-r =logan-B(loots-R)-l mackinaws-B(loots-R)-r =margarita-B(marlas-R)-l maryannes-B(marlas-R)-r =masons-R(matte-B)-l =medium-R(matte-B)-r =metamorphisms-B(middlemans-R)-l mimes-B(middlemans-R)-r missouri-B(modules-R)-l mucky-B(modules-R)-r =nameless-R(nantucket-B)-l =nested-R(nantucket-B)-r =octagons-R(odyssey-B)-l =oedipus-R(odyssey-B)-r =officeholders-R(optician-B)-l =parrakeets-R(pavilions-B)-l =pendents-R(peipings-B)-r =phantasying-B(phantoms-R)-l pimples-B(phantoms-R)-r =playpen-R(pointed-B)-l =polarize-R(pointed-B)-r =porsche-R(possibilitys-B)-l =potashs-R(possibilitys-B)-r =precursors-B(pretensions-R)-l prisons-B(pretensions-R)-r =propositions-B(protean-R)-l psychoanalyzes-B(protean-R)-r quirinal-B(ranking-R)-l realist-B(ranking-R)-r =recognizable-R(redeployed-B)-l =relished-R(rems-B)-l =respects-R(retinae-B)-l =riefenstahls-R(riders-B)-r =runnier-R(rubberizing-B)-r =salutes-B(sarcomas-R)-l scapulas-B(sarcomas-R)-r =segregationists-R(seneca-B)-l =seraglio-R(seneca-B)-r showrooms-B(singsongs-R)-l sjaelland-B(singsongs-R)-r smear-B(smocking-R)-l =smooching-B(smocking-R)-r sophism-B(splices-R)-l spurt-B(splices-R)-r =stencilled-B(sternes-R)-l stools-B(sternes-R)-r =suckers-R(styli-B)-r =swerves-R(suppositorys-B)-r =tamarind-B(tapping-R)-l tasha-B(tapping-R)-r =tessies-R(telemetry-B)-r =thirty-R(thematically-B)-r =thymuss-R(tiredness-B)-l =todays-R(tiredness-B)-r =trinkets-R(trowelling-B)-l =tusk-R(ugliness-B)-l =unlatches-R(unifications-B)-r =vaporizations-R(venerate-B)-l =vindemiatrix-R(volley-B)-l =votive-R(volley-B)-r =washboards-R(weekly-B)-l =werewolves-R(weekly-B)-r =whistler-R(widths-B)-l =yugoslavia-R(zippier-B)-l =zips-R(zippier-B)-r
9: =aftereffects-R(afraid-B)-r =anarchists-R(anointment-B)-l =antihistamine-R(apartment-B)-l =archdeacons-R(apartment-B)-r =armful-R(assignment-B)-l =attractively-R(assignment-B)-r =austerities-B(avenue-R)-l ballistic-B(avenue-R)-r =bareness-R(barnett-B)-l =beachheads-R(barnett-B)-r =bidens-R(besoms-B)-r =blastoffs-R(blunderer-B)-l =bullets-R(bums-B)-l =buzzer-R(bums-B)-r =checkmates-R(cheri-B)-l =completing-R(commandments-B)-r =fiberglas-R(fijis-B)-l =flossing-R(flagstone-B)-r =fullness-R(freights-B)-r =genevieves-R(garrulous-B)-r =heiresss-R(heinlein-B)-r =jilts-R(joked-B)-l =jrs-R(joked-B)-r =levitates-R(libelers-B)-l =likable-R(libelers-B)-r =lithosphere-R(lodges-B)-l =lunacy-R(mackinaws-B)-l =macks-R(mackinaws-B)-r =marshmallow-R(maryannes-B)-l =milers-R(mimes-B)-l =miniaturizations-R(mimes-B)-r =mismanaging-R(missouri-B)-l =misstating-R(missouri-B)-r =morns-R(mucky-B)-l =muellers-R(mucky-B)-r =phonologys-R(pimples-B)-l =profanations-R(prisons-B)-r =protections-R(psychoanalyzes-B)-l =purveying-R(psychoanalyzes-B)-r =quartets-R(quirinal-B)-l =radio-R(quirinal-B)-r =raspier-R(realist-B)-l =scratches-R(scapulas-B)-r =shines-R(showrooms-B)-l =shuns-R(showrooms-B)-r =skippers-R(sjaelland-B)-r =slushiest-R(smear-B)-l =specifiable-R(sophism-B)-r =stakeouts-R(spurt-B)-r =stiletto-R(stools-B)-l =taring-R(tasha-B)-l
10: =backwashs-R(ballistic-B)-l
Words/Phrases: 428
Nodes: 427
Minimum depth: 7
Maximum depth: 11
