0: nsq sk-B(nsq sk-B)-
1: hfsfaudxuuncviii-B(nsq sk-B)-l sbdvbari-B(nsq sk-B)-r
2: dz-R(hfsfaudxuuncviii-B)-l kyqnfkumdowdmkejynj ojjxzdhm-R(hfsfaudxuuncviii-B)-r pmowptglfj-B(sbdvbari-B)-l wfolvrznuq-R(sbdvbari-B)-r
3: byjmctccqzbvwecgte-B(dz-R)-l foqr dnyqdggjgjpwwqzphkm-B(dz-R)-r iwaimou-B(kyqnfkumdowdmkejynj ojjxzdhm-R)-l mefzxbqsfxcrtvyfduyhgmdyennslwmgbo-B(kyqnfkumdowdmkejynj ojjxzdhm-R)-r otgrwuusouje-R(pmowptglfj-B)-l qtpfewzacnphdbf-R(pmowptglfj-B)-r trkh udeltnvbvxsul ywwowkgp-B(wfolvrznuq-R)-l yu gbnytkuxtpkkzrrmzggrspd-B(wfolvrznuq-R)-r
4: bdjqjvwrh-R(byjmctccqzbvwecgte-B)-l cvsgowkvlsdkczlzi-R(byjmctccqzbvwecgte-B)-r etuuzmkzzdpehwx lcpvxwxsffxgxbq-B(foqr dnyqdggjgjpwwqzphkm-B)-l ghmaiety-R(foqr dnyqdggjgjpwwqzphkm-B)-r icy bz nfcdu-R(iwaimou-B)-l jxejbirpgpkhzopszvirgoybsisjalpiom-R(iwaimou-B)-r loskejgiqpjarmvqzhcve zfanuotpt-B(mefzxbqsfxcrtvyfduyhgmdyennslwmgbo-B)-l mxzupbxdedfyoq-R(mefzxbqsfxcrtvyfduyhgmdyennslwmgbo-B)-r ohlfbretfawlqymnknjhukavergvktk-B(otgrwuusouje-R)-l oztvnccxuzemqvczxalc-B(otgrwuusouje-R)-r qhb-B(qtpfewzacnphdbf-R)-l rjgvkotmktrhv-B(qtpfewzacnphdbf-R)-r tdpttoacnlrwnrzgiwznknybqiu-R(trkh udeltnvbvxsul ywwowkgp-B)-l urh-R(trkh udeltnvbvxsul ywwowkgp-B)-r xocygjeuvdx vgjq-R(yu gbnytkuxtpkkzrrmzggrspd-B)-l zlxrdnsbvlc-B(yu gbnytkuxtpkkzrrmzggrspd-B)-r
5: anfs-B(bdjqjvwrh-R)-l bl uwsefuutewsc-B(bdjqjvwrh-R)-r cjfiuctp omlsbvcmsgozsp-B(cvsgowkvlsdkczlzi-R)-l diejlonhhdetovwvbhgilgvesjvqtql-B(cvsgowkvlsdkczlzi-R)-r ehyoiujnalfptqsfb-R(etuuzmkzzdpehwx lcpvxwxsffxgxbq-B)-l fbtlgoiivvbjdsijfqndnm-R(etuuzmkzzdpehwx lcpvxwxsffxgxbq-B)-r fyys nionmniclz xxzocqon-B(ghmaiety-R)-l gngyagknlz-B(ghmaiety-R)-r hqmkmqmykkyytnnfsiuzhwjsvcrwtezlmj-B(icy bz nfcdu-R)-l iiwoexyiofnhjsdaramuuwaand-B(icy bz nfcdu-R)-r jffjcuwxegoagowsnqxsmaqdvzjymgvtj-B(jxejbirpgpkhzopszvirgoybsisjalpiom-R)-l kimfemhbkbyepyfrmungyquvbinhkrlepso-B(jxejbirpgpkhzopszvirgoybsisjalpiom-R)-r ll gzucgbtqkrvgzvyle-R(loskejgiqpjarmvqzhcve zfanuotpt-B)-l m-4-R(loskejgiqpjarmvqzhcve zfanuotpt-B)-r mltgkunwonqnmnwmsj ckruqrzeg-B(mxzupbxdedfyoq-R)-l nefm sxhmyxcipsyobgd mmdum-B(mxzupbxdedfyoq-R)-r oazymahxmgxnoeorrgvlfodxjc-R(ohlfbretfawlqymnknjhukavergvktk-B)-l omje qb fdciveh nqf hvhqvkg-B(ohlfbretfawlqymnknjhukavergvktk-B)-r oy-B(oztvnccxuzemqvczxalc-B)-l pddr-B(oztvnccxuzemqvczxalc-B)-r pwjayqyxakypehvayj bcjbnz-R(qhb-B)-l qmobhmqlzbuneb hdzfzobekhtbm-B(qhb-B)-r r eyvypu an-B(rjgvkotmktrhv-B)-l rtvgxzu nedqssmdvkipao-R(rjgvkotmktrhv-B)-r srnw-B(tdpttoacnlrwnrzgiwznknybqiu-R)-l tkiol dgmlnihk gxzhysjnfszozhzzj xl cuov-B(tdpttoacnlrwnrzgiwznknybqiu-R)-r u-5-B(urh-R)-l vhps wazebfyhenyytftevi-B(urh-R)-r wvnishwtvbasuctvnfomwtww-B(xocygjeuvdx vgjq-R)-l yepyzvzujsuestgqcrz-B(xocygjeuvdx vgjq-R)-r zcxnqqo-R(zlxrdnsbvlc-B)-l ztayiohqb ypasyigyp-B(zlxrdnsbvlc-B)-r
6: agqkopi-R(anfs-B)-l avoiojuiupdncuwhnusxrufq-R(anfs-B)-r bjcdkjo-B(bl uwsefuutewsc-B)-l bsmtavmqsoadxwv-B(bl uwsefuutewsc-B)-r cbntxwjzuhecvnfbsk-B(cjfiuctp omlsbvcmsgozsp-B)-l cou-R(cjfiuctp omlsbvcmsgozsp-B)-r defnyqvrcwzadrwmokgytxawq pmuxmqnxb-B(diejlonhhdetovwvbhgilgvesjvqtql-B)-l drmsrkpbpvqgoechpjawgm-R(diejlonhhdetovwvbhgilgvesjvqtql-B)-r efwnmkzvyrqnomk nltkn-B(ehyoiujnalfptqsfb-R)-l eoytkuditgkhd-B(ehyoiujnalfptqsfb-R)-r eyvgpdrvpyph-B(fbtlgoiivvbjdsijfqndnm-R)-l fifhmwbdazji-B(fbtlgoiivvbjdsijfqndnm-R)-r ftbgxvipoylengrwyhzq-B(fyys nionmniclz xxzocqon-B)-l gaj ckpc efe r-B(fyys nionmniclz xxzocqon-B)-r gliqpyaybytyuzmflniol eavshay-B(gngyagknlz-B)-l gwzptsrfgvlajcceauh-R(gngyagknlz-B)-r hkbqhhxeynjl-B(hqmkmqmykkyytnnfsiuzhwjsvcrwtezlmj-B)-l hvimev-B(hqmkmqmykkyytnnfsiuzhwjsvcrwtezlmj-B)-r igg-B(iiwoexyiofnhjsdaramuuwaand-B)-l irnfyvmvkumgnirvsocijhtymtlyzf-R(iiwoexyiofnhjsdaramuuwaand-B)-r jccwtplh vapxbmmbazldv-R(jffjcuwxegoagowsnqxsmaqdvzjymgvtj-B)-l jkesntmthifkgpakqtzkgjpwkkygxe-R(jffjcuwxegoagowsnqxsmaqdvzjymgvtj-B)-r kdy ymr-B(kimfemhbkbyepyfrmungyquvbinhkrlepso-B)-l kosdpvckd-R(kimfemhbkbyepyfrmungyquvbinhkrlepso-B)-r levx lhkryoqfgicdcekfhbr-B(ll gzucgbtqkrvgzvyle-R)-l lmnmzlhppi-B(ll gzucgbtqkrvgzvyle-R)-r lrtlqssrpcbhihseumgr awnq-B(m-4-R)-l mboqbyiczivoj-B(m-4-R)-r mhnkyxqkywqeucg-B(mltgkunwonqnmnwmsj ckruqrzeg-B)-l msdqbqrclyass-R(mltgkunwonqnmnwmsj ckruqrzeg-B)-r nbnb xsxefyhxe-B(nefm sxhmyxcipsyobgd mmdum-B)-l nlgxufbzwkuuwudccuhvpawmnslru-B(nefm sxhmyxcipsyobgd mmdum-B)-r nwle-B(oazymahxmgxnoeorrgvlfodxjc-R)-l oculkrdiwfloo-B(oazymahxmgxnoeorrgvlfodxjc-R)-r ojrntuipqejpvularen mqov pmhj-R(omje qb fdciveh nqf hvhqvkg-B)-l oowbenuwox kiswznlubdv ydwcfco z-R(omje qb fdciveh nqf hvhqvkg-B)-r owfydltqo-R(oy-B)-l oza p zwyp dibkzrakwwuuvuol-B(oy-B)-r pbrdxuyjbogwmibhghmk s pwpwdbja-R(pddr-B)-l pf o zkwkivysotoaiepmftttz-R(pddr-B)-r prhv wyty-B(pwjayqyxakypehvayj bcjbnz-R)-l qbyzyltjjfdrcoosnjkcjiivneviyg-B(pwjayqyxakypehvayj bcjbnz-R)-r qjjzvufv-R(qmobhmqlzbuneb hdzfzobekhtbm-B)-l qqeekyczmzqwniujrooiqjxny azysik-R(qmobhmqlzbuneb hdzfzobekhtbm-B)-r qwzwndkuouwdsn-R(r eyvypu an-B)-l rdvrcwpqomlwie-R(r eyvypu an-B)-r rozfut yxdtscgt-B(rtvgxzu nedqssmdvkipao-R)-l rwjvjtgtflpysq-B(rtvgxzu nedqssmdvkipao-R)-r sodapflzrjrbyxgpxaryszbyqhwrh shc-R(srnw-B)-l szkk-B(srnw-B)-r tgstjkbtumuqnynkyop frh-B(tkiol dgmlnihk gxzhysjnfszozhzzj xl cuov-B)-l toifntregoxiatyymteifxwwuclffuv-B(tkiol dgmlnihk gxzhysjnfszozhzzj xl cuov-B)-r twlgasqtcfktenvlmkgzswfzmrrjd-B(u-5-B)-l uee nfbwwugo-R(u-5-B)-r vahctxylxuxslh-R(vhps wazebfyhenyytftevi-B)-l vtwulxm xjxq-R(vhps wazebfyhenyytftevi-B)-r wq-R(wvnishwtvbasuctvnfomwtww-B)-l xdmefvuelfzaq arygcokqwukfu-R(wvnishwtvbasuctvnfomwtww-B)-r xyp-R(yepyzvzujsuestgqcrz-B)-l ylheznbcs baklr-R(yepyzvzujsuestgqcrz-B)-r yzygidhlgnukqckssmxihuw miovxlexpyubgn-B(zcxnqqo-R)-l zhoxixgexdowtewqkc-B(zcxnqqo-R)-r zoqzedbu crhnijiyyrhkkkbuznb-R(ztayiohqb ypasyigyp-B)-l zveqs fgakg omugwprqbxsuncmdn p-R(ztayiohqb ypasyigyp-B)-r
7: a xywnnotllgw-B(agqkopi-R)-l ajl-B(agqkopi-R)-r aqasdordsmwrjzpzduzggbe-B(avoiojuiupdncuwhnusxrufq-R)-l b yjovqqofupsngmdem-B(avoiojuiupdncuwhnusxrufq-R)-r beytodaxgvdufceecpghab-R(bjcdkjo-B)-l bkdfkgtiuika avsfwttyamd ekkkq-B(bjcdkjo-B)-r bqpkpyygpcizjgkqmrnhv-R(bsmtavmqsoadxwv-B)-l bv ge jilkifkpwijritwhmj-R(bsmtavmqsoadxwv-B)-r c-5-R(cbntxwjzuhecvnfbsk-B)-l cgypxpyzutucnzioiyvtbbquu-R(cbntxwjzuhecvnfbsk-B)-r ckzqxaijfjijqahbth-B(cou-R)-l ctllc ceoweiuavymuwxjjp-B(cou-R)-r cyjekjmoxvwooxwyfzhrlrukwgmt asc-B(defnyqvrcwzadrwmokgytxawq pmuxmqnxb-B)-l dgsbggdwhjlabzkrnvhctzcy-R(defnyqvrcwzadrwmokgytxawq pmuxmqnxb-B)-r doqwtwamxuzlvdaxmuimyykeofj-B(drmsrkpbpvqgoechpjawgm-R)-l dtnzsohjiriovhlwh ifoathfxbnztcwker-B(drmsrkpbpvqgoechpjawgm-R)-r eeowynwjuawuwobcqvvohvcxixnktj-R(efwnmkzvyrqnomk nltkn-B)-l eghikm oqfps-B(efwnmkzvyrqnomk nltkn-B)-r eiz-B(eoytkuditgkhd-B)-l erp abrmcdcpthpo-R(eoytkuditgkhd-B)-r evpudxmay-R(eyvgpdrvpyph-B)-l fafrgq-B(eyvgpdrvpyph-B)-r fcyzu slqfxcojhaefaeez qk-R(fifhmwbdazji-B)-l fmyuduntciulveqmgydnbrurlrthchjtt-B(fifhmwbdazji-B)-r fqtxq-R(ftbgxvipoylengrwyhzq-B)-l fxnoz-B(ftbgxvipoylengrwyhzq-B)-r fzpmxljoyqdgqxcilbqrtvod-B(gaj ckpc efe r-B)-l gduinwgmnfqvknlrpaegj cxwbchgpw-R(gaj ckpc efe r-B)-r gjbb-B(gliqpyaybytyuzmflniol eavshay-B)-l gmvuhpwgbryprosctqgctrhsswkmhdxqr-B(gliqpyaybytyuzmflniol eavshay-B)-r gstrjmf-B(gwzptsrfgvlajcceauh-R)-l hcdmetxmjnxjcep-B(gwzptsrfgvlajcceauh-R)-r hhqvfz-R(hkbqhhxeynjl-B)-l hl-R(hkbqhhxeynjl-B)-r htxdtodukdguvuaqrz psgqawj-R(hvimev-B)-l hyjsrnfnisp-R(hvimev-B)-r idghhhbkwybsu-B(igg-B)-l igrpnbf gmrvor ssxlaxs-B(igg-B)-r ilxd-B(irnfyvmvkumgnirvsocijhtymtlyzf-R)-l itxclurariilc-B(irnfyvmvkumgnirvsocijhtymtlyzf-R)-r j uwqbhlaybzknpsansnp mq-B(jccwtplh vapxbmmbazldv-R)-l jdpmupz-B(jccwtplh vapxbmmbazldv-R)-r jiqx-B(jkesntmthifkgpakqtzkgjpwkkygxe-R)-l jpfoszwjpywasdggyptremgngwrdtpsgmt-B(jkesntmthifkgpakqtzkgjpwkkygxe-R)-r k mgxqxhp-R(kdy ymr-B)-l kfztalfmlbqrrixisfzhi-R(kdy ymr-B)-r kkvddtfuhsuraowpdly-B(kosdpvckd-R)-l kujkgx zwhwowfcb-B(kosdpvckd-R)-r lbonmkx rahzjfsoq-R(levx lhkryoqfgicdcekfhbr-B)-l lgkbneo ksmroigdsciqcuxucpmtevd-R(levx lhkryoqfgicdcekfhbr-B)-r llkktxhgdz dcbhag bjbnttvjjolgvwy f-B(lmnmzlhppi-B)-l lmtqydppzftx-B(lmnmzlhppi-B)-r lqmxcrawuxnkr-B(lrtlqssrpcbhihseumgr awnq-B)-l lv-R(lrtlqssrpcbhihseumgr awnq-B)-r mbccojecnhlupteedozwco-B(mboqbyiczivoj-B)-l mdbeomueibjsyfvot-B(mboqbyiczivoj-B)-r mgiofndufzqcawtm-B(mhnkyxqkywqeucg-B)-l mjbdwp tfhfkakkx-R(mhnkyxqkywqeucg-B)-r mq nkrswcvg-B(msdqbqrclyass-R)-l mtjnnpuvhmaiwkkauhwc-B(msdqbqrclyass-R)-r mzvcmogq-B(nbnb xsxefyhxe-B)-l nd-B(nbnb xsxefyhxe-B)-r nhkwnpynwexpvawmh lrsht-R(nlgxufbzwkuuwudccuhvpawmnslru-B)-l nrgjpxrcydcdouqc wnpqxjqcbme-R(nlgxufbzwkuuwudccuhvpawmnslru-B)-r ntyx-B(nwle-B)-l nxtfvqverxpmwfrjodioueicquj-R(nwle-B)-r obzzfblvuvpbtaocmheha-B(oculkrdiwfloo-B)-l oerwdm-B(oculkrdiwfloo-B)-r oipasridirbp-B(ojrntuipqejpvularen mqov pmhj-R)-l okuhanwwqq h wnnrkwp-B(ojrntuipqejpvularen mqov pmhj-R)-r omqplfoiorsamvoxti-B(oowbenuwox kiswznlubdv ydwcfco z-R)-l oqlcg-B(oowbenuwox kiswznlubdv ydwcfco z-R)-r ouyxgjizv-B(owfydltqo-R)-l owmvmr-B(owfydltqo-R)-r oyvrfwyvabrmyfeiujmsm-R(oza p zwyp dibkzrakwwuuvuol-B)-l ozmtfuwkbstirgvwjywr gsit-R(oza p zwyp dibkzrakwwuuvuol-B)-r p vq-B(pbrdxuyjbogwmibhghmk s pwpwdbja-R)-l pbxruz-B(pbrdxuyjbogwmibhghmk s pwpwdbja-R)-r pdzx arsm-B(pf o zkwkivysotoaiepmftttz-R)-l phx ucoklsqsp lz-B(pf o zkwkivysotoaiepmftttz-R)-r pp-B(prhv wyty-B)-l puvm-R(prhv wyty-B)-r qaauxk fgdoyvsdkgwomcd cs-R(qbyzyltjjfdrcoosnjkcjiivneviyg-B)-l qf-R(qbyzyltjjfdrcoosnjkcjiivneviyg-B)-r qikxafpfmjcwpikgntqhko ydsmtgrun-B(qjjzvufv-R)-l qksjh-B(qjjzvufv-R)-r qoojrvpkowufywzbbqcstyxystrui-B(qqeekyczmzqwniujrooiqjxny azysik-R)-l qtgislxpwneiiwrk-B(qqeekyczmzqwniujrooiqjxny azysik-R)-r quljawodiolbyctzr-B(qwzwndkuouwdsn-R)-l qxrzrbhibfwelerwpikj-B(qwzwndkuouwdsn-R)-r rcnghkwbg gktd-B(rdvrcwpqomlwie-R)-l rffnwhqdhbvokyifsijtxyxez lr-B(rdvrcwpqomlwie-R)-r rknpomckytpc zvwrmzhuvshywmdndiy-R(rozfut yxdtscgt-B)-l rrbtlemn ohhteoxrtunitje-R(rozfut yxdtscgt-B)-r ruulsnvjhtqcmj-B(rwjvjtgtflpysq-B)-l s-6-R(rwjvjtgtflpysq-B)-r sibptmbr-B(sodapflzrjrbyxgpxaryszbyqhwrh shc-R)-l sozbwhzqesxiizxoqiqnjget-B(sodapflzrjrbyxgpxaryszbyqhwrh shc-R)-r stjlcknrfhymyk-R(szkk-B)-l taojoyvxowrbfgtojrwdg-R(szkk-B)-r teavfzjlzkv-B(tgstjkbtumuqnynkyop frh-B)-l tjcyuplkgccum dxkbon-B(tgstjkbtumuqnynkyop frh-B)-r tmjjtunwvwk-R(toifntregoxiatyymteifxwwuclffuv-B)-l tqdktfltxgcoqqg-B(toifntregoxiatyymteifxwwuclffuv-B)-r ttunzm tuedz-B(twlgasqtcfktenvlmkgzswfzmrrjd-B)-l tyxydyvevcwsdmjvbhzbvh-B(twlgasqtcfktenvlmkgzswfzmrrjd-B)-r uaztjni-B(uee nfbwwugo-R)-l ujiwzzqwuswsxzchuucicnyht-B(uee nfbwwugo-R)-r uxuwkqoeegsgjmkvkvjbjfjswnpvwzl yla-B(vahctxylxuxslh-R)-l vg rflusndhqsho-B(vahctxylxuxslh-R)-r vq twmkhxoijwlof-B(vtwulxm xjxq-R)-l vyowgbzuheurpuxkpcok-B(vtwulxm xjxq-R)-r wlcesu olnmuwyhveosj crxx-B(wq-R)-l wtqmykgognazxpdahrrjmktynlo-B(wq-R)-r x jhzakefcedl-B(xdmefvuelfzaq arygcokqwukfu-R)-l xjzgrotmcwie-B(xdmefvuelfzaq arygcokqwukfu-R)-r xsibzzpvasxdevrlzxdsqrpgo-B(xyp-R)-l y vidawu h iuze-B(xyp-R)-r yjbhyfkpmcaibqugjqabcxizpcmfasjqlphpxk-B(ylheznbcs baklr-R)-l yopp-B(ylheznbcs baklr-R)-r yvptmrr eikykgwntvaysxkema-R(yzygidhlgnukqckssmxihuw miovxlexpyubgn-B)-l zbmkqbkibajlmxjawhiaainqecrhmlui-B(yzygidhlgnukqckssmxihuw miovxlexpyubgn-B)-r zgijckqqvqpfzvqbibjltvkuow-R(zhoxixgexdowtewqkc-B)-l zjkytgnyn-B(zhoxixgexdowtewqkc-B)-r znoxfycwuhltnjsdarfrzvuokijtkzx-B(zoqzedbu crhnijiyyrhkkkbuznb-R)-l zptpjceaveonnepllhco-B(zoqzedbu crhnijiyyrhkkkbuznb-R)-r ztrohh kcsfchwiiorngay-B(zveqs fgakg omugwprqbxsuncmdn p-R)-l zxpnaqnkhuands-B(zveqs fgakg omugwprqbxsuncmdn p-R)-r
8: a gzwmwfj-B(a xywnnotllgw-B)-l acntggceu-R(a xywnnotllgw-B)-r ahidihgxgtylpzhv-B(ajl-B)-l alswcdgigazsxccwwhjfivaztbz-B(ajl-B)-r apna slnsbglqgq qoqlhbapva-B(aqasdordsmwrjzpzduzggbe-B)-l asqfzqmzfdkb cqkkzuobzjet-R(aqasdordsmwrjzpzduzggbe-B)-r azikerdujljxzr-R(b yjovqqofupsngmdem-B)-l bbqtao yx-B(b yjovqqofupsngmdem-B)-r ber-B(beytodaxgvdufceecpghab-R)-l bgxirlr-B(beytodaxgvdufceecpghab-R)-r bjwsxodnaguevlberywzcsb-R(bkdfkgtiuika avsfwttyamd ekkkq-B)-l bkzc eh-B(bkdfkgtiuika avsfwttyamd ekkkq-B)-r bobrikmijrzjnzcmatotaw qideemxioq-B(bqpkpyygpcizjgkqmrnhv-R)-l brtnwimzdbyjmpnblabsxbdfnryzvgtoifr-B(bqpkpyygpcizjgkqmrnhv-R)-r buxnbwaz tiwk raqlcmeyhwpxxrmrfyvx lb c-B(bv ge jilkifkpwijritwhmj-R)-l bxnchlopozftecoevo-B(bv ge jilkifkpwijritwhmj-R)-r bzwa rl cvtngwhzbgl etsdc-B(c-5-R)-l caq-B(c-5-R)-r cegtakyxrpfleiqbogtqryk-B(cgypxpyzutucnzioiyvtbbquu-R)-l cibnmvjmpevxemkoqvj-B(cgypxpyzutucnzioiyvtbbquu-R)-r ckmdea bzzorvnxecjfmclndshnis-B(ckzqxaijfjijqahbth-B)-l cn gfdifw-R(ckzqxaijfjijqahbth-B)-r cqpfcmcuepvvvzmqockdehtvxssxau-B(ctllc ceoweiuavymuwxjjp-B)-l cunwdrcyca-B(ctllc ceoweiuavymuwxjjp-B)-r cwrvhvcga-R(cyjekjmoxvwooxwyfzhrlrukwgmt asc-B)-l dapuvhimgcgs-R(cyjekjmoxvwooxwyfzhrlrukwgmt asc-B)-r dfhypwicszwpbkqerwnpmswiywbi-B(dgsbggdwhjlabzkrnvhctzcy-R)-l dhahmjaogv-B(dgsbggdwhjlabzkrnvhctzcy-R)-r djrlkxiznpm-R(doqwtwamxuzlvdaxmuimyykeofj-B)-l dr yxmoxspiyylnfg-B(doqwtwamxuzlvdaxmuimyykeofj-B)-r dthgwwaivyuqn dlvwbjxzrp-B(dtnzsohjiriovhlwh ifoathfxbnztcwker-B)-l dvsjcpllppewbqhi-B(dtnzsohjiriovhlwh ifoathfxbnztcwker-B)-r ecyyhicgbnc-B(eeowynwjuawuwobcqvvohvcxixnktj-R)-l eetjpbrpehthfvrgdvtbjfyv-B(eeowynwjuawuwobcqvvohvcxixnktj-R)-r egayee xevqugas-B(eghikm oqfps-B)-l egvl o ajgjkyuwoncze-R(eghikm oqfps-B)-r eiwgbmodjqpcrgiojiuksukamjz-B(eiz-B)-l ektenmcchpcyh-R(eiz-B)-r epncfgicssqlh-B(erp abrmcdcpthpo-R)-l eshxvamurnpynmqtszjgxbcbqoucgb-B(erp abrmcdcpthpo-R)-r eutpv eelepcfqkojljqcdggufuo-B(evpudxmay-R)-l ewopahzn-B(evpudxmay-R)-r f gdyxvtiy t j-R(fafrgq-B)-l fbakkodswctwxxteilojlxifgybesafat-R(fafrgq-B)-r fcpearfw-B(fcyzu slqfxcojhaefaeez qk-R)-l feldcujabc-B(fcyzu slqfxcojhaefaeez qk-R)-r fjbswepuwbvasvltoxjcgolaelrliwye-R(fmyuduntciulveqmgydnbrurlrthchjtt-B)-l fnmtdh aexhwryyb dw-R(fmyuduntciulveqmgydnbrurlrthchjtt-B)-r fp-B(fqtxq-R)-l fsqlynjmxklupbor-B(fqtxq-R)-r fwgidmzsgmoqvtcgqqezt lwitlshua-R(fxnoz-B)-l fxxfwnjpuiqnroatdyinhjkgrqaqoemxtyr-R(fxnoz-B)-r =fzhgijjfvhsbz-B(fzpmxljoyqdgqxcilbqrtvod-B)-l g jpdhoezc-R(fzpmxljoyqdgqxcilbqrtvod-B)-r gckybgavnwj-B(gduinwgmnfqvknlrpaegj cxwbchgpw-R)-l ggdyzvoyupvlpncercfvb-B(gduinwgmnfqvknlrpaegj cxwbchgpw-R)-r gipybrrtblzibnnlwwhmeb-R(gjbb-B)-l gklqjsimslrhiazzdsyuxykoqhyca-R(gjbb-B)-r glpx r-B(gmvuhpwgbryprosctqgctrhsswkmhdxqr-B)-l =gmznnljczikafqh qop-B(gmvuhpwgbryprosctqgctrhsswkmhdxqr-B)-r gpjgooo tvkdrphabharffpdylxugea-R(gstrjmf-B)-l gwfdiwsopuhabzvbfdzopmal-B(gstrjmf-B)-r happpyanacpbnqslcigzxqq utk-R(hcdmetxmjnxjcep-B)-l hdtzwylraseuwlbmicddzrnunbzlu-B(hcdmetxmjnxjcep-B)-r hgnyzupvotzhomo-B(hhqvfz-R)-l hjdos-B(hhqvfz-R)-r hkksmfusuhjmopzcvndwokeexvzng-B(hl-R)-l hpzhsfzurfeiyualokvonznroecmfa-B(hl-R)-r hsjgu-B(htxdtodukdguvuaqrz psgqawj-R)-l hua-B(htxdtodukdguvuaqrz psgqawj-R)-r hwmhzuhtjdyypt-B(hyjsrnfnisp-R)-l i-5-B(hyjsrnfnisp-R)-r id-B(idghhhbkwybsu-B)-l ifbhjjzdgvfktxyqsnpuvzexvgh-R(idghhhbkwybsu-B)-r iglawcfgafdn-B(igrpnbf gmrvor ssxlaxs-B)-l ihyfmotl-R(igrpnbf gmrvor ssxlaxs-B)-r ikobscxb uuz nnqu-B(ilxd-B)-l instxnhtulu tb czeheotnytefkxdx wo-R(ilxd-B)-r isfedrsiupkjwvzeufnkuhq-B(itxclurariilc-B)-l iuamjcfoxb-B(itxclurariilc-B)-r izc jhkboobw knkqpixovu-R(j uwqbhlaybzknpsansnp mq-B)-l jbpubrkavaz-B(j uwqbhlaybzknpsansnp mq-B)-r jdegyjsfmkauyh iambkgdoscu-B(jdpmupz-B)-l jdsdee-B(jdpmupz-B)-r jhwpb-B(jiqx-B)-l jjy lx-B(jiqx-B)-r jnfvvitdk-B(jpfoszwjpywasdggyptremgngwrdtpsgmt-B)-l jsopbohgcrwcy-R(jpfoszwjpywasdggyptremgngwrdtpsgmt-B)-r jzhzpof-B(k mgxqxhp-R)-l kclirescrpvoszn-B(k mgxqxhp-R)-r kerkj egjo lt aoz-B(kfztalfmlbqrrixisfzhi-R)-l khlihzeltnpzddtunwtnuf ps-B(kfztalfmlbqrrixisfzhi-R)-r kizzelrtzdxxwofojfbklhw pywhndjs-B(kkvddtfuhsuraowpdly-B)-l knmk-B(kkvddtfuhsuraowpdly-B)-r ksmuxojmlyvcnvbijsxdyilz qensek-R(kujkgx zwhwowfcb-B)-l kwzahjaypolqpowkmocodutcmixxfwmpu-B(kujkgx zwhwowfcb-B)-r laauq-B(lbonmkx rahzjfsoq-R)-l ldcduvbhcmhubdtszicx-B(lbonmkx rahzjfsoq-R)-r lgbvrynxuyobic pbpbjyhujo-B(lgkbneo ksmroigdsciqcuxucpmtevd-R)-l limotwwhe-B(lgkbneo ksmroigdsciqcuxucpmtevd-R)-r lldvsfpp-B(llkktxhgdz dcbhag bjbnttvjjolgvwy f-B)-l llwosawzvzfndjbkcmdiokm-R(llkktxhgdz dcbhag bjbnttvjjolgvwy f-B)-r lmsciixcvh gnic-B(lmtqydppzftx-B)-l lo-R(lmtqydppzftx-B)-r lp-B(lqmxcrawuxnkr-B)-l lridwyksroiwb-B(lqmxcrawuxnkr-B)-r lttcoiapdku-B(lv-R)-l lwjxnudkjqkouvhkat dopicfxmdg-B(lv-R)-r mahipdruawgsn-R(mbccojecnhlupteedozwco-B)-l mbmyjrjlz ltirujog-B(mbccojecnhlupteedozwco-B)-r mcgwtblnqlq-B(mdbeomueibjsyfvot-B)-l mdtnlwmudplba-R(mdbeomueibjsyfvot-B)-r mfekrbpbqjjtjmzrrkduv nlslcgxkwq-B(mgiofndufzqcawtm-B)-l mhbwfdffslpirlgymywh wzimnqznhh-B(mgiofndufzqcawtm-B)-r mimavyapcrvzmwlapnxhuchxzvnny-B(mjbdwp tfhfkakkx-R)-l mkxs rqxwgfiklicwa ipggjalvpckwcqkzruq-B(mjbdwp tfhfkakkx-R)-r modpbjkaazmfkcdjuwciucf-R(mq nkrswcvg-B)-l mrdjorezjgrxnkg isowmsgpqqzatvmytmkgqun-B(mq nkrswcvg-B)-r msxjuffdnljzraze tqukhvjj-B(mtjnnpuvhmaiwkkauhwc-B)-l mvnl-B(mtjnnpuvhmaiwkkauhwc-B)-r mzimtgbvlx owgxcpbmalmkyrzyfd-R(mzvcmogq-B)-l naqent-R(mzvcmogq-B)-r nce rrztgo-R(nd-B)-l ndjl-B(nd-B)-r nfvfo dkozgkymkjwobjzkrynzh-B(nhkwnpynwexpvawmh lrsht-R)-l njpomxpvja yrmt sslvhdmtldc-B(nhkwnpynwexpvawmh lrsht-R)-r nq lgxhlpwxlkkmkqeqbzndj-B(nrgjpxrcydcdouqc wnpqxjqcbme-R)-l nrxo phsixqvjfzlt kfiyc-B(nrgjpxrcydcdouqc wnpqxjqcbme-R)-r ntwrzn gm oaazfcukegacvbgu-R(ntyx-B)-l nvj nxum halvgorhxxw etmra rthqbdvqavq-R(ntyx-B)-r nxkmhxoxgbarfzdcgo-B(nxtfvqverxpmwfrjodioueicquj-R)-l nz jmyehgwrnzvrjxvcgzvgt-B(nxtfvqverxpmwfrjodioueicquj-R)-r obbcslmfelklnzvfjorxnzsk kgj-B(obzzfblvuvpbtaocmheha-B)-l ocsrwaga-B(obzzfblvuvpbtaocmheha-B)-r oemygtkwelxh rvmjpzgbkai-R(oerwdm-B)-l ognvvldquklsttmcjvnpruspfnphcs oorbbsoc-R(oerwdm-B)-r ohqvjcazl-R(oipasridirbp-B)-l ojiyillyccjesbpvq w-R(oipasridirbp-B)-r okfabmea-R(okuhanwwqq h wnnrkwp-B)-l =olstdanydjwtnsma-B(okuhanwwqq h wnnrkwp-B)-r =omneoaoeytoipnltpz-B(omqplfoiorsamvoxti-B)-l ongcfykozlghdrynlzrwivsexa-R(omqplfoiorsamvoxti-B)-r oqea zpzqyiiwgabavanpjys-R(oqlcg-B)-l otcfd-R(oqlcg-B)-r otpfpomqmmntnskgw-B(ouyxgjizv-B)-l =ovfguohnkidpnifnhr ujlaw-B(ouyxgjizv-B)-r =owgiv-B(owmvmr-B)-l owvg-R(owmvmr-B)-r =oytzzgsbn gjsjwshazurjfwjq-B(oyvrfwyvabrmyfeiujmsm-R)-l =oywjnrugxieoleojj-B(oyvrfwyvabrmyfeiujmsm-R)-r ozhhacoqbaaxrzavmqvwhwotkcycghyhja-B(ozmtfuwkbstirgvwjywr gsit-R)-l =ozpxeyabpgvibaszcse-B(ozmtfuwkbstirgvwjywr gsit-R)-r p fartaifbwubxushcbb lip-R(p vq-B)-l pacunvikq-B(p vq-B)-r =pbtckvhgdiotcyqqogzqarmbakcdeftqd-B(pbxruz-B)-l pcqfnilmgxqralfvjgoxqdes-R(pbxruz-B)-r pdwrbmbofno-B(pdzx arsm-B)-l pefzowaklp lyrxncinisbdyta-B(pdzx arsm-B)-r pgufrl-R(phx ucoklsqsp lz-B)-l pkhlxrburdcf-R(phx ucoklsqsp lz-B)-r poqdgr-R(pp-B)-l ppzptvv-R(pp-B)-r pta actoks kbqrx-B(puvm-R)-l pvp-B(puvm-R)-r py oycocjbjvtaadzjotkfjadwp arc-B(qaauxk fgdoyvsdkgwomcd cs-R)-l qbjqdns-B(qaauxk fgdoyvsdkgwomcd cs-R)-r qcvmgnpcmkgbcbcopjphjiui-B(qf-R)-l qfmicstwttctrfnlhxzgfxgt err-B(qf-R)-r qhyudrxzcljzffmpyfial-R(qikxafpfmjcwpikgntqhko ydsmtgrun-B)-l =qitmiybqwxxhqwi-B(qikxafpfmjcwpikgntqhko ydsmtgrun-B)-r qkgmoycxg-B(qksjh-B)-l qlmuwfczqbicjzakwhbfzqirrv-B(qksjh-B)-r qnjqopxzddzvbns-B(qoojrvpkowufywzbbqcstyxystrui-B)-l qpboox-R(qoojrvpkowufywzbbqcstyxystrui-B)-r qsdylkiqxmcjqjofvhhwtdu a-R(qtgislxpwneiiwrk-B)-l =qtkshzghdarhd-B(qtgislxpwneiiwrk-B)-r qtvapfchekksjecyn-R(quljawodiolbyctzr-B)-l qvskvppzbzxljjv mpyrwna-R(quljawodiolbyctzr-B)-r qxfbmkro-B(qxrzrbhibfwelerwpikj-B)-l qznskmzkktgopkmqnc lizn-R(qxrzrbhibfwelerwpikj-B)-r rah tire-R(rcnghkwbg gktd-B)-l rdb-R(rcnghkwbg gktd-B)-r rerc cdnlwonwloiaw-R(rffnwhqdhbvokyifsijtxyxez lr-B)-l rhxvclvswwmdwenyikq-R(rffnwhqdhbvokyifsijtxyxez lr-B)-r rjk-B(rknpomckytpc zvwrmzhuvshywmdndiy-R)-l rltjmzmdajyacnlxqcepme-B(rknpomckytpc zvwrmzhuvshywmdndiy-R)-r rqs-B(rrbtlemn ohhteoxrtunitje-R)-l rrpfupobualpw xabadsqfaca-B(rrbtlemn ohhteoxrtunitje-R)-r =ruu-B(ruulsnvjhtqcmj-B)-l rvxlfkfyx jkohuqwybjpixcbqpu gsgg-B(ruulsnvjhtqcmj-B)-r ry byf-B(s-6-R)-l s ysztkirfqbrkk-B(s-6-R)-r sftsvgtquwvbqogttra-R(sibptmbr-B)-l sljwcqargwhg-R(sibptmbr-B)-r somdybrevt phpozzljcuxiscyvyuper-B(sozbwhzqesxiizxoqiqnjget-B)-l srksphdahr scklisgkbvfdzqb-B(sozbwhzqesxiizxoqiqnjget-B)-r stb qgvfueklmbxylfuyi-B(stjlcknrfhymyk-R)-l swujkgvondveezek-B(stjlcknrfhymyk-R)-r taeye-B(taojoyvxowrbfgtojrwdg-R)-l tblspsyluu-B(taojoyvxowrbfgtojrwdg-R)-r te fmcczwtqrtsvu fkq-B(teavfzjlzkv-B)-l teupwjhyejqddsg-R(teavfzjlzkv-B)-r tiffypi i-B(tjcyuplkgccum dxkbon-B)-l tjw uxwdfadqp uelzbzjq-R(tjcyuplkgccum dxkbon-B)-r tlk rfzygrpidyc-B(tmjjtunwvwk-R)-l tnerjp-B(tmjjtunwvwk-R)-r toqyatardkkxekpkodronvpfshpmfvu-B(tqdktfltxgcoqqg-B)-l tqifiyvluzewvzpuqnaxfojcprzlku-R(tqdktfltxgcoqqg-B)-r tsok-B(ttunzm tuedz-B)-l tuuwzhwybwt-R(ttunzm tuedz-B)-r twptri igelkwtjnsn-R(tyxydyvevcwsdmjvbhzbvh-B)-l tziippnigjpsnxtcqdrouaewpscljn-R(tyxydyvevcwsdmjvbhzbvh-B)-r uaf-B(uaztjni-B)-l uddiavtaubccxoszj-B(uaztjni-B)-r uforkagceqbvcxokmsskwhkzuc-R(ujiwzzqwuswsxzchuucicnyht-B)-l umyqozyokqehuvrddxiy-B(ujiwzzqwuswsxzchuucicnyht-B)-r uvftgjfq jctxylrktjbxyjzsc-R(uxuwkqoeegsgjmkvkvjbjfjswnpvwzl yla-B)-l uyujeysftwtmjcxmzqfmurzjl-B(uxuwkqoeegsgjmkvkvjbjfjswnpvwzl yla-B)-r vd-B(vg rflusndhqsho-B)-l vhduktvxde-B(vg rflusndhqsho-B)-r vnelo lbqnoscmwtc fml fwmy upf-R(vq twmkhxoijwlof-B)-l vseqjqqjrsdglhdqikcwhrcyrb-B(vq twmkhxoijwlof-B)-r vwbgkkpmsropbu-B(vyowgbzuheurpuxkpcok-B)-l wb-R(vyowgbzuheurpuxkpcok-B)-r whzyvvhnjozwufizwwxig-B(wlcesu olnmuwyhveosj crxx-B)-l wmnxwagmgcuuhzevhktyvkouls-R(wlcesu olnmuwyhveosj crxx-B)-r wsxxctuyhdbfocrkqykj-B(wtqmykgognazxpdahrrjmktynlo-B)-l wujjttmq-B(wtqmykgognazxpdahrrjmktynlo-B)-r wzefgvuihiixevboesczncunwupsh-B(x jhzakefcedl-B)-l xbyklqjbargfuqqaxza rtip-R(x jhzakefcedl-B)-r xffkyhcmj fencep kvdrpgvgb-R(xjzgrotmcwie-B)-l xlzmfnfq-R(xjzgrotmcwie-B)-r xqjseeupbevelohgoy zocbmvsqzzode-R(xsibzzpvasxdevrlzxdsqrpgo-B)-l xufhkzlkbijrhib-B(xsibzzpvasxdevrlzxdsqrpgo-B)-r y lsgcivjxasauufgdljolbranwgcid-B(y vidawu h iuze-B)-l ybkertnkgtiwm-R(y vidawu h iuze-B)-r ygue cuzu imyuifuaezoxbtwdrief daxaplhbr-B(yjbhyfkpmcaibqugjqabcxizpcmfasjqlphpxk-B)-l yjkd infwwouppsuk-B(yjbhyfkpmcaibqugjqabcxizpcmfasjqlphpxk-B)-r ymrbsbuzgvqcukx-B(yopp-B)-l yswcnpcrnurjxznxmozpkqwkg-R(yopp-B)-r yudnimfvqpvyljc-B(yvptmrr eikykgwntvaysxkema-R)-l yycumxm-B(yvptmrr eikykgwntvaysxkema-R)-r zazuxcfyvwxpsveirnoignchkkbbmy-R(zbmkqbkibajlmxjawhiaainqecrhmlui-B)-l zculnhrimpdfmqrhjpyilbkhbqecm-B(zbmkqbkibajlmxjawhiaainqecrhmlui-B)-r zfwsphgoxzaahxarfqomiqgmmqs-B(zgijckqqvqpfzvqbibjltvkuow-R)-l zhfqytpbzi-B(zgijckqqvqpfzvqbibjltvkuow-R)-r zikjtshkepvfhmemfbhonbguml-R(zjkytgnyn-B)-l zlfdfjicmhocgfw-R(zjkytgnyn-B)-r znklwiwqbwqjxfepfk-R(znoxfycwuhltnjsdarfrzvuokijtkzx-B)-l zodvtmcekej-R(znoxfycwuhltnjsdarfrzvuokijtkzx-B)-r zpmuwndipvdkfpedndvcssmd bugpijvsozxi-R(zptpjceaveonnepllhco-B)-l zqcbyh-R(zptpjceaveonnepllhco-B)-r =ztkreqktzcw-B(ztrohh kcsfchwiiorngay-B)-l zubp eweklav xuflkhhyde-R(ztrohh kcsfchwiiorngay-B)-r zvmguucnxtxokdhbjojhcruvcn-R(zxpnaqnkhuands-B)-l zywx eehsjrvpz-R(zxpnaqnkhuands-B)-r
9: a e-B(a gzwmwfj-B)-l a ixugzzba slay fjjegsmvoblmwlrfky-B(a gzwmwfj-B)-r aanehhikjosfdov-B(acntggceu-R)-l aewq cynekfcmeixvjuriqbzwylinafrj-B(acntggceu-R)-r =ahfmwjfbhgkgpyltjouajfgnwsjgn-B(ahidihgxgtylpzhv-B)-l ajdbgmhncxjwswhjdqyrqm-R(ahidihgxgtylpzhv-B)-r akkslpfdlyz-B(alswcdgigazsxccwwhjfivaztbz-B)-l amxbssmfzckqbeteatm-B(alswcdgigazsxccwwhjfivaztbz-B)-r ansmofldhmssbpdmptsrnxycnwcitev-R(apna slnsbglqgq qoqlhbapva-B)-l =aqahdkmtdrgzszknriuiljnwjmkvr-B(apna slnsbglqgq qoqlhbapva-B)-r asbujpmljkifpm zccf-B(asqfzqmzfdkb cqkkzuobzjet-R)-l aufwbiapmpby-B(asqfzqmzfdkb cqkkzuobzjet-R)-r awvlpdqlsdzrhbzhqgjfxvx-B(azikerdujljxzr-R)-l b-3-B(azikerdujljxzr-R)-r bbhmtzqqdfwgwlhhllnqlycfurqvzogdm-B(bbqtao yx-B)-l bcrwxun-B(bbqtao yx-B)-r behmatefaembixqqrzako-B(ber-B)-l bevrlqj-B(ber-B)-r =bfdptozq-B(bgxirlr-B)-l bimxohecregx-R(bgxirlr-B)-r bjnrbbrbtikcohf-B(bjwsxodnaguevlberywzcsb-R)-l =bkb-B(bjwsxodnaguevlberywzcsb-R)-r =bkdona dtvhdgndmvwwn-R(bkzc eh-B)-l bmqzqeugo-R(bobrikmijrzjnzcmatotaw qideemxioq-B)-l bpkjwneexdwwibgwjbwsaqtptkbl-R(bobrikmijrzjnzcmatotaw qideemxioq-B)-r bqzq-R(brtnwimzdbyjmpnblabsxbdfnryzvgtoifr-B)-l =bsfztugolsaeduzwowayhk-B(brtnwimzdbyjmpnblabsxbdfnryzvgtoifr-B)-r btigulufyoyhedllgrawgnlntvagtcs-R(buxnbwaz tiwk raqlcmeyhwpxxrmrfyvx lb c-B)-l =buzmptbsypsqicvxazb hcyoaeo-B(buxnbwaz tiwk raqlcmeyhwpxxrmrfyvx lb c-B)-r bwphzdav xycfyjezntduttofrhgsd-R(bxnchlopozftecoevo-B)-l byfzcsak-R(bxnchlopozftecoevo-B)-r bzgacahmopkbqgwfwwgtzzgvuldxbptb-B(bzwa rl cvtngwhzbgl etsdc-B)-l =bzzrzbppew-B(bzwa rl cvtngwhzbgl etsdc-B)-r cagikdgszbkus nhslrk vl djxjhzyj-R(caq-B)-l cbiveeqkgalfedjdfwk-B(caq-B)-r cdtwvw-R(cegtakyxrpfleiqbogtqryk-B)-l cfmjppgvrlbdojfijnfoxgq-B(cegtakyxrpfleiqbogtqryk-B)-r chvgx-B(cibnmvjmpevxemkoqvj-B)-l cipdhfb eitgotqeuh-B(cibnmvjmpevxemkoqvj-B)-r ckfkrifpidg-R(ckmdea bzzorvnxecjfmclndshnis-B)-l =ckueqbgr-B(ckmdea bzzorvnxecjfmclndshnis-B)-r clwiw kysnsebdxro har-B(cn gfdifw-R)-l cohwagkamsjxkibfchovxykmax-B(cn gfdifw-R)-r cpbrtwbdhjdllifcedcl-B(cqpfcmcuepvvvzmqockdehtvxssxau-B)-l csxnmsfjkzaifpqobepumxjf kaeles-R(cqpfcmcuepvvvzmqockdehtvxssxau-B)-r ctycoxgwfnuvrwnhkqel-B(cunwdrcyca-B)-l cvcawbgjdveflmjtnt-B(cunwdrcyca-B)-r =cwfmlzuvwb-B(cwrvhvcga-R)-l cwtjmfvlpcfxit-B(cwrvhvcga-R)-r dafrikyxbopqixpdngmip-B(dapuvhimgcgs-R)-l ddeez-B(dapuvhimgcgs-R)-r dezoxmstfedwzuxdcfocrncr-R(dfhypwicszwpbkqerwnpmswiywbi-B)-l =dg cbjrrrsfqqskjs-B(dfhypwicszwpbkqerwnpmswiywbi-B)-r =dgwebdsjoenleiornrjbrqsuoenysscifzsvwfb-B(dhahmjaogv-B)-l dhotdsnaetfcwwhavfcxesycd-R(dhahmjaogv-B)-r diyghlvmgtzafnxihdfjmvq-B(djrlkxiznpm-R)-l dljowkxgariw vorydbcdzcjklu-B(djrlkxiznpm-R)-r dprkwxfyymxhkp-R(dr yxmoxspiyylnfg-B)-l drcv-B(dr yxmoxspiyylnfg-B)-r dsbazoxavxfpyfhu-R(dthgwwaivyuqn dlvwbjxzrp-B)-l dtne gmqdcwvdzkctjo-B(dthgwwaivyuqn dlvwbjxzrp-B)-r dvalfuflzz-R(dvsjcpllppewbqhi-B)-l dwhvbvhjmqgg-R(dvsjcpllppewbqhi-B)-r e vfwytk ziqvmncwdhjbh-B(ecyyhicgbnc-B)-l eekbkwyjtmbtt-R(ecyyhicgbnc-B)-r =eeoxtzamnytlwzb-B(eetjpbrpehthfvrgdvtbjfyv-B)-l efalhllubfkzfqfpnuahlh pl-B(eetjpbrpehthfvrgdvtbjfyv-B)-r =efxfxbqtwykdhmpelb-R(egayee xevqugas-B)-l =eggbcleycbfrxbacuoctyahjqxwbnusg-R(egayee xevqugas-B)-r =eguwjyqwijrjacjgjwwp-B(egvl o ajgjkyuwoncze-R)-l egzfgg-B(egvl o ajgjkyuwoncze-R)-r =eipte-R(eiwgbmodjqpcrgiojiuksukamjz-B)-l ekd acoxrpyjosfmpjyltmtuamh-B(ektenmcchpcyh-R)-l elmxdfzywvewjfjgrhxdtd-B(ektenmcchpcyh-R)-r epku zwgddrxfk-B(epncfgicssqlh-B)-l =eqfuoljcdiodeypqt-B(epncfgicssqlh-B)-r erqzrsdqrjpvghenojidkjagp krm-B(eshxvamurnpynmqtszjgxbcbqoucgb-B)-l etoymygtriojkzzgvqvboozptdu-R(eshxvamurnpynmqtszjgxbcbqoucgb-B)-r =eupvvooodt ltre-B(eutpv eelepcfqkojljqcdggufuo-B)-l evidufvpz znzavnrq-B(eutpv eelepcfqkojljqcdggufuo-B)-r ewk-B(ewopahzn-B)-l exztvpd hnwmvikydojp-R(ewopahzn-B)-r f-4-B(f gdyxvtiy t j-R)-l f jcyhyh doknkiogmj-B(f gdyxvtiy t j-R)-r fauiandcrtkqme ejseztoyhoascerupalsq-B(fbakkodswctwxxteilojlxifgybesafat-R)-l =fbcus-B(fbakkodswctwxxteilojlxifgybesafat-R)-r fc-B(fcpearfw-B)-l =fcuuct-B(fcpearfw-B)-r fdjpkfdtbjkcwynsg uvf iswyig-B(feldcujabc-B)-l fflqsvh-R(feldcujabc-B)-r filmilsknsfbdyemzxzyucm ym-B(fjbswepuwbvasvltoxjcgolaelrliwye-R)-l fjnrwdgpqgzhdyoqkikorlmlsphp-B(fjbswepuwbvasvltoxjcgolaelrliwye-R)-r =fnkukzhjvshtsjexnhzttsanflgnt-B(fnmtdh aexhwryyb dw-R)-l fnwpquwm-B(fnmtdh aexhwryyb dw-R)-r foyhjnqwnpf xwrycfo-B(fp-B)-l fqazk-R(fp-B)-r frgymypnmjt-B(fsqlynjmxklupbor-B)-l =ft-B(fsqlynjmxklupbor-B)-r fu-B(fwgidmzsgmoqvtcgqqezt lwitlshua-R)-l =fx-B(fwgidmzsgmoqvtcgqqezt lwitlshua-R)-r =fxwiqxytziqebguba zclcvf-B(fxxfwnjpuiqnroatdyinhjkgrqaqoemxtyr-R)-l fym-B(fxxfwnjpuiqnroatdyinhjkgrqaqoemxtyr-R)-r g-B(g jpdhoezc-R)-l =gahvmfhavwko-B(g jpdhoezc-R)-r gbls-R(gckybgavnwj-B)-l gcu-R(gckybgavnwj-B)-r gevklulklchhwbheqxgzszyjjm-B(ggdyzvoyupvlpncercfvb-B)-l ggvilbhzkgyn ncxrgaimaihmlynileuez-R(ggdyzvoyupvlpncercfvb-B)-r gicpejhdcshmojhg-B(gipybrrtblzibnnlwwhmeb-R)-l gisp-B(gipybrrtblzibnnlwwhmeb-R)-r gkcsad-B(gklqjsimslrhiazzdsyuxykoqhyca-R)-l gkosjvysp-B(gklqjsimslrhiazzdsyuxykoqhyca-R)-r =glos r-R(glpx r-B)-l =gmighnhhg-R(glpx r-B)-r gomvyhafajpnckyzmntxlohdyfz xcey-B(gpjgooo tvkdrphabharffpdylxugea-R)-l gqsjqzyjuq-B(gpjgooo tvkdrphabharffpdylxugea-R)-r guy-B(gwfdiwsopuhabzvbfdzopmal-B)-l gwqhxlirvavsknqknvhpmeispgplpn-B(gwfdiwsopuhabzvbfdzopmal-B)-r gzxrvov-B(happpyanacpbnqslcigzxqq utk-R)-l hbdwedggzworzegaqx tsyawgi-B(happpyanacpbnqslcigzxqq utk-R)-r hcyxmlhlxhqblxztpaog qpt e glw-B(hdtzwylraseuwlbmicddzrnunbzlu-B)-l hfjy-B(hdtzwylraseuwlbmicddzrnunbzlu-B)-r hgjeunaenusfhbbdnbohiani-R(hgnyzupvotzhomo-B)-l hhhynrxpomastszuhme-R(hgnyzupvotzhomo-B)-r hiwntftghurwsru-B(hjdos-B)-l hjipcafsbnghhigoqm-B(hjdos-B)-r hkkc-B(hkksmfusuhjmopzcvndwokeexvzng-B)-l =hkoatgdgffeame jypbmwtdz-B(hkksmfusuhjmopzcvndwokeexvzng-B)-r hopaajdpcibv-R(hpzhsfzurfeiyualokvonznroecmfa-B)-l =hqiuwoh ytaih-B(hpzhsfzurfeiyualokvonznroecmfa-B)-r hrbzvdorhcjeqhqycwouedomjm bu-R(hsjgu-B)-l htdlcxjqqzx-R(hsjgu-B)-r =hu zknzuzvqmq-B(hua-B)-l hum ugvpuzpo-B(hua-B)-r hwlszy rstgmzi-B(hwmhzuhtjdyypt-B)-l hxhfuetubagujuxtbb ekyidx-B(hwmhzuhtjdyypt-B)-r hzcjex dzrlryxgswdp-R(i-5-B)-l ib-R(i-5-B)-r =iczgrdgjraaqubfvnttxij-R(id-B)-l =idadbdmisuuscczhysozokykszqid-R(id-B)-r iefrlvkgh xzuq ihmguevfhlsfctcyqhx-B(ifbhjjzdgvfktxyqsnpuvzexvgh-R)-l =ifnbr-B(ifbhjjzdgvfktxyqsnpuvzexvgh-R)-r =igmru-R(iglawcfgafdn-B)-r ihtkczuakjhi-B(ihyfmotl-R)-l iikgu eliiuoih-B(ihyfmotl-R)-r ijiaccrsjlq-R(ikobscxb uuz nnqu-B)-l ilfewjjlebbzsyk-B(ikobscxb uuz nnqu-B)-r imuxyygiqdhjm-B(instxnhtulu tb czeheotnytefkxdx wo-R)-l irbojlac gmgbonewxrgydga d-B(instxnhtulu tb czeheotnytefkxdx wo-R)-r iryqlnrauedyjrriacxdbbtudpmaa-R(isfedrsiupkjwvzeufnkuhq-B)-l itnxtpapafzbzeva-R(isfedrsiupkjwvzeufnkuhq-B)-r =itzjlontdswuguwciwlfhqiyvdh-B(iuamjcfoxb-B)-l ivglwgprgjtcwbmqfkuljjyw-R(iuamjcfoxb-B)-r ixghitubkpblbxiyuchqo-B(izc jhkboobw knkqpixovu-R)-l izjoiwvodxg-B(izc jhkboobw knkqpixovu-R)-r jaixt-R(jbpubrkavaz-B)-l =jc fsjpzerqamhtageyhaqzrbcd-B(jbpubrkavaz-B)-r jckdi-B(jdegyjsfmkauyh iambkgdoscu-B)-l =jdojxvxtowngvbvxfcrh-B(jdegyjsfmkauyh iambkgdoscu-B)-r =jdpqhpr-B(jdsdee-B)-l jeulumoqiinnxfyhhypyohzxffx-B(jdsdee-B)-r jfwowaan-R(jhwpb-B)-l =jiqlkpkokydbfpdwamrcox-B(jhwpb-B)-r jjwlprwebrhiupklzpfxxx osstltspyh-B(jjy lx-B)-l =jkenrcngqrvmcs-B(jjy lx-B)-r jmvgxfxpvxnawwda-R(jnfvvitdk-B)-l joqdo svnmvjjcmzmj-R(jnfvvitdk-B)-r jqrtlwrclygiiilvkvopirziccfdu-B(jsopbohgcrwcy-R)-l jtuwjdlwfcjug aitcogyye-B(jsopbohgcrwcy-R)-r jyfrffqeuyoszbmjupvatt-R(jzhzpof-B)-l k-2-B(jzhzpof-B)-r kavsfeoerggkvhhwgkhqsp mitj-R(kclirescrpvoszn-B)-l kcuymkjgsuln bmfx hcumdgum-R(kclirescrpvoszn-B)-r kedxykwbcilelxvcjtemxdkfi-R(kerkj egjo lt aoz-B)-l =kfjdxbxnvhbcncwbuqnmuv-B(kerkj egjo lt aoz-B)-r kgumzmbwdiclthopksqrcoxyr-B(khlihzeltnpzddtunwtnuf ps-B)-l khv-B(khlihzeltnpzddtunwtnuf ps-B)-r kiw vpjcaadyrfmkvvx-B(kizzelrtzdxxwofojfbklhw pywhndjs-B)-l kkdfbvuymarybeevyw-B(kizzelrtzdxxwofojfbklhw pywhndjs-B)-r kmvexwv uvdxhbwszbqes qitojdjfdv-R(knmk-B)-l koaukas rtvgyisgdiyyexokn-R(knmk-B)-r kqangcadiwllushcbz-B(ksmuxojmlyvcnvbijsxdyilz qensek-R)-l ktgheu yksnbaztzuznhdycxtrvnj w-B(ksmuxojmlyvcnvbijsxdyilz qensek-R)-r kwbq b sxyaewgbtulwycbuqnpx-R(kwzahjaypolqpowkmocodutcmixxfwmpu-B)-l =kx-B(kwzahjaypolqpowkmocodutcmixxfwmpu-B)-r l p-R(laauq-B)-l lbg-R(laauq-B)-r lcxjrabougqisvbqslqawvmijj-R(ldcduvbhcmhubdtszicx-B)-l leoeunajlbrm xrtjtzpvwzkkvdaz-B(ldcduvbhcmhubdtszicx-B)-r leyaicvbgqot zauv okycx-B(lgbvrynxuyobic pbpbjyhujo-B)-l =lgcwcqhuxjklcb-B(lgbvrynxuyobic pbpbjyhujo-B)-r lhfagmxfgbtfhvaezimglbrlr-R(limotwwhe-B)-l ljrxftmbalr-R(limotwwhe-B)-r =llcurif-R(lldvsfpp-B)-l =llhqmgfuvcgatjwbpkgmuhryp-R(lldvsfpp-B)-r llpfmymuflxxisdnqnk yy uwyzfw-B(llwosawzvzfndjbkcmdiokm-R)-l =lmgodpvigzsxjaxpdkwzzj vqgidtcek-B(llwosawzvzfndjbkcmdiokm-R)-r =lmtmzwlqgyda vn lrvdbqpfarovs-R(lmsciixcvh gnic-B)-r lnee-B(lo-R)-l =lomodenlrivofgacxgrmk-B(lo-R)-r =loxly dyxiyamblwo-R(lp-B)-l =lpmvlzzjsomigcnvcvawjqdruj-R(lp-B)-r =lrcquafullltw sadwcqtddyxzdldoh-R(lridwyksroiwb-B)-l =lsmkfbvidesmihflitfkvtayuayb-B(lttcoiapdku-B)-l lumypxvnir-B(lttcoiapdku-B)-r =lv hlx-B(lwjxnudkjqkouvhkat dopicfxmdg-B)-l lysyk-R(lwjxnudkjqkouvhkat dopicfxmdg-B)-r m wstnvpwpavutanflgbxtj uio-B(mahipdruawgsn-R)-l mbbdausmvzqcwdncdaia-B(mahipdruawgsn-R)-r =mbk jbtjagpchoyirjojwprfzyho-R(mbmyjrjlz ltirujog-B)-l =mcbamv zkkbgopv sfeirviyfdh-R(mcgwtblnqlq-B)-l =md-R(mcgwtblnqlq-B)-r mdoqbenxqfeze-B(mdtnlwmudplba-R)-l =mdxcow iojyajf wgzfnirmmadze-B(mdtnlwmudplba-R)-r =mg vqq-R(mfekrbpbqjjtjmzrrkduv nlslcgxkwq-B)-r =mgkeyrjcjcjafkzfaxwubkepaz aigesrhlb-R(mhbwfdffslpirlgymywh wzimnqznhh-B)-l mieyiok-R(mimavyapcrvzmwlapnxhuchxzvnny-B)-l misymscgkaf-B(mimavyapcrvzmwlapnxhuchxzvnny-B)-r mkuqxesayahpndvmsxwzxxutgdjr jyngkfao-B(mkxs rqxwgfiklicwa ipggjalvpckwcqkzruq-B)-l mlfihgvwcvnfw-B(mkxs rqxwgfiklicwa ipggjalvpckwcqkzruq-B)-r mnuujgn-B(modpbjkaazmfkcdjuwciucf-R)-l moyaccxx-B(modpbjkaazmfkcdjuwciucf-R)-r mqmru axudpvzurjmp-B(mrdjorezjgrxnkg isowmsgpqqzatvmytmkgqun-B)-l mrzj-B(mrdjorezjgrxnkg isowmsgpqqzatvmytmkgqun-B)-r msodnoru-B(msxjuffdnljzraze tqukhvjj-B)-l mt-B(msxjuffdnljzraze tqukhvjj-B)-r muteh wflydnceqcol-B(mvnl-B)-l mwtzbhxxcpqpeusmyblgbehwk-R(mvnl-B)-r myryeagi-B(mzimtgbvlx owgxcpbmalmkyrzyfd-R)-l =mzopzd wknmbkhv-B(mzimtgbvlx owgxcpbmalmkyrzyfd-R)-r n ojkrtu h-B(naqent-R)-l =nbcplboym lxzleengfrjxvowuwrpmjm-B(naqent-R)-r =nc-B(nce rrztgo-R)-l ncxtcqbml wxbmgmgmoruiqwjuz nqvly-B(nce rrztgo-R)-r =nebyzeqaoa-R(ndjl-B)-r nfeehotpu-R(nfvfo dkozgkymkjwobjzkrynzh-B)-l nginaenlnrzlydf-R(nfvfo dkozgkymkjwobjzkrynzh-B)-r nikiuwfuj-R(njpomxpvja yrmt sslvhdmtldc-B)-l nkwdrqxshdiymxhil-R(njpomxpvja yrmt sslvhdmtldc-B)-r nnzd r mdiznkhoxt q-R(nq lgxhlpwxlkkmkqeqbzndj-B)-l nqxpqhbis-R(nq lgxhlpwxlkkmkqeqbzndj-B)-r nroytb qziuxb-B(nrxo phsixqvjfzlt kfiyc-B)-l nsjtlajkwxacnp-B(nrxo phsixqvjfzlt kfiyc-B)-r ntduyvt wznmunuylsz-B(ntwrzn gm oaazfcukegacvbgu-R)-l =ntxmmpiebbfbkzjusuusbbvkmx-B(ntwrzn gm oaazfcukegacvbgu-R)-r nutwfwcdwvnjobkrecivngpvfa-B(nvj nxum halvgorhxxw etmra rthqbdvqavq-R)-l =nvlt mnq bprxgsk-B(nvj nxum halvgorhxxw etmra rthqbdvqavq-R)-r nwtuiymoveiehmmtbxndzobrzoymtlqwr-B(nxkmhxoxgbarfzdcgo-B)-l =nxszqvi-B(nxkmhxoxgbarfzdcgo-B)-r nyxtagmiuinzbobgn-R(nz jmyehgwrnzvrjxvcgzvgt-B)-l o-3-R(nz jmyehgwrnzvrjxvcgzvgt-B)-r =obsvkcuahaixvxdbtzxlm sertnsoemkhrfbjdj-R(obbcslmfelklnzvfjorxnzsk kgj-B)-r =ocdrddycxjlarumcjtvcpygqdkhlhy-R(ocsrwaga-B)-l odeole-B(oemygtkwelxh rvmjpzgbkai-R)-l =oep lzxyjrzeewlnwlgtklq-B(oemygtkwelxh rvmjpzgbkai-R)-r ofzokdlkplkwxwsfjdyhe-B(ognvvldquklsttmcjvnpruspfnphcs oorbbsoc-R)-l =ohdaorzpul-B(ognvvldquklsttmcjvnpruspfnphcs oorbbsoc-R)-r =ohmojd-B(ohqvjcazl-R)-l oikfhtmmwfxahribnje-B(ohqvjcazl-R)-r =ojfadokdlkc-B(ojiyillyccjesbpvq w-R)-l =ojquvubojvyhekirgnlpxhymzmdfjtouo-B(ojiyillyccjesbpvq w-R)-r okefjzgwqvvqw-B(okfabmea-R)-l =okipanldiftataalxmkcqwkmrznc-B(okfabmea-R)-r omqwujxwoulfsioskkiymrgyfclhxels-B(ongcfykozlghdrynlzrwivsexa-R)-l ookaykjefhzxiakmcsahu-B(ongcfykozlghdrynlzrwivsexa-R)-r opewrcflmdaieh-B(oqea zpzqyiiwgabavanpjys-R)-l =oqglhnbqyaqqoeymyjhhowjdviump-B(oqea zpzqyiiwgabavanpjys-R)-r orzpkbzgms-B(otcfd-R)-l =oteqmctlhrsyqts-B(otcfd-R)-r =oumkcprawnjeg-R(otpfpomqmmntnskgw-B)-r owpbxfm-B(owvg-R)-l oxivuztpwbooivlvtci stvmlij-B(owvg-R)-r =ozegubwjpcdtvbxxgtayyrtltdgjrzy-R(ozhhacoqbaaxrzavmqvwhwotkcycghyhja-B)-l =ozkjazrtipzpkknldxhdruz ndhlda-R(ozhhacoqbaaxrzavmqvwhwotkcycghyhja-B)-r p dqr-B(p fartaifbwubxushcbb lip-R)-l =p hlbjrsxojyaa-B(p fartaifbwubxushcbb lip-R)-r =pabptmovgxantfg-R(pacunvikq-B)-l =pahzkkwgqkxhusw rxmsi-R(pacunvikq-B)-r pceorjbhkcghslbs-B(pcqfnilmgxqralfvjgoxqdes-R)-l =pcx-B(pcqfnilmgxqralfvjgoxqdes-R)-r =pddzzbxzdjuxvcgbdplomihywj ygvlrbssrtgb-R(pdwrbmbofno-B)-l =peeawatpvbpuvgsoouknw qwrxjmkgcnqb-R(pefzowaklp lyrxncinisbdyta-B)-l =peldvqhpincys ncci-R(pefzowaklp lyrxncinisbdyta-B)-r pfstxebrftrhicpslecyaijs-B(pgufrl-R)-l =phbwxvlgbquwrkgfxxylktatuijshggjo-B(pgufrl-R)-r physwockc lwuhlxzgyqyozaziyn-B(pkhlxrburdcf-R)-l pkiwqs-B(pkhlxrburdcf-R)-r poe-B(poqdgr-R)-l =poufwvygnnqneiktn g pweopm-B(poqdgr-R)-r ppclhjfwnungssrav-B(ppzptvv-R)-l =pqtlpkvwislyphkvw-B(ppzptvv-R)-r psrluycummxqi-R(pta actoks kbqrx-B)-l =ptgnasxawigyrbrzku-B(pta actoks kbqrx-B)-r pvnssgfbkpkx-B(pvp-B)-l =pw hhyydbe-B(pvp-B)-r pxsqpfflhotkeerddp naqpucdajpesv-R(py oycocjbjvtaadzjotkfjadwp arc-B)-l pyfqegzfwkaivmzpuvdfousocu-R(py oycocjbjvtaadzjotkfjadwp arc-B)-r qatqhkf rdnkogvuwzcthr-B(qbjqdns-B)-l =qbl-B(qbjqdns-B)-r =qcohtymuuhtitsdfj mpntjpchauntr-B(qcvmgnpcmkgbcbcopjphjiui-B)-l qdjhksoaeh-R(qcvmgnpcmkgbcbcopjphjiui-B)-r =qfguofz-B(qfmicstwttctrfnlhxzgfxgt err-B)-l qgvrivlpbbtluwu-B(qfmicstwttctrfnlhxzgfxgt err-B)-r =qheiudarhpsi-B(qhyudrxzcljzffmpyfial-R)-l qihyyowhl-B(qhyudrxzcljzffmpyfial-R)-r =qkofhziqfwphtm hmzh-R(qkgmoycxg-B)-r =qlzlfdebnqssukjdfqaswixr-R(qlmuwfczqbicjzakwhbfzqirrv-B)-r =qnfleag-R(qnjqopxzddzvbns-B)-l =qokbjixjqygrzgwv-R(qnjqopxzddzvbns-B)-r =qoqkcelubgqxxnuxuhvvfkfmjoefk tuxlyk-B(qpboox-R)-l qpmtj-B(qpboox-R)-r qrcp-B(qsdylkiqxmcjqjofvhhwtdu a-R)-l =qtcmzurrgjnlkflintta digtx-B(qsdylkiqxmcjqjofvhhwtdu a-R)-r =qtpzojrnmzcvluowv-B(qtvapfchekksjecyn-R)-l =qubziperis lgdafpw-B(qtvapfchekksjecyn-R)-r quydlkxbxnlfvzw-B(qvskvppzbzxljjv mpyrwna-R)-l =qws-B(qvskvppzbzxljjv mpyrwna-R)-r =qxaqnuzekrcwwvgzurkmszyfr dolz-R(qxfbmkro-B)-l =qxmbamvmkqmcl hvznkukfaq-R(qxfbmkro-B)-r qyaqhlfejaidkfhrnkxy gtsnfb-B(qznskmzkktgopkmqnc lizn-R)-l r b fccwudr-B(qznskmzkktgopkmqnc lizn-R)-r =raftmjdydypimmcafgof ymtfg-B(rah tire-R)-l rbpydqhkvrzrlewblsdzcwlnuqd f-B(rah tire-R)-r rdatyjm narihpq-B(rdb-R)-l rdrhkfgkkefeg-B(rdb-R)-r reeblzyyubwfsq-B(rerc cdnlwonwloiaw-R)-l rfemvcybgpboceohskbau-B(rerc cdnlwonwloiaw-R)-r rguacopre-B(rhxvclvswwmdwenyikq-R)-l rhygh-B(rhxvclvswwmdwenyikq-R)-r =rjigiyommunavnb-B(rjk-B)-l rjxrmlcuezmznzvc-R(rjk-B)-r rl fmsnsmlemobupkzq-B(rltjmzmdajyacnlxqcepme-B)-l rng-R(rltjmzmdajyacnlxqcepme-B)-r rqmbiea-B(rqs-B)-l =rr fh-B(rqs-B)-r rrl-B(rrpfupobualpw xabadsqfaca-B)-l rrxnmomrvxdoimsdppvafbmdivk-R(rrpfupobualpw xabadsqfaca-B)-r =rvlpgoo-R(rvxlfkfyx jkohuqwybjpixcbqpu gsgg-B)-l =rw vvcbo-R(rvxlfkfyx jkohuqwybjpixcbqpu gsgg-B)-r rxokp cmsmptlnwtqyvblh-B(ry byf-B)-l rzagjzfmvvqudenpm-B(ry byf-B)-r =s blvucqfbc-B(s ysztkirfqbrkk-B)-l saopdij-R(s ysztkirfqbrkk-B)-r sedyo pqfl cegnjfufnicmefmmkypzjtpltko-B(sftsvgtquwvbqogttra-R)-l sgfqa-B(sftsvgtquwvbqogttra-R)-r skwqpsipgfbamsqeffradw-B(sljwcqargwhg-R)-l slxzdea zcmuayf uonfoiihiqiyoiq-B(sljwcqargwhg-R)-r sohdmxehgspvybbuuizybxp-B(somdybrevt phpozzljcuxiscyvyuper-B)-l sorzcsoawsuzjxjvh ybfvx-B(somdybrevt phpozzljcuxiscyvyuper-B)-r spzjdgfozpicahmmxlf-R(srksphdahr scklisgkbvfdzqb-B)-l =srlpvvwfjzvnkvsdodvxpms-B(srksphdahr scklisgkbvfdzqb-B)-r ssxitalmxmqeksap-B(stb qgvfueklmbxylfuyi-B)-l =stbihznlfuodxgxotnkooruh aetjconj-B(stb qgvfueklmbxylfuyi-B)-r swaryngevkigsgnuoky-R(swujkgvondveezek-B)-l sy-R(swujkgvondveezek-B)-r tae-R(taeye-B)-l =tantje-B(taeye-B)-r tawqkgjfbxzltygmeoyl biq bymjptgz-B(tblspsyluu-B)-l tceeuzwxleaprmrjty weidh-R(tblspsyluu-B)-r =tdpzjgkuyrbbqcupv-R(te fmcczwtqrtsvu fkq-B)-l =teicodbkidpgxjflyrtywjz-B(teupwjhyejqddsg-R)-l tfnr-B(teupwjhyejqddsg-R)-r =tgw-R(tiffypi i-B)-l =tikxwmjbjmpnv-R(tiffypi i-B)-r tjpgwqv-B(tjw uxwdfadqp uelzbzjq-R)-l tk-B(tjw uxwdfadqp uelzbzjq-R)-r tletlvvinudsy-R(tlk rfzygrpidyc-B)-l tlyientqveunnrojygzafigrf hhkd ohxrww-B(tlk rfzygrpidyc-B)-r tndryagcaizkwsgdrimbrlo-B(tnerjp-B)-l tnlewlkffiph yuefzhnpshts-R(tnerjp-B)-r =tppaffyrne-R(toqyatardkkxekpkodronvpfshpmfvu-B)-r =tqewfy aemobea-B(tqifiyvluzewvzpuqnaxfojcprzlku-R)-l tqwutbimlneoachg-B(tqifiyvluzewvzpuqnaxfojcprzlku-R)-r =trybtztsfbpcgwj-R(tsok-B)-l =ttshmfnk tsbhn-R(tsok-B)-r =turtcjugxtqovidpuhrdjtec-B(tuuwzhwybwt-R)-l tw krwosgypwa-B(tuuwzhwybwt-R)-r =twnwxigakodrtqiqvul-B(twptri igelkwtjnsn-R)-l txmqmydojrrhgrl-B(twptri igelkwtjnsn-R)-r tzdqqbrdipv eus yvfoib-B(tziippnigjpsnxtcqdrouaewpscljn-R)-l =tzsjyszkambvwf-B(tziippnigjpsnxtcqdrouaewpscljn-R)-r u vagperuywhgsrvo pm-R(uaf-B)-l uahpdwdvoa hlgqidazuxe rtr-B(uaf-B)-r uc-R(uddiavtaubccxoszj-B)-l udoncvtdgfempsepzbeeighudyamf-R(uddiavtaubccxoszj-B)-r uetyqgilaehzfljyqjv-B(uforkagceqbvcxokmsskwhkzuc-R)-l uijdftzgg rcnbnvo-B(uforkagceqbvcxokmsskwhkzuc-R)-r ukvfiy nwgppbac-R(umyqozyokqehuvrddxiy-B)-l upq isrriclteyucqqjdsvc-R(umyqozyokqehuvrddxiy-B)-r uryxugixjjqqj-B(uvftgjfq jctxylrktjbxyjzsc-R)-l uxcsgrvmsywbaukx-B(uvftgjfq jctxylrktjbxyjzsc-R)-r uynxiovpqyurgalccxfw-B(uyujeysftwtmjcxmzqfmurzjl-B)-l uzvv-R(uyujeysftwtmjcxmzqfmurzjl-B)-r vbcpdpytwyhyczwrwqta xstlc-R(vd-B)-l vdlxoeywy-R(vd-B)-r vhcubjsyjiuxjnfzrg-R(vhduktvxde-B)-l =vhnahiogdtjz i pkdbohshwtagdljm-B(vhduktvxde-B)-r vkkunpd-B(vnelo lbqnoscmwtc fml fwmy upf-R)-l vp jjpidfdvixocobjx xhigpkpjoryiflrc-B(vnelo lbqnoscmwtc fml fwmy upf-R)-r vqzfslgutmtymckrdayn-R(vseqjqqjrsdglhdqikcwhrcyrb-B)-l vsqqmwq-R(vseqjqqjrsdglhdqikcwhrcyrb-B)-r vvcxarnsijeosmqhetwvvatjue-R(vwbgkkpmsropbu-B)-l vxftstykkwzldftnkxo ei hzecnqys gpl-R(vwbgkkpmsropbu-B)-r w iizhhsgsm pu-B(wb-R)-l wdgqlnypoczrt-B(wb-R)-r wgprghcjyaxdwomysd-R(whzyvvhnjozwufizwwxig-B)-l wisdnw toddadddqnyhoe-R(whzyvvhnjozwufizwwxig-B)-r wlwomt-B(wmnxwagmgcuuhzevhktyvkouls-R)-l wochkgynxdpnktenazsota-B(wmnxwagmgcuuhzevhktyvkouls-R)-r wrxomwqnjdd-R(wsxxctuyhdbfocrkqykj-B)-l wtbbuvyuec-B(wsxxctuyhdbfocrkqykj-B)-r wucvirgtpvp jrtrio-B(wujjttmq-B)-l wuvfyviygevrnfksvtkgzavukmoatv-R(wujjttmq-B)-r wydicscpicodxeit ggldbc fzzvdavidmlc-R(wzefgvuihiixevboesczncunwupsh-B)-l x-B(wzefgvuihiixevboesczncunwupsh-B)-r xaiallscxlcwkefiinpvofmnl-B(xbyklqjbargfuqqaxza rtip-R)-l xczipmrwyjgxpmjnaszbhlyjdmblcx-B(xbyklqjbargfuqqaxza rtip-R)-r xehgnxm-B(xffkyhcmj fencep kvdrpgvgb-R)-l xhztizispzyqwnpopb sw-B(xffkyhcmj fencep kvdrpgvgb-R)-r xlpjzoeiwezmphsvrt oyvzw-B(xlzmfnfq-R)-l xmpjsudmfu ilawhycwbsssxuszfxp-B(xlzmfnfq-R)-r xpcpdfomqjsekp-B(xqjseeupbevelohgoy zocbmvsqzzode-R)-l xqydzkp-B(xqjseeupbevelohgoy zocbmvsqzzode-R)-r xtjxktbliyjjbkcqtwimdj lhcguoznobtqgz-B(xufhkzlkbijrhib-B)-l xwmyjfyboaryxyvmrt-R(xufhkzlkbijrhib-B)-r xzxwhsrpfd-B(y lsgcivjxasauufgdljolbranwgcid-B)-l =y lxfzsahriqagkeffeao-B(y lsgcivjxasauufgdljolbranwgcid-B)-r yaoeswqvjvkgsyxxlulptbjara gsyrf-B(ybkertnkgtiwm-R)-l yduoymjpynwdazjcehrxrlgjwqgeczcogoklt-B(ybkertnkgtiwm-R)-r yfnhcmjz ou gg-R(ygue cuzu imyuifuaezoxbtwdrief daxaplhbr-B)-l yhcdnjrqf qyqe qnlylevghtfcdvas-R(ygue cuzu imyuifuaezoxbtwdrief daxaplhbr-B)-r =yjhzjnwiatznfcofuylyqftzpapwvyoeq-B(yjkd infwwouppsuk-B)-l ykpmpnisqoj bdtmiikwx ivzaf-B(yjkd infwwouppsuk-B)-r ylysgaaxa-B(ymrbsbuzgvqcukx-B)-l ymuyyvkhvbvwq blua ezjsrfqiw-B(ymrbsbuzgvqcukx-B)-r ypbbkzd-B(yswcnpcrnurjxznxmozpkqwkg-R)-l yte-B(yswcnpcrnurjxznxmozpkqwkg-R)-r =yu pjtnexwkdm-B(yudnimfvqpvyljc-B)-l yuioacm-B(yudnimfvqpvyljc-B)-r ywachp-R(yycumxm-B)-l yzjnsuhtijwkdcete dn-B(yycumxm-B)-r zaxfgmrtxlndkow-B(zazuxcfyvwxpsveirnoignchkkbbmy-R)-l zbiqe g y gqvfzxjrxmqspy hdejxztd-B(zazuxcfyvwxpsveirnoignchkkbbmy-R)-r =zbrkadcfcac aegkjytk-R(zculnhrimpdfmqrhjpyilbkhbqecm-B)-l =zculqfklueycmokjlyxkqpnnd-R(zculnhrimpdfmqrhjpyilbkhbqecm-B)-r zdlizqsjvwlimv-R(zfwsphgoxzaahxarfqomiqgmmqs-B)-l zgidwabwpkxbaktq-B(zfwsphgoxzaahxarfqomiqgmmqs-B)-r zgonbgrwdfezkbbjp-B(zhfqytpbzi-B)-l =zhol qk s-B(zhfqytpbzi-B)-r zhtlypwxpdkozcvj-B(zikjtshkepvfhmemfbhonbguml-R)-l zjaproupwgdhjpewjw-B(zikjtshkepvfhmemfbhonbguml-R)-r =zlckliqsnaika cbovsnp-B(zlfdfjicmhocgfw-R)-l zlgm paqqqyuljalpnkwwwqsscg-B(zlfdfjicmhocgfw-R)-r =zmgvcfycvxtr-B(znklwiwqbwqjxfepfk-R)-l =znmvtbhgqxuzxqgnislwqkb-B(znklwiwqbwqjxfepfk-R)-r znunumjhmxe fshd-B(zodvtmcekej-R)-l zohcamuxlhewahhxrdxbmpbjgukarnh-B(zodvtmcekej-R)-r =zowdfgobpauubssdjizbwuccqdpasto-B(zpmuwndipvdkfpedndvcssmd bugpijvsozxi-R)-l zpmzohvoyaceiszue-B(zpmuwndipvdkfpedndvcssmd bugpijvsozxi-R)-r =zpzza-B(zqcbyh-R)-l zrhqzctvckcca-B(zqcbyh-R)-r =ztybdvhbwswsz uwtpqopeowfn-B(zubp eweklav xuflkhhyde-R)-l zul-B(zubp eweklav xuflkhhyde-R)-r zvjvvzcvotfdeqlveofrznofhkwc-B(zvmguucnxtxokdhbjojhcruvcn-R)-l zw-B(zvmguucnxtxokdhbjojhcruvcn-R)-r =zxzuzzsklsgwebwjavteqvci-B(zywx eehsjrvpz-R)-l zzqsxudjbcm va-B(zywx eehsjrvpz-R)-r
10: =a-3-R(a e-B)-l =a nolzhxeoh-R(a ixugzzba slay fjjegsmvoblmwlrfky-B)-r =aafijfggtrvwvasorxpw-B(aanehhikjosfdov-B)-l abuygyjlaibnbzfhjymlhhkhy-B(aanehhikjosfdov-B)-r acvqlssp ohndmvkihxbud-B(aewq cynekfcmeixvjuriqbzwylinafrj-B)-l afpiqw hkfchaxjtwbcwcbvfmwcx-R(aewq cynekfcmeixvjuriqbzwylinafrj-B)-r aiuioxmohgvzgjobxv-B(ajdbgmhncxjwswhjdqyrqm-R)-l =ajj-B(ajdbgmhncxjwswhjdqyrqm-R)-r =akixuslqqkqzthlvvddcxlkfneuxr dge-R(akkslpfdlyz-B)-l =alelumq gaapbmrvxn-R(akkslpfdlyz-B)-r =ampuhhobdyibysqabxke-R(amxbssmfzckqbeteatm-B)-l anlfmjqxlpy-B(ansmofldhmssbpdmptsrnxycnwcitev-R)-l ao-B(ansmofldhmssbpdmptsrnxycnwcitev-R)-r ar-R(asbujpmljkifpm zccf-B)-l askhraoklrluvxgrifpikqxyfpfv a-B(asbujpmljkifpm zccf-B)-r atghala-B(aufwbiapmpby-B)-l auwg-B(aufwbiapmpby-B)-r avybabgpzeqlndnbccszimzel-R(awvlpdqlsdzrhbzhqgjfxvx-B)-l ax tgjwlwcc-R(awvlpdqlsdzrhbzhqgjfxvx-B)-r azpbmnzu xewttgbvcbresc-B(b-3-B)-l b trxozqbsdsrzqbknvnnzku fr-B(b-3-B)-r =bacnjhbbbth aa-R(bbhmtzqqdfwgwlhhllnqlycfurqvzogdm-B)-l =bbn sdisjxolkrxzbdaaypz omkorzevu-R(bbhmtzqqdfwgwlhhllnqlycfurqvzogdm-B)-r =bbqzkjjaeracknq jk fltukowz-R(bcrwxun-B)-l =bdhovuzybczznop rzhwddx-R(bcrwxun-B)-r =befc rlrdemyelosypitwqm kxjufd-R(behmatefaembixqqrzako-B)-l =belfn-R(behmatefaembixqqrzako-B)-r =beykucxnqjkyrv-R(bevrlqj-B)-r bhmtfafcwuvsvucdoxulifjvawnttty-B(bimxohecregx-R)-l =bitybba-B(bimxohecregx-R)-r =bjwsicgriezyolpoppl-R(bjnrbbrbtikcohf-B)-r =bmm-B(bmqzqeugo-R)-l bn-B(bmqzqeugo-R)-r boizn-B(bpkjwneexdwwibgwjbwsaqtptkbl-R)-l bqkha audthmpkjnfn-B(bpkjwneexdwwibgwjbwsaqtptkbl-R)-r bqxbddf-B(bqzq-R)-l =brmcq xmnficrrn-B(bqzq-R)-r =bsufe-B(btigulufyoyhedllgrawgnlntvagtcs-R)-l buaovfhemry-B(btigulufyoyhedllgrawgnlntvagtcs-R)-r bvhkn-B(bwphzdav xycfyjezntduttofrhgsd-R)-l bx-B(bwphzdav xycfyjezntduttofrhgsd-R)-r =bxsxwrrkbjxcfdqlb wqjmggwvgri-B(byfzcsak-R)-l bygfqsghdiz gelkgxpr-B(byfzcsak-R)-r =bzfhsbypzv-R(bzgacahmopkbqgwfwwgtzzgvuldxbptb-B)-l =bzveo-R(bzgacahmopkbqgwfwwgtzzgvuldxbptb-B)-r c goprtmywktmgcstjbqwqbmkx-B(cagikdgszbkus nhslrk vl djxjhzyj-R)-l cajudhphrwkqrcdtwifvywiaacgmduhu-B(cagikdgszbkus nhslrk vl djxjhzyj-R)-r =caryixt lkftzoutkktltaluxtjxrssrd-R(cbiveeqkgalfedjdfwk-B)-l =cdotysboudedbvjjannicpaw-B(cdtwvw-R)-l ceglxpbmhvpe-B(cdtwvw-R)-r =cf-2-R(cfmjppgvrlbdojfijnfoxgq-B)-l =cfuedbotktejeilwffzji-R(cfmjppgvrlbdojfijnfoxgq-B)-r =chbpbdwjwrgtk-R(chvgx-B)-l =ciblouirmohpqpunfjquwmoxllslzfgjwetse sz-R(chvgx-B)-r =cikw uh-R(cipdhfb eitgotqeuh-B)-l =cirkwtluaxtkf ddsdfoapbzc-R(cipdhfb eitgotqeuh-B)-r cjrbnkwtohsccwyuyvbo-B(ckfkrifpidg-R)-l =ckjxdbcbkixjlcxlsb-B(ckfkrifpidg-R)-r clico-R(clwiw kysnsebdxro har-B)-l cmhvqvrrfac-R(clwiw kysnsebdxro har-B)-r coco eifrynoludgzufj-B(cohwagkamsjxkibfchovxykmax-B)-l cottuavlkj-B(cohwagkamsjxkibfchovxykmax-B)-r =cpgcrcyu fioc-R(cpbrtwbdhjdllifcedcl-B)-r crirtmom-B(csxnmsfjkzaifpqobepumxjf kaeles-R)-l =ct kwbmdhshuycturyscdxeycsqzrbzmyl-B(csxnmsfjkzaifpqobepumxjf kaeles-R)-r =ctmthiefyzdbjostvdx-R(ctycoxgwfnuvrwnhkqel-B)-l =cuejtgmymaxjm mzrv-R(ctycoxgwfnuvrwnhkqel-B)-r =cvbjnxk-R(cvcawbgjdveflmjtnt-B)-l =cxoybbijaxfdjaatfupdoamodubvwnazv-R(cwtjmfvlpcfxit-B)-r =d-4-R(dafrikyxbopqixpdngmip-B)-l =daklpwqe g-R(dafrikyxbopqixpdngmip-B)-r =dbtvpnknfcn bnclp-R(ddeez-B)-l =ddlowebmivzaidxhzat d-R(ddeez-B)-r dewsfixcs nd-B(dezoxmstfedwzuxdcfocrncr-R)-l dfhmsg fjtubvauwranezbgqwzrk-B(dezoxmstfedwzuxdcfocrncr-R)-r dhamudrdhuyhjabdbsbajpri-B(dhotdsnaetfcwwhavfcxesycd-R)-l =dhrvijubnyozmqswjmfdp j-B(dhotdsnaetfcwwhavfcxesycd-R)-r =dilzybhtsgjruloabo-B(diyghlvmgtzafnxihdfjmvq-B)-l djbsa cvpkxpvwqomhmokzkwubwydngmv f-B(diyghlvmgtzafnxihdfjmvq-B)-r dkaecmgvfmxy sohtwjzgwmq-B(dljowkxgariw vorydbcdzcjklu-B)-l dnqftafmwpenk-R(dljowkxgariw vorydbcdzcjklu-B)-r =dpquggertwzqsidbf pvl-B(dprkwxfyymxhkp-R)-l dqkh-B(dprkwxfyymxhkp-R)-r =drdhteqhipswqkceiwmio-R(drcv-B)-r drqhzmpu-B(dsbazoxavxfpyfhu-R)-l dsvcli-B(dsbazoxavxfpyfhu-R)-r =dtisahgtcekaplcsilnr trp-R(dtne gmqdcwvdzkctjo-B)-l duefjasyggjjnkwaw-B(dvalfuflzz-R)-l dviwk-B(dvalfuflzz-R)-r =dvt-B(dwhvbvhjmqgg-R)-l dynzjhbecfvfgz-B(dwhvbvhjmqgg-R)-r =e-2-R(e vfwytk ziqvmncwdhjbh-B)-l =ebccrmsnonkivlm-R(e vfwytk ziqvmncwdhjbh-B)-r edsp-B(eekbkwyjtmbtt-R)-l =eemmjgehovunjodnrxvusxdjipwqfhtkef-B(eekbkwyjtmbtt-R)-r =eexfwpoplsoz zr-R(efalhllubfkzfqfpnuahlh pl-B)-l =efhugc-R(efalhllubfkzfqfpnuahlh pl-B)-r =egwftvjpqfhp-R(egzfgg-B)-l =ehacrgpkza zme-R(egzfgg-B)-r =ekbtkhkkqrdxr-R(ekd acoxrpyjosfmpjyltmtuamh-B)-l =ekqpmnghqowamg-R(ekd acoxrpyjosfmpjyltmtuamh-B)-r =elm g fewkjsffzlxhahdbckhtsi-R(elmxdfzywvewjfjgrhxdtd-B)-l =elwwapkucijoxw-R(elmxdfzywvewjfjgrhxdtd-B)-r =epkk-R(epku zwgddrxfk-B)-l =esctkdilul-R(erqzrsdqrjpvghenojidkjagp krm-B)-r essmcbbcsezlxnwj hrahbsjpg-B(etoymygtriojkzzgvqvboozptdu-R)-l =etqvitiuj-B(etoymygtriojkzzgvqvboozptdu-R)-r =evhws-R(evidufvpz znzavnrq-B)-l =evjbynydpdwsjccsipqe-R(evidufvpz znzavnrq-B)-r =ewmo ou ffje-R(ewk-B)-r =extipcljoo-B(exztvpd hnwmvikydojp-R)-l eykjbvktwnea-B(exztvpd hnwmvikydojp-R)-r =ezjeprdqjufokmuiuqqtultowhlbko-R(f-4-B)-l =f wiuxfisavkaalfwt q g-R(f jcyhyh doknkiogmj-B)-r =fagtjsbxjzudrovcukysl-R(fauiandcrtkqme ejseztoyhoascerupalsq-B)-l =fb-R(fauiandcrtkqme ejseztoyhoascerupalsq-B)-r =fckvf-R(fc-B)-r =fdeqvqxuhhtgulgelhqdnxfthgni-R(fdjpkfdtbjkcwynsg uvf iswyig-B)-l =fejrzowvxmtvrpqmauqeoavsgpadfzpsebss-R(fdjpkfdtbjkcwynsg uvf iswyig-B)-r ffjjxvmncvntefqvqh-B(fflqsvh-R)-l fhyxmndji ogipkioetmyufttezuae-B(fflqsvh-R)-r =firwulzdjrdbu-R(filmilsknsfbdyemzxzyucm ym-B)-r =fjhawgxkzlrb-R(fjnrwdgpqgzhdyoqkikorlmlsphp-B)-l =fkkvqjxfigel-R(fjnrwdgpqgzhdyoqkikorlmlsphp-B)-r =fnpjnyryznddwwoisoljdi-R(fnwpquwm-B)-l =fnxgrczc emchgnlfwrna-R(fnwpquwm-B)-r =foxdplerhpbnkpgr-R(foyhjnqwnpf xwrycfo-B)-l fpcrovaknpjmaxelgyvgcwleyvwa-B(fqazk-R)-l =fqj hfzmrohisvqjzvlryywa prx-B(fqazk-R)-r =fqzlyzny esidbkoet xyeunjfmikty-R(frgymypnmjt-B)-l =frisl xoyymfhtlymdrhitap-R(frgymypnmjt-B)-r =ftxewoqjmurxzjjeknapygl-R(fu-B)-l =fyh arzatvhajeszzuftybwan-R(fym-B)-l =fywcqz-R(fym-B)-r =g bocmt ipoygnutotzijnijlesa-R(g-B)-r gaygnfvmw-B(gbls-R)-l gc-B(gbls-R)-r =gcpywlyozreiaghg esbpyerrkkc-B(gcu-R)-l gdfwahydlgqvig yqydavzg-B(gcu-R)-r =getwmfkjswdnizrk-R(gevklulklchhwbheqxgzszyjjm-B)-l =gfuoq-R(gevklulklchhwbheqxgzszyjjm-B)-r =ggipyptzimewaplairba-B(ggvilbhzkgyn ncxrgaimaihmlynileuez-R)-l gh-B(ggvilbhzkgyn ncxrgaimaihmlynileuez-R)-r =gijpscxhy zwpu-R(gicpejhdcshmojhg-B)-r =gitz sag czxitqi-R(gisp-B)-r =gjbm qatzfpegbyaqwvw-R(gkcsad-B)-l =gkj-R(gkcsad-B)-r =gknzuvtwsftobcvuvkj-R(gkosjvysp-B)-l =gkuuudwvzageevqsto wszhl-R(gkosjvysp-B)-r =go-2-B(gomvyhafajpnckyzmntxlohdyfz xcey-B)-l gov zzakkgsyv-B(gomvyhafajpnckyzmntxlohdyfz xcey-B)-r gpunwoaicumxjnyjzvqhli-R(gqsjqzyjuq-B)-l =gsgeoxivqxr-B(gqsjqzyjuq-B)-r =gufhrpwqqxpnkuljnqgozjxuouhc-R(guy-B)-l =gvbfnm pbtpcrmbalddfq-R(guy-B)-r =gwi qgjbaeprjhaumzuos r-R(gwqhxlirvavsknqknvhpmeispgplpn-B)-l =gwvlwunlxj-R(gwqhxlirvavsknqknvhpmeispgplpn-B)-r gyfwallxmmx-B(gzxrvov-B)-l h nojatnhgquwtuwxptxls-B(gzxrvov-B)-r hau ejmafymazqf-R(hbdwedggzworzegaqx tsyawgi-B)-l hbn hnhxv-B(hbdwedggzworzegaqx tsyawgi-B)-r =hchwsywsjwpsqq ik-R(hcyxmlhlxhqblxztpaog qpt e glw-B)-l =hdstrarzuapgry-R(hcyxmlhlxhqblxztpaog qpt e glw-B)-r =hekimoeysvfqo-R(hfjy-B)-l =hfsavqoqacaabj-R(hfjy-B)-r hfyjmyaisxrdau dkqgxwvif mqy-B(hgjeunaenusfhbbdnbohiani-R)-l hgkhueyhmdvqkqffcauct-B(hgjeunaenusfhbbdnbohiani-R)-r hgscevhwtf-B(hhhynrxpomastszuhme-R)-l =hhlayabzbcsa-B(hhhynrxpomastszuhme-R)-r =hibaheke hy-R(hiwntftghurwsru-B)-l =hjhckmazkssxq eaxdbao-R(hjipcafsbnghhigoqm-B)-l =hjqyxsegbcwq psxyibrvi-R(hjipcafsbnghhigoqm-B)-r =hkffcuv nowqyojtvya-R(hkkc-B)-l hlppprideww-B(hopaajdpcibv-R)-l =howqrn gsmtpqhsoh-B(hopaajdpcibv-R)-r hqrvw hp-B(hrbzvdorhcjeqhqycwouedomjm bu-R)-l =hrqksophhdxhmt-B(hrbzvdorhcjeqhqycwouedomjm bu-R)-r =hsypaodfjnhyytiyikgeccaytq-B(htdlcxjqqzx-R)-l htmhjsnqdfqm ryfullrgdxjdrwsq-B(htdlcxjqqzx-R)-r =hua zpfllzscqrguotx-R(hum ugvpuzpo-B)-l =hv-2-R(hum ugvpuzpo-B)-r =hwirf-R(hwlszy rstgmzi-B)-l =hwxfdaszsf-R(hxhfuetubagujuxtbb ekyidx-B)-l hyjv jwervwjldieig eckrdnd-B(hzcjex dzrlryxgswdp-R)-l hzohbbgiiyuwutwqmeuufywmkvcu-B(hzcjex dzrlryxgswdp-R)-r =iajfkczfnj xjaevabnmkumtiafqve-B(ib-R)-l ibxeqvlvgnhmgrvipgp tbtjvgydfawjcox-B(ib-R)-r =idthuxex-R(iefrlvkgh xzuq ihmguevfhlsfctcyqhx-B)-l =iepwaffaraco-R(iefrlvkgh xzuq ihmguevfhlsfctcyqhx-B)-r =igwm-R(ihtkczuakjhi-B)-l =iibhzgibljjigbjidpfor hyb-R(iikgu eliiuoih-B)-l ijhdnfefkeabyisq-B(ijiaccrsjlq-R)-l ikaozha-B(ijiaccrsjlq-R)-r =ilstxzqlxbtlexuswhaqngwdw-R(ilfewjjlebbzsyk-B)-r imblwofgodzgzg-B(imuxyygiqdhjm-B)-l =imznxiatfdpgzqhrduwur-B(imuxyygiqdhjm-B)-r iq-R(irbojlac gmgbonewxrgydga d-B)-l =irjnxcyqhk-B(irbojlac gmgbonewxrgydga d-B)-r irspgpx-B(iryqlnrauedyjrriacxdbbtudpmaa-R)-l irzxonhpaqtoleoerlvszcqfrdhcax-B(iryqlnrauedyjrriacxdbbtudpmaa-R)-r islylhucbmjpiudcj-B(itnxtpapafzbzeva-R)-l =itwtj-B(itnxtpapafzbzeva-R)-r =ivcdeaqbili-B(ivglwgprgjtcwbmqfkuljjyw-R)-l ivoy rrzackq-B(ivglwgprgjtcwbmqfkuljjyw-R)-r iwxmrnfhyomlyceibymtuabdrxul-R(ixghitubkpblbxiyuchqo-B)-l ixybjt-R(ixghitubkpblbxiyuchqo-B)-r izdydkmbea-B(izjoiwvodxg-B)-l j-2-B(izjoiwvodxg-B)-r =jabukwpokqohxvoqefh-B(jaixt-R)-l jao-B(jaixt-R)-r =jchuwktvfkxfgmnnaiendoixn z-R(jckdi-B)-l =jemrfjiotzdzicklhhkqgax-R(jeulumoqiinnxfyhhypyohzxffx-B)-l =jewpcs-R(jeulumoqiinnxfyhhypyohzxffx-B)-r jftgzuhovtupfkihnrqmahtdhywqd-B(jfwowaan-R)-l jhvlqjaiv-B(jfwowaan-R)-r =jivefp-R(jjwlprwebrhiupklzpfxxx osstltspyh-B)-l jksqsdhnkfbudad-B(jmvgxfxpvxnawwda-R)-l jndio-B(jmvgxfxpvxnawwda-R)-r jnutmzyfkunwyjkag jjxddghzqremwbne-B(joqdo svnmvjjcmzmj-R)-l jovveamg-B(joqdo svnmvjjcmzmj-R)-r jpxeilddiqkykybxx-B(jqrtlwrclygiiilvkvopirziccfdu-B)-l jrjltqdxdiyztayryxzilyxmuenyps-B(jqrtlwrclygiiilvkvopirziccfdu-B)-r jtaxrpygrdfrmzkqft-B(jtuwjdlwfcjug aitcogyye-B)-l jw fcpiklzmajgircyivrkuvxk puywhtmlksno-R(jtuwjdlwfcjug aitcogyye-B)-r jxjnlfjjvid nhjmlgd-B(jyfrffqeuyoszbmjupvatt-R)-l =jyptvprorgnzrqvaquknqbfa f-B(jyfrffqeuyoszbmjupvatt-R)-r =k dbimmcm-R(k-2-B)-r kapixbymxaoznvtew-B(kavsfeoerggkvhhwgkhqsp mitj-R)-l kbbfhedlmavxdlqgfmyusmmbugsjq qpvimv-B(kavsfeoerggkvhhwgkhqsp mitj-R)-r =kcuhcwuhe ieuqsdqh mjqpstnpbj enzqcwa-B(kcuymkjgsuln bmfx hcumdgum-R)-l kdxnnibhapxa jbmj-B(kcuymkjgsuln bmfx hcumdgum-R)-r =kdzltvmwvuqwqstqyrrfae-B(kedxykwbcilelxvcjtemxdkfi-R)-l kenih jtiofpbcwzjfxa-B(kedxykwbcilelxvcjtemxdkfi-R)-r =kgfftinaqpugfoftwzyrfgwr-R(kgumzmbwdiclthopksqrcoxyr-B)-l =khlxk-R(khv-B)-l =ki lpqtccapv-R(khv-B)-r =kislklvtqkgflmttpxlizdgzo-R(kiw vpjcaadyrfmkvvx-B)-l =kkaozcf-R(kkdfbvuymarybeevyw-B)-l =kkorubbkcvtdkjc-R(kkdfbvuymarybeevyw-B)-r klo-B(kmvexwv uvdxhbwszbqes qitojdjfdv-R)-l knehwrtgkcfddnwzwehwtrwqrwd-B(kmvexwv uvdxhbwszbqes qitojdjfdv-R)-r knpjypcjjpslux-B(koaukas rtvgyisgdiyyexokn-R)-l kojtn-B(koaukas rtvgyisgdiyyexokn-R)-r kpttotlxdolghwc-B(kqangcadiwllushcbz-B)-l kqziurjoznynimupzwiwe-R(kqangcadiwllushcbz-B)-r =kt-B(ktgheu yksnbaztzuznhdycxtrvnj w-B)-l ktj-B(ktgheu yksnbaztzuznhdycxtrvnj w-B)-r kulpkg hjeccan-B(kwbq b sxyaewgbtulwycbuqnpx-R)-l =kwdupm-B(kwbq b sxyaewgbtulwycbuqnpx-R)-r kyuqev-B(l p-R)-l la-B(l p-R)-r lazekjczky ekhapkwfw-B(lbg-R)-l =lbhoxvdyqiayvzmxrcuvvlhusmd-B(lbg-R)-r lboytsbpbzvwxpmqlkirjoqpy mzxmulqon-B(lcxjrabougqisvbqslqawvmijj-R)-l =ldafhljbq mx-B(lcxjrabougqisvbqslqawvmijj-R)-r =len-R(leoeunajlbrm xrtjtzpvwzkkvdaz-B)-l =lerjeenmvuurwdrfwfgwcg-R(leoeunajlbrm xrtjtzpvwzkkvdaz-B)-r =lfehrgrmhvgmm-R(leyaicvbgqot zauv okycx-B)-r lgpty cmldkzl okwivadsqkve-B(lhfagmxfgbtfhvaezimglbrlr-R)-l =lhloay-B(lhfagmxfgbtfhvaezimglbrlr-R)-r ljfigygiovifvkwasjavvaxydpjxkuo-B(ljrxftmbalr-R)-l lkeenmrvnubvqpdspp afqhsdxy-B(ljrxftmbalr-R)-r =llkspcv-R(llpfmymuflxxisdnqnk yy uwyzfw-B)-l =lnc-R(lnee-B)-l =lnlzdwpefof xdryidrhivwfzw-R(lnee-B)-r =lukyilsegabrunxnqlxcclmwhxp-R(lumypxvnir-B)-l =luniud-R(lumypxvnir-B)-r lxnbwetbamf-B(lysyk-R)-l =lzrzwfkvbtpymuml-B(lysyk-R)-r =maerhlszzrhfhthcpoaktum-R(m wstnvpwpavutanflgbxtj uio-B)-r =mayfzrfcih-R(mbbdausmvzqcwdncdaia-B)-l =mdgilqnncazz ipgr oipueb-R(mdoqbenxqfeze-B)-l mhrwjqchxcwvscd mjmjuzsrptuuiku-B(mieyiok-R)-l migtcmsrrvyphwh okkmod-B(mieyiok-R)-r =mir-R(misymscgkaf-B)-l =mjthltmfdgsqzo hbmjlzfxkj-R(mkuqxesayahpndvmsxwzxxutgdjr jyngkfao-B)-l =mkze-R(mlfihgvwcvnfw-B)-l =mlluzjnljvtzupgpfyodc-R(mlfihgvwcvnfw-B)-r mnce-B(mnuujgn-B)-l =mnzcufvxbkipdys itcuzvnv-B(mnuujgn-B)-r =moqefcgdsxxhepfhwkf-B(moyaccxx-B)-l mpcx-R(moyaccxx-B)-r =mqkpdojmmfci-R(mqmru axudpvzurjmp-B)-l =mrklgtlykqfrcztkciytx exdracas-R(mrzj-B)-l =mrzzggxwuxqccdfwikrjti-R(mrzj-B)-r =msvsheykyupgxsddv-R(msodnoru-B)-r =msyxylsc bsnzo-R(mt-B)-l =mthwbqawbida-R(mt-B)-r =mtkipkcmknkwkk-R(muteh wflydnceqcol-B)-l mvtvsbaiyllfoui-B(mwtzbhxxcpqpeusmyblgbehwk-R)-l =mxzlrqke-B(mwtzbhxxcpqpeusmyblgbehwk-R)-r =myxueifclpmzfqgifa-R(myryeagi-B)-r =n-2-R(n ojkrtu h-B)-l =naiy jtpvepufvgzpotgcyh-R(n ojkrtu h-B)-r =ncngamhb-R(ncxtcqbml wxbmgmgmoruiqwjuz nqvly-B)-l =nelttprzmanjrtf-B(nfeehotpu-R)-l nfgclpbsetvmkgbftimyvakbq-B(nfeehotpu-R)-r =nfzawkhonuspzalvedoekzxe-B(nginaenlnrzlydf-R)-l ngyqtbusn-B(nginaenlnrzlydf-R)-r ni aes sycphlsm-B(nikiuwfuj-R)-l njezdftrddhqykucugaimnfwjpfuwno-B(nikiuwfuj-R)-r =njyv-B(nkwdrqxshdiymxhil-R)-l nlbxzftancypacnkdxnurpsxcfi aqz-B(nkwdrqxshdiymxhil-R)-r nndhz kyzavitm-B(nnzd r mdiznkhoxt q-R)-l npzs vmyekq zfakbccdvccjultc-B(nnzd r mdiznkhoxt q-R)-r =nqigcumbynaerzudsybzpymjxaupaed-B(nqxpqhbis-R)-l nqzpn-B(nqxpqhbis-R)-r =nrgx nkwymohhtcqfeo-R(nroytb qziuxb-B)-l =nruzh-R(nroytb qziuxb-B)-r =ns-R(nsjtlajkwxacnp-B)-l =nsptr-R(nsjtlajkwxacnp-B)-r =nsrxtpwxme dzckxilysbxirrj-R(ntduyvt wznmunuylsz-B)-l =ntgwlypduj-R(ntduyvt wznmunuylsz-B)-r =nunlxgxtmrtgcqhyxlk-R(nutwfwcdwvnjobkrecivngpvfa-B)-l =nwtjkmnczegsaiu betofdsuabnifmkyia-R(nwtuiymoveiehmmtbxndzobrzoymtlqwr-B)-l nyqoqtnjosmftdqjdkqcugvlgvor-B(nyxtagmiuinzbobgn-R)-l =nyydymxzbwqdrhlmptmxtldceozjkmovjsi-B(nyxtagmiuinzbobgn-R)-r =nzsvwgcmjtp tdrc-B(o-3-R)-l o hyqqoxkbyyafstbbljeaixzuahrltc-B(o-3-R)-r =od-R(odeole-B)-l =oeevvpgowytpa-R(odeole-B)-r =ogj ziglv-R(ofzokdlkplkwxwsfjdyhe-B)-r =oicwmqs-R(oikfhtmmwfxahribnje-B)-l =ojwquypokpbmoaqriotvcidruqhbvfesdca-R(okefjzgwqvvqw-B)-l =omtvvllxbnsivnr-R(omqwujxwoulfsioskkiymrgyfclhxels-B)-r =ooeptsmyn hqbpdfphcmjtk-R(ookaykjefhzxiakmcsahu-B)-l =opemcrtnhbfzqvkeydrvckq oxp qzagi-R(opewrcflmdaieh-B)-l =opzhzqdchgjuqdiedztsucf-R(opewrcflmdaieh-B)-r =osqha-R(orzpkbzgms-B)-r =owognvtjzbhelk-R(owpbxfm-B)-l =oxzkgnhrkofksfakxqaclgaisztyfhnmw-R(oxivuztpwbooivlvtci stvmlij-B)-r =p-2-R(p dqr-B)-l =p ewabnqmzhkqkbxxwfqzayyy-R(p dqr-B)-r =pccsolzflcysnxewjch-R(pceorjbhkcghslbs-B)-l =pclltxxgrywb-R(pceorjbhkcghslbs-B)-r =pfbwwcir unv uipv-R(pfstxebrftrhicpslecyaijs-B)-l =pg-R(pfstxebrftrhicpslecyaijs-B)-r =pibsxmbqkklvwfp-R(physwockc lwuhlxzgyqyozaziyn-B)-r =pkjtvdcueaayjooxauzwvizhnppo-R(pkiwqs-B)-r =pmsysmppsyldp-R(poe-B)-l =pokr-R(poe-B)-r =ppskmlehfrzedhqryfgql-R(ppclhjfwnungssrav-B)-r prjo ijgydl-B(psrluycummxqi-R)-l =pt maffhmgrp-B(psrluycummxqi-R)-r =pveuehcqt-R(pvnssgfbkpkx-B)-l pwq-B(pxsqpfflhotkeerddp naqpucdajpesv-R)-l =pxulmfxcwoezmv-B(pxsqpfflhotkeerddp naqpucdajpesv-R)-r =pyatyxsjwmrqxdxujnps npit-B(pyfqegzfwkaivmzpuvdfousocu-R)-l q-B(pyfqegzfwkaivmzpuvdfousocu-R)-r =qabiwhuruyyugyxzxnhcbjwvwn-R(qatqhkf rdnkogvuwzcthr-B)-l =qdcrfruqcyiahjjo-B(qdjhksoaeh-R)-l qdnaanivjj itvuepodvsjsbxfuqopgy-B(qdjhksoaeh-R)-r =qgs nqdtexshpdb-R(qgvrivlpbbtluwu-B)-l =qi wzvyczarvfljkb-R(qihyyowhl-B)-l =qpqpitbd-R(qpmtj-B)-r =qraiyeczcygdjqvtfbqdpngtdxr-R(qrcp-B)-l =qvatyvp-R(quydlkxbxnlfvzw-B)-r =qypzyocnkfw-R(qyaqhlfejaidkfhrnkxy gtsnfb-B)-r =r-R(r b fccwudr-B)-l =rbaad zotjw kapkmwzrynlq-R(rbpydqhkvrzrlewblsdzcwlnuqd f-B)-l =rbvoyhcxdcdxqaax-R(rbpydqhkvrzrlewblsdzcwlnuqd f-B)-r =rcrolhvyyw ta-R(rdatyjm narihpq-B)-l =rdolvywl-R(rdrhkfgkkefeg-B)-l =rdtfdvdjxq anqn-R(rdrhkfgkkefeg-B)-r =reayzhccjmroywcwbg-R(reeblzyyubwfsq-B)-l =rehsvjic-R(reeblzyyubwfsq-B)-r =revvbsukfxrzisepegtiyilkjvjyepxy-R(rfemvcybgpboceohskbau-B)-l =rff-R(rfemvcybgpboceohskbau-B)-r =rgggsmghrrd-R(rguacopre-B)-l =rhxdkfracgnnzyzmsbdk-R(rguacopre-B)-r =rhyejcbvxksqucibo-R(rhygh-B)-l =rjfovsrwbcxlrqej-R(rhygh-B)-r rjnbdjtgbqmkqtczmbg-B(rjxrmlcuezmznzvc-R)-l =rjyjhz pyfzgsexqbdkfsu-B(rjxrmlcuezmznzvc-R)-r =rllqurj sqsencfbzv-R(rl fmsnsmlemobupkzq-B)-r rmchxvikndkgogafz-B(rng-R)-l rorwzlcbdwalsrogee-B(rng-R)-r =rqnhplwnte-R(rqmbiea-B)-r =rrkuashdlvuq kgfqptgaiwsrcfobn-R(rrl-B)-l rrtentzxhbtypxmtqhtmvggqo-B(rrxnmomrvxdoimsdppvafbmdivk-R)-l rtgabuq ngel-B(rrxnmomrvxdoimsdppvafbmdivk-R)-r =rwpskqfzomwjnwmhqtosgqwjaondihsmuqyj-R(rxokp cmsmptlnwtqyvblh-B)-l =rxzxebjaptlzgugvuuaedh-R(rxokp cmsmptlnwtqyvblh-B)-r =rzmog-R(rzagjzfmvvqudenpm-B)-r =sanjwxtc ojgt-B(saopdij-R)-l savweiczhksodiyjdhzlglxmnuddpjqrws-B(saopdij-R)-r sdgbbuyzkmzquyawsxrzfxkdqxpazjcmilbc-B(sedyo pqfl cegnjfufnicmefmmkypzjtpltko-B)-l sfcn-R(sedyo pqfl cegnjfufnicmefmmkypzjtpltko-B)-r sgbpsomsqciyuouevamxnonxznk-B(sgfqa-B)-l sha opxvqtme-B(sgfqa-B)-r sizxbjaiwphhbrwdfoqwhqhgrpuyutuqsmk-R(skwqpsipgfbamsqeffradw-B)-l skyicreyitcaq ecnzrf-B(skwqpsipgfbamsqeffradw-B)-r =slwdbuyjwfon-B(slxzdea zcmuayf uonfoiihiqiyoiq-B)-l smvubixeoseraoql-B(slxzdea zcmuayf uonfoiihiqiyoiq-B)-r =sofq-R(sohdmxehgspvybbuuizybxp-B)-l =soyyefcyt-R(sorzcsoawsuzjxjvh ybfvx-B)-r =spwff qllweaszulceevnjnmuwglyhum-B(spzjdgfozpicahmmxlf-R)-l sqxhqfflixpzbk-B(spzjdgfozpicahmmxlf-R)-r =sscka fldsrkdfdvzwqfzblgja-R(ssxitalmxmqeksap-B)-l =st vaexheqn-R(ssxitalmxmqeksap-B)-r suiriajyh ysqskopsn-B(swaryngevkigsgnuoky-R)-l swhjizjxledqxzafuqkxibi-B(swaryngevkigsgnuoky-R)-r =sxwmr gycuqeorpdrvvimztqtmkezvjtnp-B(sy-R)-l sz-B(sy-R)-r t-2-B(tae-R)-l =taen-B(tae-R)-r =tbfajvadxunxihpwdmbnjn-R(tawqkgjfbxzltygmeoyl biq bymjptgz-B)-r tbogy-B(tceeuzwxleaprmrjty weidh-R)-l tcnruwwnwtkkykyuzx-B(tceeuzwxleaprmrjty weidh-R)-r =tfeqyycjlqanzwao-R(tfnr-B)-l =tgesrz dfukpy-R(tfnr-B)-r =tjd-R(tjpgwqv-B)-l =tjpvmsfvle-R(tjpgwqv-B)-r =tkclqiqczntyudzuomhcpkxagptqxftkr-R(tk-B)-r =tl-B(tletlvvinudsy-R)-l tlgijls-B(tletlvvinudsy-R)-r =tlrclustmzjuj yvzp-R(tlyientqveunnrojygzafigrf hhkd ohxrww-B)-l =tmihm-R(tlyientqveunnrojygzafigrf hhkd ohxrww-B)-r =tmjulcnkkpvqulbdng-R(tndryagcaizkwsgdrimbrlo-B)-l =tnjaanrvteewpmndyfkp-B(tnlewlkffiph yuefzhnpshts-R)-l tnrngmabgsfu-B(tnlewlkffiph yuefzhnpshts-R)-r =tqkhlyqzzsbfnwu-R(tqwutbimlneoachg-B)-l =tvyzutyth-R(tw krwosgypwa-B)-l =twuqw-R(txmqmydojrrhgrl-B)-l =txpv-R(txmqmydojrrhgrl-B)-r =tzbxwqct-R(tzdqqbrdipv eus yvfoib-B)-l =tzfftymzvswcti ctgveijm-R(tzdqqbrdipv eus yvfoib-B)-r u fghgrswhelbcqmxzmzagdpub phsa-B(u vagperuywhgsrvo pm-R)-l =ua undvzlaizhjzu-B(u vagperuywhgsrvo pm-R)-r =uamqyiscrphsjcycbzctjd-R(uahpdwdvoa hlgqidazuxe rtr-B)-r =ubmpumg-B(uc-R)-l ucwpwqkndp-B(uc-R)-r =udmsfrohemabk vcwm-B(udoncvtdgfempsepzbeeighudyamf-R)-l uebkqjsbhvqcndcwvtftp-B(udoncvtdgfempsepzbeeighudyamf-R)-r uemaigdnq-B(uetyqgilaehzfljyqjv-B)-l =ufcyvkqfzsvulciewx-B(uetyqgilaehzfljyqjv-B)-r ugkvwmtizsnlus-R(uijdftzgg rcnbnvo-B)-l uisadxehprevypmtda-R(uijdftzgg rcnbnvo-B)-r ukbixuytwcfscplnywvt dvavwmnibog-B(ukvfiy nwgppbac-R)-l umodvexffbyqiufsjnsvjdh-B(ukvfiy nwgppbac-R)-r unlinpvvvltecbhc-B(upq isrriclteyucqqjdsvc-R)-l uqgcsst-B(upq isrriclteyucqqjdsvc-R)-r =urk fwitmnqtkkgsqki-B(uryxugixjjqqj-B)-l uunjygdqvgudfbyyxblthsci ucvljxwwg-R(uryxugixjjqqj-B)-r uwllafwapkzzm-R(uxcsgrvmsywbaukx-B)-l uxqldbopwnvhks-B(uxcsgrvmsywbaukx-B)-r =uxve-R(uynxiovpqyurgalccxfw-B)-l uzqjnjqzhjjxvzeyvvjovr-B(uzvv-R)-l v-2-B(uzvv-R)-r vbaishfzgpnmolnjgyznnjpprsvz-B(vbcpdpytwyhyczwrwqta xstlc-R)-l vcnfyuzvdjhkjoahn-B(vbcpdpytwyhyczwrwqta xstlc-R)-r =vdfudsuqnn-B(vdlxoeywy-R)-l vewzsb-B(vdlxoeywy-R)-r vglzduou-B(vhcubjsyjiuxjnfzrg-R)-l =vhcxdejrtzralbstdfchisndbo-B(vhcubjsyjiuxjnfzrg-R)-r vkgpanxhal dj mhcsymsiipjmoszwf jg-R(vkkunpd-B)-l vmc-R(vkkunpd-B)-r vofhjkxvxob c txenjcewvf-R(vp jjpidfdvixocobjx xhigpkpjoryiflrc-B)-l vpsgag-R(vp jjpidfdvixocobjx xhigpkpjoryiflrc-B)-r =vqhiaeborxagp-B(vqzfslgutmtymckrdayn-R)-l vrwgxhbeeiiykugthsynyaekhoatif-B(vqzfslgutmtymckrdayn-R)-r =vsooezxgpfiiys gnqekxq fziwm sryvtl-B(vsqqmwq-R)-l vswhunjy odygygjm-B(vsqqmwq-R)-r vumob-B(vvcxarnsijeosmqhetwvvatjue-R)-l vvkeir aawnwqyvdsgjkyjmzmszloedcb-B(vvcxarnsijeosmqhetwvvatjue-R)-r vwsxahftqfmawboqs-B(vxftstykkwzldftnkxo ei hzecnqys gpl-R)-l vxyltlvudadfw tigieal-B(vxftstykkwzldftnkxo ei hzecnqys gpl-R)-r w-2-R(w iizhhsgsm pu-B)-l w pdqzyuwmpevktqdpesdarovx-R(w iizhhsgsm pu-B)-r wbkgjjbbfmxgmebqqrvy-B(wdgqlnypoczrt-B)-l weosawq-R(wdgqlnypoczrt-B)-r wgoyfpakqbxdso-B(wgprghcjyaxdwomysd-R)-l whskr-B(wgprghcjyaxdwomysd-R)-r wiscvd lv-B(wisdnw toddadddqnyhoe-R)-l wkn-B(wisdnw toddadddqnyhoe-R)-r wligbponymccih-B(wlwomt-B)-l =wmmnsnkvoypoct-B(wlwomt-B)-r woackg b daxuyk-B(wochkgynxdpnktenazsota-B)-l wpchtyvjhliebjilqxhgsuqi-R(wochkgynxdpnktenazsota-B)-r wqta-B(wrxomwqnjdd-R)-l wryq wramyqamg fyuwewkntz-B(wrxomwqnjdd-R)-r =wtjlrw-R(wtbbuvyuec-B)-r =wtywcldjpfbnttzdtywkf-R(wucvirgtpvp jrtrio-B)-l wumjdplmfm nophkwnvi-B(wuvfyviygevrnfksvtkgzavukmoatv-R)-l wvf-B(wuvfyviygevrnfksvtkgzavukmoatv-R)-r wxmcndhtrzccdteqxrzyphamx-B(wydicscpicodxeit ggldbc fzzvdavidmlc-R)-l =wyhtizhmdcqtridaent-B(wydicscpicodxeit ggldbc fzzvdavidmlc-R)-r =x iznzziqipo-R(x-B)-r x v-B(xaiallscxlcwkefiinpvofmnl-B)-l xb-R(xaiallscxlcwkefiinpvofmnl-B)-r =xcmgnvalxvxzhopeqwclwsfzikhk-B(xczipmrwyjgxpmjnaszbhlyjdmblcx-B)-l xdgtxzqclfgzhzvyqnhrcjwnlnow-B(xczipmrwyjgxpmjnaszbhlyjdmblcx-B)-r xdsspglxrxwnwmpen-B(xehgnxm-B)-l =xeuplblgqs twbawrd-B(xehgnxm-B)-r xhorf-R(xhztizispzyqwnpopb sw-B)-l xi aetuwllkupfzuklrxjws-B(xhztizispzyqwnpopb sw-B)-r xlaursgrh-R(xlpjzoeiwezmphsvrt oyvzw-B)-l xlxxmym-B(xlpjzoeiwezmphsvrt oyvzw-B)-r xmblfuhwaqgfwyoh-B(xmpjsudmfu ilawhycwbsssxuszfxp-B)-l =xnqsxjfskwrlfvuxdsxidsuen-B(xmpjsudmfu ilawhycwbsssxuszfxp-B)-r xolowwjxhzfvpukzdhanuviyj-R(xpcpdfomqjsekp-B)-l xqgzcimdxrxww-B(xpcpdfomqjsekp-B)-r =xqlpudclx-B(xqydzkp-B)-l xrfornrxrsdusw-B(xqydzkp-B)-r =xtw tjupzsjqrrrjcobu qk nhbvavd-R(xtjxktbliyjjbkcqtwimdj lhcguoznobtqgz-B)-r =xw-B(xwmyjfyboaryxyvmrt-R)-l xyl sqvkmftoosankndmtruep-B(xwmyjfyboaryxyvmrt-R)-r =y-4-R(xzxwhsrpfd-B)-r =y xzugrvsknxulliygjecrt-B(yaoeswqvjvkgsyxxlulptbjara gsyrf-B)-l yaypi keljugexpktuvmetjowtyziupwlq-B(yaoeswqvjvkgsyxxlulptbjara gsyrf-B)-r ydkfnzzza-R(yduoymjpynwdazjcehrxrlgjwqgeczcogoklt-B)-l ydyamtppwihrqbdyqokectyblrbywrge-B(yduoymjpynwdazjcehrxrlgjwqgeczcogoklt-B)-r yfbw qawszwrkp yhbk-B(yfnhcmjz ou gg-R)-l yghsnvxoyegycdkdkcfogjxwnseekc-B(yfnhcmjz ou gg-R)-r =ygunnle-B(yhcdnjrqf qyqe qnlylevghtfcdvas-R)-l yiumczpnoutniordfcwhwyzlzszhdsrqopb-B(yhcdnjrqf qyqe qnlylevghtfcdvas-R)-r =ylfzdvhexvufbw g vhmecdgsxhncwsntm-R(ykpmpnisqoj bdtmiikwx ivzaf-B)-r =ylr-R(ylysgaaxa-B)-l =ymhuazvnqzm-R(ylysgaaxa-B)-r =yodftxh qeczp gdbw-R(ymuyyvkhvbvwq blua ezjsrfqiw-B)-r yot uhedfbbxrw-B(ypbbkzd-B)-l ysjkxvvjhbhjjfjafcd-R(ypbbkzd-B)-r yswprasdcmxilubnnoegm-B(yte-B)-l ytjuzhtvclznqppngn-B(yte-B)-r =yugvuxlrbgznemouuuiwlqrqfetf-R(yuioacm-B)-l =yuwuzjkhynxtjuzkphaoxglzf-R(yuioacm-B)-r yvvbdryicy-B(ywachp-R)-l yxbqtdkmicn-B(ywachp-R)-r =yzpw-R(yzjnsuhtijwkdcete dn-B)-r =zadxfzurwauaqsoq vxxozewglywtssumdv-R(zaxfgmrtxlndkow-B)-l =zblsfrgl-R(zbiqe g y gqvfzxjrxmqspy hdejxztd-B)-r =zcymcqb ummqbrsbuw bkomjhshxpdx-B(zdlizqsjvwlimv-R)-l zezexbsjqpoo fbkg-B(zdlizqsjvwlimv-R)-r =zgeqtdptdzcvorhkxjnwnk-R(zgidwabwpkxbaktq-B)-l =zgzsolhtjyjgkjbxscpzlspbahttea-R(zgonbgrwdfezkbbjp-B)-r =zhqgz njnpcsthfnudmwl-R(zhtlypwxpdkozcvj-B)-l =zijjs tpyvxugxif-R(zhtlypwxpdkozcvj-B)-r =zjjtbzq-R(zjaproupwgdhjpewjw-B)-r =zlhf-R(zlgm paqqqyuljalpnkwwwqsscg-B)-r =zntoyypxjpg-R(znunumjhmxe fshd-B)-l =zoaxamq-R(znunumjhmxe fshd-B)-r =zoerk-R(zohcamuxlhewahhxrdxbmpbjgukarnh-B)-l =zojakejgrv ldtrqtwajvb-R(zohcamuxlhewahhxrdxbmpbjgukarnh-B)-r =zptns-R(zpmzohvoyaceiszue-B)-r =zqxsoav-R(zrhqzctvckcca-B)-l =zufqb gfysuerepjrqxqx jmfmyy-R(zul-B)-l =zumzdlgpxcnyxcuyh e-R(zul-B)-r =zvl-R(zvjvvzcvotfdeqlveofrznofhkwc-B)-r =zvrviohwbgjeymx-R(zw-B)-l =zzalbhvrsdkdncvfasrxbiqozjl syip-R(zzqsxudjbcm va-B)-l =zzzuhy-R(zzqsxudjbcm va-B)-r
11: =abpjtipchkvxanduwhc yo-R(abuygyjlaibnbzfhjymlhhkhy-B)-l =acm prev-R(abuygyjlaibnbzfhjymlhhkhy-B)-r =acpoutswh-R(acvqlssp ohndmvkihxbud-B)-l =aevk xkhgzibiguhs biftzvpevgnsnugzbmbsfl-R(acvqlssp ohndmvkihxbud-B)-r =afhtosrecgnntfhhc-B(afpiqw hkfchaxjtwbcwcbvfmwcx-R)-l afpnfgmcjceone-B(afpiqw hkfchaxjtwbcwcbvfmwcx-R)-r =aisftzlr dwtspwhcdv-R(aiuioxmohgvzgjobxv-B)-l =aiujjfzdkmgawguzunpbx-R(aiuioxmohgvzgjobxv-B)-r =angrzn-R(anlfmjqxlpy-B)-l =anokehvowkiitvvpssibf ltjcruwitbhlx-R(anlfmjqxlpy-B)-r =anwqodjcfseqvocwk-R(ao-B)-l =aod wfhocmfbjjsyvdo-R(ao-B)-r =aqsenozsrlqltwoxr-B(ar-R)-l arqrbsjvmawesvnncsnnffgwkqgs-B(ar-R)-r =asc-R(askhraoklrluvxgrifpikqxyfpfv a-B)-l =asnmuqogvftuxzoublrnmcrzhxyyk-R(askhraoklrluvxgrifpikqxyfpfv a-B)-r =asrbuukuoibgwmvxwqpkxpwphzprzlqbge-R(atghala-B)-l =atxf xbmhqglkkkufnebbkc-R(atghala-B)-r =auq umfbtwhuavmwmmnxuiqe-R(auwg-B)-l =avfs ayntfii-R(auwg-B)-r avsayrdrus utlmqmgrwbi-B(avybabgpzeqlndnbccszimzel-R)-l =awooyfexvmwootzm-B(avybabgpzeqlndnbccszimzel-R)-r =awwhflhddgo-B(ax tgjwlwcc-R)-l axfxbzkdxd-B(ax tgjwlwcc-R)-r =azj ks ucjednuafntq-R(azpbmnzu xewttgbvcbresc-B)-l =b a-R(b trxozqbsdsrzqbknvnnzku fr-B)-l =bievhlnseomkqipqswuntrt-R(bhmtfafcwuvsvucdoxulifjvawnttty-B)-r =bmxfgonh-R(bn-B)-l =bndunjlyvuqwsqkuzyehpkipml-R(bn-B)-r =bovdntpfuberqc-R(boizn-B)-r =bqgdu-R(bqkha audthmpkjnfn-B)-l =bqrsjvmgxwbwmyfzvxg-R(bqxbddf-B)-l =bu-R(buaovfhemry-B)-l =bwesq-R(bvhkn-B)-r =bwsexjam lugcwmudtiefei-R(bx-B)-l =byhgcoofgaxhhqpnoyvwxodki-R(bygfqsghdiz gelkgxpr-B)-r =c tpqonapxqctessugktybwlpctwi-R(c goprtmywktmgcstjbqwqbmkx-B)-r =cagsjlaocuvdnlsceqdnpmhr-R(cajudhphrwkqrcdtwifvywiaacgmduhu-B)-l =cefmtneuznhsgsy kmwfvfmkuyssv-R(ceglxpbmhvpe-B)-l =cjxlrfjknzrog-R(cjrbnkwtohsccwyuyvbo-B)-r =cl-B(clico-R)-l clqlntyawecypaxqtknhjcvatyvqep-B(clico-R)-r =cmgtvlvzlug puq-B(cmhvqvrrfac-R)-l =cmoquodmlyzjlrt-B(cmhvqvrrfac-R)-r =cnyoeckqkxisj-R(coco eifrynoludgzufj-B)-l =cognjoczfezjjkp-R(coco eifrynoludgzufj-B)-r =combvmdgsorwxystzqig-R(cottuavlkj-B)-l =cqsnhhewylmqhufcjolytwzug-R(crirtmom-B)-l =csugnjrx-R(crirtmom-B)-r =deiphw-R(dewsfixcs nd-B)-l =dewxy-R(dewsfixcs nd-B)-r =dfdu beyxtghpyl xlq isveylp-R(dfhmsg fjtubvauwranezbgqwzrk-B)-l =dhnbsrgoiariejmfenmn-R(dhamudrdhuyhjabdbsbajpri-B)-r =dize-R(djbsa cvpkxpvwqomhmokzkwubwydngmv f-B)-l =djdombherc mucmy owbrctlwcic-R(djbsa cvpkxpvwqomhmokzkwubwydngmv f-B)-r =djxczmhnrfhttuggteriwz-R(dkaecmgvfmxy sohtwjzgwmq-B)-l =dkekd xxoliturcjuv-R(dkaecmgvfmxy sohtwjzgwmq-B)-r dncc-B(dnqftafmwpenk-R)-l dnvpywgrzebu-B(dnqftafmwpenk-R)-r =dq-R(dqkh-B)-l =drrzzyuyxnunghktosfdggtrjwdxiyep-R(drqhzmpu-B)-r =dsjsqctmcbpbvbphr-R(dsvcli-B)-l =dtekgwfuddryeeuagnfpqjxas-R(dsvcli-B)-r =dudtcy-R(duefjasyggjjnkwaw-B)-l =dvprjfnodhwqow-R(dviwk-B)-r =dxxqxi rgr-R(dynzjhbecfvfgz-B)-l =edrn-R(edsp-B)-l =esigc-R(essmcbbcsezlxnwj hrahbsjpg-B)-l =eytvnqhpsn-R(eykjbvktwnea-B)-r =ffbmn-R(ffjjxvmncvntefqvqh-B)-l =ffllyhm-R(ffjjxvmncvntefqvqh-B)-r =fftnadna-R(fhyxmndji ogipkioetmyufttezuae-B)-l =fpynlgrn-R(fpcrovaknpjmaxelgyvgcwleyvwa-B)-r =galnatyk-R(gaygnfvmw-B)-l =gbeeorztgac-R(gaygnfvmw-B)-r =gbpidxvbyiabsvq-R(gc-B)-l =gdpj azjyqallkzvgzojgvvuue-R(gdfwahydlgqvig yqydavzg-B)-r =ggyddvqqvvisaksugueaixmbmmveswe-R(gh-B)-l =ghm-R(gh-B)-r =goxahkapgphhdxeyip cvg-R(gov zzakkgsyv-B)-r =gppqstbqsehs-B(gpunwoaicumxjnyjzvqhli-R)-l gqcegwi-B(gpunwoaicumxjnyjzvqhli-R)-r =gxssazmgjxqbvno bvsuhbu s-R(gyfwallxmmx-B)-l =gygqahrbdbnmlruzh rzez-R(gyfwallxmmx-B)-r =h-R(h nojatnhgquwtuwxptxls-B)-l =habrgncxsq mgw-R(h nojatnhgquwtuwxptxls-B)-r =hashqielcojrabk-B(hau ejmafymazqf-R)-l haxl-B(hau ejmafymazqf-R)-r =hbjndwjqregdrpqxwsnt vjzd-R(hbn hnhxv-B)-l =hbzkvexyade-R(hbn hnhxv-B)-r =hgiybbbs dzmsfyvgrch-R(hfyjmyaisxrdau dkqgxwvif mqy-B)-r =hgnq-R(hgkhueyhmdvqkqffcauct-B)-r =hhegr-R(hgscevhwtf-B)-r =hlhxsj-R(hlppprideww-B)-l =hnjkwkfojntgkpk-R(hlppprideww-B)-r =hqvezmito zvnommkojyw-R(hqrvw hp-B)-r =htporwkwgkjldotqx-R(htmhjsnqdfqm ryfullrgdxjdrwsq-B)-r =hyzjd tppehtwpiefusshapt-R(hyjv jwervwjldieig eckrdnd-B)-r =hzv nkwesmjvvlalgzyt-R(hzohbbgiiyuwutwqmeuufywmkvcu-B)-r =ibl xh od-R(ibxeqvlvgnhmgrvipgp tbtjvgydfawjcox-B)-l =icx yjzcdouxmr-R(ibxeqvlvgnhmgrvipgp tbtjvgydfawjcox-B)-r =ijerbpb aikhgvljwpwyzvvdvbu-R(ijhdnfefkeabyisq-B)-l =iklptabvpkurouttekwa-R(ikaozha-B)-r =imlwbbobbdjfazsywyw-R(imblwofgodzgzg-B)-r io fbsypvyqdbgv snjpoi rkietotf-B(iq-R)-l =ir-B(iq-R)-r =irwqyocpeyzi-R(irspgpx-B)-r =isejcwkfqciibvzroqyenhfvbmgwiusjzoadr-R(irzxonhpaqtoleoerlvszcqfrdhcax-B)-r =islvf-R(islylhucbmjpiudcj-B)-l =ivoifwsguqzmuyioowwejzucyba uq-R(ivoy rrzackq-B)-l =ivwyj-R(ivoy rrzackq-B)-r =iwfseytlusi-B(iwxmrnfhyomlyceibymtuabdrxul-R)-l ixebwpqsvgi kjwrwfexfulxl-B(iwxmrnfhyomlyceibymtuabdrxul-R)-r =ixs-B(ixybjt-R)-l iytjiuzzdutwkwuqjklfadvxonqpeqew-B(ixybjt-R)-r =izcmvoygifpwsv t-R(izdydkmbea-B)-l =izgr bt amkww-R(izdydkmbea-B)-r =j jecwsqhogfzlbtuamveeaecmxsvpooob-R(j-2-B)-r =jaqrfipxhvvrzasgkvtmznhyjut-R(jao-B)-r =jfj-R(jftgzuhovtupfkihnrqmahtdhywqd-B)-l =jgwm-R(jhvlqjaiv-B)-l =jkrwniaatdswnxb ak-R(jksqsdhnkfbudad-B)-l =jlwfgqjmf-R(jksqsdhnkfbudad-B)-r =jnbganewax-R(jndio-B)-l =jolxpkxn-R(jnutmzyfkunwyjkag jjxddghzqremwbne-B)-r =joxj kbuolvryskc exgkuxsjaji-R(jovveamg-B)-r =jpvz kyqhphxusmgvhqkeutuiez wpkcrgvz-R(jpxeilddiqkykybxx-B)-l =jqchazw-R(jpxeilddiqkykybxx-B)-r =jrbu gyxxjdpiw back-R(jrjltqdxdiyztayryxzilyxmuenyps-B)-l =jrvjedqtf-R(jrjltqdxdiyztayryxzilyxmuenyps-B)-r =jsunxamcnsfjgnkgavrjj orfjwdvje-R(jtaxrpygrdfrmzkqft-B)-l jujfuvvbajhkjywumdrxnwksktitdtpl-B(jw fcpiklzmajgircyivrkuvxk puywhtmlksno-R)-l =jxcjdnlzxk-B(jw fcpiklzmajgircyivrkuvxk puywhtmlksno-R)-r =jxf-R(jxjnlfjjvid nhjmlgd-B)-l =k pwkvlzmudz id a-R(kapixbymxaoznvtew-B)-l =kcg aamstrfjhdlkxmgxamiryv-R(kbbfhedlmavxdlqgfmyusmmbugsjq qpvimv-B)-r =kds n-R(kdxnnibhapxa jbmj-B)-l =keljvbt czdslhfixprpdv-R(kenih jtiofpbcwzjfxa-B)-l =klncyao-R(klo-B)-l =kmtsunkykfhgmak-R(klo-B)-r =knilvbfm hv-R(knehwrtgkcfddnwzwehwtrwqrwd-B)-r =knmvfvnaflxjuxbjegujvnjah-R(knpjypcjjpslux-B)-l =koeouqtcezrjlhsnpqhng-R(kojtn-B)-l =kopznbktjkjdqaxoyngu-R(kojtn-B)-r =kpoeawdzi-R(kpttotlxdolghwc-B)-l =kqmy lirkakanuhca-B(kqziurjoznynimupzwiwe-R)-l krzaeabkkqpiqxey vsxxzzeceglawqo-B(kqziurjoznynimupzwiwe-R)-r =ktyapstrpedhkj-R(ktj-B)-r =kvsrmrqjhhpngrxoxnwbwlit eevfbsm-R(kulpkg hjeccan-B)-r =l n iochwjtxfekf wszf-R(kyuqev-B)-r =l ztwvkhcjmyhdvgzliiohtxfx-R(la-B)-l =laa-R(la-B)-r =lawmbjqxvbekpdpfstv-R(lazekjczky ekhapkwfw-B)-l =lcf vtkjhzof oygsndjyapabv-R(lboytsbpbzvwxpmqlkirjoqpy mzxmulqon-B)-r =lgpmbyk-R(lgpty cmldkzl okwivadsqkve-B)-l =lhctxyoyiubmpllovzczdikwcerejil ht-R(lgpty cmldkzl okwivadsqkve-B)-r =lj cq-R(ljfigygiovifvkwasjavvaxydpjxkuo-B)-l =ljfjhgeoafxdeqxzunixbw-R(ljfigygiovifvkwasjavvaxydpjxkuo-B)-r =lkbosbzmnnjatqqkv-R(lkeenmrvnubvqpdspp afqhsdxy-B)-l =lkqsffsgvfclwnhbufablz-R(lkeenmrvnubvqpdspp afqhsdxy-B)-r =lxhbrmydpbldy xdjiew-R(lxnbwetbamf-B)-l =mhnwsdkvtjokudnqwizpodb-R(mhrwjqchxcwvscd mjmjuzsrptuuiku-B)-l =miatsklfwmzwthcgborl-R(mhrwjqchxcwvscd mjmjuzsrptuuiku-B)-r =migiksbb td uxql-R(migtcmsrrvyphwh okkmod-B)-l =mmni olzpdbvykdo nqhu-R(mnce-B)-l =mntmcbdptig-R(mnce-B)-r =mpctacpwidymef-B(mpcx-R)-l mpzypjfhiuxjwud-B(mpcx-R)-r =mvxvpgaghjgcg dswgkjy nmjcrkqtusuw-R(mvtvsbaiyllfoui-B)-r =nfqfwavkmnorxesdsysxuhstrreihqw-R(nfgclpbsetvmkgbftimyvakbq-B)-r =nh-R(ngyqtbusn-B)-r =niikxxouvtsktangzluvj-R(ni aes sycphlsm-B)-r =njomawpxgplmzzkeazgzatwtmvafb-R(njezdftrddhqykucugaimnfwjpfuwno-B)-r =nlaozvdxbwaflucphvdfdqck-R(nlbxzftancypacnkdxnurpsxcfi aqz-B)-l =nltcjco-R(nndhz kyzavitm-B)-l =npjqrarutoxhdfqjr hnc-R(npzs vmyekq zfakbccdvccjultc-B)-l =nq-R(npzs vmyekq zfakbccdvccjultc-B)-r =nre-R(nqzpn-B)-r =nyeujcwlttwoetqidf-R(nyqoqtnjosmftdqjdkqcugvlgvor-B)-l =o wpnqfagyntouppfsaeltyunoziqh-R(o hyqqoxkbyyafstbbljeaixzuahrltc-B)-r =psqkwihwrqznarscilxuzubdjhwjupjfbl-R(prjo ijgydl-B)-r =pwljyeacbsixuc-R(pwq-B)-l =pxnmkyqhpgfovlfvpup wkjzcchgyn-R(pwq-B)-r =pzdevgjzjkummmdtwsxz-R(q-B)-l =q nrlbkguavvvleyxzwhzcdnlucjnao-R(q-B)-r =qdltgq-R(qdnaanivjj itvuepodvsjsbxfuqopgy-B)-l =rjlxgsrvqdmeami-R(rjnbdjtgbqmkqtczmbg-B)-l =rjwinddymdfmwc-R(rjnbdjtgbqmkqtczmbg-B)-r =rmwgc-R(rmchxvikndkgogafz-B)-r =rnnzbpkcdffr-R(rorwzlcbdwalsrogee-B)-l =rrsvompueepnjszaasqebnqeeybme-R(rrtentzxhbtypxmtqhtmvggqo-B)-l =rsnpbiitcwoouiulombckcnahcbf-R(rtgabuq ngel-B)-l =rtq-R(rtgabuq ngel-B)-r =saueifyh-R(savweiczhksodiyjdhzlglxmnuddpjqrws-B)-l =sax-R(savweiczhksodiyjdhzlglxmnuddpjqrws-B)-r =scplcziptvksxwlrtlgot jf-R(sdgbbuyzkmzquyawsxrzfxkdqxpazjcmilbc-B)-l setllnhrukfbpphgprcok-B(sfcn-R)-l =sfhcoovbdtzdlfghkfwye-B(sfcn-R)-r =sg ecczxxhnrpuijrqnzfropiwlqczlmes-R(sgbpsomsqciyuouevamxnonxznk-B)-l =sgmgaepeqk-R(sha opxvqtme-B)-l =sipryccezxlsmjptt-B(sizxbjaiwphhbrwdfoqwhqhgrpuyutuqsmk-R)-l sjzhnesjwdnixwmcmilnuhgwml-B(sizxbjaiwphhbrwdfoqwhqhgrpuyutuqsmk-R)-r =skwysvqkgqlwwreitwvcce-R(skyicreyitcaq ecnzrf-B)-l =sldiysnwhkuqicgtbclhhywcjdehzmqreomoq-R(skyicreyitcaq ecnzrf-B)-r =slzhiuhxqipxfapceg lva-R(smvubixeoseraoql-B)-l =sobgzlqrhfer-R(smvubixeoseraoql-B)-r =sqbp nlotbeka ohnhblz-R(sqxhqfflixpzbk-B)-l =srcbyigermsfz-R(sqxhqfflixpzbk-B)-r =subqmykvdxnwtxctrtvajpnyeq-R(suiriajyh ysqskopsn-B)-l =sv qqvgoussq-R(suiriajyh ysqskopsn-B)-r =swkgsthezjlowhmsxuww-R(swhjizjxledqxzafuqkxibi-B)-r =szhgdrnkhoeyqvoopuihmgh-R(sz-B)-r =szqpbvenffpe-R(t-2-B)-l =t upzqyewkskmisdzexeikfrkkqogchlya-R(t-2-B)-r =tbmdpxgqwzssep-R(tbogy-B)-l =tbuycqchzcxgfasshh-R(tbogy-B)-r =tcegryzam xhwziuymwvptsbjqp-R(tcnruwwnwtkkykyuzx-B)-l =tlfmyjoboagfaqzyyxlkva-R(tlgijls-B)-l =tnpu sns ouzbgziegfwmcg-R(tnrngmabgsfu-B)-l =u mg h igbl-R(u fghgrswhelbcqmxzmzagdpub phsa-B)-r =ucjllwvxafczhguevuv n-R(ucwpwqkndp-B)-l =udrpektvtagxyuztomj-R(uebkqjsbhvqcndcwvtftp-B)-l =uegm-R(uemaigdnq-B)-l =ufprfxkawbnr-B(ugkvwmtizsnlus-R)-l uhmllhjkcx-B(ugkvwmtizsnlus-R)-r uipitlf-B(uisadxehprevypmtda-R)-l uiz-B(uisadxehprevypmtda-R)-r =ukog-R(ukbixuytwcfscplnywvt dvavwmnibog-B)-r =umrzrn-R(umodvexffbyqiufsjnsvjdh-B)-r =un dyacmebqihdkjikltplqc-R(unlinpvvvltecbhc-B)-l =upcppihbfjue u-R(unlinpvvvltecbhc-B)-r =uqytslndnxgocdajmoiaqr-R(uqgcsst-B)-r utbfixzllwnhismrrnnnriisdwnadopvah-B(uunjygdqvgudfbyyxblthsci ucvljxwwg-R)-l =uvfqqulujyjxbuxpwubfepmywfs-B(uunjygdqvgudfbyyxblthsci ucvljxwwg-R)-r =uvog deoo-B(uwllafwapkzzm-R)-l uwswiuosegowvjg-B(uwllafwapkzzm-R)-r =uxmuavznlsmqmwkgpadncbs-R(uxqldbopwnvhks-B)-l =uz-R(uzqjnjqzhjjxvzeyvvjovr-B)-l =v rsvccuakjkfigiursct-R(v-2-B)-r =vappkpsypnr-R(vbaishfzgpnmolnjgyznnjpprsvz-B)-l =vbh-R(vcnfyuzvdjhkjoahn-B)-l =vea-R(vewzsb-B)-l =vfieiwrdrnzvflw-R(vewzsb-B)-r =vgtqvnlpmu lmt-R(vglzduou-B)-r vjcktkotvfeceqpkpzgogsdbhu-B(vkgpanxhal dj mhcsymsiipjmoszwf jg-R)-l =vkire-B(vkgpanxhal dj mhcsymsiipjmoszwf jg-R)-r vkqvsetbxulcckmsjqwvrblhd-B(vmc-R)-l vmpkgbqujwmkltgbbvx agf-B(vmc-R)-r vocertahcxjpble-B(vofhjkxvxob c txenjcewvf-R)-l =vomkpngawvqkqgim-B(vofhjkxvxob c txenjcewvf-R)-r =vpfebpq ehjpdssmfhgonm-B(vpsgag-R)-l vpxsizkpjwcglus-B(vpsgag-R)-r =vsdbc fvfz-R(vrwgxhbeeiiykugthsynyaekhoatif-B)-r =vtkfiximhecb-R(vswhunjy odygygjm-B)-r =vubtnyrasvkgnujkkkx rriqnhiy-R(vumob-B)-l =vvwvduew xppqvlc-R(vvkeir aawnwqyvdsgjkyjmzmszloedcb-B)-r =vwqyqcoyubzntzdjhnmgctvu-R(vwsxahftqfmawboqs-B)-l =vwzojkuafyalghqtctg z-R(vwsxahftqfmawboqs-B)-r =vxujwqiwpwzgcudpoaawmhweefnql-R(vxyltlvudadfw tigieal-B)-l =vyo-R(vxyltlvudadfw tigieal-B)-r =vzbhgmtxmakmsmjwxm xh-B(w-2-R)-l w hjtjhiamwfbjdzgmhrqezcvovxrnsvia-B(w-2-R)-r =w ljx-B(w pdqzyuwmpevktqdpesdarovx-R)-l =wa-2-B(w pdqzyuwmpevktqdpesdarovx-R)-r =wbaxccsvjemarovlqbaha-R(wbkgjjbbfmxgmebqqrvy-B)-l =wbwayjgckgqrocsqsxgbt-R(wbkgjjbbfmxgmebqqrvy-B)-r wemhpcuyuprtirq-B(weosawq-R)-l =wfgchcdcazdti-B(weosawq-R)-r =wghynqftlqxi iomsohxmtxsdldpn-R(wgoyfpakqbxdso-B)-l =whnnmgqkpcwbpbaaqawzp-R(whskr-B)-l =whzdpamwazv-R(whskr-B)-r =wicdbpafeyvfpkkywv juqrnqykhhpm-R(wiscvd lv-B)-l =wkod-R(wkn-B)-r =wlezpznkorhfsj-R(wligbponymccih-B)-l =wls-R(wligbponymccih-B)-r =wnvoqwxcu-R(woackg b daxuyk-B)-l wokvagotuoggdlztazwqslj khghasfc-B(wpchtyvjhliebjilqxhgsuqi-R)-l =wpleuzngorbiswmkyhclcxjilgwugy-B(wpchtyvjhliebjilqxhgsuqi-R)-r =wqmargfdjmtrpglrboemiwicvy-R(wqta-B)-l =wrruvlnvoukwrx-R(wqta-B)-r =wsawnlfyz mtplsochodpzmmhitrplh-R(wryq wramyqamg fyuwewkntz-B)-r =wujxvz-R(wumjdplmfm nophkwnvi-B)-l =wvcktmyni tvhjwxkhokgl-R(wvf-B)-l =wvmznilzldhjjmvfzgynh-R(wvf-B)-r =wwujiopsglxb-R(wxmcndhtrzccdteqxrzyphamx-B)-l =xaaz ibghxrhh r-R(x v-B)-r xajgxfwli lxyledfldwnrs-B(xb-R)-l xbuxltuncldqytr-B(xb-R)-r =xdevgxpuxrvl-R(xdgtxzqclfgzhzvyqnhrcjwnlnow-B)-l =xdivfqzklhetegqmgnwhxgnjvbmhp-R(xdgtxzqclfgzhzvyqnhrcjwnlnow-B)-r =xdrwoihg-R(xdsspglxrxwnwmpen-B)-l =xdytmuw-R(xdsspglxrxwnwmpen-B)-r xgdldywhsmjymqcbls-B(xhorf-R)-l =xhsgo-B(xhorf-R)-r =xjsrhopfx txeeutevvmbinxnxpo-R(xi aetuwllkupfzuklrxjws-B)-r xkydanzqulgmx aidwdozsdkiez-B(xlaursgrh-R)-l =xldvbnewoqlpmw-B(xlaursgrh-R)-r =xluxnkxllpfjlpqvkbcilseji-R(xlxxmym-B)-l =xmflhple-R(xmblfuhwaqgfwyoh-B)-r xod-B(xolowwjxhzfvpukzdhanuviyj-R)-l =xotjkrpnndjikvwmkwetcd-B(xolowwjxhzfvpukzdhanuviyj-R)-r =xqhbtllpucesywf jbxfbyv um-R(xqgzcimdxrxww-B)-r =xrbodrgxuwdopxftnhfmcvh xzwh ktpje-R(xrfornrxrsdusw-B)-l =xrzgvtcuftjng-R(xrfornrxrsdusw-B)-r =xxulvictvebg-R(xyl sqvkmftoosankndmtruep-B)-l =ybfhtdvypdga-R(yaypi keljugexpktuvmetjowtyziupwlq-B)-r ycw hczlquyl-B(ydkfnzzza-R)-l =ydnolridokkimbhuurblrd pzkjxkjtv-B(ydkfnzzza-R)-r =yeptxcrbrjh kxkbg-R(ydyamtppwihrqbdyqokectyblrbywrge-B)-r =yezwxtfodwvk-R(yfbw qawszwrkp yhbk-B)-l =yfnfmososoxavfkcujraou kqrhhf-R(yfbw qawszwrkp yhbk-B)-r =yfouopuzkhs olo ptz-R(yghsnvxoyegycdkdkcfogjxwnseekc-B)-l =ygruwkjwghdaghhsqikovbqynbyx i-R(yghsnvxoyegycdkdkcfogjxwnseekc-B)-r =yhntkpmbwlkpdgkvpkbkpqc-R(yiumczpnoutniordfcwhwyzlzszhdsrqopb-B)-l =yp-R(yot uhedfbbxrw-B)-r ypomstbcvesxq-B(ysjkxvvjhbhjjfjafcd-R)-l =ysuuncyxsdzeqbhbvse-B(ysjkxvvjhbhjjfjafcd-R)-r =yswxqihnzvi-R(yswprasdcmxilubnnoegm-B)-r =yttohvshtrgcldkzsxdwqldo-R(ytjuzhtvclznqppngn-B)-r =yvqmsvwbymkhkldazxfpjuzrbiwq-R(yvvbdryicy-B)-l =yvzmbt pacy-R(yvvbdryicy-B)-r =ywjzypransnanlplcu-R(yxbqtdkmicn-B)-l =zdlt prsowyourm-R(zezexbsjqpoo fbkg-B)-l
12: =agjky bc-R(afpnfgmcjceone-B)-r =armetuntacxl frncbkvwssxalgmo-R(arqrbsjvmawesvnncsnnffgwkqgs-B)-l =avuquiyxqukrkeatboeze-R(avsayrdrus utlmqmgrwbi-B)-r =axf zxwjttvmd-R(axfxbzkdxd-B)-l =azafjhadk-R(axfxbzkdxd-B)-r =cljqixjdnslncqpwxgysppoea-R(clqlntyawecypaxqtknhjcvatyvqep-B)-l =dmxpxacd-R(dncc-B)-l =dncspuiojrqlcxevg-R(dncc-B)-r =dogeo tnkfrtxsoykmeip-R(dnvpywgrzebu-B)-r =gqdglndbulkcrrenx zbvboxo-R(gqcegwi-B)-r =hb zwpdhpi-R(haxl-B)-r =io-R(io fbsypvyqdbgv snjpoi rkietotf-B)-l =ipic-R(io fbsypvyqdbgv snjpoi rkietotf-B)-r =iwxufqemvwszzjboowtnqiocllbowtdfgi-R(ixebwpqsvgi kjwrwfexfulxl-B)-l =iydaopqfxeicjzbacnpv-R(iytjiuzzdutwkwuqjklfadvxonqpeqew-B)-l =jvidkukhmsuscbedbepddokbcsqcjd-R(jujfuvvbajhkjywumdrxnwksktitdtpl-B)-r =kserdqjfbi-R(krzaeabkkqpiqxey vsxxzzeceglawqo-B)-r =mpuog ljoydihuvdmmrpiicack-R(mpzypjfhiuxjwud-B)-l =seipeinlabpfvferemqn shcyqmxs-R(setllnhrukfbpphgprcok-B)-l =sjlsp-R(sjzhnesjwdnixwmcmilnuhgwml-B)-l =skr rqgnbgzhhjoaxkvplxhkapscv lko-R(sjzhnesjwdnixwmcmilnuhgwml-B)-r =uhynx-R(uhmllhjkcx-B)-r =uirpixkjjxwpmjpuaruollyutze-R(uipitlf-B)-r =uj-R(uiz-B)-r =utnkknxcxycugsghnhij-R(utbfixzllwnhismrrnnnriisdwnadopvah-B)-r =uwrbhrouuai-R(uwswiuosegowvjg-B)-l =vj gupxxjvwy tttfmbbfhubkqodd-R(vjcktkotvfeceqpkpzgogsdbhu-B)-l =vjxadbaeejwiyfmpjo tbfoseorf-R(vjcktkotvfeceqpkpzgogsdbhu-B)-r =vleuhukrbppflfjo gbuxvin-R(vkqvsetbxulcckmsjqwvrblhd-B)-r =vmert-R(vmpkgbqujwmkltgbbvx agf-B)-l =vncewifekrjfvwwlpbuxgoskjl-R(vmpkgbqujwmkltgbbvx agf-B)-r =vnmmajoxcdzmnmrh-R(vocertahcxjpble-B)-l =vptgfxf-R(vpxsizkpjwcglus-B)-l =w f-R(w hjtjhiamwfbjdzgmhrqezcvovxrnsvia-B)-l =wduzmhxhj ydkhzftvwkswdcdsvm-R(wemhpcuyuprtirq-B)-l =weon-R(wemhpcuyuprtirq-B)-r =woebaihoibdwuyzzwveqhfcabmzac-R(wokvagotuoggdlztazwqslj khghasfc-B)-l =wosftltikpwzrseudssqocyqodqtrl-R(wokvagotuoggdlztazwqslj khghasfc-B)-r =xasqbqwwhrkzcevcudqlfdadbfic-R(xajgxfwli lxyledfldwnrs-B)-r =xbdebfmsdocbzwnrpdinxzjcdp-R(xbuxltuncldqytr-B)-l =xfmhqxb giqhj-R(xgdldywhsmjymqcbls-B)-l =xkipcgbd zyemwixukktwayhczf-R(xkydanzqulgmx aidwdozsdkiez-B)-l =xl hy-R(xkydanzqulgmx aidwdozsdkiez-B)-r =xoetrhbrfqansq-R(xod-B)-r =ybqzipvfs-R(ycw hczlquyl-B)-l =ycxgnhvjtjn pjearsilm mo-R(ycw hczlquyl-B)-r =ypio-R(ypomstbcvesxq-B)-l =ys-R(ypomstbcvesxq-B)-r
Words/Phrases: 1947
Nodes: 1900
Minimum depth: 9
Maximum depth: 13
