0: mpctqyzrvnpedcuckvswqa-B(mpctqyzrvnpedcuckvswqa-B)-
1: hjbld hzy-B(mpctqyzrvnpedcuckvswqa-B)-l try iqbgdfufysiopp zgxvwolwpjfec-B(mpctqyzrvnpedcuckvswqa-B)-r
2: ehzppfejjh-R(hjbld hzy-B)-l kej-B(hjbld hzy-B)-r q karygnzuszvkqmtbl-R(try iqbgdfufysiopp zgxvwolwpjfec-B)-l wytey rltvduiqjreoxbusprzl-R(try iqbgdfufysiopp zgxvwolwpjfec-B)-r
3: bmxdrh aovkwgflvmudkzzfqj-B(ehzppfejjh-R)-l fphrlbxzvxnbiftd-B(ehzppfejjh-R)-r ithjtsvqgmgpwdwmwctdxkcyv-R(kej-B)-l lizjnbo pl buknsco w-R(kej-B)-r opo-B(q karygnzuszvkqmtbl-R)-l rrw-B(q karygnzuszvkqmtbl-R)-r vimqrpaj kk ehlqzd-B(wytey rltvduiqjreoxbusprzl-R)-l yfqsc-B(wytey rltvduiqjreoxbusprzl-R)-r
4: aonzgddfkabeiay-R(bmxdrh aovkwgflvmudkzzfqj-B)-l cigflxnakdtxrelpq-R(bmxdrh aovkwgflvmudkzzfqj-B)-r ew-B(fphrlbxzvxnbiftd-B)-l gkwfjz eoonnhoxlzjrvdgznv-R(fphrlbxzvxnbiftd-B)-r ihseybfycpn-B(ithjtsvqgmgpwdwmwctdxkcyv-R)-l jmrosgooavfxntortlkxdsyrntfpeudu-B(ithjtsvqgmgpwdwmwctdxkcyv-R)-r kqjphczjgfgvclepalxhrb-B(lizjnbo pl buknsco w-R)-l lyumhgkhzoyngblrip-B(lizjnbo pl buknsco w-R)-r nubyq-B(opo-B)-l pahmuvgvaaesfmxgxmbwbbiroizl-R(opo-B)-r qshqesukbi-B(rrw-B)-l sznmprrpkuklevxfrkbf mv-R(rrw-B)-r uivespkgudurncmwjq-B(vimqrpaj kk ehlqzd-B)-l vz qlofoha-B(vimqrpaj kk ehlqzd-B)-r xngvceczl-R(yfqsc-B)-l zhgvdn qfgiq ftfaeomc-B(yfqsc-B)-r
5: aetrlpj ntjdbo-B(aonzgddfkabeiay-R)-l axwymuzuajmfadsypqgcibjdmq-B(aonzgddfkabeiay-R)-r bytxkurzardueiga-B(cigflxnakdtxrelpq-R)-l dhzpvtodemszvitycdckxzmeg-B(cigflxnakdtxrelpq-R)-r eoqjoexlafho eoxajohmrl hkrrohzn-R(ew-B)-l fdwvjclfvwomreszubtqggyzgvolryill-R(ew-B)-r g-6-B(gkwfjz eoonnhoxlzjrvdgznv-R)-l hcyjv-B(gkwfjz eoonnhoxlzjrvdgznv-R)-r hry-R(ihseybfycpn-B)-l iptwl i-R(ihseybfycpn-B)-r j-3-R(jmrosgooavfxntortlkxdsyrntfpeudu-B)-l jxxdbpkcheiccugcxtueckcjdmy-R(jmrosgooavfxntortlkxdsyrntfpeudu-B)-r kj pzkjejwluvk-B(kqjphczjgfgvclepalxhrb-B)-l lafioynbpbrcfvtelgvgafefnwevdhvizsu-R(kqjphczjgfgvclepalxhrb-B)-r lqj-R(lyumhgkhzoyngblrip-B)-l mitgjol-R(lyumhgkhzoyngblrip-B)-r ncnzxyyd-R(nubyq-B)-l ojah jmrqs ejwq-R(nubyq-B)-r ouixscex zp-B(pahmuvgvaaesfmxgxmbwbbiroizl-R)-l pvdycznuxgp jfnndspoyrvr-B(pahmuvgvaaesfmxgxmbwbbiroizl-R)-r qhmhkiroxomwyltyiwuccrb uinimd-B(qshqesukbi-B)-l rdolxyaeuyxppmsna qltdynwmvelmej-R(qshqesukbi-B)-r sm zoqoz otqz-B(sznmprrpkuklevxfrkbf mv-R)-l tff-B(sznmprrpkuklevxfrkbf mv-R)-r uaasiuqrevmyvfuxwr-R(uivespkgudurncmwjq-B)-l utwpjuiumdhyhpcg vuyse-R(uivespkgudurncmwjq-B)-r vriaiupjjpuwxostnswu-R(vz qlofoha-B)-l wkylyyzlk-R(vz qlofoha-B)-r xduxnbtkzosxuxqvchvt-B(xngvceczl-R)-l xwpfcfipjjhuqpep-B(xngvceczl-R)-r yurabctmol-R(zhgvdn qfgiq ftfaeomc-B)-l znarhjvacxptvis-R(zhgvdn qfgiq ftfaeomc-B)-r
6: aasilb-B(aetrlpj ntjdbo-B)-l ai-B(aetrlpj ntjdbo-B)-r atviy ywvzwshpf wgwpz-B(axwymuzuajmfadsypqgcibjdmq-B)-l bdvpehoo-R(axwymuzuajmfadsypqgcibjdmq-B)-r bthstjuvzph-B(bytxkurzardueiga-B)-l cbmz vxchhduttv-B(bytxkurzardueiga-B)-r cwgurvscjqtodndkcharh-R(dhzpvtodemszvitycdckxzmeg-B)-l dwmltwzdgsink dbsuy-R(dhzpvtodemszvitycdckxzmeg-B)-r ensfjnvlyt-B(eoqjoexlafho eoxajohmrl hkrrohzn-R)-l estfifxgudyvblfm ddf-B(eoqjoexlafho eoxajohmrl hkrrohzn-R)-r f vpkymbgagdm-B(fdwvjclfvwomreszubtqggyzgvolryill-R)-l fixkwvvisxlg-B(fdwvjclfvwomreszubtqggyzgvolryill-R)-r ftwauwy-B(g-6-B)-l gdc uzzczoznblntidn-B(g-6-B)-r gslrjjfilbqbll-R(hcyjv-B)-l hfgztossxllsudapcmo-B(hcyjv-B)-r hnruack wfgcn-B(hry-R)-l hylccpkurxl dixoqdieyxsg-B(hry-R)-r ily-B(iptwl i-R)-l irggukxpjmbnmaxvpmlguxsuxut-B(iptwl i-R)-r iwogvthoetory ustmcamupgzzknab-B(j-3-R)-l jgpwlqls-B(j-3-R)-r jsnuluvihsba-B(jxxdbpkcheiccugcxtueckcjdmy-R)-l jzi ajihygascx-B(jxxdbpkcheiccugcxtueckcjdmy-R)-r kfyl cuztejg-R(kj pzkjejwluvk-B)-l koctsdlopikgmy cusbrdqdgqu-R(kj pzkjejwluvk-B)-r ktofjlwvclxoc-B(lafioynbpbrcfvtelgvgafefnwevdhvizsu-R)-l lchajuw-B(lafioynbpbrcfvtelgvgafefnwevdhvizsu-R)-r loanbqrekhqqulcuwumcoepppja-B(lqj-R)-l ltka heufxlwtfcllb qvjuiw-B(lqj-R)-r mcnkybiwwnrh-B(mitgjol-R)-l mm-2-B(mitgjol-R)-r mv-B(ncnzxyyd-R)-l njgxbqldncrv-B(ncnzxyyd-R)-r o-3-B(ojah jmrqs ejwq-R)-l omqjnwd-B(ojah jmrqs ejwq-R)-r ossfjsgzx-B(ouixscex zp-B)-l owjjjflpyyawdxzxsffnadvjphkgsbfxc-B(ouixscex zp-B)-r pkoqswffybufydlid-R(pvdycznuxgp jfnndspoyrvr-B)-l pwrfkhjtixrgbvnpuaub v-B(pvdycznuxgp jfnndspoyrvr-B)-r qcyaxlxvcqmlwtdxajvaqmpecv-R(qhmhkiroxomwyltyiwuccrb uinimd-B)-l qnvua-R(qhmhkiroxomwyltyiwuccrb uinimd-B)-r qwkoslyfqwrhzsmfznwt eu-B(rdolxyaeuyxppmsna qltdynwmvelmej-R)-l rlugtx fqiaeerctoqiaeyteahxeu-B(rdolxyaeuyxppmsna qltdynwmvelmej-R)-r scrakxalrctwuhkpaycetcnbtlyrozqzkmz-R(sm zoqoz otqz-B)-l sqcgcszkrmv qzzts-R(sm zoqoz otqz-B)-r tatisypsneaxqagcwnwvnbgfrwlman-B(tff-B)-l tjxozaygorhslowfd v-R(tff-B)-r tvlvz yibulahrv-B(uaasiuqrevmyvfuxwr-R)-l ufhaqfho c hi-B(uaasiuqrevmyvfuxwr-R)-r uovyhbljyivlpntbxe xyjb-B(utwpjuiumdhyhpcg vuyse-R)-l vafcdpaewft-B(utwpjuiumdhyhpcg vuyse-R)-r vn-B(vriaiupjjpuwxostnswu-R)-l vxjtev-B(vriaiupjjpuwxostnswu-R)-r wdwyujcx-B(wkylyyzlk-R)-l wmshcmphyklmv-B(wkylyyzlk-R)-r xaouwhrhdpzjktuwkxsqi-B(xduxnbtkzosxuxqvchvt-B)-l xitsfhnsx joszqpedcbgidbaoahwtyvvzz-R(xduxnbtkzosxuxqvchvt-B)-r xrlzv pggweixionhzstrtfb gqnguzxev-B(xwpfcfipjjhuqpep-B)-l y-4-B(xwpfcfipjjhuqpep-B)-r yk-B(yurabctmol-R)-l z-4-B(yurabctmol-R)-r zkyd-B(znarhjvacxptvis-R)-l zswypiuynprtxbnnjsgyxusioku-B(znarhjvacxptvis-R)-r
7: a haa mzhxrbjbqhqnt mgoknhzusjldvkpwl-B(aasilb-B)-l actlqpojqugt jumlk lwlw-B(aasilb-B)-r afimgvxwvrpkz-B(ai-B)-l aluzlwhausdunwnbcarehg sgbjho-R(ai-B)-r arihpnllidmpyu-R(atviy ywvzwshpf wgwpz-B)-l awiugmbp-R(atviy ywvzwshpf wgwpz-B)-r b-3-B(bdvpehoo-R)-l bk-B(bdvpehoo-R)-r bpvbs-R(bthstjuvzph-B)-l bvjh jqof-R(bthstjuvzph-B)-r c gxthgrnpqgppkpehacvm-R(cbmz vxchhduttv-B)-l cdyhs-R(cbmz vxchhduttv-B)-r cokk mbpwpcovdoeq-B(cwgurvscjqtodndkcharh-R)-l dfnzbabxzmqfgbip-B(cwgurvscjqtodndkcharh-R)-r dryfrhih-B(dwmltwzdgsink dbsuy-R)-l ec-B(dwmltwzdgsink dbsuy-R)-r elgpgbnrtbzqkpgdb mbmszkpkq kouhq-B(ensfjnvlyt-B)-l eo-B(ensfjnvlyt-B)-r eqf-R(estfifxgudyvblfm ddf-B)-l eu-B(estfifxgudyvblfm ddf-B)-r eyktohucgw yielikq-R(f vpkymbgagdm-B)-l fbnhmbfzkwsydjrdyiygca asyefpb-B(f vpkymbgagdm-B)-r fgdkdgxqqiedotspadn-R(fixkwvvisxlg-B)-l fmlzfvrftuh wu-R(fixkwvvisxlg-B)-r frexfapk wfcrvngne wzdw-B(ftwauwy-B)-l fxtfeqhydipnzrn-B(ftwauwy-B)-r gbugyafdxfqyzulap-R(gdc uzzczoznblntidn-B)-l ggbapnowng gfvapt-R(gdc uzzczoznblntidn-B)-r grerbnxrnttvqpjkjxcsgre-B(gslrjjfilbqbll-R)-l gzmimhqxr-B(gslrjjfilbqbll-R)-r heki-B(hfgztossxllsudapcmo-B)-l hidqsbtyvvit-B(hfgztossxllsudapcmo-B)-r hkywpqge lrgqxee-B(hnruack wfgcn-B)-l hqi exttzlpzgdxtbqtohne-B(hnruack wfgcn-B)-r hw-B(hylccpkurxl dixoqdieyxsg-B)-l ieeju-R(hylccpkurxl dixoqdieyxsg-B)-r ikme svsdbjkxt tmvr-B(ily-B)-l inmcrzavshudvqrfksedwic-R(ily-B)-r ipzmhre-B(irggukxpjmbnmaxvpmlguxsuxut-B)-l isfwz jhalghuilt-B(irggukxpjmbnmaxvpmlguxsuxut-B)-r iw-B(iwogvthoetory ustmcamupgzzknab-B)-l iziqbzgqo wutmdvm-B(iwogvthoetory ustmcamupgzzknab-B)-r jdnntrjrpv-R(jgpwlqls-B)-l jjg umqpqyaujqmzuloctzlzgydyjxhpnlf-R(jgpwlqls-B)-r jpglhgx-R(jsnuluvihsba-B)-l juprxjxeynpmnxiudkzndtvjoi-R(jsnuluvihsba-B)-r jyajeoevbbgsqa-B(jzi ajihygascx-B)-l kbkskltzylqtm g-B(jzi ajihygascx-B)-r kephorekoixq-B(kfyl cuztejg-R)-l khkad ybkhirdmzhnbhim ozh up-B(kfyl cuztejg-R)-r kmmw-B(koctsdlopikgmy cusbrdqdgqu-R)-l kplgxtlzygklkvqkcmcfmjtjjwbkmnvokyebg-B(koctsdlopikgmy cusbrdqdgqu-R)-r ksiobbszvjnnvvfu lobr-R(ktofjlwvclxoc-B)-l kzmegvshfz-R(ktofjlwvclxoc-B)-r lbijakuawamofohgfmgiegpmiff wwlqpn-B(lchajuw-B)-l le qtmxwrshqnrfk ryznmpyus-R(lchajuw-B)-r lljxk-B(loanbqrekhqqulcuwumcoepppja-B)-l lora-B(loanbqrekhqqulcuwumcoepppja-B)-r lsbdqapbvjwqdps-B(ltka heufxlwtfcllb qvjuiw-B)-l lvgtpr sqjczaqwsrayobyg-R(ltka heufxlwtfcllb qvjuiw-B)-r m nckioztijuroevxfpkfcnwpgjktbls-B(mcnkybiwwnrh-B)-l mfzqblqlsfoxrwaynixvaacfskuvc-R(mcnkybiwwnrh-B)-r mkepnijrg-B(mm-2-B)-l mmirxlrendmjzzd-B(mm-2-B)-r mriiwthuaiyfzihtqiehxlvocouf-R(mv-B)-l mzhxjkpmi-R(mv-B)-r ndsdpesutjiqymvrvbcpv-R(njgxbqldncrv-B)-l nojgkevwzbbvwrleanidjapwrphfhlks-R(njgxbqldncrv-B)-r nvqtvvcxnmvhbkzooewztve-R(o-3-B)-l oegiva oqvqo-R(o-3-B)-r olvplifbbb-B(omqjnwd-B)-l oo-R(omqjnwd-B)-r oripngofafpzdiswwxnruoi-R(ossfjsgzx-B)-l otsfudghbmpwyyuvnfdzlblgbqcfmwauj-B(ossfjsgzx-B)-r oujlfeqm tzauhsvpcw yuwbl-B(owjjjflpyyawdxzxsffnadvjphkgsbfxc-B)-l oxtoocrfjxjyq-B(owjjjflpyyawdxzxsffnadvjphkgsbfxc-B)-r pduodwzqbknmzo-B(pkoqswffybufydlid-R)-l ptafg-B(pkoqswffybufydlid-R)-r pvu-B(pwrfkhjtixrgbvnpuaub v-B)-l pzwcthy-R(pwrfkhjtixrgbvnpuaub v-B)-r qad-B(qcyaxlxvcqmlwtdxajvaqmpecv-R)-l qfsplerh-B(qcyaxlxvcqmlwtdxajvaqmpecv-R)-r qksdfed-B(qnvua-R)-l qpabreavlwpzjozlfg-B(qnvua-R)-r qujxdvh lolwmmqbhyxetqy vhb-R(qwkoslyfqwrhzsmfznwt eu-B)-l qzxgsuancpudstducqtnnf-R(qwkoslyfqwrhzsmfznwt eu-B)-r riioo hpbtri-R(rlugtx fqiaeerctoqiaeyteahxeu-B)-l rncvbsqdxvh-R(rlugtx fqiaeerctoqiaeyteahxeu-B)-r ryuneixczzxos oqz-B(scrakxalrctwuhkpaycetcnbtlyrozqzkmz-R)-l shfoaboeanrhgrprrpsjzhejjy-B(scrakxalrctwuhkpaycetcnbtlyrozqzkmz-R)-r soaauiqdoiqzwopv nsf-B(sqcgcszkrmv qzzts-R)-l sstwbojbbngaqnwvupbgfdt-B(sqcgcszkrmv qzzts-R)-r t samgiq-B(tatisypsneaxqagcwnwvnbgfrwlman-B)-l tcwxcehnvkeukh-R(tatisypsneaxqagcwnwvnbgfrwlman-B)-r tiiip-B(tjxozaygorhslowfd v-R)-l touitojoy-B(tjxozaygorhslowfd v-R)-r ttzvotuo gtmhdorckb-B(tvlvz yibulahrv-B)-l tyronauahkx-B(tvlvz yibulahrv-B)-r uch-R(ufhaqfho c hi-B)-l uhthytfuhk ezqtsvwoszuj-R(ufhaqfho c hi-B)-r ulrnicpwqywzcwnyjslmvlhwyvpka-R(uovyhbljyivlpntbxe xyjb-B)-l upucfobd arzlaqfub-R(uovyhbljyivlpntbxe xyjb-B)-r uwwdczoz-R(vafcdpaewft-B)-l vdl l-R(vafcdpaewft-B)-r vklg bcnbtougwhbfe-B(vn-B)-l vowpmp-B(vn-B)-r vv-R(vxjtev-B)-l vy fezjcipup cwtqdxjvwwml-B(vxjtev-B)-r wcquqhnlysyvn tgh-R(wdwyujcx-B)-l wg lugsmnlkua xbfuyfbzrarhuhbxruqtugtlz-R(wdwyujcx-B)-r wlrcthxh ohley kzcml-B(wmshcmphyklmv-B)-l ws jfvqzxl ppxlhxnzf-R(wmshcmphyklmv-B)-r wzjnknvlvnipoxecmggsheehipi-B(xaouwhrhdpzjktuwkxsqi-B)-l xcfzilzyaftujsk-B(xaouwhrhdpzjktuwkxsqi-B)-r xhfjqcgxujymjhd-B(xitsfhnsx joszqpedcbgidbaoahwtyvvzz-R)-l xkjumlbveiev-B(xitsfhnsx joszqpedcbgidbaoahwtyvvzz-R)-r xpxpdpzxrzcffyzxmfpqjbyip-B(xrlzv pggweixionhzstrtfb gqnguzxev-B)-l xtumui ermaecygbdgponle-B(xrlzv pggweixionhzstrtfb gqnguzxev-B)-r xxf-B(y-4-B)-l ybrbhzoovxmpslvyexbvmirgbllvwh-R(y-4-B)-r yiagwiwyceeliggvudybb iivnl-R(yk-B)-l yocbjmwyospohoitttmxevdc s-R(yk-B)-r yyielplw yojldsqvqewpaoeyvbbaiqv-B(z-4-B)-l zc-2-R(z-4-B)-r zixjnblevoximcukqmnazbvtiwm-B(zkyd-B)-l zlzmlrhlfdtppyymryykjhc-B(zkyd-B)-r zpzxwwsfaohkavbhhjymvqssahhkk jojxs-R(zswypiuynprtxbnnjsgyxusioku-B)-l zvvbov-R(zswypiuynprtxbnnjsgyxusioku-B)-r
8: =a-3-B(a haa mzhxrbjbqhqnt mgoknhzusjldvkpwl-B)-l aadghe-B(a haa mzhxrbjbqhqnt mgoknhzusjldvkpwl-B)-r abq cerfnyxdpajmivhjiob-R(actlqpojqugt jumlk lwlw-B)-l aduzbrtzznkavboolunnvr apazmsateymrr-R(actlqpojqugt jumlk lwlw-B)-r afcmaodqlybjdgajdxwyezxfvrjno-B(afimgvxwvrpkz-B)-l ahtpntqy-R(afimgvxwvrpkz-B)-r airmtxqe-B(aluzlwhausdunwnbcarehg sgbjho-R)-l amvikaploekwybhnsbueqixrnyhcdgrdjs-B(aluzlwhausdunwnbcarehg sgbjho-R)-r apmvcvnmukrfmt wyllzwocdptff ofxx-B(arihpnllidmpyu-R)-l asokbeal-B(arihpnllidmpyu-R)-r avapviuwstjiabfbsqet-B(awiugmbp-R)-l axlxvbkwvexrtixicjwumieiqa-B(awiugmbp-R)-r ayzmfqghtcjoivkueivd-R(b-3-B)-l baua-R(b-3-B)-r bgthjzgiinyljhiukx-R(bk-B)-l blywfe oxeoxrfkkxzqzwim-B(bk-B)-r bpiqbcmdowknmpbw-B(bpvbs-R)-l bs ym ylamzxuyyfzm-B(bpvbs-R)-r bud-B(bvjh jqof-R)-l bxqpjmzxepkwlhiy-B(bvjh jqof-R)-r c-4-B(c gxthgrnpqgppkpehacvm-R)-l canppkc-B(c gxthgrnpqgppkpehacvm-R)-r ccshkabnd-B(cdyhs-R)-l cfhtgoqfkpbokxppxvhyznxfrxslbzb-B(cdyhs-R)-r cmncbwredwymiktwcbhhugapiekb-R(cokk mbpwpcovdoeq-B)-l cswvvjnlzsdmtkny-R(cokk mbpwpcovdoeq-B)-r dbpparyecu-R(dfnzbabxzmqfgbip-B)-l dgcr l xpcznddlhi qpenfsjadqzw-B(dfnzbabxzmqfgbip-B)-r dpchtrdlaywohsjuekzdddq-R(dryfrhih-B)-l dtwgnbuha-R(dryfrhih-B)-r dzzjeoweaxslbmsuatkmnsffiz-R(ec-B)-l egpocsb-B(ec-B)-r eiyvmnwas-R(elgpgbnrtbzqkpgdb mbmszkpkq kouhq-B)-l emxhsiao-R(elgpgbnrtbzqkpgdb mbmszkpkq kouhq-B)-r =entetumllckpaxcatypmeefzhdtggb-B(eo-B)-l eofdegnmoicqotomwog-B(eo-B)-r epllrftwnuqjpxwdwbxrrgae-B(eqf-R)-l erq ieqpdrdchzjhrhlnnwxidanrwc be-B(eqf-R)-r et hfo-R(eu-B)-l euugsnoepr wkaupizoznmq qoftdx xb-R(eu-B)-r ewgkrwxctotaa-B(eyktohucgw yielikq-R)-l f-4-B(eyktohucgw yielikq-R)-r fanbgclvwfbqrs-R(fbnhmbfzkwsydjrdyiygca asyefpb-B)-l fcqh mqlcjagyx qdusnfstupzovcy-R(fbnhmbfzkwsydjrdyiygca asyefpb-B)-r ffruxuoapbacpwsdfcdp-B(fgdkdgxqqiedotspadn-R)-l fhuetyautmwemgjoomsafxkywbzlxwrfuv-B(fgdkdgxqqiedotspadn-R)-r fkxnrusfznhuhdswwu-B(fmlzfvrftuh wu-R)-l foekmtnklhphefxpifuqltuthc-B(fmlzfvrftuh wu-R)-r fplehqkhvw xtbikfhl-R(frexfapk wfcrvngne wzdw-B)-l fsasqmxnhxqdfsyr-B(frexfapk wfcrvngne wzdw-B)-r fxaetwgmifcnrcvg-R(fxtfeqhydipnzrn-B)-l fym-R(fxtfeqhydipnzrn-B)-r gatnckijgs-B(gbugyafdxfqyzulap-R)-l gcquksaxquizff-B(gbugyafdxfqyzulap-R)-r gfev-B(ggbapnowng gfvapt-R)-l gjdrheavsjr-B(ggbapnowng gfvapt-R)-r gosztcxvzgdyvpim-B(grerbnxrnttvqpjkjxcsgre-B)-l grqvv-B(grerbnxrnttvqpjkjxcsgre-B)-r gvodpzfhjsrxjceict-R(gzmimhqxr-B)-l haujxbydshnxapmpqwgf-R(gzmimhqxr-B)-r hegqxgheliiwsxhizyy-B(heki-B)-l heqoyngwqiguwwhe-B(heki-B)-r hhddejyce iyemsjihptw-R(hidqsbtyvvit-B)-l hilscjvjaahbdjkgueasswx pb-R(hidqsbtyvvit-B)-r hkre kgdaxiopbdqqc-R(hkywpqge lrgqxee-B)-l hmdltqcltmt szygfkvx-R(hkywpqge lrgqxee-B)-r hogutgytsp-R(hqi exttzlpzgdxtbqtohne-B)-l hrpnosjxwjynnxplrsvkzvi-R(hqi exttzlpzgdxtbqtohne-B)-r hu iphywqyvhhahx-R(hw-B)-l hxlqtnmznkhjtzcretzzls qn-R(hw-B)-r ibuybrx-B(ieeju-R)-l ifut t-B(ieeju-R)-r ii kmefbtl-R(ikme svsdbjkxt tmvr-B)-l ikzfolyjhlggu idzefvtgnmmzie-R(ikme svsdbjkxt tmvr-B)-r ingkgpkvzleqaqwet-B(inmcrzavshudvqrfksedwic-R)-l iom-B(inmcrzavshudvqrfksedwic-R)-r =ipvtqxenjboxbrz-B(ipzmhre-B)-l iqgxveitgjinpybefyvpt ennztzd-R(ipzmhre-B)-r irwqkluisubljnnjhcfksdeml-B(isfwz jhalghuilt-B)-l iste-R(isfwz jhalghuilt-B)-r ivkibfokxjdhpecg-R(iw-B)-l iwm-B(iw-B)-r ixrycwrqmzsxrbvh-R(iziqbzgqo wutmdvm-B)-l izv-B(iziqbzgqo wutmdvm-B)-r jbwewwgpyjrqkj uvbkm-B(jdnntrjrpv-R)-l jeobairzilzabahzhcqcvbkgcoip-B(jdnntrjrpv-R)-r jhsvrykwgffuzndwsioffvyzquy cnsvqi-B(jjg umqpqyaujqmzuloctzlzgydyjxhpnlf-R)-l jlzglk-B(jjg umqpqyaujqmzuloctzlzgydyjxhpnlf-R)-r jnosikrcpxyklj qlktsftl-B(jpglhgx-R)-l jqrt-B(jpglhgx-R)-r jthxuhcuovgxpdynenqlwpy-B(juprxjxeynpmnxiudkzndtvjoi-R)-l jwn-B(juprxjxeynpmnxiudkzndtvjoi-R)-r =jxxt nwnjframlwypxdehmfzvmvw-B(jyajeoevbbgsqa-B)-l jzdfewvxmtdsndur kc qcqifgr-R(jyajeoevbbgsqa-B)-r kafcdruk iwhepmhaucakr-R(kbkskltzylqtm g-B)-l kdtdkhiylewvoyggtz-R(kbkskltzylqtm g-B)-r kelyyzbzjndkmjzolifgecmmwemftrhhtwt-B(kephorekoixq-B)-l kfillnmnrzcujr-R(kephorekoixq-B)-r kgizvjwfevdwpfj-R(khkad ybkhirdmzhnbhim ozh up-B)-l =kilkgbeopyjmdlifjukvfjqh-B(khkad ybkhirdmzhnbhim ozh up-B)-r kkbnuikjwozhvmfcpmdlyk-R(kmmw-B)-l knltntjnfbvgjqvuxti ahkqobcqrhs-R(kmmw-B)-r koqfvieztxushgtln-B(kplgxtlzygklkvqkcmcfmjtjjwbkmnvokyebg-B)-l kpvjmcggweopuzjdqxzwqfz-B(kplgxtlzygklkvqkcmcfmjtjjwbkmnvokyebg-B)-r krdqcnctayxbdndajmjml-B(ksiobbszvjnnvvfu lobr-R)-l kthw-B(ksiobbszvjnnvvfu lobr-R)-r kutwfuizfoiuwzmmm-B(kzmegvshfz-R)-l l jaqycbekcyp evrr-B(kzmegvshfz-R)-r laxcc-R(lbijakuawamofohgfmgiegpmiff wwlqpn-B)-l lbuoxwd-R(lbijakuawamofohgfmgiegpmiff wwlqpn-B)-r ldohxzifdhcrtcjncpedvmuq-B(le qtmxwrshqnrfk ryznmpyus-R)-l lfxhmfrlithxnzut-B(le qtmxwrshqnrfk ryznmpyus-R)-r lkerwzeieejbwpveqftzrd-R(lljxk-B)-l lmqxwvqmdptr uwpqxsxbjzsaontu-R(lljxk-B)-r lodrqm jocyxodhxbggitaxoi-B(lora-B)-l lpnbcqfrwouea erxvlmsvvzfwwhlzomixi-R(lora-B)-r lqxgbfl-R(lsbdqapbvjwqdps-B)-l lsuholgjdxxezamguvtyugfbddqbpb-R(lsbdqapbvjwqdps-B)-r ltxfpothl eyc-B(lvgtpr sqjczaqwsrayobyg-R)-l lwjqucezkigqyncwkavcunfeqocejq-B(lvgtpr sqjczaqwsrayobyg-R)-r lzcqjyxutgkiurh zmqxviq-R(m nckioztijuroevxfpkfcnwpgjktbls-B)-l mboty-R(m nckioztijuroevxfpkfcnwpgjktbls-B)-r meyad ieyqism-B(mfzqblqlsfoxrwaynixvaacfskuvc-R)-l midgtcqnpkorvgqvixhaepuxfxydgznl-B(mfzqblqlsfoxrwaynixvaacfskuvc-R)-r mk-R(mkepnijrg-B)-l mloxlszvtmjujptayigmexclzuw-B(mkepnijrg-B)-r =mmamer zyezxbjbhjtgclsx-B(mmirxlrendmjzzd-B)-l mowrzvivjzoufpbwpgwgagkcdlcge-R(mmirxlrendmjzzd-B)-r mqcjhcgnhncavnno-B(mriiwthuaiyfzihtqiehxlvocouf-R)-l mtvm vlhgoxpjmsjpzilaasojgnfbsvbgspbnl-B(mriiwthuaiyfzihtqiehxlvocouf-R)-r mwxqfehfhxtvyhhmeucyokwentssd xi-B(mzhxjkpmi-R)-l n zzuolbsofvefnrzhnvucvuadjrqrw-B(mzhxjkpmi-R)-r ndfhsvzgmpiddquzechgdnv-B(ndsdpesutjiqymvrvbcpv-R)-l nforrblvwszczgyspz-B(ndsdpesutjiqymvrvbcpv-R)-r nmvo-B(nojgkevwzbbvwrleanidjapwrphfhlks-R)-l nrrbbyjz-B(nojgkevwzbbvwrleanidjapwrphfhlks-R)-r nuluixxqp-B(nvqtvvcxnmvhbkzooewztve-R)-l nwkqbdsvbhyfbqiygzzu hwhdlrbz-B(nvqtvvcxnmvhbkzooewztve-R)-r ocg-B(oegiva oqvqo-R)-l og tvoygm-B(oegiva oqvqo-R)-r okb-R(olvplifbbb-B)-l omgfrueooufi-B(olvplifbbb-B)-r ondmrsl-B(oo-R)-l opaeiuclhbrvpm-B(oo-R)-r oqigsovixwpwegciqrctartikyaggln-B(oripngofafpzdiswwxnruoi-R)-l orjbyrvntbjkumvlfwzfkcewz-B(oripngofafpzdiswwxnruoi-R)-r oth uuuioxj-B(otsfudghbmpwyyuvnfdzlblgbqcfmwauj-B)-l otxkbhdsc-B(otsfudghbmpwyyuvnfdzlblgbqcfmwauj-B)-r =oujcbbvrlzvnzgyf-B(oujlfeqm tzauhsvpcw yuwbl-B)-l ovjyw-R(oujlfeqm tzauhsvpcw yuwbl-B)-r oxksdpmphciopceobz-B(oxtoocrfjxjyq-B)-l ozvzjrieayhdalxsciqrbtx-R(oxtoocrfjxjyq-B)-r pbmufyioiynsr-B(pduodwzqbknmzo-B)-l pgcwcpedqwsagba-B(pduodwzqbknmzo-B)-r pmynmn xwdvu rtn zrbxoayviuphku-R(ptafg-B)-l ptnjwxnkzbwaenzut-B(ptafg-B)-r pvpjqvrsclrx hhavbplgsdblgbse vxbax-B(pvu-B)-l pwjolditoxxsocefupoerysl-R(pvu-B)-r pyddxfkzihtjcjqmzlajcqahsvaocss-B(pzwcthy-R)-l q gpygsiw ppktdes-B(pzwcthy-R)-r q pehxvyibw vfelijoxvpddp-B(qad-B)-l qblmacwwwwh w-R(qad-B)-r qe-B(qfsplerh-B)-l qhifrzmqszuaglwrmrtxlnveyk-R(qfsplerh-B)-r qkjny-R(qksdfed-B)-l qn-R(qksdfed-B)-r qoknqhwgommjh-R(qpabreavlwpzjozlfg-B)-l qr lbajxcseubaipjjbspiz-R(qpabreavlwpzjozlfg-B)-r qtgykdaulfziuedb-B(qujxdvh lolwmmqbhyxetqy vhb-R)-l quwtvqctwxgle-B(qujxdvh lolwmmqbhyxetqy vhb-R)-r qxeoqmkfziqht yxz-B(qzxgsuancpudstducqtnnf-R)-l r zsaexjzqpkpxfmpgsubgz-B(qzxgsuancpudstducqtnnf-R)-r rgtultlwxqqlxotvduauyhdsz-B(riioo hpbtri-R)-l rkqrqweehrklfuzyoxfmqg-B(riioo hpbtri-R)-r rmyzn-B(rncvbsqdxvh-R)-l rpjqyuexwtbsdmok wbkg-B(rncvbsqdxvh-R)-r rwbfjqtlscfznbnudoxyvsegjrb-R(ryuneixczzxos oqz-B)-l sazvocxegiamrkfgogwxk-B(ryuneixczzxos oqz-B)-r setnugcedtpnhn-R(shfoaboeanrhgrprrpsjzhejjy-B)-l skdjkjciwwldegmw-B(shfoaboeanrhgrprrpsjzhejjy-B)-r smoznjdghqwagdglngkjznqavuxcx he-B(soaauiqdoiqzwopv nsf-B)-l spepuozadjwoxya qinvrcn jmdhyjuqbl m-B(soaauiqdoiqzwopv nsf-B)-r sscvo-B(sstwbojbbngaqnwvupbgfdt-B)-l svx bqoyraveuubpvlnaco-R(sstwbojbbngaqnwvupbgfdt-B)-r t mytdwkyylegtwo-R(t samgiq-B)-l taie-R(t samgiq-B)-r tbigkpksvsjyrzcnafigq tk-B(tcwxcehnvkeukh-R)-l tesyjesqbkbpfxam-B(tcwxcehnvkeukh-R)-r tgkq wc iftvotvl-B(tiiip-B)-l tjdeosgmdkclcolgzjmrpx-B(tiiip-B)-r tlwzpwclb-R(touitojoy-B)-l tqvwslezwjxpaihndkyhebhnpyeq-B(touitojoy-B)-r ttplgsldnhxcdgv z-R(ttzvotuo gtmhdorckb-B)-l tunla-B(ttzvotuo gtmhdorckb-B)-r twvvmlqfeykcjvvguqbddwp mebenfwl-R(tyronauahkx-B)-l u nxhfhf-R(tyronauahkx-B)-r ubjhmtqcp xciidgpgjp-B(uch-R)-l uegcpzxyqb-B(uch-R)-r ug-B(uhthytfuhk ezqtsvwoszuj-R)-l uiqmzpkjszityxuaairsfcqvafgthgks-B(uhthytfuhk ezqtsvwoszuj-R)-r ulbyh-B(ulrnicpwqywzcwnyjslmvlhwyvpka-R)-l ulzajjqbubxgzxbad-B(ulrnicpwqywzcwnyjslmvlhwyvpka-R)-r upeuoitbyxwbscqvpjoweivrwcjgm noolin-B(upucfobd arzlaqfub-R)-l urbwsaifc cji trytpszh-B(upucfobd arzlaqfub-R)-r uvroiix-B(uwwdczoz-R)-l uyfuqvnmatvntbicowobnscl-B(uwwdczoz-R)-r vcbztcegjc uce qcnckpsobbtbdam aaf-B(vdl l-R)-l vgaxlis-B(vdl l-R)-r vitbosrenoc ddmjatsadcysyzhkufceq-R(vklg bcnbtougwhbfe-B)-l vkzdcbd-R(vklg bcnbtougwhbfe-B)-r vncjnx y yuqehnnmqnunlvqtuwsgwktxazu-B(vowpmp-B)-l vqahyscrbzhjlkh-R(vowpmp-B)-r vsnyldvjwhscmdvymwnrcbzywdimpjpg-B(vv-R)-l vwcjbrajridmdyxen-B(vv-R)-r vxvibiiz-B(vy fezjcipup cwtqdxjvwwml-B)-l =vz-B(vy fezjcipup cwtqdxjvwwml-B)-r w-4-B(wcquqhnlysyvn tgh-R)-l wdglcskd-B(wcquqhnlysyvn tgh-R)-r wfnzgoosqhvtagjze-B(wg lugsmnlkua xbfuyfbzrarhuhbxruqtugtlz-R)-l wicewdelstq-B(wg lugsmnlkua xbfuyfbzrarhuhbxruqtugtlz-R)-r wliuqralslgzgbgt qxqkmdfwo-R(wlrcthxh ohley kzcml-B)-l wlvn nrqbpslpgf fr-B(wlrcthxh ohley kzcml-B)-r wpdsrnzme doxvuygiwij-B(ws jfvqzxl ppxlhxnzf-R)-l wxyhsutecnzumnprk x-B(ws jfvqzxl ppxlhxnzf-R)-r wzashmzoxltawzdu hkdnc v-R(wzjnknvlvnipoxecmggsheehipi-B)-l xalwayhyik-R(wzjnknvlvnipoxecmggsheehipi-B)-r =xc llmaoaqocoxgkdqrk-B(xcfzilzyaftujsk-B)-l xd-R(xcfzilzyaftujsk-B)-r xfbjuckze onfzvvl-B(xhfjqcgxujymjhd-B)-l xijtvt-B(xhfjqcgxujymjhd-B)-r xjoaobsiclciymwxgjznfmmpw-B(xkjumlbveiev-B)-l xmfovkayanqkvkfdtbmdmas-R(xkjumlbveiev-B)-r xp m-B(xpxpdpzxrzcffyzxmfpqjbyip-B)-l xqdkfgbzgyhm mozqicgtzsmdz-R(xpxpdpzxrzcffyzxmfpqjbyip-B)-r xtmvrkqatrddvmzykmvqvbjunqepantpci-B(xtumui ermaecygbdgponle-B)-l xusea lr-R(xtumui ermaecygbdgponle-B)-r xwww-B(xxf-B)-l xyhtonqfnn-R(xxf-B)-r yagnqclypdh-B(ybrbhzoovxmpslvyexbvmirgbllvwh-R)-l yeustbkpiwzueck-B(ybrbhzoovxmpslvyexbvmirgbllvwh-R)-r ygndjuypyplautqjpixeedow yuzwlhbfgwyzhcoy-B(yiagwiwyceeliggvudybb iivnl-R)-l yimmlrsxiddleuzlvyhegfvwgnknqe-B(yiagwiwyceeliggvudybb iivnl-R)-r ymslrwcxyjwuydkgx-B(yocbjmwyospohoitttmxevdc s-R)-l yrxeqmhlbrzwdrxghyx-B(yocbjmwyospohoitttmxevdc s-R)-r yxfujdbovnwdhpkrqubfxdjjbvmthm wbq-R(yyielplw yojldsqvqewpaoeyvbbaiqv-B)-l yzqdyuzgqdhxyrejimg-B(yyielplw yojldsqvqewpaoeyvbbaiqv-B)-r zbnkldhlm sphmtuetpjaggzluto-B(zc-2-R)-l zeaxerqw-B(zc-2-R)-r ziglancm-R(zixjnblevoximcukqmnazbvtiwm-B)-l zkifwgix pmrsbpoogvk-R(zixjnblevoximcukqmnazbvtiwm-B)-r zlletibbcr-B(zlzmlrhlfdtppyymryykjhc-B)-l =zmgijwygojeczyjriqq-B(zlzmlrhlfdtppyymryykjhc-B)-r zo-B(zpzxwwsfaohkavbhhjymvqssahhkk jojxs-R)-l zrrtumtyeful-B(zpzxwwsfaohkavbhhjymvqssahhkk jojxs-R)-r ztvtekhp-B(zvvbov-R)-l zxbj-B(zvvbov-R)-r
9: =a sgjv-R(aadghe-B)-l abeapahmla irrh-B(abq cerfnyxdpajmivhjiob-R)-l aceyka-B(abq cerfnyxdpajmivhjiob-R)-r adfqzrijfwkhdmuekr imwrahjj-B(aduzbrtzznkavboolunnvr apazmsateymrr-R)-l =ae qsydmyg m srhhlfimtst-B(aduzbrtzznkavboolunnvr apazmsateymrr-R)-r =afczw-R(afcmaodqlybjdgajdxwyezxfvrjno-B)-r ahesvwi-B(ahtpntqy-R)-l =ahywgqxciayxqftyfa-B(ahtpntqy-R)-r =aicpteilovurayefenvczue-B(airmtxqe-B)-l aksab-R(airmtxqe-B)-r amoojj oypokoswieupxbitk dzc-B(amvikaploekwybhnsbueqixrnyhcdgrdjs-B)-l andtdhdkrenheee sajbbf jiskf-B(amvikaploekwybhnsbueqixrnyhcdgrdjs-B)-r ap qqrrzeljwputyejncycixeyt-R(apmvcvnmukrfmt wyllzwocdptff ofxx-B)-l aqwulksvo-R(apmvcvnmukrfmt wyllzwocdptff ofxx-B)-r =aso bscvnmdhyathbzp alymkj fuhgi-B(asokbeal-B)-l atgjhi vrooveloufbi-R(asokbeal-B)-r auwqajvz joiyslqsxbthgskmkcffujaa-B(avapviuwstjiabfbsqet-B)-l avuiv ofxhbjfqfxxxj-R(avapviuwstjiabfbsqet-B)-r awo-B(axlxvbkwvexrtixicjwumieiqa-B)-l axrhlijwhzjqd ze-B(axlxvbkwvexrtixicjwumieiqa-B)-r aylbbxsujuffenyxesgksaujrfccw-B(ayzmfqghtcjoivkueivd-R)-l azhvjjqwhlq c-B(ayzmfqghtcjoivkueivd-R)-r b opgomms durpgqbf-B(baua-R)-l bcqz tcq-B(baua-R)-r beumdj e hkwqrza-B(bgthjzgiinyljhiukx-R)-l bibcfy-B(bgthjzgiinyljhiukx-R)-r bllvhqagjlgunvpz-R(blywfe oxeoxrfkkxzqzwim-B)-l bmq-B(blywfe oxeoxrfkkxzqzwim-B)-r bnfdogjwlyzdqq popqqgutpiw-R(bpiqbcmdowknmpbw-B)-l bpp-B(bpiqbcmdowknmpbw-B)-r br jfkdn-B(bs ym ylamzxuyyfzm-B)-l bsp-B(bs ym ylamzxuyyfzm-B)-r bttsqzc-R(bud-B)-l bukhocbnl-B(bud-B)-r bx-B(bxqpjmzxepkwlhiy-B)-l =by-B(bxqpjmzxepkwlhiy-B)-r bywdgkydmhzkyyyzvylo gbqfi-B(c-4-B)-l =c cdsjznrbbxffqqotdrfjukdhddpzzu-B(c-4-B)-r c sp ndmf tqghsgu-R(canppkc-B)-l cao qjjlbfitdratkjtprqowcbcaglihjog-B(canppkc-B)-r ccbekqpxlgjfu riqkbflchbgvwanrfmmswhwjgt-B(ccshkabnd-B)-l cdpzzqxjobvavxeadubtp-R(ccshkabnd-B)-r cejlwqlcbaribiek-R(cfhtgoqfkpbokxppxvhyznxfrxslbzb-B)-l ch-R(cfhtgoqfkpbokxppxvhyznxfrxslbzb-B)-r ckemhxzgijnmcrjkfhjaek-B(cmncbwredwymiktwcbhhugapiekb-R)-l cncp-B(cmncbwredwymiktwcbhhugapiekb-R)-r cooysgqizcajkjhwvvukaetgtbyznxoxy hp-B(cswvvjnlzsdmtkny-R)-l cvdgsjixjfplqwvvzujkmqhlcqzp-B(cswvvjnlzsdmtkny-R)-r cwzfehlglvfiec-B(dbpparyecu-R)-l de bnnhidq-B(dbpparyecu-R)-r dgcceoirfqlpezkelghldwyxg-B(dgcr l xpcznddlhi qpenfsjadqzw-B)-l dgsfinbhzbwithlrczlzrnllnsq-B(dgcr l xpcznddlhi qpenfsjadqzw-B)-r djjercgo-B(dpchtrdlaywohsjuekzdddq-R)-l dqsrwulylsybu ruhzvoflqovg-B(dpchtrdlaywohsjuekzdddq-R)-r dsq fhgexrosubtjtii-B(dtwgnbuha-R)-l dva-B(dtwgnbuha-R)-r dxoyzxtsxezbrk-B(dzzjeoweaxslbmsuatkmnsffiz-R)-l eb-B(dzzjeoweaxslbmsuatkmnsffiz-R)-r edtnyavkq vgamtgzdbkaakfuauw-R(egpocsb-B)-l egz hwmlnheyutlwkdzoisixckn-R(egpocsb-B)-r =eirkszdcwgkpydlu-B(eiyvmnwas-R)-l elcvpcosjrwxjfoudvsmxxntcczvkl-B(eiyvmnwas-R)-r emiivnkn-B(emxhsiao-R)-l enjdw zrea-B(emxhsiao-R)-r =eoauzag-R(eofdegnmoicqotomwog-B)-l =eoluhh-R(eofdegnmoicqotomwog-B)-r eot-B(epllrftwnuqjpxwdwbxrrgae-B)-l epmcodfmeuhqpjcdmqjzearylaqcv-R(epllrftwnuqjpxwdwbxrrgae-B)-r =erlhwlatyvwbhbwkkirfoipbpm-B(erq ieqpdrdchzjhrhlnnwxidanrwc be-B)-l es qdwztpskedcjfotmr-B(erq ieqpdrdchzjhrhlnnwxidanrwc be-B)-r =eswwttgyzcwqon o-B(et hfo-R)-l etge i c-B(et hfo-R)-r =euoeczzfngyppkse-B(euugsnoepr wkaupizoznmq qoftdx xb-R)-l evimevpuijwxhgdkcjws-B(euugsnoepr wkaupizoznmq qoftdx xb-R)-r =ew iqzda zxrcl-B(ewgkrwxctotaa-B)-l exnya tusatsxi-R(ewgkrwxctotaa-B)-r eynlis-B(f-4-B)-l f cczbkpszhrybevifbxluvhybntpojtg-R(f-4-B)-r fadwqvmplgwfkukq-B(fanbgclvwfbqrs-R)-l fartvhv-B(fanbgclvwfbqrs-R)-r fcc-B(fcqh mqlcjagyx qdusnfstupzovcy-R)-l fdarlavvlje-B(fcqh mqlcjagyx qdusnfstupzovcy-R)-r fewhyxlvcrfkttssaljdxg-B(ffruxuoapbacpwsdfcdp-B)-l =ffztvhlkfncus avatgtbcocjstvv-B(ffruxuoapbacpwsdfcdp-B)-r fgruzvf iuvjqm-R(fhuetyautmwemgjoomsafxkywbzlxwrfuv-B)-l fismiztpdlbakis-B(fhuetyautmwemgjoomsafxkywbzlxwrfuv-B)-r fkfdfpvpbadkaooyxiwbgtii-R(fkxnrusfznhuhdswwu-B)-l fmih-B(fkxnrusfznhuhdswwu-B)-r fmtkfaoknhopm-R(foekmtnklhphefxpifuqltuthc-B)-l foyxjcd-B(foekmtnklhphefxpifuqltuthc-B)-r =fpjwoyxponpked-B(fplehqkhvw xtbikfhl-R)-l fqzjajnoectgbvmsz-B(fplehqkhvw xtbikfhl-R)-r =frhvp-R(fsasqmxnhxqdfsyr-B)-l fuqbqyju-B(fxaetwgmifcnrcvg-R)-l =fxhzciqkuhlokpoft-B(fxaetwgmifcnrcvg-R)-r fyeci-B(fym-R)-l fyrquejeuevdlyuihdnufmtg wbijencbm-B(fym-R)-r gaqfsvm-R(gatnckijgs-B)-l gbelqxtm-R(gatnckijgs-B)-r =gc-2-B(gcquksaxquizff-B)-l =gcu-B(gcquksaxquizff-B)-r gewxnmykmql izfphskjyevhpb-R(gfev-B)-l =gfg wk trjsqkcjwaicmcaxwshxzhdi-B(gfev-B)-r ghpftebrwdq spcafwchakyx lb-R(gjdrheavsjr-B)-l gjy uxjhoqbbeip wwo-R(gjdrheavsjr-B)-r glvlveszu xzicdoglnuvczfvsvftbr-R(gosztcxvzgdyvpim-B)-l gqpcqs-R(gosztcxvzgdyvpim-B)-r grksthmmijh-B(grqvv-B)-l gsfsgmmmlqbgvey crueig-R(grqvv-B)-r gukcwyyrgav-B(gvodpzfhjsrxjceict-R)-l gwv-B(gvodpzfhjsrxjceict-R)-r hanblmqcjdpaakvkjejnbjqab-B(haujxbydshnxapmpqwgf-R)-l hbpwmjrrbvatiessuy bfcjjx i-B(haujxbydshnxapmpqwgf-R)-r =hdectauwtkzhiwx aivdxntmrza-R(hegqxgheliiwsxhizyy-B)-l =henmkvayej qiapsxybauru-R(heqoyngwqiguwwhe-B)-l =hfbxsw-R(heqoyngwqiguwwhe-B)-r hfvpgjoaryuwsabhiuft sa jrpi-B(hhddejyce iyemsjihptw-R)-l hhtdppfbaylqtopicfciiqwq-B(hhddejyce iyemsjihptw-R)-r =hiksflfzo iab sgqixirkusn-B(hilscjvjaahbdjkgueasswx pb-R)-l =hiyl-B(hilscjvjaahbdjkgueasswx pb-R)-r hjoxnvtfvydgwxhwqqocdqrevjopdtoddjza-B(hkre kgdaxiopbdqqc-R)-l =hkthlhynxxhvvg xln-B(hkre kgdaxiopbdqqc-R)-r hmdjd-B(hmdltqcltmt szygfkvx-R)-l =hnesirjtysomdaj qrsat-B(hmdltqcltmt szygfkvx-R)-r ho-B(hogutgytsp-R)-l hqczkqprxutpjo-B(hogutgytsp-R)-r hrioggeha-B(hrpnosjxwjynnxplrsvkzvi-R)-l =hrtgsemhz yajxtltdzaqgfjm lwhfx-B(hrpnosjxwjynnxplrsvkzvi-R)-r htlha-B(hu iphywqyvhhahx-R)-l hvk vhppd m-B(hu iphywqyvhhahx-R)-r hwvxqjtwl-B(hxlqtnmznkhjtzcretzzls qn-R)-l =hyhmqcwtcepruqjbcehkvlikyoo-B(hxlqtnmznkhjtzcretzzls qn-R)-r ia-R(ibuybrx-B)-l iedogysqivbuebdglmerdx-R(ibuybrx-B)-r =ifsxobybcjbfnaqkzqky arcizf-B(ifut t-B)-l igjh zppeufizhvinkukcgfc-R(ifut t-B)-r ihsvvjhb-B(ii kmefbtl-R)-l iig omrbtudxqzb b-B(ii kmefbtl-R)-r =ikn-B(ikzfolyjhlggu idzefvtgnmmzie-R)-l ilqnoqoljqvzznyhcxsybwirdvadkkb-B(ikzfolyjhlggu idzefvtgnmmzie-R)-r immwj giar olfal-R(ingkgpkvzleqaqwet-B)-l =inlcc bsfx-B(ingkgpkvzleqaqwet-B)-r iny-B(iom-B)-l iovqczzyitvhkh-B(iom-B)-r =iqbagqwgtaqfphy-B(iqgxveitgjinpybefyvpt ennztzd-R)-l iqttn-B(iqgxveitgjinpybefyvpt ennztzd-R)-r =iro-R(irwqkluisubljnnjhcfksdeml-B)-l isnevasl-B(iste-R)-l =itcbnsvhzbqxxmnknhvpiqayxviphh-B(iste-R)-r itvfrugkv-B(ivkibfokxjdhpecg-R)-l ivnuifedjf csus-B(ivkibfokxjdhpecg-R)-r =iwgrdfh-R(iwm-B)-l =iwmsgepqrxuts-R(iwm-B)-r ixrbazimfjafuvuzjk-B(ixrycwrqmzsxrbvh-R)-l iypy-B(ixrycwrqmzsxrbvh-R)-r =izzxllgxbodavld-R(izv-B)-r javpldxwyfqfa-R(jbwewwgpyjrqkj uvbkm-B)-l jczgamkjbwsqpfauidjpjblrxpsvas-R(jbwewwgpyjrqkj uvbkm-B)-r jefdikqrrypdwpzh zqtdntiw aprguaejp-B(jeobairzilzabahzhcqcvbkgcoip-B)-l jfhxpwhbvbf-R(jeobairzilzabahzhcqcvbkgcoip-B)-r jhaqw-R(jhsvrykwgffuzndwsioffvyzquy cnsvqi-B)-l jiqe-B(jhsvrykwgffuzndwsioffvyzquy cnsvqi-B)-r jkbewcn-B(jlzglk-B)-l jmgnhgotlzrejdfeebx-B(jlzglk-B)-r jng-B(jnosikrcpxyklj qlktsftl-B)-l jo-B(jnosikrcpxyklj qlktsftl-B)-r jpn oxdcqjbehsywnfelzjae-R(jqrt-B)-l jrjpzodjjhcgezds-R(jqrt-B)-r jsuqijptib-B(jthxuhcuovgxpdynenqlwpy-B)-l jtskqnknzmxlqseeqzhefloabv-B(jthxuhcuovgxpdynenqlwpy-B)-r jwaisfymautfb-R(jwn-B)-l jwzgflqwwtyoh kbvlkpbieormi-R(jwn-B)-r jyoyzekxd-B(jzdfewvxmtdsndur kc qcqifgr-R)-l jze-B(jzdfewvxmtdsndur kc qcqifgr-R)-r jzyqxjlxmjygdpadyrp-B(kafcdruk iwhepmhaucakr-R)-l kapktfnwtazlyeubkfvwpuctboihs-B(kafcdruk iwhepmhaucakr-R)-r kcwoy-B(kdtdkhiylewvoyggtz-R)-l =kehnucbtihgwbfr-B(kdtdkhiylewvoyggtz-R)-r =kekexhvmxhbpde-R(kelyyzbzjndkmjzolifgecmmwemftrhhtwt-B)-l =kemjxatpwfygrjituldhztuz-R(kelyyzbzjndkmjzolifgecmmwemftrhhtwt-B)-r =kevhlk pp-B(kfillnmnrzcujr-R)-l kfluiuwrzvvalpkztlcznfvlibecveshwsfm-B(kfillnmnrzcujr-R)-r =kgb-B(kgizvjwfevdwpfj-R)-l khfxfvpvnqxab-B(kgizvjwfevdwpfj-R)-r kjfovxolbwdsbgy icnjfswiiu-B(kkbnuikjwozhvmfcpmdlyk-R)-l klhctmfdknj-B(kkbnuikjwozhvmfcpmdlyk-R)-r knbrqjsue-B(knltntjnfbvgjqvuxti ahkqobcqrhs-R)-l knolwtjszzq-B(knltntjnfbvgjqvuxti ahkqobcqrhs-R)-r =koepzcdijzucjivjfcckbkmrn-R(koqfvieztxushgtln-B)-l =kpb-R(koqfvieztxushgtln-B)-r =kptpawijnmgheyldn-R(kpvjmcggweopuzjdqxzwqfz-B)-l =kq drtkkbxujadxvmsvv um xqo-R(kpvjmcggweopuzjdqxzwqfz-B)-r krbhfscnuezcncslunhszxujcb-B(krdqcnctayxbdndajmjml-B)-l krntpivdvhgmv-B(krdqcnctayxbdndajmjml-B)-r kstjprgrvivnhtmamcbta-R(kthw-B)-l =ktkdvghvnrtvxyxa-B(kthw-B)-r ktwzp-R(kutwfuizfoiuwzmmm-B)-l kwz-R(kutwfuizfoiuwzmmm-B)-r l-4-B(l jaqycbekcyp evrr-B)-l l mtrgailkrsdzqueyzyrjqpeoire-B(l jaqycbekcyp evrr-B)-r latehhakczd-B(laxcc-R)-l lbfeh-B(laxcc-R)-r lbkgkjptuc-B(lbuoxwd-R)-l lce-B(lbuoxwd-R)-r ldci-R(ldohxzifdhcrtcjncpedvmuq-B)-l ldtwjdtbav-R(ldohxzifdhcrtcjncpedvmuq-B)-r =lem xfhkymczdranivzazuuup-B(lfxhmfrlithxnzut-B)-l lhq-R(lfxhmfrlithxnzut-B)-r ljdtwtscudgrrowt-B(lkerwzeieejbwpveqftzrd-R)-l =lkpns pmrcrfruztye-B(lkerwzeieejbwpveqftzrd-R)-r lmdj ezalr-B(lmqxwvqmdptr uwpqxsxbjzsaontu-R)-l lncquutinyvhcnzveccjsixrev-B(lmqxwvqmdptr uwpqxsxbjzsaontu-R)-r =loaxsmjd-R(lodrqm jocyxodhxbggitaxoi-B)-l =lolmumcanfhtl-R(lodrqm jocyxodhxbggitaxoi-B)-r loyzdjytwh o mjdwxeoypjn-B(lpnbcqfrwouea erxvlmsvvzfwwhlzomixi-R)-l lqi-B(lpnbcqfrwouea erxvlmsvvzfwwhlzomixi-R)-r =lqutmuvbvjrrylqaff-B(lqxgbfl-R)-l lrtkjclddjao zrfqfacywdljhh kcixnyjip-B(lqxgbfl-R)-r =lslkntvzoy-B(lsuholgjdxxezamguvtyugfbddqbpb-R)-l ltjanjh-B(lsuholgjdxxezamguvtyugfbddqbpb-R)-r =ltrknlyfssmbejc kdv jahozv-B(ltxfpothl eyc-B)-l lueupuudhxpqysjsgvqrqhcr-B(ltxfpothl eyc-B)-r lwbuzxckldgowxjxixvqzog-R(lwjqucezkigqyncwkavcunfeqocejq-B)-l lwyypoeb-R(lwjqucezkigqyncwkavcunfeqocejq-B)-r =lyyibfxkbnazbblobnoeiaajtbllaoa-B(lzcqjyxutgkiurh zmqxviq-R)-l m ftzbgj yrgkndhuygazzn-B(lzcqjyxutgkiurh zmqxviq-R)-r =mbjwiitskwwoctm uqhvpkha-B(mboty-R)-l =mclbdyvyeavdelurmkvssfhtbmu-B(mboty-R)-r meqblixvv aeriemt wnvadwuyhkjp-R(meyad ieyqism-B)-l =mfursodsrl cchnpkl-B(meyad ieyqism-B)-r mh-2-B(midgtcqnpkorvgqvixhaepuxfxydgznl-B)-l mipncsxbqbfala kfxcleiauwsty-B(midgtcqnpkorvgqvixhaepuxfxydgznl-B)-r mjpikng-B(mk-R)-l =mkefzjk-B(mk-R)-r =mkwboc-R(mloxlszvtmjujptayigmexclzuw-B)-l =mlto ourousmz-R(mloxlszvtmjujptayigmexclzuw-B)-r mopvtnflwe ns-B(mowrzvivjzoufpbwpgwgagkcdlcge-R)-l =mpblgyshynmyllt-B(mowrzvivjzoufpbwpgwgagkcdlcge-R)-r mplkfaiapkfcigrcjdgnuzvzicrbv-B(mqcjhcgnhncavnno-B)-l mrabmiaelkey-B(mqcjhcgnhncavnno-B)-r msxoj-R(mtvm vlhgoxpjmsjpzilaasojgnfbsvbgspbnl-B)-l =muoqctao-B(mtvm vlhgoxpjmsjpzilaasojgnfbsvbgspbnl-B)-r mvs-B(mwxqfehfhxtvyhhmeucyokwentssd xi-B)-l mzdgjlaxedjjmyf k tmyuqzhlhceb-R(mwxqfehfhxtvyhhmeucyokwentssd xi-B)-r n hxymzf-R(n zzuolbsofvefnrzhnvucvuadjrqrw-B)-l nbgo-R(n zzuolbsofvefnrzhnvucvuadjrqrw-B)-r nctaoigynhpsnvnfwxqzfkfi-B(ndfhsvzgmpiddquzechgdnv-B)-l ndkvhif yjn wdcxp frkqgyouxq-B(ndfhsvzgmpiddquzechgdnv-B)-r nelxtig xi-R(nforrblvwszczgyspz-B)-l nikiyoanebvzibdyt-R(nforrblvwszczgyspz-B)-r njorr-R(nmvo-B)-l nnqxquflqlaghrkrepig z jstnov-B(nmvo-B)-r npfncpoqhiaxzuipezkd ir-R(nrrbbyjz-B)-l nsgiywta-R(nrrbbyjz-B)-r =nuenmnarvxvfotr dkoo-B(nuluixxqp-B)-l nva-B(nuluixxqp-B)-r nwcwqywciyipx-B(nwkqbdsvbhyfbqiygzzu hwhdlrbz-B)-l nxiqmuzelkhhbnzwzxknlfihve-R(nwkqbdsvbhyfbqiygzzu hwhdlrbz-B)-r obgkyldyrsruvexnvglppeo-R(ocg-B)-l ocmieyvtxfbkoibiazpydagl-R(ocg-B)-r oei wqoffxtsrtomjwiexpqilucbwvzcb-B(og tvoygm-B)-l ohzwyreqtxdgrkf-R(og tvoygm-B)-r =ojhp bpncjhfnolj lmuuaodps-B(okb-R)-l olcnhgfuevllqbcxy-B(okb-R)-r =olxnroytlljazlowkpuzevnaj-R(omgfrueooufi-B)-l =ompgeywcbsydzdmtxh-R(omgfrueooufi-B)-r omyts zdknrk-B(ondmrsl-B)-l onvhmevtygwuchuehboyocqpuaguuzrki-R(ondmrsl-B)-r ooisqadasxuoqslzirhp-B(opaeiuclhbrvpm-B)-l =opiuhabsld-B(opaeiuclhbrvpm-B)-r =opzavqltuvjuylqwsrwhzgyhgbfrpue-B(oqigsovixwpwegciqrctartikyaggln-B)-l or-B(oqigsovixwpwegciqrctartikyaggln-B)-r =oriqzmuxluxeqmmzedcjqqy xxtk jhtwwsaldm-B(orjbyrvntbjkumvlfwzfkcewz-B)-l ortxjdlrad-R(orjbyrvntbjkumvlfwzfkcewz-B)-r =otjtyqewiwzwuhnhjdy j nq-R(oth uuuioxj-B)-r =oucqscikpfutnypkkqqzwgeehtoocw-R(otxkbhdsc-B)-r oupounzffvszwdb pcujdebcxc-B(ovjyw-R)-l ovxgjet-B(ovjyw-R)-r =oxojwhalhyecwfuuokyxakltg nc lep-R(oxksdpmphciopceobz-B)-r oy mtqjykvmhgnb-B(ozvzjrieayhdalxsciqrbtx-R)-l paelypdwxqt-B(ozvzjrieayhdalxsciqrbtx-R)-r pajnwrhjakgow-R(pbmufyioiynsr-B)-l pcyncmzryvhyykxugwxsoew-R(pbmufyioiynsr-B)-r peos fci-R(pgcwcpedqwsagba-B)-l pjvs-R(pgcwcpedqwsagba-B)-r pljsadexigt-B(pmynmn xwdvu rtn zrbxoayviuphku-R)-l prvpndpiqcdvoovdzmopqom-B(pmynmn xwdvu rtn zrbxoayviuphku-R)-r ptdgobpltk-B(ptnjwxnkzbwaenzut-B)-l pvchhb-B(ptnjwxnkzbwaenzut-B)-r =pve-R(pvpjqvrsclrx hhavbplgsdblgbse vxbax-B)-l =pwalyjguehutgj-B(pwjolditoxxsocefupoerysl-R)-l pwjxuazyinfp hjumchd czavuycirz-B(pwjolditoxxsocefupoerysl-R)-r pxuuxsmsaev-B(pyddxfkzihtjcjqmzlajcqahsvaocss-B)-l pzedpndt-R(pyddxfkzihtjcjqmzlajcqahsvaocss-B)-r q-2-B(q gpygsiw ppktdes-B)-l =q jttkghvqykt xnxdcmnin-B(q gpygsiw ppktdes-B)-r =q qhbsb yygat-R(q pehxvyibw vfelijoxvpddp-B)-r qasmptweirdkisbdrcv-B(qblmacwwwwh w-R)-l qcjcumv uoqivddwftrdutm s mj-B(qblmacwwwwh w-R)-r =qczigvlmngwi-R(qe-B)-l =qevrtoalvvxxmks-R(qe-B)-r qgsddjwhbixmqeegoi hbomid fyf-B(qhifrzmqszuaglwrmrtxlnveyk-R)-l =qhkse roilytdm-B(qhifrzmqszuaglwrmrtxlnveyk-R)-r qiakfhrc-B(qkjny-R)-l =qkkpdywrczmgi-B(qkjny-R)-r qmoup-B(qn-R)-l qnbyjqtfzkqsxtgjncdturvqed-B(qn-R)-r =qofcnfkt-B(qoknqhwgommjh-R)-l qowbvkqnqpjqirymlzvgd hocxtdlufdbw-B(qoknqhwgommjh-R)-r qpfeo dsgrmwbornjglr knzxtltyysjxns-B(qr lbajxcseubaipjjbspiz-R)-l qrcmfoo-B(qr lbajxcseubaipjjbspiz-R)-r qsvirgl-B(qtgykdaulfziuedb-B)-l qttlnbmwuwbgknjmp-R(qtgykdaulfziuedb-B)-r =quoldebzxiqpdtrodeavayemzwzoj-B(quwtvqctwxgle-B)-l qvswthgawnvvolmv-R(quwtvqctwxgle-B)-r qxcpdsfbkwpzxwdlrmmrkhmnbgsgmholz-R(qxeoqmkfziqht yxz-B)-l qxreetkyytrzai-R(qxeoqmkfziqht yxz-B)-r r vppiolebgzwlnjgjoowsb-B(r zsaexjzqpkpxfmpgsubgz-B)-l rchtivdcflfytvarepk-R(r zsaexjzqpkpxfmpgsubgz-B)-r rfipqpve jdtshvoggwbxsl-R(rgtultlwxqqlxotvduauyhdsz-B)-l rgyikhwkjc y-B(rgtultlwxqqlxotvduauyhdsz-B)-r rjmsqbggzehmltse-R(rkqrqweehrklfuzyoxfmqg-B)-l rlestasbzzkikcotmt x hqi jc-B(rkqrqweehrklfuzyoxfmqg-B)-r rmspmtkxdvdmnjywi-B(rmyzn-B)-l =rn-2-B(rmyzn-B)-r rnxvmigl bmpupaknxoym-R(rpjqyuexwtbsdmok wbkg-B)-l rqspqkabnn ifzfleclkmfnshb-R(rpjqyuexwtbsdmok wbkg-B)-r ruqxpxjgscoilbxr-B(rwbfjqtlscfznbnudoxyvsegjrb-R)-l rxvnv mkwskbphdkbaqjzyi-B(rwbfjqtlscfznbnudoxyvsegjrb-R)-r s-R(sazvocxegiamrkfgogwxk-B)-l sboriuavzrmn-R(sazvocxegiamrkfgogwxk-B)-r sdawmqiuyeuwi-B(setnugcedtpnhn-R)-l sgiwejmhhuwtc elsuuqzbb vashk-B(setnugcedtpnhn-R)-r siulfqdzyydtarobcpbinhufxypzizcqlb-B(skdjkjciwwldegmw-B)-l slibavcyuusmrwsaknlgtagthvun-R(skdjkjciwwldegmw-B)-r smnypp-B(smoznjdghqwagdglngkjznqavuxcx he-B)-l so-B(smoznjdghqwagdglngkjznqavuxcx he-B)-r =sopdqsaz jkhveqruiar bqhcw-B(spepuozadjwoxya qinvrcn jmdhyjuqbl m-B)-l sprrlnmzcibhhxst kqyfpnu-B(spepuozadjwoxya qinvrcn jmdhyjuqbl m-B)-r sr mjzyc-R(sscvo-B)-l ssmppvicvudohqvbc-R(sscvo-B)-r svi-B(svx bqoyraveuubpvlnaco-R)-l sxizopnsmgtwd-B(svx bqoyraveuubpvlnaco-R)-r t kqjjwvvywciptowpxdwiqspgbj-B(t mytdwkyylegtwo-R)-l =t qjyh-B(t mytdwkyylegtwo-R)-r tahkt-B(taie-R)-l =taqyn fqxinkdjjsn-B(taie-R)-r tazwfyubgmxvqetkhjfp-B(tbigkpksvsjyrzcnafigq tk-B)-l tcglhxqk mlllw-B(tbigkpksvsjyrzcnafigq tk-B)-r tdr fvprhknxbkpdwuwzv tfr-R(tesyjesqbkbpfxam-B)-l =teuwvkt xpi jwteakbecxvfxzxkw-B(tesyjesqbkbpfxam-B)-r tgdlbk-R(tgkq wc iftvotvl-B)-l tgvnaocvokphdyrehu mrssbieewnsbw-B(tgkq wc iftvotvl-B)-r tintinl kfdkskuaegwcivrd-B(tjdeosgmdkclcolgzjmrpx-B)-l tjilgird qlsjxrml-B(tjdeosgmdkclcolgzjmrpx-B)-r tjyvap u okb-B(tlwzpwclb-R)-l to-B(tlwzpwclb-R)-r tqv-R(tqvwslezwjxpaihndkyhebhnpyeq-B)-l traf kzmslyftrjmmgm gqf-B(tqvwslezwjxpaihndkyhebhnpyeq-B)-r ttguphcpnfvxwqseqycmsuoxfl-B(ttplgsldnhxcdgv z-R)-l ttv-B(ttplgsldnhxcdgv z-R)-r =tujpqv gwig ye n dnahcooelv-R(tunla-B)-l =turcltbnpzdntykbuggqd-R(tunla-B)-r tvr xeqgnl iduahcsynrvdrzbysv-B(twvvmlqfeykcjvvguqbddwp mebenfwl-R)-l tyhpk shmrcvdqstnrbhevkeaehlsdtv-B(twvvmlqfeykcjvvguqbddwp mebenfwl-R)-r tzqdvmooohraqiotslcuduojb wcvng-B(u nxhfhf-R)-l =u pok-B(u nxhfhf-R)-r =ubgokupnzhsmsqhscckvnnaotwj-B(ubjhmtqcp xciidgpgjp-B)-l =ubvh eksdrenegvmbw bskt qlw-B(ubjhmtqcp xciidgpgjp-B)-r udxmfipiadzr-R(uegcpzxyqb-B)-l ufgyxln yjipembtsjgrg-B(uegcpzxyqb-B)-r ufiriqaxabtlqjov-B(ug-B)-l uhfafgwfc pbg rt tu-R(ug-B)-r uigcqg jx kkppkhslxamcggel kjsjzhwq-R(uiqmzpkjszityxuaairsfcqvafgthgks-B)-l =uispl-B(uiqmzpkjszityxuaairsfcqvafgthgks-B)-r ukzauhxwxwykmzsy-R(ulbyh-B)-l ulduiweokhp-B(ulbyh-B)-r ulvojorvgljxkitzzm-B(ulzajjqbubxgzxbad-B)-l uo uy noezkbnlayuzoxbez-R(ulzajjqbubxgzxbad-B)-r updngfxqvlxwfdmdgritcisvmkiu-B(upeuoitbyxwbscqvpjoweivrwcjgm noolin-B)-l upnytyymhaw-B(upeuoitbyxwbscqvpjoweivrwcjgm noolin-B)-r uqut-B(urbwsaifc cji trytpszh-B)-l usmqhkiqxlhdhvodrbyqkxervahkcmgm-R(urbwsaifc cji trytpszh-B)-r uvhga-R(uvroiix-B)-l uwtvedwyxhvfkz tzmfnhvj vl-B(uvroiix-B)-r uxuukzxnrc-B(uyfuqvnmatvntbicowobnscl-B)-l uzdjxgdqvywrggddu-B(uyfuqvnmatvntbicowobnscl-B)-r =vayfwdkgadmftmhzerwgc-B(vcbztcegjc uce qcnckpsobbtbdam aaf-B)-l =vcuqnvdp-B(vcbztcegjc uce qcnckpsobbtbdam aaf-B)-r verxvukcdqxkcfsuicaxlcngul-R(vgaxlis-B)-l vggnnhvupc-R(vgaxlis-B)-r =viqhnwylugrdg qh-B(vitbosrenoc ddmjatsadcysyzhkufceq-R)-l vjftzq-B(vitbosrenoc ddmjatsadcysyzhkufceq-R)-r =vkstpjjsyilrclazmjgwfxjtxrns i-B(vkzdcbd-R)-l vm-B(vkzdcbd-R)-r =vohhqun-R(vncjnx y yuqehnnmqnunlvqtuwsgwktxazu-B)-r =vpudy-B(vqahyscrbzhjlkh-R)-l vqmcpa cctt-B(vqahyscrbzhjlkh-R)-r =vscy wbplfufnoayu-B(vsnyldvjwhscmdvymwnrcbzywdimpjpg-B)-l vuejaqmelkuxzkyqpy-B(vsnyldvjwhscmdvymwnrcbzywdimpjpg-B)-r =vvfagnybjrgqpzy-B(vwcjbrajridmdyxen-B)-l vwhlodycuqectvmx cleoufhw-R(vwcjbrajridmdyxen-B)-r =vxmzdugptdllhlxydqebnmfdoaeep-R(vxvibiiz-B)-l =vxwombejhunbuubytaamulxudw-R(vxvibiiz-B)-r vzyfitldua-R(w-4-B)-l wcmnn zypegfglnomdcorlhjytktcz-B(w-4-B)-r =wcrx huuztnygodohpnqhhfovdanr-B(wdglcskd-B)-l wdiqfqr-B(wdglcskd-B)-r wejpmiia-B(wfnzgoosqhvtagjze-B)-l =wfyvguvf-B(wfnzgoosqhvtagjze-B)-r whr k wdrhs-R(wicewdelstq-B)-l wjqajox uqmxnbyztbdeggpfc-R(wicewdelstq-B)-r wlghuaspsbaaqwitobzu-B(wliuqralslgzgbgt qxqkmdfwo-R)-l =wlnjla ueobdw-B(wliuqralslgzgbgt qxqkmdfwo-R)-r =wmel stmollpkbdzyfs-R(wlvn nrqbpslpgf fr-B)-r wnecobxwds-R(wpdsrnzme doxvuygiwij-B)-l wqfubxxdfkdamlizgtgsbegqhhmjprluv-R(wpdsrnzme doxvuygiwij-B)-r wuhxhjj-R(wxyhsutecnzumnprk x-B)-l wyqpogz gkffjrcxkuikzia-R(wxyhsutecnzumnprk x-B)-r =wyyfllkliqjkllnqnoegwkekftldj ulwwm-B(wzashmzoxltawzdu hkdnc v-R)-l wzgpsmx-B(wzashmzoxltawzdu hkdnc v-R)-r x-2-B(xalwayhyik-R)-l =xangoetypduyuoxbjouvit-B(xalwayhyik-R)-r xcofygwftvjpchq d btywohqdjmhaqp-B(xd-R)-l =xdjstygcaxmjognarbboxpwvb-B(xd-R)-r xedevutdehilmimbxgzqpmrqgce-R(xfbjuckze onfzvvl-B)-l xfzm-R(xfbjuckze onfzvvl-B)-r xhgnqabyaiagk-B(xijtvt-B)-l xiolbuxoez-B(xijtvt-B)-r xjfqivudbvricnjowwigzcmfbnbybntx-B(xjoaobsiclciymwxgjznfmmpw-B)-l xkbtlhowzvykvfhyiokx-B(xjoaobsiclciymwxgjznfmmpw-B)-r xlgjhpsqdcc g-B(xmfovkayanqkvkfdtbmdmas-R)-l xncr-B(xmfovkayanqkvkfdtbmdmas-R)-r =xntgdekmt-R(xp m-B)-l =xphudhn-R(xp m-B)-r xqbe llrwvxzgq-B(xqdkfgbzgyhm mozqicgtzsmdz-R)-l xqt-B(xqdkfgbzgyhm mozqicgtzsmdz-R)-r =xsbubkmhnqsjiyjmhbb anlnxwshd-R(xtmvrkqatrddvmzykmvqvbjunqepantpci-B)-l =xtnnaqnxavrafoxigvgbb-R(xtmvrkqatrddvmzykmvqvbjunqepantpci-B)-r xunhhttylanehr mvx dibjfesr nqmtlj-B(xusea lr-R)-l xvkrscwepgvcshnghj-B(xusea lr-R)-r =xwvrrzsguodwbpsugfpwnqyvmiivon-R(xwww-B)-l =xxdcvdvsmzzql snktvwliggn-R(xwww-B)-r xxqhiamgyhbox-B(xyhtonqfnn-R)-l xznlcbpyjc-B(xyhtonqfnn-R)-r =y gjc setyr fbksvsvttpuqt-B(yagnqclypdh-B)-l yaqkjxfjvxagdkmpumhc-B(yagnqclypdh-B)-r ydrnigter-R(yeustbkpiwzueck-B)-l yfmnyfgidguusznbioulvnjmvsnwrua-R(yeustbkpiwzueck-B)-r yfxvbckoyhusuaqgb ryvbpkxlezv-B(ygndjuypyplautqjpixeedow yuzwlhbfgwyzhcoy-B)-l yhiircpofittsslowikcganmxow-B(ygndjuypyplautqjpixeedow yuzwlhbfgwyzhcoy-B)-r =yiauduojxhpo-B(yimmlrsxiddleuzlvyhegfvwgnknqe-B)-l yjpwsmk-R(yimmlrsxiddleuzlvyhegfvwgnknqe-B)-r ykiljpfcfqmnd-R(ymslrwcxyjwuydkgx-B)-l yntkdn wtiwquxlmuknwjr-R(ymslrwcxyjwuydkgx-B)-r yqlfhaz-R(yrxeqmhlbrzwdrxghyx-B)-l ytjwaywgccmkixtopwjxtjru-R(yrxeqmhlbrzwdrxghyx-B)-r ywaloofyenmtdzq fho bht-B(yxfujdbovnwdhpkrqubfxdjjbvmthm wbq-R)-l yyfguhfmafwhhaqailglltbjxntsnawm-B(yxfujdbovnwdhpkrqubfxdjjbvmthm wbq-R)-r =yzscchnniatlylwi-R(yzqdyuzgqdhxyrejimg-B)-r zalvnnmyvikqkmjxv dcv-B(zbnkldhlm sphmtuetpjaggzluto-B)-l =zbqdhkoj-B(zbnkldhlm sphmtuetpjaggzluto-B)-r zdqy juqarfuvxqwnnf-R(zeaxerqw-B)-l zfrfoygo-B(zeaxerqw-B)-r zianhaqak-B(ziglancm-R)-l ziwfed seawc-B(ziglancm-R)-r zkedsf lfzgbmhbkajzkmfwhbkiuue-B(zkifwgix pmrsbpoogvk-R)-l =zkxy mhqvezygtkpzgtqqnbrawptbugl-B(zkifwgix pmrsbpoogvk-R)-r =zlircoy-R(zlletibbcr-B)-l =zlxbwlhckowpusitufqgbilfezajuwpu-R(zlletibbcr-B)-r znh kwnkcrjyfjxeyfqdpvbwnipmlm-B(zo-B)-l zpwnfveygebhhcuojgdwupogdqlb-R(zo-B)-r zqxuvdhaygy-B(zrrtumtyeful-B)-l =zrtj vgbhnmdactjjwthonfhal-B(zrrtumtyeful-B)-r ztdhjoglzrcgsiqmmevw ryxczeezfqs-B(ztvtekhp-B)-l zuklzidyamouai mbyaluyu-R(ztvtekhp-B)-r zwwmchdxs-B(zxbj-B)-l zzdzlh-R(zxbj-B)-r
10: =ab-2-R(abeapahmla irrh-B)-l =abneb-R(abeapahmla irrh-B)-r =abrhpcoiuhd uljxudtp giwjnbt-R(aceyka-B)-l =acxhhbzg-R(adfqzrijfwkhdmuekr imwrahjj-B)-l =ahngaceimddvpcrgxfirlqrv-R(ahesvwi-B)-r akozlpemo hcjebtogyx-B(aksab-R)-l alalxlcxxkvjjmatdabievh-B(aksab-R)-r =amqfegn-R(amoojj oypokoswieupxbitk dzc-B)-r =aogyjktetenvzwztah gjxtvrrph-R(andtdhdkrenheee sajbbf jiskf-B)-r =ap-B(ap qqrrzeljwputyejncycixeyt-R)-l apgmiviilxupg-B(ap qqrrzeljwputyejncycixeyt-R)-r apyutnaartlltvibftaebxcukocsdf-B(aqwulksvo-R)-l =arfectu-B(aqwulksvo-R)-r atanpqkckzhtutucbtaij ftcljulhv-B(atgjhi vrooveloufbi-R)-l atmbryknaxwfhj-B(atgjhi vrooveloufbi-R)-r =austt-R(auwqajvz joiyslqsxbthgskmkcffujaa-B)-l avedvpotxjyzcrnczyhln xzhq-B(avuiv ofxhbjfqfxxxj-R)-l =awenwclkwxbryiyairoxds-B(avuiv ofxhbjfqfxxxj-R)-r =awywktkwfolcoizdrezgfucfaupfb-R(awo-B)-r =axokflsmso-R(axrhlijwhzjqd ze-B)-l ay z-B(aylbbxsujuffenyxesgksaujrfccw-B)-l ayptrkxbzlbuthmuoymtgpmpmjzbrfkre-B(aylbbxsujuffenyxesgksaujrfccw-B)-r azertdccmd-B(azhvjjqwhlq c-B)-l azvvxbqp wkchpzybhtzphpej-R(azhvjjqwhlq c-B)-r =b nfxnojxslwi cisdicynmf-B(b opgomms durpgqbf-B)-l ba-B(b opgomms durpgqbf-B)-r =bbauvjv-B(bcqz tcq-B)-l bczubvlxxajukgqldlk-R(bcqz tcq-B)-r bebmpp-R(beumdj e hkwqrza-B)-l bfbzeqkoiybvruwcfdlnyfi-R(beumdj e hkwqrza-B)-r =bhkcchxrcomii-B(bibcfy-B)-l bjcscifbjrsnfagnnkdjj-R(bibcfy-B)-r bkquqgioccrrdmicnmeglbp-B(bllvhqagjlgunvpz-R)-l =blpeor-B(bllvhqagjlgunvpz-R)-r =bmeqrfstsnvpsvc-R(bmq-B)-l =bmtueiebsmmalnwu-R(bmq-B)-r =bnbhirmaslpxrbxbov-B(bnfdogjwlyzdqq popqqgutpiw-R)-l botpgbeeshq-B(bnfdogjwlyzdqq popqqgutpiw-R)-r =bpmptecy isqxvmfnsomtdeuu-R(bpp-B)-l =bpqpripripofldhpxcttwbhetw cimlwse-R(bpp-B)-r =bq idpjhcfowbn-R(br jfkdn-B)-l =brjsxclnqymbmtmahc-R(br jfkdn-B)-r =bsobkfqdhqo-R(bsp-B)-l =bsxoethgwouht-R(bsp-B)-r =btrmnexkgidyymgtyuaosgh-B(bttsqzc-R)-l btxwswbftxxlvlpwmp-B(bttsqzc-R)-r =buj-R(bukhocbnl-B)-l =buvnqdi-R(bukhocbnl-B)-r =bwgahvpkiuprljmtgk dlmkmacmkdz-R(bx-B)-l =bxcygwguwllvxqracmrbmidmpsg-R(bx-B)-r =byxhsd-R(bywdgkydmhzkyyyzvylo gbqfi-B)-r c kxtqw kmepytdummfkoiahmbhvgfykp-B(c sp ndmf tqghsgu-R)-l =c wgyjeuiastsvxdybfbz-B(c sp ndmf tqghsgu-R)-r =cbgrlqtafycjwsqolhihccskocbfd-R(cao qjjlbfitdratkjtprqowcbcaglihjog-B)-r =cbsiedriofjeqzjtjfyrc-R(ccbekqpxlgjfu riqkbflchbgvwanrfmmswhwjgt-B)-l =ccqljvvfhxgvlbyfheehyebywke-R(ccbekqpxlgjfu riqkbflchbgvwanrfmmswhwjgt-B)-r cdogcxwzvcb wdkzkpcepgpkwavcvwk-B(cdpzzqxjobvavxeadubtp-R)-l =cdxeixzjl-B(cdpzzqxjobvavxeadubtp-R)-r =cecgrhisuajkafd-B(cejlwqlcbaribiek-R)-l =cezdcgxh-B(cejlwqlcbaribiek-R)-r cfvzczxusnvr-B(ch-R)-l =chatwn cpldfrqzyusgwgdf-B(ch-R)-r ciyakod nrsv-R(ckemhxzgijnmcrjkfhjaek-B)-l clxkpldsijjwfnuhpkbwxua-R(ckemhxzgijnmcrjkfhjaek-B)-r =cmpltlvfxcdvqiexdxlc-B(cncp-B)-l cnyhulggsvnqgwzfq-R(cncp-B)-r =cokobojhkzaocobsldlxieirqkwqyyli njt-B(cooysgqizcajkjhwvvukaetgtbyznxoxy hp-B)-l crxsxetq cdiqgwujbejqbhsk-R(cooysgqizcajkjhwvvukaetgtbyznxoxy hp-B)-r ctuq jjbz-R(cvdgsjixjfplqwvvzujkmqhlcqzp-B)-l cvtjwv bbsbahuruzrro-R(cvdgsjixjfplqwvvzujkmqhlcqzp-B)-r =cwwnaddikks-B(cwzfehlglvfiec-B)-l czctnpbbmyhaasnj-R(cwzfehlglvfiec-B)-r dc-R(de bnnhidq-B)-l demttlrl koapoxhq-R(de bnnhidq-B)-r =dfvlyplwefmqplornhcfxf-R(dgcceoirfqlpezkelghldwyxg-B)-l =dgcmrfpibctlmuv nhjknamgk-R(dgcceoirfqlpezkelghldwyxg-B)-r =dgggpugg ralvzttgjnstxesf-R(dgsfinbhzbwithlrczlzrnllnsq-B)-l =dhdkcpuuwhj byff-R(dgsfinbhzbwithlrczlzrnllnsq-B)-r diskyckeewvscceujwh-R(djjercgo-B)-l dnaxxahm syilxxcpkw tvrvvnnn-R(djjercgo-B)-r dpycwmbzxzdol-R(dqsrwulylsybu ruhzvoflqovg-B)-l =drscd uvxira-B(dqsrwulylsybu ruhzvoflqovg-B)-r =dshcxqwetyxcwhfpxsoh-B(dsq fhgexrosubtjtii-B)-l dtue pnkuyd xoeqvbpnf-B(dsq fhgexrosubtjtii-B)-r dv-B(dva-B)-l dweivacr xihdkm-R(dva-B)-r dwyiwfghjsl-R(dxoyzxtsxezbrk-B)-l dzdp-R(dxoyzxtsxezbrk-B)-r e-B(eb-B)-l ebywyluhrmhoeddljzimp-B(eb-B)-r edgukuqxhvk vywdinfpbtdlownuscxmry-B(edtnyavkq vgamtgzdbkaakfuauw-R)-l eengim-B(edtnyavkq vgamtgzdbkaakfuauw-R)-r =egudokjagfhkzl-B(egz hwmlnheyutlwkdzoisixckn-R)-l ehbg zbsoxnrfwmthnvxmhmhcha-B(egz hwmlnheyutlwkdzoisixckn-R)-r =ejxyghrtooyhdzgcfisofwcce-R(elcvpcosjrwxjfoudvsmxxntcczvkl-B)-l =emmwwosidaiyveovskxbdz-R(emiivnkn-B)-r =en gvdmguyyt-R(enjdw zrea-B)-l =enlzuypy pionkghbarbuakspkduvcc-R(enjdw zrea-B)-r =epaespytmrx dcrqsczhv frsoygwpzs-R(eot-B)-r =epmcfqmphllqozn-B(epmcodfmeuhqpjcdmqjzearylaqcv-R)-l epxorokwaylfowxioxnxnzicwifx cfih-B(epmcodfmeuhqpjcdmqjzearylaqcv-R)-r =erszxc-R(es qdwztpskedcjfotmr-B)-l =etbngqxhn yurljht-R(etge i c-B)-l =ettst-R(etge i c-B)-r =evwhesjlgyfvxwavsvkkcwi-R(evimevpuijwxhgdkcjws-B)-r exehj-B(exnya tusatsxi-R)-l eyi zwdpxtjjiuust ybqmkkachnaeuzodcxkvkiiaiai-B(exnya tusatsxi-R)-r =eznhosqjjfydyibgxm dj-R(eynlis-B)-r =f ahx-B(f cczbkpszhrybevifbxluvhybntpojtg-R)-l f eczfrwqfabbzwmtqhyiwl-B(f cczbkpszhrybevifbxluvhybntpojtg-R)-r =facip lhpsmw wgeafrpawodgkmfxpfcpxneyj-R(fadwqvmplgwfkukq-B)-l =faiaaobmnvn-R(fadwqvmplgwfkukq-B)-r =faumdosxaciiow-R(fartvhv-B)-r =fbvhqfcrv-R(fcc-B)-l =fcqkhhxjykvjbqbamfwwcuw-R(fdarlavvlje-B)-l =fdshvxhxzoji jnqill-R(fdarlavvlje-B)-r =fesveybbabwedp oc-R(fewhyxlvcrfkttssaljdxg-B)-l =ff-R(fewhyxlvcrfkttssaljdxg-B)-r fgpwcgyjwjfb-B(fgruzvf iuvjqm-R)-l =fguqy-B(fgruzvf iuvjqm-R)-r =finrskn qmrwyhg xh-R(fismiztpdlbakis-B)-l =fiufsmgcmszn-R(fismiztpdlbakis-B)-r fjemvpkffnglivcsi pk-B(fkfdfpvpbadkaooyxiwbgtii-R)-l =fklbgpylxikumds ay urnncd-B(fkfdfpvpbadkaooyxiwbgtii-R)-r =flohdwgnr hwrrzfepwlslkyno-R(fmih-B)-l =fmlxqrhufbzfyhtoothylhooxukmym-R(fmih-B)-r =fmsenr-B(fmtkfaoknhopm-R)-l focfqlqyef uhy-B(fmtkfaoknhopm-R)-r =fpapmuvevpmuz-R(foyxjcd-B)-r =fpwkoofl bhzkwikwqkflg lgw-R(fqzjajnoectgbvmsz-B)-l =fuhcpexxskju-R(fuqbqyju-B)-l =fuxbjmv-R(fuqbqyju-B)-r =fyhq izyrliqmcz-R(fyeci-B)-r =fyomzrlnnzbrqadqvdfhuwfngp-R(fyrquejeuevdlyuihdnufmtg wbijencbm-B)-l galevnjmjsebxlhmm rizgztcnndzezp-B(gaqfsvm-R)-l =gaqwkhryjmokqwrjvz-B(gaqfsvm-R)-r =gaulxxsukussuillmr-B(gbelqxtm-R)-l gbofdlridxzisvqkujbzaf-B(gbelqxtm-R)-r geketfdxgsxmwxx-B(gewxnmykmql izfphskjyevhpb-R)-l =gfebhrzbazkb-B(gewxnmykmql izfphskjyevhpb-R)-r ggdpuovdsxalf dfzdabfwctruy-B(ghpftebrwdq spcafwchakyx lb-R)-l =giypeaoconqfratfkmdxgqmxygg-B(ghpftebrwdq spcafwchakyx lb-R)-r gjumd-B(gjy uxjhoqbbeip wwo-R)-l gkkyenmqkcsnxhcamk-B(gjy uxjhoqbbeip wwo-R)-r glqxoprlifdibbdlybjtqpnaidf-B(glvlveszu xzicdoglnuvczfvsvftbr-R)-l gorhyyhbfdpuk-B(glvlveszu xzicdoglnuvczfvsvftbr-R)-r =gozkw-B(gqpcqs-R)-l =gqwlmhxi-B(gqpcqs-R)-r =grkrynsfuzssvmynnixit udwbtcsxneqb-R(grksthmmijh-B)-l =grnlrcg-R(grksthmmijh-B)-r grzniagfnlghfdzygr zi-B(gsfsgmmmlqbgvey crueig-R)-l =gshaiwebgmaunbtlrbznzvdpyy-B(gsfsgmmmlqbgvey crueig-R)-r gteo kmdopkzkvrikuqxgyfnbrsaqyzak-B(gukcwyyrgav-B)-l guqvjfme-B(gukcwyyrgav-B)-r gvxhxkmfltslwtcl-B(gwv-B)-l gxvdidawyp-R(gwv-B)-r h-2-R(hanblmqcjdpaakvkjejnbjqab-B)-l hatlofvyeraacigpo-B(hanblmqcjdpaakvkjejnbjqab-B)-r =hb whpsqyoufrpdaiftzmcgm-B(hbpwmjrrbvatiessuy bfcjjx i-B)-l hcbliy-B(hbpwmjrrbvatiessuy bfcjjx i-B)-r =hfujbikomplrmokojoasclyopruffjt-R(hfvpgjoaryuwsabhiuft sa jrpi-B)-l =hgxh-R(hfvpgjoaryuwsabhiuft sa jrpi-B)-r =hhzyr bkocybjtus zqcacvmc-R(hhtdppfbaylqtopicfciiqwq-B)-r =hjxumnhqcukprj vciliahjsmhhi-R(hjoxnvtfvydgwxhwqqocdqrevjopdtoddjza-B)-r =hlqxahynfcfajk-R(hmdjd-B)-l =hnvcbyludrjqkv-R(ho-B)-l =hph-R(hqczkqprxutpjo-B)-l =hqh adeiot-R(hqczkqprxutpjo-B)-r =hqplknnhlkszw-R(hrioggeha-B)-l =hrlizkofvmkikyfssdpxszidxqnbfyupytw-R(hrioggeha-B)-r =hsdfvrifz zzioo-R(htlha-B)-l =htrudy guyfppzpu x-R(htlha-B)-r =hutdfanbxchmukin-R(hvk vhppd m-B)-l =hwnqdizhzdp-R(hwvxqjtwl-B)-l =hwymfzxxb-R(hwvxqjtwl-B)-r hzkbdhgkoumvhwcz-B(ia-R)-l iauvotsjsotgmfn-B(ia-R)-r iccxfcfzivbbbvbsnotdeectb-B(iedogysqivbuebdglmerdx-R)-l =iedoigixkehnucg-B(iedogysqivbuebdglmerdx-R)-r =igdcudodayfjismycynvpuxq-B(igjh zppeufizhvinkukcgfc-R)-l ihjymzgcpjqfqnpune-B(igjh zppeufizhvinkukcgfc-R)-r =ihwdgmimpenztkwblgwktfzax-R(ihsvvjhb-B)-r =iian-R(iig omrbtudxqzb b-B)-l =ijuscxrfyitg-R(iig omrbtudxqzb b-B)-r =iljqgmowjvnh ewhrwvn-R(ilqnoqoljqvzznyhcxsybwirdvadkkb-B)-l =ilqxtiocpcunrkocxaxnprzdqymt-R(ilqnoqoljqvzznyhcxsybwirdvadkkb-B)-r =ilzfgxabezehti mxp xvou umlytecmj-B(immwj giar olfal-R)-l infucxukvyhjxddhhmtglihfiz-B(immwj giar olfal-R)-r =inwzdmerkvclhsw-R(iny-B)-l =inzrrrpwwjvcgkorkiji hhn-R(iny-B)-r =ioulehzpuf foycpog btwlu-R(iovqczzyitvhkh-B)-l =ioxf aaelutroyna-R(iovqczzyitvhkh-B)-r =irazojby xzftpvqavptwcefhdepkk-R(iqttn-B)-r =isqh ssnjxodzowvqit-R(isnevasl-B)-r =itohtelif-R(itvfrugkv-B)-l =ivrihxmpiirvjfgceetyveb gago-R(ivnuifedjf csus-B)-r =ixqzfaezijtvafivgpvouxkckloxs-R(ixrbazimfjafuvuzjk-B)-l =ixwdqkjppxm-R(iypy-B)-l jahwptdiyzzgcxy ed-B(javpldxwyfqfa-R)-l jbnjqqqsxceygahveqpg-B(javpldxwyfqfa-R)-r jbzk-B(jczgamkjbwsqpfauidjpjblrxpsvas-R)-l jdeorwqqmgjmhzrbidf xoilnt-B(jczgamkjbwsqpfauidjpjblrxpsvas-R)-r =jefacmxtgbnqk-R(jefdikqrrypdwpzh zqtdntiw aprguaejp-B)-l =jeiuitoovo-R(jefdikqrrypdwpzh zqtdntiw aprguaejp-B)-r =jezlsmqail-B(jfhxpwhbvbf-R)-l jfsfkoqydcolqndhbhlsefegxdo-B(jfhxpwhbvbf-R)-r jgrxfpfhlcde-B(jhaqw-R)-l =jhjejcf hhtkulkhewro-B(jhaqw-R)-r =ji lbdbnkdghccqyiaphkemlhneky-R(jiqe-B)-l =jiqojqdnfmqwcttgyanvhqlc-R(jiqe-B)-r =jkpfiezkowt mwcs hucvzrplzbbkkyrq-R(jkbewcn-B)-r =jmgpadxaahsxsdn jduh po-R(jmgnhgotlzrejdfeebx-B)-r =jnf-R(jng-B)-l =jnkskooghdtxe-R(jng-B)-r =joblq-R(jo-B)-r =jphbxhcf-B(jpn oxdcqjbehsywnfelzjae-R)-l =jqa-B(jpn oxdcqjbehsywnfelzjae-R)-r =jr-B(jrjpzodjjhcgezds-R)-l jrszfdletwqzjez icyjzasucftroa-B(jrjpzodjjhcgezds-R)-r =jtbie-R(jsuqijptib-B)-r =jugxqmojefw-R(jtskqnknzmxlqseeqzhefloabv-B)-r jutqfuzdywxulimnclpbtijitbkxvczgazwqdvb-B(jwaisfymautfb-R)-l =jwjtbcs-B(jwaisfymautfb-R)-r =jwqxzkxiszweljgtmtcukpqgul-B(jwzgflqwwtyoh kbvlkpbieormi-R)-l jxoyaspnmbgnth-B(jwzgflqwwtyoh kbvlkpbieormi-R)-r =jyjrvlgmyd-R(jyoyzekxd-B)-l =jyyrkjmphiaqkbuaxvmwsjgwv-R(jyoyzekxd-B)-r =jzgnijkysvjtmpxwuv fija-R(jze-B)-r =jzpmgafxkfvevlox-R(jzyqxjlxmjygdpadyrp-B)-l =kanvrcdnirsmikrychxn-R(kapktfnwtazlyeubkfvwpuctboihs-B)-l =kbhzpx-R(kapktfnwtazlyeubkfvwpuctboihs-B)-r =kcnpxyyvppurcwiafbzoxkepq-R(kcwoy-B)-l =kdqbmgmeavjndcrmllpfdicnnfjqzxtn-R(kcwoy-B)-r =kfkh juhdc gtcbpo i-R(kfluiuwrzvvalpkztlcznfvlibecveshwsfm-B)-l =kfpcygltbwvz-R(kfluiuwrzvvalpkztlcznfvlibecveshwsfm-B)-r =kgnkjvylfyqdcrgrqfpxmqmh-R(khfxfvpvnqxab-B)-l =kjaqelxbsnjymtmn-R(kjfovxolbwdsbgy icnjfswiiu-B)-l =kjootfriadvxwgvrcmca-R(kjfovxolbwdsbgy icnjfswiiu-B)-r =kkljnhbfplahybinqzgeweh-R(klhctmfdknj-B)-l =kmasvzgxb-R(klhctmfdknj-B)-r =knlendfonxiqx twiq-R(knbrqjsue-B)-r =knotkzwtklsmlkden u-R(knolwtjszzq-B)-r =kquenfvujyghwfodvobqlbjnpqbszhb-R(krbhfscnuezcncslunhszxujcb-B)-l =krrhmsbfxekbgg-R(krntpivdvhgmv-B)-r =ksphvbeatoadnsobiu-B(kstjprgrvivnhtmamcbta-R)-l kstwgiijmhzrh bjhsvxq-B(kstjprgrvivnhtmamcbta-R)-r =ktvcspbzbqbvyiv-B(ktwzp-R)-l =kuhqwqkhkwcalxanvgvpi-B(ktwzp-R)-r kvzslfyqqkenxnpfwndb-B(kwz-R)-l kzeadar-B(kwz-R)-r =kzzvsbpwnpoeewleesw-R(l-4-B)-l =l kitfjoyjchw-R(l mtrgailkrsdzqueyzyrjqpeoire-B)-l =labdygggfpmrepqr-R(l mtrgailkrsdzqueyzyrjqpeoire-B)-r =lagftglwlpatbo xugcov atbkbnm-R(latehhakczd-B)-l =latgtflstanitqdbwbtwvwoawi-R(latehhakczd-B)-r =lb dd bpdusykfopk-R(lbfeh-B)-l =lbhd-R(lbfeh-B)-r =lbp-R(lbkgkjptuc-B)-r =lcart hwxfkm-R(lce-B)-l lcssro ivfty-B(ldci-R)-l =ldepaibsobdjgj-B(ldci-R)-r =ldot-B(ldtwjdtbav-R)-l ldzmzkhqx-B(ldtwjdtbav-R)-r lhosmxcwgtxbrpotkquwj-B(lhq-R)-l liopgwmmczjxwuxycmtobvy-B(lhq-R)-r =ljf sjipv i-R(ljdtwtscudgrrowt-B)-r =lm-R(lmdj ezalr-B)-l =lmrd-R(lncquutinyvhcnzveccjsixrev-B)-l =lnpuxijlmixl mrixzdhqpyyhc-R(lncquutinyvhcnzveccjsixrev-B)-r =lord jhpzdsagkht-R(loyzdjytwh o mjdwxeoypjn-B)-l =loz irujnbkbswzalckmpz sf-R(loyzdjytwh o mjdwxeoypjn-B)-r =lpxiehkcfjyfxt-R(lqi-B)-l =lqiqlafdoseu-R(lqi-B)-r =lrcdavxk-R(lrtkjclddjao zrfqfacywdljhh kcixnyjip-B)-l =lt-R(ltjanjh-B)-l =lu mjor sie clddkvrvmniah-R(lueupuudhxpqysjsgvqrqhcr-B)-l lwaqqxkwgq xgycfxcdx-B(lwbuzxckldgowxjxixvqzog-R)-l =lwjmvnyqgf d kbikogfjugyjeikplmpnpsxx-B(lwbuzxckldgowxjxixvqzog-R)-r =lwopgy-B(lwyypoeb-R)-l lxenlhednv-B(lwyypoeb-R)-r =m-R(m ftzbgj yrgkndhuygazzn-B)-l =mdlgqenijwfmpueqtz usszf-B(meqblixvv aeriemt wnvadwuyhkjp-R)-l mequkjxnvprecvzktrocfkeoj-B(meqblixvv aeriemt wnvadwuyhkjp-R)-r =miahwcwjfwogqhkixhmhoukv-R(mh-2-B)-r =miegwri-R(mipncsxbqbfala kfxcleiauwsty-B)-l =miscvkehvboxhjpsq-R(mipncsxbqbfala kfxcleiauwsty-B)-r =mjkkym-R(mjpikng-B)-l =mnsukkyryoxzbidcbpqbt-R(mopvtnflwe ns-B)-l =mpisfxxwcgurztgbzwiwjahoaenic-R(mplkfaiapkfcigrcjdgnuzvzicrbv-B)-l =mpwtaiow hjjiavpiwlfyosouah nkcdjg-R(mplkfaiapkfcigrcjdgnuzvzicrbv-B)-r =mqzezsolxnutvbxugectl abohocwbfjy-R(mrabmiaelkey-B)-l msderlu-B(msxoj-R)-l =mtrmpntzjlvfvlko-B(msxoj-R)-r =mvapstqijabr-R(mvs-B)-l =mwpbebamzpbwvhreg eefle-R(mvs-B)-r mxyoiggyniznkcrrtcqckjdbbfqml-B(mzdgjlaxedjjmyf k tmyuqzhlhceb-R)-l =mzhjfmoffpnaanbhyjfzcuedp vccjbj-B(mzdgjlaxedjjmyf k tmyuqzhlhceb-R)-r n-B(n hxymzf-R)-l n y ovdrusbjj-B(n hxymzf-R)-r naxhlnsryymcmmjjxyv-B(nbgo-R)-l =ncagezgfmbajzoqcxdoeldmafyafk-B(nbgo-R)-r =nczjtsmpsf-R(nctaoigynhpsnvnfwxqzfkfi-B)-r =ndkoe-R(ndkvhif yjn wdcxp frkqgyouxq-B)-l =ndlklwulsxmnauhbdkddrfmlawwljuymifl-R(ndkvhif yjn wdcxp frkqgyouxq-B)-r nedtt-B(nelxtig xi-R)-l nfdomqcjocxuiuovoajxgrs-B(nelxtig xi-R)-r nhw-B(nikiyoanebvzibdyt-R)-l njamzfusrhrrchftghnyxkctiiyz-B(nikiyoanebvzibdyt-R)-r =njltlcrih-B(njorr-R)-l nmnm-B(njorr-R)-r =nn ztejzycjexbpdhldlzwjwvdi b-R(nnqxquflqlaghrkrepig z jstnov-B)-l =nnynxozgxdyh nkmlocuxcnogcv-R(nnqxquflqlaghrkrepig z jstnov-B)-r =nojod-B(npfncpoqhiaxzuipezkd ir-R)-l nrgdcipgkhn hxtxsuestohkyel-B(npfncpoqhiaxzuipezkd ir-R)-r =nsfbtktekgbxozgey-B(nsgiywta-R)-l ntnxcmdlyoa-B(nsgiywta-R)-r =nupklie zzq-R(nva-B)-l =nvlwvsv-R(nva-B)-r =nvthzxpbhagelzzrr-R(nwcwqywciyipx-B)-l =nwdeomwqjpvqaaoxxqufwvjsx-R(nwcwqywciyipx-B)-r nxbmht rgoxlwzhpfqumqcp-B(nxiqmuzelkhhbnzwzxknlfihve-R)-l ny xhrs-B(nxiqmuzelkhhbnzwzxknlfihve-R)-r o pctwt nckozpb-B(obgkyldyrsruvexnvglppeo-R)-l obmbemhgrw-B(obgkyldyrsruvexnvglppeo-R)-r =oclsk skrlgk-B(ocmieyvtxfbkoibiazpydagl-R)-l oczddzkdyzkrx-B(ocmieyvtxfbkoibiazpydagl-R)-r =ofvizjxappy-R(oei wqoffxtsrtomjwiexpqilucbwvzcb-B)-r ohcavhvrhyblkusb wqyggnosowjoagqk-B(ohzwyreqtxdgrkf-R)-l oijqenobol-B(ohzwyreqtxdgrkf-R)-r =oklepuvzzw-R(olcnhgfuevllqbcxy-B)-l =oluyiuksmutkhzntcn-R(olcnhgfuevllqbcxy-B)-r =on zxmisolyylplyggshkstbnetrsxoi-R(omyts zdknrk-B)-r oneyokwoucjdooklribfnt-B(onvhmevtygwuchuehboyocqpuaguuzrki-R)-l =onxj kqexboegl-B(onvhmevtygwuchuehboyocqpuaguuzrki-R)-r =ookvwfjimlbcxi dbyhphgxoazxxk-R(ooisqadasxuoqslzirhp-B)-r =oqrmap-R(or-B)-l =or nfckcgjjmtk kg xdws-R(or-B)-r =orsycorauewu-B(ortxjdlrad-R)-l oskxmgnvmusowfyqmpiydoogullao-B(ortxjdlrad-R)-r =ovie-R(oupounzffvszwdb pcujdebcxc-B)-r =owbedjmbrzbdiviffouqause-R(ovxgjet-B)-r =oxx e-R(oy mtqjykvmhgnb-B)-l =oypcngwmugxq ybn y-R(oy mtqjykvmhgnb-B)-r =p-3-R(paelypdwxqt-B)-l =pahouhlhntialsaojx-B(pajnwrhjakgow-R)-l pbfvrcuo-B(pajnwrhjakgow-R)-r pci teudsejtxirre odruwqeinw-B(pcyncmzryvhyykxugwxsoew-R)-l =pdlpyawhe hmauve-B(pcyncmzryvhyykxugwxsoew-R)-r =pecb oyzhrmcljhldwcznpr-B(peos fci-R)-l pfeeinjp-B(peos fci-R)-r pizcqomunwfr ofxceoa-B(pjvs-R)-l pklzaizrhpmtlsmbqubqjxa-B(pjvs-R)-r plaukscad-R(pljsadexigt-B)-l pllnadszknsasel f gmfycoq-B(pljsadexigt-B)-r pmzthysej-B(prvpndpiqcdvoovdzmopqom-B)-l psrpquycziajlcnbtpuvjweohfgoaqw-B(prvpndpiqcdvoovdzmopqom-B)-r =ptmycgkvpv-R(ptdgobpltk-B)-r =pu evdlno-R(pvchhb-B)-l =pwotklowkebarwuvhkb-R(pwjxuazyinfp hjumchd czavuycirz-B)-r =pxckncvsfxgbsyritajcw-R(pxuuxsmsaev-B)-l =pyalwvuka-R(pxuuxsmsaev-B)-r pyyvy-B(pzedpndt-R)-l =pzogrdmdzacfb-B(pzedpndt-R)-r =pzykktdqhqloide syuju v-R(q-2-B)-l =qadndguztenmrpocetlhytvdwo-R(qasmptweirdkisbdrcv-B)-l =qavom-R(qasmptweirdkisbdrcv-B)-r =qcacc-R(qcjcumv uoqivddwftrdutm s mj-B)-l =qcp-R(qcjcumv uoqivddwftrdutm s mj-B)-r =qgk-R(qgsddjwhbixmqeegoi hbomid fyf-B)-l =qhcz sgp qygnrcojv lrxj-R(qgsddjwhbixmqeegoi hbomid fyf-B)-r =qhzpvwdnscifdmgsf-R(qiakfhrc-B)-l =qmlu ufqri-R(qmoup-B)-l =qn qeyg-R(qnbyjqtfzkqsxtgjncdturvqed-B)-l =qnerdogc-R(qnbyjqtfzkqsxtgjncdturvqed-B)-r =qossyx-R(qowbvkqnqpjqirymlzvgd hocxtdlufdbw-B)-l =qquumpzdbqjgqadcn-R(qpfeo dsgrmwbornjglr knzxtltyysjxns-B)-r =qrscxdfqk-R(qrcmfoo-B)-r =qsiovtiphfquo gwnbasfj-R(qsvirgl-B)-l =qt-R(qsvirgl-B)-r =qtjwky-B(qttlnbmwuwbgknjmp-R)-l quepvgfjexbftmcrjciauakjpyysyfjg-B(qttlnbmwuwbgknjmp-R)-r qvhnihgjr-B(qvswthgawnvvolmv-R)-l =qwclhwdynkrjzrlg-B(qvswthgawnvvolmv-R)-r qwrxpfdizmhxldh-B(qxcpdsfbkwpzxwdlrmmrkhmnbgsgmholz-R)-l =qxeards-B(qxcpdsfbkwpzxwdlrmmrkhmnbgsgmholz-R)-r =qxiucrymcznwwpapvqqxznrif-B(qxreetkyytrzai-R)-l qysz-B(qxreetkyytrzai-R)-r =r y paztoqqxvyseiwveupqn-R(r vppiolebgzwlnjgjoowsb-B)-r rbdrxtfbtruldozbyimzzz-B(rchtivdcflfytvarepk-R)-l rcrmt lzobomwyhm-B(rchtivdcflfytvarepk-R)-r rfgniulpxdqbu kewblschsagoo-B(rfipqpve jdtshvoggwbxsl-R)-l =rfxzipjssbkoxdequuhnzwsqc-B(rfipqpve jdtshvoggwbxsl-R)-r =rhyu-R(rgyikhwkjc y-B)-r =rjimzfymtvfkapvrhpemerejaawbvhn-B(rjmsqbggzehmltse-R)-l rk mofrjdvqxcqvtknwlakdnjrbehczku-B(rjmsqbggzehmltse-R)-r =rlawwmdorepspibwrpky-R(rlestasbzzkikcotmt x hqi jc-B)-l =rllqoszspdxhkppsziksnvjgxuj-R(rlestasbzzkikcotmt x hqi jc-B)-r =rmq-R(rmspmtkxdvdmnjywi-B)-l =rmys-R(rmspmtkxdvdmnjywi-B)-r =rnsh lhpwulyjhuqglmniebnplzzdme-B(rnxvmigl bmpupaknxoym-R)-l rodvundr sjemgetimwarbvwiccairtgvsk-B(rnxvmigl bmpupaknxoym-R)-r =rptlvymgacxed-B(rqspqkabnn ifzfleclkmfnshb-R)-l rrvcadpkyoo-B(rqspqkabnn ifzfleclkmfnshb-R)-r rsqsuaxyxafzcjcvessmbbdhqryxuyppm-B(ruqxpxjgscoilbxr-B)-l rvkiyojbwayh-B(ruqxpxjgscoilbxr-B)-r rxcowhhlnbyv-R(rxvnv mkwskbphdkbaqjzyi-B)-l rysqgpwaq-B(rxvnv mkwskbphdkbaqjzyi-B)-r rywd-B(s-R)-l s ptha wabdzqjowazfajihvnqjvqhguioysnrtr-B(s-R)-r sbdejrxemfrpvm-B(sboriuavzrmn-R)-l scdxdushminlnwlxdtnhicjg-B(sboriuavzrmn-R)-r =scwlhjtlatixblaqlphp-B(sdawmqiuyeuwi-B)-l sdtaiguxggdmjbigx-R(sdawmqiuyeuwi-B)-r sfmzpankjlpi-B(sgiwejmhhuwtc elsuuqzbb vashk-B)-l =sgrviqycmwensaounkx-B(sgiwejmhhuwtc elsuuqzbb vashk-B)-r =sirbqtvdtybdcxmr jae-R(siulfqdzyydtarobcpbinhufxypzizcqlb-B)-l =sjweptczptjpfzj-R(siulfqdzyydtarobcpbinhufxypzizcqlb-B)-r sktajzoqgwywxrpuams-B(slibavcyuusmrwsaknlgtagthvun-R)-l sllutax-B(slibavcyuusmrwsaknlgtagthvun-R)-r =smazfh ihtgjrr-R(smnypp-B)-l =sniwmwuitypqspf pbfacseevx-R(so-B)-l =spnwfkgo-R(sprrlnmzcibhhxst kqyfpnu-B)-l =spsyypyigkxkhylkcfpe-R(sprrlnmzcibhhxst kqyfpnu-B)-r =sqssxuo lrld-B(sr mjzyc-R)-l srkfweojmmdpehcpnzjg-B(sr mjzyc-R)-r ssdmcminpmcpu wiehvktwtk-B(ssmppvicvudohqvbc-R)-l =ssmvhepm ebzgtpkiydk-B(ssmppvicvudohqvbc-R)-r stgz sqskpf rsukmmreysd-B(svi-B)-l =svwjgsuwcib-B(svi-B)-r swutz-R(sxizopnsmgtwd-B)-l syshfqyehmnpxxcapfgdwv-B(sxizopnsmgtwd-B)-r =t-2-R(t kqjjwvvywciptowpxdwiqspgbj-B)-l =t y-R(tahkt-B)-l =tazobyx-R(tazwfyubgmxvqetkhjfp-B)-l =tbgyd-R(tazwfyubgmxvqetkhjfp-B)-r =tbz juxtrjuodabihlneastifpu-R(tcglhxqk mlllw-B)-l =tcttfvhvbbkuh-R(tcglhxqk mlllw-B)-r =tdquncureyyhvvaa-B(tdr fvprhknxbkpdwuwzv tfr-R)-l tecxqpnehzrlwhqaccwhaipxdwiu peru-B(tdr fvprhknxbkpdwuwzv tfr-R)-r tfgtisvgwdkpwowunt-B(tgdlbk-R)-l =tgfnwwuqknukhix-B(tgdlbk-R)-r =tgtkyhtjixk-R(tgvnaocvokphdyrehu mrssbieewnsbw-B)-l =tidjmevbkumrevjgnaiblfkpnyoyswcpxie-R(tgvnaocvokphdyrehu mrssbieewnsbw-B)-r =tjbbzhmzvolugr-R(tintinl kfdkskuaegwcivrd-B)-r =tjgnzhxck-R(tjilgird qlsjxrml-B)-l =tjjkhizluawrnpsgcpnxy anemk-R(tjilgird qlsjxrml-B)-r =tjxtaagy pvjhsspjxorkg-B(tjyvap u okb-B)-l tkye srg-R(tjyvap u okb-B)-r tmfmlckh-R(to-B)-l toh-B(to-B)-r tpfvqbfixhcpngq-B(tqv-R)-l =tqvmrxvnksmctnnejuteigexblqkn-B(tqv-R)-r =trxsepewktt-R(traf kzmslyftrjmmgm gqf-B)-r =tsnaqngflmzisoyo-R(ttguphcpnfvxwqseqycmsuoxfl-B)-l =ttr-R(ttv-B)-l =tvrxevukjj zslczv qgvxu ljf-R(tvr xeqgnl iduahcsynrvdrzbysv-B)-r =tylgthwcmozm-R(tyhpk shmrcvdqstnrbhevkeaehlsdtv-B)-r =tyw-R(tzqdvmooohraqiotslcuduojb wcvng-B)-l =u lfrpj njb ithrruizcian-R(tzqdvmooohraqiotslcuduojb wcvng-B)-r ucscxfetpwszsdkfgjzlllgbnnevdibyvk-B(udxmfipiadzr-R)-l =ue-B(udxmfipiadzr-R)-r =ueqwasehyngbojxynwjdvugexhrof-R(ufgyxln yjipembtsjgrg-B)-l =ufu-R(ufiriqaxabtlqjov-B)-r ugtkalgpoocae-B(uhfafgwfc pbg rt tu-R)-l =uhidbshgdy-B(uhfafgwfc pbg rt tu-R)-r =ui nwqguieqlqgogkyioqaauatic-B(uigcqg jx kkppkhslxamcggel kjsjzhwq-R)-l uigvavtjtbczcifqfxfhxujmu-B(uigcqg jx kkppkhslxamcggel kjsjzhwq-R)-r ujohymhrwoktzlovmtlhzn-B(ukzauhxwxwykmzsy-R)-l =ul n-B(ukzauhxwxwykmzsy-R)-r =ulc-R(ulduiweokhp-B)-l =ulkbsmhxz-R(ulduiweokhp-B)-r =uluffjagmrutzlbgleizrzlymi-R(ulvojorvgljxkitzzm-B)-l =ulvtq dlnnoagfmvqli qtc-R(ulvojorvgljxkitzzm-B)-r umln-B(uo uy noezkbnlayuzoxbez-R)-l =uoncmlkzrp nhbv-B(uo uy noezkbnlayuzoxbez-R)-r =upcftrdrxvl mlswgzoka-R(updngfxqvlxwfdmdgritcisvmkiu-B)-l =uplbyk-R(upnytyymhaw-B)-l =upohstcblmipeewcrve-R(upnytyymhaw-B)-r =uqsrqquhwfz-R(uqut-B)-l =ur-R(uqut-B)-r =urxsznjdzxbvjjcsusqog-B(usmqhkiqxlhdhvodrbyqkxervahkcmgm-R)-l usyphknapyhef-B(usmqhkiqxlhdhvodrbyqkxervahkcmgm-R)-r uuoo-B(uvhga-R)-l =uvkfxynfuijs dojvktohkob-B(uvhga-R)-r =uwnopbfrcejaavlkzhhxucgwaghhqpgv-R(uwtvedwyxhvfkz tzmfnhvj vl-B)-l =uxsoflsnrnrcuyk-R(uxuukzxnrc-B)-l =uy-R(uxuukzxnrc-B)-r =uypfmmxnjpgrsfqsngvzzrxvqtgki wfykj-R(uzdjxgdqvywrggddu-B)-l =v qtgqmmclreswzjf-R(uzdjxgdqvywrggddu-B)-r vekgkgc clbonaszhkhfnzao-B(verxvukcdqxkcfsuicaxlcngul-R)-l vfrnzdgpvdcwoqu-B(verxvukcdqxkcfsuicaxlcngul-R)-r =vgbhbsmadcyxaadjw-B(vggnnhvupc-R)-l vhgcpaeahcko-B(vggnnhvupc-R)-r =vitvaowyn-R(vjftzq-B)-l =vjrwpl-R(vjftzq-B)-r =vlwhue iqjp rlm-R(vm-B)-l =vmollinsqpnrsaxhmhyoszfeplizikky-R(vm-B)-r =vqca-R(vqmcpa cctt-B)-l =vqwrxnjgbles-R(vqmcpa cctt-B)-r =vtstgjjivhmnfmqzrtoassevkmms-R(vuejaqmelkuxzkyqpy-B)-l =vux-R(vuejaqmelkuxzkyqpy-B)-r =vwhi-B(vwhlodycuqectvmx cleoufhw-R)-l vxamprnhjuleiqxlryhpfndiinwvtjbycqvw-B(vwhlodycuqectvmx cleoufhw-R)-r vzfduznlvdrdyzkpwctx-B(vzyfitldua-R)-l =vzzprcip-B(vzyfitldua-R)-r =wazucnjqsmlxcyticfcvp-R(wcmnn zypegfglnomdcorlhjytktcz-B)-l =wcmurdlgmyrybteqpelrprikc-R(wcmnn zypegfglnomdcorlhjytktcz-B)-r =wdhsssqiisgepgvkymm-R(wdiqfqr-B)-l =wdwmaylxplsfwpezftfg-R(wdiqfqr-B)-r =wegzoxoxlktksjojlj-R(wejpmiia-B)-l =wfewrfvuzynf gdniyrhuxyhxxypq upe-R(wejpmiia-B)-r wglywvndjhipqtleb-B(whr k wdrhs-R)-l =whxigtbginyqpietxzy-B(whr k wdrhs-R)-r wjfmxpjgyggv-B(wjqajox uqmxnbyztbdeggpfc-R)-l =wkeb-B(wjqajox uqmxnbyztbdeggpfc-R)-r =wl uubclfrnkxttjtnhmwkbvwjisfypbst-R(wlghuaspsbaaqwitobzu-B)-l wnakmkjacl zxzftgjqs-B(wnecobxwds-R)-l wno-B(wnecobxwds-R)-r =wqbejkbj-B(wqfubxxdfkdamlizgtgsbegqhhmjprluv-R)-l wqs-B(wqfubxxdfkdamlizgtgsbegqhhmjprluv-R)-r wtpqiziiicflchzrtwj-B(wuhxhjj-R)-l wvoudzntarzubda l-B(wuhxhjj-R)-r =wylubemnhrtqqvoszpkpbau-B(wyqpogz gkffjrcxkuikzia-R)-l =wyrdrpbnnykqnykanlpo bkpdklsrn-B(wyqpogz gkffjrcxkuikzia-R)-r =wzduhmmshew glgr-R(wzgpsmx-B)-l =xa-R(x-2-B)-r =xcnhikxcwbvgcipxh altpswdj-R(xcofygwftvjpchq d btywohqdjmhaqp-B)-l xebuxzsscgay bodawrhdeuadr-B(xedevutdehilmimbxgzqpmrqgce-R)-l xenenonfwwzdltexze-B(xedevutdehilmimbxgzqpmrqgce-R)-r xfodybjobzthgsrzzujvlnehxseuausdyt-B(xfzm-R)-l =xh-B(xfzm-R)-r =xiexdxkbmblqhclyhxkczqj-R(xhgnqabyaiagk-B)-r =xikpoakgmo niedeoses-R(xiolbuxoez-B)-l =xir-R(xiolbuxoez-B)-r =xj-R(xjfqivudbvricnjowwigzcmfbnbybntx-B)-l =xjlfivz-R(xjfqivudbvricnjowwigzcmfbnbybntx-B)-r =xkcsmrtegecrkjbtqpgvdavayn-R(xkbtlhowzvykvfhyiokx-B)-r =xlblirald hklswf-B(xlgjhpsqdcc g-B)-l xmdtqwcufydbgofbufhqyzcn-B(xlgjhpsqdcc g-B)-r xmywqgactxifhufcdncphbbuwzj-R(xncr-B)-l =xndgxnodgi-B(xncr-B)-r =xq-R(xqbe llrwvxzgq-B)-l =xqbufjqbgwklruwzlubnuxgm gquelavsxu-R(xqbe llrwvxzgq-B)-r =xqluqxamkyjhzhdjlhwu lkxwkfbskf-R(xqt-B)-l =xuabhsfbtxyndoivlmvu tldf-R(xunhhttylanehr mvx dibjfesr nqmtlj-B)-l =xvdymkofexgnwdvdgacdlxcreiohpvslxiqhf-R(xvkrscwepgvcshnghj-B)-l =xvofocggrlq-R(xvkrscwepgvcshnghj-B)-r =xxpqynplhyfoi q-R(xxqhiamgyhbox-B)-l =xxqleakeapid-R(xxqhiamgyhbox-B)-r =xzlhl m jiudbqabrheqizusrs-R(xznlcbpyjc-B)-l =xzovn umrpctwlcs-R(xznlcbpyjc-B)-r =yal yvbfskksuedkuzxecp xgxydkm-R(yaqkjxfjvxagdkmpumhc-B)-l =ybid-R(yaqkjxfjvxagdkmpumhc-B)-r =ydnavataaasckyp zoqxzafqnknm ovjh-B(ydrnigter-R)-l yeophwplzveegvnwejznduskhyvdku-B(ydrnigter-R)-r yfaqsmgvzixgk vmtzwlxfud-B(yfmnyfgidguusznbioulvnjmvsnwrua-R)-l =yfmrosva-B(yfmnyfgidguusznbioulvnjmvsnwrua-R)-r =yfu-R(yfxvbckoyhusuaqgb ryvbpkxlezv-B)-l =ygaszkcdj q-R(yfxvbckoyhusuaqgb ryvbpkxlezv-B)-r =yhqthyyujbgfnrqdfsdh-R(yhiircpofittsslowikcganmxow-B)-r =yjdz-B(yjpwsmk-R)-l yjusabkdnfjxrj-B(yjpwsmk-R)-r yk bgw-B(ykiljpfcfqmnd-R)-l ymjrliysouklnde-B(ykiljpfcfqmnd-R)-r ynl-B(yntkdn wtiwquxlmuknwjr-R)-l =yo nlxdtljiytpvauunbmqlemzl-B(yntkdn wtiwquxlmuknwjr-R)-r ypxmgrqklhsnytrm-B(yqlfhaz-R)-l yrkbwewsxnneyuyyobvdlzauojpoowcnlszlkcckxtu-B(yqlfhaz-R)-r ysqnzfgltyeafsymglvjklpbgsehzxd-B(ytjwaywgccmkixtopwjxtjru-R)-l yunszqnnolcwfcbgygab-B(ytjwaywgccmkixtopwjxtjru-R)-r =yvvrgiiluywuooahfzf-R(ywaloofyenmtdzq fho bht-B)-l =ywydicoltkarjmkplnxruktfi-R(ywaloofyenmtdzq fho bht-B)-r =yxzmacrbjzcqkubbkaygrrqcbm-R(yyfguhfmafwhhaqailglltbjxntsnawm-B)-l =yyfpdapeoitmlbyy rl-R(yyfguhfmafwhhaqailglltbjxntsnawm-B)-r =zafocjixjhkfzgpnm-R(zalvnnmyvikqkmjxv dcv-B)-l =zbfulrbxg vahnxhygxmaczvxfee-R(zalvnnmyvikqkmjxv dcv-B)-r zcqlwhunpgxrnslccfchrggcsthar-B(zdqy juqarfuvxqwnnf-R)-l zdvhifrouchsfjrdf-B(zdqy juqarfuvxqwnnf-R)-r =zfiwbecuocxkb rktt xhwchijo-R(zfrfoygo-B)-l =zhbjpwr xfnwiz nvsraizgjzeq-R(zfrfoygo-B)-r =zhi-R(zianhaqak-B)-l =zicioq gopfkstxa vokvdgabekq-R(zianhaqak-B)-r =ziofmvctdfpolktrgowt-R(ziwfed seawc-B)-l =zixbokcepgid hfemdfltubkpuuanfnmh-R(ziwfed seawc-B)-r =zjeasnqteyckfwughnducsthi e-R(zkedsf lfzgbmhbkajzkmfwhbkiuue-B)-l =znrdjmff-R(znh kwnkcrjyfjxeyfqdpvbwnipmlm-B)-r zpqwbhrghwn kvzwdqwuwvghuptj ttme-B(zpwnfveygebhhcuojgdwupogdqlb-R)-l =zpwtnpzzpxeubbltk-B(zpwnfveygebhhcuojgdwupogdqlb-R)-r =zqcdlisvqyveghbkdxlomshzxbh-R(zqxuvdhaygy-B)-l =zraggjwrft tzqjtsmzgfszcdzktjz-R(zqxuvdhaygy-B)-r =ztbnopesllfwnmyrqomhvnwknywyv-R(ztdhjoglzrcgsiqmmevw ryxczeezfqs-B)-l =ztlkndf-R(ztdhjoglzrcgsiqmmevw ryxczeezfqs-B)-r =zuhug kwtpehmkbpzntuclkbd-B(zuklzidyamouai mbyaluyu-R)-l zvsinqwigagsxczuawylkk rnzbypz-B(zuklzidyamouai mbyaluyu-R)-r =zwphmpczzuja-R(zwwmchdxs-B)-l =zwxbnvdpszqftjz-R(zwwmchdxs-B)-r zyexmnvhbsgisnvnfgnxxpbpqb tsrydhzrw-B(zzdzlh-R)-l =zzicdcycsrvecfrmzv o-B(zzdzlh-R)-r
11: =ajsdzscbcuwztcxwarurhtylkmzl v-R(akozlpemo hcjebtogyx-B)-l =akuojlruimblhldfqufocwnj-R(alalxlcxxkvjjmatdabievh-B)-l =altxgucvtojkqyrhyiqejzxflhtcag-R(alalxlcxxkvjjmatdabievh-B)-r =aphzjbbarsijxnjjfedntiacqjbxq kqlr-R(apgmiviilxupg-B)-r =apvb vs spslfumofztzt iixg-R(apyutnaartlltvibftaebxcukocsdf-B)-l =aq xhhi-R(apyutnaartlltvibftaebxcukocsdf-B)-r =aswbhwffpixgtvrvnyzkpoeidri-R(atanpqkckzhtutucbtaij ftcljulhv-B)-l =atsupxvxooenwwiijr fod-R(atmbryknaxwfhj-B)-r =avoyohlmcenznqdnxlerzzxlkqw-R(avedvpotxjyzcrnczyhln xzhq-B)-r =axzydxuzmsmxuhalmefwk-R(ay z-B)-l =ayrej zkrcjalc bjzlkye u-R(ayptrkxbzlbuthmuoymtgpmpmjzbrfkre-B)-r =az yroqiowugrnupnogzy-R(azertdccmd-B)-l aznichvoicgcncvjdczcgk-B(azvvxbqp wkchpzybhtzphpej-R)-l =azxj-B(azvvxbqp wkchpzybhtzphpej-R)-r =b zbgrw-R(ba-B)-l =bainzkfnlk-R(ba-B)-r bcyldsqebrufwyw-B(bczubvlxxajukgqldlk-R)-l =bd f mhtiitnotf-B(bczubvlxxajukgqldlk-R)-r bdxzaf-B(bebmpp-R)-l begntccspwalvjyjhz-B(bebmpp-R)-r bewazangptxthrjbvrlam-B(bfbzeqkoiybvruwcfdlnyfi-R)-l bgeycuzlzxgvbdzgjbdiqi-B(bfbzeqkoiybvruwcfdlnyfi-R)-r bimnagcfsavrhdoeyaouobcl-B(bjcscifbjrsnfagnnkdjj-R)-l =bjuungpaooqiinvubksjmryqlozik-B(bjcscifbjrsnfagnnkdjj-R)-r =blgyenciuvcindbfgr xqs icsf-R(bkquqgioccrrdmicnmeglbp-B)-r =bnkywomxxciuo-R(botpgbeeshq-B)-l =boxuwqrcutx aocclvuxhaauw-R(botpgbeeshq-B)-r =btzcbiregmwgxhvqv ywphbiyl hwjtbrt m-R(btxwswbftxxlvlpwmp-B)-r =c shjmcybohhnapiedabrw-R(c kxtqw kmepytdummfkoiahmbhvgfykp-B)-r =ccsxfqirlacpxolumzesolmq-R(cdogcxwzvcb wdkzkpcepgpkwavcvwk-B)-l =cfopxmwampiddcgyhgchozk-R(cfvzczxusnvr-B)-l =cganjpvojtglxtxt suyvh-R(cfvzczxusnvr-B)-r =cihtgueybkx-B(ciyakod nrsv-R)-l cjluk io eebpomvzrq-B(ciyakod nrsv-R)-r ckewyquqefjnslxtnh-B(clxkpldsijjwfnuhpkbwxua-R)-l =clzppxsikkvzcjlonnx-B(clxkpldsijjwfnuhpkbwxua-R)-r =cnwstkximbufobbcsfyvxw um-B(cnyhulggsvnqgwzfq-R)-l co solnhwcmhvztgdklgabtavaajgtotemuue-B(cnyhulggsvnqgwzfq-R)-r cqyyqelu ssmbe bjjkydggm jkj-B(crxsxetq cdiqgwujbejqbhsk-R)-l =cstzmhuuubzremfkbznsfwcxfdu-B(crxsxetq cdiqgwujbejqbhsk-R)-r cthfxdhmqew-B(ctuq jjbz-R)-l cuhsfyfbyaanfkuozvlurphn whisc-B(ctuq jjbz-R)-r cvnqyeicl-B(cvtjwv bbsbahuruzrro-R)-l cvzsj ifkam-B(cvtjwv bbsbahuruzrro-R)-r cxtppyk ophlqtjklka unalxaapoilce-B(czctnpbbmyhaasnj-R)-l d frduq rznby-B(czctnpbbmyhaasnj-R)-r =dbtaiwooabtjpgykw cfxwk quwixtqcqb-B(dc-R)-l dcqt zbumbyxukib-B(dc-R)-r =debtgydfbamrfcbjjomss-B(demttlrl koapoxhq-R)-l =dewfnlkeo yebngksvyzvcbmpk-B(demttlrl koapoxhq-R)-r =di-B(diskyckeewvscceujwh-R)-l djhliqqilmnijkojfczelx-B(diskyckeewvscceujwh-R)-r dm dvhgmiqgbylzccaeytfdshhsk-B(dnaxxahm syilxxcpkw tvrvvnnn-R)-l dnuulkrivgsziwjtvszignpbgk-B(dnaxxahm syilxxcpkw tvrvvnnn-R)-r =dpxydvlpytanwzf wkqwblmg-B(dpycwmbzxzdol-R)-l dqkhoqtibrtvplugfdhoxuezirnzq-B(dpycwmbzxzdol-R)-r =dsxhkmbilsjst-R(dtue pnkuyd xoeqvbpnf-B)-l =dudwzzlwllxq-R(dv-B)-l dvtxtademjctby-B(dweivacr xihdkm-R)-l =dwlqw oicb rpe-B(dweivacr xihdkm-R)-r dwopvepbbnxjvrejv-B(dwyiwfghjsl-R)-l =dxezmxnsgqibjm-B(dwyiwfghjsl-R)-r dyjdgfsltvdiqmyszx-B(dzdp-R)-l dzewvsfovvr owsvbgxnsbpd-B(dzdp-R)-r =dzzrprad-R(e-B)-l =e umdjabotyezexajqc-R(e-B)-r =ebie hovarcwef-R(ebywyluhrmhoeddljzimp-B)-l =eckncze-R(edgukuqxhvk vywdinfpbtdlownuscxmry-B)-l =edrlitw-R(edgukuqxhvk vywdinfpbtdlownuscxmry-B)-r =eefomyaudlhospwvood-R(eengim-B)-l =eg-R(eengim-B)-r =ehhpjwxswfcertqxtrci thzszrnnc-R(ehbg zbsoxnrfwmthnvxmhmhcha-B)-r =eqeaxqaszvqv-R(epxorokwaylfowxioxnxnzicwifx cfih-B)-r =ex-R(exehj-B)-l =exojxo mytv-R(eyi zwdpxtjjiuust ybqmkkachnaeuzodcxkvkiiaiai-B)-l =f ecrknqnx-R(f eczfrwqfabbzwmtqhyiwl-B)-l =f qhrayuiavs yshspjymnvrrsczstmhmr-R(f eczfrwqfabbzwmtqhyiwl-B)-r =fgmdeqcrjxfwyckwdqvlqextcegupylfczwcn-R(fgpwcgyjwjfb-B)-l =fj-R(fjemvpkffnglivcsi pk-B)-l =fobnhpxhryjnbox-R(focfqlqyef uhy-B)-l =gach-R(galevnjmjsebxlhmm rizgztcnndzezp-B)-l =gaqc-R(galevnjmjsebxlhmm rizgztcnndzezp-B)-r =gbkmifncuhibgbhtonhhcmefzlkdyv-R(gbofdlridxzisvqkujbzaf-B)-l =gbrrbskwlhvqwziaj-R(gbofdlridxzisvqkujbzaf-B)-r =gdycfahdvvktbdwbcxlovy-R(geketfdxgsxmwxx-B)-l =gemuaciaxeouxkwfxo-R(geketfdxgsxmwxx-B)-r =ggdmjcwtfwbfopsvworjqumqs zrscsn-R(ggdpuovdsxalf dfzdabfwctruy-B)-l =ggjbhxfzzodcvnplqwnh-R(ggdpuovdsxalf dfzdabfwctruy-B)-r =gjifuk-R(gjumd-B)-l =gkdklwlkdxiqrdfktup-R(gkkyenmqkcsnxhcamk-B)-l =gkspzkybngjtyai bskjcgegjultib-R(gkkyenmqkcsnxhcamk-B)-r =glgrgxsr-R(glqxoprlifdibbdlybjtqpnaidf-B)-l =gnwwj wmustuurdlrasyioq-R(gorhyyhbfdpuk-B)-l =grxhai pbtldxbqgirnbht-R(grzniagfnlghfdzygr zi-B)-l =gtehcyhenicflz-R(gteo kmdopkzkvrikuqxgyfnbrsaqyzak-B)-l =gtjh-R(gteo kmdopkzkvrikuqxgyfnbrsaqyzak-B)-r =gulathwfgmhsqr nmcato-R(guqvjfme-B)-l =gvgqobu-R(guqvjfme-B)-r =gvpodeckjzkhyyoofyminwa-R(gvxhxkmfltslwtcl-B)-l =gwcbbsgnayprsbe-R(gvxhxkmfltslwtcl-B)-r =gxqjmxnjhpeilubtdoxcpmmuhlw sxn-B(gxvdidawyp-R)-l gzipeerwrepgqrmeyletkkt-B(gxvdidawyp-R)-r gzmwfcfeptczaczb anztpafp-B(h-2-R)-l =h tborqwhniucmewfzjtztas qmvt-B(h-2-R)-r =haudgzifkdhygufuy-R(hatlofvyeraacigpo-B)-r =hbyoeiuni vynedtkzd tmrup-R(hcbliy-B)-l =hchn yo kr n p-R(hcbliy-B)-r =hzd-R(hzkbdhgkoumvhwcz-B)-l =iaaehibwhszkyyepgudpishfyqtfho onxax-R(iauvotsjsotgmfn-B)-l =ib-2-R(iauvotsjsotgmfn-B)-r =ibxaqjflfx efl-R(iccxfcfzivbbbvbsnotdeectb-B)-l =idzdhodcivnyrsfadhvoyvs kdwccp-R(iccxfcfzivbbbvbsnotdeectb-B)-r =ihqchpkf esphhy-R(ihjymzgcpjqfqnpune-B)-r =imoppi-R(infucxukvyhjxddhhmtglihfiz-B)-l =j dacicvla et-R(jahwptdiyzzgcxy ed-B)-l =jamaeffgpswshyxhq-R(jahwptdiyzzgcxy ed-B)-r =jbifkjqjlvodpksfkcisczub kjv-R(jbnjqqqsxceygahveqpg-B)-l =jcdiaedibyxlkhheu-R(jbzk-B)-r =jdllrtdhc-R(jdeorwqqmgjmhzrbidf xoilnt-B)-r =jfzwscvnvtlz hbdldxp-R(jfsfkoqydcolqndhbhlsefegxdo-B)-r =jgvbyrgm pztdnfi rdjhfyxgqildw to-R(jgrxfpfhlcde-B)-r =jsbdcc-R(jrszfdletwqzjez icyjzasucftroa-B)-r =jw-R(jutqfuzdywxulimnclpbtijitbkxvczgazwqdvb-B)-r =jx-R(jxoyaspnmbgnth-B)-l =jxsnyvawkjdrmv-R(jxoyaspnmbgnth-B)-r =ksxxjt-R(kstwgiijmhzrh bjhsvxq-B)-r =kvpfpuhxlivnsje-R(kvzslfyqqkenxnpfwndb-B)-l =kwrwg-R(kvzslfyqqkenxnpfwndb-B)-r =kz-R(kzeadar-B)-l =lcmz-R(lcssro ivfty-B)-l =lda-R(lcssro ivfty-B)-r =ldxzzwsmylqp-R(ldzmzkhqx-B)-l =lhogmnpopjecxp-R(lhosmxcwgtxbrpotkquwj-B)-l =lidtvkvydcpjdbfgzluowxalt-R(liopgwmmczjxwuxycmtobvy-B)-l =lvlmchqixhoqb wpjohvc wm-R(lwaqqxkwgq xgycfxcdx-B)-l =lx-R(lxenlhednv-B)-l =meqprofyqokjoxr-R(mequkjxnvprecvzktrocfkeoj-B)-l =mrtgnjesnniukrkeqwf-R(msderlu-B)-l =mxrheuldqz-R(mxyoiggyniznkcrrtcqckjdbbfqml-B)-l =mzchaiqmfyjhfgofjgecntc hgmev-R(mxyoiggyniznkcrrtcqckjdbbfqml-B)-r =mzucnbduurjt-R(n-B)-l =n lsjsrvngcjsopjnukl yhcqve-R(n y ovdrusbjj-B)-l =nao jctkmvs-R(naxhlnsryymcmmjjxyv-B)-l =nefvefttbloq-R(nedtt-B)-r =nezgfydezrqhvzsrxm-R(nfdomqcjocxuiuovoajxgrs-B)-l =nfsgp tnoskxgcdbkzlgwk-R(nhw-B)-l =niimxe dqqqvmau idhiupag-R(nhw-B)-r =nisnmrrfudgcruipv-R(njamzfusrhrrchftghnyxkctiiyz-B)-l =njuagivktulrl ndkynetcouhbzv-R(nmnm-B)-l =nqq nravia-R(nrgdcipgkhn hxtxsuestohkyel-B)-l =nriwijzf alvtleiknq-R(nrgdcipgkhn hxtxsuestohkyel-B)-r =nslbuktkfybnnqjh-R(ntnxcmdlyoa-B)-l =nwlkueyoislb sshgtmvjvshjlalb-R(nxbmht rgoxlwzhpfqumqcp-B)-l =nxpjnlbfn unyrtemyjhnjcqqz-R(ny xhrs-B)-l =nzkek ghtvvhgeiuvecnscqdvgsy-R(ny xhrs-B)-r =oajmgjdtb iltf-R(o pctwt nckozpb-B)-r =ocdliia k nyrapehqxceemlunkisces ftnwul-R(obmbemhgrw-B)-r =ocvmwjjsfaowvg-R(oczddzkdyzkrx-B)-l =ogqlhycmizysbpshzjahnvtomxyvw-R(ohcavhvrhyblkusb wqyggnosowjoagqk-B)-l =ohteptgyriahqle t-R(ohcavhvrhyblkusb wqyggnosowjoagqk-B)-r =oivpxygofqbulzgaquspkwxfwlzwuggoou-R(oijqenobol-B)-r =ondpawbvzfylstjo-R(oneyokwoucjdooklribfnt-B)-l =onqsxdqb-R(oneyokwoucjdooklribfnt-B)-r =osbsjgabpnwxpymaizsjsliycbpk-R(oskxmgnvmusowfyqmpiydoogullao-B)-l =pbagkxmolrywvocga oo-R(pbfvrcuo-B)-l =pbihdcdhxqecnrnejopieeec mecgapp-R(pbfvrcuo-B)-r =pcpobnggeucg-R(pci teudsejtxirre odruwqeinw-B)-r =pftegugzhrvqsyyikrg osrqhkq-R(pfeeinjp-B)-r =phnlttzteiouzyroszbylulrmjrb-R(pizcqomunwfr ofxceoa-B)-l =pkfdxgy-R(pklzaizrhpmtlsmbqubqjxa-B)-l =pksncucl-B(plaukscad-R)-l pleooyytjsdi-B(plaukscad-R)-r =pmifmipwubivore oneabsljppuwl f mabnsf-R(pllnadszknsasel f gmfycoq-B)-r =ppjwyvrvrhpuoeknssdlymvrwak-R(pmzthysej-B)-r =pswbskxhmrgxeytc-R(psrpquycziajlcnbtpuvjweohfgoaqw-B)-r =pyqreqe-R(pyyvy-B)-l =quegmtairobopz-R(quepvgfjexbftmcrjciauakjpyysyfjg-B)-l =quxlbemxcxuzlgapdxmivjshjxsfjgd-R(qvhnihgjr-B)-l =qwoup-R(qwrxpfdizmhxldh-B)-l =qwwxztmygbwcuqewuwsnjstvldsolqasv ozwc-R(qwrxpfdizmhxldh-B)-r =qyab optup hkqmdcakbndkfobiph kqpdys-R(qysz-B)-l =qzgj-R(qysz-B)-r =rbhictdwxgudcuewriezegat-R(rbdrxtfbtruldozbyimzzz-B)-r =rcoencrjdirbsvcwgqz-R(rcrmt lzobomwyhm-B)-l =rdmkwticodzsgjpbwahiyrvud behva-R(rcrmt lzobomwyhm-B)-r =rdpesvhwgek oq mtslmvaawi-R(rfgniulpxdqbu kewblschsagoo-B)-l =rjnjpsseoaiypo ggzvpk-R(rk mofrjdvqxcqvtknwlakdnjrbehczku-B)-l =rkcqcoy-R(rk mofrjdvqxcqvtknwlakdnjrbehczku-B)-r =rocjaifv gzv mfapnnplbym-R(rodvundr sjemgetimwarbvwiccairtgvsk-B)-l =ronmyurzagkxfltvrd-R(rodvundr sjemgetimwarbvwiccairtgvsk-B)-r =rqwrpld-R(rrvcadpkyoo-B)-l =rrwtabgyptkjwteumsgmvuynxjldt-R(rsqsuaxyxafzcjcvessmbbdhqryxuyppm-B)-l =rtohqigndixlml-R(rsqsuaxyxafzcjcvessmbbdhqryxuyppm-B)-r =ruwa-R(rvkiyojbwayh-B)-l rwoke mgpmggtyd-B(rxcowhhlnbyv-R)-l =rxuanftgdbpcwkevcmveduegpwri-B(rxcowhhlnbyv-R)-r =rygxebctu jkcpqhadrgcbpskkpu-R(rysqgpwaq-B)-l =rzurkuuvz cemvsgd-R(rywd-B)-r =s pcjigeyw hbcynqhfy-R(s ptha wabdzqjowazfajihvnqjvqhguioysnrtr-B)-l =sa essqhghc kyaou-R(s ptha wabdzqjowazfajihvnqjvqhguioysnrtr-B)-r =sb-R(sbdejrxemfrpvm-B)-l =sbq jmpflkxqabx-R(scdxdushminlnwlxdtnhicjg-B)-l =scpjt-R(scdxdushminlnwlxdtnhicjg-B)-r =sdfynjsrodyhzvidpwfibmrinff-B(sdtaiguxggdmjbigx-R)-l sdwjtzuhpjxgqrcwnjm-B(sdtaiguxggdmjbigx-R)-r =sfjbf kdtcamknzykehhwfcpjkqhtkflhivbtfoj-R(sfmzpankjlpi-B)-l =sgbjyapcjyis-R(sfmzpankjlpi-B)-r =slhkomffjlf-R(sktajzoqgwywxrpuams-B)-r =slncwp xef-R(sllutax-B)-r =srzlqfvrkjsmtmihau-R(srkfweojmmdpehcpnzjg-B)-r =ssmdlgd-R(ssdmcminpmcpu wiehvktwtk-B)-r =ssxxhlobejqxiw-R(stgz sqskpf rsukmmreysd-B)-l =svdxbkqfryyarpe jdhtwrcs-R(stgz sqskpf rsukmmreysd-B)-r svyowbwf-B(swutz-R)-l =sxigvenkxgenydimqqxkw-B(swutz-R)-r =syjrbfgzlujeigrzzjinksmqlu-R(syshfqyehmnpxxcapfgdwv-B)-l =syunlrc gjx zt-R(syshfqyehmnpxxcapfgdwv-B)-r =tdvflmosouyxbjmbsdvobccwgbsfytumc-R(tecxqpnehzrlwhqaccwhaipxdwiu peru-B)-l =terbycqvx-R(tecxqpnehzrlwhqaccwhaipxdwiu peru-B)-r =tfgswkxsxjed-R(tfgtisvgwdkpwowunt-B)-l =tfmgqpqeuxdcr-R(tfgtisvgwdkpwowunt-B)-r =tkljmqcuaaoo-B(tkye srg-R)-l tlbkwmpxtchkhuodp qif-B(tkye srg-R)-r =tmdjxcqiyomvpyhwngkrmcpsikl-B(tmfmlckh-R)-l tnn-2-B(tmfmlckh-R)-r =togwcdtliiuezrlghengqzoqdxmu-R(toh-B)-l =tolimgq zhoospkzxyp-R(toh-B)-r =towli gvmjy ssxi-R(tpfvqbfixhcpngq-B)-l =udqgrvtdvbwwphabjmcx-R(ucscxfetpwszsdkfgjzlllgbnnevdibyvk-B)-r =ugaedfx-R(ugtkalgpoocae-B)-l =uguvoxiz-R(ugtkalgpoocae-B)-r =uiiofiztpcjlfy-R(uigvavtjtbczcifqfxfhxujmu-B)-r =ujevdowging-R(ujohymhrwoktzlovmtlhzn-B)-l =ukmxyzsqrqdjrnxogitpjhq-R(ujohymhrwoktzlovmtlhzn-B)-r =undkiyfznbznxqcmlmfmuvpl-R(umln-B)-r =utrkkbivopwjvkrlquiayujwssvtcka usjny-R(usyphknapyhef-B)-r =uuohhr-R(uuoo-B)-l =vep ucbkhqtrfdgi-R(vekgkgc clbonaszhkhfnzao-B)-r =vfsyv bjgmt-R(vfrnzdgpvdcwoqu-B)-r =vgnrnxjicwfychmkfrv-R(vhgcpaeahcko-B)-l =vihuh ahvqhzodfrkfmacd i-R(vhgcpaeahcko-B)-r =vxctcde wuagxcltbjhsfigiqlfplzmrjuv-R(vxamprnhjuleiqxlryhpfndiinwvtjbycqvw-B)-r =vzxoy-R(vzfduznlvdrdyzkpwctx-B)-r =whjkwsvyean-R(wglywvndjhipqtleb-B)-r =wiyrpe komjfxjiw uimt-R(wjfmxpjgyggv-B)-l =wmz-R(wnakmkjacl zxzftgjqs-B)-l =woswqbmrttktn ukeqftlpowacgmdujqpc-R(wno-B)-r =wqjtbiiqws-R(wqs-B)-l =wtlviouwggoanmqta-R(wtpqiziiicflchzrtwj-B)-l =wvlmlrbywihty lowpcjx-R(wvoudzntarzubda l-B)-l =wwnluxodcpcyvv-R(wvoudzntarzubda l-B)-r =xdwrrulxse-R(xebuxzsscgay bodawrhdeuadr-B)-l =xemjacpivraqraqlbkfhidkwyymj-R(xenenonfwwzdltexze-B)-l =xfvjyr-R(xfodybjobzthgsrzzujvlnehxseuausdyt-B)-r =xllpwcbgmgjblnq-R(xmdtqwcufydbgofbufhqyzcn-B)-l =xmeadc-R(xmdtqwcufydbgofbufhqyzcn-B)-r =xmnovvfzhjhktdacdgwvqpxh-B(xmywqgactxifhufcdncphbbuwzj-R)-l xnbgdwhrlrtkdupdvg-B(xmywqgactxifhufcdncphbbuwzj-R)-r =ydtdbrbpbidwgvveziebhwlwmvkvbelbnwl-R(yeophwplzveegvnwejznduskhyvdku-B)-l =yfl nx zihdgsfvuemgamqexlty-R(yfaqsmgvzixgk vmtzwlxfud-B)-r =yjyifygb czwjrdyrqg-R(yjusabkdnfjxrj-B)-r =ykeltstbrahmqy-R(yk bgw-B)-r =ylaxpw-R(ymjrliysouklnde-B)-l =ynagufazocgdlesem-R(ynl-B)-l =yod soswuyawoyirykglyr-R(ypxmgrqklhsnytrm-B)-l =yqeoxtkoac-R(ypxmgrqklhsnytrm-B)-r =yqvqx-R(yrkbwewsxnneyuyyobvdlzauojpoowcnlszlkcckxtu-B)-l =yrlwlkjzcctldmcltgfj-R(yrkbwewsxnneyuyyobvdlzauojpoowcnlszlkcckxtu-B)-r =ysqzorvyvhtkpxb-R(ysqnzfgltyeafsymglvjklpbgsehzxd-B)-r =ytmzuktdcj-R(yunszqnnolcwfcbgygab-B)-l =zctg-R(zcqlwhunpgxrnslccfchrggcsthar-B)-r =zdxsyoxeieijpici twr-R(zdvhifrouchsfjrdf-B)-r =zoruthsszahqiwhtadagrfhmxbbusju-R(zpqwbhrghwn kvzwdqwuwvghuptj ttme-B)-l =zvkxyvdisdzqxddddhzrnkdcimdpy-R(zvsinqwigagsxczuawylkk rnzbypz-B)-l =zxvmbtfquzhllqrrczyfgwxkbgvrnzf-R(zyexmnvhbsgisnvnfgnxxpbpqb tsrydhzrw-B)-l
12: =azsebfwhesmectolbvelb-R(aznichvoicgcncvjdczcgk-B)-r =bcskolhwntojucnwkvwdvbleush-R(bcyldsqebrufwyw-B)-l =be aog-R(bdxzaf-B)-r =beed-R(begntccspwalvjyjhz-B)-l =beyqmvyxoiznj sfbqh-R(bewazangptxthrjbvrlam-B)-r =bfcvapeerlohvpvaegolzxr-R(bgeycuzlzxgvbdzgjbdiqi-B)-l =bgseytjrbw-R(bgeycuzlzxgvbdzgjbdiqi-B)-r =bifiuqomcmcescvxbtdbyhgycs-R(bimnagcfsavrhdoeyaouobcl-B)-l =bivve pozra ik-R(bimnagcfsavrhdoeyaouobcl-B)-r =ckefzwjglqiwdoochwhrtotuxrkaakhjx-R(cjluk io eebpomvzrq-B)-r =clfmvqvrmba-R(ckewyquqefjnslxtnh-B)-r =co rfq-R(co solnhwcmhvztgdklgabtavaajgtotemuue-B)-l =codlzspksivvo-R(co solnhwcmhvztgdklgabtavaajgtotemuue-B)-r =cqmhwsasmflrleuyq-R(cqyyqelu ssmbe bjjkydggm jkj-B)-l =crqypgyfplywuxupsqmtzkrihvkmyzf-R(cqyyqelu ssmbe bjjkydggm jkj-B)-r =ctfnhkitvvdxaexhyqppqstbwk-R(cthfxdhmqew-B)-l =ctuusxhhclgmgjyx-R(cuhsfyfbyaanfkuozvlurphn whisc-B)-l =cv varlyv nujtw-R(cuhsfyfbyaanfkuozvlurphn whisc-B)-r =cvselyjshczarunpinxqrsifgbhinytiw-R(cvnqyeicl-B)-r =cvzevhxa-R(cvzsj ifkam-B)-l =cwfjsfvmihwfzpsysogmouq-R(cvzsj ifkam-B)-r =cwzjjf-R(cxtppyk ophlqtjklka unalxaapoilce-B)-l =cyg agxrchgqihb-R(cxtppyk ophlqtjklka unalxaapoilce-B)-r =db vbcjizpaxqjhawbtjnwnkjccb-R(d frduq rznby-B)-r =dd-R(dcqt zbumbyxukib-B)-r =divtt azyn ldbb-R(djhliqqilmnijkojfczelx-B)-l =dloxafzyhqt-R(dm dvhgmiqgbylzccaeytfdshhsk-B)-l =dmyd-R(dm dvhgmiqgbylzccaeytfdshhsk-B)-r =dnokvhxmckaxzjjxb apacfrjt-R(dnuulkrivgsziwjtvszignpbgk-B)-l =doq-R(dnuulkrivgsziwjtvszignpbgk-B)-r =dqlwq-R(dqkhoqtibrtvplugfdhoxuezirnzq-B)-r =dvtvseudjjtuqu-R(dvtxtademjctby-B)-l =dwnitdbwfszrunll-R(dwopvepbbnxjvrejv-B)-l =dwtky kev-R(dwopvepbbnxjvrejv-B)-r =dxxbaputpnwnmqdjimd-R(dyjdgfsltvdiqmyszx-B)-l =dzhalxsjg rcgxvzepuctcpozacijh-R(dzewvsfovvr owsvbgxnsbpd-B)-r =gyhx bstedhv fqi-R(gzipeerwrepgqrmeyletkkt-B)-l =gzyqxhwcqxqztmvivlyrhczjsqipkjgt-R(gzmwfcfeptczaczb anztpafp-B)-r =plegdqioxwpkpbxvxehq eojvytcce-R(pleooyytjsdi-B)-l =rwwhtwdtqbjzva vzfihoxx v-R(rwoke mgpmggtyd-B)-r =sdwsu ruxrq tep-R(sdwjtzuhpjxgqrcwnjm-B)-r =swox nqmworpsbxpoepmgkto-R(svyowbwf-B)-r =tlfzypapp ufnxeiaedugjgtoqtr-R(tlbkwmpxtchkhuodp qif-B)-r =tmwamqzyxqbywvokg-R(tnn-2-B)-l =xmzfegtpcea-R(xnbgdwhrlrtkdupdvg-B)-l
Words/Phrases: 1952
Nodes: 1907
Minimum depth: 9
Maximum depth: 13
