0: ishims-B(ishims-B)-
1: definitive-B(ishims-B)-l reconstituted-B(ishims-B)-r
2: bookkeepings-B(definitive-B)-l follows-R(definitive-B)-r paddock-B(reconstituted-B)-l spastics-R(reconstituted-B)-r
3: appears-B(bookkeepings-B)-l companies-R(bookkeepings-B)-r equivalent-B(follows-R)-l grendel-B(follows-R)-r micheal-R(paddock-B)-l pollinate-B(paddock-B)-r rookie-B(spastics-R)-l unfinished-B(spastics-R)-r
4: alkalis-R(appears-B)-l aureolas-R(appears-B)-r charter-B(companies-R)-l crosspiece-B(companies-R)-r disuses-B(equivalent-B)-l exhibitor-B(equivalent-B)-r gino-B(grendel-B)-l hunt-R(grendel-B)-r liquefaction-B(micheal-R)-l nationalization-B(micheal-R)-r percival-R(pollinate-B)-l psychotherapists-R(pollinate-B)-r retaliate-B(rookie-B)-l shannon-B(rookie-B)-r tagalogs-R(unfinished-B)-l wednesday-B(unfinished-B)-r
5: admonish-B(alkalis-R)-l analogues-B(alkalis-R)-r arturos-B(aureolas-R)-l batu-B(aureolas-R)-r bumpers-R(charter-B)-l classicists-R(charter-B)-r correlation-R(crosspiece-B)-l debarkation-B(crosspiece-B)-r discloses-R(disuses-B)-l embedded-R(disuses-B)-r esterhzy-B(exhibitor-B)-l federal-B(exhibitor-B)-r freeloader-R(gino-B)-l goalkeeper-B(gino-B)-r halloweens-B(hunt-R)-l ingenious-B(hunt-R)-r knights-R(liquefaction-B)-l lyx-R(liquefaction-B)-r monoliths-R(nationalization-B)-l norse-R(nationalization-B)-r patronages-B(percival-R)-l pietys-B(percival-R)-r primps-B(psychotherapists-R)-l queue-B(psychotherapists-R)-r reproachful-B(retaliate-B)-l roasts-B(retaliate-B)-r saturdays-R(shannon-B)-l sissies-R(shannon-B)-r stereotypes-B(tagalogs-R)-l traumatic-B(tagalogs-R)-r vibes-R(wednesday-B)-l wonted-B(wednesday-B)-r
6: accompaniment-R(admonish-B)-l airbrush-B(admonish-B)-r amoebae-R(analogues-B)-l analyzing-R(analogues-B)-r argentinian-B(arturos-B)-l associating-B(arturos-B)-r babylon-R(batu-B)-l besmirches-R(batu-B)-r brain-B(bumpers-R)-l caricatured-B(bumpers-R)-r chowing-B(classicists-R)-l cocoas-B(classicists-R)-r confesses-B(correlation-R)-l cower-B(correlation-R)-r daisy-R(debarkation-B)-l decompresses-R(debarkation-B)-r dermatologists-B(discloses-R)-l dishwashers-B(discloses-R)-r earnestines-B(embedded-R)-l entire-B(embedded-R)-r eradications-B(esterhzy-B)-l excommunicate-B(esterhzy-B)-r extols-B(federal-B)-l flabby-R(federal-B)-r fortieth-B(freeloader-R)-l genuflected-B(freeloader-R)-r =glimmered-B(goalkeeper-B)-l grainiest-B(goalkeeper-B)-r grounding-B(halloweens-B)-l hibernation-B(halloweens-B)-r incredibility-R(ingenious-B)-l insurgents-B(ingenious-B)-r jeremiads-B(knights-R)-l leslies-B(knights-R)-r lovelies-B(lyx-R)-l mattels-B(lyx-R)-r moldavias-B(monoliths-R)-l mucus-B(monoliths-R)-r neurotransmitter-B(norse-R)-l offhandedly-B(norse-R)-r pareto-R(patronages-B)-l pennys-B(patronages-B)-r petites-R(pietys-B)-l plankings-R(pietys-B)-r porterhouses-R(primps-B)-l proscriptions-R(primps-B)-r pushups-R(queue-B)-l razzes-R(queue-B)-r rekindled-R(reproachful-B)-l resurrections-B(reproachful-B)-r rickshas-B(roasts-B)-l rolandos-B(roasts-B)-r sabres-B(saturdays-R)-l schism-B(saturdays-R)-r shrink-B(sissies-R)-l slipcovers-B(sissies-R)-r stance-B(stereotypes-B)-l stylizing-R(stereotypes-B)-r topmost-R(traumatic-B)-l tweaks-R(traumatic-B)-r vaccinations-B(vibes-R)-l ware-B(vibes-R)-r williams-R(wonted-B)-l yeast-R(wonted-B)-r
7: abrams-B(accompaniment-R)-l =adis-B(accompaniment-R)-r =aerobatics-R(airbrush-B)-l =almoravid-B(amoebae-R)-l amoralitys-B(amoebae-R)-r =analyzes-B(analyzing-R)-l anorexics-B(analyzing-R)-r =archbishoprics-R(argentinian-B)-l =artifice-R(argentinian-B)-r =attenuating-R(associating-B)-r awed-B(babylon-R)-l banshees-B(babylon-R)-r befogging-B(besmirches-R)-l blackbird-B(besmirches-R)-r =boyfriends-B(brain-B)-l brochures-B(brain-B)-r calabashs-R(caricatured-B)-l categorizations-R(caricatured-B)-r chauvinists-R(chowing-B)-l =clangs-B(chowing-B)-r clews-B(cocoas-B)-l colbert-B(cocoas-B)-r concurring-B(confesses-B)-l controls-R(confesses-B)-r courtesies-B(cower-B)-l croquet-B(cower-B)-r cruxs-B(daisy-R)-l dbutantes-B(daisy-R)-r =decapitate-B(decompresses-R)-l =decongestant-B(decompresses-R)-r deprivation-R(dermatologists-B)-l detonations-R(dermatologists-B)-r =disenchanting-B(dishwashers-B)-l =distinctest-B(dishwashers-B)-r dragons-R(earnestines-B)-l electroencephalograms-B(earnestines-B)-r =encouraging-B(entire-B)-l =epicure-B(entire-B)-r =esaus-R(eradications-B)-r =evaded-R(excommunicate-B)-l =excretes-R(excommunicate-B)-r =explosions-R(extols-B)-l =fallows-R(extols-B)-r fetishistic-B(flabby-R)-l flummoxing-B(flabby-R)-r =forgetful-B(fortieth-B)-l freeload-B(fortieth-B)-r funninesss-R(genuflected-B)-l =geographers-B(genuflected-B)-r =grammar-R(grainiest-B)-r grottoes-B(grounding-B)-l gunnery-B(grounding-B)-r headway-R(hibernation-B)-l hollyhocks-R(hibernation-B)-r ideologists-B(incredibility-R)-l indorsed-B(incredibility-R)-r insignes-B(insurgents-B)-l internee-R(insurgents-B)-r jardinires-R(jeremiads-B)-l kano-R(jeremiads-B)-r lantern-R(leslies-B)-l limbaughs-B(leslies-B)-r loopholes-B(lovelies-B)-l lurias-B(lovelies-B)-r maple-R(mattels-B)-l =mementoes-B(mattels-B)-r misapplying-R(moldavias-B)-l mongolians-B(moldavias-B)-r mortgages-B(mucus-B)-l nanette-B(mucus-B)-r nauseated-B(neurotransmitter-B)-l nontaxable-B(neurotransmitter-B)-r obliquenesss-B(offhandedly-B)-l optimization-R(offhandedly-B)-r panache-B(pareto-R)-l partys-B(pareto-R)-r =paymasters-R(pennys-B)-l =persuading-B(petites-R)-l phoenixs-B(petites-R)-r =pinkies-B(plankings-R)-l =ploughshare-B(plankings-R)-r =polyp-B(porterhouses-R)-l pray-B(porterhouses-R)-r proofreads-B(proscriptions-R)-l prussian-B(proscriptions-R)-r puma-B(pushups-R)-l =pyle-B(pushups-R)-r raga-B(razzes-R)-l =reclassified-B(razzes-R)-r rehashes-B(rekindled-R)-l =repackages-B(rekindled-R)-r =resins-R(resurrections-B)-l =retrorockets-R(rickshas-B)-l =ringos-R(rickshas-B)-r =romano-R(rolandos-B)-r =ruffles-B(sabres-B)-l sager-R(sabres-B)-r =sauciest-B(schism-B)-l searches-R(schism-B)-r shortcomings-B(shrink-B)-l sighted-B(shrink-B)-r sleepwear-B(slipcovers-B)-l sm-R(slipcovers-B)-r spiraling-R(stance-B)-l staph-B(stance-B)-r straw-B(stylizing-R)-l supplenesss-B(stylizing-R)-r testifies-B(topmost-R)-l townspeoples-B(topmost-R)-r trifle-B(tweaks-R)-l uncontrollably-B(tweaks-R)-r unionize-R(vaccinations-B)-l verandahs-B(vaccinations-B)-r wackier-B(ware-B)-l wean-B(ware-B)-r whiffs-B(williams-R)-l =winners-B(williams-R)-r woozier-B(yeast-R)-l zeke-B(yeast-R)-r
8: =abutments-R(abrams-B)-r =analectss-R(amoralitys-B)-r =anthropologists-R(anorexics-B)-r =australian-R(awed-B)-l =baldly-R(banshees-B)-l =bassos-R(banshees-B)-r =bergman-R(befogging-B)-r =biers-R(blackbird-B)-l =blowziest-R(blackbird-B)-r =brimful-R(brochures-B)-l =building-R(brochures-B)-r buying-B(calabashs-R)-l =cantata-B(calabashs-R)-r =castings-B(categorizations-R)-l ceremonials-B(categorizations-R)-r =chartreuses-B(chauvinists-R)-l chews-B(chauvinists-R)-r =cliquish-R(clews-B)-r =coherently-R(colbert-B)-l =comings-R(colbert-B)-r =comports-R(concurring-B)-l =condiments-R(concurring-B)-r consecrate-B(controls-R)-l =cording-B(controls-R)-r =courier-R(courtesies-B)-l =crankcase-R(croquet-B)-l =croquette-R(croquet-B)-r =custodys-R(cruxs-B)-r =dashing-R(dbutantes-B)-l =deathtraps-R(dbutantes-B)-r demolishing-B(deprivation-R)-l =derisions-B(deprivation-R)-r =desalinate-B(detonations-R)-l digs-B(detonations-R)-r =dogtrotting-B(dragons-R)-l duplication-B(dragons-R)-r =ebonies-R(electroencephalograms-B)-l =felipes-R(fetishistic-B)-l =fires-R(fetishistic-B)-r =flashs-R(flummoxing-B)-l =freaks-R(freeload-B)-l frostbitten-B(funninesss-R)-l =gardeners-B(funninesss-R)-r =griming-R(grottoes-B)-l =gummed-R(gunnery-B)-l =guzzler-R(gunnery-B)-r handlebars-B(headway-R)-l hemming-B(headway-R)-r holds-B(hollyhocks-R)-l hoofed-B(hollyhocks-R)-r hyphen-B(ideologists-B)-l incarceration-R(ideologists-B)-r incubated-B(indorsed-B)-l =inflect-B(indorsed-B)-r =initials-R(insignes-B)-l =interim-B(internee-R)-l invalidity-B(internee-R)-r its-B(jardinires-R)-l =jennas-B(jardinires-R)-r juncos-B(kano-R)-l kayla-B(kano-R)-r knits-B(lantern-R)-l laxity-B(lantern-R)-r =liberalize-R(limbaughs-B)-l =linesman-R(limbaughs-B)-r =literatures-R(loopholes-B)-l =lunatics-R(lurias-B)-l =luxurious-R(lurias-B)-r mammals-B(maple-R)-l =matrimonial-B(maple-R)-r mimics-B(misapplying-R)-l misidentifies-B(misapplying-R)-r =momentous-R(mongolians-B)-l =mongrel-R(mongolians-B)-r =motto-R(mortgages-B)-r =murderers-R(nanette-B)-l =neuralgia-R(nauseated-B)-r =nobly-R(nontaxable-B)-l =normands-R(nontaxable-B)-r =nuggets-R(obliquenesss-B)-l =ochoa-R(obliquenesss-B)-r =olivias-B(optimization-R)-l overbites-B(optimization-R)-r =palpitation-R(panache-B)-l =parameciums-R(panache-B)-r =participatory-R(partys-B)-l =patricks-R(partys-B)-r =pickups-R(phoenixs-B)-r =presents-R(pray-B)-r =prognostics-R(proofreads-B)-l =providential-R(prussian-B)-l =psyches-R(prussian-B)-r =pubic-R(puma-B)-l =pushcart-R(puma-B)-r =rapprochement-R(raga-B)-r =refectory-R(rehashes-B)-l =rejection-R(rehashes-B)-r =sagans-B(sager-R)-l saltcellar-B(sager-R)-r scouting-B(searches-R)-l servomechanisms-B(searches-R)-r =shellacs-R(shortcomings-B)-l =simmers-R(sighted-B)-r =slavishly-R(sleepwear-B)-l =slicking-R(sleepwear-B)-r slues-B(sm-R)-l sofas-B(sm-R)-r =speculate-B(spiraling-R)-l staccato-B(spiraling-R)-r =started-R(staph-B)-r stowaways-B(straw-B)-l strayed-B(straw-B)-r sufficiently-R(supplenesss-B)-l swedes-R(supplenesss-B)-r tattletales-R(testifies-B)-l toadstools-R(testifies-B)-r towellings-B(townspeoples-B)-l =trapezes-B(townspeoples-B)-r trenton-B(trifle-B)-l trotters-R(trifle-B)-r twitchs-B(uncontrollably-B)-l =uncoordinated-B(uncontrollably-B)-r =unfriendliest-B(unionize-R)-l unpredictability-B(unionize-R)-r =valry-R(verandahs-B)-l =vitamins-R(wackier-B)-l =warden-R(wackier-B)-r =weakling-R(wean-B)-l =welters-R(whiffs-B)-l =whites-R(whiffs-B)-r =yaw-R(woozier-B)-r =zaps-R(zeke-B)-l =zucchinis-R(zeke-B)-r
9: =caesars-R(buying-B)-r =cebus-R(ceremonials-B)-l =chavezs-R(chews-B)-l =conleys-R(consecrate-B)-l =consensuses-R(consecrate-B)-r =demings-R(demolishing-B)-l =denotes-R(demolishing-B)-r =dietarys-R(digs-B)-l =dion-R(digs-B)-r =dressmakers-R(duplication-B)-l =frenchman-R(frostbitten-B)-l =harvester-R(handlebars-B)-r =hewletts-R(hemming-B)-r =high-R(holds-B)-l =househusbands-R(hoofed-B)-r =hurrayed-R(hyphen-B)-l =hypocrites-R(hyphen-B)-r immortally-B(incarceration-R)-l =inclines-B(incarceration-R)-r =index-R(incubated-B)-r =irritations-R(invalidity-B)-r =jacquelyn-R(its-B)-r =jetties-R(juncos-B)-l =ketches-R(kayla-B)-r =kristi-R(knits-B)-r =latino-R(laxity-B)-l =legroom-R(laxity-B)-r =madwoman-R(mammals-B)-l =manichean-R(mammals-B)-r =microfilms-R(mimics-B)-l =moisturized-R(misidentifies-B)-r =orphans-R(overbites-B)-l =overindulging-R(overbites-B)-r =saginaw-R(saltcellar-B)-l =sat-R(saltcellar-B)-r =scourged-R(scouting-B)-l =semis-R(servomechanisms-B)-l =slouched-R(slues-B)-l =snappy-R(sofas-B)-l =sophistrys-R(sofas-B)-r =spouses-R(staccato-B)-l =sterile-R(stowaways-B)-l =stygian-R(strayed-B)-r =subliminally-B(sufficiently-R)-l =supernovas-B(sufficiently-R)-r swankier-B(swedes-R)-l systematically-B(swedes-R)-r tahiti-B(tattletales-R)-l temperaments-B(tattletales-R)-r threes-B(toadstools-R)-l =tokugawa-B(toadstools-R)-r =tortoiseshell-R(towellings-B)-l =triceratopses-R(trenton-B)-r =tripods-B(trotters-R)-l trysts-B(trotters-R)-r =tycoon-R(twitchs-B)-r =untruth-R(unpredictability-B)-r
10: =impedimenta-R(immortally-B)-r =surface-R(swankier-B)-l =swirled-R(systematically-B)-l =takes-R(tahiti-B)-r =terse-R(temperaments-B)-r =thundercloud-R(threes-B)-r =truculently-R(trysts-B)-l
Words/Phrases: 443
Nodes: 443
Minimum depth: 7
Maximum depth: 11
