0: ktjxymmgcmmnvihs trytkxzevtxd-B(ktjxymmgcmmnvihs trytkxzevtxd-B)-
1: fkdgszhboqrssnydhmurzeogi-B(ktjxymmgcmmnvihs trytkxzevtxd-B)-l uqk-B(ktjxymmgcmmnvihs trytkxzevtxd-B)-r
2: bmgopsyxdjwqmamiwvdtfgaqgj-R(fkdgszhboqrssnydhmurzeogi-B)-l htspgopjtnjnodny-R(fkdgszhboqrssnydhmurzeogi-B)-r p hiomcae gqahyctlnfzlhxtwwoku-R(uqk-B)-l xhmfykdoxrywmyeqpogbxpiehvdefgt-R(uqk-B)-r
3: awphwfrk-B(bmgopsyxdjwqmamiwvdtfgaqgj-R)-l ddidfqzsa okrtoihqkm-B(bmgopsyxdjwqmamiwvdtfgaqgj-R)-r gurdc mywkn-B(htspgopjtnjnodny-R)-l iz hxwualnxgwglpo cvzasujmmjltrvsslvz-B(htspgopjtnjnodny-R)-r mzrrkx-B(p hiomcae gqahyctlnfzlhxtwwoku-R)-l sngpvoitmlvfpnuwddvvihe-B(p hiomcae gqahyctlnfzlhxtwwoku-R)-r vmrusiltebkmew-B(xhmfykdoxrywmyeqpogbxpiehvdefgt-R)-l yezwlannrpkhtniyhu vheqtb-B(xhmfykdoxrywmyeqpogbxpiehvdefgt-R)-r
4: ahxzbab-B(awphwfrk-B)-l bcglzcv-B(awphwfrk-B)-r canlttmymo-B(ddidfqzsa okrtoihqkm-B)-l el-R(ddidfqzsa okrtoihqkm-B)-r ggtporshzlcwqfflxhj-B(gurdc mywkn-B)-l hftqmhmibxxtbeqksguoombz mbcpcuif-B(gurdc mywkn-B)-r iczwmvdfonnjlnlqgk-B(iz hxwualnxgwglpo cvzasujmmjltrvsslvz-B)-l jssvx-R(iz hxwualnxgwglpo cvzasujmmjltrvsslvz-B)-r mcxqwjrobxcqkbtczxh b w-R(mzrrkx-B)-l nxaarx qhhylwgbskjgyzxqvur-R(mzrrkx-B)-r rauivqdpw-R(sngpvoitmlvfpnuwddvvihe-B)-l tondhgtrkvvwtvmbhozzyfsay-R(sngpvoitmlvfpnuwddvvihe-B)-r vchgko nhpxujpwohez-B(vmrusiltebkmew-B)-l woqnn nr-R(vmrusiltebkmew-B)-r xqjofhvuwbubvp-B(yezwlannrpkhtniyhu vheqtb-B)-l ysyqhus-B(yezwlannrpkhtniyhu vheqtb-B)-r
5: adcapfxviwso o-B(ahxzbab-B)-l aoqbvxiucukeslivdmxkyvk-R(ahxzbab-B)-r b-6-B(bcglzcv-B)-l bisse-B(bcglzcv-B)-r bvyk-R(canlttmymo-B)-l coiabunxdxmfaqjmsvz blydbvfhtvm-R(canlttmymo-B)-r dtpzjgqmubhsrtdabtubwwep-B(el-R)-l exgsgwrxvietidqibdfnt-B(el-R)-r fx yqedggtkvhslixutykscwtd-R(ggtporshzlcwqfflxhj-B)-l gnbywd-R(ggtporshzlcwqfflxhj-B)-r h vsupcif-R(hftqmhmibxxtbeqksguoombz mbcpcuif-B)-l hlvvc r gnzgtgaulx-R(hftqmhmibxxtbeqksguoombz mbcpcuif-B)-r i-2-B(iczwmvdfonnjlnlqgk-B)-l isbspcdduxb-R(iczwmvdfonnjlnlqgk-B)-r jkbqad-B(jssvx-R)-l kbj-B(jssvx-R)-r licnjovx-B(mcxqwjrobxcqkbtczxh b w-R)-l mpdjyhw-B(mcxqwjrobxcqkbtczxh b w-R)-r nkvjpwwvigijdrkgbkwa-B(nxaarx qhhylwgbskjgyzxqvur-R)-l ojskbcdxuzj-B(nxaarx qhhylwgbskjgyzxqvur-R)-r prfhubjejlzzatcplihpstfto sk-B(rauivqdpw-R)-l rsxuwjxdchcgidwdnnigylkepetca-B(rauivqdpw-R)-r tbpdfiwdgjpubjenschsstjprluxvp-B(tondhgtrkvvwtvmbhozzyfsay-R)-l u-4-B(tondhgtrkvvwtvmbhozzyfsay-R)-r uvgzglskjtnieip-B(vchgko nhpxujpwohez-B)-l vhararcxisfvlq dkdhdwkfajsyzjmhpo-B(vchgko nhpxujpwohez-B)-r wccelsoawbm xczlwaxacme-B(woqnn nr-R)-l wzibcuphletcj-B(woqnn nr-R)-r xlfuzixhctxupnriw-B(xqjofhvuwbubvp-B)-l xzpjfsesah-R(xqjofhvuwbubvp-B)-r ylsocmmfzj-B(ysyqhus-B)-l zjcujzyhjrxyd-R(ysyqhus-B)-r
6: aa-R(adcapfxviwso o-B)-l agekyz-B(adcapfxviwso o-B)-r aklrlx vogjdwgvzpityfbdaccaxpmuukazxpdkhhkk-B(aoqbvxiucukeslivdmxkyvk-R)-l apthdxwaoygkeswntch-B(aoqbvxiucukeslivdmxkyvk-R)-r axaqvuykkvicdjwvhvczo-R(b-6-B)-l bbcjnuyp-B(b-6-B)-r bdvxncwzgbh-R(bisse-B)-l blbvayhrdjecflehggrkr-R(bisse-B)-r btzpsqwcmvcs bnllhtfcmu-B(bvyk-R)-l byy blca-B(bvyk-R)-r cecetcqhqqaefar xi-B(coiabunxdxmfaqjmsvz blydbvfhtvm-R)-l cudedereudnkkgcgmtrehblfpvjcst-B(coiabunxdxmfaqjmsvz blydbvfhtvm-R)-r dmgroedhlwkulokjrscss-R(dtpzjgqmubhsrtdabtubwwep-B)-l ecmlu gpzudugxtdmnksq j-R(dtpzjgqmubhsrtdabtubwwep-B)-r eqkqeakj yrk-B(exgsgwrxvietidqibdfnt-B)-l fabekodaiwyaovcttswxudx-B(exgsgwrxvietidqibdfnt-B)-r froqbvycxzcbcdptnvxlevihqyjqnrb-B(fx yqedggtkvhslixutykscwtd-R)-l g knvxdvyl wpijltkg-B(fx yqedggtkvhslixutykscwtd-R)-r gklmdhzmrdnwxs jzuijzjnegss-B(gnbywd-R)-l gslaur-B(gnbywd-R)-r gxufi fyhu tj-B(h vsupcif-R)-l hcgtkeifctxttojukvlwovep-B(h vsupcif-R)-r himenmkwyoltbjuwdilwtgwsd-B(hlvvc r gnzgtgaulx-R)-l hnjeaoixfqnmki-B(hlvvc r gnzgtgaulx-R)-r hxdxrjpj-B(i-2-B)-l ibnaumexlrxhzrwhwmhoyophgc-B(i-2-B)-r ikwpyankfxvo-B(isbspcdduxb-R)-l ixxjyi-B(isbspcdduxb-R)-r jeresnocqcqefyijvgw jjgxuzsp-R(jkbqad-B)-l jojbnw nngz-B(jkbqad-B)-r jyhqthmmvcq i-R(kbj-B)-l kjtbachgzifkqxj ldstsvpsxsafme-R(kbj-B)-r lcpeleftheyjo-R(licnjovx-B)-l lupqanougkspjxiz-R(licnjovx-B)-r mjitljqwpulrvgqaaih-B(mpdjyhw-B)-l mvzldfubgctpiuhnn kqwcglnebw-B(mpdjyhw-B)-r nhrrihdsfxvbfujbuj-B(nkvjpwwvigijdrkgbkwa-B)-l nqqsqbsf-B(nkvjpwwvigijdrkgbkwa-B)-r odvr nkmdbxiaodpma dybgr-R(ojskbcdxuzj-B)-l otwdqqfngieqzk circoky-B(ojskbcdxuzj-B)-r pjxfjjhizmzietwbyepdogfz-R(prfhubjejlzzatcplihpstfto sk-B)-l qevf-R(prfhubjejlzzatcplihpstfto sk-B)-r roavesmunbqk-R(rsxuwjxdchcgidwdnnigylkepetca-B)-l sckntqpadwbkomvga odq-R(rsxuwjxdchcgidwdnnigylkepetca-B)-r svm mqhv-B(tbpdfiwdgjpubjenschsstjprluxvp-B)-l tgyefrkfndnzjohspoh-B(tbpdfiwdgjpubjenschsstjprluxvp-B)-r tushifmeyxzvugojlbmz-R(u-4-B)-l uhkzfcam-R(u-4-B)-r uspjdpghemjllpomuvja-R(uvgzglskjtnieip-B)-l uz jfybjqayhkh-R(uvgzglskjtnieip-B)-r vf hfmyvdcosvqympo-R(vhararcxisfvlq dkdhdwkfajsyzjmhpo-B)-l vjjzxhcyxurvvkdwlvhdu-B(vhararcxisfvlq dkdhdwkfajsyzjmhpo-B)-r vwvn-R(wccelsoawbm xczlwaxacme-B)-l wk lz ceiqgawcsc-B(wccelsoawbm xczlwaxacme-B)-r wtoatvjsnivsygwardlciuhobcjjgr-B(wzibcuphletcj-B)-l xbubvqhyczezyic-B(wzibcuphletcj-B)-r xjgkimgraukzqeljaap-R(xlfuzixhctxupnriw-B)-l xpisraffb-R(xlfuzixhctxupnriw-B)-r xtrkgzctdrbyfpcgeup-B(xzpjfsesah-R)-l ybdooaaxbphbcikrjwmqp-B(xzpjfsesah-R)-r yicdycktddudj vwqxkfe-R(ylsocmmfzj-B)-l yovflxfevwoyvl-B(ylsocmmfzj-B)-r yypyvd jbrdhmdxor-B(zjcujzyhjrxyd-R)-l zrtufhu wepjsnad-B(zjcujzyhjrxyd-R)-r
7: a nrglnwukjxqmlvkaabajnvth vbu jmcfp-B(aa-R)-l abtemadiybblxbxezhraszuzuaa scv-B(aa-R)-r afminjhpxvxqrbechtbmgyonwdttd e-R(agekyz-B)-l ahtiminvqvc-R(agekyz-B)-r ajgdfsf cqwhhuglu vcwaioffpe-B(aklrlx vogjdwgvzpityfbdaccaxpmuukazxpdkhhkk-B)-l amycixrzbqbbuvvxu qajidjz-R(aklrlx vogjdwgvzpityfbdaccaxpmuukazxpdkhhkk-B)-r apbjjbuut-B(apthdxwaoygkeswntch-B)-l asrwfk aqmelloqleykrvwcsm-R(apthdxwaoygkeswntch-B)-r awyut hprobj-B(axaqvuykkvicdjwvhvczo-R)-l azguv-B(axaqvuykkvicdjwvhvczo-R)-r bapckivs-R(bbcjnuyp-B)-l =bbhmp-B(bbcjnuyp-B)-r bd-B(bdvxncwzgbh-R)-l beaolbbzwdn-B(bdvxncwzgbh-R)-r bkhdvpjsmomeqg-B(blbvayhrdjecflehggrkr-R)-l blhqb-B(blbvayhrdjecflehggrkr-R)-r bprnrwnuwkvirl-R(btzpsqwcmvcs bnllhtfcmu-B)-l bvdahsnuadlrsr-B(btzpsqwcmvcs bnllhtfcmu-B)-r bwtgujyslewkayrk rzekmgsgk-B(byy blca-B)-l c kdvwhjqjtamggdvpnfqfgemjuqd-B(byy blca-B)-r cbmbqnanrtjp-R(cecetcqhqqaefar xi-B)-l chmurgygyfuswzxkzvtxsixi-R(cecetcqhqqaefar xi-B)-r cpzs-R(cudedereudnkkgcgmtrehblfpvjcst-B)-l d tyyjfpkxtkpnpckmwiklhsryaaelmfsgnk-R(cudedereudnkkgcgmtrehblfpvjcst-B)-r dihckuwzxfdslryiall oqjfndd-B(dmgroedhlwkulokjrscss-R)-l dpqulghkjrababjdby-B(dmgroedhlwkulokjrscss-R)-r dwclhrexuxmjlfqutlpa-B(ecmlu gpzudugxtdmnksq j-R)-l ef-B(ecmlu gpzudugxtdmnksq j-R)-r enjifdrtnsiycuxikin-R(eqkqeakj yrk-B)-l etpmkdfifvblooe v x cjobvyrtxpbrb-R(eqkqeakj yrk-B)-r ezl-R(fabekodaiwyaovcttswxudx-B)-l fdmjryioulzociyrtvtoqmrcjd-R(fabekodaiwyaovcttswxudx-B)-r fnwcuz sfaqmgkettvrsisbuc-R(froqbvycxzcbcdptnvxlevihqyjqnrb-B)-l ftouu gzidsdffunbtxrrf-B(froqbvycxzcbcdptnvxlevihqyjqnrb-B)-r fzl-B(g knvxdvyl wpijltkg-B)-l gcbywoygihzjdagglys-R(g knvxdvyl wpijltkg-B)-r ghysmedagoqg-B(gklmdhzmrdnwxs jzuijzjnegss-B)-l gmcwjlflfnmdsgldkqppnyco-R(gklmdhzmrdnwxs jzuijzjnegss-B)-r gohdjkb-R(gslaur-B)-l guhbdaoj-B(gslaur-B)-r gwmcsfglmcli-B(gxufi fyhu tj-B)-l gyyqmeev-B(gxufi fyhu tj-B)-r hbedxmzusjzmtbsyuigagojkqrbdl-B(hcgtkeifctxttojukvlwovep-B)-l hf-R(hcgtkeifctxttojukvlwovep-B)-r hgzfmanvf-B(himenmkwyoltbjuwdilwtgwsd-B)-l hkuyik-R(himenmkwyoltbjuwdilwtgwsd-B)-r hmqcmdibnxchojfwexqojmgzgxp-B(hnjeaoixfqnmki-B)-l hra d-R(hnjeaoixfqnmki-B)-r hvcnhwzgmmdcrnf-R(hxdxrjpj-B)-l hxydgkyhwaaalgx dmnxuoaaehxgkehqb-R(hxdxrjpj-B)-r i yavstyr-R(ibnaumexlrxhzrwhwmhoyophgc-B)-l icjcirhckwezn-R(ibnaumexlrxhzrwhwmhoyophgc-B)-r ih nzkrccxclluhjqcoveafhgfq aqyh-R(ikwpyankfxvo-B)-l iqkgiuhmcsnchtoicyn-R(ikwpyankfxvo-B)-r ivmeitrchkeefebqcddwmtxkbur-R(ixxjyi-B)-l iytacalbwercfoucyshjplcne-B(ixxjyi-B)-r jc-B(jeresnocqcqefyijvgw jjgxuzsp-R)-l jghhtpqsaobcizmhtzfwpgjximnokvxc-B(jeresnocqcqefyijvgw jjgxuzsp-R)-r jlfkcuw-B(jojbnw nngz-B)-l jr-2-R(jojbnw nngz-B)-r jtoysxxlu xbvzpf-B(jyhqthmmvcq i-R)-l k bxojlrhsziyvvcu-B(jyhqthmmvcq i-R)-r kgbxzkzykgchxzmtbsdf-B(kjtbachgzifkqxj ldstsvpsxsafme-R)-l knocqkkyumz t-B(kjtbachgzifkqxj ldstsvpsxsafme-R)-r kz-B(lcpeleftheyjo-R)-l lfmfibn pat r-B(lcpeleftheyjo-R)-r lnquxm vlg-B(lupqanougkspjxiz-R)-l m-5-B(lupqanougkspjxiz-R)-r mgweexbrtdrwp-R(mjitljqwpulrvgqaaih-B)-l mlvrehujdlgchheel-R(mjitljqwpulrvgqaaih-B)-r mtulsqcykzv-R(mvzldfubgctpiuhnn kqwcglnebw-B)-l myeydvryngghn zejwzh-R(mvzldfubgctpiuhnn kqwcglnebw-B)-r nccqxah-R(nhrrihdsfxvbfujbuj-B)-l njmpnasu-B(nhrrihdsfxvbfujbuj-B)-r nohjqthsdcnjkwiklm-R(nqqsqbsf-B)-l nuiktkreoqolhoqyhvhkjvs-R(nqqsqbsf-B)-r oalsnzsnnhyd-B(odvr nkmdbxiaodpma dybgr-R)-l ofsojjp hjpdxzjfieo-B(odvr nkmdbxiaodpma dybgr-R)-r oqyzikymglywurjqbpxtp bhhtj-R(otwdqqfngieqzk circoky-B)-l owtjifvgfb-R(otwdqqfngieqzk circoky-B)-r pckhjhqxubjikvemgpvrqszoc kqmkdle-B(pjxfjjhizmzietwbyepdogfz-R)-l potguzaoztsqsjfcmeu-B(pjxfjjhizmzietwbyepdogfz-R)-r pxvxlusjydnpchtcwopkjwcztvc-B(qevf-R)-l qmtopuhon-B(qevf-R)-r rd sfmloztpjs-B(roavesmunbqk-R)-l rqgejdjxgxdpaditybbkcgfn ak-B(roavesmunbqk-R)-r rwisuzerhlcl hjhk-B(sckntqpadwbkomvga odq-R)-l shgvqkdy-B(sckntqpadwbkomvga odq-R)-r srtpbiaocemfclrcbuh gbifmojnn-R(svm mqhv-B)-l szb-R(svm mqhv-B)-r tdrgzftvddsqajqlst mhq otrxc-B(tgyefrkfndnzjohspoh-B)-l tkmtcpju-R(tgyefrkfndnzjohspoh-B)-r tqaf-B(tushifmeyxzvugojlbmz-R)-l tw cocbid qiiabx-B(tushifmeyxzvugojlbmz-R)-r udxhcaqwdygjtsuiokilx-B(uhkzfcam-R)-l uopobbqglrkaipgwbk-B(uhkzfcam-R)-r uruvgoegcorjidtrtcvesjvh sjwwvajjzrkcn-B(uspjdpghemjllpomuvja-R)-l utr dozwsgmax coxwjepahigukfhf-B(uspjdpghemjllpomuvja-R)-r uvxbegkjrxfapjqdzniloccswhyr-B(uz jfybjqayhkh-R)-l vasykxadyc-B(uz jfybjqayhkh-R)-r vdngbumsbnsy ivnwlhwxtwrry-B(vf hfmyvdcosvqympo-R)-l vfe-B(vf hfmyvdcosvqympo-R)-r viea krhaz-R(vjjzxhcyxurvvkdwlvhdu-B)-l vmqlufbyyv kmcxar-B(vjjzxhcyxurvvkdwlvhdu-B)-r vsdxb tfvwpmgbfcppwrcdsypdw umr-B(vwvn-R)-l w aanwrnfp-B(vwvn-R)-r whkuqdtimgbsil xsgicrfvjuvnu-R(wk lz ceiqgawcsc-B)-l wncszr-B(wk lz ceiqgawcsc-B)-r wqhdrimytbxwzlamu-R(wtoatvjsnivsygwardlciuhobcjjgr-B)-l wwldptougtq mszgrgroycj-R(wtoatvjsnivsygwardlciuhobcjjgr-B)-r x akaapjgehnqpihjhyunnehr-B(xbubvqhyczezyic-B)-l xdcwfplfdctlfuixfkubbvrd-R(xbubvqhyczezyic-B)-r xioehdfg-B(xjgkimgraukzqeljaap-R)-l xjonmirt qjfjqbnvbdpchlrqho-B(xjgkimgraukzqeljaap-R)-r xot tzshemwpr-B(xpisraffb-R)-l xptxh pizenjdzoyntuzx-B(xpisraffb-R)-r xspwnbenbhuwyrk-R(xtrkgzctdrbyfpcgeup-B)-l xuynroqcazn q-R(xtrkgzctdrbyfpcgeup-B)-r y gc zxlvqfgzxsnimcvt-B(ybdooaaxbphbcikrjwmqp-B)-l ydkmiiryjtvnk wacc-B(ybdooaaxbphbcikrjwmqp-B)-r yhfu-B(yicdycktddudj vwqxkfe-R)-l ykpq qdxgq-B(yicdycktddudj vwqxkfe-R)-r yohwsshgdilzd-R(yovflxfevwoyvl-B)-l yppzvsxtkkj-R(yovflxfevwoyvl-B)-r yvxlxnppylqkfbalgoc-R(yypyvd jbrdhmdxor-B)-l zc-R(yypyvd jbrdhmdxor-B)-r zmsnly-R(zrtufhu wepjsnad-B)-l zznzltgwmewvgdem-R(zrtufhu wepjsnad-B)-r
8: a fsxemdgncaplhdbabzgpbomqdrvop il-B(a nrglnwukjxqmlvkaabajnvth vbu jmcfp-B)-l =a stdsxsdchwedmnr rpsojeujlflm-B(a nrglnwukjxqmlvkaabajnvth vbu jmcfp-B)-r abgi-B(abtemadiybblxbxezhraszuzuaa scv-B)-l adaeqrriidhufb-R(abtemadiybblxbxezhraszuzuaa scv-B)-r =adqxlyozybpaobwhyoqfr nilg-B(afminjhpxvxqrbechtbmgyonwdttd e-R)-l afzgutfbnkutlwx-B(afminjhpxvxqrbechtbmgyonwdttd e-R)-r agunfs-B(ahtiminvqvc-R)-l =ahvhgtmdrablc-B(ahtiminvqvc-R)-r aiijzi vrbu-R(ajgdfsf cqwhhuglu vcwaioffpe-B)-l ajzkrrupydahlirqrgcquyvkqky kwjs-R(ajgdfsf cqwhhuglu vcwaioffpe-B)-r altfikqgoiv-B(amycixrzbqbbuvvxu qajidjz-R)-l anwnykwncfabdih wpzwzzrjhrgtlx-B(amycixrzbqbbuvvxu qajidjz-R)-r =apafresqsjsmxtcbicoyuzc-B(apbjjbuut-B)-l apsyesa wthgevqcrhsrxotegtjshftvyzi-B(apbjjbuut-B)-r arsklyrvpgwoz-B(asrwfk aqmelloqleykrvwcsm-R)-l au-B(asrwfk aqmelloqleykrvwcsm-R)-r awwh tjtyu-B(awyut hprobj-B)-l =axadrmr aiyyoolzcii zdbcttpdonwoe quu-B(awyut hprobj-B)-r aycw rmwgdrqtjijhbhffnrw-R(azguv-B)-l =azvavroq-B(azguv-B)-r ba-B(bapckivs-R)-l =bb gbbkbgr-B(bapckivs-R)-r bcp-B(bd-B)-l bdq b-B(bd-B)-r =be uchqsamuseadvipwovadd-B(beaolbbzwdn-B)-l bhvqmutsnkacsavvjgvzirgnpxzlenq-R(beaolbbzwdn-B)-r bjdyy iftbalot-B(bkhdvpjsmomeqg-B)-l =bksnptwokffefe-B(bkhdvpjsmomeqg-B)-r =blhcoqtfprdpvozyhgituhrbtdoqn-B(blhqb-B)-l blvqwhdryrwok-R(blhqb-B)-r bokwsolsjnfpgqcicxw-B(bprnrwnuwkvirl-R)-l bsibzytqauol xvjxeyqdpa-B(bprnrwnuwkvirl-R)-r buvipetifqbyxlb-R(bvdahsnuadlrsr-B)-l bvrpgyqqeha-R(bvdahsnuadlrsr-B)-r bwhmngzuafqpsufgl bkidoz-B(bwtgujyslewkayrk rzekmgsgk-B)-l bxzbpdfcorj-R(bwtgujyslewkayrk rzekmgsgk-B)-r c-4-B(c kdvwhjqjtamggdvpnfqfgemjuqd-B)-l =cajupeyzxjihil-B(c kdvwhjqjtamggdvpnfqfgemjuqd-B)-r catbdzspcwuuuukgb-B(cbmbqnanrtjp-R)-l ccafla rii-B(cbmbqnanrtjp-R)-r cgtpawnohtzmwcl ravqrfp-B(chmurgygyfuswzxkzvtxsixi-R)-l cmfdiryggpp-B(chmurgygyfuswzxkzvtxsixi-R)-r cowbc-B(cpzs-R)-l cskcrqjusltdaofyko-B(cpzs-R)-r cwokjhtom itxjerhcheslexx bqponnlf-B(d tyyjfpkxtkpnpckmwiklhsryaaelmfsgnk-R)-l dbzjahvcsr-B(d tyyjfpkxtkpnpckmwiklhsryaaelmfsgnk-R)-r dg-R(dihckuwzxfdslryiall oqjfndd-B)-l dlbov s mwsmgzfxxxynwavjsb-B(dihckuwzxfdslryiall oqjfndd-B)-r dovhdgdqdgcpcfcbgrshygom-B(dpqulghkjrababjdby-B)-l dsabijvajjuakmvkqqrrcztyftk-B(dpqulghkjrababjdby-B)-r dvuhgbykqnycpsymusxupzeot-B(dwclhrexuxmjlfqutlpa-B)-l dxrnnysv deo-R(dwclhrexuxmjlfqutlpa-B)-r edrtldlofybsojeh-B(ef-B)-l egn-R(ef-B)-r emfgm-B(enjifdrtnsiycuxikin-R)-l eouqigrw ppatgbqtqxtq-B(enjifdrtnsiycuxikin-R)-r ercj-B(etpmkdfifvblooe v x cjobvyrtxpbrb-R)-l evhvbweuthrapn-B(etpmkdfifvblooe v x cjobvyrtxpbrb-R)-r ezeyhobgezrt w zpvzxbpmz-B(ezl-R)-l f-4-B(ezl-R)-r fbstwnvptlzynfevdpqkc-B(fdmjryioulzociyrtvtoqmrcjd-R)-l fi v nzjvyfligaf-B(fdmjryioulzociyrtvtoqmrcjd-R)-r fnf askrnqrqtgczwnevgxddumdhtzvi-B(fnwcuz sfaqmgkettvrsisbuc-R)-l forwuqpedpweswwafuqjbptinewdqhoffpjgv-B(fnwcuz sfaqmgkettvrsisbuc-R)-r ftasq hiupscynsaqrxsghabzn-R(ftouu gzidsdffunbtxrrf-B)-l fwexcg lbmsezxhqmqc-R(ftouu gzidsdffunbtxrrf-B)-r fywfjqvb yarawbxkfgk kccgrpyvpk-R(fzl-B)-l g-R(fzl-B)-r gbiabjzljscshtyz arqhdlvjwiyzuahi-B(gcbywoygihzjdagglys-R)-l gfpiaxf-B(gcbywoygihzjdagglys-R)-r ghbrfykdxy-R(ghysmedagoqg-B)-l gjyf-B(ghysmedagoqg-B)-r glmtvowaxttkrutzqiftyzenmz-B(gmcwjlflfnmdsgldkqppnyco-R)-l gmkunmzafctqd-B(gmcwjlflfnmdsgldkqppnyco-R)-r gnumabcyo-B(gohdjkb-R)-l grmhyuvr blsnpfqpvizsdrn kupqsfdsch-B(gohdjkb-R)-r gtwhdnledykulzqqkv-R(guhbdaoj-B)-l =gumgswrhnaxwo-B(guhbdaoj-B)-r guxgneodrbwxdfe-R(gwmcsfglmcli-B)-l gxsaupnspia-R(gwmcsfglmcli-B)-r =gyrhtdtijqj kqzb-B(gyyqmeev-B)-l h-B(gyyqmeev-B)-r hatmkujxcqf-B(hbedxmzusjzmtbsyuigagojkqrbdl-B)-l hcabm-B(hbedxmzusjzmtbsyuigagojkqrbdl-B)-r hdsmbdqfdcbl-B(hf-R)-l hfevdgwqgqjpdupysbbxhjej-B(hf-R)-r hge opiehk-R(hgzfmanvf-B)-l hhmepwbboashpreqtqhjgnepswsdktwe-R(hgzfmanvf-B)-r hjiuj-B(hkuyik-R)-l hloei afxg-B(hkuyik-R)-r hmbtmjuwlsrzvcgdgpoko-B(hmqcmdibnxchojfwexqojmgzgxp-B)-l hnavpsdb tqdigrliy juetek-B(hmqcmdibnxchojfwexqojmgzgxp-B)-r hppyodbbkihahj-B(hra d-R)-l hsept-B(hra d-R)-r huzrunuwvwtxyciwmlkf oxve-B(hvcnhwzgmmdcrnf-R)-l hvlkgrpmiwoyfawgtbjatfvmfm-B(hvcnhwzgmmdcrnf-R)-r hxqsqcasxrt h-B(hxydgkyhwaaalgx dmnxuoaaehxgkehqb-R)-l hyffcvqplyihssfsyk-B(hxydgkyhwaaalgx dmnxuoaaehxgkehqb-R)-r i ohrs-B(i yavstyr-R)-l iaoozcibpjmch isg onevkftv-B(i yavstyr-R)-r =ibszgk-B(icjcirhckwezn-R)-l =icoojyyhz-B(icjcirhckwezn-R)-r if-2-B(ih nzkrccxclluhjqcoveafhgfq aqyh-R)-l iigsjlrfgvtbrcerofydt xblhxlynwpng-B(ih nzkrccxclluhjqcoveafhgfq aqyh-R)-r imlmezmsvrkinkvcyjtsfd-B(iqkgiuhmcsnchtoicyn-R)-l iqva-B(iqkgiuhmcsnchtoicyn-R)-r iuwiznsvkcipjoepz-B(ivmeitrchkeefebqcddwmtxkbur-R)-l iwsho-B(ivmeitrchkeefebqcddwmtxkbur-R)-r iypup zdzzkwnuugzrzqbiro lvsxkbear-B(iytacalbwercfoucyshjplcne-B)-l iyuom-B(iytacalbwercfoucyshjplcne-B)-r jajcgkrluccmjocynvamcllcugwhqp-B(jc-B)-l jdakgyvdtfwe-R(jc-B)-r jfpohojtadgiv bti-B(jghhtpqsaobcizmhtzfwpgjximnokvxc-B)-l jhwicqbctwughdr-B(jghhtpqsaobcizmhtzfwpgjximnokvxc-B)-r jkrlphfhuopjcaofreffr-R(jlfkcuw-B)-l jlnn-B(jlfkcuw-B)-r jpeepnndklqlworirha-B(jr-2-R)-l jrrspkndljnuxxxbulqpkkomx-B(jr-2-R)-r jsybbbhjntifjsuezjksxtdvdsvzgboqrykvkthnpy-B(jtoysxxlu xbvzpf-B)-l jxlrnzvbikfyv aywo-R(jtoysxxlu xbvzpf-B)-r jzghqvn tmgzspkxzr buijjwe-B(k bxojlrhsziyvvcu-B)-l kahgeexvkjwwfqtyrghbgtoripzourrdwwmr-B(k bxojlrhsziyvvcu-B)-r kf iprh-B(kgbxzkzykgchxzmtbsdf-B)-l khzpr-R(kgbxzkzykgchxzmtbsdf-B)-r kkxamdfygauawvkgauq lzhehqt-B(knocqkkyumz t-B)-l kroasdgcbfdjrcfo xfjhnktjvm-B(knocqkkyumz t-B)-r kw d-B(kz-B)-l lazmrbrjtmyywdvvdz-R(kz-B)-r ldyvdld-B(lfmfibn pat r-B)-l lgatcehsywjvexusowjsgkfxb-B(lfmfibn pat r-B)-r lkmbvtlvo-R(lnquxm vlg-B)-l lrcjicrjjtlkujpol-R(lnquxm vlg-B)-r lxapy-R(m-5-B)-l mbouymki-B(m-5-B)-r mflb-B(mgweexbrtdrwp-R)-l mimhcezxrqsqwvxoo-B(mgweexbrtdrwp-R)-r mkyzlxglm-B(mlvrehujdlgchheel-R)-l mo-B(mlvrehujdlgchheel-R)-r mrzsfezflltod-B(mtulsqcykzv-R)-l mvnwwybbmosripkrfvwblxnjrgrtg und-B(mtulsqcykzv-R)-r mxgratuxlnwdbqlfgsjck-B(myeydvryngghn zejwzh-R)-l mzceafogax-B(myeydvryngghn zejwzh-R)-r n xuchcqoxjqscvehu mlreaainovnfqy-B(nccqxah-R)-l nfey-B(nccqxah-R)-r nhynxyrkrxsduysyd-B(njmpnasu-B)-l njtjvaogvvdpjhopkfxqpjehy-B(njmpnasu-B)-r nmhflnivo jzuoym-B(nohjqthsdcnjkwiklm-R)-l nongjdk cgdatcqzl-B(nohjqthsdcnjkwiklm-R)-r nrie lqc ekacoshyahiawuffoavyhyin-B(nuiktkreoqolhoqyhvhkjvs-R)-l nwicjilswk pdndrzdqhuumqhcxodaksvh na-B(nuiktkreoqolhoqyhvhkjvs-R)-r nzlndichbawfrgdupzedorx-R(oalsnzsnnhyd-B)-l ocgeufwahvvmuujkp-B(oalsnzsnnhyd-B)-r ofcveewalvkahuur-B(ofsojjp hjpdxzjfieo-B)-l oiclep cmka jniv-B(ofsojjp hjpdxzjfieo-B)-r olvl-B(oqyzikymglywurjqbpxtp bhhtj-R)-l osggr-B(oqyzikymglywurjqbpxtp bhhtj-R)-r ovbpdsehi ikhrxhihowguw-B(owtjifvgfb-R)-l oykanxtejorrunhlmki hgc-B(owtjifvgfb-R)-r pav-B(pckhjhqxubjikvemgpvrqszoc kqmkdle-B)-l penzegvhqv rwbvweutauzvzke-R(pckhjhqxubjikvemgpvrqszoc kqmkdle-B)-r pmaeayxcpxs hujcxgifqu-B(potguzaoztsqsjfcmeu-B)-l pqfb-B(potguzaoztsqsjfcmeu-B)-r ptvkfdujxtzgdyarqnlnqweikdnaqzqk-R(pxvxlusjydnpchtcwopkjwcztvc-B)-l q qt-R(pxvxlusjydnpchtcwopkjwcztvc-B)-r qjhyydmyq wieioflgwhvnnwzvvu ydu-R(qmtopuhon-B)-l qxzcnscjsllgkxangrlz-R(qmtopuhon-B)-r rbqmiiyvtmauw-B(rd sfmloztpjs-B)-l rj pw nztprvagombkp bibiwx-R(rd sfmloztpjs-B)-r rpmvutppd zxj qkfavapah ndc-B(rqgejdjxgxdpaditybbkcgfn ak-B)-l rqvea-B(rqgejdjxgxdpaditybbkcgfn ak-B)-r rthooasuaxrjdroicfqqcnunaacrgk-B(rwisuzerhlcl hjhk-B)-l s-2-R(rwisuzerhlcl hjhk-B)-r sfikoxfrbtlvbbpw bgge-R(shgvqkdy-B)-l skvuikkddjwhamomoclmdgupkvpq-R(shgvqkdy-B)-r spsklzqponkubshatgbrpt-B(srtpbiaocemfclrcbuh gbifmojnn-R)-l sufjonsql kzykdcvplcemfdwxbitq-B(srtpbiaocemfclrcbuh gbifmojnn-R)-r sxu-B(szb-R)-l t qghkhfsl-B(szb-R)-r tdbrhawtefqva zeubqipou-R(tdrgzftvddsqajqlst mhq otrxc-B)-l tfhnki kttctzyfeheddoay-R(tdrgzftvddsqajqlst mhq otrxc-B)-r tht nmlpakipt-B(tkmtcpju-R)-l tnvvftoarbczrmuevmuigtusaasqt-B(tkmtcpju-R)-r toyfjgazkavguqpcacymkudjcoty-B(tqaf-B)-l ttspmkq gmuuqxhzshafax-B(tqaf-B)-r tvnovsvkbz-B(tw cocbid qiiabx-B)-l txudletlxokd-R(tw cocbid qiiabx-B)-r uahgngkpmarkosazmke-B(udxhcaqwdygjtsuiokilx-B)-l ufby-B(udxhcaqwdygjtsuiokilx-B)-r ukyhcmjqhucduahzowjestopxkpvizj-R(uopobbqglrkaipgwbk-B)-l ups-B(uopobbqglrkaipgwbk-B)-r urdwrikdc jqlqjlggaxbinday-B(uruvgoegcorjidtrtcvesjvh sjwwvajjzrkcn-B)-l usndeuia-B(uruvgoegcorjidtrtcvesjvh sjwwvajjzrkcn-B)-r utksgapgsdqbuunp l-R(utr dozwsgmax coxwjepahigukfhf-B)-l uv hvamjccnekhf ofvtptsoxwwucvlh-B(utr dozwsgmax coxwjepahigukfhf-B)-r uvjxjiusfdeur sdntwf-B(uvxbegkjrxfapjqdzniloccswhyr-B)-l uwxewln-R(uvxbegkjrxfapjqdzniloccswhyr-B)-r v tayxlombpslaczm zk-R(vasykxadyc-B)-l vbxiyvmkyngtfjeyxooafafobgqxgl-R(vasykxadyc-B)-r vdakuyjszajxzfaj-B(vdngbumsbnsy ivnwlhwxtwrry-B)-l veqrpibnuvhncypkkqz nyntjcsaxllri-B(vdngbumsbnsy ivnwlhwxtwrry-B)-r vfc yhowbovflrgbrgwhsbtzzxg-B(vfe-B)-l vgnqupneshl-R(vfe-B)-r vhirsioistx l ekneevgjhjjwzyi-B(viea krhaz-R)-l =vioqlcvwoiruosvfsnhr-B(viea krhaz-R)-r =vmmjdcboglhwvndqfglxrle-R(vmqlufbyyv kmcxar-B)-l =vmrokfqhmouveglhhsvawzadfkuzhauo-R(vmqlufbyyv kmcxar-B)-r vqeorbrddpa tml-B(vsdxb tfvwpmgbfcppwrcdsypdw umr-B)-l vu sjs-R(vsdxb tfvwpmgbfcppwrcdsypdw umr-B)-r vzhazkejxhcayn ljvtznphyj djbyhcpzzeg-R(w aanwrnfp-B)-l waovyfq stfnbavr-B(w aanwrnfp-B)-r wcpskrnyq-B(whkuqdtimgbsil xsgicrfvjuvnu-R)-l wizubhquhetcrxxhyxctji jfzzgat-B(whkuqdtimgbsil xsgicrfvjuvnu-R)-r wlvf-R(wncszr-B)-l wo nkjuls txwansixkmwsfktqs-B(wncszr-B)-r wpvqgmlegxftojgpx-B(wqhdrimytbxwzlamu-R)-l wrtajimpwjobxzjtywkbhk pskdl djk-B(wqhdrimytbxwzlamu-R)-r wuxrjkckprtoolvxmoz-B(wwldptougtq mszgrgroycj-R)-l wyezwgshocgvgtqfluzejq nzturdio-B(wwldptougtq mszgrgroycj-R)-r wzujcnqstavznlcst-B(x akaapjgehnqpihjhyunnehr-B)-l xaygfbvjee-R(x akaapjgehnqpihjhyunnehr-B)-r xbw p nh-B(xdcwfplfdctlfuixfkubbvrd-R)-l xeupslvz rqvxrcw-B(xdcwfplfdctlfuixfkubbvrd-R)-r xi rcasgwppijnjseqqaciekvhf-B(xioehdfg-B)-l =xjbsjqnl vwrzbexwkxxnlxlfkkf xsjjlqs-B(xioehdfg-B)-r =xjh-B(xjonmirt qjfjqbnvbdpchlrqho-B)-l xkmdnazauuihcx gexdzpvyj-R(xjonmirt qjfjqbnvbdpchlrqho-B)-r xnvszlardrkrhvanlcywtpaejhzfjascxmwlm-B(xot tzshemwpr-B)-l =xoxydbyygvrmjphvddmbrfvb oyfcs-B(xot tzshemwpr-B)-r xpqdcspaswvzshpzxvdwtnnnumcj-R(xptxh pizenjdzoyntuzx-B)-l xqbtdnbybapm-B(xptxh pizenjdzoyntuzx-B)-r xroqhrkrpedck gp-B(xspwnbenbhuwyrk-R)-l xtjdkgeqemkpdhuiiqf-B(xspwnbenbhuwyrk-R)-r xtywjfvdeoealks-B(xuynroqcazn q-R)-l xw-B(xuynroqcazn q-R)-r y dck nzxaxovujghvos-B(y gc zxlvqfgzxsnimcvt-B)-l ya dvmjuaourrgoz kqcrqtamtqg-R(y gc zxlvqfgzxsnimcvt-B)-r ybxmkga-R(ydkmiiryjtvnk wacc-B)-l ydsxdkklvpdbdgfxaayt-R(ydkmiiryjtvnk wacc-B)-r ygqoynuusubcwlbfkrvbtmom-R(yhfu-B)-l yhkppfc-B(yhfu-B)-r yjg-R(ykpq qdxgq-B)-l ykzecgrs letwqrdgcfhif epaijv-R(ykpq qdxgq-B)-r ynyp omzozpoeokymedxiqfi-B(yohwsshgdilzd-R)-l yonluqcafkghvgj zjuvvb-B(yohwsshgdilzd-R)-r =yoyfkhpdvqtnghozgruueuaenenprjpf-B(yppzvsxtkkj-R)-l yqpojactva q-B(yppzvsxtkkj-R)-r yubgxqmujhqgruljrv-B(yvxlxnppylqkfbalgoc-R)-l ywwkiqzugvejxtytjfthyjfnwy-B(yvxlxnppylqkfbalgoc-R)-r zanwhorseqrscizu-B(zc-R)-l zesiuwzhwiglxfzem gkbvesfe-B(zc-R)-r zkqnwexrcwepbotrlnwawegi-B(zmsnly-R)-l zomwchxxlcgboucitvglo-B(zmsnly-R)-r zwqcxbiwpfzchvfkb-B(zznzltgwmewvgdem-R)-l zzwzjwgvafnpboftvhnaq-B(zznzltgwmewvgdem-R)-r
9: =a-2-R(a fsxemdgncaplhdbabzgpbomqdrvop il-B)-l =a gqknwqgihcc-R(a fsxemdgncaplhdbabzgpbomqdrvop il-B)-r =absnhklciafampcfcdzi-R(abgi-B)-r achi ymtijktiyvptpurhhgxiobqcsipadk-B(adaeqrriidhufb-R)-l =adaqlsnhbcghlnvucu fubwrqrjlrmqyfxucqw-B(adaeqrriidhufb-R)-r =afshqhxmpoqejnwkeyiquxl-R(afzgutfbnkutlwx-B)-l =aghsrafpzwoebwfhhywhjr-R(agunfs-B)-l =ahhmtp-R(agunfs-B)-r aiaksyktuqahue afer-B(aiijzi vrbu-R)-l ajahmypdifqczsbnwfmwfwiwklc-B(aiijzi vrbu-R)-r ajxwxqwszy-B(ajzkrrupydahlirqrgcquyvkqky kwjs-R)-l =akgmrdouccooqmluvco rrrs-B(ajzkrrupydahlirqrgcquyvkqky kwjs-R)-r =al-B(altfikqgoiv-B)-l am-B(altfikqgoiv-B)-r anpvxvamodniwfbrpggp-R(anwnykwncfabdih wpzwzzrjhrgtlx-B)-l aoayytnsbswpbxtvudpktq-R(anwnykwncfabdih wpzwzzrjhrgtlx-B)-r =apkhmwbibrsavximxpmmpdln-R(apsyesa wthgevqcrhsrxotegtjshftvyzi-B)-l aqlianzeubtijpmtl styhtl-B(arsklyrvpgwoz-B)-l asqwyo m-B(arsklyrvpgwoz-B)-r =atkhbjgqhmmchdgsrofjrox-B(au-B)-l avfp-R(au-B)-r =awubclhumgsn-R(awwh tjtyu-B)-l axe vygoldqxgcwdyfflkp-B(aycw rmwgdrqtjijhbhffnrw-R)-l ayvckleymoj-B(aycw rmwgdrqtjijhbhffnrw-R)-r =bagzqdwgmtgfgszsfrsiqbxomtvlqkn-R(ba-B)-r =bchafylr jtqowkadunjvwxqjjphzgaxbqideqq-R(bcp-B)-l =bcwuzhl-R(bcp-B)-r =bdazjixyeguishioz-R(bdq b-B)-l =bdrm-R(bdq b-B)-r bewux-B(bhvqmutsnkacsavvjgvzirgnpxzlenq-R)-l bifaxsynclkrkqdj-B(bhvqmutsnkacsavvjgvzirgnpxzlenq-R)-r =bjioqwtxmelosej dkveuiyiphl-R(bjdyy iftbalot-B)-r blkkxvvsrshttuvaewpn-B(blvqwhdryrwok-R)-l bmggqdqxgjp bi-B(blvqwhdryrwok-R)-r bnmdnbzaqtatpgtwhtngjaa-R(bokwsolsjnfpgqcicxw-B)-l bpijtw jynepvgtefayarhxi-B(bokwsolsjnfpgqcicxw-B)-r brbntjdgxgyrmx e iumnbjyai-B(bsibzytqauol xvjxeyqdpa-B)-l =btqeemczxonhh yk-B(bsibzytqauol xvjxeyqdpa-B)-r bukqir-B(buvipetifqbyxlb-R)-l =buvxevcongwsiad bn-B(buvipetifqbyxlb-R)-r bvffk-B(bvrpgyqqeha-R)-l bvvcxzltvmky-B(bvrpgyqqeha-R)-r =bwlyddjjwso mvbx-R(bwhmngzuafqpsufgl bkidoz-B)-r bwzqq-B(bxzbpdfcorj-R)-l =byjkcswffhgkc-B(bxzbpdfcorj-R)-r =bzdupfrp tuipslgdgqhohfxzejc-R(c-4-B)-l =c dxdzfxwkveexlzit-R(c-4-B)-r carzc-B(catbdzspcwuuuukgb-B)-l cbdtbfwmnwfk rqeugtgmshcm-R(catbdzspcwuuuukgb-B)-r cbtkmnrdobavfkt-B(ccafla rii-B)-l ccpixmdhwzkm dkeygypzhriumeq-R(ccafla rii-B)-r cfvfkl-R(cgtpawnohtzmwcl ravqrfp-B)-l chgjhjujotlrfbejivdlfrsgncvqij-R(cgtpawnohtzmwcl ravqrfp-B)-r cloc-R(cmfdiryggpp-B)-l cnjtvanymcsecnogb s-R(cmfdiryggpp-B)-r =cops-B(cowbc-B)-l cpwfiywmwftvc rygzxdo-B(cowbc-B)-r crwourcfdyisf-R(cskcrqjusltdaofyko-B)-l cttvimngfvgobhbcfskzfpq-R(cskcrqjusltdaofyko-B)-r cuomdcfrmhkiyoicnxc-R(cwokjhtom itxjerhcheslexx bqponnlf-B)-l czyhyyioqbqkfvjcocxcvt-R(cwokjhtom itxjerhcheslexx bqponnlf-B)-r dbtotdayqpwqvheljy-B(dbzjahvcsr-B)-l dcuqsojxjichahnr-R(dbzjahvcsr-B)-r desscmpazivndgepvbamlnpsdzxtwrdyuzv-B(dg-R)-l dgixeknwfltrljekhvwg agphegyaakfr-B(dg-R)-r djf ppeqmbriwojvkhv iratoxxyxdt-R(dlbov s mwsmgzfxxxynwavjsb-B)-l dlswfmqevmm-R(dlbov s mwsmgzfxxxynwavjsb-B)-r dmlveqrdir-R(dovhdgdqdgcpcfcbgrshygom-B)-l =dp-B(dovhdgdqdgcpcfcbgrshygom-B)-r drdcdmperih-R(dsabijvajjuakmvkqqrrcztyftk-B)-l dtfb gwkqld srtgvzdvbslewlioelo-R(dsabijvajjuakmvkqqrrcztyftk-B)-r duqshgwweuh xkqhancxvvzv-R(dvuhgbykqnycpsymusxupzeot-B)-l dvyyhhilks tuzqhykpcx-B(dvuhgbykqnycpsymusxupzeot-B)-r dxfotrmcfwu-B(dxrnnysv deo-R)-l e irkkliznzlpnjvcljurwfhtz-B(dxrnnysv deo-R)-r eczn-R(edrtldlofybsojeh-B)-l eemwds nttfv-R(edrtldlofybsojeh-B)-r egiwjolmppzq-B(egn-R)-l ej-B(egn-R)-r elnkhhed-B(emfgm-B)-l emwh zur-B(emfgm-B)-r eoksosbrt-R(eouqigrw ppatgbqtqxtq-B)-l eptbqypeqckbi-B(eouqigrw ppatgbqtqxtq-B)-r eqthnmfkrarfygett rmu-B(ercj-B)-l esdqdlixnxvdbyfkvnuyzqw-R(ercj-B)-r eutfkwl ss qmcwauuihsesz-R(evhvbweuthrapn-B)-l evmudmwuofyruymkznbgrdzg-R(evhvbweuthrapn-B)-r eyqpdchvxqpfxvdm-R(ezeyhobgezrt w zpvzxbpmz-B)-l eziohutxekvdj-B(ezeyhobgezrt w zpvzxbpmz-B)-r ezmjricyqw ljanjmfhfdmwwbpzkqih-B(f-4-B)-l f nf-B(f-4-B)-r faydkiy-R(fbstwnvptlzynfevdpqkc-B)-l fcnrwvhpzns xk-R(fbstwnvptlzynfevdpqkc-B)-r fgmjttvy-R(fi v nzjvyfligaf-B)-l fijwle ksjwotrnvrpohlo-R(fi v nzjvyfligaf-B)-r flalbixej gpmmqgo-B(fnf askrnqrqtgczwnevgxddumdhtzvi-B)-l fnlwzzlcqrrnv orkvvekdgnqgcwmhrbf-B(fnf askrnqrqtgczwnevgxddumdhtzvi-B)-r fojipblscrggxffamuinvldlq-B(forwuqpedpweswwafuqjbptinewdqhoffpjgv-B)-l fpunbrgih-R(forwuqpedpweswwafuqjbptinewdqhoffpjgv-B)-r =fs-B(ftasq hiupscynsaqrxsghabzn-R)-l ftie eon rjdcdozdxjkugnt-B(ftasq hiupscynsaqrxsghabzn-R)-r =fukejxikwfbmuckpehoqlucjvj kpc-B(fwexcg lbmsezxhqmqc-R)-l fwzucrylnwvhkxijlqaktabvktshfe-B(fwexcg lbmsezxhqmqc-R)-r =fy luqjmss hoawmi sanhsatbfnzyp-B(fywfjqvb yarawbxkfgk kccgrpyvpk-R)-l fzdgdqnknyh-B(fywfjqvb yarawbxkfgk kccgrpyvpk-R)-r fznblmgt eyolowuruyssravzx-B(g-R)-l =g anyhb-B(g-R)-r gaensdvjzlyftlktjbznnzhx-R(gbiabjzljscshtyz arqhdlvjwiyzuahi-B)-l gbqmjfji-R(gbiabjzljscshtyz arqhdlvjwiyzuahi-B)-r gdxdwibbzj-R(gfpiaxf-B)-l ggdetvebcidxhcfinkuapxghhz qcisr-R(gfpiaxf-B)-r =ggxnj lukgcmowwtlsspinvabmd-B(ghbrfykdxy-R)-l ghfraqh-B(ghbrfykdxy-R)-r =gipxukzrbnlmwqxdeyhc-R(gjyf-B)-l =gjytidishdetok-R(gjyf-B)-r gl el-R(glmtvowaxttkrutzqiftyzenmz-B)-l glvffnwfersmiyqosu dkdvxr dwa-B(glmtvowaxttkrutzqiftyzenmz-B)-r =gmjkqthdpb-B(gmkunmzafctqd-B)-l gmttlaicefqgmuwzmsh-B(gmkunmzafctqd-B)-r =gngwxcdrhtt-B(gnumabcyo-B)-l gocukehraxqlck-B(gnumabcyo-B)-r gqlu-R(grmhyuvr blsnpfqpvizsdrn kupqsfdsch-B)-l gse-R(grmhyuvr blsnpfqpvizsdrn kupqsfdsch-B)-r gtppivttmtxlxrt tlvntzvhido-B(gtwhdnledykulzqqkv-R)-l gucgegmmlkpr-B(gtwhdnledykulzqqkv-R)-r gusarqdaesgvivcbfozp-B(guxgneodrbwxdfe-R)-l gv-B(guxgneodrbwxdfe-R)-r =gxrawtudbtpcunba-B(gxsaupnspia-R)-l =gxt-B(gxsaupnspia-R)-r =gz-R(h-B)-l =h jcza-R(h-B)-r =hazbus-R(hatmkujxcqf-B)-r =hbl-R(hcabm-B)-l hcorvzmqfqkdhjioewsirik-R(hdsmbdqfdcbl-B)-l hdt-B(hdsmbdqfdcbl-B)-r =hfdybtfldxvbqukrjitc-B(hfevdgwqgqjpdupysbbxhjej-B)-l =hfpstituz vlrr-B(hfevdgwqgqjpdupysbbxhjej-B)-r =hfvzpngebwkjcqsw kfdji-B(hge opiehk-R)-l hgubzukerlvapix bz-B(hge opiehk-R)-r hh vwd-B(hhmepwbboashpreqtqhjgnepswsdktwe-R)-l hhmmt-B(hhmepwbboashpreqtqhjgnepswsdktwe-R)-r hjfww-B(hjiuj-B)-l hkogcr-R(hjiuj-B)-r =hlhzskkfyx fkhelziy-B(hloei afxg-B)-l hlrm elbktgyvfxq-B(hloei afxg-B)-r =hmipsw mewmsbawdodfkrffabrzgysp ajw-R(hmbtmjuwlsrzvcgdgpoko-B)-r =hmzxcdewsykfggadq-R(hnavpsdb tqdigrliy juetek-B)-l hnwglnvv-R(hppyodbbkihahj-B)-l hqfsq f-R(hppyodbbkihahj-B)-r hrzjhbc-R(hsept-B)-l hswx-R(hsept-B)-r =hvbaigreelxhsvmwzco-R(huzrunuwvwtxyciwmlkf oxve-B)-r =hwuvubylffqwneiusulujdvjfngm-R(hvlkgrpmiwoyfawgtbjatfvmfm-B)-r =hxgaoym seoxzhcvb-R(hxqsqcasxrt h-B)-l =hy-R(hyffcvqplyihssfsyk-B)-l =hyscxgdq-R(hyffcvqplyihssfsyk-B)-r =i rkgqimhytwo-R(i ohrs-B)-r =iatftqfo e-R(iaoozcibpjmch isg onevkftv-B)-r idgyz-B(if-2-B)-l igvcfkpjiyuumfcjlaiwqbtil uyj-B(if-2-B)-r ihyzcnyffqeorbgqamberdiyuz-B(iigsjlrfgvtbrcerofydt xblhxlynwpng-B)-l ijipqlvcbantmvuilyalvsvp-R(iigsjlrfgvtbrcerofydt xblhxlynwpng-B)-r ilphtuygnfzcrkyjhwpanl-B(imlmezmsvrkinkvcyjtsfd-B)-l ipgxzdkkijp-B(imlmezmsvrkinkvcyjtsfd-B)-r iqobiqvma ftuzocucdpdmn-B(iqva-B)-l iqwcwlybfqt-R(iqva-B)-r itgynhejsmlanebsbuldwq-B(iuwiznsvkcipjoepz-B)-l ivdjjmujijfjjseqvojxzzfdldt mye-R(iuwiznsvkcipjoepz-B)-r ivzgdjuwopvpat-B(iwsho-B)-l =ixjcazaer-B(iwsho-B)-r =iymohjqfndoe-R(iypup zdzzkwnuugzrzqbiro lvsxkbear-B)-l =iyvutvuyogjh-R(iyuom-B)-r izfpxpfqamwe-R(jajcgkrluccmjocynvamcllcugwhqp-B)-l jbsddfslti phyvhvdbdaidgjc logonngb-R(jajcgkrluccmjocynvamcllcugwhqp-B)-r jcgquwavmelasyk-B(jdakgyvdtfwe-R)-l jdgeiwvofyml-B(jdakgyvdtfwe-R)-r jezbeybb-B(jfpohojtadgiv bti-B)-l =jgbdphcbvnvetvfgehpj-B(jfpohojtadgiv bti-B)-r jhailraiieqtu oifddoplyahydl rmbe-B(jhwicqbctwughdr-B)-l jjkdt-R(jhwicqbctwughdr-B)-r jkovjthxnbozbbnkuaebn-B(jkrlphfhuopjcaofreffr-R)-l jlbvnnwuw-B(jkrlphfhuopjcaofreffr-R)-r =jljivxidzl thxbbzzekjuo-R(jlnn-B)-l =jnmzqqsncvmwzznsj-R(jlnn-B)-r jpbdudylartpg-R(jpeepnndklqlworirha-B)-l jpzhcdoiwfdvzqxsguwfp-R(jpeepnndklqlworirha-B)-r jrkj-R(jrrspkndljnuxxxbulqpkkomx-B)-l =jrwniyymd-B(jrrspkndljnuxxxbulqpkkomx-B)-r =jsuruspmwgshnlvo ct xrzflmzzx-B(jsybbbhjntifjsuezjksxtdvdsvzgboqrykvkthnpy-B)-l =jtietipjc phgjuzhyihsdpgsyyzgekwo-B(jsybbbhjntifjsuezjksxtdvdsvzgboqrykvkthnpy-B)-r jvjvpqwksbpsuopcdlplzck-B(jxlrnzvbikfyv aywo-R)-l jy xkrs-B(jxlrnzvbikfyv aywo-R)-r jyqtuas en ofptjlgalen waccobeugs-B(jzghqvn tmgzspkxzr buijjwe-B)-l =k-B(jzghqvn tmgzspkxzr buijjwe-B)-r k hwpbvaazdcafdwkmlnlhgagwngvjaxk-R(kahgeexvkjwwfqtyrghbgtoripzourrdwwmr-B)-l kay fjsptaexwjtzzbyjpqpurxtur-R(kahgeexvkjwwfqtyrghbgtoripzourrdwwmr-B)-r kccnya-R(kf iprh-B)-l kf lypkloasxl esasbpqlhb-R(kf iprh-B)-r kgmncxyfrkpubmgfntyyfelpkoko-B(khzpr-R)-l kjal kqnxdghkulgstygvfd-B(khzpr-R)-r =kjwnumhofceoqkldvkeuz-B(kkxamdfygauawvkgauq lzhehqt-B)-l kmjukjjinayfwscpdenlythe qnz-R(kkxamdfygauawvkgauq lzhehqt-B)-r kqiotegjiymf tmlsmkxywsavjn-R(kroasdgcbfdjrcfo xfjhnktjvm-B)-l ksohrojwghlgdvsnqzzzgnujykpukjwe-R(kroasdgcbfdjrcfo xfjhnktjvm-B)-r kuneztoohj-R(kw d-B)-l kwnfheeypqdngzynju-R(kw d-B)-r laiqkachsysqvxlv-B(lazmrbrjtmyywdvvdz-R)-l lbvsqsahhnnyvpwzk-B(lazmrbrjtmyywdvvdz-R)-r lddruuxffztkswpnopa-R(ldyvdld-B)-l leqihctrrzkzfbwux johmcrec-B(ldyvdld-B)-r =lg-B(lgatcehsywjvexusowjsgkfxb-B)-l lhkofrz eyat bthxttwydvqtlulg faz-B(lgatcehsywjvexusowjsgkfxb-B)-r lj-B(lkmbvtlvo-R)-l llluwwhylcbjxccryn-B(lkmbvtlvo-R)-r lpmrbczilrus-B(lrcjicrjjtlkujpol-R)-l ltnqiyqpbqf-B(lrcjicrjjtlkujpol-R)-r lvydzdsyzqkvob-B(lxapy-R)-l lzs-B(lxapy-R)-r magwmjrmgvme-R(mbouymki-B)-l =mbwvywndgotnhaktqavfqk-B(mbouymki-B)-r men tqlsice-R(mflb-B)-l mg-R(mflb-B)-r mhx chwoqlxegcortslbsvykiscuuf-B(mimhcezxrqsqwvxoo-B)-l mixgixxrkztrdrase-R(mimhcezxrqsqwvxoo-B)-r mklzegrtenucaf-R(mkyzlxglm-B)-l ml ylsi w d tcatpsvuyjvanlyvlbdm-B(mkyzlxglm-B)-r mndifgfg-B(mo-B)-l =moeetpms-B(mo-B)-r mrsfcidysplovgioobnlg xyndn-R(mrzsfezflltod-B)-l msmkrqxrlb-R(mrzsfezflltod-B)-r mukxszgbmzzlvcs-R(mvnwwybbmosripkrfvwblxnjrgrtg und-B)-l =mvuecsvmfxsjzn-B(mvnwwybbmosripkrfvwblxnjrgrtg und-B)-r mwzdmghkdytgvxdckhye-R(mxgratuxlnwdbqlfgsjck-B)-l mxmtzomnpegn-B(mxgratuxlnwdbqlfgsjck-B)-r myoutfxenvzxgx-R(mzceafogax-B)-l mzj-R(mzceafogax-B)-r =n gwadcoqpwctuxgbeggzjaa-B(n xuchcqoxjqscvehu mlreaainovnfqy-B)-l nbydoztctbacnk-R(n xuchcqoxjqscvehu mlreaainovnfqy-B)-r ndcsqhoqrwc nrwxmndsiba-R(nfey-B)-l ngzgzaeqnejhroprepdplowkhrh depnxqma-R(nfey-B)-r =niybfzuapwxbhugmhjiqavo-R(nhynxyrkrxsduysyd-B)-r =nkru-R(njtjvaogvvdpjhopkfxqpjehy-B)-r nmdrmz-R(nmhflnivo jzuoym-B)-l nmxnaiebb zahqknx-B(nmhflnivo jzuoym-B)-r =noiyw zrvk lze-B(nongjdk cgdatcqzl-B)-l nozlikrokuml-R(nongjdk cgdatcqzl-B)-r nrfmcdzvoxtzeyiicgowuqkep wbrnyka-B(nrie lqc ekacoshyahiawuffoavyhyin-B)-l nscvrapqvhk-R(nrie lqc ekacoshyahiawuffoavyhyin-B)-r nvpdopweuntngrzdttjvdxnplrawoedvcaia-B(nwicjilswk pdndrzdqhuumqhcxodaksvh na-B)-l nwtwjtxitwxbhfuicjptqrmsykjgfsnvzee-B(nwicjilswk pdndrzdqhuumqhcxodaksvh na-B)-r nxeivoudapk-B(nzlndichbawfrgdupzedorx-R)-l o cxhvkts okizuncbwfjmwgja-B(nzlndichbawfrgdupzedorx-R)-r ob pjjmk-B(ocgeufwahvvmuujkp-B)-l od cilfktksjgeongw sjlumk-R(ocgeufwahvvmuujkp-B)-r =oetqqmfsydfgwscs jtappzh-B(ofcveewalvkahuur-B)-l ofhmuz aixlt-B(ofcveewalvkahuur-B)-r ogtb-R(oiclep cmka jniv-B)-l oiwvoadbnl vuexcj-R(oiclep cmka jniv-B)-r oko-R(olvl-B)-l oob-R(olvl-B)-r orgdtmexccfrsalytsbuacqhbj-B(osggr-B)-l ostnwvqxsbgzov-B(osggr-B)-r oucdiu xugz fm-B(ovbpdsehi ikhrxhihowguw-B)-l owgdxoqdkwn-R(ovbpdsehi ikhrxhihowguw-B)-r oxok-R(oykanxtejorrunhlmki hgc-B)-l ozkwm-R(oykanxtejorrunhlmki hgc-B)-r p zzvdlb aiwxlgzkxq wbiaoaliycammoelvbmggevp-B(pav-B)-l pbfsbbewuzwufhfkltpdziee-B(pav-B)-r pdpd wihwkbbcp qdtykayro-B(penzegvhqv rwbvweutauzvzke-R)-l phnladjkfevgwqpzlnbollk sfi-B(penzegvhqv rwbvweutauzvzke-R)-r pku lhpimqhzwbhbizbyavwerma-R(pmaeayxcpxs hujcxgifqu-B)-l pniia grjhtekgdv sqxb-R(pmaeayxcpxs hujcxgifqu-B)-r ppfn-R(pqfb-B)-l pqi-B(pqfb-B)-r psbprxrebpx dvnxkgenfdgfxzvvwtwz-B(ptvkfdujxtzgdyarqnlnqweikdnaqzqk-R)-l pvhrqoydhuctpci-B(ptvkfdujxtzgdyarqnlnqweikdnaqzqk-R)-r q-B(q qt-R)-l qbmipkgnii izkawwzgedbsknahfl-B(q qt-R)-r qhk-B(qjhyydmyq wieioflgwhvnnwzvvu ydu-R)-l qkf-B(qjhyydmyq wieioflgwhvnnwzvvu ydu-R)-r qpfcd udugcubt attxuf wz-B(qxzcnscjsllgkxangrlz-R)-l r-5-B(qxzcnscjsllgkxangrlz-R)-r rbiwlabtxemkztsk-B(rbqmiiyvtmauw-B)-l rcjpve-B(rbqmiiyvtmauw-B)-r rhvssbiflnbjg-B(rj pw nztprvagombkp bibiwx-R)-l rnipdnicuxslrsenxbcwpldghipl-B(rj pw nztprvagombkp bibiwx-R)-r rpihetpuypfsfdqoq-B(rpmvutppd zxj qkfavapah ndc-B)-l rpyhynaopxpcxgqtniwggzbrauyc-B(rpmvutppd zxj qkfavapah ndc-B)-r =rqqvvnxxdbglg q-B(rqvea-B)-l rslwazfapqqxmlllrcrlc-R(rqvea-B)-r =rthketotxmvnyodrzu-B(rthooasuaxrjdroicfqqcnunaacrgk-B)-l rvdxazc-R(rthooasuaxrjdroicfqqcnunaacrgk-B)-r rysmieje-B(s-2-R)-l sadceqixvxzasocdeoujawtidxfnrur-B(s-2-R)-r sesy odrwqsktebzpzrvemtmzl b-B(sfikoxfrbtlvbbpw bgge-R)-l sgnwpngdo eajtxpuucup-B(sfikoxfrbtlvbbpw bgge-R)-r silnawy febhzgrmvtn-B(skvuikkddjwhamomoclmdgupkvpq-R)-l sluhzl-B(skvuikkddjwhamomoclmdgupkvpq-R)-r snjrfxgvgbcgmbblwnp-B(spsklzqponkubshatgbrpt-B)-l srhtbftiuppiljgjdczutjidr-B(spsklzqponkubshatgbrpt-B)-r stxhqacoszhslseorsdjplf-R(sufjonsql kzykdcvplcemfdwxbitq-B)-l =svahmpayscpzklgxnk-B(sufjonsql kzykdcvplcemfdwxbitq-B)-r swlmxqrrttfovftpjxahqfx bq t-R(sxu-B)-l sypmvvmtsd zyyyrrvuiogu-B(sxu-B)-r =t-2-B(t qghkhfsl-B)-l ta xmoj-R(t qghkhfsl-B)-r tbsxkkuisclbzizcmy-B(tdbrhawtefqva zeubqipou-R)-l =tdibeaksxsbhdweiclu mcgcnw-B(tdbrhawtefqva zeubqipou-R)-r tennxnchyrtwstjdmzqvmhwqdhefwbviy n-B(tfhnki kttctzyfeheddoay-R)-l tgaagmazdpjgzbgavmhbkbwaedsauv-B(tfhnki kttctzyfeheddoay-R)-r thhfa twwebhvtrwenlzj rcinwi-B(tht nmlpakipt-B)-l =tkmnhbl vkn-B(tht nmlpakipt-B)-r tnfqvkqnegmtrynbbznxcrovpozunkkehrqka-R(tnvvftoarbczrmuevmuigtusaasqt-B)-l tnyfmsemhhbbjnkzecccpwuclaw or-B(tnvvftoarbczrmuevmuigtusaasqt-B)-r =tonyuzsfs x-B(toyfjgazkavguqpcacymkudjcoty-B)-l tpeqkyv-R(toyfjgazkavguqpcacymkudjcoty-B)-r trsjgyezqrmsznb-R(ttspmkq gmuuqxhzshafax-B)-l ttyrffceybweuvk zoxuahcwu-B(ttspmkq gmuuqxhzshafax-B)-r tvkjwfgwhckcwhgmvjssqxpnebzldbub h-R(tvnovsvkbz-B)-l =tvvrp-B(tvnovsvkbz-B)-r twazlwbwmbcb-B(txudletlxokd-R)-l tzan nsjxfwrywlghqujqwendvmtc-B(txudletlxokd-R)-r u zcolzvixvmcnxoopokxeayrzyxhc-R(uahgngkpmarkosazmke-B)-l ucmpmipcqrec-R(uahgngkpmarkosazmke-B)-r uerorgdsaqckxfuworzf-B(ufby-B)-l ugilngcgdepnm ks ozquerzwwnoqkj-R(ufby-B)-r ukdcpimppi-B(ukyhcmjqhucduahzowjestopxkpvizj-R)-l umjv tobvkrexvhlesa-B(ukyhcmjqhucduahzowjestopxkpvizj-R)-r upkmulxikd-R(ups-B)-l =upunjvahdsreugsdj-B(ups-B)-r =uqubrtqmwpjpjccbmi-R(urdwrikdc jqlqjlggaxbinday-B)-l =ureph-R(urdwrikdc jqlqjlggaxbinday-B)-r =ush-R(usndeuia-B)-l =usosauxzjynbsganvlu-R(usndeuia-B)-r usstexqcfuzxk szvig-B(utksgapgsdqbuunp l-R)-l =utotnzmyspoqqxfucdijmxjd-B(utksgapgsdqbuunp l-R)-r =uvgv-R(uv hvamjccnekhf ofvtptsoxwwucvlh-B)-r =uvhnvosbfofjdbl-R(uvjxjiusfdeur sdntwf-B)-l =uvrvflspiqtmodcirnh-R(uvjxjiusfdeur sdntwf-B)-r =uwrorcecpikkbuyx mpcl-B(uwxewln-R)-l uynionfdquwykkfeaxh-B(uwxewln-R)-r v lrhvbaawybax ttn-B(v tayxlombpslaczm zk-R)-l vacxgf dzwldtpajgifvuwkoxfcecpvpzm-B(v tayxlombpslaczm zk-R)-r vbqjqleorlilg-B(vbxiyvmkyngtfjeyxooafafobgqxgl-R)-l =vch mlertjwdzublhhj fzzdpihcq enywbza-B(vbxiyvmkyngtfjeyxooafafobgqxgl-R)-r =vdahymxlne-R(vdakuyjszajxzfaj-B)-l =vejiatzzpegfvuh-R(veqrpibnuvhncypkkqz nyntjcsaxllri-B)-l =vfasitny gdyvid-R(vfc yhowbovflrgbrgwhsbtzzxg-B)-l vflodnzapmgfbitpyiebcixiziaqheuimqpamt-B(vgnqupneshl-R)-l vgurdrhxpbpdlgzrrbwmhn-B(vgnqupneshl-R)-r =vhh-R(vhirsioistx l ekneevgjhjjwzyi-B)-l =vhsoi-R(vhirsioistx l ekneevgjhjjwzyi-B)-r vprnouqufrksw-R(vqeorbrddpa tml-B)-l =vqicimtu-B(vqeorbrddpa tml-B)-r vtflo-B(vu sjs-R)-l vvpba-B(vu sjs-R)-r vysuyu-B(vzhazkejxhcayn ljvtznphyj djbyhcpzzeg-R)-l vzppndwkzqh wvcuhwwariuvoohmhkmwbwi-B(vzhazkejxhcayn ljvtznphyj djbyhcpzzeg-R)-r w ryayoxiaqel-R(waovyfq stfnbavr-B)-l waxjnwxqxwcsjayvurpoqcgwwpmabomjm-R(waovyfq stfnbavr-B)-r =wcoljiww-B(wcpskrnyq-B)-l wgsrjo-R(wcpskrnyq-B)-r wigfyjetmqhxpprqobmmbrtwjjtmjqan-B(wizubhquhetcrxxhyxctji jfzzgat-B)-l =wjzbedmnvoflqukefnf-B(wizubhquhetcrxxhyxctji jfzzgat-B)-r =wlbqevxzpmkf kuh-B(wlvf-R)-l wmtgvscr-B(wlvf-R)-r =wnmbejxzftzzdjddv e-R(wo nkjuls txwansixkmwsfktqs-B)-l =womowpdapjgfnpziedmehvwmtf-R(wo nkjuls txwansixkmwsfktqs-B)-r wpotrpudf uo q-R(wpvqgmlegxftojgpx-B)-l wpxwyytnymbbymonymmyybhylivbuq-B(wpvqgmlegxftojgpx-B)-r wrhgmr-B(wrtajimpwjobxzjtywkbhk pskdl djk-B)-l wspnaidxiq-B(wrtajimpwjobxzjtywkbhk pskdl djk-B)-r =wujugqymv-B(wuxrjkckprtoolvxmoz-B)-l wwfxegmrbkjr-B(wuxrjkckprtoolvxmoz-B)-r wxsrvtuhsebpkozho-R(wyezwgshocgvgtqfluzejq nzturdio-B)-l wywmjqtpcljrsqsjnmnpheztus-B(wyezwgshocgvgtqfluzejq nzturdio-B)-r =wznatunrri-R(wzujcnqstavznlcst-B)-l =x-4-R(wzujcnqstavznlcst-B)-r xakjwajs-B(xaygfbvjee-R)-l xbib-B(xaygfbvjee-R)-r =xbvhdtmypauxb-B(xbw p nh-B)-l xcjhnprgh v-R(xbw p nh-B)-r =xdl jww-B(xeupslvz rqvxrcw-B)-l xgkltgbllkwhhrbyoc-R(xeupslvz rqvxrcw-B)-r =xhre mijbmtleoneswekyidf k-R(xi rcasgwppijnjseqqaciekvhf-B)-l xkeysxkjxvmuwxzcsplxyfvumrvfcmzor-B(xkmdnazauuihcx gexdzpvyj-R)-l =xksufurkskwjvczkcaftz-B(xkmdnazauuihcx gexdzpvyj-R)-r =xnbvhjvqvyxwiudkzbfg ig-R(xnvszlardrkrhvanlcywtpaejhzfjascxmwlm-B)-l =xnzstiuvjmvmtfaqsgprxodaflopqm-R(xnvszlardrkrhvanlcywtpaejhzfjascxmwlm-B)-r xpmnmb fnadbgmrfb qoafu-B(xpqdcspaswvzshpzxvdwtnnnumcj-R)-l =xpqrdwmwhpmbsos-B(xpqdcspaswvzshpzxvdwtnnnumcj-R)-r =xpwriy-R(xqbtdnbybapm-B)-l xqyec-R(xroqhrkrpedck gp-B)-l =xrqmimerchktrsjdagmdvtldpsrfd-B(xroqhrkrpedck gp-B)-r =xsrgwuuidwruu-B(xtjdkgeqemkpdhuiiqf-B)-l xtqdqebq-B(xtjdkgeqemkpdhuiiqf-B)-r xturmtulwmncabgncnpesklfzxdzq-B(xtywjfvdeoealks-B)-l xupkaeqvvswqvwzfykfvcebjrqfgzxxplf-B(xtywjfvdeoealks-B)-r xvjxlvvt-R(xw-B)-l xxhgqeldooxoofhhil-R(xw-B)-r =y-R(y dck nzxaxovujghvos-B)-l =y ql nszfmarm arncvgcvdmam-B(ya dvmjuaourrgoz kqcrqtamtqg-R)-l ybbelwkzeosfalwsjszfffaasepdjipw-B(ya dvmjuaourrgoz kqcrqtamtqg-R)-r =ybjgdvf-B(ybxmkga-R)-l yddgmhopstwsuqrhtyexhny-B(ybxmkga-R)-r ydqgvnvsnkzqtnjowkqbmu-B(ydsxdkklvpdbdgfxaayt-R)-l yehissdftkbjzqolbtyx-B(ydsxdkklvpdbdgfxaayt-R)-r yf cldwuibjdbjzepjhau-B(ygqoynuusubcwlbfkrvbtmom-R)-l ygzwxma-B(ygqoynuusubcwlbfkrvbtmom-R)-r =yhngirbetgs-R(yhkppfc-B)-r yighrlblue-B(yjg-R)-l ykfcsnafilcvha nmqqw-B(yjg-R)-r ykqlgylonrhzzqdvvnaz wg-B(ykzecgrs letwqrdgcfhif epaijv-R)-l =ylqgiqbgj-B(ykzecgrs letwqrdgcfhif epaijv-R)-r =ymakprbbelykdvodf-R(ynyp omzozpoeokymedxiqfi-B)-l =yookfqwgsawlyxhdszdfu-R(yonluqcafkghvgj zjuvvb-B)-r =ypuyijcwlgemq-R(yqpojactva q-B)-l =yrteqtyur g-R(yqpojactva q-B)-r ytwll rxxwbahmfu ivndypxmmxcve-B(yubgxqmujhqgruljrv-B)-l yuundzwivj-B(yubgxqmujhqgruljrv-B)-r ywjbafiweoylvnyxahcbuugisxhqkwqxf-R(ywwkiqzugvejxtytjfthyjfnwy-B)-l yxqoxsbjgnklwahzjmgegkvtvn-R(ywwkiqzugvejxtytjfthyjfnwy-B)-r z-2-B(zanwhorseqrscizu-B)-l zbuwfd yqxeoavp-R(zanwhorseqrscizu-B)-r zddxlalugjxw-R(zesiuwzhwiglxfzem gkbvesfe-B)-l zhmtsxgigkfxazecyjj-R(zesiuwzhwiglxfzem gkbvesfe-B)-r zjqpzzl bgalnywtobqmrqvyvkknf-R(zkqnwexrcwepbotrlnwawegi-B)-l zlpabcw-R(zkqnwexrcwepbotrlnwawegi-B)-r zncxfepsprdptxjhbfacqrxgmm-B(zomwchxxlcgboucitvglo-B)-l zpiqxmkahzanizwravonzywbbkryx-R(zomwchxxlcgboucitvglo-B)-r zvjyajsearzhxeprvlkakcaunfklbkvpbmtvbz-R(zwqcxbiwpfzchvfkb-B)-l zwqrhwoez-B(zwqcxbiwpfzchvfkb-B)-r zzua-B(zzwzjwgvafnpboftvhnaq-B)-l =zzzcmjoxlqeuwtuofngcbalniynohken-B(zzwzjwgvafnpboftvhnaq-B)-r
10: =actrmwml-R(achi ymtijktiyvptpurhhgxiobqcsipadk-B)-r =ai swx cejmuogewtcceahr-R(aiaksyktuqahue afer-B)-l =aicfxnrtoykihespulxoiyezv-R(aiaksyktuqahue afer-B)-r =aimempy-R(ajahmypdifqczsbnwfmwfwiwklc-B)-l =ajhsmzuuprjarfypyuntqfiu-R(ajxwxqwszy-B)-l =ajympztv dosemltuftob frvzfv-R(ajxwxqwszy-B)-r =alvtxsycbfmuxfjgjveivfadblyqt-R(am-B)-l =ananzjfegumkyoyrtfof-B(anpvxvamodniwfbrpggp-R)-l =ansyuyyurtajvs rz-B(anpvxvamodniwfbrpggp-R)-r anyjfvbhhaexgsufeerhhthav-B(aoayytnsbswpbxtvudpktq-R)-l =aoiev b wejmzdq-B(aoayytnsbswpbxtvudpktq-R)-r =ar zrquij dgyvfxdrlzh-R(aqlianzeubtijpmtl styhtl-B)-r =asoirquxatinpun-R(asqwyo m-B)-l =avdfgxhte cesghcpwxkovujgnayd-B(avfp-R)-l avxrxxuntmboxsgtbqryi-B(avfp-R)-r =axayznwyy iozrmdcey ruvrxjxgtc d-R(axe vygoldqxgcwdyfflkp-B)-l =ayl gx-R(ayvckleymoj-B)-l =befqkjw srbiwpflisobjhcmeerv-R(bewux-B)-l =bgyxmfdwfjsxzragcz wjpbnwzsgma-R(bewux-B)-r =bidpaurhtkavtiutvijie egyroqhid-R(bifaxsynclkrkqdj-B)-l =biqttjzjvprqliclmn vyenffhb-R(bifaxsynclkrkqdj-B)-r =blpuhercmqfyoxzp jqxzp-R(blkkxvvsrshttuvaewpn-B)-r =blzkoabbpbdadllcpzwld-R(bmggqdqxgjp bi-B)-l =bmvlovr v-B(bnmdnbzaqtatpgtwhtngjaa-R)-l bo z xn-B(bnmdnbzaqtatpgtwhtngjaa-R)-r =bomjrmhhesk-R(bpijtw jynepvgtefayarhxi-B)-l =bqprsgqujdkyfdmuv dkdyrq-R(brbntjdgxgyrmx e iumnbjyai-B)-l =bschnzv-R(brbntjdgxgyrmx e iumnbjyai-B)-r =buhbuieim-R(bukqir-B)-l =bvr-R(bvffk-B)-r =bvtosfceb-R(bvvcxzltvmky-B)-l =bxbrnmql-R(bwzqq-B)-r =caoi ojwteofvoiuav aeenqylbqzmzd-R(carzc-B)-l cbdt vzxbkmriszmvpxxpzmfhxkqxtssoqn-B(cbdtbfwmnwfk rqeugtgmshcm-R)-l =cbiornoool uviquenc-B(cbdtbfwmnwfk rqeugtgmshcm-R)-r =cbqb-R(cbtkmnrdobavfkt-B)-l cccpfngyfx vcsegbhfitmqhqbusz-B(ccpixmdhwzkm dkeygypzhriumeq-R)-l cdfqcmuozoqgrl xephl-B(ccpixmdhwzkm dkeygypzhriumeq-R)-r cfnutzelmdulawxapih-B(cfvfkl-R)-l cgclksznkbrlopmcp-B(cfvfkl-R)-r =cgzie logpkvlj-B(chgjhjujotlrfbejivdlfrsgncvqij-R)-l =chksfdcqkppqfuinhgbkqakdsokvspwf-B(chgjhjujotlrfbejivdlfrsgncvqij-R)-r ckcd-B(cloc-R)-l =clsoleaqwlfsnbnzmlxbh-B(cloc-R)-r cmum-B(cnjtvanymcsecnogb s-R)-l cntwf-B(cnjtvanymcsecnogb s-R)-r =cpvnbvldrssdnckh-R(cpwfiywmwftvc rygzxdo-B)-l =cpz snksirrffpbpgwi xvpuavrdn-R(cpwfiywmwftvc rygzxdo-B)-r cqrjfjbljxsgsekwt-B(crwourcfdyisf-R)-l csinjabhmdkrjgmgo-B(crwourcfdyisf-R)-r csyfgouacwpjzlpctk kitmbdc-B(cttvimngfvgobhbcfskzfpq-R)-l =ctxrhrnqxystwfgkhoynpvcau-B(cttvimngfvgobhbcfskzfpq-R)-r cuntwnfwbksv-B(cuomdcfrmhkiyoicnxc-R)-l cvc-B(cuomdcfrmhkiyoicnxc-R)-r cwyyoxasdk hnlnwctcci-B(czyhyyioqbqkfvjcocxcvt-R)-l =d mwdkc-B(czyhyyioqbqkfvjcocxcvt-R)-r =darziqcypyxwqtomrxrlxigv-R(dbtotdayqpwqvheljy-B)-l dceqp tbsgq-B(dcuqsojxjichahnr-R)-l dcwtzwp-B(dcuqsojxjichahnr-R)-r ddsjxtrpfiynyijgjcc-R(desscmpazivndgepvbamlnpsdzxtwrdyuzv-B)-l dfz w-B(desscmpazivndgepvbamlnpsdzxtwrdyuzv-B)-r =dgczpjocmnw-B(dgixeknwfltrljekhvwg agphegyaakfr-B)-l dgusvxssihbwdtja-R(dgixeknwfltrljekhvwg agphegyaakfr-B)-r dj b-B(djf ppeqmbriwojvkhv iratoxxyxdt-R)-l djikwne-B(djf ppeqmbriwojvkhv iratoxxyxdt-R)-r dllyxcp-B(dlswfmqevmm-R)-l dlz-B(dlswfmqevmm-R)-r =dmlqapuqkqlgsglkxflykzjgjgh-B(dmlveqrdir-R)-l dohrqpgqm-B(dmlveqrdir-R)-r dqhteu eborrnokgdmjd-B(drdcdmperih-R)-l =drvlgs-B(drdcdmperih-R)-r dsxgikii-B(dtfb gwkqld srtgvzdvbslewlioelo-R)-l =dtpwxhaz dvofasjsu-B(dtfb gwkqld srtgvzdvbslewlioelo-R)-r dugkxnuwggjijqdsa gzpczfgxlmjpxhcac-B(duqshgwweuh xkqhancxvvzv-R)-l dvgnyswobfjzektiyxdaosy y-B(duqshgwweuh xkqhancxvvzv-R)-r =dvwdxvwuwxpza-R(dvyyhhilks tuzqhykpcx-B)-l =dwbiycyiynufilbcyemwunaplhbb-R(dvyyhhilks tuzqhykpcx-B)-r dwnnvdjknpjunxp-B(dxfotrmcfwu-B)-l dxqsyqppupfkgmyqleaninkeweu-B(dxfotrmcfwu-B)-r e-5-R(e irkkliznzlpnjvcljurwfhtz-B)-l eagti-B(e irkkliznzlpnjvcljurwfhtz-B)-r ecsfsrqqizgykfeflhpfql-B(eczn-R)-l =ed-B(eczn-R)-r =edwqsuhezkxuvukumerzqvoktjcstkwcflfah-B(eemwds nttfv-R)-l eexwrrtwzsaagfizodg-B(eemwds nttfv-R)-r eg-B(egiwjolmppzq-B)-l =eglhyfqnmqf cd-B(egiwjolmppzq-B)-r eil-R(ej-B)-l ejgabgvkntmyp-B(ej-B)-r =elka bezwy em-R(elnkhhed-B)-l =elxexcxdn-R(elnkhhed-B)-r =emhepsrqriwwvfhjtaelcf c-R(emwh zur-B)-l =enehez iklzureiyddp-R(emwh zur-B)-r eo phw-B(eoksosbrt-R)-l =eoptelod-B(eoksosbrt-R)-r =epryehgkimxlvkcwvf-R(eptbqypeqckbi-B)-l =eqkjgxz-R(eptbqypeqckbi-B)-r =eqt tieygxxdlcosxwsjzz-R(eqthnmfkrarfygett rmu-B)-l =erbpwajbwxnufjuxwracwa hoczdfzkjnpb-R(eqthnmfkrarfygett rmu-B)-r eroakh-B(esdqdlixnxvdbyfkvnuyzqw-R)-l =eteux iiuwiscb-B(esdqdlixnxvdbyfkvnuyzqw-R)-r =eu-B(eutfkwl ss qmcwauuihsesz-R)-l euthyfumwftpoiploprgwqlu-B(eutfkwl ss qmcwauuihsesz-R)-r =evjrmgisjbzygwmemlzqcoe-B(evmudmwuofyruymkznbgrdzg-R)-l exedxc brjdfnenme-B(evmudmwuofyruymkznbgrdzg-R)-r exskexeul mlbqubsdcejzhq fwbxhp-B(eyqpdchvxqpfxvdm-R)-l =eyujskwpatrgyvzicfadbomcdsufsr-B(eyqpdchvxqpfxvdm-R)-r =ezfhk-R(eziohutxekvdj-B)-l =ezvgppbfgmveingxgcmfhfwjqlcusish-R(ezmjricyqw ljanjmfhfdmwwbpzkqih-B)-r =f ttvibio bknwkoh hxvk hdi w-R(f nf-B)-r fairz-B(faydkiy-R)-l =fbrny-B(faydkiy-R)-r =fclenocqufsbaofplwvhgz-B(fcnrwvhpzns xk-R)-l fd zzidvjjz ef-B(fcnrwvhpzns xk-R)-r =feoxodxezfxteyinhgelkpqgprqmxrkvtep-B(fgmjttvy-R)-l fhskymbur-B(fgmjttvy-R)-r fifxagpzzhkrfvbaew-B(fijwle ksjwotrnvrpohlo-R)-l fjhpnhacwxbbkdilh-B(fijwle ksjwotrnvrpohlo-R)-r =fmn-R(flalbixej gpmmqgo-B)-r =fng ddrbesfhpn-R(fnlwzzlcqrrnv orkvvekdgnqgcwmhrbf-B)-l =fnmfaaoarlwbwbxhpxdvoopjk-R(fnlwzzlcqrrnv orkvvekdgnqgcwmhrbf-B)-r =fo-R(fojipblscrggxffamuinvldlq-B)-l =fovxkfyi-B(fpunbrgih-R)-l fqupmoqdayqki gxtcuvdrstutqqwoaxhfom-B(fpunbrgih-R)-r =ftfnvhx-R(ftie eon rjdcdozdxjkugnt-B)-l =fwobvglpvzyh-R(fwzucrylnwvhkxijlqaktabvktshfe-B)-l =fz idboqoakxssiewpivqwzjwbtyjg-R(fzdgdqnknyh-B)-l =fzhdlwgbtwqdxvlfvr-R(fzdgdqnknyh-B)-r =fzxvlsfycnwfinpnjjtffeouhyxsfe r-R(fznblmgt eyolowuruyssravzx-B)-r =g phyptwfnrigbnot-B(gaensdvjzlyftlktjbznnzhx-R)-l gbhbvlnmqdqvsc stsdeciqub-B(gaensdvjzlyftlktjbznnzhx-R)-r =gbqcotcn kayx qqgwh-B(gbqmjfji-R)-l =gbuq rbakqfqzyvhbqt-B(gbqmjfji-R)-r gdkhcfjagyinog qhvg zncr-B(gdxdwibbzj-R)-l gdyvtoofuieghvvk yvyxpqu-B(gdxdwibbzj-R)-r gfuvvsmtheaqvcggcvloegr-B(ggdetvebcidxhcfinkuapxghhz qcisr-R)-l ggfjtqzxsrnwbmotb-B(ggdetvebcidxhcfinkuapxghhz qcisr-R)-r =ghfe uohkofermzbvmhwxd-R(ghfraqh-B)-l gkvdtatthnkfzaohnlqhnoeqd-B(gl el-R)-l =gldssft gdvepxyxdt eykpun tkw-B(gl el-R)-r =glqo tadcxzdwrhpdv-R(glvffnwfersmiyqosu dkdvxr dwa-B)-l =gmtvpbeqeiyaxp-R(gmttlaicefqgmuwzmsh-B)-r =gnwbfpomzqge-R(gocukehraxqlck-B)-l =godbptplgvxlmn-R(gocukehraxqlck-B)-r gpvaeezv-B(gqlu-R)-l =gqxgfgdtaxbuunaicro-B(gqlu-R)-r =grtq yfpotszu-B(gse-R)-l gsioicodzwrzlazgwyxocvuhgbciehayyxr-B(gse-R)-r =gtsdpvkfaripviljfmplbsnw-R(gtppivttmtxlxrt tlvntzvhido-B)-r =gtydgxmrbzmqfcfxlpzfhazilado-R(gucgegmmlkpr-B)-l =guwjxhjssxqzzsdmvbg-R(gusarqdaesgvivcbfozp-B)-r =gwbijubtlhxrksffjtkjovj-R(gv-B)-r =hclcbqwqvzx-B(hcorvzmqfqkdhjioewsirik-R)-l hcqmvslee kogdu-B(hcorvzmqfqkdhjioewsirik-R)-r =hef zyoeovz-R(hdt-B)-r =hgjqghyfmpb-R(hgubzukerlvapix bz-B)-l =hgywbjdwfkq-R(hgubzukerlvapix bz-B)-r =hh cbvuiaxnwgsimgkppxen gxlnz-R(hh vwd-B)-l =hhhqz-R(hh vwd-B)-r =hhumnnmnfeaidlasj-R(hhmmt-B)-r =hjdvjvhrwofehoixmwitrtbzvtfnu-R(hjfww-B)-l hjueig-B(hkogcr-R)-l =hksruppzsoewjmsqorrbofpjvitmcsvuiu-B(hkogcr-R)-r =hlsyoriyohedom tcjsxbaecqeqbnnd-R(hlrm elbktgyvfxq-B)-r hnnfgigtgokveoxtkaywl rrhwyt-B(hnwglnvv-R)-l hosbaxctdbyc-B(hnwglnvv-R)-r =hqa-B(hqfsq f-R)-l hqqp-B(hqfsq f-R)-r =hrpihrk-B(hrzjhbc-R)-l hsapvzntmfdjuihloxazhckiq-B(hrzjhbc-R)-r hsmcayintxwhzgiw-B(hswx-R)-l htdufatwsoseczwtlfzcsqt-B(hswx-R)-r =idfomgeztcs lznzxyjap-R(idgyz-B)-l =idmfbviloarn svfpcx-R(idgyz-B)-r =igohzpqqixray-R(igvcfkpjiyuumfcjlaiwqbtil uyj-B)-l =ihaptiqydmianl ophzcjanm-R(ihyzcnyffqeorbgqamberdiyuz-B)-l =iiebt ogusyzoovxjgg qcipiu-R(ihyzcnyffqeorbgqamberdiyuz-B)-r =iiqmtxokpwtqgpwh-B(ijipqlvcbantmvuilyalvsvp-R)-l ikqliaddjffz gdokxbfnejaucfq-B(ijipqlvcbantmvuilyalvsvp-R)-r =ill yrwtkcwgtrix ithrjm-R(ilphtuygnfzcrkyjhwpanl-B)-l =im-R(ilphtuygnfzcrkyjhwpanl-B)-r =ios zhptmijbpmsva-R(ipgxzdkkijp-B)-l =ipmgcobesfkp jolshbcjqrpxvi-R(ipgxzdkkijp-B)-r =iqkpxbntxvwpavmjxdg-R(iqobiqvma ftuzocucdpdmn-B)-l =iqv-R(iqobiqvma ftuzocucdpdmn-B)-r =iqvwwqd-B(iqwcwlybfqt-R)-l irraet-B(iqwcwlybfqt-R)-r =iscizivxkwvxjugmfsukrvubgffmpzhhfp-R(itgynhejsmlanebsbuldwq-B)-l =itn-R(itgynhejsmlanebsbuldwq-B)-r iv-B(ivdjjmujijfjjseqvojxzzfdldt mye-R)-l =ive fqxypmb fh z-B(ivdjjmujijfjjseqvojxzzfdldt mye-R)-r =ivppvfijjxfugafzcqxuz-R(ivzgdjuwopvpat-B)-l =iwnqzdgqqmydzhbiuqhdqhc-R(ivzgdjuwopvpat-B)-r =izcztojukybkoxzuscpwz-B(izfpxpfqamwe-R)-l izssjlfwr-B(izfpxpfqamwe-R)-r jazizjwlzmalmixqx-B(jbsddfslti phyvhvdbdaidgjc logonngb-R)-l =jbsvaswamlmvu-B(jbsddfslti phyvhvdbdaidgjc logonngb-R)-r =jcasghl-B(jcgquwavmelasyk-B)-l jclfrruic-B(jcgquwavmelasyk-B)-r =jdfsufirp rm lqwrziw s-B(jdgeiwvofyml-B)-l jdvontklmasuhrsmonxh-R(jdgeiwvofyml-B)-r =jexnrgetsbfbf-R(jezbeybb-B)-l =jfojo-R(jezbeybb-B)-r =jhfofgliux s nosnyvubcyovvagtlefjfaqt-R(jhailraiieqtu oifddoplyahydl rmbe-B)-r jiudlwpfa lcvftzdo-B(jjkdt-R)-l jjnexfaqtxvjtludhufkatltkg-B(jjkdt-R)-r =jkmdb hjmjwmyh-R(jkovjthxnbozbbnkuaebn-B)-l =jkrfryrqkgitsizuwglhxeujon-R(jkovjthxnbozbbnkuaebn-B)-r =jkzjjlmsznovnynuzojgari-R(jlbvnnwuw-B)-l joybdmvph cu jpizmn-B(jpbdudylartpg-R)-l =jpbinjxrnatstlsxaxdzrmidzctknjvm-B(jpbdudylartpg-R)-r =jpnmetmu-B(jpzhcdoiwfdvzqxsguwfp-R)-l jqxwsvzozzxpdjzucpeeq-B(jpzhcdoiwfdvzqxsguwfp-R)-r jr lyviwfszc fiw-B(jrkj-R)-l jrlejbfvkmxufrjjqkkb-B(jrkj-R)-r junvcvxqrvsqhnwktqtzeaoebxpibsp-B(jvjvpqwksbpsuopcdlplzck-B)-l jwmpaeyx-R(jvjvpqwksbpsuopcdlplzck-B)-r jxtkdhhfkzryr-B(jy xkrs-B)-l =jyfjmeoe-B(jy xkrs-B)-r =jylpyvpcoeltqqnpafijvowcsy-R(jyqtuas en ofptjlgalen waccobeugs-B)-l =jyyifrizhlewvuvvafzigw-R(jyqtuas en ofptjlgalen waccobeugs-B)-r =k cdrsiinmmltvsuqcnm-B(k hwpbvaazdcafdwkmlnlhgagwngvjaxk-R)-l k quu-B(k hwpbvaazdcafdwkmlnlhgagwngvjaxk-R)-r =kahjafmhvvkq-B(kay fjsptaexwjtzzbyjpqpurxtur-R)-l =kbiagbarfjgxjmywgvrw-B(kay fjsptaexwjtzzbyjpqpurxtur-R)-r kbugjqhkrcogllolhkxre-B(kccnya-R)-l kdjyoynojrzyx ci b-B(kccnya-R)-r =kf jrmaozso-B(kf lypkloasxl esasbpqlhb-R)-l kfbzsisl mviqoukkddbvozzy-B(kf lypkloasxl esasbpqlhb-R)-r =kgifcl-B(kgmncxyfrkpubmgfntyyfelpkoko-B)-l khfaosfqjrceciprfcahqarwd-R(kgmncxyfrkpubmgfntyyfelpkoko-B)-r =kj sdbod-B(kjal kqnxdghkulgstygvfd-B)-l kjfegyeewqmseqbcklcmeaw l-R(kjal kqnxdghkulgstygvfd-B)-r kmgjyk-B(kmjukjjinayfwscpdenlythe qnz-R)-l kngubirqzwivaitfzchncdqby m-B(kmjukjjinayfwscpdenlythe qnz-R)-r kpflex-B(kqiotegjiymf tmlsmkxywsavjn-R)-l =krbczwwqkyzipxu dxpnpvuosuludt-B(kqiotegjiymf tmlsmkxywsavjn-R)-r krpvwa zv pxgosnwwfoidhf-B(ksohrojwghlgdvsnqzzzgnujykpukjwe-R)-l kt quszlpfpjsxxrpc ml-B(ksohrojwghlgdvsnqzzzgnujykpukjwe-R)-r ktqilwlk-B(kuneztoohj-R)-l =kvmt-B(kuneztoohj-R)-r =kwlnutevvpheju-B(kwnfheeypqdngzynju-R)-l kx-B(kwnfheeypqdngzynju-R)-r l-B(laiqkachsysqvxlv-B)-l =lajflntvoalawjvfbpoh xjcwv-B(laiqkachsysqvxlv-B)-r =lbsnzwzsnocirlu dxbbb-B(lbvsqsahhnnyvpwzk-B)-l lcdnhyimjpwypembwehovrrywcwngyjgn-R(lbvsqsahhnnyvpwzk-B)-r =ldcudekaqtzwpbyzrfr t-B(lddruuxffztkswpnopa-R)-l ldngiwxumjl-B(lddruuxffztkswpnopa-R)-r =leftsto-R(leqihctrrzkzfbwux johmcrec-B)-l =lh nwjgvai-R(lhkofrz eyat bthxttwydvqtlulg faz-B)-l =lhyup hggbykuwwjikmrgcumy tgt-R(lhkofrz eyat bthxttwydvqtlulg faz-B)-r =liumefaqfwlxwknsswxbbfbfirn z yoo-B(lj-B)-l lkbpwwynkibjbll-B(lj-B)-r ll-B(llluwwhylcbjxccryn-B)-l lmsgpcxx-R(llluwwhylcbjxccryn-B)-r lomojswgawhps-B(lpmrbczilrus-B)-l lqbadwocdovwuxkihzuuee-R(lpmrbczilrus-B)-r lrqeknjfzwg-R(ltnqiyqpbqf-B)-l lujm ucjigdavj-R(ltnqiyqpbqf-B)-r luwdnk unseqpaqavtwkowhz-B(lvydzdsyzqkvob-B)-l lwfpkiqjpxxfdispst-R(lvydzdsyzqkvob-B)-r lyvrfihtpixjprg qwcks-R(lzs-B)-l =lzxku-B(lzs-B)-r m xalfej rqfg-B(magwmjrmgvme-R)-l malqthaehc lgfzngx prrf-B(magwmjrmgvme-R)-r meflqysrthuonbnob hzlijctpg-B(men tqlsice-R)-l mezfcngjgkkxknytivnfpaybuls-B(men tqlsice-R)-r mfrovhtzeqqnjmpigubew-B(mg-R)-l mgkxcmyjijxdafgeeglumv-B(mg-R)-r =mh-4-R(mhx chwoqlxegcortslbsvykiscuuf-B)-l =mifqnirueqfjxcchwkwovh-R(mhx chwoqlxegcortslbsvykiscuuf-B)-r miupfskonntmkpdv rsb evtufzep-B(mixgixxrkztrdrase-R)-l miysygjukkig-B(mixgixxrkztrdrase-R)-r mju-B(mklzegrtenucaf-R)-l =mkm-B(mklzegrtenucaf-R)-r =ml oikxlkkxmxeptd-R(ml ylsi w d tcatpsvuyjvanlyvlbdm-B)-l =mlhgsn-R(ml ylsi w d tcatpsvuyjvanlyvlbdm-B)-r =mmgqt kxqvbny fp-R(mndifgfg-B)-l =mnqwa-R(mndifgfg-B)-r mqgear-B(mrsfcidysplovgioobnlg xyndn-R)-l =mru khdjisq dddanbxlv jjvomcfswh-B(mrsfcidysplovgioobnlg xyndn-R)-r mshyuuaxfrgvsxhocdvwppcim-B(msmkrqxrlb-R)-l msrpiv-B(msmkrqxrlb-R)-r =mubwtl-B(mukxszgbmzzlvcs-R)-l mvluotfdixeohug-B(mukxszgbmzzlvcs-R)-r mwodlhdcmlmehwxbfhfqmqiecneuqn-B(mwzdmghkdytgvxdckhye-R)-l =mxacllprfmycnx-B(mwzdmghkdytgvxdckhye-R)-r =my-R(mxmtzomnpegn-B)-r =mykyscxqmjfeeialrvc nlwzijjm-B(myoutfxenvzxgx-R)-l mz-B(myoutfxenvzxgx-R)-r mzhz-B(mzj-R)-l =mzjvhwhvrerzjgiykaoxpzohmndvv-B(mzj-R)-r =nahdznom oj bkcoelmmhg vmz-B(nbydoztctbacnk-R)-l ncawrjsdjawubehzmnprc-B(nbydoztctbacnk-R)-r =ncrvaqamnvjlfhjssjfkrx jdqvk-B(ndcsqhoqrwc nrwxmndsiba-R)-l ndmzafjzw-B(ndcsqhoqrwc nrwxmndsiba-R)-r =nfhyrwqonggdljkzrizlurnrr-B(ngzgzaeqnejhroprepdplowkhrh depnxqma-R)-l =nhhgyazymhbzpabsp-B(ngzgzaeqnejhroprepdplowkhrh depnxqma-R)-r nldxczbghmfdnrjeetkjnmhdpb-B(nmdrmz-R)-l nmfygpmfoavbmszwa-B(nmdrmz-R)-r =nmrwshhmzebguyalxwjlfldgsf-R(nmxnaiebb zahqknx-B)-l =nogqfpi cztvogrlzehozmti-R(nmxnaiebb zahqknx-B)-r noxloihtdu-B(nozlikrokuml-R)-l npqeaibjqd y oextnaqugytw-B(nozlikrokuml-R)-r =nrbcdqmgehvoubnnmyptn-R(nrfmcdzvoxtzeyiicgowuqkep wbrnyka-B)-l =nrfstpimjjus-R(nrfmcdzvoxtzeyiicgowuqkep wbrnyka-B)-r nrzqrj-B(nscvrapqvhk-R)-l ntrgxwsghm fdsvzmxfep-B(nscvrapqvhk-R)-r =nwdvuamdtdbf s pbyrgq-R(nvpdopweuntngrzdttjvdxnplrawoedvcaia-B)-r =nwsq-R(nwtwjtxitwxbhfuicjptqrmsykjgfsnvzee-B)-l =nx-R(nwtwjtxitwxbhfuicjptqrmsykjgfsnvzee-B)-r nxctcoteiynnsiibugs-B(nxeivoudapk-B)-l nygn-R(nxeivoudapk-B)-r nzrawxjickjkotuyrxehv-B(o cxhvkts okizuncbwfjmwgja-B)-l o wypsbhpfhubzuyvpdpakthikqsxyrlfuejnu-B(o cxhvkts okizuncbwfjmwgja-B)-r =obqjqem-R(ob pjjmk-B)-r ocxwbdjggllkolnlhzspbi-B(od cilfktksjgeongw sjlumk-R)-l odvgjpkqdona yvdhfiomzkx-B(od cilfktksjgeongw sjlumk-R)-r =offcqgylqybkvbocjckavxauxxhwwasmlcpwg-R(ofhmuz aixlt-B)-l =ofkvslfawbxv-R(ofhmuz aixlt-B)-r =oggbdzjzbaxulcopkyduifaojnriotdzfeht-B(ogtb-R)-l =ohctghoalecmdbinhaokkvjssmo-B(ogtb-R)-r oiobog gvfixdzhcv-B(oiwvoadbnl vuexcj-R)-l ojhquf piq-B(oiwvoadbnl vuexcj-R)-r okmgmw xjpcfosdmfmrasptw-B(oko-R)-l =okrybgwytxhguutaypoylk-B(oko-R)-r ondmydwaxif-B(oob-R)-l oqobxp-B(oob-R)-r =orfxpzrsccayeyplorlwulcslc-R(orgdtmexccfrsalytsbuacqhbj-B)-l =os ngbowxxkdnczibjxunwvtpsjhnk-R(orgdtmexccfrsalytsbuacqhbj-B)-r =oteyrkqosech-R(ostnwvqxsbgzov-B)-r =oulppstake-R(oucdiu xugz fm-B)-r owbnehzaniemkudldmwbhkum-B(owgdxoqdkwn-R)-l =owt-B(owgdxoqdkwn-R)-r ox it-B(oxok-R)-l =oxthcghtpzl ha-B(oxok-R)-r oyuqw uislkvddxdsxbgz-B(ozkwm-R)-l ozlgbz-B(ozkwm-R)-r =p roqbjpsegwkk-R(p zzvdlb aiwxlgzkxq wbiaoaliycammoelvbmggevp-B)-l =paaeghwajaxnzdqccbqjbohaeee-R(p zzvdlb aiwxlgzkxq wbiaoaliycammoelvbmggevp-B)-r =pblbvbwqgze-R(pbfsbbewuzwufhfkltpdziee-B)-r =pdced xckawkwavmqxgtwln pbbjekk atu tlizt-B(pdpd wihwkbbcp qdtykayro-B)-l =pdyxzhpytmqyzge-B(pdpd wihwkbbcp qdtykayro-B)-r pgqtsywuicxzfbwnjyqdzjcskwayzg lo-B(phnladjkfevgwqpzlnbollk sfi-B)-l pimy-R(phnladjkfevgwqpzlnbollk sfi-B)-r pkinfot-B(pku lhpimqhzwbhbizbyavwerma-R)-l =plyxzaqf-B(pku lhpimqhzwbhbizbyavwerma-R)-r pncleeq v-B(pniia grjhtekgdv sqxb-R)-l pnw ouarzvdiwrc avudd-B(pniia grjhtekgdv sqxb-R)-r poxgimgfsccislgtnwhsdb khrj-B(ppfn-R)-l =ppynxlcw-B(ppfn-R)-r =pqfcwixiskuxx-R(pqi-B)-l =prtikodycwrgfkvvhod-B(psbprxrebpx dvnxkgenfdgfxzvvwtwz-B)-l pspdhj-R(psbprxrebpx dvnxkgenfdgfxzvvwtwz-B)-r pupsbpxxdizfbhxbyklyrsg-B(pvhrqoydhuctpci-B)-l pxhogeqrqylgchpjey-B(pvhrqoydhuctpci-B)-r pyaaxfcblklmsqixu-R(q-B)-l =q qbbaczofuagx-B(q-B)-r qabolloohaartieckkd-B(qbmipkgnii izkawwzgedbsknahfl-B)-l qbz-R(qbmipkgnii izkawwzgedbsknahfl-B)-r qgdapkaiuhybsjupnhzma-R(qhk-B)-l qifjwlikjqvydutd-R(qhk-B)-r qjumoewyyoidgn uk-B(qkf-B)-l qlejavaqgkdgrxcbdcayrhxd mqjksgfc-R(qkf-B)-r qoqoppyjhducr-R(qpfcd udugcubt attxuf wz-B)-l qshwfyxrcdhtypejl iupfdw-R(qpfcd udugcubt attxuf wz-B)-r qyolq-R(r-5-B)-l rajxwabaprtacg-R(r-5-B)-r =rb-R(rbiwlabtxemkztsk-B)-l =rblmzzoqkpi lgjzsdgpcycjxkcshc-R(rbiwlabtxemkztsk-B)-r =rbscli-R(rcjpve-B)-l =rcwhudo-R(rcjpve-B)-r rgtegv dtynaofp-R(rhvssbiflnbjg-B)-l =riqttvveedw-B(rhvssbiflnbjg-B)-r rmfkaxja-R(rnipdnicuxslrsenxbcwpldghipl-B)-l rnrgphbnzqnnesna-B(rnipdnicuxslrsenxbcwpldghipl-B)-r =rpfkt upyk rwzsjtjahcweuccnvejvih-R(rpihetpuypfsfdqoq-B)-l =rqd-R(rpyhynaopxpcxgqtniwggzbrauyc-B)-r =rrqwt-B(rslwazfapqqxmlllrcrlc-R)-l rsq iutaaafxhiytjblin-B(rslwazfapqqxmlllrcrlc-R)-r =rv oarho s xcxgqgpvfpml-B(rvdxazc-R)-l rveobykrizg weofdcazkjfivaoev-B(rvdxazc-R)-r ry-R(rysmieje-B)-l rzctqwgmcnrxfp-R(rysmieje-B)-r s qygyjypeeicegrrm m-R(sadceqixvxzasocdeoujawtidxfnrur-B)-l sbunivfxwpikjcnbfexzxokd-R(sadceqixvxzasocdeoujawtidxfnrur-B)-r sdvweycyvugfguxtxmoecu-R(sesy odrwqsktebzpzrvemtmzl b-B)-l seze hfruauszkuojtpel-B(sesy odrwqsktebzpzrvemtmzl b-B)-r sggvdkdnzaayczzimrlabhhv-B(sgnwpngdo eajtxpuucup-B)-l shcdwxgrjxvkljslcsykae-B(sgnwpngdo eajtxpuucup-B)-r shpkhkiqaqbhaiohrntj cbcj-R(silnawy febhzgrmvtn-B)-l sjlfuybonb ldxmtobfqplaokq xk-B(silnawy febhzgrmvtn-B)-r =slbzfwv v-B(sluhzl-B)-l smqongegcfculak cnakdzd-B(sluhzl-B)-r =spaazmcswpijkvouyuf-R(snjrfxgvgbcgmbblwnp-B)-r =srrvhsuamutm jpqubqr mgxlqmhyns-R(srhtbftiuppiljgjdczutjidr-B)-r stebipqzciyxtbc-B(stxhqacoszhslseorsdjplf-R)-l =suedlbv-B(stxhqacoszhslseorsdjplf-R)-r swjiqxfkkmh-B(swlmxqrrttfovftpjxahqfx bq t-R)-l =sxaimhwjqddjey-B(swlmxqrrttfovftpjxahqfx bq t-R)-r =sy-R(sypmvvmtsd zyyyrrvuiogu-B)-l =syulvhoauwlxf zmx-R(sypmvvmtsd zyyyrrvuiogu-B)-r =t x yzoeqgzhbhzx-B(ta xmoj-R)-l tb urlclmhwwdfgwxuyjzkqvsibm-B(ta xmoj-R)-r =tcenwzduzzfqbyybwdkvrv-R(tbsxkkuisclbzizcmy-B)-r =tdwfivhb-R(tennxnchyrtwstjdmzqvmhwqdhefwbviy n-B)-l =tet-R(tennxnchyrtwstjdmzqvmhwqdhefwbviy n-B)-r =tgwvcslftqaddtk xeknyos hfiwouqtzcs-R(tgaagmazdpjgzbgavmhbkbwaedsauv-B)-r =thpduoez fggrzkgpfpobbahvlzoslske t-R(thhfa twwebhvtrwenlzj rcinwi-B)-r =tkq-B(tnfqvkqnegmtrynbbznxcrovpozunkkehrqka-R)-l tnlmeqbiscmotjjqp-B(tnfqvkqnegmtrynbbznxcrovpozunkkehrqka-R)-r =tnwr wctqfiuqwijkkytha-R(tnyfmsemhhbbjnkzecccpwuclaw or-B)-l =todo ym kzislzvyogbtbpidftrjywh-R(tnyfmsemhhbbjnkzecccpwuclaw or-B)-r =tozaubqzsyjxfkmq-B(tpeqkyv-R)-l tpmbglqpggnbjrnos s-B(tpeqkyv-R)-r tqhotjirjbmqgurtvlfjchaklupdrxx-B(trsjgyezqrmsznb-R)-l =tsdztqpkchky-B(trsjgyezqrmsznb-R)-r =ttuptltradgkizzgpw-R(ttyrffceybweuvk zoxuahcwu-B)-l tvbjjdwohjpdybupnf-B(tvkjwfgwhckcwhgmvjssqxpnebzldbub h-R)-l =tvmgcdpkyygpwy-B(tvkjwfgwhckcwhgmvjssqxpnebzldbub h-R)-r =twauupq-B(twazlwbwmbcb-B)-l txbutzjszkb-B(twazlwbwmbcb-B)-r tynxopwacvixlqlrnhceoqkvhi-R(tzan nsjxfwrywlghqujqwendvmtc-B)-l =tzyvl klderymsqryjzrb-B(tzan nsjxfwrywlghqujqwendvmtc-B)-r u kdhoxlefrrlirorcdunmqr-B(u zcolzvixvmcnxoopokxeayrzyxhc-R)-l uacspg gnhhdpxmqarenogbgusn-B(u zcolzvixvmcnxoopokxeayrzyxhc-R)-r ucgraumjppwzvbpcby-B(ucmpmipcqrec-R)-l =udaurdx-B(ucmpmipcqrec-R)-r =ueilxji j jxyxfopefqcgpvtzqhvoe nmgmeigyvo-R(uerorgdsaqckxfuworzf-B)-l ufeygjmrtklr-B(ugilngcgdepnm ks ozquerzwwnoqkj-R)-l ugzoipkxqkwbt-B(ugilngcgdepnm ks ozquerzwwnoqkj-R)-r uixdgwrclukudptzepiqlobqxcxlwmnfhd-R(ukdcpimppi-B)-l ukktdplqcyqnawxiw-B(ukdcpimppi-B)-r =ulcrqvbhjns-B(umjv tobvkrexvhlesa-B)-l uoajfeadzhqzkisx-B(umjv tobvkrexvhlesa-B)-r upbixwgkxrxxxqvrrdigzjnxvnqy-B(upkmulxikd-R)-l uppkmmtjctnitb-B(upkmulxikd-R)-r =usw-R(usstexqcfuzxk szvig-B)-r =uxmdpgyfbokchnhtzhrdl hidky-R(uynionfdquwykkfeaxh-B)-l =v-R(v lrhvbaawybax ttn-B)-l =v mp-R(v lrhvbaawybax ttn-B)-r =v wrnxfzj-R(vacxgf dzwldtpajgifvuwkoxfcecpvpzm-B)-l =vadc hs-R(vacxgf dzwldtpajgifvuwkoxfcecpvpzm-B)-r =vbiebkrgfgfhasuba-R(vbqjqleorlilg-B)-l =vfzzepdafxkbgdpwtoqebzpyy-R(vflodnzapmgfbitpyiebcixiziaqheuimqpamt-B)-r =vgtmbkgp-R(vgurdrhxpbpdlgzrrbwmhn-B)-l =vh-R(vgurdrhxpbpdlgzrrbwmhn-B)-r vositzmqsghhyjwo-B(vprnouqufrksw-R)-l vpytvaommxuvdqguw-B(vprnouqufrksw-R)-r vstztgboutmlnpwl-R(vtflo-B)-l =vu-B(vtflo-B)-r vuyf-B(vvpba-B)-l vw nyg qqlnwqzdsalfd-B(vvpba-B)-r vybtsdk skjsdvdsdktitkaucpgba-R(vysuyu-B)-l vyy-B(vysuyu-B)-r vzjuyfknqxbixuqnujazdebkwqtkld-B(vzppndwkzqh wvcuhwwariuvoohmhkmwbwi-B)-l =w-3-B(vzppndwkzqh wvcuhwwariuvoohmhkmwbwi-B)-r =w kgxg-B(w ryayoxiaqel-R)-l wa-B(w ryayoxiaqel-R)-r =wauhhmiemey a-B(waxjnwxqxwcsjayvurpoqcgwwpmabomjm-R)-l wbbcrtlxwus-B(waxjnwxqxwcsjayvurpoqcgwwpmabomjm-R)-r weuytawygkxxokebhiitf xwqmijk l-B(wgsrjo-R)-l =whdvxpibbht-B(wgsrjo-R)-r =whvnnwnsafnm-R(wigfyjetmqhxpprqobmmbrtwjjtmjqan-B)-l =wmidpxzndvndpkamjsum-R(wmtgvscr-B)-l =wmzowrptdvfvfe-R(wmtgvscr-B)-r wpftiegbcyshv-B(wpotrpudf uo q-R)-l wptqph yfzkie tkjjana ithq-B(wpotrpudf uo q-R)-r =wpvtzykktfwrmvgjlauzkikaztui-R(wpxwyytnymbbymonymmyybhylivbuq-B)-l =wqzbepcglvme-R(wrhgmr-B)-l =wrtvaxprnbpmx lcqjfrzygytdkf-R(wspnaidxiq-B)-l =wsqsuvskgbde jklvpreahcrars hod-R(wspnaidxiq-B)-r =wvrbxjsyiqnbqtpzgmpmdjgm-R(wwfxegmrbkjr-B)-l wwqewp-B(wxsrvtuhsebpkozho-R)-l =wy-B(wxsrvtuhsebpkozho-R)-r =wymzoopszbsmqrx wnzfeerrrdxjd-R(wywmjqtpcljrsqsjnmnpheztus-B)-l =x lcwuqduhf-R(xakjwajs-B)-l =xaudcxx-R(xakjwajs-B)-r =xbkjrdeffnmjnugxayzh-R(xbib-B)-r xcfzcayiefgfpedahibuuspjpl vnoqq-B(xcjhnprgh v-R)-l =xcjxq khaebrgjgkqhtirmqxxkt cgl-B(xcjhnprgh v-R)-r xg-B(xgkltgbllkwhhrbyoc-R)-l =xhixquegvjsvojejdidfog-B(xgkltgbllkwhhrbyoc-R)-r =xkbgllhrpwssqwvkzfesaofowldhssv-R(xkeysxkjxvmuwxzcsplxyfvumrvfcmzor-B)-l =xpkddl-R(xpmnmb fnadbgmrfb qoafu-B)-l =xqofdxfdmkdikadf j-B(xqyec-R)-l xrgvbisjntyphg xatnejy-B(xqyec-R)-r =xtm-R(xtqdqebq-B)-l =xtrw rbu-R(xturmtulwmncabgncnpesklfzxdzq-B)-l =xubdpbdwvcvtkajpuhajjmuec-R(xupkaeqvvswqvwzfykfvcebjrqfgzxxplf-B)-l xvgkyf-B(xvjxlvvt-R)-l xvmcf jnmhrzdwoxwvxqh-B(xvjxlvvt-R)-r xwizjetrkzpcco-B(xxhgqeldooxoofhhil-R)-l xygsplufzj-B(xxhgqeldooxoofhhil-R)-r =yahxyzqugakwzgytscsoaof-R(ybbelwkzeosfalwsjszfffaasepdjipw-B)-l =ybzkdmvsfihmijmncpjzxyj-R(yddgmhopstwsuqrhtyexhny-B)-l =ydqvxubl-R(ydqgvnvsnkzqtnjowkqbmu-B)-r =ydumayhuiqvnbhfs-R(yehissdftkbjzqolbtyx-B)-l =yejzvvxt-R(yehissdftkbjzqolbtyx-B)-r =yfgsoeuxatveqithkzsij pbukmz-R(yf cldwuibjdbjzepjhau-B)-r =ygqw-R(ygzwxma-B)-l =yhbw hl-R(ygzwxma-B)-r =yicgwqhpho piek-R(yighrlblue-B)-l =yjqrjzsuzbrmj tfuhsyeoj-R(ykfcsnafilcvha nmqqw-B)-l =ykrlymkdrua-R(ykqlgylonrhzzqdvvnaz wg-B)-r =yteqi qfrwoylikriq ztwliby-R(ytwll rxxwbahmfu ivndypxmmxcve-B)-l =ytxbkfjwglsgammahxzyfjnh kbcyab-R(ytwll rxxwbahmfu ivndypxmmxcve-B)-r =yvey aondtl-R(yuundzwivj-B)-r =ywhyimnizvrow-B(ywjbafiweoylvnyxahcbuugisxhqkwqxf-R)-l ywjwzrcwh vltmrkd-B(ywjbafiweoylvnyxahcbuugisxhqkwqxf-R)-r yxpozkoillvjehlke-B(yxqoxsbjgnklwahzjmgegkvtvn-R)-l yycq-B(yxqoxsbjgnklwahzjmgegkvtvn-R)-r =yzow ajzwatdddgirxkfiilqdjy-R(z-2-B)-l =z qfqn oifolhvxjnslzppkrfrsgxs-R(z-2-B)-r zbmbm-B(zbuwfd yqxeoavp-R)-l =zbzswcfyvsfsei-B(zbuwfd yqxeoavp-R)-r zcsozzwxsmn-B(zddxlalugjxw-R)-l =zdyjasgpdydzbwsumeyzqieklufpo-B(zddxlalugjxw-R)-r zgwwiooyoqajy rmst-B(zhmtsxgigkfxazecyjj-R)-l zivwiyfgrixsaxvoklpzct-B(zhmtsxgigkfxazecyjj-R)-r =zjgcbcg arzh-B(zjqpzzl bgalnywtobqmrqvyvkknf-R)-l zkjgxvktwtfnjackffsz-B(zjqpzzl bgalnywtobqmrqvyvkknf-R)-r =zldppfbrolzrekdngxo-B(zlpabcw-R)-l zmbpl-B(zlpabcw-R)-r =zmvmlmpsfijlzrnwcxrdmfwbhhebohlwtqke-R(zncxfepsprdptxjhbfacqrxgmm-B)-l =znv fbc gibhkgleht votkwy-R(zncxfepsprdptxjhbfacqrxgmm-B)-r =zoqpcmsyggeqfspdrlj-B(zpiqxmkahzanizwravonzywbbkryx-R)-l zrbdflltgal nffxnsogwuquyzlba-B(zpiqxmkahzanizwravonzywbbkryx-R)-r zvf-B(zvjyajsearzhxeprvlkakcaunfklbkvpbmtvbz-R)-l zvsrdcivlxilumjfyl-B(zvjyajsearzhxeprvlkakcaunfklbkvpbmtvbz-R)-r =zwzrcgczeusdinoby-R(zwqrhwoez-B)-r =zzwtax-R(zzua-B)-r
11: =anz-R(anyjfvbhhaexgsufeerhhthav-B)-r =awitpacojrmvqjyiajxqcqr-R(avxrxxuntmboxsgtbqryi-B)-r =bnyobksjygpwsn-R(bo z xn-B)-l =caxiqrvryozubywie-R(cbdt vzxbkmriszmvpxxpzmfhxkqxtssoqn-B)-l =ccbsihyirbdnruyjyllqeic-R(cccpfngyfx vcsegbhfitmqhqbusz-B)-l =ccqwnlv-R(cdfqcmuozoqgrl xephl-B)-l =cdrmydyxxjlf-R(cdfqcmuozoqgrl xephl-B)-r =cfn-R(cfnutzelmdulawxapih-B)-l =cfwqwqubgyssws-R(cgclksznkbrlopmcp-B)-l =ciyrp-R(ckcd-B)-l =ckctbq-R(ckcd-B)-r =cmfzktgxzj casste io-R(cmum-B)-l =cnayzoebftav-R(cmum-B)-r =cntqxexyvrpovmbmod-R(cntwf-B)-l =cql-R(cqrjfjbljxsgsekwt-B)-l =creviedufssnoti-R(cqrjfjbljxsgsekwt-B)-r =cshxmgyqccg-R(csinjabhmdkrjgmgo-B)-l =csyhsgkviapfsbjmpesxoza fgyxjryr-R(csyfgouacwpjzlpctk kitmbdc-B)-r =cuf zyml asenamphkyokcfpgchc-R(cuntwnfwbksv-B)-l =cvyhf oiuiacxoztuvtibygvbbvr-R(cvc-B)-r =cwy zlpn-R(cwyyoxasdk hnlnwctcci-B)-l =cyxdsezqikyieyo-R(cwyyoxasdk hnlnwctcci-B)-r =dcimjtbijovozokdtvevec hh-R(dceqp tbsgq-B)-r =dcxmviwy psqtj vutvulmauw-R(dcwtzwp-B)-r ddqkylerppywqctjvtofc-B(ddsjxtrpfiynyijgjcc-R)-l =dduglzfluw-B(ddsjxtrpfiynyijgjcc-R)-r =dezexgeyp-R(dfz w-B)-l =dgklyzxtoyb-B(dgusvxssihbwdtja-R)-l diaotwplqrqytq fwfjsupojjecwoa-B(dgusvxssihbwdtja-R)-r =dis pvyvingmx-R(dj b-B)-l =djeqtwasjgdd-R(dj b-B)-r =dji cbucozqxgss cb-R(djikwne-B)-l =djxnt-R(djikwne-B)-r =dldwywzivjc vvsmrllfqhfmbky-R(dllyxcp-B)-l =dlyljhdqfvoph bj-R(dlz-B)-l =dmgaacnj-R(dlz-B)-r =dmvqijsmxzc vj-R(dohrqpgqm-B)-l =doszd-R(dohrqpgqm-B)-r =dpsoqweuqql diylbvcznkzx-R(dqhteu eborrnokgdmjd-B)-l =dquetxusbpjlb-R(dqhteu eborrnokgdmjd-B)-r =dsto-R(dsxgikii-B)-l =dsybtkgyqjld-R(dsxgikii-B)-r =dtwal-R(dugkxnuwggjijqdsa gzpczfgxlmjpxhcac-B)-l =dumhd zlw-R(dugkxnuwggjijqdsa gzpczfgxlmjpxhcac-B)-r =duva a-R(dvgnyswobfjzektiyxdaosy y-B)-l =dvgtt-R(dvgnyswobfjzektiyxdaosy y-B)-r =dwg-R(dwnnvdjknpjunxp-B)-l =dwskoyxrmrjpppi-R(dwnnvdjknpjunxp-B)-r =dxpzltnggvxbbvorxdt-R(dxqsyqppupfkgmyqleaninkeweu-B)-l =dxqxaqdbunvfynwkekahzt-R(dxqsyqppupfkgmyqleaninkeweu-B)-r dzj-B(e-5-R)-l =e btvyxtwnwtlrn gtrcdawbnrpy-B(e-5-R)-r =eaebxugwhqywacjgbn-R(eagti-B)-l =ebbxicl adagovbsbkpwufmoymski-R(eagti-B)-r =ecphzntuoejplbgmkmqrdsve-R(ecsfsrqqizgykfeflhpfql-B)-l =eeznka oarchwtzvhewooeutbdddjklnxidl-R(eexwrrtwzsaagfizodg-B)-r =efnxtluddgbfgbdoismtyx-R(eg-B)-l eibrzqmmsmqazvuwjxoowkptkny-B(eil-R)-l =eiqwr-B(eil-R)-r =ekklghxicgsyhjyebmdvhqamqzsvddn-R(ejgabgvkntmyp-B)-r =eoanyqnufgctjoxymq-R(eo phw-B)-r =erelnwhzqjtgattrfqcrsdtb-R(eroakh-B)-l =ev-R(euthyfumwftpoiploprgwqlu-B)-r =ewhpard-R(exedxc brjdfnenme-B)-l =exljaheeulwojcagkzjyf zhsf-R(exskexeul mlbqubsdcejzhq fwbxhp-B)-l =famzeuv d-R(fairz-B)-r =fcptfpkkwj-R(fd zzidvjjz ef-B)-l =fhcbj ssvsfelxdqbpswtyd-R(fhskymbur-B)-l =fhwbagksdchdvpc secfecihjrjr-R(fhskymbur-B)-r =fijqvy ciepgtog-R(fifxagpzzhkrfvbaew-B)-r =fiqncovjvugrptzzgkzpwnlg-R(fjhpnhacwxbbkdilh-B)-l =fjjpzpcksvnhdgmvecjkqru-R(fjhpnhacwxbbkdilh-B)-r =fqrz-R(fqupmoqdayqki gxtcuvdrstutqqwoaxhfom-B)-l =frfdrmwwnujsh tgwbzurjm-R(fqupmoqdayqki gxtcuvdrstutqqwoaxhfom-B)-r =gaylfbnonwuszpuraafgshzdfspfz-R(gbhbvlnmqdqvsc stsdeciqub-B)-l =gdukvr yjdczcrikpqipnm-R(gdkhcfjagyinog qhvg zncr-B)-r =gffpajnfefqidcjchanipko-R(gdyvtoofuieghvvk yvyxpqu-B)-r =ggaevfb fentytjxfyq-R(gfuvvsmtheaqvcggcvloegr-B)-r =ggifxm fkbcnnkv b w yeplsy-R(ggfjtqzxsrnwbmotb-B)-r =gkswykdh-R(gkvdtatthnkfzaohnlqhnoeqd-B)-l =gkybxcmqhhupjjtevpjsrt h-R(gkvdtatthnkfzaohnlqhnoeqd-B)-r =goyhug joui lfrsjgfmajqy wngwxvy-R(gpvaeezv-B)-l =gsi lxleh-R(gsioicodzwrzlazgwyxocvuhgbciehayyxr-B)-l =hdmlvni tbqmihqfrcafhnomfagnsq-R(hcqmvslee kogdu-B)-r =hkdgawyksxnrtod-R(hjueig-B)-r =hnsmjoyesbctsajiiuzvlcqzdiaclh-R(hnnfgigtgokveoxtkaywl rrhwyt-B)-r =hobustv jq-R(hosbaxctdbyc-B)-l =hpiatnia sioscrlvtoesrnrzggowye-R(hosbaxctdbyc-B)-r =hqpdyumglfnoefljxlbaztyz dyjg-R(hqqp-B)-l =hsciphhnlktxeafnyfrylivei-R(hsapvzntmfdjuihloxazhckiq-B)-r =hsinevbun-R(hsmcayintxwhzgiw-B)-l =htqyvlrzbimcexco-R(htdufatwsoseczwtlfzcsqt-B)-r =iknxwpmudghlvnzcdl-R(ikqliaddjffz gdokxbfnejaucfq-B)-l =ikwajthzkbmd gzz-R(ikqliaddjffz gdokxbfnejaucfq-B)-r =iqzcsxpuwjmx-R(irraet-B)-l =is eolfnaqoyjvixnvrheilkl-R(irraet-B)-r =iuy nwfsqgruekytnlgwene-R(iv-B)-l =ivbb mdoclhiwyc-R(iv-B)-r =izotyjimmnnpjjbjecub-R(izssjlfwr-B)-l =j-R(izssjlfwr-B)-r =jbayuniz mizaaxejg ssqqsv-R(jazizjwlzmalmixqx-B)-r =jcrrpmuzeqjrwppeandrpabngbviok-R(jclfrruic-B)-r jdkdnwxczspl ekrqji-B(jdvontklmasuhrsmonxh-R)-l =jdxcqedeptx-B(jdvontklmasuhrsmonxh-R)-r =jhyunqum fbjnvmzrzflpaiimszdpeid-R(jiudlwpfa lcvftzdo-B)-l =jixowv-R(jiudlwpfa lcvftzdo-B)-r =jjpvqacscielahikpfktnbvq kazodifrrj-R(jjnexfaqtxvjtludhufkatltkg-B)-r =jojz dwgahvfeemrsrnxphnwsqv-R(joybdmvph cu jpizmn-B)-l =jpacrxxx-R(joybdmvph cu jpizmn-B)-r =jqqsjnqtlxpcrohwvzgfly-R(jqxwsvzozzxpdjzucpeeq-B)-l =jrk ypa-R(jr lyviwfszc fiw-B)-r =jrrflyjojygvmxntabixoymhexg-R(jrlejbfvkmxufrjjqkkb-B)-r =juhu-R(junvcvxqrvsqhnwktqtzeaoebxpibsp-B)-l =juru-R(junvcvxqrvsqhnwktqtzeaoebxpibsp-B)-r jwgtlcgsumxhkkjb-B(jwmpaeyx-R)-l jx-2-B(jwmpaeyx-R)-r =jxnwcodqph-R(jxtkdhhfkzryr-B)-l =jxwijgcuhoaztzwfdmucwlvewh-R(jxtkdhhfkzryr-B)-r =k zgde-R(k quu-B)-r =kbvfpnohtdkn xfbudcwcfjhkzc-R(kbugjqhkrcogllolhkxre-B)-r =kd-R(kdjyoynojrzyx ci b-B)-l =kedatwfzatrfzqjejeao-R(kdjyoynojrzyx ci b-B)-r =kfth-R(kfbzsisl mviqoukkddbvozzy-B)-r =kgszljblscvzcqxjuchnqu-B(khfaosfqjrceciprfcahqarwd-R)-l khukwtoftgqvv w rialutrgggpnb-B(khfaosfqjrceciprfcahqarwd-R)-r =kjdkmwq-B(kjfegyeewqmseqbcklcmeaw l-R)-l kjorjgodklp hwe-B(kjfegyeewqmseqbcklcmeaw l-R)-r =kmikbxdfyjpbqijtdgkip-R(kmgjyk-B)-r =knks-R(kngubirqzwivaitfzchncdqby m-B)-r =knpihngzvh-R(kpflex-B)-l =kq szqrdyynhiiitjsvtrq-R(kpflex-B)-r =krzlvhfyttdyncpir-R(krpvwa zv pxgosnwwfoidhf-B)-r =ksqsvs-R(kt quszlpfpjsxxrpc ml-B)-l =ktkctdoxnepc-R(ktqilwlk-B)-l =ku shylbijtoduzh-R(ktqilwlk-B)-r =kwnuyxcd-R(kx-B)-l =kxlptk-R(kx-B)-r =lacpeuhmzdtmukpprxojhnqor ch-R(l-B)-r =lbzgexandjkehb-B(lcdnhyimjpwypembwehovrrywcwngyjgn-R)-l lcgarrisseuwvth-B(lcdnhyimjpwypembwehovrrywcwngyjgn-R)-r =ldsxfmxjopzwyagvqqbimepagvvajrxdme-R(ldngiwxumjl-B)-r =ljpnbopwiuuwmlysdfbksgfsayxrabf-R(lkbpwwynkibjbll-B)-l =lkkrxphichr nbvqtbnkj-R(lkbpwwynkibjbll-B)-r =lkvogikcbrwfqiwatepyfhk-R(ll-B)-l =llhhrp dbfoflimetrnih n-R(ll-B)-r lmjweq-B(lmsgpcxx-R)-l lngtqzpiyefaocswzwwydtwooiiewpkosiq-B(lmsgpcxx-R)-r =lpbdbaswdmmfhhsiir-R(lomojswgawhps-B)-r lpq-B(lqbadwocdovwuxkihzuuee-R)-l lqrrizolkxow-B(lqbadwocdovwuxkihzuuee-R)-r lrjawgwqchynxgrimltki-B(lrqeknjfzwg-R)-l lruwkvdysel czisujiggxhppasm-B(lrqeknjfzwg-R)-r luaiprogcwmqsafoancz fxvp-B(lujm ucjigdavj-R)-l luoozpaqotomtscmppagsql qylwpwjcws-B(lujm ucjigdavj-R)-r =lvrwiek-R(luwdnk unseqpaqavtwkowhz-B)-r =lvzu-B(lwfpkiqjpxxfdispst-R)-l lwhkquqfcqfvghpv-B(lwfpkiqjpxxfdispst-R)-r lxvzegrkt-B(lyvrfihtpixjprg qwcks-R)-l =lzrsd-B(lyvrfihtpixjprg qwcks-R)-r =m q-R(m xalfej rqfg-B)-l =magiaxpvgeci lttalrsdrkflehhlvcj-R(m xalfej rqfg-B)-r =maiaeglcfbcibecukawh-R(malqthaehc lgfzngx prrf-B)-l =mb lgamqrzxwkkwwgiqxigrogwkgd-R(malqthaehc lgfzngx prrf-B)-r =mdaululzzlhhah-R(meflqysrthuonbnob hzlijctpg-B)-l =memb-R(meflqysrthuonbnob hzlijctpg-B)-r =mewdgepeuwlgjhpypr-R(mezfcngjgkkxknytivnfpaybuls-B)-l =mfdmpt-R(mezfcngjgkkxknytivnfpaybuls-B)-r =mftqyhhlju khqrfewd-R(mfrovhtzeqqnjmpigubew-B)-r =mgnjeahheqo zuolmhturabaxwex-R(mgkxcmyjijxdafgeeglumv-B)-r =mitkwe cayi-R(miupfskonntmkpdv rsb evtufzep-B)-l =mjealozmkopm lzy-R(miysygjukkig-B)-r =mjsicui zhnzkqhbpkgmvphacrvhri-R(mju-B)-l =mrjmexbiemlqhck-R(mqgear-B)-r =ms-R(mshyuuaxfrgvsxhocdvwppcim-B)-l =mtmazxjzub ekgdwfhoqlkofjqw mqdw-R(msrpiv-B)-r =muvgaadnp-R(mvluotfdixeohug-B)-l =mwjsknx wueyxtbpgazz d-R(mwodlhdcmlmehwxbfhfqmqiecneuqn-B)-l =mwqdnmt-R(mwodlhdcmlmehwxbfhfqmqiecneuqn-B)-r =mzahbsf-R(mz-B)-r =mzdkhgvvkhhhjdiumqtuoi-R(mzhz-B)-l =nc nqqzborxgdpzvkkxaqdajcvhrr-R(ncawrjsdjawubehzmnprc-B)-l =ndzbffas cgvw-R(ndmzafjzw-B)-r =nkxpkadw-R(nldxczbghmfdnrjeetkjnmhdpb-B)-l =nlhnjmy-R(nldxczbghmfdnrjeetkjnmhdpb-B)-r =nmgxuz wdymhbueedplvybis-R(nmfygpmfoavbmszwa-B)-r =nopzzskuuqxzzuyy-R(noxloihtdu-B)-l =np aehawkyoefnq-R(npqeaibjqd y oextnaqugytw-B)-l =nsadyooblynundhexrxisp-R(nrzqrj-B)-r =ntihpczngiku-R(ntrgxwsghm fdsvzmxfep-B)-l =nueudhvmhemuteawkaentbtrusw-R(ntrgxwsghm fdsvzmxfep-B)-r =nxdvewkgeqcjly-R(nxctcoteiynnsiibugs-B)-r nxn rzfkjhjceupmurblnkliazycfp-B(nygn-R)-l nyuxgtrhavxgrqwrbxopbez-B(nygn-R)-r =o-2-R(nzrawxjickjkotuyrxehv-B)-r =oa-R(o wypsbhpfhubzuyvpdpakthikqsxyrlfuejnu-B)-r =ocjpdbnpbav-R(ocxwbdjggllkolnlhzspbi-B)-l =odjibkrsvsusg-R(odvgjpkqdona yvdhfiomzkx-B)-l =oilorx-R(oiobog gvfixdzhcv-B)-l =oiyg-R(ojhquf piq-B)-l =ojlmlykxvtjlnmoen-R(ojhquf piq-B)-r =okekkbuypirfeqlq ewpdeuoojugxfcde-R(okmgmw xjpcfosdmfmrasptw-B)-l =omt uth eczhzx xjhc-R(ondmydwaxif-B)-l =onp s-R(ondmydwaxif-B)-r =opudwbedunrmyyepiaobr-R(oqobxp-B)-l =oqvhsn-R(oqobxp-B)-r =ow ateguuzakoyjdskzwwubzgatwtlvnfa-R(owbnehzaniemkudldmwbhkum-B)-l =oxdnaxphwaeagaxzitlykhet-R(ox it-B)-r =oyuntkslnczabixayfykgmceqqdh-R(oyuqw uislkvddxdsxbgz-B)-l =ozapcoab sruw zwdfzm-R(oyuqw uislkvddxdsxbgz-B)-r =p-R(ozlgbz-B)-r =pepdyopetqiolrqwjuks-R(pgqtsywuicxzfbwnjyqdzjcskwayzg lo-B)-l =pgravjrdahvsluuxwgevose-R(pgqtsywuicxzfbwnjyqdzjcskwayzg lo-B)-r =phog-B(pimy-R)-l pjkqplqzgkpjtlnkvpxoxlbyztth-B(pimy-R)-r =pkorcjxyfuumpr qmbidxmedjxgm-R(pkinfot-B)-r =pmqspjdjaxmqppzsvgkl sbeedijyqqnmb-R(pncleeq v-B)-l =pnncysh waeldpeqz-R(pnw ouarzvdiwrc avudd-B)-l =pocsucgiyjspbxqgx uw-R(pnw ouarzvdiwrc avudd-B)-r =pougftlgy-R(poxgimgfsccislgtnwhsdb khrj-B)-l =pozdhxikhdlyavqgeluxbcoc gcdoc l-R(poxgimgfsccislgtnwhsdb khrj-B)-r psbqeqlhgcmj mxuxga yvbrmhfamut-B(pspdhj-R)-l =ptavdzggemoaqqlyfbfjpmqhwkr-B(pspdhj-R)-r =pudn efpcdhhlhju-R(pupsbpxxdizfbhxbyklyrsg-B)-l =puytds ajpo gtookuig mykuqncqtyp-R(pupsbpxxdizfbhxbyklyrsg-B)-r =pwqfcozhxnyxagzjmjfw-R(pxhogeqrqylgchpjey-B)-l =pxrjcotxrxepbrvxexnzbtm-R(pxhogeqrqylgchpjey-B)-r =pxxmiwxbbecqaklulvegfkpu-B(pyaaxfcblklmsqixu-R)-l pzjv-B(pyaaxfcblklmsqixu-R)-r =qb-R(qabolloohaartieckkd-B)-r =qbtaaylsrvfdqajbyggiyvmzuei-B(qbz-R)-l qcrkpryrtjtcumpfab-B(qbz-R)-r qfcxnm-B(qgdapkaiuhybsjupnhzma-R)-l qghvdlnuza-B(qgdapkaiuhybsjupnhzma-R)-r qhngedfgtasugodpteuobhfgt i-B(qifjwlikjqvydutd-R)-l qigwwkdsuqmppdjqrln-B(qifjwlikjqvydutd-R)-r =qjtrrrg uzdpevnhshircl lnxq-R(qjumoewyyoidgn uk-B)-l =qkqlfalxalvhfzoempwi-B(qlejavaqgkdgrxcbdcayrhxd mqjksgfc-R)-l qlfvuvhrxupm-B(qlejavaqgkdgrxcbdcayrhxd mqjksgfc-R)-r qnxulxavgzcfgzckrkh-B(qoqoppyjhducr-R)-l qovjxgurqxlhfqnbgg-B(qoqoppyjhducr-R)-r qrzn qmqlisqnnxlkr kuhhdowjcpcnwwitgv-B(qshwfyxrcdhtypejl iupfdw-R)-l qvhdkpytgkqebaqu vhnbyhrecgapxtuzk-B(qshwfyxrcdhtypejl iupfdw-R)-r =qynb w xgpnvhckuxykxfkd-B(qyolq-R)-l qzfu dgmdjijhjpw-B(qyolq-R)-r r xgyid-B(rajxwabaprtacg-R)-l raptypcexhpyat-B(rajxwabaprtacg-R)-r redhdtbhsvsbranpcitxz-B(rgtegv dtynaofp-R)-l rhtkow hjidtppgjriyj-B(rgtegv dtynaofp-R)-r =rmaagztemetcalznjvh-B(rmfkaxja-R)-l rncmclpmadaodgluzvftj-B(rmfkaxja-R)-r =rnoydfdxzburdng-R(rnrgphbnzqnnesna-B)-l =rnspccrxtssoext-R(rnrgphbnzqnnesna-B)-r =rsmfjdfavmmrdptxbl-R(rsq iutaaafxhiytjblin-B)-l =rvjmamyrl-R(rveobykrizg weofdcazkjfivaoev-B)-r rxnlq lsvkdehiz mqmmepx-B(ry-R)-l rydt-B(ry-R)-r =rytfoiorpdahdohtzhhiiua-B(rzctqwgmcnrxfp-R)-l =rzdthfjgtzvasbtuudrwdcvxibnzng-B(rzctqwgmcnrxfp-R)-r s iopbzlybtrvafnbqbthheetjurol-B(s qygyjypeeicegrrm m-R)-l =saclpkcsnijdr onejxhlolsknetlhlvf-B(s qygyjypeeicegrrm m-R)-r sbiyzeypyy-B(sbunivfxwpikjcnbfexzxokd-R)-l =scas-B(sbunivfxwpikjcnbfexzxokd-R)-r sddvrascemyv-B(sdvweycyvugfguxtxmoecu-R)-l semv faregyiumxiujz-B(sdvweycyvugfguxtxmoecu-R)-r =setlfolmkzbulnhniye-R(seze hfruauszkuojtpel-B)-l =sfcwvwiykxkibc-R(seze hfruauszkuojtpel-B)-r =sfubfglzxubzbztxvxh-R(sggvdkdnzaayczzimrlabhhv-B)-l =sgj qkrgvmhqsutqyridcl-R(sggvdkdnzaayczzimrlabhhv-B)-r =shftbglxcfdsgyhvicj-R(shcdwxgrjxvkljslcsykae-B)-r =shodbtqarxwrxrlqlzj-B(shpkhkiqaqbhaiohrntj cbcj-R)-l siejk-B(shpkhkiqaqbhaiohrntj cbcj-R)-r =sjacrjuvslirqrpzrrbgpf-R(sjlfuybonb ldxmtobfqplaokq xk-B)-l =slux-R(smqongegcfculak cnakdzd-B)-l =sngblggzuwoibcdqtzdddk-R(smqongegcfculak cnakdzd-B)-r =ssuuzfanzboncnti-R(stebipqzciyxtbc-B)-l =stmzja qsejc yjixknbuplbeynxvhg-R(stebipqzciyxtbc-B)-r =svsuudioqutiwhvxqcacpwlqpiz-R(swjiqxfkkmh-B)-l =taopenpgwvstwi-R(tb urlclmhwwdfgwxuyjzkqvsibm-B)-l =tnmyqfcr-R(tnlmeqbiscmotjjqp-B)-r =tpmsyt-R(tpmbglqpggnbjrnos s-B)-r =tqtyoljjerz-R(tqhotjirjbmqgurtvlfjchaklupdrxx-B)-r =tuxjaxgeniyqrcjoyylef-R(tvbjjdwohjpdybupnf-B)-l =tvedsfspaiszagxdemmornkaz-R(tvbjjdwohjpdybupnf-B)-r =twjg xxdhytcufb-R(txbutzjszkb-B)-l =txbvdz-R(txbutzjszkb-B)-r =txz-B(tynxopwacvixlqlrnhceoqkvhi-R)-l tz kbjlhcza-B(tynxopwacvixlqlrnhceoqkvhi-R)-r =u achebj iplprosxaeynqaqwkrpsbbk-R(u kdhoxlefrrlirorcdunmqr-B)-l =u lwjwnl-R(u kdhoxlefrrlirorcdunmqr-B)-r =ua-R(uacspg gnhhdpxmqarenogbgusn-B)-l =ubbvoscrbdrxqyyoj-R(ucgraumjppwzvbpcby-B)-l =ufjezgjt zkqkofvcigdwkzinsglazgx r-R(ufeygjmrtklr-B)-r =ugkhpinhdntgujf hebwfxap-R(ugzoipkxqkwbt-B)-l =uhkxkkzztawkvaahenkbpelfoiokfyn-R(ugzoipkxqkwbt-B)-r uhxjh amohdzdtihgvqkhtzgc-B(uixdgwrclukudptzepiqlobqxcxlwmnfhd-R)-l =ujtx nqvsocn vani-B(uixdgwrclukudptzepiqlobqxcxlwmnfhd-R)-r =ukfudexjbirfkmqisfdwntepxqfgql-R(ukktdplqcyqnawxiw-B)-l =umryyhlpkmik navaptrq-R(uoajfeadzhqzkisx-B)-l =uohtlqhqtkvysdjoolfivuihgplvvoh-R(uoajfeadzhqzkisx-B)-r =upgi-R(upbixwgkxrxxxqvrrdigzjnxvnqy-B)-r =upofraz-R(uppkmmtjctnitb-B)-l =uprccqa-R(uppkmmtjctnitb-B)-r =vmuytuidlmzquhrgyjnaszuvwgahmau-R(vositzmqsghhyjwo-B)-l =vpqpodvdbxzjf-R(vositzmqsghhyjwo-B)-r =vqbwite-R(vpytvaommxuvdqguw-B)-r =vsloxyzteooabbujqh-B(vstztgboutmlnpwl-R)-l vswnjajpmzsnz-B(vstztgboutmlnpwl-R)-r =vupnolhvrrkgdmqyccrrehxggjmxph-R(vuyf-B)-l =vvdxjmjzvau-R(vuyf-B)-r =vvwdsmljvcyzzckygfwilskqkhfhei-R(vw nyg qqlnwqzdsalfd-B)-l =vxfokdxsc xdgwfzrucxjlmpcaecsjqmoj-B(vybtsdk skjsdvdsdktitkaucpgba-R)-l vyea-B(vybtsdk skjsdvdsdktitkaucpgba-R)-r =vyvknpbyyz-R(vyy-B)-l =vz-R(vyy-B)-r =vzlvbcmkprdnxrmxgetngyxewkzk-R(vzjuyfknqxbixuqnujazdebkwqtkld-B)-r =wakmaok-R(wa-B)-r =wb ycpfznshoclm-R(wbbcrtlxwus-B)-l =wbpbtdmpyqwgico-R(wbbcrtlxwus-B)-r =wdkqtwlsgyzfuzmcxzpski-R(weuytawygkxxokebhiitf xwqmijk l-B)-l =wpeklzrmeo z-R(wpftiegbcyshv-B)-l =wpqfzhwlxgddzz-R(wptqph yfzkie tkjjana ithq-B)-l =wwpk-R(wwqewp-B)-l =wxadvdkfnkohsalkbvaaqvgplqzt-R(wwqewp-B)-r =xciumhbxtfn-R(xcfzcayiefgfpedahibuuspjpl vnoqq-B)-r =xggzioobmeeisynksrrpyvvuf xa-R(xg-B)-r =xrmh skmytveejdf-R(xrgvbisjntyphg xatnejy-B)-r =xvfwvyyxpakpjhibsa hndc-R(xvgkyf-B)-l =xvh onyoqfcydmdlujckerqs-R(xvgkyf-B)-r =xvqdaemwiys ncvmrkfo-R(xvmcf jnmhrzdwoxwvxqh-B)-r =xx ljvdkipgi obywxu-R(xwizjetrkzpcco-B)-r =xxzzgpxdpxcgqampruniqnudx-R(xygsplufzj-B)-l =ywptvxprygbmaldwgfxojn-R(ywjwzrcwh vltmrkd-B)-r =yxlumxmgpx-R(yxpozkoillvjehlke-B)-l =yxqiujky-R(yxpozkoillvjehlke-B)-r =yxwrcfgfcjxexafwmfhnbrf-R(yycq-B)-l =yydpslcaktawcadlrnqimikaibwltl-R(yycq-B)-r =zarc-R(zbmbm-B)-l =zccokoeupnfjvzcwnlgn-R(zcsozzwxsmn-B)-l =zddurzoikqdrnrpzeyyywrgm-R(zcsozzwxsmn-B)-r =zexwhnahlchavcpswlfilu-R(zgwwiooyoqajy rmst-B)-l =ziloircdedqzigpn-R(zivwiyfgrixsaxvoklpzct-B)-l =ziztai xbxlrfh errutzrad-R(zivwiyfgrixsaxvoklpzct-B)-r =zkju bkxkrdniskaqwirtgmznxzfnj crs-R(zkjgxvktwtfnjackffsz-B)-r =zlxney ybhekfqxubnlxwmyzarzrj mjrz-R(zmbpl-B)-l =zmjmqutwqgbsxtuvk-R(zmbpl-B)-r =zqnakqwprtkmyndifoq-R(zrbdflltgal nffxnsogwuquyzlba-B)-l =zrq ukqljaopm-R(zrbdflltgal nffxnsogwuquyzlba-B)-r =zvddvhtbspqnespbfaejcs-R(zvf-B)-l =zvhzfczfdwepzxreadycocg-R(zvf-B)-r =zvrmemcnvjtnvbxbcnddng-R(zvsrdcivlxilumjfyl-B)-l =zwidjekpykmzqigzobudjesomxlj-R(zvsrdcivlxilumjfyl-B)-r
12: =ddmnowffaxiqeloelhekwwemjiex-R(ddqkylerppywqctjvtofc-B)-l =dheeat kssoxztxdgcbh-R(diaotwplqrqytq fwfjsupojjecwoa-B)-l =dzarzr mjc zlkuzuoyxdytirmvwfopxt-R(dzj-B)-l =egw tfuvbuw-R(eibrzqmmsmqazvuwjxoowkptkny-B)-l =jdgtoykxdrxntecxmcphquesfvpwmdoculb-R(jdkdnwxczspl ekrqji-B)-l =jdqjmtofyirchttg-R(jdkdnwxczspl ekrqji-B)-r =jwbjmaabtsutumwm-R(jwgtlcgsumxhkkjb-B)-l =jxb-R(jx-2-B)-r =khyzdmsjeoaxazoczwybnryeim-R(khukwtoftgqvv w rialutrgggpnb-B)-r =kjsdpngplfwu-R(kjorjgodklp hwe-B)-r =lcltyhandyidcaczyx-R(lcgarrisseuwvth-B)-r =lmejptgveicjacaglgq-R(lmjweq-B)-l =lmozlklmhqrgmqznhxgnomg eogafkdat-R(lmjweq-B)-r =lmtm hlerzcgwuhfdnqkigzccrhe-R(lngtqzpiyefaocswzwwydtwooiiewpkosiq-B)-l =lnkc-R(lngtqzpiyefaocswzwwydtwooiiewpkosiq-B)-r =lpuvtxajxvvfcqax-R(lpq-B)-r =lqvbilmp rwfwhsk-R(lqrrizolkxow-B)-r =lrmywmimmcdeyxwqcie-R(lrjawgwqchynxgrimltki-B)-r =ltgkuyr-R(lruwkvdysel czisujiggxhppasm-B)-r =lu ggu srlanuceiywgvsfplo-R(luaiprogcwmqsafoancz fxvp-B)-l =lujnmwou-R(luoozpaqotomtscmppagsql qylwpwjcws-B)-l =lx gqzupgizljxkwchtsikkys-R(lwhkquqfcqfvghpv-B)-r =lxuvhx-R(lxvzegrkt-B)-l =nxwjrg uczaewhzolxnkjpd ydf-R(nxn rzfkjhjceupmurblnkliazycfp-B)-r =nyrqzvshmdiydexvuxauxwps-R(nyuxgtrhavxgrqwrbxopbez-B)-l =nza-R(nyuxgtrhavxgrqwrbxopbez-B)-r =piqwubimlvglxuayiqwescq-R(pjkqplqzgkpjtlnkvpxoxlbyztth-B)-l =pjvd nsafhialeubnnzoxglutitusrlkknys-R(pjkqplqzgkpjtlnkvpxoxlbyztth-B)-r =pspbgwkplvul-R(psbqeqlhgcmj mxuxga yvbrmhfamut-B)-r =pygccjvulopql uqzn-R(pzjv-B)-l =pzmccgor-R(pzjv-B)-r =qcm yc inl-R(qcrkpryrtjtcumpfab-B)-l =qdqbwtybw-R(qcrkpryrtjtcumpfab-B)-r =qeztvhzajc t-R(qfcxnm-B)-l =qfqaspgwoonpxqv vsoyuxqg-R(qfcxnm-B)-r =qgevzqpqyc kvgrancc ujcf-R(qghvdlnuza-B)-l =qh esbzbdawlnxysomqxgrqinjejgi-R(qghvdlnuza-B)-r =qiaepytxrkbcferamtzlddlodewpxzixmyj-R(qhngedfgtasugodpteuobhfgt i-B)-r =qje-R(qigwwkdsuqmppdjqrln-B)-r =qmlbrhshzsmelsypnz qd bitwffc-R(qlfvuvhrxupm-B)-r =qnocgxmrepbpib ceqh-R(qnxulxavgzcfgzckrkh-B)-l =qonzywhkebuyjvmwdgri-R(qnxulxavgzcfgzckrkh-B)-r =qovjxamvvfszikogcb-R(qovjxgurqxlhfqnbgg-B)-l =qoxrqzpj-R(qovjxgurqxlhfqnbgg-B)-r =qqpcxjjybuompgkhgdnvxwaawplduf-R(qrzn qmqlisqnnxlkr kuhhdowjcpcnwwitgv-B)-l =qsclhvxwgtobworzdmc-R(qrzn qmqlisqnnxlkr kuhhdowjcpcnwwitgv-B)-r =qsvgnvzegpcjdkohfdwbbsgwvpq zzp-R(qvhdkpytgkqebaqu vhnbyhrecgapxtuzk-B)-l =qw ghbqmnjkeb vctuorptwkkuxwb-R(qvhdkpytgkqebaqu vhnbyhrecgapxtuzk-B)-r =qzcl yqaxu-R(qzfu dgmdjijhjpw-B)-l =qzrhyppprgkwouyntmrkiskzkw-R(qzfu dgmdjijhjpw-B)-r =r vehj mugopreonvcmiugwkzcszquwfik-R(r xgyid-B)-l =raoymsqffoyogx-R(raptypcexhpyat-B)-l =rebkeobhnfpvqcxshqgt-R(redhdtbhsvsbranpcitxz-B)-l =rfroeptpi buxrlxskhexnuf-R(redhdtbhsvsbranpcitxz-B)-r =rhalcneq zl-R(rhtkow hjidtppgjriyj-B)-l =rmpomvkst-R(rncmclpmadaodgluzvftj-B)-l =rwvrl e-R(rxnlq lsvkdehiz mqmmepx-B)-l =rydqv jalkclaseqbjbgyihxebsd-R(rydt-B)-l =s ejbnpmhrc-R(s iopbzlybtrvafnbqbthheetjurol-B)-l =s kjxldjyivlcgsygg yzrxdyaqr-R(s iopbzlybtrvafnbqbthheetjurol-B)-r =sbkg-R(sbiyzeypyy-B)-r =scujqgspzjxbvecartiey-R(sddvrascemyv-B)-l =sdstiheg-R(sddvrascemyv-B)-r =sdvwkjqishwcwjrzoslri yyrh-R(semv faregyiumxiujz-B)-l =shuxyomosk-R(siejk-B)-l =tyxcjjvdkhgpp vvyszawbkdkapbeynupl-R(tz kbjlhcza-B)-l =uhskrhfpgccchunupfya-R(uhxjh amohdzdtihgvqkhtzgc-B)-l =vteqmija osceoxfkvm-R(vswnjajpmzsnz-B)-r =vynaozxiyxdfx-R(vyea-B)-r
Words/Phrases: 1939
Nodes: 1896
Minimum depth: 8
Maximum depth: 13
