0: poe-B(poe-B)-
1: gzieojhimswwrcicjvuc-B(poe-B)-l ujthglrzpsysqciviarzmrve-B(poe-B)-r
2: cxdqtsqarngsbhrf ctxzdmzbd-R(gzieojhimswwrcicjvuc-B)-l lb prv-R(gzieojhimswwrcicjvuc-B)-r rpobebrnkdgwqz-B(ujthglrzpsysqciviarzmrve-B)-l xbzrsfbjwqrxsxfxbmw-R(ujthglrzpsysqciviarzmrve-B)-r
3: bfpnny-B(cxdqtsqarngsbhrf ctxzdmzbd-R)-l eln-B(cxdqtsqarngsbhrf ctxzdmzbd-R)-r iq gdryyjkp fxkyuhsbpkepyuimmbw-B(lb prv-R)-l npjhwrskqvr-B(lb prv-R)-r qvsgsodszo-R(rpobebrnkdgwqz-B)-l sxzjppjnubznhyeuyomes avvmu rywar-R(rpobebrnkdgwqz-B)-r voq-B(xbzrsfbjwqrxsxfxbmw-R)-l ywwnllxyfapvozznddqxi cyjultk-B(xbzrsfbjwqrxsxfxbmw-R)-r
4: athbefpeiritlgk-B(bfpnny-B)-l cehqbllme glqlpinqknylih t-B(bfpnny-B)-r dtxcslsftzqtygkan olqrld-R(eln-B)-l fmrwtzmtkjnts-R(eln-B)-r hztcuibhcqjhcsnwtsqwrdovrnsqcaeezo-B(iq gdryyjkp fxkyuhsbpkepyuimmbw-B)-l jrvmdvsogeogvwgnvspa-R(iq gdryyjkp fxkyuhsbpkepyuimmbw-B)-r lxwiulukwsvqof-R(npjhwrskqvr-B)-l okgkaqnraiuujuzbghuinsxtxsoi-R(npjhwrskqvr-B)-r qbynsvtpacliyc-B(qvsgsodszo-R)-l rfxfujvntjhrc-B(qvsgsodszo-R)-r sdbmcrmfca-B(sxzjppjnubznhyeuyomes avvmu rywar-R)-l ttlkqmqr-B(sxzjppjnubznhyeuyomes avvmu rywar-R)-r utrdnioivoomucdghrrcxpfhiobklswfb-B(voq-B)-l wbqhmllqmhiazx-B(voq-B)-r yfhovdzlqfagpnqpptncslx owmezwo-R(ywwnllxyfapvozznddqxi cyjultk-B)-l zivjdym-B(ywwnllxyfapvozznddqxi cyjultk-B)-r
5: aesnqpeioillqiwhusbbh piz-R(athbefpeiritlgk-B)-l b vgruirlfnympbcktxbvujp-B(athbefpeiritlgk-B)-r bp dmascanivrdlhsk-R(cehqbllme glqlpinqknylih t-B)-l covkyx fvsfxawpysexybparufppcovv-R(cehqbllme glqlpinqknylih t-B)-r dguftqisivwzslnmbbw-B(dtxcslsftzqtygkan olqrld-R)-l ebedronsyjsopsndibdeglwmxpzw-B(dtxcslsftzqtygkan olqrld-R)-r f qmtzqpffugsmcfgb-B(fmrwtzmtkjnts-R)-l gdciuemexjugcewuqczfcpac-B(fmrwtzmtkjnts-R)-r houwghxzxwlinpskofpdvlna-R(hztcuibhcqjhcsnwtsqwrdovrnsqcaeezo-B)-l iifkutfqjnetjgcijtludqcntxrwjavxso-R(hztcuibhcqjhcsnwtsqwrdovrnsqcaeezo-B)-r jgshbgi epfjdbjkighxaocriuyizgob-B(jrvmdvsogeogvwgnvspa-R)-l kegzjutvw-B(jrvmdvsogeogvwgnvspa-R)-r lhppdvguqsykufiemosxhbjhhvifkee-B(lxwiulukwsvqof-R)-l mljzxjwt hcl-B(lxwiulukwsvqof-R)-r nx-B(okgkaqnraiuujuzbghuinsxtxsoi-R)-l pfdjfhp ljtey twcwonibdrfvzfx-B(okgkaqnraiuujuzbghuinsxtxsoi-R)-r ptrhazhxgfqyomqixbgkgxowkupg-R(qbynsvtpacliyc-B)-l qoxdqk yldyufkdcth-R(qbynsvtpacliyc-B)-r qzse-B(rfxfujvntjhrc-B)-l rnsgfpdvatjvwv mtboxomjwfnlwt-B(rfxfujvntjhrc-B)-r rykfjshnojausjuaw-B(sdbmcrmfca-B)-l smfrxwmigqurusjfxgnhieexzfpix-R(sdbmcrmfca-B)-r tdwhpaconkarvpfasjk-R(ttlkqmqr-B)-l ubwjddnbhmjhuu-B(ttlkqmqr-B)-r uoyccthkliuzrdhxsfcaxmkh-B(utrdnioivoomucdghrrcxpfhiobklswfb-B)-l vagpyphvuwx iafpshdjwdysxnovzjjoah-R(utrdnioivoomucdghrrcxpfhiobklswfb-B)-r vvtcvptxnzivngqjrp fy-B(wbqhmllqmhiazx-B)-l wosxkpbvqn-R(wbqhmllqmhiazx-B)-r xmtiyozmdlfrnwjjoi cw uzg-B(yfhovdzlqfagpnqpptncslx owmezwo-R)-l yq-B(yfhovdzlqfagpnqpptncslx owmezwo-R)-r zauhrahkmqi-B(zivjdym-B)-l zsuo-R(zivjdym-B)-r
6: abafobnibxnjoftwf-B(aesnqpeioillqiwhusbbh piz-R)-l akoqwdutacyvydhhjxrnay bh-B(aesnqpeioillqiwhusbbh piz-R)-r axq-R(b vgruirlfnympbcktxbvujp-B)-l bcpheytvqakmrsmvjb-R(b vgruirlfnympbcktxbvujp-B)-r bkobqbkhzhudiqgzotnxwfq-B(bp dmascanivrdlhsk-R)-l bzlexxvfkwh egsruhxjhokhivdb-B(bp dmascanivrdlhsk-R)-r chagbzjrpwfxjugkrzjxvxzqe-B(covkyx fvsfxawpysexybparufppcovv-R)-l cqrwjegakqysg-B(covkyx fvsfxawpysexybparufppcovv-R)-r dahfuuhoqfks-B(dguftqisivwzslnmbbw-B)-l dlncnungbjjun-R(dguftqisivwzslnmbbw-B)-r dwerrdhupfeanlljntyxxetsgivhpj rowl-B(ebedronsyjsopsndibdeglwmxpzw-B)-l ehtuzu-B(ebedronsyjsopsndibdeglwmxpzw-B)-r eu-B(f qmtzqpffugsmcfgb-B)-l ffeaw-R(f qmtzqpffugsmcfgb-B)-r fuooodqwrqkhzkrjjd-B(gdciuemexjugcewuqczfcpac-B)-l gnmgwbzlcsddalrcsgd-R(gdciuemexjugcewuqczfcpac-B)-r hfwnnqfudo jgzkaht-B(houwghxzxwlinpskofpdvlna-R)-l hrwgrvu-B(houwghxzxwlinpskofpdvlna-R)-r iecetswnz bmrqyezlb-B(iifkutfqjnetjgcijtludqcntxrwjavxso-R)-l ilregjlgskbba-B(iifkutfqjnetjgcijtludqcntxrwjavxso-R)-r j rqluezyq-R(jgshbgi epfjdbjkighxaocriuyizgob-B)-l johnvxsg-B(jgshbgi epfjdbjkighxaocriuyizgob-B)-r jxiwf-B(kegzjutvw-B)-l knoupbdsmrokumfaxfh-R(kegzjutvw-B)-r lgdwlercuxxkigsb-B(lhppdvguqsykufiemosxhbjhhvifkee-B)-l lrydlqej-R(lhppdvguqsykufiemosxhbjhhvifkee-B)-r mcuaawqoocoxxgxsyfygrxbd-R(mljzxjwt hcl-B)-l ncwupxxtdjmzrpuieye-R(mljzxjwt hcl-B)-r nrudzicteqvqocenvijcabjsfbzjcg-B(nx-B)-l ocgj-R(nx-B)-r owgqezuuodobiqxokaczswnrun-R(pfdjfhp ljtey twcwonibdrfvzfx-B)-l pkbxapospem-B(pfdjfhp ljtey twcwonibdrfvzfx-B)-r pptaeefwnkt-B(ptrhazhxgfqyomqixbgkgxowkupg-R)-l pzscyoemgdakuogxdkooa-B(ptrhazhxgfqyomqixbgkgxowkupg-R)-r qlog xnccoqezmhoevwnek-B(qoxdqk yldyufkdcth-R)-l qrhtjvjlwltlrlbavgrgybna-B(qoxdqk yldyufkdcth-R)-r qxs-R(qzse-B)-l rczkmo-R(qzse-B)-r rkgutakxbnbpgjwvypxtaph nivzu-R(rnsgfpdvatjvwv mtboxomjwfnlwt-B)-l rplkoica-B(rnsgfpdvatjvwv mtboxomjwfnlwt-B)-r rtzjtqkrl fyxkhvrpnd-R(rykfjshnojausjuaw-B)-l saefhfirdz-R(rykfjshnojausjuaw-B)-r sgocqswrqdgkgextupjxwdgpeent zmv z-B(smfrxwmigqurusjfxgnhieexzfpix-R)-l sszlrydfgmwwyyjrmmvlhhgmojr-B(smfrxwmigqurusjfxgnhieexzfpix-R)-r tamoqm yr-B(tdwhpaconkarvpfasjk-R)-l tkfxkbgsvacwrqimcttk tjdovfy-B(tdwhpaconkarvpfasjk-R)-r tyoojn-R(ubwjddnbhmjhuu-B)-l uevuyvd qqu-R(ubwjddnbhmjhuu-B)-r umnuyc-R(uoyccthkliuzrdhxsfcaxmkh-B)-l ut-B(uoyccthkliuzrdhxsfcaxmkh-B)-r uypya-B(vagpyphvuwx iafpshdjwdysxnovzjjoah-R)-l vjg zdvucyqyz-B(vagpyphvuwx iafpshdjwdysxnovzjjoah-R)-r vsfyzhcpwy-R(vvtcvptxnzivngqjrp fy-B)-l w-2-R(vvtcvptxnzivngqjrp fy-B)-r wj km kgcjkmbcsiyqkvsjb-B(wosxkpbvqn-R)-l wworiktyzrguwmshdobrimm pj-B(wosxkpbvqn-R)-r xgjrotbvtxo-R(xmtiyozmdlfrnwjjoi cw uzg-B)-l xxytzjf hfgypyziqru jk-R(xmtiyozmdlfrnwjjoi cw uzg-B)-r ylunopedukgghsyzgk-B(yq-B)-l ytyaufovgvem-B(yq-B)-r yyfero-R(zauhrahkmqi-B)-l zevjkmvrbcld fsfryhkplmonjdhvkxbnral-R(zauhrahkmqi-B)-r zoyoiiiw zgriuqwlnjddqnuopjhfnzob-B(zsuo-R)-l zwzhqjgzk-B(zsuo-R)-r
7: a kmirnyjn-B(abafobnibxnjoftwf-B)-l adlhlsmoagufcegpttddcuemirwtdulqrvz-B(abafobnibxnjoftwf-B)-r aiclq-B(akoqwdutacyvydhhjxrnay bh-B)-l aoliqstdkudzfszw-R(akoqwdutacyvydhhjxrnay bh-B)-r awjo ckckldet mydsyaxf-B(axq-R)-l ayyfqimouc sytr mmunrlekrgybmmimbg-B(axq-R)-r bc-B(bcpheytvqakmrsmvjb-R)-l bewfiolsglsaaye-B(bcpheytvqakmrsmvjb-R)-r bhqqhpneuoseqk-R(bkobqbkhzhudiqgzotnxwfq-B)-l bmwze tscgspqdhkywlgylpkx wqeyt-B(bkobqbkhzhudiqgzotnxwfq-B)-r buvg njnhkagdekquzvsc-R(bzlexxvfkwh egsruhxjhokhivdb-B)-l c yonrzw-R(bzlexxvfkwh egsruhxjhokhivdb-B)-r ceyldtcbbgexcxc qvabtycqgulfvr-B(chagbzjrpwfxjugkrzjxvxzqe-B)-l ckxcwhpjznmboqn bfipafltzviiallkp-R(chagbzjrpwfxjugkrzjxvxzqe-B)-r cpzcxkjru-B(cqrwjegakqysg-B)-l ctbjojbnqitnj-R(cqrwjegakqysg-B)-r cytrskqqvkmlbjffeqwoxixhywxjmc-R(dahfuuhoqfks-B)-l deoblnqkpkhxthcwwooj-B(dahfuuhoqfks-B)-r dipikllkdxhxfmghyotefhxadyedpms-B(dlncnungbjjun-R)-l drjlp fkotmpaqoshbnm-B(dlncnungbjjun-R)-r dvrtiombf avpwrrwxwlv-B(dwerrdhupfeanlljntyxxetsgivhpj rowl-B)-l dyzvxqjrl-B(dwerrdhupfeanlljntyxxetsgivhpj rowl-B)-r edjqfs-R(ehtuzu-B)-l ejmmhuzxt-R(ehtuzu-B)-r epxaxowkrmm-R(eu-B)-l ewlzeznqxssjq t zkn cralsi-R(eu-B)-r fczjz s-B(ffeaw-R)-l fhecqxyogumb srh-B(ffeaw-R)-r fsspeckmwujwndadsruqryqgs-R(fuooodqwrqkhzkrjjd-B)-l fysahthpdrdqhvadlkyvuhonmaevaea-R(fuooodqwrqkhzkrjjd-B)-r gjeefaplxkgszfaocekttuchydnn-B(gnmgwbzlcsddalrcsgd-R)-l grrghydbmpteuitxdn-B(gnmgwbzlcsddalrcsgd-R)-r hanzxamebnrozakgx z df-R(hfwnnqfudo jgzkaht-B)-l hjaodhcarkihhcyqeaqrrj-R(hfwnnqfudo jgzkaht-B)-r hqimnwsybgqq-B(hrwgrvu-B)-l hx-R(hrwgrvu-B)-r ibfbitsjx-R(iecetswnz bmrqyezlb-B)-l igeh-R(iecetswnz bmrqyezlb-B)-r ikbpmo-B(ilregjlgskbba-B)-l inrsnsyq wjsiahpkfgsyeckjehusmgquhmntb-R(ilregjlgskbba-B)-r iy-B(j rqluezyq-R)-l jcoshxzs-B(j rqluezyq-R)-r jls amyn afujqpxrfclyakxmc likjtg-R(johnvxsg-B)-l jpywfoufirnh-B(johnvxsg-B)-r jugrkdmyfnwucfxnczfh-R(jxiwf-B)-l kakwvkad hgohkubsyufyhqa-R(jxiwf-B)-r kiiyaxn bukxltcdxzksfwfl-B(knoupbdsmrokumfaxfh-R)-l kusvfrfdyyy-B(knoupbdsmrokumfaxfh-R)-r ldabrppqkacitynqoadgnchcfvtcjf-R(lgdwlercuxxkigsb-B)-l lgk-B(lgdwlercuxxkigsb-B)-r lotetcwzbdawrtyghz-B(lrydlqej-R)-l lvb qymwygvbvyknw eogfhdbzpihs-B(lrydlqej-R)-r lzjckjygbygw-B(mcuaawqoocoxxgxsyfygrxbd-R)-l mgrne-B(mcuaawqoocoxxgxsyfygrxbd-R)-r mvsspagwdxvtkfdlwxhcsbickl-B(ncwupxxtdjmzrpuieye-R)-l njcdcgzqvgubxghomjtavhpxuroczjj-B(ncwupxxtdjmzrpuieye-R)-r npyhc rxgfphinvhzft-B(nrudzicteqvqocenvijcabjsfbzjcg-B)-l nuyckpsmcsvgcuuwkbkqkguvm-B(nrudzicteqvqocenvijcabjsfbzjcg-B)-r oaxjnhkqplxeuhg fnmxgb-B(ocgj-R)-l ogcvdqzp zwufkndxfit-B(ocgj-R)-r orhddqzpy-B(owgqezuuodobiqxokaczswnrun-R)-l paeubkrbexpzubebyw wqljpiqnxxiey-B(owgqezuuodobiqxokaczswnrun-R)-r phkyau ygyneytoloy-R(pkbxapospem-B)-l pmsigiqjhcq-R(pkbxapospem-B)-r ppcs cyjnkiybrxqvnq t n-B(pptaeefwnkt-B)-l pritvnkvsdhsydbw-B(pptaeefwnkt-B)-r pxj-R(pzscyoemgdakuogxdkooa-B)-l qaetkvjggjljekgbx-B(pzscyoemgdakuogxdkooa-B)-r qgxptbopvfmdns-R(qlog xnccoqezmhoevwnek-B)-l qoopjifzwntl-B(qlog xnccoqezmhoevwnek-B)-r qqdplkrd pjoqnoloyhtsxn-B(qrhtjvjlwltlrlbavgrgybna-B)-l qrzxcsmotrthxzzmnxrk-R(qrhtjvjlwltlrlbavgrgybna-B)-r qwrtviydph-B(qxs-R)-l qycqogrviuikarlcjbvwnmv-B(qxs-R)-r rabd-B(rczkmo-R)-l rflcimxdqbok-B(rczkmo-R)-r rjb-B(rkgutakxbnbpgjwvypxtaph nivzu-R)-l rmrtdwutkihzzmtsouvvugq duzshdnsnhk-B(rkgutakxbnbpgjwvypxtaph nivzu-R)-r roysdsdf-B(rplkoica-B)-l =rpmkttfruhexhyuwicx c-B(rplkoica-B)-r rsr-B(rtzjtqkrl fyxkhvrpnd-R)-l rvvprtbhtbqrllea tp o q-B(rtzjtqkrl fyxkhvrpnd-R)-r s femqpxykgqvpbc-B(saefhfirdz-R)-l sc-B(saefhfirdz-R)-r sezdhznzylashxnfwqvfwpltiy-R(sgocqswrqdgkgextupjxwdgpeent zmv z-B)-l sinssfnrfm lcyprkulyeywiygrr-R(sgocqswrqdgkgextupjxwdgpeent zmv z-B)-r srfqokmiobajhsyoszqv-R(sszlrydfgmwwyyjrmmvlhhgmojr-B)-l stwrgjno-B(sszlrydfgmwwyyjrmmvlhhgmojr-B)-r szzmfgjtjpfmdezy-B(tamoqm yr-B)-l tcfdchgejdrkexgkstvaiccmentx-R(tamoqm yr-B)-r tizi lu avpdicrycyaytoncdietd-R(tkfxkbgsvacwrqimcttk tjdovfy-B)-l tmuwnwpfl yzxvjdmwykefx-R(tkfxkbgsvacwrqimcttk tjdovfy-B)-r tvzgcfcaqsocsjdpohdzxwopxvbzjxyy aw-B(tyoojn-R)-l tzlcp mvqz-B(tyoojn-R)-r uchdpn im izivceajkrmjmbwdy-B(uevuyvd qqu-R)-l uhlbzjllkzgcuyj oepcv encayuuwbs-B(uevuyvd qqu-R)-r ukop-B(umnuyc-R)-l unrhhdnhooxexshconuynhfldhpqofzqoaclh-B(umnuyc-R)-r urzps-R(ut-B)-l utgpmhiyo uwmlpjxzmui-R(ut-B)-r uxbp fvgsuuuysewn-B(uypya-B)-l v-B(uypya-B)-r vhgq-R(vjg zdvucyqyz-B)-l vmbpffwwfsyplhsmvlzbgzbbjpdydq un-B(vjg zdvucyqyz-B)-r vpzmzihqhuwqkitpgktinqcifwl-B(vsfyzhcpwy-R)-l vtisrawtksenogevhkjcaywjrmuy-B(vsfyzhcpwy-R)-r vwaefwodycafjyej fki lhdqdelznqnd-B(w-2-R)-l wax ciogbkmibh-B(w-2-R)-r whgyvxeapuqayy qvr fo-R(wj km kgcjkmbcsiyqkvsjb-B)-l wltrucnpuiyaohycvgyibsum-R(wj km kgcjkmbcsiyqkvsjb-B)-r wsi-R(wworiktyzrguwmshdobrimm pj-B)-l wzlcrdnzszvcwkcvmubbmv-R(wworiktyzrguwmshdobrimm pj-B)-r xemfunfgzmbfovvllnyvaebkd-B(xgjrotbvtxo-R)-l xhsrfx-B(xgjrotbvtxo-R)-r xrjapmwq umbznfnfthh-B(xxytzjf hfgypyziqru jk-R)-l y-6-B(xxytzjf hfgypyziqru jk-R)-r yjdp-R(ylunopedukgghsyzgk-B)-l ynydvfvzdiccimyvjezfjrqoldsjo lq-R(ylunopedukgghsyzgk-B)-r ysu-B(ytyaufovgvem-B)-l yuzbcmdjwadtljbzczqp-B(ytyaufovgvem-B)-r yxhibjkmls mpqueuqleue-B(yyfero-R)-l yzul duxhahedxw-B(yyfero-R)-r zdgzezrciplp xyigubrxtu-B(zevjkmvrbcld fsfryhkplmonjdhvkxbnral-R)-l zhfumeszbzotolfpwlew ypsvurrght-B(zevjkmvrbcld fsfryhkplmonjdhvkxbnral-R)-r znnajnifsmupzhfwln-R(zoyoiiiw zgriuqwlnjddqnuopjhfnzob-B)-l zqkiwnix-B(zoyoiiiw zgriuqwlnjddqnuopjhfnzob-B)-r zufsrbyro-B(zwzhqjgzk-B)-l zxekdaiqyew bq ntlo-B(zwzhqjgzk-B)-r
8: =a-2-B(a kmirnyjn-B)-l aalkenayyouluvuymcit-B(a kmirnyjn-B)-r acujszk-B(adlhlsmoagufcegpttddcuemirwtdulqrvz-B)-l adxrzciia nh-R(adlhlsmoagufcegpttddcuemirwtdulqrvz-B)-r ah-R(aiclq-B)-l aitdrqljfsmnktzp-R(aiclq-B)-r am-B(aoliqstdkudzfszw-R)-l aplv vp-B(aoliqstdkudzfszw-R)-r auxsrelyfxnioz-B(awjo ckckldet mydsyaxf-B)-l axcoqszvkzqfedkpylioskwwtgeziin-B(awjo ckckldet mydsyaxf-B)-r =aybzbbugqeoqzilscsx-B(ayyfqimouc sytr mmunrlekrgybmmimbg-B)-l b-6-R(ayyfqimouc sytr mmunrlekrgybmmimbg-B)-r basscbjl jjnepedcggmvp mbnbx-R(bc-B)-l bcjluuzwcjnckucjmpynm wmxl-R(bc-B)-r beebrvaevfneemytefecjjwkepybzopota-R(bewfiolsglsaaye-B)-l bfbocqvjebzuvn-R(bewfiolsglsaaye-B)-r bhckvv-B(bhqqhpneuoseqk-R)-l bj-B(bhqqhpneuoseqk-R)-r blyzshpqwhmowdcdopfnirjpbo k-R(bmwze tscgspqdhkywlgylpkx wqeyt-B)-l bocj-R(bmwze tscgspqdhkywlgylpkx wqeyt-B)-r brqomqle wsy vzw-B(buvg njnhkagdekquzvsc-R)-l bwdbfqqqo-B(buvg njnhkagdekquzvsc-R)-r c inc-B(c yonrzw-R)-l ccpunmcerqfqkdevljxyxegfm-B(c yonrzw-R)-r =cejrtxyajhzqtoulrglwohl-B(ceyldtcbbgexcxc qvabtycqgulfvr-B)-l cfrrxbijouv dkatvvlfovfea-R(ceyldtcbbgexcxc qvabtycqgulfvr-B)-r cihwovmxbnsvluhks-B(ckxcwhpjznmboqn bfipafltzviiallkp-R)-l clavenahzhtbvw-B(ckxcwhpjznmboqn bfipafltzviiallkp-R)-r =cpsrmy-B(cpzcxkjru-B)-l cqrqdxcznjbdh qnrzoqy-B(cpzcxkjru-B)-r crjqdkowlfxtmgjnphrmfokfgqginet-B(ctbjojbnqitnj-R)-l ctuztrrjbutrkksgn njusweq-B(ctbjojbnqitnj-R)-r cxxjddaygbovmqttewkrzltnjzwnf oaod-B(cytrskqqvkmlbjffeqwoxixhywxjmc-R)-l d-3-B(cytrskqqvkmlbjffeqwoxixhywxjmc-R)-r ddtkxqoantdujz-R(deoblnqkpkhxthcwwooj-B)-l dgagqgpcqcorrh-R(deoblnqkpkhxthcwwooj-B)-r dhwdelgyykhsvnhgxvdeoon lkwjq-B(dipikllkdxhxfmghyotefhxadyedpms-B)-l djplhvrjmmmao eebyibdjqmve-R(dipikllkdxhxfmghyotefhxadyedpms-B)-r dmxasuqqf-R(drjlp fkotmpaqoshbnm-B)-l dsjcydxa-B(drjlp fkotmpaqoshbnm-B)-r durpsomhvjitcbakhoryynftiacl-R(dvrtiombf avpwrrwxwlv-B)-l dwajcuqs-B(dvrtiombf avpwrrwxwlv-B)-r dypdhbz pswynjwwghkjcngua-R(dyzvxqjrl-B)-l e tvrizzritrrfwjfxqqzzpeqca-R(dyzvxqjrl-B)-r ebtyvticuocoadmlpui-B(edjqfs-R)-l efpzdaxayfhuejnyazzikgnitxm-B(edjqfs-R)-r ehx fbnrswyulbulfg-B(ejmmhuzxt-R)-l ekkvdjfaatyzajxml-B(ejmmhuzxt-R)-r embwyqnrw ndvngjhnzqgvo sznlxpuwr-B(epxaxowkrmm-R)-l ersjulxbtsrrij-B(epxaxowkrmm-R)-r evimeddtrjeap cwgm-B(ewlzeznqxssjq t zkn cralsi-R)-l eyieli gdlxowtgwm-B(ewlzeznqxssjq t zkn cralsi-R)-r fbgjllyxlfpscpduriolfqcalgk-B(fczjz s-B)-l feljuqxhhhiynirunplvuephsbjhpk-B(fczjz s-B)-r fghcthagrkm iblym-B(fhecqxyogumb srh-B)-l fiuaurcjkgaowtiv-R(fhecqxyogumb srh-B)-r fpeu-B(fsspeckmwujwndadsruqryqgs-R)-l ftlullloebotmvgyjc-B(fsspeckmwujwndadsruqryqgs-R)-r fvyjdsokwwaifkjwrso-B(fysahthpdrdqhvadlkyvuhonmaevaea-R)-l gak echfildypabhx-B(fysahthpdrdqhvadlkyvuhonmaevaea-R)-r ghg karwstskyqkzmhyhwqohge-R(gjeefaplxkgszfaocekttuchydnn-B)-l gkqqgyvbvtglrkufarajteev-B(gjeefaplxkgszfaocekttuchydnn-B)-r goxeqpzhzufshxbtphigqnu-R(grrghydbmpteuitxdn-B)-l gurkytvbvmgvohespvo-R(grrghydbmpteuitxdn-B)-r h pveuinkaqwtqdiy-B(hanzxamebnrozakgx z df-R)-l hcx f cpvszup ftffnbnpccbqs-B(hanzxamebnrozakgx z df-R)-r hhciyi-B(hjaodhcarkihhcyqeaqrrj-R)-l hmmcnkmrertbll-B(hjaodhcarkihhcyqeaqrrj-R)-r hq mywzzfrsfjagu f-B(hqimnwsybgqq-B)-l hrdbcvthgjzfcxbilnzlumssuoqbhx-B(hqimnwsybgqq-B)-r hutcqdmvoc-B(hx-R)-l hygpi yfrq-B(hx-R)-r i xwtj l gzulrfuyrosntnjfggt-B(ibfbitsjx-R)-l iczlgkgutpkzkoocqa-B(ibfbitsjx-R)-r ifgemhfhvxd xvumydmgbodwmfdlga r-B(igeh-R)-l igtoebzwg-B(igeh-R)-r ijajubcq tjbskd-R(ikbpmo-B)-l ilgd qvjtwcqgfza pp-B(ikbpmo-B)-r injuqvomelg-B(inrsnsyq wjsiahpkfgsyeckjehusmgquhmntb-R)-l ipnbldtwdulapdmcaoxw-B(inrsnsyq wjsiahpkfgsyeckjehusmgquhmntb-R)-r issi tkbxwuz chckfesy-R(iy-B)-l iyk-B(iy-B)-r jaijxcesxsesbdftvkufdneeudikxe-B(jcoshxzs-B)-l jdyhuhvp-B(jcoshxzs-B)-r jiyzikbwhfivipgmvmnrbcfdp-B(jls amyn afujqpxrfclyakxmc likjtg-R)-l jnod kyrhoqryzcsi-B(jls amyn afujqpxrfclyakxmc likjtg-R)-r jppzretuaraikac-R(jpywfoufirnh-B)-l jqlcak hosvwdyocuwtqttizu sh-R(jpywfoufirnh-B)-r jt-B(jugrkdmyfnwucfxnczfh-R)-l jvtzgvdwstvhamvolczgbmivvwkcipuzj-B(jugrkdmyfnwucfxnczfh-R)-r k-2-B(kakwvkad hgohkubsyufyhqa-R)-l kbfgqwf ux e yv-B(kakwvkad hgohkubsyufyhqa-R)-r kf bverlqoopn magdfwxgru-R(kiiyaxn bukxltcdxzksfwfl-B)-l kmkay-B(kiiyaxn bukxltcdxzksfwfl-B)-r kqvb bpityhbct-R(kusvfrfdyyy-B)-l kxhkzicwjsbvurugc-B(kusvfrfdyyy-B)-r lbubj-B(ldabrppqkacitynqoadgnchcfvtcjf-R)-l letk bwqg-B(ldabrppqkacitynqoadgnchcfvtcjf-R)-r =lgiexgquhjfcfjzzyxwqjvrobcb-B(lgk-B)-l lhiburflr-R(lgk-B)-r lksw brasfnlazjcxb-R(lotetcwzbdawrtyghz-B)-l lqifnpyttysmisvjheqxq-B(lotetcwzbdawrtyghz-B)-r ltvat-B(lvb qymwygvbvyknw eogfhdbzpihs-B)-l lvztbgqjiqvleo efwcbzirrq-B(lvb qymwygvbvyknw eogfhdbzpihs-B)-r lzagarbzwzikier-B(lzjckjygbygw-B)-l maqdtr rpnelsrburm-B(lzjckjygbygw-B)-r mebzggjjvanydc-B(mgrne-B)-l mhjg-R(mgrne-B)-r mskfamyqzadrppmnelzqbmhgtirqypcpqxiq-R(mvsspagwdxvtkfdlwxhcsbickl-B)-l narfj-R(mvsspagwdxvtkfdlwxhcsbickl-B)-r nflbljxoabw oinftgd cmmnhdjljuo-R(njcdcgzqvgubxghomjtavhpxuroczjj-B)-l nmczmfktnprbag tvsdujazu-R(njcdcgzqvgubxghomjtavhpxuroczjj-B)-r npvxkeyikhhpgoetkzyhtxvaggzp-B(npyhc rxgfphinvhzft-B)-l nqmad elblbxd-R(npyhc rxgfphinvhzft-B)-r ntr-R(nuyckpsmcsvgcuuwkbkqkguvm-B)-l nvzjheubpiba-B(nuyckpsmcsvgcuuwkbkqkguvm-B)-r o-R(oaxjnhkqplxeuhg fnmxgb-B)-l obxkmyuzwtsveiq chnd-B(oaxjnhkqplxeuhg fnmxgb-B)-r oeaayuxltjfzmiqdrns-B(ogcvdqzp zwufkndxfit-B)-l ohzp-B(ogcvdqzp zwufkndxfit-B)-r oofurewanwtykzy-R(orhddqzpy-B)-l oujfaaytflagbdtnsnch mlmnikgikg-R(orhddqzpy-B)-r ozjnokr f-B(paeubkrbexpzubebyw wqljpiqnxxiey-B)-l pcbmele-B(paeubkrbexpzubebyw wqljpiqnxxiey-B)-r pgpasbihwiknutzgptakejgg-B(phkyau ygyneytoloy-R)-l pjgsp-B(phkyau ygyneytoloy-R)-r pmshda-B(pmsigiqjhcq-R)-l pnpdnrwgtdokrfgxqydtbtq-B(pmsigiqjhcq-R)-r pojkzjnmoepmx-B(ppcs cyjnkiybrxqvnq t n-B)-l pphsia-B(ppcs cyjnkiybrxqvnq t n-B)-r pqrsycoymaqashwwffycufdlshzeg-R(pritvnkvsdhsydbw-B)-l psnyfthle-R(pritvnkvsdhsydbw-B)-r pviihtqfzlngsqhrqbfbqmv-B(pxj-R)-l pyuaipvjj-B(pxj-R)-r q-4-R(qaetkvjggjljekgbx-B)-l qbcpypvzkf-R(qaetkvjggjljekgbx-B)-r qcyxnttikpuuffbbbiqjwntw-B(qgxptbopvfmdns-R)-l qkaeglpltgvgfwwqstxfhcgyfmenornvt-B(qgxptbopvfmdns-R)-r qncous sfthrrxa a-B(qoopjifzwntl-B)-l qowlvhcjeeiicdnr-B(qoopjifzwntl-B)-r qpqbgwkctboyizcmrft-R(qqdplkrd pjoqnoloyhtsxn-B)-l qrbqnaycs-B(qqdplkrd pjoqnoloyhtsxn-B)-r qryeaoovavuvhineovwdywgkclx-B(qrzxcsmotrthxzzmnxrk-R)-l quffjul dpya-B(qrzxcsmotrthxzzmnxrk-R)-r qwjizxsazqyycxw-B(qwrtviydph-B)-l qxgx ritdcnxkmzwposyikrqlygrgwi-R(qwrtviydph-B)-r qxwgcldcmthnffbmdgskgwpgfilu-B(qycqogrviuikarlcjbvwnmv-B)-l qzhthqmbakheeblq-B(qycqogrviuikarlcjbvwnmv-B)-r r lnvh bikabqjqgq-R(rabd-B)-l rawzkmewpcbj-R(rabd-B)-r resvpzocvuouqnsu htmjdbehun-R(rflcimxdqbok-B)-l =rflfhaxanflokhklvr-B(rflcimxdqbok-B)-r rgqpiardvqyl qadcr-B(rjb-B)-l rjewklqghmvwdvk zi-B(rjb-B)-r rmlcuorogzckltnrbulevhckcnnkubu ziddtx-R(rmrtdwutkihzzmtsouvvugq duzshdnsnhk-B)-l =rmzfvwqqla vxic-B(rmrtdwutkihzzmtsouvvugq duzshdnsnhk-B)-r =rp-R(roysdsdf-B)-r rrqj quouvgjkfsxatnwjhyhsxg-R(rsr-B)-l rtqzagetdy-R(rsr-B)-r rvbuvxkdvgjxqkh-R(rvvprtbhtbqrllea tp o q-B)-l rxcfxflmuuy-R(rvvprtbhtbqrllea tp o q-B)-r rz-R(s femqpxykgqvpbc-B)-l s jduaibvzumcrbnrzlknaipi pgvho-B(s femqpxykgqvpbc-B)-r sbuuthglo wf sbfjg-R(sc-B)-l scjnkn-B(sc-B)-r segqfmegckzrvjkvzfftfkt-B(sezdhznzylashxnfwqvfwpltiy-R)-l sfscsmbxdhdpsucalzqptem-B(sezdhznzylashxnfwqvfwpltiy-R)-r sijenzhjrrfmn-B(sinssfnrfm lcyprkulyeywiygrr-R)-l sk-B(sinssfnrfm lcyprkulyeywiygrr-R)-r sntuafpaxkiytkulqzkiwg yz-B(srfqokmiobajhsyoszqv-R)-l srtijfsrpbg zqgc-B(srfqokmiobajhsyoszqv-R)-r stdjyuzscwnxxrnootbozbscyzsnlqfjsgj-B(stwrgjno-B)-l svv-B(stwrgjno-B)-r szcpcv vgblvdwttvhotevfxmamwgkdbqqvd-R(szzmfgjtjpfmdezy-B)-l t m qscwvgimxj-R(szzmfgjtjpfmdezy-B)-r tawtvbofmuvqoopvn-B(tcfdchgejdrkexgkstvaiccmentx-R)-l tdjmryep rqicbca-B(tcfdchgejdrkexgkstvaiccmentx-R)-r tgxtszswqpgvynb-B(tizi lu avpdicrycyaytoncdietd-R)-l tjsqnavebqyijkkojoignqsm-B(tizi lu avpdicrycyaytoncdietd-R)-r tld dgyrdo gwulxrepdf-B(tmuwnwpfl yzxvjdmwykefx-R)-l tpeibtmaarkk u jh-B(tmuwnwpfl yzxvjdmwykefx-R)-r tuclyczgmnu dsertqeczoevagwbmkabrpxz-R(tvzgcfcaqsocsjdpohdzxwopxvbzjxyy aw-B)-l txewkuh piclxma-R(tvzgcfcaqsocsjdpohdzxwopxvbzjxyy aw-B)-r =tz-B(tzlcp mvqz-B)-l u x uaqhtsjkbjbcfcnv dursjoljdirarsi-B(tzlcp mvqz-B)-r =uchcbynybubtzauk-B(uchdpn im izivceajkrmjmbwdy-B)-l udao-R(uchdpn im izivceajkrmjmbwdy-B)-r ughnyqfgtnleirjt-R(uhlbzjllkzgcuyj oepcv encayuuwbs-B)-l uiadukluthybjuoufew-R(uhlbzjllkzgcuyj oepcv encayuuwbs-B)-r uknwgxyyqkzfihecrrpqfgaw-B(ukop-B)-l uljmogtrskzvlnjkxosytklpqckvrrhczwkzz-R(ukop-B)-r unblzrlxupbxwmxl qs kbq-B(unrhhdnhooxexshconuynhfldhpqofzqoaclh-B)-l uobqnxyewxmt-B(unrhhdnhooxexshconuynhfldhpqofzqoaclh-B)-r upqfgntntyfyvygej-B(urzps-R)-l usupaaaljcclosnaogrca zfnvmlu-B(urzps-R)-r utapocqwouykgbdishnf-B(utgpmhiyo uwmlpjxzmui-R)-l utkspdehepmszdacwa-B(utgpmhiyo uwmlpjxzmui-R)-r uuxipfkeq kattgmagforn-R(uxbp fvgsuuuysewn-B)-l =uyhxuntis-B(uxbp fvgsuuuysewn-B)-r uzz potnrzr-B(v-B)-l =v xgcr-B(v-B)-r vdrk ixmybbbrj azivmjmof-B(vhgq-R)-l vhocqudglcon rjyyuxymhllrjvhja-B(vhgq-R)-r vknprmrvx-R(vmbpffwwfsyplhsmvlzbgzbbjpdydq un-B)-l vnxlleuylxqfhdtnxrwziolmcsdk-R(vmbpffwwfsyplhsmvlzbgzbbjpdydq un-B)-r vpekdoabnylukuwiwdfxm-R(vpzmzihqhuwqkitpgktinqcifwl-B)-l vqhxwcurx-B(vpzmzihqhuwqkitpgktinqcifwl-B)-r vtdpyxwmvhx lp bylzbpma-B(vtisrawtksenogevhkjcaywjrmuy-B)-l vuzroqfyctqlhiyobyhnakfzksnho-R(vtisrawtksenogevhkjcaywjrmuy-B)-r vvzrsjrp ynit-R(vwaefwodycafjyej fki lhdqdelznqnd-B)-l vyzyrjhqu q zxv emo-R(vwaefwodycafjyej fki lhdqdelznqnd-B)-r wailtbktzrzzaox-R(wax ciogbkmibh-B)-l wbgcqkcezifnb-B(wax ciogbkmibh-B)-r werfonxddumtmonaynl-B(whgyvxeapuqayy qvr fo-R)-l wiatimafhjofqauwcxcra-B(whgyvxeapuqayy qvr fo-R)-r wkwzpovxotx-B(wltrucnpuiyaohycvgyibsum-R)-l wmudkyxatrog-B(wltrucnpuiyaohycvgyibsum-R)-r wpxbxfle g-B(wsi-R)-l wtlxxejrzqytnx-B(wsi-R)-r wxzfhaoktcvibrkzwmxeljywmgjnq-B(wzlcrdnzszvcwkcvmubbmv-R)-l xbntxallefwi-B(wzlcrdnzszvcwkcvmubbmv-R)-r xclhsgeptdcpnuduw ouwfofdajptovyh-B(xemfunfgzmbfovvllnyvaebkd-B)-l xfucgdu wotthovlh exikc svl-B(xemfunfgzmbfovvllnyvaebkd-B)-r xgr-B(xhsrfx-B)-l xjf-R(xhsrfx-B)-r xqfteu gqivrciqtxiwvnvixoobovkkl-R(xrjapmwq umbznfnfthh-B)-l xuucrztltpzdxpnqkjyy-R(xrjapmwq umbznfnfthh-B)-r xyndcydrnercospnbgfzcyemfknmb-B(y-6-B)-l ycpabuthd-B(y-6-B)-r yhmyljvjvtynpdrqsczbwybdtphmn-B(yjdp-R)-l ykxf-B(yjdp-R)-r ymaviyjrhlblkbvssinwcnlkk-B(ynydvfvzdiccimyvjezfjrqoldsjo lq-R)-l yoaqempnpokdcgrzlbcyb-B(ynydvfvzdiccimyvjezfjrqoldsjo lq-R)-r ys-R(ysu-B)-l ysx jshlx-B(ysu-B)-r yubtdxzhasxpiojecwjzrz-B(yuzbcmdjwadtljbzczqp-B)-l yvxylszjsjjdw-R(yuzbcmdjwadtljbzczqp-B)-r =yxcgeisgeivrcmiviaecgti wsrzxj usi-B(yxhibjkmls mpqueuqleue-B)-l yxjkpemdaucxwfuoqe-B(yxhibjkmls mpqueuqleue-B)-r yys-R(yzul duxhahedxw-B)-l z-R(yzul duxhahedxw-B)-r zcyxbqzdguriniozh qc-R(zdgzezrciplp xyigubrxtu-B)-l zdu-B(zdgzezrciplp xyigubrxtu-B)-r zg sngoemnxs duv-R(zhfumeszbzotolfpwlew ypsvurrght-B)-l zi-B(zhfumeszbzotolfpwlew ypsvurrght-B)-r zmflesqfw luezthlxlz-B(znnajnifsmupzhfwln-R)-l zomhycrirquemnkmid-B(znnajnifsmupzhfwln-R)-r zpbwbjpbbosgsqfmaymiytakftlzzpc-R(zqkiwnix-B)-l zrxzmneeuqtypnbikbsidfuysg-R(zqkiwnix-B)-r ztetwu-B(zufsrbyro-B)-l zutgr-R(zufsrbyro-B)-r =zxbgjgxzjeqwsmvknkejdkhlatj-B(zxekdaiqyew bq ntlo-B)-l zzeowvf-R(zxekdaiqyew bq ntlo-B)-r
9: =aaegctlimmb s-R(aalkenayyouluvuymcit-B)-l =aayktixhusbznhjvlnq cnbf-R(aalkenayyouluvuymcit-B)-r =abjdjwa-R(acujszk-B)-l =addiwieywkmtcdmgvwl-R(acujszk-B)-r adwrstbumv-B(adxrzciia nh-R)-l =adzekfxmuvmrgjlwhx-B(adxrzciia nh-R)-r aglbfmjjepxu-B(ah-R)-l =ai-B(ah-R)-r =aisghzpozgipzkbobihjroh-B(aitdrqljfsmnktzp-R)-l ajq-B(aitdrqljfsmnktzp-R)-r aluwfkbmlcy-B(am-B)-l annxjsmvfucifuylpsrvxulafwuhu-B(am-B)-r apcepdirlio-R(aplv vp-B)-l aqsmhonqraeyugorfat-R(aplv vp-B)-r =aufhqoquzkbahveoxcfvxgefxibbakecx-R(auxsrelyfxnioz-B)-l =ax pysmwvdleqbemqfcwnmw bf xu ym-R(axcoqszvkzqfedkpylioskwwtgeziin-B)-l aznu upkq-B(b-6-R)-l =b nwwyfkfangcnp-B(b-6-R)-r =baarshkjghhbspxo-B(basscbjl jjnepedcggmvp mbnbx-R)-l bbfvpsmifjixwvrhpakjimvzvs-B(basscbjl jjnepedcggmvp mbnbx-R)-r =bcfqwdqyonndgo-B(bcjluuzwcjnckucjmpynm wmxl-R)-l bcldskdyafhqtwuvntozbdbvg-B(bcjluuzwcjnckucjmpynm wmxl-R)-r bcqfccojz-B(beebrvaevfneemytefecjjwkepybzopota-R)-l beuuwzmfyvoqepqtjecpoastzovs kktev-B(beebrvaevfneemytefecjjwkepybzopota-R)-r bf-B(bfbocqvjebzuvn-R)-l bfjyo qelrmmnr-B(bfbocqvjebzuvn-R)-r bgw-B(bhckvv-B)-l bhoibdsqhvqmobslnymahohsrpcjy-B(bhckvv-B)-r bibnstytzicpfjhm-B(bj-B)-l bjxzqyipt mgzttgilvzpxgwcsplcpo-R(bj-B)-r bljwxjtqwlywi-B(blyzshpqwhmowdcdopfnirjpbo k-R)-l bmdyzrshggz ofawe-B(blyzshpqwhmowdcdopfnirjpbo k-R)-r bnkxxbkofwjzkzrnsn tnux c-B(bocj-R)-l bokbzm-B(bocj-R)-r brelazcddqlibdetyrovbchd-R(brqomqle wsy vzw-B)-l bu-B(brqomqle wsy vzw-B)-r bvhqkerzzmgqs ouo jitilhmw-R(bwdbfqqqo-B)-l bxlsrkfogvgiqhlspio-R(bwdbfqqqo-B)-r c-B(c inc-B)-l =c w-B(c inc-B)-r cauz jvgbpubpfhyqhvmrkvso-R(ccpunmcerqfqkdevljxyxegfm-B)-l cdzrmaubuqaoyzisuhumfvtscrp-B(ccpunmcerqfqkdevljxyxegfm-B)-r cfeh ecmxvcjzcnmf bgkrowq-B(cfrrxbijouv dkatvvlfovfea-R)-l cgowmuyibbwbjmwkmb-B(cfrrxbijouv dkatvvlfovfea-R)-r chinzsjvjfkdtrjmmufytgqmvz-R(cihwovmxbnsvluhks-B)-l cjxortqsjhdcfzlgyfzcc-R(cihwovmxbnsvluhks-B)-r =cl-B(clavenahzhtbvw-B)-l clqbdefcf vzn-R(clavenahzhtbvw-B)-r =cq-R(cqrqdxcznjbdh qnrzoqy-B)-l crdzqkhlnenvmspbrwkzpzcwbn-R(crjqdkowlfxtmgjnphrmfokfgqginet-B)-l crxpblzsrmqwlpygmdgyqnjxkzxjlfrvl-R(crjqdkowlfxtmgjnphrmfokfgqginet-B)-r ctcjwpqndlxsjozhbnm rbiuoenmnjfc-B(ctuztrrjbutrkksgn njusweq-B)-l cuzadsnkialwtohfuijpkpqidu-R(ctuztrrjbutrkksgn njusweq-B)-r cxnfjupzcrluliyn nnyd-B(cxxjddaygbovmqttewkrzltnjzwnf oaod-B)-l cxxteiiu-B(cxxjddaygbovmqttewkrzltnjzwnf oaod-B)-r czmqdcgrja nxhvacizclcbml-B(d-3-B)-l daczryehocnpkki-R(d-3-B)-r dctsgezgkdx lkvzxv-B(ddtkxqoantdujz-R)-l dec-B(ddtkxqoantdujz-R)-r dfchq-B(dgagqgpcqcorrh-R)-l dgdbxncxautgicuc-B(dgagqgpcqcorrh-R)-r dgzhsusfjbnf-B(dhwdelgyykhsvnhgxvdeoon lkwjq-B)-l =dhzgnfrvun l etazdfsyxubfqej-B(dhwdelgyykhsvnhgxvdeoon lkwjq-B)-r djfezlkmeomtmxofappydbwfqgadvfq-B(djplhvrjmmmao eebyibdjqmve-R)-l dktcv-B(djplhvrjmmmao eebyibdjqmve-R)-r dmejdx-B(dmxasuqqf-R)-l dpgyreljwongcsjefphxj-B(dmxasuqqf-R)-r dsctbcmz-R(dsjcydxa-B)-l dskh yorhc nhmbwoze-R(dsjcydxa-B)-r dtzsqfkdxdyqxrcooblsnx-B(durpsomhvjitcbakhoryynftiacl-R)-l dvmxmcdywyvw-B(durpsomhvjitcbakhoryynftiacl-R)-r =dwe oylhetuvsfdjuvg-R(dwajcuqs-B)-r dxxmevshxj-B(dypdhbz pswynjwwghkjcngua-R)-l =dyxvwinfxv-B(dypdhbz pswynjwwghkjcngua-R)-r dzzasgynxt zsz-B(e tvrizzritrrfwjfxqqzzpeqca-R)-l eb-B(e tvrizzritrrfwjfxqqzzpeqca-R)-r ebkalekjlfxmnjvfwuknazihylc-B(ebtyvticuocoadmlpui-B)-l ecwsiyndnvnxxou-B(ebtyvticuocoadmlpui-B)-r eemxkowb-R(efpzdaxayfhuejnyazzikgnitxm-B)-l eheqbmccvgosoeujxgfdefuwzmqjv-R(efpzdaxayfhuejnyazzikgnitxm-B)-r =ehv-2-B(ehx fbnrswyulbulfg-B)-l eimzhyqq-R(ehx fbnrswyulbulfg-B)-r ekfnykvxymxmv-B(ekkvdjfaatyzajxml-B)-l ekqoqvyhj-B(ekkvdjfaatyzajxml-B)-r elzxnc-B(embwyqnrw ndvngjhnzqgvo sznlxpuwr-B)-l eozwyjlxufgmgm-R(embwyqnrw ndvngjhnzqgvo sznlxpuwr-B)-r eqlwnrxxaguzorcaan-B(ersjulxbtsrrij-B)-l etaymtlxzmkuehlullohnzzdeqie-B(ersjulxbtsrrij-B)-r =eulhfvpmultaoxeykgxgm-B(evimeddtrjeap cwgm-B)-l evv-B(evimeddtrjeap cwgm-B)-r exevhtc-R(eyieli gdlxowtgwm-B)-l ezygbiqmcllksfwldem omxm-R(eyieli gdlxowtgwm-B)-r faettey xojdkxjf-B(fbgjllyxlfpscpduriolfqcalgk-B)-l fcryumalxgyoofeoqmyrcydeddapbhwd-R(fbgjllyxlfpscpduriolfqcalgk-B)-r fdnulc-B(feljuqxhhhiynirunplvuephsbjhpk-B)-l =fezhwsuzziorrxxkgfmrrmfguvtdzeh-B(feljuqxhhhiynirunplvuephsbjhpk-B)-r fgacdxpg-B(fghcthagrkm iblym-B)-l =fgq speaqinnnmsiysd yqqolupirhbuw-B(fghcthagrkm iblym-B)-r fhwjigdxnyqvhxd mhmfxetajreiif-B(fiuaurcjkgaowtiv-R)-l fmhm scwuzwrak-B(fiuaurcjkgaowtiv-R)-r fpbt dkxjyculudmyu ba mniy-R(fpeu-B)-l fqdstiyth-R(fpeu-B)-r fswlpteh wewyzjewfq-B(ftlullloebotmvgyjc-B)-l ftyanbbxdrhcjycvlcpd-B(ftlullloebotmvgyjc-B)-r fvvltydzvwtnijnwrpawduaxyznevdqvh-B(fvyjdsokwwaifkjwrso-B)-l fwozuwpictkg-R(fvyjdsokwwaifkjwrso-B)-r fzsfoukwfologuwom-R(gak echfildypabhx-B)-l gbybieubm wjloutyecjkbcclohif-R(gak echfildypabhx-B)-r gexoqfxwg qwizzzasrzwuz-B(ghg karwstskyqkzmhyhwqohge-R)-l ghyoedaexqlnuaxjbikwaxemfnk-B(ghg karwstskyqkzmhyhwqohge-R)-r gjfhwn rakesqazafwjcqzggya-R(gkqqgyvbvtglrkufarajteev-B)-l gln ttnur guzowe eyzxzksdpaa-R(gkqqgyvbvtglrkufarajteev-B)-r goozsjueztu tvaubpcqlbt-B(goxeqpzhzufshxbtphigqnu-R)-l gqcgnn-B(goxeqpzhzufshxbtphigqnu-R)-r gtcxnwhiwmbd-B(gurkytvbvmgvohespvo-R)-l gytaepeydoxzj ehgpxnbjrmqd-B(gurkytvbvmgvohespvo-R)-r h-3-R(h pveuinkaqwtqdiy-B)-l h zrvb-B(h pveuinkaqwtqdiy-B)-r hbazavvhnghwdudxzemuhszslnia-R(hcx f cpvszup ftffnbnpccbqs-B)-l hdja k yljxeepvrxembdpgomfh-R(hcx f cpvszup ftffnbnpccbqs-B)-r hgrkkbrbxfis-R(hhciyi-B)-l hhycmnwfkukcxdqykmwfduty-R(hhciyi-B)-r hlrqwvnjcuriqqjhbsuxos m-R(hmmcnkmrertbll-B)-l hmqhsy-R(hmmcnkmrertbll-B)-r =hozsvqai-R(hq mywzzfrsfjagu f-B)-l =hqxsl-R(hrdbcvthgjzfcxbilnzlumssuoqbhx-B)-l hsvyxwli wiclxrxyzcd-R(hutcqdmvoc-B)-l huyfhutyfygeommrsoih-R(hutcqdmvoc-B)-r hxyfvphcpqj yzbaywqsbkcm-B(hygpi yfrq-B)-l hyympqiigzt tynngfxfducikhcv-B(hygpi yfrq-B)-r i hhotnrhcyvyxo xgrthhtpgg-R(i xwtj l gzulrfuyrosntnjfggt-B)-l iaivvyhyg-R(i xwtj l gzulrfuyrosntnjfggt-B)-r icrbwbfdjpjucpnxb-B(iczlgkgutpkzkoocqa-B)-l iducx idaoeplfynr-R(iczlgkgutpkzkoocqa-B)-r =ieymbetxutmsywypucxkswo-B(ifgemhfhvxd xvumydmgbodwmfdlga r-B)-l ifuvorjdgm mlgcgeufbmrbcadlrbyyl-R(ifgemhfhvxd xvumydmgbodwmfdlga r-B)-r igpseusybflfldhflnsmmgxx-B(igtoebzwg-B)-l =ihzdiqybtztapyywxcqwptkeydcfhqob-B(igtoebzwg-B)-r iixjvhvmwjedqtmuutztbbwmajdzbvj-B(ijajubcq tjbskd-R)-l ijxbi sdqamvbuitzmdpm-B(ijajubcq tjbskd-R)-r =ikiqwxtdilruzowgwjdt fszyuvqu-R(ilgd qvjtwcqgfza pp-B)-l imtyelalfudxllmub-B(injuqvomelg-B)-l =injxgwxtdxk wstszla-B(injuqvomelg-B)-r iosjhyileseasqxapcortzxlbg-R(ipnbldtwdulapdmcaoxw-B)-l ippqflhcwitjbstyosrwxpguzmlbdxv-B(ipnbldtwdulapdmcaoxw-B)-r iqx bunzpi-B(issi tkbxwuz chckfesy-R)-l isyku hzbckerxfg nkm ugnk-B(issi tkbxwuz chckfesy-R)-r =iyhlibvu pitlmrkgqkyzdvyxnnqb-B(iyk-B)-l izczhreggzenbu-R(iyk-B)-r jabu-B(jaijxcesxsesbdftvkufdneeudikxe-B)-l jc zu-R(jaijxcesxsesbdftvkufdneeudikxe-B)-r jd-B(jdyhuhvp-B)-l jgpdhxuexrkocsvxcnli-B(jdyhuhvp-B)-r jhwfvcgr-B(jiyzikbwhfivipgmvmnrbcfdp-B)-l jjanqrfwpv-R(jiyzikbwhfivipgmvmnrbcfdp-B)-r jmcpysvmaqqeareoezigprjjs-B(jnod kyrhoqryzcsi-B)-l jofrxovbacgtn ep-B(jnod kyrhoqryzcsi-B)-r =jomexbvblacjcug-B(jppzretuaraikac-R)-l jprlif csrxhehqub-B(jppzretuaraikac-R)-r jqcchxijplqfrl-B(jqlcak hosvwdyocuwtqttizu sh-R)-l jqyclsxt-B(jqlcak hosvwdyocuwtqttizu sh-R)-r jsaueqfwnpqx u gaygmi-R(jt-B)-l =ju-B(jt-B)-r jvtslhrnvjs-R(jvtzgvdwstvhamvolczgbmivvwkcipuzj-B)-l jwhuzdgjehzktoqbbtgv-R(jvtzgvdwstvhamvolczgbmivvwkcipuzj-B)-r jyililzuznsje fmfsugkwqdserdncsuoqf-R(k-2-B)-l k ndoyjmqrsuvwvma-R(k-2-B)-r kbdkhzvhhaohziboxjin kqjrjx za-B(kbfgqwf ux e yv-B)-l kczpjdfyxfbjwxdmyefwchuyjnidzy-B(kbfgqwf ux e yv-B)-r kerrtj lgbyb-B(kf bverlqoopn magdfwxgru-R)-l khkwcywybbllrxqpahhef-B(kf bverlqoopn magdfwxgru-R)-r kjzpilrnmxsmybk-R(kmkay-B)-l kn-R(kmkay-B)-r kpbjyxfwvwlab-B(kqvb bpityhbct-R)-l ktbxtsymfdwtdjknwwivomezjskhomz-B(kqvb bpityhbct-R)-r kwqqqvulcljptflmbemfsgf-R(kxhkzicwjsbvurugc-B)-l l kzprizvzpzjvnekpdyiyatljm-R(kxhkzicwjsbvurugc-B)-r lbjqtavnmrkwmwnxskyfdg f-R(lbubj-B)-l =lcgzzaqoi-B(lbubj-B)-r lehcnzchaxfdwgkckkyrhfb-B(letk bwqg-B)-l =lfonuokp-B(letk bwqg-B)-r lhcykeftazozykrofcds-B(lhiburflr-R)-l =lhp-B(lhiburflr-R)-r libbteoasxxownidcovbjcaq-B(lksw brasfnlazjcxb-R)-l lnsjlbc v-B(lksw brasfnlazjcxb-R)-r lpucmi-R(lqifnpyttysmisvjheqxq-B)-l lqq-R(lqifnpyttysmisvjheqxq-B)-r lszx-B(ltvat-B)-l lukwv-B(ltvat-B)-r lvffhqesukymddaqoopcsuijfdnuknhpqt-B(lvztbgqjiqvleo efwcbzirrq-B)-l lx-R(lvztbgqjiqvleo efwcbzirrq-B)-r lyp uipqecpww lsgozluecddxqkhikgszgvzur-R(lzagarbzwzikier-B)-l lzbp zmj-R(lzagarbzwzikier-B)-r m-4-R(maqdtr rpnelsrburm-B)-l mbgy-R(maqdtr rpnelsrburm-B)-r mdqvzmdavtj-R(mebzggjjvanydc-B)-l mfhtylungdtoyvuxg-R(mebzggjjvanydc-B)-r mgupdy ofwjqpzzcayxxeu-B(mhjg-R)-l mkcnphafy hmlfktwllig-B(mhjg-R)-r moppcifbbxisduinojaffbelnzod-B(mskfamyqzadrppmnelzqbmhgtirqypcpqxiq-R)-l mswlxwoqnsxfgkcnahtzgf-B(mskfamyqzadrppmnelzqbmhgtirqypcpqxiq-R)-r mzkg dqubdvdnhhiyvvb aoyq-B(narfj-R)-l ncdfl-B(narfj-R)-r newzzmgh-B(nflbljxoabw oinftgd cmmnhdjljuo-R)-l niffkpzxrkrfsnwi-B(nflbljxoabw oinftgd cmmnhdjljuo-R)-r nktziyheybwvkxgtbktlwcrxbqb-B(nmczmfktnprbag tvsdujazu-R)-l nomoehlnutibtuarzwueg buekhpvueivl-B(nmczmfktnprbag tvsdujazu-R)-r =npmn-R(npvxkeyikhhpgoetkzyhtxvaggzp-B)-l =nqksv-B(nqmad elblbxd-R)-l nrt qeejqmrpcahqqcjymk qimszap-B(nqmad elblbxd-R)-r nspzqvaweetchcwunvmbp-B(ntr-R)-l =nuvqvtlpmsbeeyv-B(ntr-R)-r =nvikwcphu-R(nvzjheubpiba-B)-l =nwnjhvatpfs-R(nvzjheubpiba-B)-r nz-B(o-R)-l o sojcaoeobbjylsedd-B(o-R)-r obgskcagilejvwpks-R(obxkmyuzwtsveiq chnd-B)-l oca wlttwco-B(obxkmyuzwtsveiq chnd-B)-r odclqtzvpkofomnqhjkwqmjjp-R(oeaayuxltjfzmiqdrns-B)-l oepqtgavwqoxh suwmng h-R(oeaayuxltjfzmiqdrns-B)-r oh-R(ohzp-B)-l oisyvkangtsmwkjkwpko-R(ohzp-B)-r olfsssptodqzueazvuav hbev ddnii-B(oofurewanwtykzy-R)-l oplxyilvlmgzmpqkgyfsf bnzmdbobhh-B(oofurewanwtykzy-R)-r otvywihgp b-B(oujfaaytflagbdtnsnch mlmnikgikg-R)-l ovin gjzgxfqz-B(oujfaaytflagbdtnsnch mlmnikgikg-R)-r oyigzipbljisgix-B(ozjnokr f-B)-l p-3-B(ozjnokr f-B)-r pamhvcbfjqjwpzvyfjrf-R(pcbmele-B)-l pdqnadrmmnptbeutbpsarf-R(pcbmele-B)-r pghvqtoednegw-R(pgpasbihwiknutzgptakejgg-B)-l pgyxuhkczpsqcqrziohfgfhwcy-B(pgpasbihwiknutzgptakejgg-B)-r pivesdvsc-R(pjgsp-B)-l pjyiuqvhyexwrdocpxqtzlhxvfodzrq u c-R(pjgsp-B)-r pktdrzboxxtzoinwzzamogxjxy-R(pmshda-B)-l =pmshrwr-B(pmshda-B)-r =pmsqxuyj coxltvjsmhwdwywqgqxz-B(pnpdnrwgtdokrfgxqydtbtq-B)-l pnw rbmxjemhgl-B(pnpdnrwgtdokrfgxqydtbtq-B)-r =potzybgpoq ximumyxqlidsg-R(pojkzjnmoepmx-B)-r =ppd-R(pphsia-B)-l pqfwdouubavlbkrhozaauhzhpdbea-B(pqrsycoymaqashwwffycufdlshzeg-R)-l =pqysxdhsy-B(pqrsycoymaqashwwffycufdlshzeg-R)-r =ps-B(psnyfthle-R)-l ptefowonbmwtenabbn-B(psnyfthle-R)-r pufdvicctdvjii jieojqzqmab-R(pviihtqfzlngsqhrqbfbqmv-B)-l pvozzyyyliujua-B(pviihtqfzlngsqhrqbfbqmv-B)-r pxxiovchlr phhcncgkuomkjujtiltwltaz t-B(pyuaipvjj-B)-l pzlmiwojfgrbxwltommmyxbbepxaas-B(pyuaipvjj-B)-r pzyqn oztwukyoiqzwqgcg eptirx-B(q-4-R)-l q zkhigib dshpejgx-B(q-4-R)-r qauuzija-B(qbcpypvzkf-R)-l =qbpiue-B(qbcpypvzkf-R)-r qciqovjoksc-B(qcyxnttikpuuffbbbiqjwntw-B)-l qexommqlwuaxdomzjim-R(qcyxnttikpuuffbbbiqjwntw-B)-r qhkyanj-B(qkaeglpltgvgfwwqstxfhcgyfmenornvt-B)-l qlgjyiiswhlcfr-R(qkaeglpltgvgfwwqstxfhcgyfmenornvt-B)-r =qlzsauclrdcmkzdkxcdtb-R(qncous sfthrrxa a-B)-l =qokhwccarwvkv yzfkboqvig-R(qncous sfthrrxa a-B)-r =qoufgzpyesomiqchbdaisfvhd-R(qowlvhcjeeiicdnr-B)-l qpncaiwxzleasyagtezrdwsweqsa-B(qpqbgwkctboyizcmrft-R)-l =qpwzv-B(qpqbgwkctboyizcmrft-R)-r =qqekmernsxfpljkdhrkhximmdrt-R(qrbqnaycs-B)-l qruacykumsj-B(qryeaoovavuvhineovwdywgkclx-B)-l =qrz-B(qryeaoovavuvhineovwdywgkclx-B)-r qtbwgpvxrdoipxgpaoqaihz-R(quffjul dpya-B)-l qvjwehegyazowpkswsk gcajiufmjy-B(quffjul dpya-B)-r =qwbhaktnxobphcnlwybquuiy-R(qwjizxsazqyycxw-B)-l qwvn-B(qxgx ritdcnxkmzwposyikrqlygrgwi-R)-l =qxjyx-B(qxgx ritdcnxkmzwposyikrqlygrgwi-R)-r =qxvlxwgwpcoklnjc-R(qxwgcldcmthnffbmdgskgwpgfilu-B)-l =qyadplhzshezxyo-R(qxwgcldcmthnffbmdgskgwpgfilu-B)-r =qyskvwj pwahqp atesugjxbaeuk-R(qzhthqmbakheeblq-B)-l =qzommqedaxdfq-R(qzhthqmbakheeblq-B)-r =r-B(r lnvh bikabqjqgq-R)-l r p-B(r lnvh bikabqjqgq-R)-r raif-B(rawzkmewpcbj-R)-l =raykftkmvxxmqarodwhriwvl-B(rawzkmewpcbj-R)-r rdofdqxdxkszkqlxkz-B(resvpzocvuouqnsu htmjdbehun-R)-l rfackxzw gzue gxipj-B(resvpzocvuouqnsu htmjdbehun-R)-r =rinsns gezwlmssjrcevvdkbmlk-R(rgqpiardvqyl qadcr-B)-r =rkavsdykomr icwika-R(rjewklqghmvwdvk zi-B)-r rkucm fdy-B(rmlcuorogzckltnrbulevhckcnnkubu ziddtx-R)-l rmlqpwtngborikrcmhagtrcmqx-B(rmlcuorogzckltnrbulevhckcnnkubu ziddtx-R)-r rqaiiedjp qasn-B(rrqj quouvgjkfsxatnwjhyhsxg-R)-l rs-B(rrqj quouvgjkfsxatnwjhyhsxg-R)-r rtkddm-B(rtqzagetdy-R)-l =rtx vu-B(rtqzagetdy-R)-r ruzvcorcwypuqfxi-B(rvbuvxkdvgjxqkh-R)-l =rvbvh cymgxradbewxsfyxeyhsvtt-B(rvbuvxkdvgjxqkh-R)-r =rwbl z-B(rxcfxflmuuy-R)-l rxtqufxxitrgssdnajts ico-B(rxcfxflmuuy-R)-r =rysatebmdcolqsuuafmlitfspwt-B(rz-R)-l s-B(rz-R)-r =s ximdkgmiofu-R(s jduaibvzumcrbnrzlknaipi pgvho-B)-r saotipuecxjhhb-B(sbuuthglo wf sbfjg-R)-l =sbyaidpnlav-B(sbuuthglo wf sbfjg-R)-r =scfdwgnbztsabk-R(scjnkn-B)-l =scwtuutcvkq-R(scjnkn-B)-r =seb-B(segqfmegckzrvjkvzfftfkt-B)-l sent ayitigjiwcmh-B(segqfmegckzrvjkvzfftfkt-B)-r sfl-R(sfscsmbxdhdpsucalzqptem-B)-l sfusdveh paj-B(sfscsmbxdhdpsucalzqptem-B)-r shlhxocgbjifalxscclmz puoylp-R(sijenzhjrrfmn-B)-l simgmgizvvwoekkyupgyzr-B(sijenzhjrrfmn-B)-r sjsgrxbbscvpuhto jrglr-R(sk-B)-l slbc ucfnlmgxuhhr y-B(sk-B)-r smqszxjazxdhjwdsdiuyqw-R(sntuafpaxkiytkulqzkiwg yz-B)-l soxcvfoebuvubprkpoamnuhdan-R(sntuafpaxkiytkulqzkiwg yz-B)-r =sriotgwz-B(srtijfsrpbg zqgc-B)-l sscrllrxhpiznuslhdkf yaiylkponfenfbimloonb-R(srtijfsrpbg zqgc-B)-r =stenxnlww-R(stdjyuzscwnxxrnootbozbscyzsnlqfjsgj-B)-r =svtbmhxliceqlgvvp-R(svv-B)-l =sxdtdunpolpbpxza-R(svv-B)-r syz hwpyk-B(szcpcv vgblvdwttvhotevfxmamwgkdbqqvd-R)-l szqshk-B(szcpcv vgblvdwttvhotevfxmamwgkdbqqvd-R)-r t-4-B(t m qscwvgimxj-R)-l t rasjfxbh-B(t m qscwvgimxj-R)-r tarlugjopy-B(tawtvbofmuvqoopvn-B)-l tbvzajqulzpdbvlwvyjmekljset-R(tawtvbofmuvqoopvn-B)-r tcukqiksracxfctepvlcxbfvwiz-B(tdjmryep rqicbca-B)-l tdkhvwzufszeyk byt-B(tdjmryep rqicbca-B)-r tf-R(tgxtszswqpgvynb-B)-l thrywbasbqezzcfwywb-R(tgxtszswqpgvynb-B)-r tjeyetfbmdyeiir-R(tjsqnavebqyijkkojoignqsm-B)-l =tkbfjsxrkkysyrw-B(tjsqnavebqyijkkojoignqsm-B)-r =tlbszwslta-B(tld dgyrdo gwulxrepdf-B)-l tmoznjyxgtgwa-B(tld dgyrdo gwulxrepdf-B)-r tonakfuttakmiflidko-R(tpeibtmaarkk u jh-B)-l tsmmujzzrbujgriwztybjns-R(tpeibtmaarkk u jh-B)-r ttrymzjbjujkid-B(tuclyczgmnu dsertqeczoevagwbmkabrpxz-R)-l tuxjylz-B(tuclyczgmnu dsertqeczoevagwbmkabrpxz-R)-r =twzpeabefvdxpq-B(txewkuh piclxma-R)-l txrwo-B(txewkuh piclxma-R)-r =u-R(u x uaqhtsjkbjbcfcnv dursjoljdirarsi-B)-l =uavjgpyaxukuh ih-R(u x uaqhtsjkbjbcfcnv dursjoljdirarsi-B)-r =ucpwviokvxchhd lncgonk-B(udao-R)-l udvr-B(udao-R)-r ufazqzmwz ihtetyitjm-B(ughnyqfgtnleirjt-R)-l ugnwanufrrjnlqmgqpan-B(ughnyqfgtnleirjt-R)-r uhvacjnry-B(uiadukluthybjuoufew-R)-l uinmkfej k-B(uiadukluthybjuoufew-R)-r =uklauqonbuilbjrhmtqmqazlnpcnq-R(uknwgxyyqkzfihecrrpqfgaw-B)-l =uksuuh-B(uljmogtrskzvlnjkxosytklpqckvrrhczwkzz-R)-l ulueobwqqe lofhaxpavctifcdczs-B(uljmogtrskzvlnjkxosytklpqckvrrhczwkzz-R)-r =umxfcdkxpcsfpfzhjeefi-R(unblzrlxupbxwmxl qs kbq-B)-l =unddkkm-R(unblzrlxupbxwmxl qs kbq-B)-r =uo nrldmtcv-R(uobqnxyewxmt-B)-l =uocqehff lueqxkrexpeky-R(uobqnxyewxmt-B)-r =up vvoqbfudcnrwlpmgpuqkopnvnhuiejp-R(upqfgntntyfyvygej-B)-l =uqs-R(upqfgntntyfyvygej-B)-r =uspapiostnpakaegxfcvnkookwjkegdb-R(usupaaaljcclosnaogrca zfnvmlu-B)-l =utbzcnpspui-R(utapocqwouykgbdishnf-B)-r =utqigpouukzevzdi-R(utkspdehepmszdacwa-B)-r =uuenncygcneuyiajrmgbgjomnqqc-B(uuxipfkeq kattgmagforn-R)-l uwyuuubycaeqyoejeb-B(uuxipfkeq kattgmagforn-R)-r =uyxg-R(uzz potnrzr-B)-l vaoqxhfhbl-R(vdrk ixmybbbrj azivmjmof-B)-l vh-B(vdrk ixmybbbrj azivmjmof-B)-r vhlym hvvepyjxjx-B(vhocqudglcon rjyyuxymhllrjvhja-B)-l viohzwqlpuwn ncdsdday-B(vhocqudglcon rjyyuxymhllrjvhja-B)-r vjrbz hxv-B(vknprmrvx-R)-l vkyebbfrwknrg lnwmuuamjtocovajom-B(vknprmrvx-R)-r vnjy-B(vnxlleuylxqfhdtnxrwziolmcsdk-R)-l vomuo kdu ymqapyzysgu-B(vnxlleuylxqfhdtnxrwziolmcsdk-R)-r vpc pjplmrnku-B(vpekdoabnylukuwiwdfxm-R)-l =vpxikvppled stmrripxyamgwxorzdt-B(vpekdoabnylukuwiwdfxm-R)-r =vqokbftkx-R(vqhxwcurx-B)-r =vspvfr wwalx-R(vtdpyxwmvhx lp bylzbpma-B)-l =vtgdcobtky-R(vtdpyxwmvhx lp bylzbpma-B)-r vukewahcdzqt pmkepvna bje-B(vuzroqfyctqlhiyobyhnakfzksnho-R)-l vvswbuxm-B(vuzroqfyctqlhiyobyhnakfzksnho-R)-r vvvghsay-B(vvzrsjrp ynit-R)-l =vvzruskywck-B(vvzrsjrp ynit-R)-r vxgnwzrcjqcwb qnqsvdqukojlyooov-B(vyzyrjhqu q zxv emo-R)-l vzdphikknjssbfafiu-B(vyzyrjhqu q zxv emo-R)-r w hsccy zqktqoguaqzrlwufmeiyfdnf-B(wailtbktzrzzaox-R)-l wanhrwgwcqqoalj c-B(wailtbktzrzzaox-R)-r =wbfwy-R(wbgcqkcezifnb-B)-l =wbjcrnnsvkqbpg vrgqrmzekubfzzru-R(wbgcqkcezifnb-B)-r wcygx-R(werfonxddumtmonaynl-B)-l wfrvxobfac hysy-B(werfonxddumtmonaynl-B)-r =whp xkgofyzbujc dnniessakkeohljeus-B(wiatimafhjofqauwcxcra-B)-l wiqcexhojj-B(wiatimafhjofqauwcxcra-B)-r =wjzcjwbipbvzttfjoc wugqv-B(wkwzpovxotx-B)-l wlkmx hmgod-B(wkwzpovxotx-B)-r wmqqm-B(wmudkyxatrog-B)-l woakvzezeguso yxqzzf-R(wmudkyxatrog-B)-r wpljb-R(wpxbxfle g-B)-l wqiwoljhnhjefdksvibnrjgfmxg-R(wpxbxfle g-B)-r wt-B(wtlxxejrzqytnx-B)-l wvjsveypcdp-B(wtlxxejrzqytnx-B)-r wxer-B(wxzfhaoktcvibrkzwmxeljywmgjnq-B)-l wykpppfegkhuquewifzdmsbg gifayvt-R(wxzfhaoktcvibrkzwmxeljywmgjnq-B)-r x-10-R(xbntxallefwi-B)-l xbuyyquikytuvpdlvxjyqd-R(xbntxallefwi-B)-r =xcjpkucv-B(xclhsgeptdcpnuduw ouwfofdajptovyh-B)-l xeg rurzesj-B(xclhsgeptdcpnuduw ouwfofdajptovyh-B)-r xfpnreraupgiegdmhveuqtof-R(xfucgdu wotthovlh exikc svl-B)-l =xfwwmkfkmulwswvt-B(xfucgdu wotthovlh exikc svl-B)-r xgpj-B(xgr-B)-l xhmlevykpxyjlojaafsardisfwposdbonrf-B(xgr-B)-r xipjvtia-B(xjf-R)-l xkz-B(xjf-R)-r xpglbvftzsphoxmt fvdeiju k-B(xqfteu gqivrciqtxiwvnvixoobovkkl-R)-l xqkkpzwylibisekivzsjqwgba-B(xqfteu gqivrciqtxiwvnvixoobovkkl-R)-r xshci ypv czewc-B(xuucrztltpzdxpnqkjyy-R)-l xxinwmwckmwwdcilqnhuvokfxcauvvlimo-B(xuucrztltpzdxpnqkjyy-R)-r xyalgdukvganqqccsoybgobqwkxgxq-R(xyndcydrnercospnbgfzcyemfknmb-B)-l xythzkqpps zyoqsxphmsglsatgx-R(xyndcydrnercospnbgfzcyemfknmb-B)-r ybcdwyqeqppxhnnjjcalfzggn-R(ycpabuthd-B)-l yd-R(ycpabuthd-B)-r yghpuuchybpgoocfzheh nzbtoeqdnrk-B(yhmyljvjvtynpdrqsczbwybdtphmn-B)-l yhtkdzc ybao-B(yhmyljvjvtynpdrqsczbwybdtphmn-B)-r yjxyvodltytfoqisitkggns-R(ykxf-B)-l yl nntaapqerfcrwpjlabtywpmwnlxo-B(ykxf-B)-r ylxoiyjcqf-B(ymaviyjrhlblkbvssinwcnlkk-B)-l ymxyjs-B(ymaviyjrhlblkbvssinwcnlkk-B)-r =yo-B(yoaqempnpokdcgrzlbcyb-B)-l yosyztqoivylybqjzhwrdhxnivdfe-R(yoaqempnpokdcgrzlbcyb-B)-r yqmkajvvutxogwzivaovpk-B(ys-R)-l ysfnsgtepkg iasbdcoazq djmjkd-B(ys-R)-r =ytjlpzddhiensbmxpibtpzzdhuhohu-R(ysx jshlx-B)-r =yueencwgirlmuy zxukfokxnl-R(yubtdxzhasxpiojecwjzrz-B)-r yvqoheaukknqprsqzqth tocsfworlli-B(yvxylszjsjjdw-R)-l =ywldocqqkyujowucpth bizq y-B(yvxylszjsjjdw-R)-r =yxuflscmns-R(yxjkpemdaucxwfuoqe-B)-r yyjdbzbmyujg mhxuqtqswoa-B(yys-R)-l yztnhxhhicznpjwltfdqdkjlhc-B(yys-R)-r =yzxy rtotdsztetfqswr-B(z-R)-l zasvyhipvwnp-B(z-R)-r zbqmvtywfwddsvryo-B(zcyxbqzdguriniozh qc-R)-l zdgm-B(zcyxbqzdguriniozh qc-R)-r =zdtivnslh rgbupqqnlu-R(zdu-B)-l =zebebttucwzciwxweuakyplpsspzh-R(zdu-B)-r zf-B(zg sngoemnxs duv-R)-l zhce-B(zg sngoemnxs duv-R)-r =zhuvdj lhim-R(zi-B)-l =zitxicsewlpnrqpkznascmq-R(zi-B)-r zjf pgbqldj-R(zmflesqfw luezthlxlz-B)-l =zniwuuqrgxh-B(zmflesqfw luezthlxlz-B)-r zo-R(zomhycrirquemnkmid-B)-l =zonebqyfkejegwsquofwsevqtwcrgkhpsswbu-B(zomhycrirquemnkmid-B)-r zp grovmnvcbcebjiebzxmykawuwza-B(zpbwbjpbbosgsqfmaymiytakftlzzpc-R)-l zqefakvbezlgzuheiqtmh-B(zpbwbjpbbosgsqfmaymiytakftlzzpc-R)-r zrkobzqzdypeu-B(zrxzmneeuqtypnbikbsidfuysg-R)-l =zsnzmtyffqjplxf dpqabyhqudpiqu-B(zrxzmneeuqtypnbikbsidfuysg-R)-r =ztarbhpq-R(ztetwu-B)-l =zucxprjx-R(ztetwu-B)-r zuly q-B(zutgr-R)-l zwkiqadxxpjkkzlh yntbyu-B(zutgr-R)-r zyjgvrnhqeq-B(zzeowvf-R)-l =zztd swlkqgtog-B(zzeowvf-R)-r
10: =adnutovpyfvwtcjpkjkimuz-R(adwrstbumv-B)-l =afseurzosyndjiqmz-R(aglbfmjjepxu-B)-l =ajkexufdmbcletamkcknbvkmbr-R(ajq-B)-l =ajqxplqgnkzbzlkqrsm-R(ajq-B)-r =alwr wxgvlhtxvetstox-R(aluwfkbmlcy-B)-r =annev smbnuztgtbj-R(annxjsmvfucifuylpsrvxulafwuhu-B)-l =anoodnbt alnaqlmrboplhpicwqd-R(annxjsmvfucifuylpsrvxulafwuhu-B)-r aoq-B(apcepdirlio-R)-l aplbjzbkjhqivoeuyujmwx-B(apcepdirlio-R)-r =aqanni ehma-B(aqsmhonqraeyugorfat-R)-l asdw-B(aqsmhonqraeyugorfat-R)-r =azqvohzysgtdpdsmhoeavg-R(aznu upkq-B)-r =batv pmcwbv-R(bbfvpsmifjixwvrhpakjimvzvs-B)-l =bckscbxfdkjgwgjvdppjcmvpegjctl-R(bcldskdyafhqtwuvntozbdbvg-B)-l =bebrxczknxcvzejoeaaaqr woltat-R(bcqfccojz-B)-r =begfdlsqcbakmiddcqxeb-R(beuuwzmfyvoqepqtjecpoastzovs kktev-B)-l =bfbkiikhlddewyzuhtckyl-R(bf-B)-r =bfkw zzdezmhlszwpnnpz-R(bfjyo qelrmmnr-B)-r =bftdd-R(bgw-B)-l =bgxpkkxpscz-R(bgw-B)-r =bhnycrvtci-R(bhoibdsqhvqmobslnymahohsrpcjy-B)-l =bhuupnlnigzlbi-R(bibnstytzicpfjhm-B)-l =bifevfmdzrmlkuz-R(bibnstytzicpfjhm-B)-r bjsqrbqbhoif syqppfmvzuzahu-B(bjxzqyipt mgzttgilvzpxgwcsplcpo-R)-l =bkniqyimoukrnzdvnpeh-B(bjxzqyipt mgzttgilvzpxgwcsplcpo-R)-r =bljezmmju-R(bljwxjtqwlywi-B)-l =bm-R(bmdyzrshggz ofawe-B)-l =bnzldbpltrfxljdlsqqnoz-R(bnkxxbkofwjzkzrnsn tnux c-B)-r =bozybmguzeorooc-R(bokbzm-B)-r bqmcu-B(brelazcddqlibdetyrovbchd-R)-l =bridyevtnfmdzqafod-B(brelazcddqlibdetyrovbchd-R)-r =bsgowiqyhciiopkp kcg-R(bu-B)-l =buksjirwtpictnzhbxugdqw-R(bu-B)-r =bv-B(bvhqkerzzmgqs ouo jitilhmw-R)-l bvjcfhwegqbenpmdo-B(bvhqkerzzmgqs ouo jitilhmw-R)-r bwmjot zmteb-B(bxlsrkfogvgiqhlspio-R)-l bzfizsvzragrq ubswayswgpwfngspwbn-B(bxlsrkfogvgiqhlspio-R)-r =c haegl whqlgctjoouy xravxdv-R(c-B)-r =cacymmvokipuv-B(cauz jvgbpubpfhyqhvmrkvso-R)-l cbsksilmeglkysrhtuooat-B(cauz jvgbpubpfhyqhvmrkvso-R)-r =cdtbhyvira xhbkexu-R(cdzrmaubuqaoyzisuhumfvtscrp-B)-l =cfblznq-R(cfeh ecmxvcjzcnmf bgkrowq-B)-l =cffmridwnriuvszqs-R(cfeh ecmxvcjzcnmf bgkrowq-B)-r =cfvoj-R(cgowmuyibbwbjmwkmb-B)-l =chdfs-B(chinzsjvjfkdtrjmmufytgqmvz-R)-l cihadfkfy-B(chinzsjvjfkdtrjmmufytgqmvz-R)-r =ciu-B(cjxortqsjhdcfzlgyfzcc-R)-l cksqpsradtskdhgvhmwcrxdfwwhjoeoxp-B(cjxortqsjhdcfzlgyfzcc-R)-r clnohlxhvxywqclocngnyxujlxic-B(clqbdefcf vzn-R)-l codulkgcnwq-B(clqbdefcf vzn-R)-r cqs yttufjxgdvdmvq-B(crdzqkhlnenvmspbrwkzpzcwbn-R)-l =crep yyxylkyhfo-B(crdzqkhlnenvmspbrwkzpzcwbn-R)-r crkzedg sstislpbozzdbhjfvl-B(crxpblzsrmqwlpygmdgyqnjxkzxjlfrvl-R)-l csshkhxtapp-B(crxpblzsrmqwlpygmdgyqnjxkzxjlfrvl-R)-r =ctikybjx-R(ctcjwpqndlxsjozhbnm rbiuoenmnjfc-B)-r cuhtutvhqaad-B(cuzadsnkialwtohfuijpkpqidu-R)-l cv d ytbszp qogdmpomqryfejovqcf-B(cuzadsnkialwtohfuijpkpqidu-R)-r =cxkdvmuzcjwpzvpummvdcao-R(cxnfjupzcrluliyn nnyd-B)-l =cycyeyne-R(cxxteiiu-B)-r =czevspcq-R(czmqdcgrja nxhvacizclcbml-B)-l =czttjapfig oknjdwtovegiy-R(czmqdcgrja nxhvacizclcbml-B)-r d qjqifdsjilhzeajs-B(daczryehocnpkki-R)-l =daeph isrkgicnnrkinzgollhq-B(daczryehocnpkki-R)-r =daspglzmsbghrtwczjphjsv-R(dctsgezgkdx lkvzxv-B)-l =ddihcxfnrdxbzittuswwsh-R(dctsgezgkdx lkvzxv-B)-r =ddwpzzukp-R(dec-B)-l =dewkaorgpkpqamrxr fg ph e-R(dfchq-B)-l =dflllkwmhgndhhd nssuzqvqhuhodijbljobk-R(dfchq-B)-r =dgkbo-R(dgdbxncxautgicuc-B)-r =dhalxwv aivw-R(dgzhsusfjbnf-B)-r djannyy zejjsyo-B(djfezlkmeomtmxofappydbwfqgadvfq-B)-l =djlowaxcmqpidhdhcgmiwylg-B(djfezlkmeomtmxofappydbwfqgadvfq-B)-r djvbscw ye-B(dktcv-B)-l dljdwopqqglackpsoeibw-R(dktcv-B)-r dm-B(dmejdx-B)-l =dmnck h-B(dmejdx-B)-r =dobgyyvmqoytyqkoojkbcrqoldzuyvdvy-B(dpgyreljwongcsjefphxj-B)-l dqbxcdkwlo qhiujjclf-R(dpgyreljwongcsjefphxj-B)-r drwg-B(dsctbcmz-R)-l dsfkpsowrfsjshyjugdipsyv-B(dsctbcmz-R)-r =dsjxh-B(dskh yorhc nhmbwoze-R)-l =dtgyinrblgshcwwbn-B(dskh yorhc nhmbwoze-R)-r =dtxxyuw ce yz-R(dtzsqfkdxdyqxrcooblsnx-B)-l =duqketmapqw-R(dtzsqfkdxdyqxrcooblsnx-B)-r =dvgwupukc mdwhf zipyzsz-R(dvmxmcdywyvw-B)-l =dvqqdkklytsfhlmenbiklz-R(dvmxmcdywyvw-B)-r =dynpmilrepaazujaciiavdx nyzaerpumg-R(dxxmevshxj-B)-r =dz-R(dzzasgynxt zsz-B)-l =e-R(dzzasgynxt zsz-B)-r =eaxzopixbrzjmqoaeqhkvdrjnlicj-R(eb-B)-l =ebevueaetflajeyqjtrbpm-R(ebkalekjlfxmnjvfwuknazihylc-B)-l =ebmj mfw obvkxwtngako-R(ebkalekjlfxmnjvfwuknazihylc-B)-r =eckimyut-R(ecwsiyndnvnxxou-B)-l =ecwxmerbrmyzzf dn nvqidpq fgsujme-R(ecwsiyndnvnxxou-B)-r =edjytfci-B(eemxkowb-R)-l =efjuioocawkkaqebknqgl-B(eemxkowb-R)-r ehb qgahdm-B(eheqbmccvgosoeujxgfdefuwzmqjv-R)-l ehkqgz-B(eheqbmccvgosoeujxgfdefuwzmqjv-R)-r =eicbifozorcxlldp-B(eimzhyqq-R)-l eitdipdlflfpscsv-B(eimzhyqq-R)-r =ejmuoicvg-R(ekfnykvxymxmv-B)-l =eknadg xblkdepezavwdzesgtfrct-R(ekqoqvyhj-B)-l =elcnxxsgkrdgvdir trrcwpmhrdkjvoq-R(ekqoqvyhj-B)-r =elsvcsmzu-R(elzxnc-B)-l =embsmsbkzoly cayaivp-R(elzxnc-B)-r eofvyd paplfpwhwad-B(eozwyjlxufgmgm-R)-l ep tydvxivunctr-B(eozwyjlxufgmgm-R)-r =eqgnwgbjhjquhrjpyqskhdelgasherccdqq-R(eqlwnrxxaguzorcaan-B)-l =er-R(eqlwnrxxaguzorcaan-B)-r =esavygpbgf pjref-R(etaymtlxzmkuehlullohnzzdeqie-B)-l =etfkoajxdiyrwjm-R(etaymtlxzmkuehlullohnzzdeqie-B)-r =evl-R(evv-B)-l =evvomvtqoczcjhfrmgmribgvm-R(evv-B)-r ewqosh-B(exevhtc-R)-l =extkcwfvceegqeneqjkuyxka-B(exevhtc-R)-r ezfondorrrd-B(ezygbiqmcllksfwldem omxm-R)-l f-2-B(ezygbiqmcllksfwldem omxm-R)-r =fabqhlmoedfttdyuzaojsziphfqgrutxl-R(faettey xojdkxjf-B)-l =fbdixapcyacmy jvl-R(faettey xojdkxjf-B)-r fcgqdaanfaymcdqeya-B(fcryumalxgyoofeoqmyrcydeddapbhwd-R)-l =fcuxgrjztyqcgwwlsvrsrv-B(fcryumalxgyoofeoqmyrcydeddapbhwd-R)-r =fczntvrhkwtoijupmfpofhzbeso-R(fdnulc-B)-l =fdrwxrfmbixxkxtyakgmanfixhymyv-R(fdnulc-B)-r =ffiz xznpd-R(fgacdxpg-B)-l =fggi-R(fgacdxpg-B)-r fhoqcxvkcbaiogabbkolibvxy-B(fhwjigdxnyqvhxd mhmfxetajreiif-B)-l fhzezwbpzndteyxkqv-B(fhwjigdxnyqvhxd mhmfxetajreiif-B)-r fkkjjalnygliaaag pxvx-R(fmhm scwuzwrak-B)-l =fmhrokzjadzld-B(fmhm scwuzwrak-B)-r fobnyzyxxvlcxtakn gyymfzy-B(fpbt dkxjyculudmyu ba mniy-R)-l =fpcckpojy-B(fpbt dkxjyculudmyu ba mniy-R)-r fpjl-B(fqdstiyth-R)-l fqreqjhzrihkfubqnnrisqnhmfteem-B(fqdstiyth-R)-r =fsx jpznyx-R(fswlpteh wewyzjewfq-B)-r =ftvxqrmjcpkykuxglfn-R(ftyanbbxdrhcjycvlcpd-B)-l =fuytvgf qqxcssoqz-R(fvvltydzvwtnijnwrpawduaxyznevdqvh-B)-l fwekamf uaoyoljrt tysunhhsuv-B(fwozuwpictkg-R)-l =fyissfzblnsrbtyzk-B(fwozuwpictkg-R)-r =fzcxsgyxzmkekgskbodwrbnybry-B(fzsfoukwfologuwom-R)-l g-3-B(fzsfoukwfologuwom-R)-r gavhshfcmyos-B(gbybieubm wjloutyecjkbcclohif-R)-l gdccdlblvyr-B(gbybieubm wjloutyecjkbcclohif-R)-r gdjdjt-R(gexoqfxwg qwizzzasrzwuz-B)-l gglpoctztqpoh oorin-R(gexoqfxwg qwizzzasrzwuz-B)-r ghq-B(ghyoedaexqlnuaxjbikwaxemfnk-B)-l gimkxzxvkeixggeasuayiubrxtmc-R(ghyoedaexqlnuaxjbikwaxemfnk-B)-r =gjfghsrraxrvwobseqg-B(gjfhwn rakesqazafwjcqzggya-R)-l gjufeomxbpr u-B(gjfhwn rakesqazafwjcqzggya-R)-r =glgnrmefwwpmjdhvwipg-B(gln ttnur guzowe eyzxzksdpaa-R)-l gn-B(gln ttnur guzowe eyzxzksdpaa-R)-r gojj daobodmk xokainl-R(goozsjueztu tvaubpcqlbt-B)-l =gouwbmvshatgadevtttpxzoteolqmv-B(goozsjueztu tvaubpcqlbt-B)-r =gpywqnvrtfzuitbatpubrrfdwg-B(gqcgnn-B)-l gqhnjssthrxhxqbyqugpucvbgz-B(gqcgnn-B)-r gsiwknrtzxvzaoixl-R(gtcxnwhiwmbd-B)-l gu-R(gtcxnwhiwmbd-B)-r gwyda mwufosh-R(gytaepeydoxzj ehgpxnbjrmqd-B)-l gytcuafjxsybmtrvottgpgo-B(gytaepeydoxzj ehgpxnbjrmqd-B)-r gzrtlye-B(h-3-R)-l h hkt lcltobcsnlinimdyxdyjnj-B(h-3-R)-r =haffjievbuwwov ejtnpyxrjghbexrrqn-R(h zrvb-B)-r =hazterwbterkx-B(hbazavvhnghwdudxzemuhszslnia-R)-l hbqstfvggvzwaxjnjqfwofwnyiviv-B(hbazavvhnghwdudxzemuhszslnia-R)-r hdeamxdsennishrrnwbhwsetwtwxtnbvo-B(hdja k yljxeepvrxembdpgomfh-R)-l hfryuhcccjbiygacvlvfscabhec-B(hdja k yljxeepvrxembdpgomfh-R)-r hgdz-B(hgrkkbrbxfis-R)-l =hgxjifzukbbzrehulbvrlrhvjjtfknhccza-B(hgrkkbrbxfis-R)-r =hhpdiduqm cmnwew uvhp nmdl-B(hhycmnwfkukcxdqykmwfduty-R)-l hinglkbidiaaafpydafjfrfyiiinp-B(hhycmnwfkukcxdqykmwfduty-R)-r hkbanzjbflilfa pln-B(hlrqwvnjcuriqqjhbsuxos m-R)-l =hmdqmiigqizueyowdiliedpk-B(hlrqwvnjcuriqqjhbsuxos m-R)-r =hmq bfrygtl-B(hmqhsy-R)-l hmuwz-B(hmqhsy-R)-r hssqkteeejwvivutepwum-B(hsvyxwli wiclxrxyzcd-R)-l =htnarazxivnrsklnczeqbjij-B(hsvyxwli wiclxrxyzcd-R)-r =huxwxoaejbdmup fb ocejbxkxgmdomltys-B(huyfhutyfygeommrsoih-R)-l hwxtkyzcvib-B(huyfhutyfygeommrsoih-R)-r =hxxb xxsxnreniddw-R(hxyfvphcpqj yzbaywqsbkcm-B)-l =hymjebqctmvkhzow-R(hyympqiigzt tynngfxfducikhcv-B)-l =hzevdoarovixegx-R(hyympqiigzt tynngfxfducikhcv-B)-r i-6-B(i hhotnrhcyvyxo xgrthhtpgg-R)-l =i mlolbfdnoxlowxwyjjtrjrsixdz-B(i hhotnrhcyvyxo xgrthhtpgg-R)-r =iagq lwlieg-B(iaivvyhyg-R)-l iawc muivzdmuhsbxyfdaonurthhkzrknm-B(iaivvyhyg-R)-r =ibq nbtbxile-R(icrbwbfdjpjucpnxb-B)-l idlap-B(iducx idaoeplfynr-R)-l =ie-B(iducx idaoeplfynr-R)-r ifnw-B(ifuvorjdgm mlgcgeufbmrbcadlrbyyl-R)-l =ig-B(ifuvorjdgm mlgcgeufbmrbcadlrbyyl-R)-r =igrp sydbetkzsmdtcivwgekhxdlocohdtsfg-R(igpseusybflfldhflnsmmgxx-B)-r =iijdbunvaas-R(iixjvhvmwjedqtmuutztbbwmajdzbvj-B)-l =iiyhzfnttoniwlnnxno-R(iixjvhvmwjedqtmuutztbbwmajdzbvj-B)-r =ijkpdnfkhhwcjns zmusfclan-R(ijxbi sdqamvbuitzmdpm-B)-l =ijxo-R(ijxbi sdqamvbuitzmdpm-B)-r =imqygpjjzgvtcbsyiqsd bhvdrmxloy-R(imtyelalfudxllmub-B)-l =ingmtjsnef-R(imtyelalfudxllmub-B)-r =iorywmam-B(iosjhyileseasqxapcortzxlbg-R)-l ipdblrb ytuzjvecrddvsguquertfjhg-B(iosjhyileseasqxapcortzxlbg-R)-r =ipznveabgsstxxflesl-R(ippqflhcwitjbstyosrwxpguzmlbdxv-B)-r =iqkcmce-B(iqx bunzpi-B)-l irfkcxhsulzgbdpucnbyyop-B(iqx bunzpi-B)-r =isxdorbmzyrp-B(isyku hzbckerxfg nkm ugnk-B)-l ivoadsdsltxx-R(isyku hzbckerxfg nkm ugnk-B)-r =iyyeyja-B(izczhreggzenbu-R)-l izntnduauu-B(izczhreggzenbu-R)-r =j w-R(jabu-B)-l =jahnzdvouqxkifwmregaj-R(jabu-B)-r jbnlovosegcmblulysqhkuzq-B(jc zu-R)-l =jcgiskoouxwtfgueowyxdh-B(jc zu-R)-r =jdkuqnfvtemma-R(jd-B)-r =jfjuilue-R(jgpdhxuexrkocsvxcnli-B)-l =jgpwttvqnzmqm-R(jgpdhxuexrkocsvxcnli-B)-r =jhmdlc torpitt-R(jhwfvcgr-B)-l =jih-R(jhwfvcgr-B)-r =jj xwk-B(jjanqrfwpv-R)-l jjupytyfwgkwlvycnlhceaa-B(jjanqrfwpv-R)-r =jlwhroygjvmsbjebl gqye-R(jmcpysvmaqqeareoezigprjjs-B)-l =jne-R(jmcpysvmaqqeareoezigprjjs-B)-r =jnwmgpauzwklbtpgmlcqr-R(jofrxovbacgtn ep-B)-l =jpthhwrn gsuwehtpqegoeiwpzpzls aidpr-R(jprlif csrxhehqub-B)-r =jqfyscwqydd-R(jqcchxijplqfrl-B)-r =jqonklxchxfo-R(jqyclsxt-B)-l =jrgmqiwetsga ocbxc-R(jqyclsxt-B)-r jryqvhkywebmv ufevuq-B(jsaueqfwnpqx u gaygmi-R)-l jsojmeevyajiepnrlxjsflbbci gcwmvc-B(jsaueqfwnpqx u gaygmi-R)-r juqweixouulvegelaflvssjyh-B(jvtslhrnvjs-R)-l =jvtuxuypa-B(jvtslhrnvjs-R)-r jwarsh xpkjposepkhv whf-B(jwhuzdgjehzktoqbbtgv-R)-l =jwqkhqkveybeorxxxynbwnjn-B(jwhuzdgjehzktoqbbtgv-R)-r =jxtdlabqaheinnjiocdyzkeazgle-B(jyililzuznsje fmfsugkwqdserdncsuoqf-R)-l jyvziyulympedabcnfoqyzbvrqanyf-B(jyililzuznsje fmfsugkwqdserdncsuoqf-R)-r =k fa-B(k ndoyjmqrsuvwvma-R)-l kaauqtudgicpjywzpszubtq-B(k ndoyjmqrsuvwvma-R)-r =kaqo dpvysc-R(kbdkhzvhhaohziboxjin kqjrjx za-B)-l =kca-R(kczpjdfyxfbjwxdmyefwchuyjnidzy-B)-l =kdw-R(kczpjdfyxfbjwxdmyefwchuyjnidzy-B)-r keqkuzsuozobyannuqdlnwyayhnd dt aozflwvnc-R(kerrtj lgbyb-B)-l kexpxoqclvygxrakzcsxxikmykspybewjpfubg-B(kerrtj lgbyb-B)-r kgjrvqjdcmvlxebncsh-R(khkwcywybbllrxqpahhef-B)-l khvxrskjvejptzxsnbhhek-B(khkwcywybbllrxqpahhef-B)-r =kjhriqxe-B(kjzpilrnmxsmybk-R)-l klxfgtsgrproanguv-B(kjzpilrnmxsmybk-R)-r kmndmnyccr twmcbaxtrnnzgxvcxsuhsdhnzw-B(kn-R)-l =knadyblphxn kb ogt-B(kn-R)-r koulszjon zbc jvd fdiyrb-B(kpbjyxfwvwlab-B)-l kpgvztltfv raxdefmnv-B(kpbjyxfwvwlab-B)-r krxbtotlvehlvx-R(ktbxtsymfdwtdjknwwivomezjskhomz-B)-l kttgjwexhuaruh-R(ktbxtsymfdwtdjknwwivomezjskhomz-B)-r kwkldioiw-B(kwqqqvulcljptflmbemfsgf-R)-l kwyqzb v qmwgxxyfp-B(kwqqqvulcljptflmbemfsgf-R)-r =l-B(l kzprizvzpzjvnekpdyiyatljm-R)-l lackxvdgvjeutxds-B(l kzprizvzpzjvnekpdyiyatljm-R)-r lbbcailfxtag fjhdhb ccnzixz-B(lbjqtavnmrkwmwnxskyfdg f-R)-l lbphrbiu-B(lbjqtavnmrkwmwnxskyfdg f-R)-r =ldxfi-R(lehcnzchaxfdwgkckkyrhfb-B)-l =les-R(lehcnzchaxfdwgkckkyrhfb-B)-r =lhdgds pfnrrygyyvhrcmega-R(lhcykeftazozykrofcds-B)-r lhvcxpuqdousygaspavzdjg-B(libbteoasxxownidcovbjcaq-B)-l lk-B(libbteoasxxownidcovbjcaq-B)-r lmbmnhoqlchvhijedavpaixndeqni-R(lnsjlbc v-B)-l lnxncabrl-B(lnsjlbc v-B)-r lppooekvrewusgsxlufrctxsdrxwk-B(lpucmi-R)-l =lqejj-B(lpucmi-R)-r lqkjwru-B(lqq-R)-l lrnjezi br oyfbglxiwsy-B(lqq-R)-r =lsgs eebkcqrxp-R(lszx-B)-l =lt s fycwr pr-R(lszx-B)-r =ltymdzbcjplgrgns-R(lukwv-B)-l =lupsidopcnyrbolighllhladhkwmdf-R(lukwv-B)-r =lvd bcrqlbzqsl-R(lvffhqesukymddaqoopcsuijfdnuknhpqt-B)-l =lvxifduvxnhihmkcbrjniyexm-R(lvffhqesukymddaqoopcsuijfdnuknhpqt-B)-r lwyk gmnyuz-B(lx-R)-l lxkxvzulozukjkasrbqyrvkyonxxbyyzkiv-B(lx-R)-r ly-B(lyp uipqecpww lsgozluecddxqkhikgszgvzur-R)-l lyujylbpojveixvnivaaf-B(lyp uipqecpww lsgozluecddxqkhikgszgvzur-R)-r =lzalurwpqsjyulhcocgzztiziudo-B(lzbp zmj-R)-l lzdvmvh-B(lzbp zmj-R)-r =lzq vktpo uxkdvuepdwyfwrpbaxnc-B(m-4-R)-l maezymsyc-B(m-4-R)-r marayuxoj-B(mbgy-R)-l mcfcuyahhjvkxcsxwfh-B(mbgy-R)-r mdgufwjahormnfg-B(mdqvzmdavtj-R)-l =mdrsbawfojakp-B(mdqvzmdavtj-R)-r mfeinfxacoozeqfwkcenksuqupvb-B(mfhtylungdtoyvuxg-R)-l mfsjsnxlyfjscelbbmivfe-B(mfhtylungdtoyvuxg-R)-r mgs-B(mgupdy ofwjqpzzcayxxeu-B)-l =mh ahzleicyvhukxee-B(mgupdy ofwjqpzzcayxxeu-B)-r mjofkkmrfd nmapxxwpus xaebdkog-B(mkcnphafy hmlfktwllig-B)-l mkrxtcwfcuwrsrsnsfp-R(mkcnphafy hmlfktwllig-B)-r mnoa-R(moppcifbbxisduinojaffbelnzod-B)-l mpnfiglfmqpwebq-R(moppcifbbxisduinojaffbelnzod-B)-r =msktilookujjdaeocc-B(mswlxwoqnsxfgkcnahtzgf-B)-l mtfhmkxatsuzcmxldpqcnjdiuvhbv-R(mswlxwoqnsxfgkcnahtzgf-B)-r mxnjie-R(mzkg dqubdvdnhhiyvvb aoyq-B)-l mzrenraimgjuby lhwfmb ekhuibsoutmr-R(mzkg dqubdvdnhhiyvvb aoyq-B)-r nc-R(ncdfl-B)-l =nchh-B(ncdfl-B)-r netz-B(newzzmgh-B)-l nfjmfmldfl-B(newzzmgh-B)-r nhoyrkcj-R(niffkpzxrkrfsnwi-B)-l nirfhbvnnvwpemjkzh-B(niffkpzxrkrfsnwi-B)-r nkhtximpnsrhvkfrallg-R(nktziyheybwvkxgtbktlwcrxbqb-B)-l nl hcbynipr-B(nktziyheybwvkxgtbktlwcrxbqb-B)-r nnbyatno-B(nomoehlnutibtuarzwueg buekhpvueivl-B)-l =npdgoodee tqaslixhzchjrdv cov-B(nomoehlnutibtuarzwueg buekhpvueivl-B)-r =nrqnvkoyozhssy-R(nrt qeejqmrpcahqqcjymk qimszap-B)-l =nry v sguutantmhehgxujvi-R(nspzqvaweetchcwunvmbp-B)-l =ntikudhsumdqfurfwfavncwk-R(nspzqvaweetchcwunvmbp-B)-r nxyqojyucgzpstpinxljarw x-R(nz-B)-l nzlgmfzhqbwuvp-B(nz-B)-r o kwksjbkziqtlwycowrci-B(o sojcaoeobbjylsedd-B)-l =o wyxd-B(o sojcaoeobbjylsedd-B)-r ob csuznirdptbt-B(obgskcagilejvwpks-R)-l obnwdvmht-B(obgskcagilejvwpks-R)-r =oc crj-R(oca wlttwco-B)-l =ocdadhsab-R(oca wlttwco-B)-r ocibi qjcyiqbgqlgifsj-B(odclqtzvpkofomnqhjkwqmjjp-R)-l odreummvf bxl-B(odclqtzvpkofomnqhjkwqmjjp-R)-r =oebzkzfvuprykmupfubqebmmwnmy-B(oepqtgavwqoxh suwmng h-R)-l ofkhsnlxkkrpcageir-B(oepqtgavwqoxh suwmng h-R)-r ogg-B(oh-R)-l ohfrpvxrsvbvttazhxxdljkq dllx-B(oh-R)-r =oia nvqevyovouwagorp-B(oisyvkangtsmwkjkwpko-R)-l ojfazhytlraftypyrllkzqxkdfgxvkts-B(oisyvkangtsmwkjkwpko-R)-r okmlgsqf-B(olfsssptodqzueazvuav hbev ddnii-B)-l omxeczpwwjwzhwhbqdwkcvscq-B(olfsssptodqzueazvuav hbev ddnii-B)-r ooobiriwhcyeipiacvnnvci-R(oplxyilvlmgzmpqkgyfsf bnzmdbobhh-B)-l oqgab amqapfdewqfchejmaoonlip-R(oplxyilvlmgzmpqkgyfsf bnzmdbobhh-B)-r osevvmyhozvcnx-R(otvywihgp b-B)-l ouafiyftpp-R(otvywihgp b-B)-r ouptblr-B(ovin gjzgxfqz-B)-l ovyaphmdmwe-R(ovin gjzgxfqz-B)-r =oxdzzujgt nvpzyxmpyl-R(oyigzipbljisgix-B)-l =oytogizyv-R(oyigzipbljisgix-B)-r =oztkxguepgveae-R(p-3-B)-l =p perp gdnha yp aaj zhsaqc-R(p-3-B)-r =pakaqtkrbiijxzu-B(pamhvcbfjqjwpzvyfjrf-R)-l pbwbchghfnmrdzb-B(pamhvcbfjqjwpzvyfjrf-R)-r pcjwqvyo pfubgoktntqcailonkrsdfg-B(pdqnadrmmnptbeutbpsarf-R)-l pdsvquq ggcomicrsvqftw-B(pdqnadrmmnptbeutbpsarf-R)-r pgbrcuuqkuk-B(pghvqtoednegw-R)-l =pgi lahdtzvma-B(pghvqtoednegw-R)-r =pgvfzthrzh-R(pgyxuhkczpsqcqrziohfgfhwcy-B)-l =phdltpurmiaqbcmcqnub tcoyqdqg-R(pgyxuhkczpsqcqrziohfgfhwcy-B)-r =piqoozegax-B(pivesdvsc-R)-l pjeqt pripvyatcwj-B(pivesdvsc-R)-r =pjplsixbugijsbybbepaypkb-B(pjyiuqvhyexwrdocpxqtzlhxvfodzrq u c-R)-l =pjypobvc adqkbjwr-B(pjyiuqvhyexwrdocpxqtzlhxvfodzrq u c-R)-r =pkdjktuhfvthais-B(pktdrzboxxtzoinwzzamogxjxy-R)-l plzjcpvsarfnnbvdczaxylsvzicz-B(pktdrzboxxtzoinwzzamogxjxy-R)-r =pnqvz cvcmdbcyweklyybwuzwlegjlwqn-R(pnw rbmxjemhgl-B)-l =podtfmagbznwvujedehrqnixfdernzko-R(pnw rbmxjemhgl-B)-r =pqdicrhrbr-R(pqfwdouubavlbkrhozaauhzhpdbea-B)-l =pqiirovbhjctyukepxjuctsdgbybbduwyu-R(pqfwdouubavlbkrhozaauhzhpdbea-B)-r =ptnk wyzgwcszdlt-R(ptefowonbmwtenabbn-B)-r =ptsat-B(pufdvicctdvjii jieojqzqmab-R)-l puux hy-B(pufdvicctdvjii jieojqzqmab-R)-r =pwkvwmpgkgpft fusa uunin esty-R(pvozzyyyliujua-B)-r =pxwq deigcffetxbwjn r-R(pxxiovchlr phhcncgkuomkjujtiltwltaz t-B)-l =pzocvylzzohqxhhefs-R(pzlmiwojfgrbxwltommmyxbbepxaas-B)-r =pzudvykmaxejhx hs-R(pzyqn oztwukyoiqzwqgcg eptirx-B)-l =q atoncuenpmtdlv-R(q zkhigib dshpejgx-B)-l =qaqtzifxheqzxgfcvgfwce vxnuiroamn-R(qauuzija-B)-l =qb xabjqjhzmyk zgwffuufvobenvob-R(qauuzija-B)-r =qccnlnjlqoqfsnnj-R(qciqovjoksc-B)-l =qcyhhtdrzxlsoscmqljdsqjffdfv-R(qciqovjoksc-B)-r qdl-B(qexommqlwuaxdomzjim-R)-l qgbheqacqbdalvsrohyudoiv-B(qexommqlwuaxdomzjim-R)-r =qheqeggkkxa-R(qhkyanj-B)-l =qk nqa-R(qhkyanj-B)-r qkszxfzyjhypawg-B(qlgjyiiswhlcfr-R)-l =qljksumxtugulindqs-B(qlgjyiiswhlcfr-R)-r =qpiz bcfba-R(qpncaiwxzleasyagtezrdwsweqsa-B)-l =qrtmmmysplzycvefvoh zelfe-R(qruacykumsj-B)-l =qssvjwauokgguxqpmepjpzsxnybc-B(qtbwgpvxrdoipxgpaoqaihz-R)-l qtndk dick-B(qtbwgpvxrdoipxgpaoqaihz-R)-r =qvccxslyfkvvizsiyyjynulpfbhhsl-R(qvjwehegyazowpkswsk gcajiufmjy-B)-l =qvoyyfzjkheu yflyrinjohzriuadsmfbe-R(qvjwehegyazowpkswsk gcajiufmjy-B)-r =qwzzjfyvffnwatnyt-R(qwvn-B)-r =r plroectqunfjzxpvrauclzdnslr d-R(r p-B)-r =ravfqdjetfhwtsjpmicpzydsq-R(raif-B)-r =rduymxsiobpkptwzoqwaythpo-R(rdofdqxdxkszkqlxkz-B)-r =rezgfxeympo zxzcckx-R(rfackxzw gzue gxipj-B)-l =rfgxxyfdf-R(rfackxzw gzue gxipj-B)-r =rkhlswzwcrfs-R(rkucm fdy-B)-l =rkyljuayqnkrzbuakjcoeaqbezvye-R(rkucm fdy-B)-r =rmqlpvoisjttqjzt-R(rmlqpwtngborikrcmhagtrcmqx-B)-r =rpz-R(rqaiiedjp qasn-B)-l =rqqjbhjtlvijsz-R(rqaiiedjp qasn-B)-r =rrwliedjaompvlexvkbnsosvwbr-R(rs-B)-l =rtgpzdghohmxtqggwdtzkbiot-R(rtkddm-B)-l =rtloy tzmyvepeplrwchu-R(rtkddm-B)-r =ruxbhh-R(ruzvcorcwypuqfxi-B)-l =rxvbemwkzdhfngpszvk-R(rxtqufxxitrgssdnajts ico-B)-r =rzddptghvbqspuiifxpritn-R(s-B)-l =saff oehwqqyamtvnwiz-R(saotipuecxjhhb-B)-l =sayduwyshtnvcinmkxcsuomo ucs-R(saotipuecxjhhb-B)-r =sejeal-R(sent ayitigjiwcmh-B)-l =settgctuwfnw xckrogwnjdix-R(sent ayitigjiwcmh-B)-r =sfixdqnvhlbe rqfwnjivms-B(sfl-R)-l sfryrehkqnpdug wmduh-B(sfl-R)-r =sfsxponqifgbg xaxt gyo-R(sfusdveh paj-B)-l =sgip-R(sfusdveh paj-B)-r shgprdlguqhnxfgbrb erxrbdxc-B(shlhxocgbjifalxscclmz puoylp-R)-l =sihdfxvqnlfstipc-B(shlhxocgbjifalxscclmz puoylp-R)-r =simraueogaq-R(simgmgizvvwoekkyupgyzr-B)-r siwwslgudlkmkiyyplxn-B(sjsgrxbbscvpuhto jrglr-R)-l =sjvdfdaozfphpacoakfja-B(sjsgrxbbscvpuhto jrglr-R)-r =slawfvs uejakrlhyrt-R(slbc ucfnlmgxuhhr y-B)-l =smnxfsmoxkklwihrvtzspwastniwlc-B(smqszxjazxdhjwdsdiuyqw-R)-l smtkauasclbysaplbbx-B(smqszxjazxdhjwdsdiuyqw-R)-r sobnu-B(soxcvfoebuvubprkpoamnuhdan-R)-l sqifttpwnfob-B(soxcvfoebuvubprkpoamnuhdan-R)-r =ss vue z-B(sscrllrxhpiznuslhdkf yaiylkponfenfbimloonb-R)-l ssxchtnj-B(sscrllrxhpiznuslhdkf yaiylkponfenfbimloonb-R)-r =sypgnbsyvuugpqbo-R(syz hwpyk-B)-l =syzibimtcnlrls-R(syz hwpyk-B)-r =szvhk-R(szqshk-B)-r =t k slyfrztbe-R(t-4-B)-r =t qzpdycvxqrafmcslpudidx-R(t rasjfxbh-B)-l =tabllzvkhd hqu-R(t rasjfxbh-B)-r =tapnphb-R(tarlugjopy-B)-l tbax qezzunohdza gdcfhvpelog-B(tbvzajqulzpdbvlwvyjmekljset-R)-l =tcfatywn-B(tbvzajqulzpdbvlwvyjmekljset-R)-r =tckm-R(tcukqiksracxfctepvlcxbfvwiz-B)-l =tduhmafplqzbgc-R(tdkhvwzufszeyk byt-B)-r tdwypywlgspdtbftyhaohranwibhp-B(tf-R)-l tfc ypvzlabhycnqjrsjxqbcfyswvtwdv-B(tf-R)-r thpvjfmbsyvmqsq-B(thrywbasbqezzcfwywb-R)-l =tivhgvchiorpagkkr-B(thrywbasbqezzcfwywb-R)-r =tja-B(tjeyetfbmdyeiir-R)-l tjjegmnzbgbtufkeiowcqikxwdadxbm-B(tjeyetfbmdyeiir-R)-r =tlwoeku-R(tmoznjyxgtgwa-B)-l tnzvatnommgovmvclpmddqnvzsekhv-B(tonakfuttakmiflidko-R)-l too-B(tonakfuttakmiflidko-R)-r truxmrtrqugrpwvhozluo fgqydgxvg-B(tsmmujzzrbujgriwztybjns-R)-l ttfng-B(tsmmujzzrbujgriwztybjns-R)-r =ttnsf gmqzkbyjtw uqgxtsjosyurkmiywxlq-R(ttrymzjbjujkid-B)-l =tucinanqxjzuugjkho-R(ttrymzjbjujkid-B)-r =tuhuwcuuhabugvnhaqqajchmykalq-R(tuxjylz-B)-l =tuzy kdbomrwfkadtuigm-R(tuxjylz-B)-r =txl tmjnfcscsbsnp-R(txrwo-B)-l =txwuwzbwujklpic-R(txrwo-B)-r =uddcjiukcijazklpyuiikk-R(udvr-B)-l =ueqcdjasledv ljyo-R(udvr-B)-r =uffcwbwwhh cxdmwymioamvj-R(ufazqzmwz ihtetyitjm-B)-r =ugli-R(ugnwanufrrjnlqmgqpan-B)-l =ugwobdlkoinqptskkdvyswln-R(ugnwanufrrjnlqmgqpan-B)-r =uhnlbrot-R(uhvacjnry-B)-l =ujjsizwycmb ufld-R(uinmkfej k-B)-r =ulyovkphgzmeedlbeklwxfrhvcefk-R(ulueobwqqe lofhaxpavctifcdczs-B)-r =uvskbvlggpbswe-R(uwyuuubycaeqyoejeb-B)-l =valqoz yvezjkejeiqkiw ttckjrqq-B(vaoqxhfhbl-R)-l vchfxkbn-B(vaoqxhfhbl-R)-r =vfswfqrihfbdp-R(vh-B)-l =vhlazmunkyh-R(vhlym hvvepyjxjx-B)-l =vhxgu awgdemw fiwgdczxqprece-R(viohzwqlpuwn ncdsdday-B)-l =viwfq tfjpcw-R(viohzwqlpuwn ncdsdday-B)-r =vjhzzkvnhjpsv-R(vjrbz hxv-B)-l =vkqqnseqeyb-R(vkyebbfrwknrg lnwmuuamjtocovajom-B)-l =vlxmwywrhmhavvuqp-R(vkyebbfrwknrg lnwmuuamjtocovajom-B)-r =vnkhsoq-R(vnjy-B)-r =voeekbuociskyog-R(vomuo kdu ymqapyzysgu-B)-l =vorkwwcxlejrtnuxafvpbbpsa-R(vpc pjplmrnku-B)-l =vu fohkk bywkcrtxgotjbqiukzlqh-R(vukewahcdzqt pmkepvna bje-B)-l =vukg djfcu d-R(vukewahcdzqt pmkepvna bje-B)-r =vvgshfomifmfglvoxjtwfdlk-R(vvswbuxm-B)-l =vvvdhbiikkfwhtdjztssu-R(vvvghsay-B)-l =vwe-R(vxgnwzrcjqcwb qnqsvdqukojlyooov-B)-l =vzcexxstersyovpyz oyymmdcfhx-R(vzdphikknjssbfafiu-B)-l =vzebtjalnvqptsiiygxzqcdek-R(vzdphikknjssbfafiu-B)-r =w nkdplpvldjlhnamsjklyk wk mbpodbga-R(w hsccy zqktqoguaqzrlwufmeiyfdnf-B)-r =wanuxcjuwqjlxodqnaspp-R(wanhrwgwcqqoalj c-B)-r =wc-B(wcygx-R)-l weppmcolivot-B(wcygx-R)-r =wfoysdstr-R(wfrvxobfac hysy-B)-l =wivlmqegyqbewpxnckxsqe-R(wiqcexhojj-B)-r =wljvymhjxh ixepurqojbyhufsf-R(wlkmx hmgod-B)-l =wlqydhrrgxonawbvp-R(wlkmx hmgod-B)-r =wmjjoouw-R(wmqqm-B)-l wnitoacwvu-B(woakvzezeguso yxqzzf-R)-l wocmvpsbdgq zs arfusrbzcaix-B(woakvzezeguso yxqzzf-R)-r wp fs-B(wpljb-R)-l wptiyqpnmomssurmmz-B(wpljb-R)-r =wqanwiahwymqycwtlhbisb xchg gqsh-B(wqiwoljhnhjefdksvibnrjgfmxg-R)-l wrfwsnkbdznzlt-B(wqiwoljhnhjefdksvibnrjgfmxg-R)-r =wsoiccxzwpgymnmgh-R(wt-B)-l =wtguztn-R(wt-B)-r =wv-R(wvjsveypcdp-B)-l =wwrvxbzrbivszhwipcqdx-R(wxer-B)-l =wxqrsiwclcal-R(wxer-B)-r =wydpfpicnujleibxmnme-B(wykpppfegkhuquewifzdmsbg gifayvt-R)-l wzbbpsgukjawxagjfaenwa-B(wykpppfegkhuquewifzdmsbg gifayvt-R)-r wzpletyqkmpvdxzgyw sywlaegwpokx defy-B(x-10-R)-l xadfoaodwxyuhvavdanl dkgrftrm-B(x-10-R)-r =xbtx ngxast-B(xbuyyquikytuvpdlvxjyqd-R)-l xbyh dnixmcozxmp rj-B(xbuyyquikytuvpdlvxjyqd-R)-r =xdemod uyxuclyrrfeapneoav-R(xeg rurzesj-B)-l =xejcypfdxdfextgkjoaexsbrkjroimbhr-R(xeg rurzesj-B)-r xfdkudjaviaem-B(xfpnreraupgiegdmhveuqtof-R)-l =xfrhktkoyvco-B(xfpnreraupgiegdmhveuqtof-R)-r =xgljdjszlqm-R(xgpj-B)-l =xhcibklyakpwscjfgte-R(xhmlevykpxyjlojaafsardisfwposdbonrf-B)-l =xhsowgjl zccgws-R(xhmlevykpxyjlojaafsardisfwposdbonrf-B)-r =xiklfnafrkva famod-B(xipjvtia-B)-l =xirzzfp-B(xipjvtia-B)-r xkesntyihpkiayk-R(xkz-B)-l xmfetpoeuyrzemitkbtemyg-B(xkz-B)-r xnvhqgi hhk kevawsd-R(xpglbvftzsphoxmt fvdeiju k-B)-l xplbtqclabujlrbpprgikt-B(xpglbvftzsphoxmt fvdeiju k-B)-r =xqjxrrsnixprwli e-B(xqkkpzwylibisekivzsjqwgba-B)-l xqlwcazadwamwatandpxrwcjkcndyvo-B(xqkkpzwylibisekivzsjqwgba-B)-r xsazesgieep-B(xshci ypv czewc-B)-l xtz-B(xshci ypv czewc-B)-r xwrovltcxf-R(xxinwmwckmwwdcilqnhuvokfxcauvvlimo-B)-l =xxus-B(xxinwmwckmwwdcilqnhuvokfxcauvvlimo-B)-r =xxzpmgmdp aosyn-B(xyalgdukvganqqccsoybgobqwkxgxq-R)-l xyazqt tjdhfkawr-B(xyalgdukvganqqccsoybgobqwkxgxq-R)-r =xysw-B(xythzkqpps zyoqsxphmsglsatgx-R)-l xzqg-B(xythzkqpps zyoqsxphmsglsatgx-R)-r =yaxg-B(ybcdwyqeqppxhnnjjcalfzggn-R)-l ycdxwvsjf-B(ybcdwyqeqppxhnnjjcalfzggn-R)-r =ycqnftvrmalwbcqf hvbjwjfkw-B(yd-R)-l yfbwiswcgnd hndvadmrhogajn-B(yd-R)-r =yfmcrxaa hpa-R(yghpuuchybpgoocfzheh nzbtoeqdnrk-B)-l =yhnrwmgxggxtpheafbgrro-R(yhtkdzc ybao-B)-l =yhv-R(yhtkdzc ybao-B)-r yjlsqllsgzdaixwbizz-B(yjxyvodltytfoqisitkggns-R)-l yketcoyugtskrztzgcmsz-B(yjxyvodltytfoqisitkggns-R)-r =ykxhh evugqmzofquv-R(yl nntaapqerfcrwpjlabtywpmwnlxo-B)-l =ylmedrdutg uxvjzmxysppu fprlmzx-R(yl nntaapqerfcrwpjlabtywpmwnlxo-B)-r =ylwx-R(ylxoiyjcqf-B)-l =ymii-R(ymxyjs-B)-l =yneputakn-R(ymxyjs-B)-r =yolfeslcakxbrxsareg-B(yosyztqoivylybqjzhwrdhxnivdfe-R)-l ypxuvcxtkkccbdichmvtfo frkfro-B(yosyztqoivylybqjzhwrdhxnivdfe-R)-r =yrpbuiqypul jmupkhjyymlir-R(yqmkajvvutxogwzivaovpk-B)-r =ysrnfvzuagf xai-R(ysfnsgtepkg iasbdcoazq djmjkd-B)-r =yvbumxiwvjnbkbhw-R(yvqoheaukknqprsqzqth tocsfworlli-B)-l =yyongjcli-R(yyjdbzbmyujg mhxuqtqswoa-B)-r =yzkchvkgflijxubjbkrcsgl khthbndcukltb-R(yztnhxhhicznpjwltfdqdkjlhc-B)-l =zabtmzvvy-R(zasvyhipvwnp-B)-l =zbbxfpnzxwdp nkp vkyqpndvzgu-R(zbqmvtywfwddsvryo-B)-l =zcz dqfnhcuezqumxrhzoueiilldmgc-R(zdgm-B)-l =zeymhjidkcbs jxcz-R(zf-B)-l =zfk pyypaqgbtlydjpk-R(zf-B)-r =zgpszwhzza-R(zhce-B)-l zjdwb-B(zjf pgbqldj-R)-l =zjifixnrgzknoe-B(zjf pgbqldj-R)-r znytmdcvnsqy-B(zo-R)-l =zoiaap vy ipeeokzyrgzi-B(zo-R)-r =zpblokorupwupdvlqlbnwdyd-R(zp grovmnvcbcebjiebzxmykawuwza-B)-r =zqghrxdioxfoukmyirsaenjqnjy-R(zqefakvbezlgzuheiqtmh-B)-r =zrq umomukf a-R(zrkobzqzdypeu-B)-r =zultynheedggstagmxblgbjgqlkoq-R(zuly q-B)-l =zvstam-R(zwkiqadxxpjkkzlh yntbyu-B)-l =zylmyyuhjd suwqwqailp-R(zyjgvrnhqeq-B)-r
11: =aontbhgoktes rmovuhmsr-R(aoq-B)-l =aoqnslcsaclkctdasplofptn-R(aoq-B)-r =apisxq-R(aplbjzbkjhqivoeuyujmwx-B)-l =apljrckkeexsivsbkbypma-R(aplbjzbkjhqivoeuyujmwx-B)-r =aqymztomwqkqlxrjli-R(asdw-B)-l =asfvshjxivcdwcndmi-R(asdw-B)-r =bjlzq-R(bjsqrbqbhoif syqppfmvzuzahu-B)-l =bjxptyziacqmibayisybmqor gnkcyigy-R(bjsqrbqbhoif syqppfmvzuzahu-B)-r =bqhqpzi-R(bqmcu-B)-l =bvxqhbgzxbwuwozwhbngbstuj-R(bvjcfhwegqbenpmdo-B)-r =bxhscvdgamkqcc-R(bwmjot zmteb-B)-r =bzcalt dmwsalx vtw-R(bzfizsvzragrq ubswayswgpwfngspwbn-B)-l =bzkemjoueecorqccjzddzeffefxz-R(bzfizsvzragrq ubswayswgpwfngspwbn-B)-r =cceiequrfkworudsc-R(cbsksilmeglkysrhtuooat-B)-r =chlrzaixnlhguedbnspzbevikl-R(cihadfkfy-B)-l =ckjzszjmtwejnzqcvl-R(cksqpsradtskdhgvhmwcrxdfwwhjoeoxp-B)-l =cllemr-R(clnohlxhvxywqclocngnyxujlxic-B)-l =cnf uxapspqqx ktphdizvwbkgt-R(codulkgcnwq-B)-l =couexldw-R(codulkgcnwq-B)-r =cqxac-R(cqs yttufjxgdvdmvq-B)-r =crp-R(crkzedg sstislpbozzdbhjfvl-B)-r =csjkzvpypfzxjkltcomlg jgdtsbmrw-R(csshkhxtapp-B)-l =cuwai-R(cuhtutvhqaad-B)-r =cvjksgftkpwyes-R(cv d ytbszp qogdmpomqryfejovqcf-B)-r =d dnlllstklfnpznbn-R(d qjqifdsjilhzeajs-B)-l =djewbqvijwpu odqnescok-R(djannyy zejjsyo-B)-r =djqpfogitynrmzotnlcrupgejlyqu-R(djvbscw ye-B)-l =dkfvufvma yxbvuxae-R(djvbscw ye-B)-r =dkzkizdxprreprayzdmqurwb-B(dljdwopqqglackpsoeibw-R)-l dlmljptcmhe-B(dljdwopqqglackpsoeibw-R)-r =dmdighrfzjaeenumqxpzpvvwzcskkpn f-R(dm-B)-r =dqbawnc ftn soema-B(dqbxcdkwlo qhiujjclf-R)-l dqzmdyqecdsoy xmzczyylkhuxbnrfq-B(dqbxcdkwlo qhiujjclf-R)-r =dsarc wcn dyylmngob hylenxkjwu-R(drwg-B)-r =dserdazmqvxatntdccftiteclv-R(dsfkpsowrfsjshyjugdipsyv-B)-l =egnqaimamdhvhxfsqsiiwttdxiedmlxswm-R(ehb qgahdm-B)-l =ehc-R(ehb qgahdm-B)-r =ehexmlqgvb-R(ehkqgz-B)-l =ejdedkvqragrgypatistuvym ac lwhllricdcw-R(eitdipdlflfpscsv-B)-r =eogxby kg-R(eofvyd paplfpwhwad-B)-r =epuxgybhflueapcmh-R(ep tydvxivunctr-B)-r =ewpn qjeqmnowbf-R(ewqosh-B)-l =eysolyvaglnoxewkfwin-R(ezfondorrrd-B)-l =ezgob-R(ezfondorrrd-B)-r =f btvrurpyavgvucktgm-R(f-2-B)-r =fbwgpvjntvjhjwjptsfuzb ta-R(fcgqdaanfaymcdqeya-B)-l =fchkbqiwofimayjtlzrd-R(fcgqdaanfaymcdqeya-B)-r =fhw k owltfgngtdwjqpnyp-R(fhoqcxvkcbaiogabbkolibvxy-B)-r =fhycp-R(fhzezwbpzndteyxkqv-B)-l =fii-R(fhzezwbpzndteyxkqv-B)-r =fjefpfsujkzjtl-B(fkkjjalnygliaaag pxvx-R)-l fklmqaycxmaomk-B(fkkjjalnygliaaag pxvx-R)-r =fnfghnhqmo cztpgbchngdskpdbqrfwdyuk-R(fobnyzyxxvlcxtakn gyymfzy-B)-l =fovlywelabaejpvqeqivmrzrdonhcni-R(fobnyzyxxvlcxtakn gyymfzy-B)-r =fqbeiwwntlu-R(fpjl-B)-r =frclishoplyjmdwvobohphrzsiatxdzu-R(fqreqjhzrihkfubqnnrisqnhmfteem-B)-r =fwjoripmrpof-R(fwekamf uaoyoljrt tysunhhsuv-B)-r =fzwyo-R(g-3-B)-l =g baguvqyciofgyhbavqubisdjxjr-R(g-3-B)-r =gartcmngupmwh ngu adj tjtvayhjlyaufp-R(gavhshfcmyos-B)-l =gbtbusdgutd-R(gavhshfcmyos-B)-r =gcxukqoikbfocrplwepufx-R(gdccdlblvyr-B)-l gddvkwzendxdmboro-B(gdjdjt-R)-l genokru yqe-B(gdjdjt-R)-r ggchitpfuxpdu-B(gglpoctztqpoh oorin-R)-l =ggvibzadxdvrhjgntmytjciv-B(gglpoctztqpoh oorin-R)-r =ghoebphoomnnduqijnaviwoh-R(ghq-B)-l =ghwfcdzdwbembmyg ahvnpxysqird-R(ghq-B)-r =gijcyitjkgfdsxzzx-B(gimkxzxvkeixggeasuayiubrxtmc-R)-l gjaazpoyiljty-B(gimkxzxvkeixggeasuayiubrxtmc-R)-r =gjxalclflqhqdgarzcjtopdiu-R(gjufeomxbpr u-B)-r =gmjf-R(gn-B)-l =gnbfcdb-R(gn-B)-r gnylexwztgqdbrvcdty-B(gojj daobodmk xokainl-R)-l =goozdrhsxxqhrsomyhtnwmj-B(gojj daobodmk xokainl-R)-r =gqfucwdlewgkvsmbv-R(gqhnjssthrxhxqbyqugpucvbgz-B)-l =gqju ugtxldgr ft-R(gqhnjssthrxhxqbyqugpucvbgz-B)-r grxmjoghvofcwulmlgqssbcjfprv-B(gsiwknrtzxvzaoixl-R)-l gsmvkmguucj c-B(gsiwknrtzxvzaoixl-R)-r gtwtuqqfdlkplyrdsokrgqvecfuvkze-B(gu-R)-l guahasqvtn-B(gu-R)-r =gvqmvqcv btywf-B(gwyda mwufosh-R)-l gxsoz-B(gwyda mwufosh-R)-r =gz opielvjfzuwbt-R(gytcuafjxsybmtrvottgpgo-B)-r =gznjqfokjmzucf frkrczp b-R(gzrtlye-B)-l =h c-R(h hkt lcltobcsnlinimdyxdyjnj-B)-l =h jthsfhhzc kd lks-R(h hkt lcltobcsnlinimdyxdyjnj-B)-r =hbazutwxuwnykemfscxvsgssppmb-R(hbqstfvggvzwaxjnjqfwofwnyiviv-B)-l =hdbjim-R(hdeamxdsennishrrnwbhwsetwtwxtnbvo-B)-l =hdikumicvjvm-R(hdeamxdsennishrrnwbhwsetwtwxtnbvo-B)-r =hehzgxr-R(hfryuhcccjbiygacvlvfscabhec-B)-l =hfswfdsiea-R(hfryuhcccjbiygacvlvfscabhec-B)-r =hfzqnzzcczdvfgsaynfwkudphifaz-R(hgdz-B)-l =hggowgoasxwlwzriorweqm xshyw vilm-R(hgdz-B)-r =hhzlduzxxzhpnleggretmdbyhxvh-R(hinglkbidiaaafpydafjfrfyiiinp-B)-l =hjahdutkeo psspwwbvdsdwhdzw-R(hinglkbidiaaafpydafjfrfyiiinp-B)-r =hjyivexva mb-R(hkbanzjbflilfa pln-B)-l =hkiiqjtelgwwunkydg-R(hkbanzjbflilfa pln-B)-r =hni-R(hmuwz-B)-r =hskwweteajbjqfrcbeyyspfbdshpulex-R(hssqkteeejwvivutepwum-B)-l =hwchykddgqswxp homcp nwb-R(hwxtkyzcvib-B)-l =hzuwkdjvfvehacdnvozohswurih-R(i-6-B)-l =iauo-R(iawc muivzdmuhsbxyfdaonurthhkzrknm-B)-l =ib-R(iawc muivzdmuhsbxyfdaonurthhkzrknm-B)-r =idldnlkighazmcealawaalvfsguj-R(idlap-B)-r =ifly zzrnn-R(ifnw-B)-l =ipairiqpnoi-R(ipdblrb ytuzjvecrddvsguquertfjhg-B)-l =irljvyzkgqodlhba-R(irfkcxhsulzgbdpucnbyyop-B)-r ivdkawjglhjpuaitrrvedfblrq-B(ivoadsdsltxx-R)-l iwl-B(ivoadsdsltxx-R)-r =izgf nrbusak-R(izntnduauu-B)-l =j-2-R(izntnduauu-B)-r =jalpnymkhec-R(jbnlovosegcmblulysqhkuzq-B)-l =jc-R(jbnlovosegcmblulysqhkuzq-B)-r =jjbkbkx-R(jjupytyfwgkwlvycnlhceaa-B)-l =jsa qib ur-R(jryqvhkywebmv ufevuq-B)-r =jsbebjfizhjojbnohdqcso-R(jsojmeevyajiepnrlxjsflbbci gcwmvc-B)-l =junwxuierqzmqxtnr-R(juqweixouulvegelaflvssjyh-B)-l =juvyebgnodybc-R(juqweixouulvegelaflvssjyh-B)-r =jwh dm npl-R(jwarsh xpkjposepkhv whf-B)-r =jzjiqey snhyololyegn-R(jyvziyulympedabcnfoqyzbvrqanyf-B)-r =k tmtlwedbgcnvllufqha-R(kaauqtudgicpjywzpszubtq-B)-l kel-B(keqkuzsuozobyannuqdlnwyayhnd dt aozflwvnc-R)-l =keqnwxzhougwijbkyndsfaolnhvddc-B(keqkuzsuozobyannuqdlnwyayhnd dt aozflwvnc-R)-r =keuwcokpsnldibaloqsyfdhbe-R(kexpxoqclvygxrakzcsxxikmykspybewjpfubg-B)-l kfxvqvzazezdeldsc-B(kgjrvqjdcmvlxebncsh-R)-l khgoiaghaau-B(kgjrvqjdcmvlxebncsh-R)-r =khvmqpsuxu-R(khvxrskjvejptzxsnbhhek-B)-l =kicpezdxvp-R(khvxrskjvejptzxsnbhhek-B)-r =klj erfnv erfoha vbw-R(klxfgtsgrproanguv-B)-l =kmwaucqvxsbcnbhwj-R(kmndmnyccr twmcbaxtrnnzgxvcxsuhsdhnzw-B)-r =knqhwnom rcnqfx yb cgsf-R(koulszjon zbc jvd fdiyrb-B)-l =kozpzm-R(koulszjon zbc jvd fdiyrb-B)-r =kps-R(kpgvztltfv raxdefmnv-B)-r krrf zts-B(krxbtotlvehlvx-R)-l ksl cyuoveletmjxvqugegbqgdq-B(krxbtotlvehlvx-R)-r ktgyxl-B(kttgjwexhuaruh-R)-l kuk-B(kttgjwexhuaruh-R)-r =kuwk-R(kwkldioiw-B)-l =kwyqukpyawvpyfpsweqgrzeamfdzrdayo-R(kwyqzb v qmwgxxyfp-B)-l =kxanxotshxbwvxebqijyivoycaj ngiw-R(kwyqzb v qmwgxxyfp-B)-r =l msxmsbthksbow-R(lackxvdgvjeutxds-B)-l =latzzukiusbmgmctlrusmoghioafigq-R(lackxvdgvjeutxds-B)-r =lbcbksredvrysxsrrgerwzlkvfgdm-R(lbbcailfxtag fjhdhb ccnzixz-B)-r =lbslcotuombcwxewpajj-R(lbphrbiu-B)-r =lhpwz duusevob knrgxnrjkbn-R(lhvcxpuqdousygaspavzdjg-B)-l =li-R(lhvcxpuqdousygaspavzdjg-B)-r =liyetq wnezuxslcmkfewjunke-R(lk-B)-l =lkpibssj d-R(lk-B)-r llnputzygiozwojeanhm-B(lmbmnhoqlchvhijedavpaixndeqni-R)-l =lngaaawwkdzv-B(lmbmnhoqlchvhijedavpaixndeqni-R)-r =logxenxnodjwgtekstty e-R(lnxncabrl-B)-r =lowpriobzyabqi-R(lppooekvrewusgsxlufrctxsdrxwk-B)-l =lqovdgwsiedc-R(lqkjwru-B)-r =lqxuuczsxgyse tnxzkimspqikhbq nv-R(lrnjezi br oyfbglxiwsy-B)-l =lrvovni oatqaj siycdrxc-R(lrnjezi br oyfbglxiwsy-B)-r =lwvza matvfavgagv-R(lwyk gmnyuz-B)-l =lxrd ucfoae-R(lxkxvzulozukjkasrbqyrvkyonxxbyyzkiv-B)-r =lxx-R(ly-B)-l =ly wgwfauvcs-R(ly-B)-r =lyrykrbgjyo-R(lyujylbpojveixvnivaaf-B)-l =lyytxggmk-R(lyujylbpojveixvnivaaf-B)-r =lzftkvpdudzjnqrqtmqyapmspfnn-R(lzdvmvh-B)-r =m dbasiyzthpmjttqbeclglibme-R(maezymsyc-B)-l =mape-R(maezymsyc-B)-r =mayjb-R(marayuxoj-B)-r =mc vqrmccuptpmnedsnudbexfogqe-R(mcfcuyahhjvkxcsxwfh-B)-l =mclkqlkjb-R(mcfcuyahhjvkxcsxwfh-B)-r =mdqq-R(mdgufwjahormnfg-B)-r =mejda-R(mfeinfxacoozeqfwkcenksuqupvb-B)-l =mfsfhskwc aobybf krsc-R(mfsjsnxlyfjscelbbmivfe-B)-l =mfwkufccphouggamtt-R(mfsjsnxlyfjscelbbmivfe-B)-r =mgsnqkzizekhsezogxdszvbqjs-R(mgs-B)-r =mhnkoetfydvylzlloigpbgpiua-R(mjofkkmrfd nmapxxwpus xaebdkog-B)-l =mjyrfbpkecwfz ywor-R(mjofkkmrfd nmapxxwpus xaebdkog-B)-r mkfuhyskgultdepkodhmaqmqu-B(mkrxtcwfcuwrsrsnsfp-R)-l =mlijgfmmeiqyytdeoofitmwusauicu-B(mkrxtcwfcuwrsrsnsfp-R)-r mmopidldeomfd s-B(mnoa-R)-l mojl-B(mnoa-R)-r =moxrizsypcm wcloifzhuqgtyfgn-B(mpnfiglfmqpwebq-R)-l mrjgmtwukelbssbebk izuw-B(mpnfiglfmqpwebq-R)-r =mtclaucvo-B(mtfhmkxatsuzcmxldpqcnjdiuvhbv-R)-l mtwbywrkkr ikufpczlevlrbq-B(mtfhmkxatsuzcmxldpqcnjdiuvhbv-R)-r mxgplaadtxgfs bblaqt dyjdvbugfl-B(mxnjie-R)-l myigwpwglqgphttecmndgt e-B(mxnjie-R)-r =mzliuskbsaakunxvocgadd lwdwhwyxw-B(mzrenraimgjuby lhwfmb ekhuibsoutmr-R)-l nacrwm-B(mzrenraimgjuby lhwfmb ekhuibsoutmr-R)-r nbivhucgdecqg-B(nc-R)-l =ncbifcosiypzwtbkqlk-B(nc-R)-r =nejyiaicphs nstfiuapjlsytgbq zgku-R(netz-B)-l =newtwaqn-R(netz-B)-r =nflajftcsyeflgz-R(nfjmfmldfl-B)-r nhgnfpguubksrsz v ayfgxeeujyizbp-B(nhoyrkcj-R)-l =nhzklf-B(nhoyrkcj-R)-r =nirddegwsiqjfgqlmrdvi-R(nirfhbvnnvwpemjkzh-B)-l =niuymtlmfkynjujmq qtfaqcdzype-R(nirfhbvnnvwpemjkzh-B)-r nkdpbjnkiedqm xci sl jje-B(nkhtximpnsrhvkfrallg-R)-l =nklvec tlstpukkjwcixbkkjoayfnpxq-B(nkhtximpnsrhvkfrallg-R)-r =nl-R(nl hcbynipr-B)-l =nlfow-R(nl hcbynipr-B)-r =nmr k-R(nnbyatno-B)-l =nojbipyjib-R(nnbyatno-B)-r =nxexxokcwwhknaa-B(nxyqojyucgzpstpinxljarw x-R)-l nypnlekfnfrpdftjz wclpkb mqqb-B(nxyqojyucgzpstpinxljarw x-R)-r =nzqzlloxsiyrghqcb-R(nzlgmfzhqbwuvp-B)-r =o mc-R(o kwksjbkziqtlwycowrci-B)-r =oaxrhtlbdm tlmuestsq-R(ob csuznirdptbt-B)-l =obbcieqpsnyxyibkfgyfhefhwe-R(ob csuznirdptbt-B)-r =obomnt ziojuziqyeatajcggpaj-R(obnwdvmht-B)-r =octfwxlwhalbnrczytldrq-R(ocibi qjcyiqbgqlgifsj-B)-r =odpftrrjvr-R(odreummvf bxl-B)-l =oevvayhehhblwofzmtbdjpaepuwcvjaseal-R(ofkhsnlxkkrpcageir-B)-l =ogus jfga-R(ogg-B)-r =oh yzucsypjycu-R(ohfrpvxrsvbvttazhxxdljkq dllx-B)-l =oiunqzxhozweuojlepqdjqbtwsv-R(ojfazhytlraftypyrllkzqxkdfgxvkts-B)-l =oknymgu-R(okmlgsqf-B)-r =olkodpfsslybx-R(omxeczpwwjwzhwhbqdwkcvscq-B)-l =ookfkcprehog t amrnbgfpykwtvsbxnv-B(ooobiriwhcyeipiacvnnvci-R)-l op-B(ooobiriwhcyeipiacvnnvci-R)-r =oqdrmgvxqjkzno-B(oqgab amqapfdewqfchejmaoonlip-R)-l oqpejsh-B(oqgab amqapfdewqfchejmaoonlip-R)-r osbszvdwzhpptcjerqmobyrx-B(osevvmyhozvcnx-R)-l osspanuwwiqikyaa ppr-B(osevvmyhozvcnx-R)-r =ou wmxbjzdwmbvoccvbbcyepbjln-B(ouafiyftpp-R)-l =ouagnsslrxjkiquvcok z-B(ouafiyftpp-R)-r =ouokawsqc adrsbwzxgtzupwe-R(ouptblr-B)-l ovplhhippxckqlmiebzqeolsmuovmmmpvbdg-B(ovyaphmdmwe-R)-l owa-B(ovyaphmdmwe-R)-r =pbxghohxt-R(pbwbchghfnmrdzb-B)-r =pdcmoxfy-R(pcjwqvyo pfubgoktntqcailonkrsdfg-B)-r =pee awuowtjdtuo-R(pdsvquq ggcomicrsvqftw-B)-r =pggdsor h dcwk h-R(pgbrcuuqkuk-B)-r =pjaatcrj gllqrbmhduetob-R(pjeqt pripvyatcwj-B)-l =plnxhwvhpbgftkisq nattiqnxqduo grpd-R(plzjcpvsarfnnbvdczaxylsvzicz-B)-l =pmaeqbhwveboj nxpjtkba rpcowy a-R(plzjcpvsarfnnbvdczaxylsvzicz-B)-r =pulxfvunokghnicywmyrzzoqcnl-R(puux hy-B)-l =qdkdy wb-R(qdl-B)-l =qdud zxl-R(qdl-B)-r =qfdefyzvkklr-R(qgbheqacqbdalvsrohyudoiv-B)-l =qgu qsrjxigvuhgjddjjy-R(qgbheqacqbdalvsrohyudoiv-B)-r =qlcqjfzkg-R(qkszxfzyjhypawg-B)-r =qtdjnba-R(qtndk dick-B)-l =qtnnedrjxb-R(qtndk dick-B)-r =sfqkql-R(sfryrehkqnpdug wmduh-B)-l =shgzmvsymllhostjxdkzhtiqa-R(shgprdlguqhnxfgbrb erxrbdxc-B)-r =sipnebsiypaybqjvfpft-R(siwwslgudlkmkiyyplxn-B)-l =sjkertwjji qwziyi-R(siwwslgudlkmkiyyplxn-B)-r =snnkate ksdqqqokimqyqihyb-R(smtkauasclbysaplbbx-B)-r =snxuvpmwsmebzzcyvnokcjpnpxiopsuxpydg-R(sobnu-B)-l =solobvdtqer zmydngzc-R(sobnu-B)-r =sqamvgbolxhmolwercjbbfvk-R(sqifttpwnfob-B)-l =sqppwmqefw-R(sqifttpwnfob-B)-r =sseqkxtysdp-R(ssxchtnj-B)-l =tbkfg-R(tbax qezzunohdza gdcfhvpelog-B)-r =tethauzfynxg-R(tdwypywlgspdtbftyhaohranwibhp-B)-r =tfbdfrmhyqyuhoqochujrcxdnvijlbhlw-R(tfc ypvzlabhycnqjrsjxqbcfyswvtwdv-B)-l =tgpszixwwcqbqaqgzxpzg-R(tfc ypvzlabhycnqjrsjxqbcfyswvtwdv-B)-r =thmuelbbdjttj qib-R(thpvjfmbsyvmqsq-B)-l =tjkczzcajvyh-R(tjjegmnzbgbtufkeiowcqikxwdadxbm-B)-r =tmw-R(tnzvatnommgovmvclpmddqnvzsekhv-B)-l =tobzzgigaamtaqsvap hjfor-R(tnzvatnommgovmvclpmddqnvzsekhv-B)-r =totmgypkpcumr fjq wuagzcnvtcp z-R(too-B)-r =tqk-R(truxmrtrqugrpwvhozluo fgqydgxvg-B)-l =tsxrpvgiuhguiqhledtcykmwwjrjzz-R(ttfng-B)-l =tthbmyipidmrnueny amgctz-R(ttfng-B)-r =vatybeholrl-R(vchfxkbn-B)-l =wcze-R(weppmcolivot-B)-l =wmvlohuorpvfeaqlrkxskf-R(wnitoacwvu-B)-l =woqf-R(wocmvpsbdgq zs arfusrbzcaix-B)-r =wpfxtnzpposzndhfzwrmqs-R(wp fs-B)-r =wpvvms-R(wptiyqpnmomssurmmz-B)-r =wqvyolthyjsblhmgbkajnr lcbl-R(wrfwsnkbdznzlt-B)-l =wyrumtrmyx-R(wzbbpsgukjawxagjfaenwa-B)-l =wzcfxwhwqqlgotomprxszupt-R(wzbbpsgukjawxagjfaenwa-B)-r =wzrucaomemsgekf-R(wzpletyqkmpvdxzgyw sywlaegwpokx defy-B)-r =x rtsrajjnqwil-R(xadfoaodwxyuhvavdanl dkgrftrm-B)-l =xadjqjna-R(xadfoaodwxyuhvavdanl dkgrftrm-B)-r =xbxp wcjoxhwsuhkkuekyg-R(xbyh dnixmcozxmp rj-B)-l =xfbipyqyzoe tkabpnaa vvppxj-R(xfdkudjaviaem-B)-l =xjwmt-B(xkesntyihpkiayk-R)-l xkotourrpmljc wb-B(xkesntyihpkiayk-R)-r =xlyiomfkjahk h-R(xmfetpoeuyrzemitkbtemyg-B)-l xnaumzzoqafmokzg agdvrrmtthzm-B(xnvhqgi hhk kevawsd-R)-l xooubfzewcssihaiyimm ic-B(xnvhqgi hhk kevawsd-R)-r =xpvyjeqbt-R(xplbtqclabujlrbpprgikt-B)-r =xrfxhgxyuvlpeotv-R(xqlwcazadwamwatandpxrwcjkcndyvo-B)-r =xrjeuzsewzaevqckzxlekigg zuatzbq-R(xsazesgieep-B)-l =xuapbjdkbptgpafsqyvs j-R(xtz-B)-r xvevfhnvjyytrrgjcmnzcmsezmfi xmill-B(xwrovltcxf-R)-l =xxihenwkjlpglsyyvumoxvwpsdqws-B(xwrovltcxf-R)-r =xyjgntjcwzombnhxtczsecg kuajyhwetwsa-R(xyazqt tjdhfkawr-B)-r =xzhcustvusslpmdmlmqk gorzao-R(xzqg-B)-l =yccgea-R(ycdxwvsjf-B)-l =ycmpikmie lcsnnubkosy ixvnsy-R(ycdxwvsjf-B)-r =yfe np-R(yfbwiswcgnd hndvadmrhogajn-B)-r =yjeyzdpcabfxrylvlgixlvpm-R(yjlsqllsgzdaixwbizz-B)-l =yjpxzditifsnlvfyvpefgnafmcuzqbd-R(yjlsqllsgzdaixwbizz-B)-r =ykgicvswguxjdbmekrtwaoktnwvfjde jtos-R(yketcoyugtskrztzgcmsz-B)-r =ypwzfjyeaxccswydsqanoczybgaamsjh-R(ypxuvcxtkkccbdichmvtfo frkfro-B)-l =zivovstexwjywbn-R(zjdwb-B)-l =znzfxanpblrzhb jommd-R(znytmdcvnsqy-B)-r
12: =dlluw-R(dlmljptcmhe-B)-l =dqponbuipfxaorhtxrger-R(dqzmdyqecdsoy xmzczyylkhuxbnrfq-B)-l =flwhhijrjgsax jnnmdelm-R(fklmqaycxmaomk-B)-r =gdijbkbdeokktyqbghce-R(gddvkwzendxdmboro-B)-r =geniautrndlhqozumwkptkatfgxsutmkl fkt-R(genokru yqe-B)-l =gerhnaajrucgupdzdgnyejcjemilqwaefnp-R(genokru yqe-B)-r =gfrhsbjlmmrbhz rqkr slxozwkqptdi x-R(ggchitpfuxpdu-B)-l =givc kwnaxuuo-R(gjaazpoyiljty-B)-l =gnn zvahutbakefjdmjd iu-R(gnylexwztgqdbrvcdty-B)-l =grwd luklroxp-R(grxmjoghvofcwulmlgqssbcjfprv-B)-l =gshiptryrzr-R(grxmjoghvofcwulmlgqssbcjfprv-B)-r =gspcjeddjnor-R(gsmvkmguucj c-B)-r =gttirffhahjraydtxej fwawbu-R(gtwtuqqfdlkplyrdsokrgqvecfuvkze-B)-l =guqitxl aufdxkvwf j-R(guahasqvtn-B)-r =gxg-R(gxsoz-B)-l =iterutrsmdocvgosg-R(ivdkawjglhjpuaitrrvedfblrq-B)-l =ivjyvqkrynksupijslbmeglo-R(ivdkawjglhjpuaitrrvedfblrq-B)-r =iwvfwma-R(iwl-B)-r =kehf dzp-R(kel-B)-l =kfavnbppphaty-R(kfxvqvzazezdeldsc-B)-l =kg-R(kfxvqvzazezdeldsc-B)-r =kgzbypvlroi wyv-R(khgoiaghaau-B)-l =kroxsdfc-R(krrf zts-B)-l =ktaylzwjqkhmbo-R(ksl cyuoveletmjxvqugegbqgdq-B)-r =ktdliuhilcdhpu-R(ktgyxl-B)-l =kuhejzcivynmqbcwlginhyidsgrlihyur-R(kuk-B)-l =lm-R(llnputzygiozwojeanhm-B)-r =mkkqxtltg hzgsott-R(mkfuhyskgultdepkodhmaqmqu-B)-r =mmbb-R(mmopidldeomfd s-B)-l =mnfxmlzkd-R(mmopidldeomfd s-B)-r =mnxzecscg-R(mojl-B)-l =mqiapi-R(mrjgmtwukelbssbebk izuw-B)-l =msdsgp-R(mrjgmtwukelbssbebk izuw-B)-r =mtjcjgqcwktzblywaddkahqhgu-R(mtwbywrkkr ikufpczlevlrbq-B)-l =mwgvzi-R(mxgplaadtxgfs bblaqt dyjdvbugfl-B)-l =mygmplveew-R(myigwpwglqgphttecmndgt e-B)-l =mymzvns-R(myigwpwglqgphttecmndgt e-B)-r =n vsbvnnkqjhwwghk-R(nacrwm-B)-l =naoayt-R(nacrwm-B)-r =naxivsxvxcblipnps-R(nbivhucgdecqg-B)-l =nbk-R(nbivhucgdecqg-B)-r =ngswsxxu-R(nhgnfpguubksrsz v ayfgxeeujyizbp-B)-l =njqtfnkmowdowthngutuuobakph u-R(nkdpbjnkiedqm xci sl jje-B)-l =ny-R(nypnlekfnfrpdftjz wclpkb mqqb-B)-l =nyviqfbndqtvgsl-R(nypnlekfnfrpdftjz wclpkb mqqb-B)-r =opdbrquvuyloozlhvdqoryci p-R(op-B)-r =oqitglwwtbhwnow-R(oqpejsh-B)-l =orueybj isygwklymattmei exgssxd-R(osbszvdwzhpptcjerqmobyrx-B)-l =oscioczwvew panri bcfrft-R(osbszvdwzhpptcjerqmobyrx-B)-r =oslaiexzxhbzgyohnqflacyravioivn-R(osspanuwwiqikyaa ppr-B)-l =ovjmazww-R(ovplhhippxckqlmiebzqeolsmuovmmmpvbdg-B)-l =ovyxw-R(owa-B)-l =owfdaraagyyrxigjyucgpsb au-R(owa-B)-r =xkut hw-R(xkotourrpmljc wb-B)-r =xmxcs-R(xnaumzzoqafmokzg agdvrrmtthzm-B)-l =xp-R(xooubfzewcssihaiyimm ic-B)-r =xuyspllzuibbbnbkxx lcynp-R(xvevfhnvjyytrrgjcmnzcmsezmfi xmill-B)-l =xwdvrbfrezgajczyjegmpq-R(xvevfhnvjyytrrgjcmnzcmsezmfi xmill-B)-r
Words/Phrases: 1923
Nodes: 1876
Minimum depth: 8
Maximum depth: 13
