0: pzjzlsmetwpljng-B(pzjzlsmetwpljng-B)-
1: gziaueglvvhiuwmfqkbnruwwbflgwaeq-R(pzjzlsmetwpljng-B)-l uebuxlsrtvuab-B(pzjzlsmetwpljng-B)-r
2: ecsvoekfsnijpgqpxc-B(gziaueglvvhiuwmfqkbnruwwbflgwaeq-R)-l kcohtireelde obsvpjcabsmtvigjx-B(gziaueglvvhiuwmfqkbnruwwbflgwaeq-R)-r sshlnyc-B(uebuxlsrtvuab-B)-l wxewucixbsbkortal-R(uebuxlsrtvuab-B)-r
3: c-4-B(ecsvoekfsnijpgqpxc-B)-l g-6-B(ecsvoekfsnijpgqpxc-B)-r hwyonfw-B(kcohtireelde obsvpjcabsmtvigjx-B)-l mogqalfvxccueuzxkebsufiajxkk-R(kcohtireelde obsvpjcabsmtvigjx-B)-r rijwyqvgvmahfamcqywbzk-R(sshlnyc-B)-l tgjxkhzciaolohvphqwtrxuf-B(sshlnyc-B)-r vgdzrgi-B(wxewucixbsbkortal-R)-l yfj-B(wxewucixbsbkortal-R)-r
4: artvbdashlo-R(c-4-B)-l dkbmlmqre-R(c-4-B)-r fbwam-R(g-6-B)-l gjpt-B(g-6-B)-r hkn-B(hwyonfw-B)-l jhnhicmzep uneadfko-R(hwyonfw-B)-r lokxagvpzhrlj-B(mogqalfvxccueuzxkebsufiajxkk-R)-l oihjlpj-B(mogqalfvxccueuzxkebsufiajxkk-R)-r qppdhbrvpiogawdtjnybmiclj-B(rijwyqvgvmahfamcqywbzk-R)-l sajpthbthiewffhhe-B(rijwyqvgvmahfamcqywbzk-R)-r t ulhqnxoztnxt g ilswpxpcxgl-R(tgjxkhzciaolohvphqwtrxuf-B)-l tsz yfemyubzrtzxbjrzwlpiaqtleso-R(tgjxkhzciaolohvphqwtrxuf-B)-r uve jelbducj-B(vgdzrgi-B)-l wjirddn mgesvfyeoryyfenqd-R(vgdzrgi-B)-r xu-B(yfj-B)-l zevuoupjvditzdy d-B(yfj-B)-r
5: aidxfwibyx-B(artvbdashlo-R)-l bcquymbuvreumvzctecmun-B(artvbdashlo-R)-r csw-B(dkbmlmqre-R)-l duxfhmcnesuyeltdgjzaagtjmlbifa-B(dkbmlmqre-R)-r eozbarsancggeccch-B(fbwam-R)-l fld-B(fbwam-R)-r gcfdrfwemkwptahjfkemtrxpc-B(gjpt-B)-l gsfhzfqsrorc-R(gjpt-B)-r hbyw dslmgriwd-B(hkn-B)-l hslgxsopkkfpcrlurkzawxl-B(hkn-B)-r ipsbchrbjfxaihrlptt-B(jhnhicmzep uneadfko-R)-l jtfgfkwwpjzb lffmitaqys-B(jhnhicmzep uneadfko-R)-r ldtbqq-B(lokxagvpzhrlj-B)-l mfkdylcs-B(lokxagvpzhrlj-B)-r ncygova-R(oihjlpj-B)-l p-6-R(oihjlpj-B)-r qc jpisaabfzyvnw wcmuurynmjbztry-R(qppdhbrvpiogawdtjnybmiclj-B)-l rabmgt futiayyiykwsqdtuiriay caac-R(qppdhbrvpiogawdtjnybmiclj-B)-r rrpakjmu-R(sajpthbthiewffhhe-B)-l sla-R(sajpthbthiewffhhe-B)-r sx unb fayhuhzsezusnh-B(t ulhqnxoztnxt g ilswpxpcxgl-R)-l tcdwzblvl reuumhgzmeofbdlyelx-B(t ulhqnxoztnxt g ilswpxpcxgl-R)-r tmluk-B(tsz yfemyubzrtzxbjrzwlpiaqtleso-R)-l twhbtcwcavigfhftfllqvjdjgcmebv-B(tsz yfemyubzrtzxbjrzwlpiaqtleso-R)-r umlvevorcfsybgkuh-R(uve jelbducj-B)-l vckjlgoswwaxuucrgfaikfyydov-B(uve jelbducj-B)-r vybuxnejmlptxwxdyht-B(wjirddn mgesvfyeoryyfenqd-R)-l wppsnxqva qvtidyb-B(wjirddn mgesvfyeoryyfenqd-R)-r xfsbyewygagrsmhncaiswiou-R(xu-B)-l xxmhjy huugwjse-B(xu-B)-r yszhv-R(zevuoupjvditzdy d-B)-l zmmbdziqupcphuzuweo-R(zevuoupjvditzdy d-B)-r
6: afcwv mypz qhlfxf hrgvzwtiocf-B(aidxfwibyx-B)-l aozejbbbdgfcblobww-B(aidxfwibyx-B)-r aznaemctjgxrkatfeocxbtfy-B(bcquymbuvreumvzctecmun-B)-l bnxubrl pzssetwtxodncf q czskray-R(bcquymbuvreumvzctecmun-B)-r cecpfkkhtrrfmvzgsvgpuky-B(csw-B)-l dadlpues-R(csw-B)-r dp sodxxq yptxyxefqsbylfou-B(duxfhmcnesuyeltdgjzaagtjmlbifa-B)-l dyighooauwnev-B(duxfhmcnesuyeltdgjzaagtjmlbifa-B)-r eizwtqqdkuqqjhebrxwrlnfxqitrobzjblaw-B(eozbarsancggeccch-B)-l evyygigwzpallwmkzjafzk-R(eozbarsancggeccch-B)-r fgiviquh yn jynyfcqsecubcoq-B(fld-B)-l fspwpshdsqxs bqcdfuxykrpdkbrxcq-B(fld-B)-r gbepwsm br vwl-B(gcfdrfwemkwptahjfkemtrxpc-B)-l gdnvbzdorrbcyyg wyd-R(gcfdrfwemkwptahjfkemtrxpc-B)-r glzr-B(gsfhzfqsrorc-R)-l gvktyaibfkywkxjgrhkfgemlyr-B(gsfhzfqsrorc-R)-r hajptvjvhxcbmjruh-R(hbyw dslmgriwd-B)-l hflepgll-R(hbyw dslmgriwd-B)-r hocimhauxkwqkfrvct-R(hslgxsopkkfpcrlurkzawxl-B)-l hulerwbk-B(hslgxsopkkfpcrlurkzawxl-B)-r ieuzzxebiadpymwzby-R(ipsbchrbjfxaihrlptt-B)-l ixjirlxruerhrxlyfwgxmu-R(ipsbchrbjfxaihrlptt-B)-r jmunlserlebaexkq-B(jtfgfkwwpjzb lffmitaqys-B)-l jzewzjoyccdcztcutglooeesyg-B(jtfgfkwwpjzb lffmitaqys-B)-r kqupmnmsxpjr tpxqwbqmd qnfrle-R(ldtbqq-B)-l linnydzhhazbn fchhkdnsxvxmzeuabgbt-B(ldtbqq-B)-r ltdhzoqtecbhyjw-B(mfkdylcs-B)-l miqgjx-B(mfkdylcs-B)-r mtfkikzptjzgvp iwkzirbmcm-B(ncygova-R)-l nr-B(ncygova-R)-r oqjhicxmgyuidxhybkm-B(p-6-R)-l phxsboshykwhqvcdcrpdeczrzmicdzlyndd sss-B(p-6-R)-r q penwncvluekfxeypaxhjx-B(qc jpisaabfzyvnw wcmuurynmjbztry-R)-l qgzajbhrzr-B(qc jpisaabfzyvnw wcmuurynmjbztry-R)-r qxrppaudbp-B(rabmgt futiayyiykwsqdtuiriay caac-R)-l rdkunphnxlfxopylqvsote-B(rabmgt futiayyiykwsqdtuiriay caac-R)-r ro wnzcea-B(rrpakjmu-R)-l rxv-B(rrpakjmu-R)-r scoysrkmxtvi mkymhllwzb-B(sla-R)-l sodpziappenlxtvaib fbg-B(sla-R)-r suqshvuat-R(sx unb fayhuhzsezusnh-B)-l szxlwwataxaivuinbmd ujytniagh-B(sx unb fayhuhzsezusnh-B)-r tbgultybe-R(tcdwzblvl reuumhgzmeofbdlyelx-B)-l tdyiqowpbjnpz-R(tcdwzblvl reuumhgzmeofbdlyelx-B)-r tjtlqxeltnatzipm fsmafkwcpgebupvbye-R(tmluk-B)-l to-R(tmluk-B)-r tvmje-B(twhbtcwcavigfhftfllqvjdjgcmebv-B)-l uanq-R(twhbtcwcavigfhftfllqvjdjgcmebv-B)-r uhbxcteqgwidlsddldgv jdmfzqmg-B(umlvevorcfsybgkuh-R)-l usqftrhyjouisiyonpmb rr-B(umlvevorcfsybgkuh-R)-r uzupvnnbl-B(vckjlgoswwaxuucrgfaikfyydov-B)-l vekna-B(vckjlgoswwaxuucrgfaikfyydov-B)-r vq-R(vybuxnejmlptxwxdyht-B)-l wfqfcs zhet klhaaiojbtarkqj-B(vybuxnejmlptxwxdyht-B)-r wkpcrccqypuhikcqyxyqwtpzvs-B(wppsnxqva qvtidyb-B)-l wvatl-B(wppsnxqva qvtidyb-B)-r xbozew uayizsteu-B(xfsbyewygagrsmhncaiswiou-R)-l xnnfhntclwka mwlrbmztkpasznmuqpnnmuk-B(xfsbyewygagrsmhncaiswiou-R)-r xvyfalfw tmiuujczveptmilf-R(xxmhjy huugwjse-B)-l y ucwvpppcvclceqdniucsniyll rw-R(xxmhjy huugwjse-B)-r yow-B(yszhv-R)-l zacwulwbjocahagygzkgwlk oa-B(yszhv-R)-r zgq-B(zmmbdziqupcphuzuweo-R)-l ztveelksydeahqbcnilydwmemphezbvou-B(zmmbdziqupcphuzuweo-R)-r
7: abazwmcfcor xts fxo bcxacffabspaya psqow-R(afcwv mypz qhlfxf hrgvzwtiocf-B)-l ahjkn-B(afcwv mypz qhlfxf hrgvzwtiocf-B)-r akpjuwqirfo fxrq-R(aozejbbbdgfcblobww-B)-l aqbszmymqkblpk nw t-B(aozejbbbdgfcblobww-B)-r avwgewk-R(aznaemctjgxrkatfeocxbtfy-B)-l badsfxlukhfprzac-R(aznaemctjgxrkatfeocxbtfy-B)-r bjchruakessltmifgvcyospee rhtkp-B(bnxubrl pzssetwtxodncf q czskray-R)-l bwalokxiuuuz-B(bnxubrl pzssetwtxodncf q czskray-R)-r ccjnkrqtzevxhgsietqacqjqf-R(cecpfkkhtrrfmvzgsvgpuky-B)-l cnqpvbovwiuqwglllplmnjo-R(cecpfkkhtrrfmvzgsvgpuky-B)-r cxfxt-B(dadlpues-R)-l dfcktnxctzplprxzcxcbzdklsasbxdtn yn-B(dadlpues-R)-r dnntymrwnlgro-R(dp sodxxq yptxyxefqsbylfou-B)-l dqgpuupnzwlujbvkbgffysqu ctzhnsqjn-R(dp sodxxq yptxyxefqsbylfou-B)-r dvpzaahikbzbitrpc-B(dyighooauwnev-B)-l e cogpqupbzmjnbnkjbrnnlyh-R(dyighooauwnev-B)-r eezujq-R(eizwtqqdkuqqjhebrxwrlnfxqitrobzjblaw-B)-l elsegpiapmiwmqqmvpcsibnishfx-B(eizwtqqdkuqqjhebrxwrlnfxqitrobzjblaw-B)-r esersymhrpulbamudufwhrlcgvjjilss-B(evyygigwzpallwmkzjafzk-R)-l f-4-B(evyygigwzpallwmkzjafzk-R)-r feotdqthwcpzwswsrwl-R(fgiviquh yn jynyfcqsecubcoq-B)-l fjrctkgzvlqlynmnbvxqfm-R(fgiviquh yn jynyfcqsecubcoq-B)-r fobfocmgeqa yyl-R(fspwpshdsqxs bqcdfuxykrpdkbrxcq-B)-l fwuamqlmrxduw-R(fspwpshdsqxs bqcdfuxykrpdkbrxcq-B)-r g urgz zfwwu-R(gbepwsm br vwl-B)-l gbmwcnazoueurlpbm pru-R(gbepwsm br vwl-B)-r gcymshtxbsnvvmxwkkcdf byqc-B(gdnvbzdorrbcyyg wyd-R)-l ggggempuwmuheqcjmhpvliq-B(gdnvbzdorrbcyyg wyd-R)-r gligkbvoueivi-B(glzr-B)-l gptvyrvahhgerupqjmofx-R(glzr-B)-r gtviaonioae torwsntsijse-B(gvktyaibfkywkxjgrhkfgemlyr-B)-l gxmlllnfxd wrq yvvzcyzubxso-R(gvktyaibfkywkxjgrhkfgemlyr-B)-r h-3-B(hajptvjvhxcbmjruh-R)-l haukcibckwxtghciwutl-B(hajptvjvhxcbmjruh-R)-r hdinv-B(hflepgll-R)-l hieygj-B(hflepgll-R)-r hmluehibujaqdzreosv-B(hocimhauxkwqkfrvct-R)-l hrprblnjwjzdhjvar rzpt-B(hocimhauxkwqkfrvct-R)-r hubkippfendl-R(hulerwbk-B)-l hvt-R(hulerwbk-B)-r idgctxajpwhqd-B(ieuzzxebiadpymwzby-R)-l imknieeydgm ybf akvksctjmisi-B(ieuzzxebiadpymwzby-R)-r islztywwyvwtadsdbqpirjtvaklcbawli-B(ixjirlxruerhrxlyfwgxmu-R)-l jehjzcwbimoskzfxzxwd-B(ixjirlxruerhrxlyfwgxmu-R)-r jkdlyjssqvcggpml oqyafz-R(jmunlserlebaexkq-B)-l jrdvvsbmtdvjdbbyeksohxhkxkz-R(jmunlserlebaexkq-B)-r jwpsf-R(jzewzjoyccdcztcutglooeesyg-B)-l kado-R(jzewzjoyccdcztcutglooeesyg-B)-r kjjcijoqtzqwsbtrlifwrluktbbwwzglgo-B(kqupmnmsxpjr tpxqwbqmd qnfrle-R)-l kzw ehaizwlrwghfozn-B(kqupmnmsxpjr tpxqwbqmd qnfrle-R)-r lfvgrnwsahuujjrxdp qnoyduhfi-R(linnydzhhazbn fchhkdnsxvxmzeuabgbt-B)-l ljypf jrrkenwbeznxnmbjlazq-R(linnydzhhazbn fchhkdnsxvxmzeuabgbt-B)-r lpg-R(ltdhzoqtecbhyjw-B)-l lyvmzaxifvhsolu evbxjpzgyooth-R(ltdhzoqtecbhyjw-B)-r mghrparyqr-B(miqgjx-B)-l mnaspxexpbskzvdkcmiidpgdzvzz f-R(miqgjx-B)-r msckjvj-B(mtfkikzptjzgvp iwkzirbmcm-B)-l mwpfbhfdxdhmmjkgkdtk-B(mtfkikzptjzgvp iwkzirbmcm-B)-r nlwvqhnfduvlszsefmzfyw-B(nr-B)-l obennpwfohptss dabpyys-R(nr-B)-r omqharxeaagtcsuayvoddazeedliikvkv-B(oqjhicxmgyuidxhybkm-B)-l otig wjfibabcqhpcoxnfbjuih ngcgbugo-B(oqjhicxmgyuidxhybkm-B)-r pedb-B(phxsboshykwhqvcdcrpdeczrzmicdzlyndd sss-B)-l pqxp-R(phxsboshykwhqvcdcrpdeczrzmicdzlyndd sss-B)-r q-3-B(q penwncvluekfxeypaxhjx-B)-l qbcjikqbtxcowca fztuvoxaqajad bswym-B(q penwncvluekfxeypaxhjx-B)-r qdaaxdsidbavxy-B(qgzajbhrzr-B)-l qliuweutvbrt-R(qgzajbhrzr-B)-r qttezyyzispivhscxjubewwzpgvphkogvxwko-R(qxrppaudbp-B)-l r bqbcxh bkbuceo-B(qxrppaudbp-B)-r raobhcwormygqcspmijtguu-B(rdkunphnxlfxopylqvsote-B)-l rfzutpqaewgftcsflapjnynve-B(rdkunphnxlfxopylqvsote-B)-r rkujiet-R(ro wnzcea-B)-l rq ystecfckudwtayfulmudyvmgqqk-B(ro wnzcea-B)-r ruwimuanofgfko lyprge-R(rxv-B)-l s-B(rxv-B)-r sbs-B(scoysrkmxtvi mkymhllwzb-B)-l siqa-R(scoysrkmxtvi mkymhllwzb-B)-r sltlrngtoin-B(sodpziappenlxtvaib fbg-B)-l sqmra whyokkfpjyzmmtmyi-B(sodpziappenlxtvaib fbg-B)-r stxaifu xpppsswqjmekxa-B(suqshvuat-R)-l swnupxmxxm-B(suqshvuat-R)-r sxisbrcphxamx-R(szxlwwataxaivuinbmd ujytniagh-B)-l =t-2-B(szxlwwataxaivuinbmd ujytniagh-B)-r taj kyz zmkrjnt zqkpxya-B(tbgultybe-R)-l tc eegrbmw-B(tbgultybe-R)-r tdqvfcbsziitv-B(tdyiqowpbjnpz-R)-l teybyaqtkvqjqttbvtutymbaszdn-B(tdyiqowpbjnpz-R)-r tifkodjbtzgaqjxaxh-B(tjtlqxeltnatzipm fsmafkwcpgebupvbye-R)-l tlknbnftugsrgzuzsb zyuenv-B(tjtlqxeltnatzipm fsmafkwcpgebupvbye-R)-r tndkmwzdnmovirp-B(to-R)-l tqjgxkskrm srvcwjybmwrgdhqgtspm-B(to-R)-r ttkyqfxkkrshxqjxsmkftm t-R(tvmje-B)-l tw llzdidvnzaiejy-R(tvmje-B)-r u-B(uanq-R)-l ubyycfvjh qpqjtsuaqimn-B(uanq-R)-r ufo-B(uhbxcteqgwidlsddldgv jdmfzqmg-B)-l ulasisssild lvatvmu-R(uhbxcteqgwidlsddldgv jdmfzqmg-B)-r uqkcwmvewxyzof-B(usqftrhyjouisiyonpmb rr-B)-l utkqvlesiapnbscvb-B(usqftrhyjouisiyonpmb rr-B)-r uzoskgbezhbkovchksfupojgm fiyabdoc-R(uzupvnnbl-B)-l vbmpay-R(uzupvnnbl-B)-r vdyxzdvjib-B(vekna-B)-l vffaxtdlo-R(vekna-B)-r vk-B(vq-R)-l vtcnwygtedglntqmkfurnflosm-B(vq-R)-r wavat fq zd-R(wfqfcs zhet klhaaiojbtarkqj-B)-l wgw-B(wfqfcs zhet klhaaiojbtarkqj-B)-r wkkiixwwrqjoxldoajvs-B(wkpcrccqypuhikcqyxyqwtpzvs-B)-l wmugahpirfuwrqpdrawspmf-R(wkpcrccqypuhikcqyxyqwtpzvs-B)-r wrmpimvjvdernwme-R(wvatl-B)-l wwrfjynfddu-B(wvatl-B)-r wzicpkrjzjcgvfafvcprfjunnwiq-B(xbozew uayizsteu-B)-l xdeqljg zpwdm hafibl-R(xbozew uayizsteu-B)-r xhxgbhgdmoxy-R(xnnfhntclwka mwlrbmztkpasznmuqpnnmuk-B)-l xrlfdwjeqemis zahgxyibdazen-R(xnnfhntclwka mwlrbmztkpasznmuqpnnmuk-B)-r xvs-B(xvyfalfw tmiuujczveptmilf-R)-l xwtiy-B(xvyfalfw tmiuujczveptmilf-R)-r xzhrbflhotpsnuexuzwoug-B(y ucwvpppcvclceqdniucsniyll rw-R)-l ycejqrgyaksgyhqtxoeldmksjozqdsbilhirxhr-B(y ucwvpppcvclceqdniucsniyll rw-R)-r yhdxerugwzqwwwjyhcharxectsawdrhcx-R(yow-B)-l yqskvwinem-B(yow-B)-r yy-R(zacwulwbjocahagygzkgwlk oa-B)-l zcpjx-R(zacwulwbjocahagygzkgwlk oa-B)-r zfokag-B(zgq-B)-l zjnmngogtqvukpzssjfcxtgxodmcivqs-R(zgq-B)-r zrmhfnkjdaecdv-R(ztveelksydeahqbcnilydwmemphezbvou-B)-l zxsw-R(ztveelksydeahqbcnilydwmemphezbvou-B)-r
8: a axztjepmbp tjxn xbs-B(abazwmcfcor xts fxo bcxacffabspaya psqow-R)-l aceowhjjln-B(abazwmcfcor xts fxo bcxacffabspaya psqow-R)-r afenqcckcbogdqmnkyojfcj-B(ahjkn-B)-l ai uldwmzpboukbgzaia f-B(ahjkn-B)-r ajdkzjwp h-B(akpjuwqirfo fxrq-R)-l ana sygekpttksprgvp-B(akpjuwqirfo fxrq-R)-r apylatohnyscshrsohb qxwmi-R(aqbszmymqkblpk nw t-B)-l aqhpu-B(aqbszmymqkblpk nw t-B)-r auusoakvhvcpdorhxcvwlitwhmoorab-B(avwgewk-R)-l axfrrra atqrfkkx-B(avwgewk-R)-r b-4-B(badsfxlukhfprzac-R)-l bcjb-B(badsfxlukhfprzac-R)-r bhnyheyxgsqdcpq k-R(bjchruakessltmifgvcyospee rhtkp-B)-l blumnjswkthgnlw mvik onxcyzw-R(bjchruakessltmifgvcyospee rhtkp-B)-r bsncb-R(bwalokxiuuuz-B)-l byenqrytiu-R(bwalokxiuuuz-B)-r carhnodpsaujban dexegqwslv-B(ccjnkrqtzevxhgsietqacqjqf-R)-l cdp y aoh-B(ccjnkrqtzevxhgsietqacqjqf-R)-r cindme-B(cnqpvbovwiuqwglllplmnjo-R)-l cpqyifddcecmddfefvt-B(cnqpvbovwiuqwglllplmnjo-R)-r cwf-B(cxfxt-B)-l d-2-B(cxfxt-B)-r dbmyykkvgfjyzvxwyeclqgvlf-B(dfcktnxctzplprxzcxcbzdklsasbxdtn yn-B)-l dhfipkvfovjnnavktlczmeuss-R(dfcktnxctzplprxzcxcbzdklsasbxdtn yn-B)-r dlq-B(dnntymrwnlgro-R)-l doocb bugbwtr-B(dnntymrwnlgro-R)-r dpjvmaoqcjevmamtuszgii qzrb-B(dqgpuupnzwlujbvkbgffysqu ctzhnsqjn-R)-l dtcwftrktwysjf-B(dqgpuupnzwlujbvkbgffysqu ctzhnsqjn-R)-r dv oeabtzidj-B(dvpzaahikbzbitrpc-B)-l dxmusjcl-R(dvpzaahikbzbitrpc-B)-r dzxhkfug gmhfjfknwesgiuag-B(e cogpqupbzmjnbnkjbrnnlyh-R)-l eagqkqec-B(e cogpqupbzmjnbnkjbrnnlyh-R)-r ediczbvijyrssitiovhrzecw-B(eezujq-R)-l ehhzxcummv-B(eezujq-R)-r ejmdjavx fwtilfbtgrdyhdytcu-R(elsegpiapmiwmqqmvpcsibnishfx-B)-l emkpi-R(elsegpiapmiwmqqmvpcsibnishfx-B)-r eqkauxiazfcam-R(esersymhrpulbamudufwhrlcgvjjilss-B)-l eupxgovq-B(esersymhrpulbamudufwhrlcgvjjilss-B)-r ex qiiwicbxchoyqilqhb-B(f-4-B)-l fai-B(f-4-B)-r fcnziegdtgua-B(feotdqthwcpzwswsrwl-R)-l feyapssjczzolx zsutqvh-B(feotdqthwcpzwswsrwl-R)-r fhwkgb bthinzr vvzrowsdshnczjome-B(fjrctkgzvlqlynmnbvxqfm-R)-l fkjqcuucvxupybxkmnnfjokbr-B(fjrctkgzvlqlynmnbvxqfm-R)-r fmhhjbidgsnwjpabxkcwbz-B(fobfocmgeqa yyl-R)-l frg-B(fobfocmgeqa yyl-R)-r fvlkejo-B(fwuamqlmrxduw-R)-l fybfmqoxiaidz lnmseweohmawdmufts-B(fwuamqlmrxduw-R)-r g luubxtiqybs pqyo-B(g urgz zfwwu-R)-l gbeiqfyl yjnevxshlg-B(g urgz zfwwu-R)-r =gbfhkvupyjkyrysnykzvqeuahhskbr-B(gbmwcnazoueurlpbm pru-R)-l =gbtmvqbzgbuuxaksjkhqxbaabyn-B(gbmwcnazoueurlpbm pru-R)-r gcustwpmnziqn-R(gcymshtxbsnvvmxwkkcdf byqc-B)-l gcynyacrzdphlpczmotsnwfrntw-B(gcymshtxbsnvvmxwkkcdf byqc-B)-r gfpfoyg-R(ggggempuwmuheqcjmhpvliq-B)-l ggkp-R(ggggempuwmuheqcjmhpvliq-B)-r gkwjhgtlk-R(gligkbvoueivi-B)-l glpmdtezn-R(gligkbvoueivi-B)-r gpokvsanelumnaae kjjlxgyabmgsco-B(gptvyrvahhgerupqjmofx-R)-l gqa rfvtiiazpsdrweuumlahcyqcr e-B(gptvyrvahhgerupqjmofx-R)-r gsuzaurnzske-B(gtviaonioae torwsntsijse-B)-l guwtudisxnldqagp dirncggwfx-R(gtviaonioae torwsntsijse-B)-r gwsctl ixqowxkczxafwprabb-B(gxmlllnfxd wrq yvvzcyzubxso-R)-l gyzxbuih-B(gxmlllnfxd wrq yvvzcyzubxso-R)-r gzzgspkrcwmua-B(h-3-B)-l =h mcuxslrkerkjcpojbgtalfoag-B(h-3-B)-r haodp vizzmfbxtcndbkfjzdrtniqk xib-R(haukcibckwxtghciwutl-B)-l hbkddzmcbzgddij-B(haukcibckwxtghciwutl-B)-r hcwze-B(hdinv-B)-l hdrawunamowqbyiwbgfehrwm-R(hdinv-B)-r hgpjn u-R(hieygj-B)-l hjdsnc-R(hieygj-B)-r hli vedbvcvzkrujurzmg mglorpgipbk-R(hmluehibujaqdzreosv-B)-l hnljhomllxkluwthmgjgpxiquknimbqlug-R(hmluehibujaqdzreosv-B)-r hrepjccgnlrvjpgkxuytzemxbkhjl-R(hrprblnjwjzdhjvar rzpt-B)-l hrwgwbwrvfvutaywx svhi-B(hrprblnjwjzdhjvar rzpt-B)-r hsrtqhdsrkmb-B(hubkippfendl-R)-l =huhmqocojyputmwzbuvrtne tarb-B(hubkippfendl-R)-r hvmglxosgbglskzfhrv-B(hvt-R)-l hwtghnvstebsw-B(hvt-R)-r i wqlkfqvfzogbhfpsdhb-R(idgctxajpwhqd-B)-l ie-B(idgctxajpwhqd-B)-r ihvfydhysrd snfzemy-R(imknieeydgm ybf akvksctjmisi-B)-l ioc-B(imknieeydgm ybf akvksctjmisi-B)-r iruo-B(islztywwyvwtadsdbqpirjtvaklcbawli-B)-l itgjzsrgmmcj pocgeauhfhjmsttapdg-B(islztywwyvwtadsdbqpirjtvaklcbawli-B)-r jbipiwb sziz hxgwrqojnpwy aozezysrqrx a tqoxjo-R(jehjzcwbimoskzfxzxwd-B)-l jghgmlzfbcgyhvsnbvhwyuzzxg-B(jehjzcwbimoskzfxzxwd-B)-r jk-B(jkdlyjssqvcggpml oqyafz-R)-l jklbpxiwdedcnrzmzycmejctbdgmcwihlvi-B(jkdlyjssqvcggpml oqyafz-R)-r joituwdmazoqthdckuegre-B(jrdvvsbmtdvjdbbyeksohxhkxkz-R)-l jrp-B(jrdvvsbmtdvjdbbyeksohxhkxkz-R)-r jumpjmxoihgnaos jdqw-B(jwpsf-R)-l jwtwzqxftrjjrzic tczxopiyvk-B(jwpsf-R)-r k bgcwwnjygfhytzlu-B(kado-R)-l kbg ozjouhxieql k wsnpvgjmlhk hhsqkjmz-B(kado-R)-r keshqj-B(kjjcijoqtzqwsbtrlifwrluktbbwwzglgo-B)-l kmfhtfbeiwpeekwkocquv-R(kjjcijoqtzqwsbtrlifwrluktbbwwzglgo-B)-r kvcysmkboxifuclgvqgixioisiovofhlacq-B(kzw ehaizwlrwghfozn-B)-l lbj ynkxiomzeezu-R(kzw ehaizwlrwghfozn-B)-r lffcw ruu-B(lfvgrnwsahuujjrxdp qnoyduhfi-R)-l lhtzhuzblmkiqtnlrsmcdtnzjnbo-B(lfvgrnwsahuujjrxdp qnoyduhfi-R)-r lj nflpc-B(ljypf jrrkenwbeznxnmbjlazq-R)-l lmdu-B(ljypf jrrkenwbeznxnmbjlazq-R)-r lpcjtaiwldovjlkqjxe-B(lpg-R)-l lqnwatafokezr-B(lpg-R)-r lwlsgszgswfs-B(lyvmzaxifvhsolu evbxjpzgyooth-R)-l mbr-B(lyvmzaxifvhsolu evbxjpzgyooth-R)-r mfupeku zzkrwipamyx-B(mghrparyqr-B)-l mhrclpvf px-R(mghrparyqr-B)-r mkyvlcoxuyqqgqyp-B(mnaspxexpbskzvdkcmiidpgdzvzz f-R)-l mnfzl-B(mnaspxexpbskzvdkcmiidpgdzvzz f-R)-r mqelbqucumvn-R(msckjvj-B)-l msvaiyfv-B(msckjvj-B)-r mvpjxejabrgsjzzwde-B(mwpfbhfdxdhmmjkgkdtk-B)-l n-4-R(mwpfbhfdxdhmmjkgkdtk-B)-r nggwf-R(nlwvqhnfduvlszsefmzfyw-B)-l novihegjialqmjbvrtiamncljsesymlcunzhm-R(nlwvqhnfduvlszsefmzfyw-B)-r nwtqes bkxvpeufvvb-B(obennpwfohptss dabpyys-R)-l ofckbcqgaaiba-B(obennpwfohptss dabpyys-R)-r omebxlmgciwzhpsnbzsa-B(omqharxeaagtcsuayvoddazeedliikvkv-B)-l oogmsegoabtkbdbfljxxfe-B(omqharxeaagtcsuayvoddazeedliikvkv-B)-r oqxulkvphb-B(otig wjfibabcqhpcoxnfbjuih ngcgbugo-B)-l owmptj-R(otig wjfibabcqhpcoxnfbjuih ngcgbugo-B)-r pcbcoucqjf-R(pedb-B)-l pfbfkbe-R(pedb-B)-r pmvydhvhckzyagqgnftvbdmpezeamc byedd-B(pqxp-R)-l pwaztshn-B(pqxp-R)-r pzngagbpnhtqakuqpsgjwpvm joizvxvq-B(q-3-B)-l q gsryzxxx-B(q-3-B)-r qaltpfs-R(qbcjikqbtxcowca fztuvoxaqajad bswym-B)-l =qbeejc qqytw-B(qbcjikqbtxcowca fztuvoxaqajad bswym-B)-r qcsf vhyyy-B(qdaaxdsidbavxy-B)-l qdvtpbxmkhyhxbfapdpubdxv-R(qdaaxdsidbavxy-B)-r qjhocbiuvhnetkqsagdgse-B(qliuweutvbrt-R)-l qoncfxaqdasfhnbwkawgxwgzvbzhilu-B(qliuweutvbrt-R)-r qriiwqhvrw rpuolthx-B(qttezyyzispivhscxjubewwzpgvphkogvxwko-R)-l qupoakjd-B(qttezyyzispivhscxjubewwzpgvphkogvxwko-R)-r qzncbeiruuayzxncktvuuabojgzhr-R(r bqbcxh bkbuceo-B)-l r vzunyfwkjdmzhxrcqjklhyv-R(r bqbcxh bkbuceo-B)-r =rajzsrr hqdp hzqsjarueue-B(raobhcwormygqcspmijtguu-B)-l rbgr zjyfxijdu-B(raobhcwormygqcspmijtguu-B)-r rextn fa-R(rfzutpqaewgftcsflapjnynve-B)-l rgxnmxbkckiglkxmnxvxwwcx-R(rfzutpqaewgftcsflapjnynve-B)-r rjyrxbcnixnkqi-B(rkujiet-R)-l rnaq duopjuabutufarqnfymmsv-B(rkujiet-R)-r roeuelznqkidgdym-B(rq ystecfckudwtayfulmudyvmgqqk-B)-l rqteryvjrmhe ewozkcrt hqqnfqvkfic-R(rq ystecfckudwtayfulmudyvmgqqk-B)-r rtkcrgakq-B(ruwimuanofgfko lyprge-R)-l rwwjnhbrw-B(ruwimuanofgfko lyprge-R)-r rzlewkzviyqlbmqsrlwgjxtafkja-R(s-B)-l saawngwlneskqfyruihuouzrua axckwc-R(s-B)-r sbep gcrhfvkpgkcrrsmqytgj wpmpvtc v-B(sbs-B)-l sbyrddtyxllsl-B(sbs-B)-r sgllkexrgkvdcff-B(siqa-R)-l siyxwldjpbquaoamtpoxjjqaglbvt-B(siqa-R)-r sllkeagcdae ia-R(sltlrngtoin-B)-l sn wjjsjtbojb-R(sltlrngtoin-B)-r spkrdhkwtekxxku ibwesmmqo wtj-R(sqmra whyokkfpjyzmmtmyi-B)-l srcuzhxnyjoretpuyobknbkjmib-R(sqmra whyokkfpjyzmmtmyi-B)-r sthcrntyfziepsqqpdlv-B(stxaifu xpppsswqjmekxa-B)-l suhgdxhhmqdcnetsysayxftwknxk-B(stxaifu xpppsswqjmekxa-B)-r svigtwhev-R(swnupxmxxm-B)-l swrfifmnhzzob-B(swnupxmxxm-B)-r =sxddmxmakgvwidlkl-B(sxisbrcphxamx-R)-l szchu-B(sxisbrcphxamx-R)-r t vwxchmnxk-R(taj kyz zmkrjnt zqkpxya-B)-l tasqvsfuag iiv-B(taj kyz zmkrjnt zqkpxya-B)-r tbzxo-B(tc eegrbmw-B)-l =tcctnf-B(tc eegrbmw-B)-r tcrocpojgqavqvp-R(tdqvfcbsziitv-B)-l tdsrglcnlxopgmgctolwgodbzg-B(tdqvfcbsziitv-B)-r tehfaujjczwvngtgvmme-B(teybyaqtkvqjqttbvtutymbaszdn-B)-l tfswwdvvbou-R(teybyaqtkvqjqttbvtutymbaszdn-B)-r th-R(tifkodjbtzgaqjxaxh-B)-l tixnrznbokxg-R(tifkodjbtzgaqjxaxh-B)-r tko-B(tlknbnftugsrgzuzsb zyuenv-B)-l tmifqmuw-R(tlknbnftugsrgzuzsb zyuenv-B)-r tmwqlx-B(tndkmwzdnmovirp-B)-l =tnjgfcifcwsjikbespvuepygl-B(tndkmwzdnmovirp-B)-r tpvngd g ncwuexrbuzw eraob-R(tqjgxkskrm srvcwjybmwrgdhqgtspm-B)-l trxfygtdfxaukjjd-R(tqjgxkskrm srvcwjybmwrgdhqgtspm-B)-r ttigyqvhnpwjxxjqpjbwevqutbveoc-B(ttkyqfxkkrshxqjxsmkftm t-R)-l ttr-B(ttkyqfxkkrshxqjxsmkftm t-R)-r =tvomlfmwljswwtnmqawzoxzt-B(tw llzdidvnzaiejy-R)-l twgrjyqc vzwwzytu-B(tw llzdidvnzaiejy-R)-r txjarhi abgygpixbfylxtvl-R(u-B)-l uacepejzfjxgxdjvrtnxgeqgdnwawcrxwn b-R(u-B)-r uauzoydknhn-R(ubyycfvjh qpqjtsuaqimn-B)-l ucyzqip-R(ubyycfvjh qpqjtsuaqimn-B)-r uf sacamnmvmy-R(ufo-B)-l ug-R(ufo-B)-r uivetrdnmnilvulhxapeoxmdap rbokhx-B(ulasisssild lvatvmu-R)-l umfkpiz-B(ulasisssild lvatvmu-R)-r upaurepyppulios gngbltzugcau-R(uqkcwmvewxyzof-B)-l urbjzfgpvenznhskqpnfuxotp-B(uqkcwmvewxyzof-B)-r uti-B(utkqvlesiapnbscvb-B)-l uuzidlqucuzfmmftoiekbbzlzvw-B(utkqvlesiapnbscvb-B)-r uypcvfmtolmdxgsgrdjrngwypzhkry-B(uzoskgbezhbkovchksfupojgm fiyabdoc-R)-l =uzplide cminibbprs xnhaxiujpkkus-B(uzoskgbezhbkovchksfupojgm fiyabdoc-R)-r v kcrzyntavuj lfyawjwd mavcvui t-B(vbmpay-R)-l vbpoeqtlgtsjeqqs-B(vbmpay-R)-r =vcrnffiachflbmovokuukrf-R(vdyxzdvjib-B)-l vfbhwbejbdznfqixsvy-B(vffaxtdlo-R)-l =vfswxzrvssyvoudrwijivfovjnib-B(vffaxtdlo-R)-r vioanmmgj-B(vk-B)-l vmr-R(vk-B)-r vrlxutfgvuwdzomhuwzs-B(vtcnwygtedglntqmkfurnflosm-B)-l vwcgjrqxbgsok-B(vtcnwygtedglntqmkfurnflosm-B)-r vzueyvfcrodkb bshybc-B(wavat fq zd-R)-l wecfzgycktca uhyztxpmoxaw e-B(wavat fq zd-R)-r wfzvbqfmvaryzvvjntswlhunwwjgiw-R(wgw-B)-l whvspolcdun wswkag-B(wgw-B)-r wjnylijdspowrdrvcs-B(wkkiixwwrqjoxldoajvs-B)-l =wknfbptrsdebjwkbzc-B(wkkiixwwrqjoxldoajvs-B)-r wkwpwtcvqnruwrsj-B(wmugahpirfuwrqpdrawspmf-R)-l wopglyheojowcpnbgfj-B(wmugahpirfuwrqpdrawspmf-R)-r wpzcpereijwdcapeszcicag-B(wrmpimvjvdernwme-R)-l wsxsriknjesbtiebuxlighvaowv-B(wrmpimvjvdernwme-R)-r wvtbwbnwdebw-B(wwrfjynfddu-B)-l =wwsqdmanw-B(wwrfjynfddu-B)-r wyuegp-B(wzicpkrjzjcgvfafvcprfjunnwiq-B)-l x iwyzdlmaaplob anczlkoefh-R(wzicpkrjzjcgvfafvcprfjunnwiq-B)-r xczmrrg zlolonwitbjcjd-B(xdeqljg zpwdm hafibl-R)-l xeoeg-B(xdeqljg zpwdm hafibl-R)-r xgspkpswfpnqjzkw avddf-B(xhxgbhgdmoxy-R)-l xkeqkxgcqjueg g fkpwqoiefguwlqwszabkc-B(xhxgbhgdmoxy-R)-r xqaswguighvzknzs-B(xrlfdwjeqemis zahgxyibdazen-R)-l xsqauyrkufbgnpkjihpcnrjisc-B(xrlfdwjeqemis zahgxyibdazen-R)-r xvibzmg aaiyjmbrys-R(xvs-B)-l =xvvsif c zzteqxemmpsbdd-B(xvs-B)-r xwjlaq-B(xwtiy-B)-l xwyqnndukzjnfbflhxaarixciolagwp uevajv-B(xwtiy-B)-r xy-R(xzhrbflhotpsnuexuzwoug-B)-l y iihmioq-B(xzhrbflhotpsnuexuzwoug-B)-r yacnxtm-B(ycejqrgyaksgyhqtxoeldmksjozqdsbilhirxhr-B)-l yegnoukbxmphyrlcj-R(ycejqrgyaksgyhqtxoeldmksjozqdsbilhirxhr-B)-r ygkn-B(yhdxerugwzqwwwjyhcharxectsawdrhcx-R)-l ykhdhqlbcbdizmjdevbtwy r-B(yhdxerugwzqwwwjyhcharxectsawdrhcx-R)-r yqlhbodeaumyirindmovg-R(yqskvwinem-B)-l yrn jtvkcimqtwdqicaevg-R(yqskvwinem-B)-r ywvanqbqgk-B(yy-R)-l yztuxniivpkicyt-B(yy-R)-r zahxefzkadbmftekvesvhfqwtl-B(zcpjx-R)-l zdldyidlihoyljxmikbyqtwtjdtqkixhx-B(zcpjx-R)-r zfmmogkgn-B(zfokag-B)-l zfxho-B(zfokag-B)-r zikeedxgckquejtegmwwuvyylxtspycmi-B(zjnmngogtqvukpzssjfcxtgxodmcivqs-R)-l zkkwsar-B(zjnmngogtqvukpzssjfcxtgxodmcivqs-R)-r zoxcdlo shdlcekjyktmoh wm-B(zrmhfnkjdaecdv-R)-l zsojwvvfl-B(zrmhfnkjdaecdv-R)-r zxeuflpwlipszqfjabubtkxynms-B(zxsw-R)-l zyxbebang-B(zxsw-R)-r
9: =a-3-B(a axztjepmbp tjxn xbs-B)-l a iwtctxi pvwx dbxkx-R(a axztjepmbp tjxn xbs-B)-r =abtlariosgdo-B(aceowhjjln-B)-l adudibhbeshtouzfwrrvvgzxm-B(aceowhjjln-B)-r =agartpzeuysdmkevgll-R(afenqcckcbogdqmnkyojfcj-B)-r =ahwhmru ocnnzwrlquuqfvgyyyqzq-R(ai uldwmzpboukbgzaia f-B)-l =aiaxumblw hbry-R(ai uldwmzpboukbgzaia f-B)-r =aigy-B(ajdkzjwp h-B)-l ajqefkstroswhqzbiuxwkypjes-B(ajdkzjwp h-B)-r alwnmdk-B(ana sygekpttksprgvp-B)-l aobnjwbmgldnysgt eg-R(ana sygekpttksprgvp-B)-r apbteiyljjazntwmvds-B(apylatohnyscshrsohb qxwmi-R)-l =aq-B(apylatohnyscshrsohb qxwmi-R)-r =aqnn-R(aqhpu-B)-r atitut-R(auusoakvhvcpdorhxcvwlitwhmoorab-B)-l avoebcnihuwvyc-R(auusoakvhvcpdorhxcvwlitwhmoorab-B)-r awnwfxpxsgmtywgx-R(axfrrra atqrfkkx-B)-l ayqfrizoufyskstplcmwsdgwviolb-R(axfrrra atqrfkkx-B)-r azzwey-B(b-4-B)-l b fwmp qxfcfomlltrhufgu-B(b-4-B)-r bazraojwqp wvjprs-R(bcjb-B)-l bconhtuodcuoupyaqnnsryxnnesdgdxlz-R(bcjb-B)-r bfstdnvzeoi-B(bhnyheyxgsqdcpq k-R)-l bijmpvqmcztdhgbdw nepzhtcwegu-B(bhnyheyxgsqdcpq k-R)-r bkubsem tqdsuogphvxfxcooaprpfkzhci-B(blumnjswkthgnlw mvik onxcyzw-R)-l bmwp-B(blumnjswkthgnlw mvik onxcyzw-R)-r bqbuaxtowubrpqgwunm-B(bsncb-R)-l bubp xjrszljiufmkg-B(bsncb-R)-r bx n sdvhwctqjz ttxnjnobhl-B(byenqrytiu-R)-l bym gt-B(byenqrytiu-R)-r caamdmixrglmx-B(carhnodpsaujban dexegqwslv-B)-l cbvrxjwqn fbbkxztj-R(carhnodpsaujban dexegqwslv-B)-r cdilm-B(cdp y aoh-B)-l cdsxhe jzesvz-B(cdp y aoh-B)-r cfmaoch-R(cindme-B)-l ckvqc-R(cindme-B)-r coaczld-R(cpqyifddcecmddfefvt-B)-l cqz-R(cpqyifddcecmddfefvt-B)-r cvqralbhxg-R(cwf-B)-l cwrmdivnilqmqgsrwgt-R(cwf-B)-r cybkni-R(d-2-B)-l d ntplunfeklktcn-R(d-2-B)-r daras aemaijtlllglmuoknzjqtwivw-B(dbmyykkvgfjyzvxwyeclqgvlf-B)-l dcyrlfvldyowbrdwcbfglnfzvlfho-R(dbmyykkvgfjyzvxwyeclqgvlf-B)-r dgmikbllxffd rzjgkak-B(dhfipkvfovjnnavktlczmeuss-R)-l didlfoaxccn-B(dhfipkvfovjnnavktlczmeuss-R)-r dkhytjc z aow uvkk ueh-B(dlq-B)-l dnjfddlbvnaptpssjfihszst-R(dlq-B)-r =dnxyofi-B(doocb bugbwtr-B)-l dp lumxstuyduiiio-B(doocb bugbwtr-B)-r dpazzgizapnzamdsd zch rzaphgh-B(dpjvmaoqcjevmamtuszgii qzrb-B)-l dqanoyc-B(dpjvmaoqcjevmamtuszgii qzrb-B)-r drvudwvfvjxcfnjojq-R(dtcwftrktwysjf-B)-l dtpvxjfij-R(dtcwftrktwysjf-B)-r =duxruzoxphpvd-R(dv oeabtzidj-B)-l =dvgvbqimjveacqngvcubtlzuyv-R(dv oeabtzidj-B)-r =dvsqt esjrbawbuglfkcu-B(dxmusjcl-R)-l dxxknwjzztfol oy-B(dxmusjcl-R)-r dz tebprxwzfal-B(dzxhkfug gmhfjfknwesgiuag-B)-l e-3-B(dzxhkfug gmhfjfknwesgiuag-B)-r e wpdvoonwbilqmjqzqyfgixn-R(eagqkqec-B)-l ebkvb-R(eagqkqec-B)-r =ecuvt-B(ediczbvijyrssitiovhrzecw-B)-l eeecxpmuxtpczyzgqiznpkrwzsox-R(ediczbvijyrssitiovhrzecw-B)-r egkirbrokoyhsccmjh-R(ehhzxcummv-B)-l eiazmlqex brlvdvxnkrkodrvdkblnozf-R(ehhzxcummv-B)-r ejf h mg vfvmmlhhpe gtgan-B(ejmdjavx fwtilfbtgrdyhdytcu-R)-l elqlxwhjwdhdbhphnxwpaly-B(ejmdjavx fwtilfbtgrdyhdytcu-R)-r emaztbkvxgwobzuokns-B(emkpi-R)-l en ktgffe-B(emkpi-R)-r eplbqrnlyt hxiegqkfjiyrfwmfc-B(eqkauxiazfcam-R)-l eqzgmwjqjrwrwawowgnabfmm-B(eqkauxiazfcam-R)-r ethwxogzamfriwdcpzkzmsu-R(eupxgovq-B)-l euynovrdoxazcp-B(eupxgovq-B)-r ewiit-R(ex qiiwicbxchoyqilqhb-B)-l eyumnulqvnovkfwaqitaoh yppasnjx-R(ex qiiwicbxchoyqilqhb-B)-r f s-B(fai-B)-l fbck-R(fai-B)-r =fc mos-B(fcnziegdtgua-B)-l fdexigztwshfhkg-R(fcnziegdtgua-B)-r =fexmoaoparqm skqtrtilddpohzwihfhkthfrueg-B(feyapssjczzolx zsutqvh-B)-l fgbypdvx wclsebwdxxhlymt-B(feyapssjczzolx zsutqvh-B)-r fguo tazpkrw-R(fhwkgb bthinzr vvzrowsdshnczjome-B)-l fiatxrvvzymjahiyhwmzqjdmkbsvemnpunwdq-B(fhwkgb bthinzr vvzrowsdshnczjome-B)-r =fkgg utnhkge-B(fkjqcuucvxupybxkmnnfjokbr-B)-l fkuwiq-B(fkjqcuucvxupybxkmnnfjokbr-B)-r flqicstovpxvhivlatx-B(fmhhjbidgsnwjpabxkcwbz-B)-l fmwczhgzl gfikletfmo-B(fmhhjbidgsnwjpabxkcwbz-B)-r fpooddhvmiiijqqhvldbdnw-R(frg-B)-l =fskwwsedpecxsjsxjrkmbukjqozflmcqzh-B(frg-B)-r fuvbsf-R(fvlkejo-B)-l fvyzicinbmwxgykuqifaq-R(fvlkejo-B)-r fxcb tibzbcknufd xvrsku-B(fybfmqoxiaidz lnmseweohmawdmufts-B)-l =fzydakhw hvhbp-B(fybfmqoxiaidz lnmseweohmawdmufts-B)-r =g ttnipttmc-R(g luubxtiqybs pqyo-B)-r =gazloxkqpqds vdriiriltkcll-R(gbeiqfyl yjnevxshlg-B)-l gcgoyurtcxuslvjxsqtoliesujef-B(gcustwpmnziqn-R)-l =gcymhu-B(gcustwpmnziqn-R)-r =gdnobvlmivcemkl hpnopy-R(gcynyacrzdphlpczmotsnwfrntw-B)-r gepwkphgtoapf-B(gfpfoyg-R)-l gfxlfqthgrqaznymg-B(gfpfoyg-R)-r =ggjng-B(ggkp-R)-l ghb-B(ggkp-R)-r gkgnxqsk-B(gkwjhgtlk-R)-l =gkyihhlhjnoh yyzngcyf-B(gkwjhgtlk-R)-r glmfqubsgbzetzvi-B(glpmdtezn-R)-l =glytoofydri-B(glpmdtezn-R)-r gnhe gof-R(gpokvsanelumnaae kjjlxgyabmgsco-B)-l =gpqi aziqgxaqxflhy-B(gpokvsanelumnaae kjjlxgyabmgsco-B)-r =gq-2-B(gqa rfvtiiazpsdrweuumlahcyqcr e-B)-l grjkdhjryyyhx-B(gqa rfvtiiazpsdrweuumlahcyqcr e-B)-r =gsfz-R(gsuzaurnzske-B)-l =gtotlsfkkawvilhpnaitylwrnyhe-R(gsuzaurnzske-B)-r =guruvbch-B(guwtudisxnldqagp dirncggwfx-R)-l gvcegvav x-B(guwtudisxnldqagp dirncggwfx-R)-r gwewowre fu-R(gwsctl ixqowxkczxafwprabb-B)-l gwssyowzkvuotsmjarv-B(gwsctl ixqowxkczxafwprabb-B)-r gyfjy bekkdihrrdcqjmqh-B(gyzxbuih-B)-l =gzdzewaiylhjmf-B(gyzxbuih-B)-r =gzowon-R(gzzgspkrcwmua-B)-l =gzzu-R(gzzgspkrcwmua-B)-r hakw ptoutbzeny pbymhremy-B(haodp vizzmfbxtcndbkfjzdrtniqk xib-R)-l =hapder-B(haodp vizzmfbxtcndbkfjzdrtniqk xib-R)-r =hbdwvnncfsyhe uyuhnofokx-R(hbkddzmcbzgddij-B)-l =hbxdmxhvl-R(hbkddzmcbzgddij-B)-r =hcpmtamkbljhhixhtytk-R(hcwze-B)-l =hczokpawckkqswmcyhtbky-R(hcwze-B)-r hdmbktafagkdi-B(hdrawunamowqbyiwbgfehrwm-R)-l hdwpcaprlgjdjadkknltvmhbkdrkbxfj-B(hdrawunamowqbyiwbgfehrwm-R)-r hgatyc-B(hgpjn u-R)-l hhttopgiypkwzmtu-B(hgpjn u-R)-r =hinqpxc wvvl-B(hjdsnc-R)-l hjnhwxhewbhqgsxqvb-B(hjdsnc-R)-r hkugwrjufb-B(hli vedbvcvzkrujurzmg mglorpgipbk-R)-l =hmerstiogsnlpixnowtfgtxzomv-B(hli vedbvcvzkrujurzmg mglorpgipbk-R)-r hn-B(hnljhomllxkluwthmgjgpxiquknimbqlug-R)-l =hnyggfynvuvjkpzjfdcyztddshcnjhw-B(hnljhomllxkluwthmgjgpxiquknimbqlug-R)-r hqzyzzlogamo-B(hrepjccgnlrvjpgkxuytzemxbkhjl-R)-l =hrjnkm-B(hrepjccgnlrvjpgkxuytzemxbkhjl-R)-r =hrssuiow yoxqx-R(hrwgwbwrvfvutaywx svhi-B)-l =hrwqacvmuqqzcssncmdbcqd ryafi jxmhpv-R(hrwgwbwrvfvutaywx svhi-B)-r =htunpzz clvmcmoabo-R(hsrtqhdsrkmb-B)-r =hutz-R(hvmglxosgbglskzfhrv-B)-l =hvrbuwebxswkahjqtdghuryykqim-R(hvmglxosgbglskzfhrv-B)-r =hwlfs-R(hwtghnvstebsw-B)-l hzobmd hpgcqjyh jt vxhjlvwbubqb-B(i wqlkfqvfzogbhfpsdhb-R)-l iaxxsuemmckaeykcrutre-B(i wqlkfqvfzogbhfpsdhb-R)-r idrasmsuxnjnba-R(ie-B)-l iefhmdjsrowsmpfbzruemao kkkfhoko-B(ie-B)-r igxilrnsifvppfq-B(ihvfydhysrd snfzemy-R)-l ikkxrzyiaifiuzar wjalbvl-B(ihvfydhysrd snfzemy-R)-r imudtmnubdwpjilzgtgjc-R(ioc-B)-l iojndsfbltsjydc lbpo-B(ioc-B)-r irbsjsjsddbq-R(iruo-B)-l isatsjqaftuaxbppqcdbwviirg fo-B(iruo-B)-r istbmqdp-B(itgjzsrgmmcj pocgeauhfhjmsttapdg-B)-l ivw gdmnuirl ghgcsxeyigcwjh-R(itgjzsrgmmcj pocgeauhfhjmsttapdg-B)-r j htwzeuinzkpwpmuqlhevaujiyvt icw-B(jbipiwb sziz hxgwrqojnpwy aozezysrqrx a tqoxjo-R)-l jcrh-B(jbipiwb sziz hxgwrqojnpwy aozezysrqrx a tqoxjo-R)-r jerwzwn eknitiswhpldigpwqralmsn-R(jghgmlzfbcgyhvsnbvhwyuzzxg-B)-l jhhzcarnbpum y-R(jghgmlzfbcgyhvsnbvhwyuzzxg-B)-r jiuxsrtsgyn-R(jk-B)-l =jkamuzdwwrqwg hzkqsacxwvzskby-B(jk-B)-r =jkdnnzikftxcfhcmvovatctvsf edmhsnokp-B(jklbpxiwdedcnrzmzycmejctbdgmcwihlvi-B)-l jkz-R(jklbpxiwdedcnrzmzycmejctbdgmcwihlvi-B)-r jmuytjdftfvrcrzrvegpotpufmp-B(joituwdmazoqthdckuegre-B)-l jpkmzlgxvneasagihlsgfonltbhqj-B(joituwdmazoqthdckuegre-B)-r =jriojlgjed-B(jrp-B)-l jrycnsm-R(jrp-B)-r juccwbh ntqjoxoe r-B(jumpjmxoihgnaos jdqw-B)-l jvpczamzroovwmyk-R(jumpjmxoihgnaos jdqw-B)-r =jwtieqyufvubvpuoy-B(jwtwzqxftrjjrzic tczxopiyvk-B)-l jxp-B(jwtwzqxftrjjrzic tczxopiyvk-B)-r =k-3-B(k bgcwwnjygfhytzlu-B)-l kaakltbdxzzggaigrgrosarzbonjbckcq-R(k bgcwwnjygfhytzlu-B)-r kbecdi-B(kbg ozjouhxieql k wsnpvgjmlhk hhsqkjmz-B)-l kcb-B(kbg ozjouhxieql k wsnpvgjmlhk hhsqkjmz-B)-r kdhzoegfybewmreegue-R(keshqj-B)-l kivmibfmiirer-R(keshqj-B)-r kjzp lrcx tpbwsmgpalvamvg v-B(kmfhtfbeiwpeekwkocquv-R)-l kpaezzufmj yykleykqixfbpbuwx-B(kmfhtfbeiwpeekwkocquv-R)-r ksqvd-R(kvcysmkboxifuclgvqgixioisiovofhlacq-B)-l kysyenzoridbaxgqiumnkecs-R(kvcysmkboxifuclgvqgixioisiovofhlacq-B)-r l-2-B(lbj ynkxiomzeezu-R)-l lcrieocpptmcgum qd lccngpfgdao r-B(lbj ynkxiomzeezu-R)-r lelsqpovshfvaxkjppdsom-R(lffcw ruu-B)-l lfot-R(lffcw ruu-B)-r lhekilrggmzckveolovfzvcuv ky-R(lhtzhuzblmkiqtnlrsmcdtnzjnbo-B)-l lib-B(lhtzhuzblmkiqtnlrsmcdtnzjnbo-B)-r =lizxw-B(lj nflpc-B)-l ljqjxgarlatwfriepfvbxp-B(lj nflpc-B)-r =lknwkziycbsxluzqhmeqvirzml-B(lmdu-B)-l lnpcdjxffchbnbf oy-R(lmdu-B)-r =lpacdbpwc-B(lpcjtaiwldovjlkqjxe-B)-l lpfcwbnsfuiirywk-B(lpcjtaiwldovjlkqjxe-B)-r =lpljawtqmnpuntyxqtvdgmiyejsglvaznle-B(lqnwatafokezr-B)-l lschvvkxwld-R(lqnwatafokezr-B)-r lvaponqtyqziqkoopwhrauzljjj-B(lwlsgszgswfs-B)-l lykroy uraypqfoyufi-B(lwlsgszgswfs-B)-r lzxzgncq iwpznufdm-R(mbr-B)-l mdayvnbgdfvpqb kwaarat-R(mbr-B)-r =mfmb-R(mfupeku zzkrwipamyx-B)-l =mfzmayxpejvpvucan srvyzcuslzpdw-R(mfupeku zzkrwipamyx-B)-r mhqlvmefoqncftibhmixfsmrb-B(mhrclpvf px-R)-l =mhyseqclbacqrcew onreaw-B(mhrclpvf px-R)-r mk-R(mkyvlcoxuyqqgqyp-B)-l mmbxxcgd-R(mkyvlcoxuyqqgqyp-B)-r =mnbdkjkqvxwicgqkk-B(mnfzl-B)-l moen-B(mnfzl-B)-r mopiwhppqxbykojkfyfbdbrry appqui-B(mqelbqucumvn-R)-l mrmwndtqdbbpmly fhbuttajpwsghgjeg-B(mqelbqucumvn-R)-r msku kmx oiqxnge ledjbdalqza-R(msvaiyfv-B)-l msvcqbikq-B(msvaiyfv-B)-r mtwybtlqwepdakejftolggyqo-R(mvpjxejabrgsjzzwde-B)-l mwdkvezpbcox n zvkziarakewxkekbqp-R(mvpjxejabrgsjzzwde-B)-r mzmlwlmmcskfmdozqtsst-B(n-4-R)-l nbfxd mzot pdpjbqxu-B(n-4-R)-r nfbgxmmwdfowojt-B(nggwf-R)-l njvxknrtfzf gnptllyvua-B(nggwf-R)-r nnlrvywbnmg xohbteo-B(novihegjialqmjbvrtiamncljsesymlcunzhm-R)-l npvpbsnibmymaoneeqws-B(novihegjialqmjbvrtiamncljsesymlcunzhm-R)-r nve pzpiisifmtobql-R(nwtqes bkxvpeufvvb-B)-l nzvepjlggxpyiloxwxvetbbgnlefktft-B(nwtqes bkxvpeufvvb-B)-r obupngrwv-B(ofckbcqgaaiba-B)-l ohjnuknnhhleuhbhteiepkugt-B(ofckbcqgaaiba-B)-r ojabjgdymfwvtosbxewmnywhv-R(omebxlmgciwzhpsnbzsa-B)-l =ommmjsmxkqkbojracwkqdxx-B(omebxlmgciwzhpsnbzsa-B)-r onunlsihtaqx-R(oogmsegoabtkbdbfljxxfe-B)-l oqbkfzf pzahmktqeeuaru zryzk-R(oogmsegoabtkbdbfljxxfe-B)-r =oqxaxqmcqrtcng h-B(oqxulkvphb-B)-l orndkwxlrf-B(oqxulkvphb-B)-r ouybxbqajmfbemdgaycn bgvkg-B(owmptj-R)-l oyeuyjkbbuijiz-B(owmptj-R)-r pbhazszzbqcfjafoluxwrl sdczu-B(pcbcoucqjf-R)-l pd wisfit abuo-B(pcbcoucqjf-R)-r pesjkospqb wxxugvcblokshby-B(pfbfkbe-R)-l pgwhlhtpnpmotkvaygrnsnobujal-B(pfbfkbe-R)-r pklxaontvqsuaq-B(pmvydhvhckzyagqgnftvbdmpezeamc byedd-B)-l ppjdmfavgxxjz cgfkf-B(pmvydhvhckzyagqgnftvbdmpezeamc byedd-B)-r puccbkxlqpigquuxuzb fqvnthefo-R(pwaztshn-B)-l pxpqdrabnbnpyvkes-B(pwaztshn-B)-r =pzklwgpavfqhmewqskdw-R(pzngagbpnhtqakuqpsgjwpvm joizvxvq-B)-l =q ojdsbmxvrvv vavz-R(q gsryzxxx-B)-r q qxlhgtubnqizqsir-B(qaltpfs-R)-l =qaxfmkidmhobtivjokailz-B(qaltpfs-R)-r =qd drca qorellculpwrtzqvjuicetsrue-R(qcsf vhyyy-B)-r qdfuiynyd oupqfptsavdjhwwodltkbzz-B(qdvtpbxmkhyhxbfapdpubdxv-R)-l qfbyzwqnxpavxvyskfhgm-B(qdvtpbxmkhyhxbfapdpubdxv-R)-r qinaqgzhsvbxvsrrsisdq-R(qjhocbiuvhnetkqsagdgse-B)-l qldwgfzlpbqlelimeszhmmejuwwso-R(qjhocbiuvhnetkqsagdgse-B)-r qmqwzpgphonoobysemh-R(qoncfxaqdasfhnbwkawgxwgzvbzhilu-B)-l qozmixnscbxdcvobnol-B(qoncfxaqdasfhnbwkawgxwgzvbzhilu-B)-r qqurajertsstil xsyxusaxtqokbvcsqp-R(qriiwqhvrw rpuolthx-B)-l qszezaahducrzuofgjtpbimhvbmtr-R(qriiwqhvrw rpuolthx-B)-r qumkz phcjedczxprvabhvizbsxqx tyhkpwb-B(qupoakjd-B)-l qvthblaaf wwfqahviphojtqwcztci-R(qupoakjd-B)-r qy-B(qzncbeiruuayzxncktvuuabojgzhr-R)-l =r-3-B(qzncbeiruuayzxncktvuuabojgzhr-R)-r r dhpkazybjwufrsvmrcjtp-B(r vzunyfwkjdmzhxrcqjklhyv-R)-l =r wd-B(r vzunyfwkjdmzhxrcqjklhyv-R)-r =ravxpwbdl-R(rbgr zjyfxijdu-B)-l =rcyqyjkornpgdbixjdtgdtacwq-R(rbgr zjyfxijdu-B)-r revcduk-B(rextn fa-R)-l rfn-B(rextn fa-R)-r rgoqwncboejj pkevc-B(rgxnmxbkckiglkxmnxvxwwcx-R)-l rhdzvmlizoudpbk-B(rgxnmxbkckiglkxmnxvxwwcx-R)-r rjcxeiwvtvqeui ldpqr-R(rjyrxbcnixnkqi-B)-l =rknlmhgh-B(rjyrxbcnixnkqi-B)-r rlgozdpggaeovnuz-B(rnaq duopjuabutufarqnfymmsv-B)-l rnibnfofmpqgaar-B(rnaq duopjuabutufarqnfymmsv-B)-r =roezfthioyxnlkzewdkzwy mhajv-R(roeuelznqkidgdym-B)-r =rqpacrkrt-B(rqteryvjrmhe ewozkcrt hqqnfqvkfic-R)-l rritvvtuljtkolqpkuzrk-B(rqteryvjrmhe ewozkcrt hqqnfqvkfic-R)-r rteddgtekanrbspnj-R(rtkcrgakq-B)-l rugqmpgeckdmcizqvrcnrawqup wssth-B(rtkcrgakq-B)-r rvzgxulgkitxmah-B(rwwjnhbrw-B)-l =rxcnf-B(rwwjnhbrw-B)-r rypfmraermmzwuxlwkhpmgnxwsqcmc-B(rzlewkzviyqlbmqsrlwgjxtafkja-R)-l =rzyujtqd yinxhl-B(rzlewkzviyqlbmqsrlwgjxtafkja-R)-r =s bi-B(saawngwlneskqfyruihuouzrua axckwc-R)-l sahaiwizysjmnualsiklrumn-B(saawngwlneskqfyruihuouzrua axckwc-R)-r =saxqchodqvuorn-R(sbep gcrhfvkpgkcrrsmqytgj wpmpvtc v-B)-l =sbmmikdtlqh ua-R(sbep gcrhfvkpgkcrrsmqytgj wpmpvtc v-B)-r =sbyanifcybubdr-R(sbyrddtyxllsl-B)-l =sc zhthqiqwlca obtjqwziauhgmujzj-R(sbyrddtyxllsl-B)-r sekueecudesiqjkvkijyonzbbffykrwn v-R(sgllkexrgkvdcff-B)-l sidygvy idjlolrgy-B(sgllkexrgkvdcff-B)-r =sirfvtetks j-B(siyxwldjpbquaoamtpoxjjqaglbvt-B)-l skctvujlqnvcrykabhdsaywluygcesqks-B(siyxwldjpbquaoamtpoxjjqaglbvt-B)-r sld celgknzb ylotjawsr-B(sllkeagcdae ia-R)-l =sln xvglssaitoum-B(sllkeagcdae ia-R)-r slzmlugpl-B(sn wjjsjtbojb-R)-l snomrmaupobulc tffnqulwawto-B(sn wjjsjtbojb-R)-r sor rjnkrprmiluqud rqhyo qo s-B(spkrdhkwtekxxku ibwesmmqo wtj-R)-l sqcioayhaeqwdf-B(spkrdhkwtekxxku ibwesmmqo wtj-R)-r =squwnvckcpsorduqbwku fzkjwz-B(srcuzhxnyjoretpuyobknbkjmib-R)-l ss-2-B(srcuzhxnyjoretpuyobknbkjmib-R)-r =ssnkiursrgtgnps mdu-R(sthcrntyfziepsqqpdlv-B)-l =su zgqfmdnqwj-R(suhgdxhhmqdcnetsysayxftwknxk-B)-l suuijb qsmoisjdn-B(svigtwhev-R)-l swdhxkaxvjhuuniac-B(svigtwhev-R)-r =swoa geulpbdtheh fkbxaraecw-R(swrfifmnhzzob-B)-l =szdpiwecclbn-R(szchu-B)-r =t vtqgcrr qmjxtk-B(t vwxchmnxk-R)-l ta nijezqppvwsnff przyhxpgfsbaihk-B(t vwxchmnxk-R)-r =taogldntyztjwctligf-R(tasqvsfuag iiv-B)-l =tbflri viwxjz dt-R(tasqvsfuag iiv-B)-r =tboicfmpiltc-R(tbzxo-B)-l =tcedpwfpawdugdogyrfwhm-B(tcrocpojgqavqvp-R)-l tcymiswlksqb kuuqv qllxo i-B(tcrocpojgqavqvp-R)-r =tduqqpqrk-R(tdsrglcnlxopgmgctolwgodbzg-B)-r =tdywqjljmgvtitlufuv-R(tehfaujjczwvngtgvmme-B)-l =tekropcfcnhqbbaqov-R(tehfaujjczwvngtgvmme-B)-r =tfgfedtwvheztbtvlsfmpfbyqrrzbvrvb-B(tfswwdvvbou-R)-l tfxj-B(tfswwdvvbou-R)-r =tgktatvb dqz-B(th-R)-l theqy cl-B(th-R)-r tikoexjj-B(tixnrznbokxg-R)-l =tjegktesqrhd qlpfpe ayaig pqk-B(tixnrznbokxg-R)-r =tkgmhc hwjuvjaiugrmqdpsfphnlud-R(tko-B)-l =tlgqnvyarcwvvrrlsaedeqneodhh-R(tko-B)-r tlpoktnfzlwmkqrpfhnx-B(tmifqmuw-R)-l =tmjobehkg xolehzslmgm-B(tmifqmuw-R)-r =tmu-R(tmwqlx-B)-l =tnavzntsdcnuyutxiqijccc-R(tmwqlx-B)-r tphaxbslepgzewnhkjtqgkexyxxqt-B(tpvngd g ncwuexrbuzw eraob-R)-l tpxtjjuetlpgfmiqwx-B(tpvngd g ncwuexrbuzw eraob-R)-r =trofmzzwhqolnrezgglsw-B(trxfygtdfxaukjjd-R)-l tsedgjji-B(trxfygtdfxaukjjd-R)-r =ttdnyp-R(ttigyqvhnpwjxxjqpjbwevqutbveoc-B)-l =ttkbznawv-R(ttigyqvhnpwjxxjqpjbwevqutbveoc-B)-r =tvdfnegp f-R(ttr-B)-r =twdfavvtntzqm-R(twgrjyqc vzwwzytu-B)-l twxcsjgyokq ncqmwqjybzxektmbn-B(txjarhi abgygpixbfylxtvl-R)-l tyvkuoryvlyyqeumfprjwpx-B(txjarhi abgygpixbfylxtvl-R)-r u w-B(uacepejzfjxgxdjvrtnxgeqgdnwawcrxwn b-R)-l uagwkzimqzjlvzbsu-B(uacepejzfjxgxdjvrtnxgeqgdnwawcrxwn b-R)-r =uanycypzeebb lrkcqqluc a-B(uauzoydknhn-R)-l ub ats-B(uauzoydknhn-R)-r ucaavbmuaxuavnhwtpvddepl-B(ucyzqip-R)-l =udzjprjtgtjwrhf-B(ucyzqip-R)-r ueltmup ernczrrqxxf mspvxachvlie-B(uf sacamnmvmy-R)-l ufbksvgt mysaracwfiqjqepzwvfztkp-B(uf sacamnmvmy-R)-r =ufuafpqx ynhsijgg jbooclzbjx y-B(ug-R)-l uhb vtkaeftytdfncuj-B(ug-R)-r uiepgpc yeyzinhnzhyfa-R(uivetrdnmnilvulhxapeoxmdap rbokhx-B)-l ujsuntukxtojrvtzzqthjmanwvmzwig-R(uivetrdnmnilvulhxapeoxmdap rbokhx-B)-r ulm-R(umfkpiz-B)-l =umjjgp giuskwl-B(umfkpiz-B)-r uokublgmwklvsyaijrctrrekavmgbij-B(upaurepyppulios gngbltzugcau-R)-l =uqjt-B(upaurepyppulios gngbltzugcau-R)-r =urbepfbpehuvqturxzlkqlbiiizoum-R(urbjzfgpvenznhskqpnfuxotp-B)-l =usjpanxnhcdqfx-R(urbjzfgpvenznhskqpnfuxotp-B)-r =utinjrdanvzlxojxi-R(uti-B)-r =uucbcljzilflcrkcolrioi-R(uuzidlqucuzfmmftoiekbbzlzvw-B)-l =uwavidryexpuuiynoeytfm-R(uypcvfmtolmdxgsgrdjrngwypzhkry-B)-l =uzeahu gmvyisbnhfyyfxyl-R(uypcvfmtolmdxgsgrdjrngwypzhkry-B)-r =v-3-R(v kcrzyntavuj lfyawjwd mavcvui t-B)-l =v uxjkrysz-R(v kcrzyntavuj lfyawjwd mavcvui t-B)-r =vcegshvgcjzhhgdxxwdfgr yyuukcwtr-R(vbpoeqtlgtsjeqqs-B)-r =vevancgduxqnhhiiftprmwjv-R(vfbhwbejbdznfqixsvy-B)-l vh pdfjcbrio-R(vioanmmgj-B)-l vjmfhvtafogdpot mghcogkcbopvzl-R(vioanmmgj-B)-r vlaiveyzti-B(vmr-R)-l vpscvbamvwachzgz ftx-B(vmr-R)-r vqo cvjhibhujygow wvpf-B(vrlxutfgvuwdzomhuwzs-B)-l vrubquakjgntakmqahgdwbb-R(vrlxutfgvuwdzomhuwzs-B)-r vvdkkjlkpdrfmvzperyoxerbuytyn no-R(vwcgjrqxbgsok-B)-l vxmtmktgcmpqq-R(vwcgjrqxbgsok-B)-r vyllyrjt-R(vzueyvfcrodkb bshybc-B)-l wacnvvkrrf cgumlqfdky omdpovaellft-B(vzueyvfcrodkb bshybc-B)-r wctuzonu niawwxncfy-R(wecfzgycktca uhyztxpmoxaw e-B)-l wepugzcgqctpiqk-R(wecfzgycktca uhyztxpmoxaw e-B)-r wfzkvxwygfp hw-B(wfzvbqfmvaryzvvjntswlhunwwjgiw-R)-l =wgida jiloqopizeolwrevrwi-B(wfzvbqfmvaryzvvjntswlhunwwjgiw-R)-r =whmdi mfptfbcifp mruj-R(whvspolcdun wswkag-B)-l =whzmvcrwilvxdeeywepz bt g xvzclrn-R(whvspolcdun wswkag-B)-r =wkh-R(wjnylijdspowrdrvcs-B)-r =wkutt-B(wkwpwtcvqnruwrsj-B)-l wlmmaufaufhkcmpxucpwrlwkzo-R(wkwpwtcvqnruwrsj-B)-r wont xgqjxcaoqq-B(wopglyheojowcpnbgfj-B)-l worsevbeejedbkyjpidtiyibkq kqcgig-B(wopglyheojowcpnbgfj-B)-r wpucuaodnybokoft pzjnijusptva-B(wpzcpereijwdcapeszcicag-B)-l wqcknjhm zosq hwgix pb-R(wpzcpereijwdcapeszcicag-B)-r wrr-B(wsxsriknjesbtiebuxlighvaowv-B)-l wutsiwjtaeurho-B(wsxsriknjesbtiebuxlighvaowv-B)-r =wvgrhehsqshsjanzdd-R(wvtbwbnwdebw-B)-l =wvz mtxng-R(wvtbwbnwdebw-B)-r =wyue-R(wyuegp-B)-l =wyxjfantxzoritntngncxmeyvx-R(wyuegp-B)-r wzyetuvaxrwxi-B(x iwyzdlmaaplob anczlkoefh-R)-l xaznvvsavgvxjjwpfqdhbxrqz-B(x iwyzdlmaaplob anczlkoefh-R)-r xbyzcl-R(xczmrrg zlolonwitbjcjd-B)-l =xdbb cjhk uercpecax ipajaxsirh eisl-B(xczmrrg zlolonwitbjcjd-B)-r xdsay-B(xeoeg-B)-l xfkfnpbutpwuthzivimmbvoa-R(xeoeg-B)-r xgaiqdxoipdivhi-R(xgspkpswfpnqjzkw avddf-B)-l xhqcknfemo-R(xgspkpswfpnqjzkw avddf-B)-r xjsqcz-R(xkeqkxgcqjueg g fkpwqoiefguwlqwszabkc-B)-l xm nxmupuw jumcnyduyrowns-R(xkeqkxgcqjueg g fkpwqoiefguwlqwszabkc-B)-r xpobrhgmgmnshpmouyuo-R(xqaswguighvzknzs-B)-l xqxvqvd mhyjnvcxw-B(xqaswguighvzknzs-B)-r xs ffyhqjcgudsalpe ussyxbpzxejiqiumuc-B(xsqauyrkufbgnpkjihpcnrjisc-B)-l xtfhwvmmzrruyijd-R(xsqauyrkufbgnpkjihpcnrjisc-B)-r =xucs cxuscsicb-B(xvibzmg aaiyjmbrys-R)-l xvinumwsbxmhaucevyxtqqo f-B(xvibzmg aaiyjmbrys-R)-r =xwoczntbjdbpeitoqmmeqorpbp-R(xwjlaq-B)-r =xwydanxxgrompj-R(xwyqnndukzjnfbflhxaarixciolagwp uevajv-B)-l =xx-R(xwyqnndukzjnfbflhxaarixciolagwp uevajv-B)-r =xxytlz-B(xy-R)-l xyrackpatsiyqxetdaybvgdqrpjvaq-B(xy-R)-r =y-R(y iihmioq-B)-l =y jthjqqsaekbsxbzqdtsosqh-R(y iihmioq-B)-r =ya euimosbgvqmzdxtkthhoyapjmexwkl-R(yacnxtm-B)-l =ybapkzylbdwytivevomtmtjch xt-R(yacnxtm-B)-r yed qtxneqqujeytxsnuj bcje zxuuytcy-B(yegnoukbxmphyrlcj-R)-l =yexwboftbkxlu bwdacdgwqmsc-B(yegnoukbxmphyrlcj-R)-r yfqmzkib-B(ygkn-B)-l ygyzzdtiymgxycstcgyfnwvzrp-B(ygkn-B)-r yhtddsma-R(ykhdhqlbcbdizmjdevbtwy r-B)-l yoivbeqrgjpeptfgexenrc-B(ykhdhqlbcbdizmjdevbtwy r-B)-r =yoyqvkumcsrjqruhljctwqkip-B(yqlhbodeaumyirindmovg-R)-l yqreuzehodjk lgbapwaol-B(yqlhbodeaumyirindmovg-R)-r =yrb-B(yrn jtvkcimqtwdqicaevg-R)-l yrzzwp bcekvpnkbyqs od-B(yrn jtvkcimqtwdqicaevg-R)-r yuwjaowimymarbvxuyujtirs klilyh-R(ywvanqbqgk-B)-l yxgahflqihv-R(ywvanqbqgk-B)-r yygtxrxgpolllroignxpkybp-B(yztuxniivpkicyt-B)-l z vsz-R(yztuxniivpkicyt-B)-r zagfbgw iyp-B(zahxefzkadbmftekvesvhfqwtl-B)-l zcizvd vdtpdbzudmtrykzdbmwjg-R(zahxefzkadbmftekvesvhfqwtl-B)-r =zczvfvbfelqqq-B(zdldyidlihoyljxmikbyqtwtjdtqkixhx-B)-l zedejnouzdpf ip-R(zdldyidlihoyljxmikbyqtwtjdtqkixhx-B)-r =zfluxnyr unjq-R(zfmmogkgn-B)-l =zfoowjyre sbllxqazmdtp-R(zfxho-B)-l =zghnwgspkccznlyqqpdasnv-R(zfxho-B)-r zhugrzgncowtxnmf kh-R(zikeedxgckquejtegmwwuvyylxtspycmi-B)-l ziqj-R(zikeedxgckquejtegmwwuvyylxtspycmi-B)-r =zjrh wjjbgsehtqrhodtje y-B(zkkwsar-B)-l zksolxmegjptciesprdkszytzebgllv-R(zkkwsar-B)-r znzabqenopwsktdwnqmcjztgpuqwozhes-R(zoxcdlo shdlcekjyktmoh wm-B)-l zqsdjnfkw-R(zoxcdlo shdlcekjyktmoh wm-B)-r zs-R(zsojwvvfl-B)-l ztepslloyrzswluccvwesco-R(zsojwvvfl-B)-r zuvyms-R(zxeuflpwlipszqfjabubtkxynms-B)-l =zxrfejqonmmikgxwbvmrinfmrw-B(zxeuflpwlipszqfjabubtkxynms-B)-r zy-B(zyxbebang-B)-l zznvjcofnp srrnishcyah trpr orin-B(zyxbebang-B)-r
10: =a bz-B(a iwtctxi pvwx dbxkx-R)-l aanxpxivuemcjepumpwgygffggep v-B(a iwtctxi pvwx dbxkx-R)-r =adtrfycwcmbujlvtym idhsqsxjzzgl-R(adudibhbeshtouzfwrrvvgzxm-B)-l =adzistjco wxayt xgpldl-R(adudibhbeshtouzfwrrvvgzxm-B)-r =ajmijjxihforb-R(ajqefkstroswhqzbiuxwkypjes-B)-l =ajssjiu defeoclnihibqjdj d-R(ajqefkstroswhqzbiuxwkypjes-B)-r =alk kbvvdtiotasjeqzhmcbnw mmr-R(alwnmdk-B)-l =ampsrtvizci pbbkfq-R(alwnmdk-B)-r =anzil cttanccuwl-B(aobnjwbmgldnysgt eg-R)-l aodrprnysscyewfwwsx-B(aobnjwbmgldnysgt eg-R)-r =apaexburgotdt-R(apbteiyljjazntwmvds-B)-l =apohectfwspbp-R(apbteiyljjazntwmvds-B)-r asvbqgthgpg-B(atitut-R)-l aukag-B(atitut-R)-r avmwkwbb-B(avoebcnihuwvyc-R)-l avsvm tynotmaroeqpndllvv-B(avoebcnihuwvyc-R)-r awdornlgvifsjpmhbyyysgkzoa-B(awnwfxpxsgmtywgx-R)-l =awrksjbwengtgsehkkroobavdohoa-B(awnwfxpxsgmtywgx-R)-r =aybkvfvfxuy-B(ayqfrizoufyskstplcmwsdgwviolb-R)-l =aywyckka-B(ayqfrizoufyskstplcmwsdgwviolb-R)-r =azvqabobsdw-R(azzwey-B)-l =b dunjo-R(b fwmp qxfcfomlltrhufgu-B)-l =badps-R(b fwmp qxfcfomlltrhufgu-B)-r bavaaapqol-B(bazraojwqp wvjprs-R)-l bbikvedndhgx-B(bazraojwqp wvjprs-R)-r bcntgpgkmzbgqln-B(bconhtuodcuoupyaqnnsryxnnesdgdxlz-R)-l =bcpfknw-B(bconhtuodcuoupyaqnnsryxnnesdgdxlz-R)-r bdwuvwl ghtmgjcdk-R(bfstdnvzeoi-B)-l bgjtol-R(bfstdnvzeoi-B)-r =bifcyvnvagnlaoy-B(bijmpvqmcztdhgbdw nepzhtcwegu-B)-l bjbrmsdwcxkkjienrvbhifywz-B(bijmpvqmcztdhgbdw nepzhtcwegu-B)-r bkbcx lmsvz-R(bkubsem tqdsuogphvxfxcooaprpfkzhci-B)-l bkwmcrmaxmxmldslchsnzpm-B(bkubsem tqdsuogphvxfxcooaprpfkzhci-B)-r bluopsouzfilt wobvaemub-B(bmwp-B)-l bnrlv xzczxccdzhlcyvsgk-R(bmwp-B)-r bp-B(bqbuaxtowubrpqgwunm-B)-l br qwzaqnvuatsttdwkfeekzydfyeiqdwja-R(bqbuaxtowubrpqgwunm-B)-r =btzymhprwfwhipj-B(bubp xjrszljiufmkg-B)-l buneiyvpaeiqrpbbitrisfsdf-B(bubp xjrszljiufmkg-B)-r bx-2-B(bx n sdvhwctqjz ttxnjnobhl-B)-l bxwgovif-B(bx n sdvhwctqjz ttxnjnobhl-B)-r byknvdrsfggauhhuujppiwlngdtpku-B(bym gt-B)-l bzctzbtangcfximifq nad b-R(bym gt-B)-r =c zfrcoshjpfqfqgpsyvwozhvwtdtrafnpvu-R(caamdmixrglmx-B)-l caypidaxgzgttcb klclecuuyqdtwnb-B(cbvrxjwqn fbbkxztj-R)-l =ccazp jn cxuc-B(cbvrxjwqn fbbkxztj-R)-r =cdaqrmcov icpggefaokhovitx-R(cdilm-B)-l =ce-R(cdsxhe jzesvz-B)-r ceixgvy-B(cfmaoch-R)-l cgrqxjlrtqotjnjugafvobb-B(cfmaoch-R)-r cjo-B(ckvqc-R)-l cm x ovgnpxyiapxqgyz xi-B(ckvqc-R)-r =cnvuga epyhxrolhg mfbbv-B(coaczld-R)-l couifaklq-B(coaczld-R)-r cqiwfylipnbgwprfttacvwonbnfliaiupu-B(cqz-R)-l crlevoiebxlbbuobj-B(cqz-R)-r cubdwgsorvnpemhkpgflha bcghxci-B(cvqralbhxg-R)-l =cvwj-B(cvqralbhxg-R)-r =cwmuxykemzlga wbswsc bkt-B(cwrmdivnilqmqgsrwgt-R)-l cxcneltenx-B(cwrmdivnilqmqgsrwgt-R)-r cybieezcczzvpzowjk o-B(cybkni-R)-l czmmlhhgvmtppvleymagbssrdycuwlvpell-B(cybkni-R)-r d he-B(d ntplunfeklktcn-R)-l d usaigkbii-B(d ntplunfeklktcn-R)-r =dapvki nqz rtbpp-R(daras aemaijtlllglmuoknzjqtwivw-B)-l =dbass-R(daras aemaijtlllglmuoknzjqtwivw-B)-r =dbplvbanimwy bwxinjanajh-B(dcyrlfvldyowbrdwcbfglnfzvlfho-R)-l ddgvgx-B(dcyrlfvldyowbrdwcbfglnfzvlfho-R)-r dfge-B(dgmikbllxffd rzjgkak-B)-l dgucbcncv-B(dgmikbllxffd rzjgkak-B)-r diauut-R(didlfoaxccn-B)-l djssaegouukzpxpnaxrkychhk-B(didlfoaxccn-B)-r =dlemctop-R(dkhytjc z aow uvkk ueh-B)-r dmnnuxtvwgfsbwddgymoc-B(dnjfddlbvnaptpssjfihszst-R)-l =dnkj dsdbkefahrsnkk-B(dnjfddlbvnaptpssjfihszst-R)-r =doyzllngkejaljnigkdk-R(dp lumxstuyduiiio-B)-l =dpcasseazklewsxatzvjbayrlgwfr-R(dpazzgizapnzamdsd zch rzaphgh-B)-r =dppelqpmeoipcovvbfiduug-R(dqanoyc-B)-l dqrvmbxyxaobxscsfdgktcmmln-B(drvudwvfvjxcfnjojq-R)-l =ds uuc-B(drvudwvfvjxcfnjojq-R)-r =dtdptxikorjmqabqibnpd-B(dtpvxjfij-R)-l dubqvhgvt ebgos vppgl-B(dtpvxjfij-R)-r =dxpdejgetsgxzbkdmyrg-R(dxxknwjzztfol oy-B)-l =dyaewya-R(dxxknwjzztfol oy-B)-r =dzsr dytexufppnngtryuxtijxjry-R(dz tebprxwzfal-B)-r =e bwynlqhw alhpwmrxv-R(e-3-B)-r e drdpbqgjuia uoblvmlp-B(e wpdvoonwbilqmjqzqyfgixn-R)-l =eaewzzaux-B(e wpdvoonwbilqmjqzqyfgixn-R)-r eakqba-B(ebkvb-R)-l ec qhxrvkjhnadohicpfjfgivfprfyquzq-B(ebkvb-R)-r edl-B(eeecxpmuxtpczyzgqiznpkrwzsox-R)-l =eexhbhtbftovat-B(eeecxpmuxtpczyzgqiznpkrwzsox-R)-r efyqhea-B(egkirbrokoyhsccmjh-R)-l ehdesuiedwlgxdw-B(egkirbrokoyhsccmjh-R)-r ehjoxckpdrgwqvgdgpcxh-B(eiazmlqex brlvdvxnkrkodrvdkblnozf-R)-l =eiioj mubijghoj echkflkct-B(eiazmlqex brlvdvxnkrkodrvdkblnozf-R)-r =ejcuoncqasvhbzxt-R(ejf h mg vfvmmlhhpe gtgan-B)-l =ejhenxwpotyqpauvensdtvxcprjeyt-R(ejf h mg vfvmmlhhpe gtgan-B)-r =ejtilkpqkqrdkskgxeizmttpx uzrjz-R(elqlxwhjwdhdbhphnxwpaly-B)-l =elqzkaxgcnnnidxrn-R(elqlxwhjwdhdbhphnxwpaly-B)-r =elsgrh-R(emaztbkvxgwobzuokns-B)-l =embrbnjqsojgbrfepqo-R(emaztbkvxgwobzuokns-B)-r =emlnrrqymlkjmzgji-R(en ktgffe-B)-l =enjblkxefhti-R(en ktgffe-B)-r =epdagoaqhb jxocrrfkdbgahc-B(eplbqrnlyt hxiegqkfjiyrfwmfc-B)-l eqaqhyypgubrmnasmvyzhuihxyqkibpl-R(eplbqrnlyt hxiegqkfjiyrfwmfc-B)-r eqrjcyfamqyvystsp-B(eqzgmwjqjrwrwawowgnabfmm-B)-l =erf vksphztkco dt-B(eqzgmwjqjrwrwawowgnabfmm-B)-r =etd-B(ethwxogzamfriwdcpzkzmsu-R)-l eukrbuhor-B(ethwxogzamfriwdcpzkzmsu-R)-r =evviijfmeyuzyuaix-R(euynovrdoxazcp-B)-r evzgo uxdtrrrxcdcdgla-B(ewiit-R)-l =ewwqlwtqgcz-B(ewiit-R)-r =exnirskukhxeng-B(eyumnulqvnovkfwaqitaoh yppasnjx-R)-l ezp j zrkswltfkmbvqoxccd-B(eyumnulqvnovkfwaqitaoh yppasnjx-R)-r =f cjdgvxzrbil myecujushpja-R(f s-B)-l fasbpxibdfnlh-B(fbck-R)-l =fbkgiyx-B(fbck-R)-r fcquoufee-B(fdexigztwshfhkg-R)-l fdmbuyglabkynwbz-B(fdexigztwshfhkg-R)-r =ffhcthsfgdellkotueyqcorrchwisd-R(fgbypdvx wclsebwdxxhlymt-B)-l =fgdrzzkbzb-R(fgbypdvx wclsebwdxxhlymt-B)-r fgjmw jepvkhlhl-B(fguo tazpkrw-R)-l =fhgdcx-B(fguo tazpkrw-R)-r =fjey-R(fiatxrvvzymjahiyhwmzqjdmkbsvemnpunwdq-B)-r =flczppmycwsifzdgfboqmsqu-R(fkuwiq-B)-r =fln-R(flqicstovpxvhivlatx-B)-l =fmgskuqvt iwwhsymkt-R(flqicstovpxvhivlatx-B)-r =fmofpjwazyfagrziepbc-R(fmwczhgzl gfikletfmo-B)-l =fnweddozem-R(fmwczhgzl gfikletfmo-B)-r fp blyfknn lsskiwzfe-B(fpooddhvmiiijqqhvldbdnw-R)-l =fppkfesueljjrelhkljizdyutsjn-B(fpooddhvmiiijqqhvldbdnw-R)-r fudgowkarbb bsmrwd-B(fuvbsf-R)-l =fvcvzpn-B(fuvbsf-R)-r =fvrcnok-B(fvyzicinbmwxgykuqifaq-R)-l fwchpythnkqfecmgpnbny-B(fvyzicinbmwxgykuqifaq-R)-r =fx-R(fxcb tibzbcknufd xvrsku-B)-l =fxtsvbipkioj-R(fxcb tibzbcknufd xvrsku-B)-r =gcqonrm mbrycytgzhjnmdh-R(gcgoyurtcxuslvjxsqtoliesujef-B)-r =gdzsbyyavxog-R(gepwkphgtoapf-B)-l =gforrnoxmwjbdpsfdsljpex-R(gepwkphgtoapf-B)-r =gfuwtcryumxxncijisrqgc-R(gfxlfqthgrqaznymg-B)-l =ggcfwe-R(gfxlfqthgrqaznymg-B)-r =ggtxwuzdtfw-R(ghb-B)-l =gjhzvcwyxdsylhhtwyrbu-R(ghb-B)-r =gkhwwxopypsjpfnncneawjlcptctofas-R(gkgnxqsk-B)-r =glnpin-R(glmfqubsgbzetzvi-B)-r gmk-B(gnhe gof-R)-l =gos-B(gnhe gof-R)-r =gqlmpsaplbxtafbb-R(grjkdhjryyyhx-B)-l =gvbzkeunvewiqrogqfoyvwldftijxgu-R(gvcegvav x-B)-l =gvfqrlhb-R(gvcegvav x-B)-r gvrlvyvjbvptbhwod-B(gwewowre fu-R)-l =gwnle-B(gwewowre fu-R)-r =gwze-R(gwssyowzkvuotsmjarv-B)-r =gyucnohcfpjd-R(gyfjy bekkdihrrdcqjmqh-B)-r =hans-R(hakw ptoutbzeny pbymhremy-B)-r =hdqebi-R(hdmbktafagkdi-B)-r =hfhavmzyoprxnepn wltmubsppglqjmz-R(hdwpcaprlgjdjadkknltvmhbkdrkbxfj-B)-r =hfoaxnlxcfgreedbquixkzsyeafcbn-R(hgatyc-B)-l =hggazwktcoyvgab-R(hgatyc-B)-r =hi dffkshdvjrmdt aensa-R(hhttopgiypkwzmtu-B)-r =hjke-R(hjnhwxhewbhqgsxqvb-B)-l =hknzs eyb wmfgcy-R(hkugwrjufb-B)-l =hmpxdiujscymgcbewufudpwgzpn xasy-R(hn-B)-l =hogsdflcutjnk nu hgoluujj-R(hqzyzzlogamo-B)-l =hrbkrqek poyksnr gylyssjtxeagrsaadx-R(hqzyzzlogamo-B)-r hyrmtqzvoqyczklg pydtrgbcftquldailee-B(hzobmd hpgcqjyh jt vxhjlvwbubqb-B)-l hzxsfsunfmjnrwkxp-R(hzobmd hpgcqjyh jt vxhjlvwbubqb-B)-r ialrelxsjgiijkiltbqf-R(iaxxsuemmckaeykcrutre-B)-l icgwricqgailchdpqqlhjjjlva-B(iaxxsuemmckaeykcrutre-B)-r =idhtzpwc-B(idrasmsuxnjnba-R)-l idtgfg-B(idrasmsuxnjnba-R)-r =ieakufgkrnw jwl-R(iefhmdjsrowsmpfbzruemao kkkfhoko-B)-l =ieqpglqkcfdqzfdj-R(iefhmdjsrowsmpfbzruemao kkkfhoko-B)-r ifkgfqhufjvpzaikgaynf-B(igxilrnsifvppfq-B)-l =ihjvvkxax-B(igxilrnsifvppfq-B)-r ik-R(ikkxrzyiaifiuzar wjalbvl-B)-l imcxmvgoo-B(ikkxrzyiaifiuzar wjalbvl-B)-r =immz tqjsdllzsilyucpvmfjxhgzkq-B(imudtmnubdwpjilzgtgjc-R)-l imxqivmbmeyrl-B(imudtmnubdwpjilzgtgjc-R)-r =ioi-R(iojndsfbltsjydc lbpo-B)-l =iokwxhjkfw-R(iojndsfbltsjydc lbpo-B)-r ipzvjrmjvklbrzepagelxkfnr-B(irbsjsjsddbq-R)-l irqsgb cubipvoudau-B(irbsjsjsddbq-R)-r =irvtsnbcmr tegqd chhhncjkwiume-R(isatsjqaftuaxbppqcdbwviirg fo-B)-l =isiehcfgnlakedfvggjcsdvwb-R(isatsjqaftuaxbppqcdbwviirg fo-B)-r =itg bsmwurntwpifpqplzqdyqpjt-R(istbmqdp-B)-r =ivaejfwuiavlpzyy jhwzbfpoxmxrc-B(ivw gdmnuirl ghgcsxeyigcwjh-R)-l iwyyp yxeigelo lwypd-B(ivw gdmnuirl ghgcsxeyigcwjh-R)-r izctbyyh-B(j htwzeuinzkpwpmuqlhevaujiyvt icw-B)-l jaarckwzr-B(j htwzeuinzkpwpmuqlhevaujiyvt icw-B)-r jcmla iqxjl vorfuwerekuzsps-R(jcrh-B)-l jdrpbbl kdrqdcmkpow-R(jcrh-B)-r jekj cuvdtnmuwnwlgf-B(jerwzwn eknitiswhpldigpwqralmsn-R)-l jfywuwykegeasbk myazpnzapxmzjk-B(jerwzwn eknitiswhpldigpwqralmsn-R)-r =jh hlgd-B(jhhzcarnbpum y-R)-l jhjlr-B(jhhzcarnbpum y-R)-r jhweiykgecgqyeeyivpmdvydbhicoystnkf-B(jiuxsrtsgyn-R)-l =jjyjdfvqgbwmdr-B(jiuxsrtsgyn-R)-r =jkxautsqg rmvzyrllpxi qssoxsdn-B(jkz-R)-l jmfhtlquyydylwcnw-B(jkz-R)-r =jn kmzkmhz-R(jmuytjdftfvrcrzrvegpotpufmp-B)-r =jomdymhygpovbx qdtdrxq-R(jpkmzlgxvneasagihlsgfonltbhqj-B)-l =jrskbjhtamtmxiiscdklgfrwed-B(jrycnsm-R)-l jsywtvxibimlivdiuprgih-B(jrycnsm-R)-r =jthxodevbnftcmpcwkdluwq-R(juccwbh ntqjoxoe r-B)-l =jufurlqp-R(juccwbh ntqjoxoe r-B)-r jusxdhywhikpyculzg qslwzgmpkiyallqk-B(jvpczamzroovwmyk-R)-l jvz-B(jvpczamzroovwmyk-R)-r =jyvc-R(jxp-B)-r k koeewmryvldtrgrsisnviy-B(kaakltbdxzzggaigrgrosarzbonjbckcq-R)-l =kactdbvxdjeddocxdyosqzgozxm-B(kaakltbdxzzggaigrgrosarzbonjbckcq-R)-r =kajqc-R(kbecdi-B)-l =kbyye-R(kcb-B)-l =kccjpyrq-R(kcb-B)-r =kcyoyofeohdm hezy skoq-B(kdhzoegfybewmreegue-R)-l kedjgnsjothguxnziamgwvzptb-B(kdhzoegfybewmreegue-R)-r kg-B(kivmibfmiirer-R)-l =kjefhnipcyctldmafjhvyfqnse aww-B(kivmibfmiirer-R)-r kjueigrw qsmixe-B(kjzp lrcx tpbwsmgpalvamvg v-B)-l kl-B(kjzp lrcx tpbwsmgpalvamvg v-B)-r knfqtfe gqrm-B(kpaezzufmj yykleykqixfbpbuwx-B)-l kpllhsdceeffjilydcfqmn azpdzywvrzxubvc-R(kpaezzufmj yykleykqixfbpbuwx-B)-r krckhjkvfqeqyyiolfzrwxahbu-B(ksqvd-R)-l ktfolhywndovgr-B(ksqvd-R)-r kwfftduer-B(kysyenzoridbaxgqiumnkecs-R)-l kzuqomhltkigjvmzmlizmbzpt-B(kysyenzoridbaxgqiumnkecs-R)-r =kzy ebdcpqrk-B(l-2-B)-l lawifnugzbkvykbgakgkhamab-B(l-2-B)-r lcbfehpmzyalt-R(lcrieocpptmcgum qd lccngpfgdao r-B)-l lctzmrmdowtbcztjg-B(lcrieocpptmcgum qd lccngpfgdao r-B)-r ledyqgomwnx-B(lelsqpovshfvaxkjppdsom-R)-l leqs-B(lelsqpovshfvaxkjppdsom-R)-r lfhbvfjpnotyjddarlffikfqzt-B(lfot-R)-l =lfsjvyvwhwxfyuenbzwqr-B(lfot-R)-r lgwubudzqxaxdemyvd-B(lhekilrggmzckveolovfzvcuv ky-R)-l =lhjavforxs-B(lhekilrggmzckveolovfzvcuv ky-R)-r =limuzudpwpjncfn-R(lib-B)-r =ljaklh-R(ljqjxgarlatwfriepfvbxp-B)-l =ljwkpkcoa uyp-R(ljqjxgarlatwfriepfvbxp-B)-r =ln-B(lnpcdjxffchbnbf oy-R)-l lnw-B(lnpcdjxffchbnbf oy-R)-r =lpdgpkco-R(lpfcwbnsfuiirywk-B)-l lroczrr gs tuqefyg-B(lschvvkxwld-R)-l =lsiruryxnwmksgvomhogbagbfyf-B(lschvvkxwld-R)-r =lvaicqag oggidgoplmhjlptrpbuiawlxysg-R(lvaponqtyqziqkoopwhrauzljjj-B)-l =lvclyvkcjael we-R(lvaponqtyqziqkoopwhrauzljjj-B)-r =lwybhuxxjaatz-R(lykroy uraypqfoyufi-B)-l lzcz fxvkajq-B(lzxzgncq iwpznufdm-R)-l m wgjjspcbsefxwap-B(lzxzgncq iwpznufdm-R)-r mc-B(mdayvnbgdfvpqb kwaarat-R)-l mf asvkiolodsfpqs-B(mdayvnbgdfvpqb kwaarat-R)-r =mgmtss aficrkkufzbemes-R(mhqlvmefoqncftibhmixfsmrb-B)-l mjgzj-B(mk-R)-l mkmeuotz inhffjbftyruqucffyic-B(mk-R)-r mm-B(mmbxxcgd-R)-l mmjuetshmcprqob-B(mmbxxcgd-R)-r =mnzkwqdbzea-R(moen-B)-l mojnuymqodezapdkxustycfnaba-B(mopiwhppqxbykojkfyfbdbrry appqui-B)-l mpq-R(mopiwhppqxbykojkfyfbdbrry appqui-B)-r mqfkvpqx zwhnxbhecpdhlmygsvcpmtlw-B(mrmwndtqdbbpmly fhbuttajpwsghgjeg-B)-l mrrim-B(mrmwndtqdbbpmly fhbuttajpwsghgjeg-B)-r =mskmdnyoiws bncbmq-B(msku kmx oiqxnge ledjbdalqza-R)-l mspoa-B(msku kmx oiqxnge ledjbdalqza-R)-r =mtbse pgiebcbcp-R(msvcqbikq-B)-r =mtlo qnbzdkabpwrwnuutdspl-B(mtwybtlqwepdakejftolggyqo-R)-l mutzatw-B(mtwybtlqwepdakejftolggyqo-R)-r =mvu-B(mwdkvezpbcox n zvkziarakewxkekbqp-R)-l mwltsgwlzljqydffrx-B(mwdkvezpbcox n zvkziarakewxkekbqp-R)-r mybndn-B(mzmlwlmmcskfmdozqtsst-B)-l mzmxgcwqzwcp-B(mzmlwlmmcskfmdozqtsst-B)-r namiyvbrpmdsv wwrl-R(nbfxd mzot pdpjbqxu-B)-l nbvxnmlliixh-B(nbfxd mzot pdpjbqxu-B)-r nekooxnwavgohbm-B(nfbgxmmwdfowojt-B)-l ng vkzyjzamcpvzksmcafjoqck-B(nfbgxmmwdfowojt-B)-r nhulm pqbpaozk-R(njvxknrtfzf gnptllyvua-B)-l nldkksi-R(njvxknrtfzf gnptllyvua-B)-r nna-R(nnlrvywbnmg xohbteo-B)-l nnrrryqmfjnyefkavmxydjigygdrrrgqvvx-R(nnlrvywbnmg xohbteo-B)-r npkqsyodobg-B(npvpbsnibmymaoneeqws-B)-l npwiavytir xdx sifvfnz-R(npvpbsnibmymaoneeqws-B)-r nrxjkzbtfx xj-B(nve pzpiisifmtobql-R)-l nvokscmnckjgvqxeyilinhcxtebl-B(nve pzpiisifmtobql-R)-r nwythemntolqmc-R(nzvepjlggxpyiloxwxvetbbgnlefktft-B)-l o qbggbofsfix tsagw xwpyovfyeov cz-R(nzvepjlggxpyiloxwxvetbbgnlefktft-B)-r =obumk-B(obupngrwv-B)-l oehdlmcmdvwdkchipemtgkmgaucaxag-R(obupngrwv-B)-r ofzfakbokqeqncwsodeeayt-R(ohjnuknnhhleuhbhteiepkugt-B)-l ohswckxdtyb-B(ohjnuknnhhleuhbhteiepkugt-B)-r oispjldpjggdpd vllnc-B(ojabjgdymfwvtosbxewmnywhv-R)-l olfmvcqiafrjkmoylaewxcq-B(ojabjgdymfwvtosbxewmnywhv-R)-r onezvctlsi rljduprbsknenkvhr-B(onunlsihtaqx-R)-l onvdgzhbbiykrmtyflnhsugwwyakmldpryo-B(onunlsihtaqx-R)-r =ookzrrxntvhpunwqpmow-B(oqbkfzf pzahmktqeeuaru zryzk-R)-l oqglneseyrlegsboiadiabzby-B(oqbkfzf pzahmktqeeuaru zryzk-R)-r =osmrwqszfnpnelecpvxbcs-R(orndkwxlrf-B)-r oturqlev juemjpbkjvqxanzkvywbrjask-R(ouybxbqajmfbemdgaycn bgvkg-B)-l ovczqziafgevqjpbdxxyvvhsdkhfdxkprues wx-R(ouybxbqajmfbemdgaycn bgvkg-B)-r =owoszhjxmxaiw-B(oyeuyjkbbuijiz-B)-l ozihnvoynvlduevd-B(oyeuyjkbbuijiz-B)-r pacbvuuyobzicbctgiqklfiztkmmyct-B(pbhazszzbqcfjafoluxwrl sdczu-B)-l pburpcdasmizbzithqxvv-R(pbhazszzbqcfjafoluxwrl sdczu-B)-r pcxlzbemyyjasok-B(pd wisfit abuo-B)-l =pdpezudabzlobmsbwywofqizmiwv-B(pd wisfit abuo-B)-r peerlxwjkpyxes-R(pesjkospqb wxxugvcblokshby-B)-l pexojzl-B(pesjkospqb wxxugvcblokshby-B)-r pglopzpughsm ybhlhoh-B(pgwhlhtpnpmotkvaygrnsnobujal-B)-l phc-R(pgwhlhtpnpmotkvaygrnsnobujal-B)-r pk-R(pklxaontvqsuaq-B)-l pknxkprn-R(pklxaontvqsuaq-B)-r posdgymodfcx-R(ppjdmfavgxxjz cgfkf-B)-l pqjxdjaatzsbkttanphgc-R(ppjdmfavgxxjz cgfkf-B)-r prq-B(puccbkxlqpigquuxuzb fqvnthefo-R)-l puk uyjxohkfr kzkfcvjuwbnpks-B(puccbkxlqpigquuxuzb fqvnthefo-R)-r pwpfgfckwhwzjdq-B(pxpqdrabnbnpyvkes-B)-l pypjmm-R(pxpqdrabnbnpyvkes-B)-r =q wamfy xrsyvms zmtuxzws-R(q qxlhgtubnqizqsir-B)-r =qdvdvfuryw-R(qdfuiynyd oupqfptsavdjhwwodltkbzz-B)-r =qepixjyqtzispausiuxrd-R(qfbyzwqnxpavxvyskfhgm-B)-l =qgligwtjl-R(qfbyzwqnxpavxvyskfhgm-B)-r qh zuxvyjsckqz-B(qinaqgzhsvbxvsrrsisdq-R)-l =qjeypesstlhootnvtz-B(qinaqgzhsvbxvsrrsisdq-R)-r qjyxxvnjbxodumyizeubfqvqxrwctrajl-B(qldwgfzlpbqlelimeszhmmejuwwso-R)-l =qlei-B(qldwgfzlpbqlelimeszhmmejuwwso-R)-r qlpk-B(qmqwzpgphonoobysemh-R)-l =qoknrpjn-B(qmqwzpgphonoobysemh-R)-r =qovovxywxtugvykyugvqfkezxdynjbpyqsbtfbky-R(qozmixnscbxdcvobnol-B)-l =qpmviwo-R(qozmixnscbxdcvobnol-B)-r qqjrbjbgulfvv ocwlsvg-B(qqurajertsstil xsyxusaxtqokbvcsqp-R)-l =qquvqmhek j-B(qqurajertsstil xsyxusaxtqokbvcsqp-R)-r qsbvaxf prnmekfkizmfsmlvblk-B(qszezaahducrzuofgjtpbimhvbmtr-R)-l qtqgpuzrdj-B(qszezaahducrzuofgjtpbimhvbmtr-R)-r =qtxvsijx duohemkh-R(qumkz phcjedczxprvabhvizbsxqx tyhkpwb-B)-l =qun-R(qumkz phcjedczxprvabhvizbsxqx tyhkpwb-B)-r qvalkbziqiydcmhaofn-B(qvthblaaf wwfqahviphojtqwcztci-R)-l =qwjncxzeejoiyw-B(qvthblaaf wwfqahviphojtqwcztci-R)-r =qxtfhdngdk-R(qy-B)-l =qzmyojz-R(qy-B)-r =r jxki qseklquksqodmeukkrbeqarkezx-R(r dhpkazybjwufrsvmrcjtp-B)-r =rdvlmtxjpynzvkqksxxrv-R(revcduk-B)-l =rexlrrurbsx-R(revcduk-B)-r =rfzfalberrhflaomljgstmfa ceosv-R(rfn-B)-r =rgkprbktkh-R(rgoqwncboejj pkevc-B)-l =rgxdsnzmddneumruirw-R(rgoqwncboejj pkevc-B)-r =rhdzn-R(rhdzvmlizoudpbk-B)-l risfkkinqvuibwooktgo-B(rjcxeiwvtvqeui ldpqr-R)-l rjnkitwulixkyxszdrlvwnkwekgsmi-B(rjcxeiwvtvqeui ldpqr-R)-r =rlbmxddvsggnqswvbocfjcueprgs d-R(rlgozdpggaeovnuz-B)-l =rn-R(rlgozdpggaeovnuz-B)-r =rnzfxhbwoupoyabbaktrbzxrfpvrfvhzqo-R(rnibnfofmpqgaar-B)-r =rrfsdqoficxsifi-R(rritvvtuljtkolqpkuzrk-B)-l =rrmggjdjqglnre oxkquqfvwaklsfsu-R(rritvvtuljtkolqpkuzrk-B)-r rrtumwtllcjgo-B(rteddgtekanrbspnj-R)-l =rtizygtr-B(rteddgtekanrbspnj-R)-r =ruguougor zcwnzmpssrjrwqstasghu-R(rugqmpgeckdmcizqvrcnrawqup wssth-B)-r =rwbgfygpnrauhji-R(rvzgxulgkitxmah-B)-r =ryigcacfenjjemkwjgxzlbmiuz-R(rypfmraermmzwuxlwkhpmgnxwsqcmc-B)-l =saerwux vo tlzozykzljpazswzj-R(sahaiwizysjmnualsiklrumn-B)-l sdr ikmbrw-B(sekueecudesiqjkvkijyonzbbffykrwn v-R)-l =sepvp mj pgxvnwljsha-B(sekueecudesiqjkvkijyonzbbffykrwn v-R)-r =sicudgaoopiaeni-R(sidygvy idjlolrgy-B)-l =siiivnmknnmzpuxlpumqyr-R(sidygvy idjlolrgy-B)-r =skborphzamkipujfhcy-R(skctvujlqnvcrykabhdsaywluygcesqks-B)-l =skndhtcbpozgexam-R(skctvujlqnvcrykabhdsaywluygcesqks-B)-r =slgzbztfzmsikipsbeurnoopuaiareo-R(sld celgknzb ylotjawsr-B)-r =smjmkblpg ab-R(slzmlugpl-B)-r =sobhihrgtvomccsqsfndp-R(snomrmaupobulc tffnqulwawto-B)-r =sorqwounyjwaxwrwutubffov z-R(sor rjnkrprmiluqud rqhyo qo s-B)-r =sprzohdwxsuzj-R(sqcioayhaeqwdf-B)-l =sqmg dhxebqrm-R(sqcioayhaeqwdf-B)-r =srifvetoekueniivxafcbxzotwrirlp kib-R(ss-2-B)-l =sv dndkctonlnf-R(suuijb qsmoisjdn-B)-r =svrrrcvm-R(swdhxkaxvjhuuniac-B)-l =swdpbgruoynpgdidvs-R(swdhxkaxvjhuuniac-B)-r =tahw-R(ta nijezqppvwsnff przyhxpgfsbaihk-B)-r =tcytwjkgzoniirqixvowmpogxpil prac hohg-R(tcymiswlksqb kuuqv qllxo i-B)-r =tgal fvunosktltmoihplhnssklx-R(tfxj-B)-r =thdq gzhrrk-R(theqy cl-B)-l =tiddubxqmbmfnijjqcdipdf-R(theqy cl-B)-r =tinekh-R(tikoexjj-B)-r =tlplgnhlwe-R(tlpoktnfzlwmkqrpfhnx-B)-l =toheozzliehnhjobo gryewkwtp-R(tphaxbslepgzewnhkjtqgkexyxxqt-B)-l =tqaxkccrvlebyddkjnm-R(tpxtjjuetlpgfmiqwx-B)-r =tsoyjjzczoyvbtuknsteprgiycks-R(tsedgjji-B)-r =txgcwgytzakvhu-R(twxcsjgyokq ncqmwqjybzxektmbn-B)-r =tyoeppavoeaz-R(tyvkuoryvlyyqeumfprjwpx-B)-l =tzwgpmywfjkk-R(tyvkuoryvlyyqeumfprjwpx-B)-r =u cdsbcsqd-R(u w-B)-l =uactfb-R(uagwkzimqzjlvzbsu-B)-l =ub-R(ub ats-B)-l =ubpzfpzbt-R(ub ats-B)-r =uc-R(ucaavbmuaxuavnhwtpvddepl-B)-l =uefjzii axsbcbvevigxgehlnnvvoew-R(ueltmup ernczrrqxxf mspvxachvlie-B)-l =uexio paaafdwaeqf-R(ueltmup ernczrrqxxf mspvxachvlie-B)-r =ufahxggbqkszsyub-R(ufbksvgt mysaracwfiqjqepzwvfztkp-B)-l =ufcdeegp-R(ufbksvgt mysaracwfiqjqepzwvfztkp-B)-r =ugqngpknmmzg-R(uhb vtkaeftytdfncuj-B)-l uhkozzgeissfifenynapsk dycxtlk-B(uiepgpc yeyzinhnzhyfa-R)-l uihxahthcyiprsevyptwfjbih-B(uiepgpc yeyzinhnzhyfa-R)-r =ujpskavr llcnrupsneugbyzhhyh-B(ujsuntukxtojrvtzzqthjmanwvmzwig-R)-l ukqqsglqulbikzceyeaoavffawk-B(ujsuntukxtojrvtzzqthjmanwvmzwig-R)-r =ulbvvg-B(ulm-R)-l umdvflahejeezlh p-B(ulm-R)-r =ump-R(uokublgmwklvsyaijrctrrekavmgbij-B)-l =uoxonnxhyft nljxvi yh-R(uokublgmwklvsyaijrctrrekavmgbij-B)-r vgvm-B(vh pdfjcbrio-R)-l =vih ryzzpifbtgcqobhxttm-B(vh pdfjcbrio-R)-r viq ntaldzrpfkslttd-B(vjmfhvtafogdpot mghcogkcbopvzl-R)-l =vjs qchxvlktcmljafn-B(vjmfhvtafogdpot mghcogkcbopvzl-R)-r vknkluy-R(vlaiveyzti-B)-l vlzin hiurtegzf-R(vlaiveyzti-B)-r vo psnlkivts oolpsoyaiv-R(vpscvbamvwachzgz ftx-B)-l =vpt cs-B(vpscvbamvwachzgz ftx-B)-r =vqsainsyd uzvcskgzjlfgnvq-R(vqo cvjhibhujygow wvpf-B)-r vrssfiaxjqlcvh-B(vrubquakjgntakmqahgdwbb-R)-l vsyifxvmwyajnoqmkcqaamwticfis-B(vrubquakjgntakmqahgdwbb-R)-r =vuxflsjkodwlkru-B(vvdkkjlkpdrfmvzperyoxerbuytyn no-R)-l vvtir-B(vvdkkjlkpdrfmvzperyoxerbuytyn no-R)-r vwrhcgbfsyp-B(vxmtmktgcmpqq-R)-l vxsjl-B(vxmtmktgcmpqq-R)-r =vyi-B(vyllyrjt-R)-l vywvufppc rutmxvxx-B(vyllyrjt-R)-r =w k ia-R(wacnvvkrrf cgumlqfdky omdpovaellft-B)-l =wadku wqplorvnpfqovefrtd-R(wacnvvkrrf cgumlqfdky omdpovaellft-B)-r wcsl-B(wctuzonu niawwxncfy-R)-l =wdbogonfjbweovnxml-B(wctuzonu niawwxncfy-R)-r weptawrxzntu ngmau-B(wepugzcgqctpiqk-R)-l wesdlzpzjqrfqfuy-B(wepugzcgqctpiqk-R)-r =wfsw vkeybja bj wnymvmfswpsxlayawiu-R(wfzkvxwygfp hw-B)-l =wkyy krdwrtqcz-B(wlmmaufaufhkcmpxucpwrlwkzo-R)-l wlrsrvbilu-B(wlmmaufaufhkcmpxucpwrlwkzo-R)-r =wnfi-R(wont xgqjxcaoqq-B)-l =wp-R(worsevbeejedbkyjpidtiyibkq kqcgig-B)-r =wpscppnzutllnogvzlwwihaaat-R(wpucuaodnybokoft pzjnijusptva-B)-l =wq-B(wqcknjhm zosq hwgix pb-R)-l wqzgspnncpxgnendlwiojecuagoovr-B(wqcknjhm zosq hwgix pb-R)-r =wrqjrwetggzhdntqi wycdggp-R(wrr-B)-l =wsv-R(wrr-B)-r =wucrihlzvusqmxtjhpctlvkb-R(wutsiwjtaeurho-B)-l =wuxqpyvwrnygpmd aop sdkcebimg-R(wutsiwjtaeurho-B)-r =wzljmsyuqobispmqbzevigxhz-R(wzyetuvaxrwxi-B)-l =x-4-R(wzyetuvaxrwxi-B)-r =xaqotklxlkjcxzkygynfoeweh-R(xaznvvsavgvxjjwpfqdhbxrqz-B)-l =xbo-R(xaznvvsavgvxjjwpfqdhbxrqz-B)-r =xbtkzvlxnqbhdrklrnaqfsqbtunjjq-B(xbyzcl-R)-l xcrlzpunmlfncs-B(xbyzcl-R)-r =xdkssuzzmeiezycocsc-R(xdsay-B)-l =xdugpqebeygewddvxtapp-R(xdsay-B)-r xfhievkywzwplebruqxzueditphd-B(xfkfnpbutpwuthzivimmbvoa-R)-l =xfmdbmwvwuqh zdfhfmh-B(xfkfnpbutpwuthzivimmbvoa-R)-r xfweixskmqsnvikcurporld-B(xgaiqdxoipdivhi-R)-l xgqppaa-B(xgaiqdxoipdivhi-R)-r xhnqkxjjadkdwlyrnhucdpwys-B(xhqcknfemo-R)-l =xhrnxvad xcfpbllxhur fnmwsrfh-B(xhqcknfemo-R)-r xik vaeolgzxvfxq-B(xjsqcz-R)-l =xjxxcskicd-B(xjsqcz-R)-r =xl-B(xm nxmupuw jumcnyduyrowns-R)-l xnlptspgyowoybbsocj-B(xm nxmupuw jumcnyduyrowns-R)-r xpewfvcmegpvmrmagojhefdaghm-B(xpobrhgmgmnshpmouyuo-R)-l =xppbmsoo-B(xpobrhgmgmnshpmouyuo-R)-r =xqifrpx-R(xqxvqvd mhyjnvcxw-B)-l =xrjhmjbfgsjxjqqegkbfqxvzaggqndvxbhs-R(xqxvqvd mhyjnvcxw-B)-r =xrza le-R(xs ffyhqjcgudsalpe ussyxbpzxejiqiumuc-B)-l =xsomlw-R(xs ffyhqjcgudsalpe ussyxbpzxejiqiumuc-B)-r =xtdxxf tghpjjpaybccnpqlunccutav-B(xtfhwvmmzrruyijd-R)-l xtqccxxcuqgricnpcuvuytwk-B(xtfhwvmmzrruyijd-R)-r =xvmsqgeadxogh-R(xvinumwsbxmhaucevyxtqqo f-B)-r =xyitniyaeqmngvennuaun-R(xyrackpatsiyqxetdaybvgdqrpjvaq-B)-l =xysmghcpfjdrdl b snuglqb-R(xyrackpatsiyqxetdaybvgdqrpjvaq-B)-r =ydjjwdjianjfgalitqgybfpohnutwyyw-R(yed qtxneqqujeytxsnuj bcje zxuuytcy-B)-l =yfjpmamtqhhkhyfuhisjtuvcrwgu h-R(yfqmzkib-B)-l =ygdrwilbrocp sdybmnjsx xqoy-R(yfqmzkib-B)-r =ygvogbmbwwyaoujsntuw-R(ygyzzdtiymgxycstcgyfnwvzrp-B)-l =yhflenix-B(yhtddsma-R)-l yikytusuhxkpudkeqh mxrzs-B(yhtddsma-R)-r =yktztlkjexadvjwdwe nwyr-R(yoivbeqrgjpeptfgexenrc-B)-l =yojbdz-R(yoivbeqrgjpeptfgexenrc-B)-r =yqmwjzrnrcicofrawvashkqyvysnaum-R(yqreuzehodjk lgbapwaol-B)-l =yrtvnqdz-R(yrzzwp bcekvpnkbyqs od-B)-l ytiejznqogox rvp-B(yuwjaowimymarbvxuyujtirs klilyh-R)-l yv pvlsbqx-B(yuwjaowimymarbvxuyujtirs klilyh-R)-r ywxddfkw c-B(yxgahflqihv-R)-l yxwbgyytfyth-B(yxgahflqihv-R)-r =yycyerbrnsx-R(yygtxrxgpolllroignxpkybp-B)-l =yyqtfnwciraczlfb-R(yygtxrxgpolllroignxpkybp-B)-r yzwgganhzvpkmlz-B(z vsz-R)-l =za-B(z vsz-R)-r =zagcepjpnkvtew-R(zagfbgw iyp-B)-l =zahjklacyxpefywdtwzxxalwwkigl-R(zagfbgw iyp-B)-r zcae-B(zcizvd vdtpdbzudmtrykzdbmwjg-R)-l =zcnnduenjkwovyljtcx-B(zcizvd vdtpdbzudmtrykzdbmwjg-R)-r =zdp fsfizllz-B(zedejnouzdpf ip-R)-l zeqonllajerwkwxyawpvxx-B(zedejnouzdpf ip-R)-r zhfstemo-B(zhugrzgncowtxnmf kh-R)-l zijitttwwysusv brx-B(zhugrzgncowtxnmf kh-R)-r zinnxkwlezsftfgreo-B(ziqj-R)-l zjgvszp-B(ziqj-R)-r =zkr-B(zksolxmegjptciesprdkszytzebgllv-R)-l zmaywteq-B(zksolxmegjptciesprdkszytzebgllv-R)-r znhqhf-B(znzabqenopwsktdwnqmcjztgpuqwozhes-R)-l zohybluhctdhoabzmsrpxircoaegdvcvz-B(znzabqenopwsktdwnqmcjztgpuqwozhes-R)-r zpbfdqjchrpafa f otcfahppntzco-B(zqsdjnfkw-R)-l zqv gechyqobqfsc pieokkzjhwtjnq-B(zqsdjnfkw-R)-r zrz bllihjhraekjzddkyrrcfphl-B(zs-R)-l zsbqcsaxki nibo-B(zs-R)-r =zswzr-B(ztepslloyrzswluccvwesco-R)-l ztphzoroka-B(ztepslloyrzswluccvwesco-R)-r zuorvbfqydxszcbqutmuaujazneznv-B(zuvyms-R)-l zwwjiujqsv-B(zuvyms-R)-r =zyeebbtkybcnfi-R(zy-B)-r =zzmftuwlqhrzjaphrsegtestrzzcnqhfa-R(zznvjcofnp srrnishcyah trpr orin-B)-l
11: =aavbvzmsknj hunsjmrjkvhcwalytamoc-R(aanxpxivuemcjepumpwgygffggep v-B)-r =aocgcsjavxqgsisgyalzxrelukcxyhtcuc-R(aodrprnysscyewfwwsx-B)-l =aoebnanhddgjo-R(aodrprnysscyewfwwsx-B)-r =arwvqtfcvlpjrtqedzw-R(asvbqgthgpg-B)-l =at ml-R(asvbqgthgpg-B)-r =atlmgphdbubjjl h juzoaq-R(aukag-B)-l =aunp-R(aukag-B)-r =avkebcixoimfwzhhzduj-R(avmwkwbb-B)-l =avsrypgs-R(avsvm tynotmaroeqpndllvv-B)-l =awngfwdyl-R(awdornlgvifsjpmhbyyysgkzoa-B)-r =bauqmmazyedl-R(bavaaapqol-B)-l =bbmoygkfwkyamlyxppwglshalgbiijmwk-R(bbikvedndhgx-B)-r =bco-R(bcntgpgkmzbgqln-B)-r bd-B(bdwuvwl ghtmgjcdk-R)-l bfimgflpstfvizdzvcamumpufpbq-B(bdwuvwl ghtmgjcdk-R)-r =bgdpfibeyanuhfq-B(bgjtol-R)-l bhg-B(bgjtol-R)-r =bim fdq-R(bjbrmsdwcxkkjienrvbhifywz-B)-l =bjydkbwnhmrmpvggwduyub-B(bkbcx lmsvz-R)-l bktcncd-B(bkbcx lmsvz-R)-r =blnf c-R(bkwmcrmaxmxmldslchsnzpm-B)-r =bmluvtbfkcgvqs-R(bluopsouzfilt wobvaemub-B)-r =bnlzplipe-B(bnrlv xzczxccdzhlcyvsgk-R)-l bns-B(bnrlv xzczxccdzhlcyvsgk-R)-r =bopmjsvjvosbqoep-R(bp-B)-l =bqvfbqvyz kkwfzzlzrpad ocwp-B(br qwzaqnvuatsttdwkfeekzydfyeiqdwja-R)-l brhcvvmeklhnmbnynb khcfwcdflxlf-B(br qwzaqnvuatsttdwkfeekzydfyeiqdwja-R)-r =bugkxee-R(buneiyvpaeiqrpbbitrisfsdf-B)-l =buvf-R(buneiyvpaeiqrpbbitrisfsdf-B)-r =bwozttmvwfmoyspjdxemvzkoyau-R(bx-2-B)-l =bxkiouqltoiaauikkdv-R(bxwgovif-B)-l =byhfkuxlkmfn-R(byknvdrsfggauhhuujppiwlngdtpku-B)-l =bypwadfedel-B(bzctzbtangcfximifq nad b-R)-l bzpawzzk ptkikqmuj-B(bzctzbtangcfximifq nad b-R)-r =cbij-R(caypidaxgzgttcb klclecuuyqdtwnb-B)-r =cengrvvl-R(ceixgvy-B)-r =cfzvhgpxbumrscnrhopgnpb hgexr-R(cgrqxjlrtqotjnjugafvobb-B)-l =cj-R(cjo-B)-l =ckfnbzvvuefnnch-R(cjo-B)-r =clv-R(cm x ovgnpxyiapxqgyz xi-B)-l =cmnhypqq ygdzmzzhruzvvhbczmi-R(cm x ovgnpxyiapxqgyz xi-B)-r =comzgosfokeigdpsug-R(couifaklq-B)-l =coxcadzvtn pztofcx-R(couifaklq-B)-r =cqgqp ororvguejrtlzz-R(cqiwfylipnbgwprfttacvwonbnfliaiupu-B)-l =cr-R(crlevoiebxlbbuobj-B)-l =ctouhdplupauptquavugeisbeydsp-R(cubdwgsorvnpemhkpgflha bcghxci-B)-l =cvfcypk h-R(cubdwgsorvnpemhkpgflha bcghxci-B)-r =cwxqeojwbvr-R(cxcneltenx-B)-l =cxfijvqujm rbal-R(cxcneltenx-B)-r =cxofak-R(cybieezcczzvpzowjk o-B)-l =czqgdmijrsr-R(czmmlhhgvmtppvleymagbssrdycuwlvpell-B)-r =d aljy-R(d he-B)-l =d nuwjujfvajymsnabyyeocnsrzpgh-R(d usaigkbii-B)-l =daaly dcr oczebsrt-R(d usaigkbii-B)-r =ddbcuodkdplekvscin xbnbbn-R(ddgvgx-B)-l =df-R(ddgvgx-B)-r =dfeuyzmbmktjjghtgkcjva-R(dfge-B)-l =dfozrueyqndsmfkhxxhgbmqaquafio-R(dfge-B)-r =dgxchzokvy-R(dgucbcncv-B)-r dhyucqhkjil-B(diauut-R)-l =didlewtnomh cb-B(diauut-R)-r =djpyatgxpnjuryrdtlzpppjuyu-R(djssaegouukzpxpnaxrkychhk-B)-l =djya pgbii df-R(djssaegouukzpxpnaxrkychhk-B)-r =dmoxsijbmkfdhpobceicfipperp f-R(dmnnuxtvwgfsbwddgymoc-B)-r =dqjzbssqdefjzcawrly-R(dqrvmbxyxaobxscsfdgktcmmln-B)-l =drvftldbghwpxewoisakfxdj onyx-R(dqrvmbxyxaobxscsfdgktcmmln-B)-r =dusvcsgkbcbcngxkt q trvll-R(dubqvhgvt ebgos vppgl-B)-r =e hh-R(e drdpbqgjuia uoblvmlp-B)-r =eahglaj twhvjmsqyvwvusvzurke-R(eakqba-B)-l =ebhmvhyoedj-R(eakqba-B)-r =ebv-R(ec qhxrvkjhnadohicpfjfgivfprfyquzq-B)-l =eccrxiliqqenkt ph-R(ec qhxrvkjhnadohicpfjfgivfprfyquzq-B)-r =ediigsmrsnvnicbucwcjtolxd wjujsrt-R(edl-B)-l =edqtxumfab-R(edl-B)-r =efwhxvniz-R(efyqhea-B)-l =eganzjweircugqaooewmvs-R(efyqhea-B)-r =egydvenwyromdd-R(ehdesuiedwlgxdw-B)-l =ehimmimdojwgsjhxpbsqrafxvp-R(ehjoxckpdrgwqvgdgpcxh-B)-l =ehyndwuyriik-R(ehjoxckpdrgwqvgdgpcxh-B)-r =epofvirskikaandlgkvncpx-B(eqaqhyypgubrmnasmvyzhuihxyqkibpl-R)-l eqexsmjxa-B(eqaqhyypgubrmnasmvyzhuihxyqkibpl-R)-r =eqkh-R(eqrjcyfamqyvystsp-B)-l =eufisi-R(eukrbuhor-B)-l =ew-R(evzgo uxdtrrrxcdcdgla-B)-r =ezaaetpbavrvuyft-R(ezp j zrkswltfkmbvqoxccd-B)-l =farngisqawgh ggitnfsnxc-R(fasbpxibdfnlh-B)-l =fatxtpuv eli-R(fasbpxibdfnlh-B)-r =fdepylhnkbsdcycl-R(fcquoufee-B)-r =fe-R(fdmbuyglabkynwbz-B)-r =fguggwgcvhuevs-R(fgjmw jepvkhlhl-B)-r =foenfeerzibeozsldqjrccrk-R(fp blyfknn lsskiwzfe-B)-l =ftfengdhetznnglubrfnd-R(fudgowkarbb bsmrwd-B)-l =fudmubzlbmih sc-R(fudgowkarbb bsmrwd-B)-r =fw-R(fwchpythnkqfecmgpnbny-B)-l =gmgzo wxieosjpyuamgrmkwfhedz-R(gmk-B)-l =gn-R(gmk-B)-r =gvp usaans-R(gvrlvyvjbvptbhwod-B)-l =hxsqjdzjopxspglmdhlnfew-R(hyrmtqzvoqyczklg pydtrgbcftquldailee-B)-l =hyyjefiqhf-R(hyrmtqzvoqyczklg pydtrgbcftquldailee-B)-r =hzrtdabmvpaxfktnbxmpmfpxrhbtxo-B(hzxsfsunfmjnrwkxp-R)-l i bwjalvqcqlcuiyknbjojew b-B(hzxsfsunfmjnrwkxp-R)-r iafufntwaefx-B(ialrelxsjgiijkiltbqf-R)-l iapeekfxbfkdwk acfbp-B(ialrelxsjgiijkiltbqf-R)-r =iccktwmhkwawzhuohrf-R(icgwricqgailchdpqqlhjjjlva-B)-l =ichoonbksofsbrhimbsjwqskj-R(icgwricqgailchdpqqlhjjjlva-B)-r =idzymdwgiccqztlntpx cdnynxizfe-R(idtgfg-B)-r =iexdzdhvxcnsxlwhbeignzue-R(ifkgfqhufjvpzaikgaynf-B)-l =ifo-R(ifkgfqhufjvpzaikgaynf-B)-r ii-B(ik-R)-l ikfcohjfbjwng-B(ik-R)-r =iltvpbxs-R(imcxmvgoo-B)-l =imjigogifidvwufnuvdoovt-R(imcxmvgoo-B)-r =inptmfiqwrrayckhlrily-R(imxqivmbmeyrl-B)-r =iq-R(ipzvjrmjvklbrzepagelxkfnr-B)-r =irqkvaffhtddtxhoakddbotejokr u-R(irqsgb cubipvoudau-B)-l =iwl chgjgllkwk-R(iwyyp yxeigelo lwypd-B)-l =ixhqu-R(iwyyp yxeigelo lwypd-B)-r =iyefhjhvldmipsezhijqhhnhrffj-R(izctbyyh-B)-l =j-4-R(izctbyyh-B)-r =jakmnyvsaadxfftgufqtfuvzihcxrareenk-R(jaarckwzr-B)-r =jbyadoltapaesfp-B(jcmla iqxjl vorfuwerekuzsps-R)-l jcmwwtrmtyjupiqh-B(jcmla iqxjl vorfuwerekuzsps-R)-r jddjfiebgcswvpixwroumgmzziexfk-B(jdrpbbl kdrqdcmkpow-R)-l jeaibnrcguwtjprlsjvsmjfkenzaipaus-B(jdrpbbl kdrqdcmkpow-R)-r =jekgowqptzuhjurevbkegumdgwutdnm-R(jekj cuvdtnmuwnwlgf-B)-l =jfqpi-R(jfywuwykegeasbk myazpnzapxmzjk-B)-l =jgcshluzpqsycjtpqrzgoixvupdc-R(jfywuwykegeasbk myazpnzapxmzjk-B)-r =jhkk f-R(jhjlr-B)-r =jhnxxakaujgvzlqnfozyeozqscjoq-R(jhweiykgecgqyeeyivpmdvydbhicoystnkf-B)-l =jlpfthcvygronwukfag-R(jmfhtlquyydylwcnw-B)-l =jsc-R(jsywtvxibimlivdiuprgih-B)-l =juousgofrnmams-R(jusxdhywhikpyculzg qslwzgmpkiyallqk-B)-l =jutfvh mexwrzmpw lt-R(jusxdhywhikpyculzg qslwzgmpkiyallqk-B)-r =jvviypmzkl-R(jvz-B)-l =jwaoqxzeypy w-R(jvz-B)-r =k rrwiatitm-R(k koeewmryvldtrgrsisnviy-B)-r =kdw-R(kedjgnsjothguxnziamgwvzptb-B)-l =kenberbfurqatrdmkz-R(kedjgnsjothguxnziamgwvzptb-B)-r =kfhcmv-R(kg-B)-l =khczwly-R(kg-B)-r =kjscxlp jxxizr-R(kjueigrw qsmixe-B)-l =kjyalxpomxtishchdxeatnsxnnjzbm-R(kjueigrw qsmixe-B)-r =kkicy ohpjwuwdfetasgkt lkhthidicg-R(kl-B)-l =kldjgmncfmcv-R(kl-B)-r =kmnrmgtraifkp wuya-R(knfqtfe gqrm-B)-l =knjncqmxpdaz-R(knfqtfe gqrm-B)-r kphdsgbzdjxqcqxhjshniepfvx-B(kpllhsdceeffjilydcfqmn azpdzywvrzxubvc-R)-l kqivvpls-B(kpllhsdceeffjilydcfqmn azpdzywvrzxubvc-R)-r =kqwqkrfe qqninx-R(krckhjkvfqeqyyiolfzrwxahbu-B)-l =ksjpbkqscqptx-R(krckhjkvfqeqyyiolfzrwxahbu-B)-r =kszksosuwcofsmklwj-R(ktfolhywndovgr-B)-l =kugvdbimcmurmv-R(ktfolhywndovgr-B)-r =kxzcdprmwdudfrd-R(kwfftduer-B)-r =kyuywkipi joalwhquehpsvugz-R(kzuqomhltkigjvmzmlizmbzpt-B)-l =l zv-R(lawifnugzbkvykbgakgkhamab-B)-l =lbcrqc-R(lawifnugzbkvykbgakgkhamab-B)-r =lcaahdjcfvmcfrd uvbnqcxmb-B(lcbfehpmzyalt-R)-l lccomzrjivhyksmcz reks-B(lcbfehpmzyalt-R)-r =lcwhkeagyptdyzsnv qxroijrsb-R(lctzmrmdowtbcztjg-B)-r =ledjrheabpru-R(ledyqgomwnx-B)-l =lfdrjoigiyj yqritcfwmly-R(leqs-B)-r =lfgoxazfqtovhmjf-R(lfhbvfjpnotyjddarlffikfqzt-B)-l =lh-R(lgwubudzqxaxdemyvd-B)-r =lnscfwapfwvpljrpbwmdoeyuddj u-R(lnw-B)-l =lrlbebzdhazocvvzm-R(lroczrr gs tuqefyg-B)-l =lzaeekfioeggansyl uqaidbklxsubrhog-R(lzcz fxvkajq-B)-l =m-3-R(m wgjjspcbsefxwap-B)-l =mbbfktdcpsabcqyqosua gdpvttczc-R(m wgjjspcbsefxwap-B)-r =mcfswiixqpoheyc-R(mc-B)-r =meyyzmrgwxgjaqscxzmfx-R(mf asvkiolodsfpqs-B)-l =mirvqlblbzvaxg-R(mjgzj-B)-l =mjllyjkexgyhalnvgjr zfwqossgwknjfmyeq-R(mjgzj-B)-r =mkorsw-R(mkmeuotz inhffjbftyruqucffyic-B)-r =mlrsnhw yxfm wdttesqtelawunoyn-R(mm-B)-l =mmdbkujdmcgdyfuosopzrzr-R(mmjuetshmcprqob-B)-l =mmyogkzpiibqugeqnbjh-R(mmjuetshmcprqob-B)-r =mogxr ch mveyqlwgagxrdf-R(mojnuymqodezapdkxustycfnaba-B)-l mplbdytdoiyidnx ygogqmtqhsdghb-B(mpq-R)-l mqbtvghcavwjcgybntby-B(mpq-R)-r =mqxdzhyvlv stfiyzqsfl-R(mqfkvpqx zwhnxbhecpdhlmygsvcpmtlw-B)-r =ms mxiy-R(mrrim-B)-r =msnaivfxntjjxfuhdxqy-R(mspoa-B)-l =mvbxxkhjt cpwcwiqlrhzcjxlut dq v-R(mutzatw-B)-r =mwlenxd-R(mwltsgwlzljqydffrx-B)-l =mwogivyjyctnbhkvwlqyrbzmue-R(mwltsgwlzljqydffrx-B)-r =mwqfruvcv-R(mybndn-B)-l =mztufvuiuorwkqaizrbykmdazaaayrgvg-R(mzmxgcwqzwcp-B)-r n awnvqsasptezckbb o-B(namiyvbrpmdsv wwrl-R)-l nanqlwaivomyjhhpejizrsrukbdwtap-B(namiyvbrpmdsv wwrl-R)-r =nbjxfkpykyxnkfdvmwkfuq-R(nbvxnmlliixh-B)-l =nbwijjiodndztwaatuavq-R(nbvxnmlliixh-B)-r =ndwys-R(nekooxnwavgohbm-B)-l =neomgnwizyreeosdwaroufmkxt-R(nekooxnwavgohbm-B)-r =nfqxz sfypt-R(ng vkzyjzamcpvzksmcafjoqck-B)-l =ngeruazqhwuuytgf ljjzvngmhv-R(ng vkzyjzamcpvzksmcafjoqck-B)-r ngzvinetkppdmenauvzhsiwklvlzwfj-B(nhulm pqbpaozk-R)-l niyxewqyicbgecszriywit janqz-B(nhulm pqbpaozk-R)-r nkz tev-B(nldkksi-R)-l =nlwrlpjpjgtxwqmrlzvjhgfwyvrh-B(nldkksi-R)-r nmtkiadiz mgkuvbtzosh-B(nna-R)-l =nnenvmhmgqdxuhl-B(nna-R)-r =nnnl-B(nnrrryqmfjnyefkavmxydjigygdrrrgqvvx-R)-l nnybqdnehzblbtvdns-B(nnrrryqmfjnyefkavmxydjigygdrrrgqvvx-R)-r =npgmjkraovax h hecrpgnay-R(npkqsyodobg-B)-l =nptevcfghbz muazebukxzn-R(npkqsyodobg-B)-r =npvqfwhtrceav ejsophbpruldbcrtoqmuo-B(npwiavytir xdx sifvfnz-R)-l nqexkvgul-B(npwiavytir xdx sifvfnz-R)-r nrbc hcbrxiakraarvypienpywgtrourri cv-B(nrxjkzbtfx xj-B)-l nundzdlnneexgakkfkmmyzwqtnh-R(nrxjkzbtfx xj-B)-r nvlteznkvvzdhzwqfi-B(nvokscmnckjgvqxeyilinhcxtebl-B)-l nvpygpu llqakpksoymgmtk-B(nvokscmnckjgvqxeyilinhcxtebl-B)-r =nwwrcswxeo mcfiij-B(nwythemntolqmc-R)-l nxvlmamlzhotlklzqzcyvsfphfbj-B(nwythemntolqmc-R)-r o-2-B(o qbggbofsfix tsagw xwpyovfyeov cz-R)-l oalbvwsowevineucc-B(o qbggbofsfix tsagw xwpyovfyeov cz-R)-r ocyqojdtryizth-B(oehdlmcmdvwdkchipemtgkmgaucaxag-R)-l oeyi hvfovaqwpjaziccjahmcamzfmcg-B(oehdlmcmdvwdkchipemtgkmgaucaxag-R)-r =ofi-B(ofzfakbokqeqncwsodeeayt-R)-l ogmzrwfqoyofghucugpajc-B(ofzfakbokqeqncwsodeeayt-R)-r =oigcallp aqeuxemogvhkmljwyi-R(ohswckxdtyb-B)-r =oitjnque ifanypfmdhjvnasiyvuypihgxmtzf-R(oispjldpjggdpd vllnc-B)-r =olntpyyjx wlbhkahz jxmtdxcv-R(olfmvcqiafrjkmoylaewxcq-B)-r =omsygp wnpwaxp tthvt juodqfnm-R(onezvctlsi rljduprbsknenkvhr-B)-l =onhrevzal rtlbjkpunfgltzbpzbijsi-R(onezvctlsi rljduprbsknenkvhr-B)-r =oocburxhgzdjwouafau-R(onvdgzhbbiykrmtyflnhsugwwyakmldpryo-B)-r =oqebianr te-R(oqglneseyrlegsboiadiabzby-B)-l otrfz qcfbpmdhrzgdumtzesouoqq-B(oturqlev juemjpbkjvqxanzkvywbrjask-R)-l =oueekewcv g-B(oturqlev juemjpbkjvqxanzkvywbrjask-R)-r =ovabdeuerslntqpw ahdxy-B(ovczqziafgevqjpbdxxyvvhsdkhfdxkprues wx-R)-l oveyhcixmnlfnxzqzghczzazeqkgwlb-B(ovczqziafgevqjpbdxxyvvhsdkhfdxkprues wx-R)-r =ozxylestgqfsopmc-R(ozihnvoynvlduevd-B)-r =p ligiwxcyjgi-R(pacbvuuyobzicbctgiqklfiztkmmyct-B)-l =pae-R(pacbvuuyobzicbctgiqklfiztkmmyct-B)-r =pbjgcfqiotzypz-B(pburpcdasmizbzithqxvv-R)-l pc-B(pburpcdasmizbzithqxvv-R)-r =pcebemf-R(pcxlzbemyyjasok-B)-l =pedy-B(peerlxwjkpyxes-R)-l penymclakwikyvm-B(peerlxwjkpyxes-R)-r =pfafyjescethyga-R(pexojzl-B)-r =pfwjlp-R(pglopzpughsm ybhlhoh-B)-l =pgqkp-R(pglopzpughsm ybhlhoh-B)-r =phbftmpwjikzdpmmxeuebrm-B(phc-R)-l phuvijqtnxurjcee-B(phc-R)-r pinrrsicpwnlnnvsomv-B(pk-R)-l =pkidxosieteeos-B(pk-R)-r =pkmmastvutfbjxk-B(pknxkprn-R)-l pmmvlc-B(pknxkprn-R)-r =pnaimtyzg-B(posdgymodfcx-R)-l ppfzifsx-B(posdgymodfcx-R)-r pqfdzwquiopyhfutdeojorbndbejybhn-B(pqjxdjaatzsbkttanphgc-R)-l pqmcrsbftpxtldacdlerf baypiazuhmx-B(pqjxdjaatzsbkttanphgc-R)-r prasrhyvcfbolowphbyweadne dthaoh-B(prq-B)-l pt ulxztimuzocyctbaaso-B(prq-B)-r =pufxabcvpupsgoltfhmvgelt-B(puk uyjxohkfr kzkfcvjuwbnpks-B)-l pw-R(puk uyjxohkfr kzkfcvjuwbnpks-B)-r =pwcuu-R(pwpfgfckwhwzjdq-B)-l =pwrvipktjzwrxcsqny meybwve-R(pwpfgfckwhwzjdq-B)-r =pyjczhkn totrjxu-B(pypjmm-R)-l pz jshubmfnnjvwyfu qd-B(pypjmm-R)-r =qgzxfdwaqwfjqbmfdwizwad-R(qh zuxvyjsckqz-B)-l =qjvyetrtzori-R(qjyxxvnjbxodumyizeubfqvqxrwctrajl-B)-l =qkp-R(qjyxxvnjbxodumyizeubfqvqxrwctrajl-B)-r =qmhfebvmngpoernqtixel-R(qlpk-B)-r =qpsscfpwmugbgfypggbcx m-R(qqjrbjbgulfvv ocwlsvg-B)-l =qqniqwxtkxlkomddh bjtdduhzkzaqpjwdwbayfsaf-R(qqjrbjbgulfvv ocwlsvg-B)-r =qsrzetmgh xbgpzhljwx-R(qsbvaxf prnmekfkizmfsmlvblk-B)-r =qtkpnwfdruefxhtzjhixxumyivkaja hlp-R(qtqgpuzrdj-B)-l =qvjnxhuuffcdkkgwfuwg depyunlnxkpx-R(qvalkbziqiydcmhaofn-B)-r =rimuyzux-R(risfkkinqvuibwooktgo-B)-l =riynvljiowiypd nvkmjzawchgcfu-R(risfkkinqvuibwooktgo-B)-r =rjiytkyhartglf ogcthk-R(rjnkitwulixkyxszdrlvwnkwekgsmi-B)-l =rslwznglvvpcnq-R(rrtumwtllcjgo-B)-r =sedphnr-R(sdr ikmbrw-B)-r =uhptgkchvtnagu-R(uhkozzgeissfifenynapsk dycxtlk-B)-r =uijx-R(uihxahthcyiprsevyptwfjbih-B)-r =uktugngxhcmohrogrflkkkjgrqxjtgdu-R(ukqqsglqulbikzceyeaoavffawk-B)-r =umevwlddcicctsnhanckxhdj-R(umdvflahejeezlh p-B)-r =vgpqfussbfjzhb qwfjlpcphb-R(vgvm-B)-l =vjiaqhmllqutkwqxax-R(viq ntaldzrpfkslttd-B)-r vkalptkgbnlidwnmgnae-B(vknkluy-R)-l vl-B(vknkluy-R)-r vlekhuelvjzupuzfaqmaba-B(vlzin hiurtegzf-R)-l =vmixkahgxpubxaaglbgmp-B(vlzin hiurtegzf-R)-r vnwfmboxnqncez-B(vo psnlkivts oolpsoyaiv-R)-l vp-B(vo psnlkivts oolpsoyaiv-R)-r =vrrmvfm gfios xkpufet pjuhsdzluql-R(vrssfiaxjqlcvh-B)-l =vsayxdvjqrr-R(vsyifxvmwyajnoqmkcqaamwticfis-B)-l =vvoldqroja-R(vvtir-B)-l =vwrggzz ipcojszqspjmhzziz-R(vwrhcgbfsyp-B)-l =vwwizqna fsgrddmwxgnyt papvd-R(vwrhcgbfsyp-B)-r =vxq nirubantudfa-R(vxsjl-B)-l =vxx-R(vxsjl-B)-r =vzqjeuigzwgemltrknfcxpcmalyfbdth-R(vywvufppc rutmxvxx-B)-r =wchrjtrxuxclicdbueilqqhbxggdl-R(wcsl-B)-l =weexjstdefmhjqggdhwaovbwxjy-R(weptawrxzntu ngmau-B)-l =wevgz qzvfdzgf oeath-R(wesdlzpzjqrfqfuy-B)-r =wlo tfrnxmfyvdqial-R(wlrsrvbilu-B)-l =wmhfxdazjyi-R(wlrsrvbilu-B)-r =wrcbawovbpcez sxpdzrpbc-R(wqzgspnncpxgnendlwiojecuagoovr-B)-r =xbzbhsewrg-R(xcrlzpunmlfncs-B)-l =xevjdwrde qrdbynivrrkepzzmprbqmohkdx-R(xfhievkywzwplebruqxzueditphd-B)-l =xfvsa uwyk mhdvgxjyukdr ijjhqrmuu-R(xfweixskmqsnvikcurporld-B)-l =xfyqehmkndqvmom duyaruotnnjpvdxhcqb-R(xfweixskmqsnvikcurporld-B)-r =xgeosik-R(xgqppaa-B)-l =xgtjpfwqrrzgshzgwhwtdusnj-R(xhnqkxjjadkdwlyrnhucdpwys-B)-l =xhxlqonudnewepjqscowrik-R(xik vaeolgzxvfxq-B)-l =xj-R(xik vaeolgzxvfxq-B)-r =xml ylwowtgbjovteqltfztrq-R(xnlptspgyowoybbsocj-B)-l =xnmedqa lavrnuvyg edmwk-R(xnlptspgyowoybbsocj-B)-r =xnsbujfbwddsmczwnnwwzhlmegnyde-R(xpewfvcmegpvmrmagojhefdaghm-B)-l =xtwlybzvapfkp-R(xtqccxxcuqgricnpcuvuytwk-B)-r =yimhxcbfjwiwyfxg-R(yikytusuhxkpudkeqh mxrzs-B)-r =yuajyqjcew-R(ytiejznqogox rvp-B)-r =ywtgjlk-R(yv pvlsbqx-B)-r =yxfmqsns yrajhjuqyzm-R(ywxddfkw c-B)-r =yxyaososgpxwrcwpvnrnqr-R(yxwbgyytfyth-B)-r =z-R(yzwgganhzvpkmlz-B)-r =zajszbrdffufu-R(zcae-B)-l =zerickftbmim-R(zeqonllajerwkwxyawpvxx-B)-r =zh-R(zhfstemo-B)-l =zhslemgc z pgjhao-R(zhfstemo-B)-r =zieu-R(zijitttwwysusv brx-B)-l =zilhwakfyntlwnukdovc-R(zinnxkwlezsftfgreo-B)-l =zistoceri mceiraex-R(zjgvszp-B)-l =zlienmzx-R(zmaywteq-B)-l =zmmmocbdgxeifsqxhsvhfaliim oiezohg-R(znhqhf-B)-l =znuujgohyinlivzqo-R(znhqhf-B)-r =zoby zkyrj-R(zohybluhctdhoabzmsrpxircoaegdvcvz-B)-l =zoxzhkmnz-R(zpbfdqjchrpafa f otcfahppntzco-B)-l =zplcojeztojgktqodaenybsrtoern jgjkrl-R(zpbfdqjchrpafa f otcfahppntzco-B)-r =zqzguzvqbehbgle kpykk uotwdqkz-R(zqv gechyqobqfsc pieokkzjhwtjnq-B)-r =zrqkmtnelwjotgazgcslc-R(zrz bllihjhraekjzddkyrrcfphl-B)-l =zsbpfgtledgwwvcbzi-R(zsbqcsaxki nibo-B)-l =zthxnygbtaov jqjw-R(ztphzoroka-B)-l =ztqyljmkr-R(ztphzoroka-B)-r =zupo fsegbjvudg tz-R(zuorvbfqydxszcbqutmuaujazneznv-B)-r =zuzzacogcoc veyi-R(zwwjiujqsv-B)-l
12: =bcrr vu gtquotsdstoue vwgublpoizwnr-R(bd-B)-l =bddeccuen w-R(bd-B)-r =beogmmbdtscrqbhdqoz-R(bfimgflpstfvizdzvcamumpufpbq-B)-l =bfqfgisi-R(bfimgflpstfvizdzvcamumpufpbq-B)-r =bhej-R(bhg-B)-l =bknqm-R(bktcncd-B)-l =bntrqmaunmvegyxglinw-R(bns-B)-r =brq oiupd dxyqftgspylwmoj-R(brhcvvmeklhnmbnynb khcfwcdflxlf-B)-r =bzznf-R(bzpawzzk ptkikqmuj-B)-r =dhqkcddrzvxtwe-R(dhyucqhkjil-B)-l =eqcqlhbeua-R(eqexsmjxa-B)-l =i-3-R(i bwjalvqcqlcuiyknbjojew b-B)-l =i gnzmrojloubdvl-R(i bwjalvqcqlcuiyknbjojew b-B)-r =ialdgljwugdpln-R(iafufntwaefx-B)-r =iasooajhalzhn wlljmcxwozuuuamgi-R(iapeekfxbfkdwk acfbp-B)-r =ijoivllot-R(ii-B)-r =ik iwqeq-R(ikfcohjfbjwng-B)-l =jcnuztescrfnpjxkdraykvol ewiweuhgse-R(jcmwwtrmtyjupiqh-B)-r =jdozvxozrnzwje wwradaxpogmkyd-R(jddjfiebgcswvpixwroumgmzziexfk-B)-r =jebbmwsqjcdmoucpc-R(jeaibnrcguwtjprlsjvsmjfkenzaipaus-B)-r =kpdbxdhycuzzgorllhwz-R(kphdsgbzdjxqcqxhjshniepfvx-B)-l =kqbol-R(kqivvpls-B)-l =lcbgwqurwumgrpaenileao-R(lccomzrjivhyksmcz reks-B)-l =lcqdfjihejlgzxs-R(lccomzrjivhyksmcz reks-B)-r =mpauqnarkdtn zkeersazroylguh-R(mplbdytdoiyidnx ygogqmtqhsdghb-B)-l =mpuohhxiuclgybgmvtt-R(mqbtvghcavwjcgybntby-B)-l =n sbbu xrrzy-R(n awnvqsasptezckbb o-B)-r =nbevaugjysfxdprpmptsoyycxwyocgba-R(nanqlwaivomyjhhpejizrsrukbdwtap-B)-r =ngopoz hvdphvbolvotvwuducx-R(ngzvinetkppdmenauvzhsiwklvlzwfj-B)-l =nhktjiem-R(ngzvinetkppdmenauvzhsiwklvlzwfj-B)-r =njpiqlcctatswrskjqfdbsjge-R(niyxewqyicbgecszriywit janqz-B)-r =nkj nirx odnhtklbtmbxflvnhko h-R(nkz tev-B)-l =nmyhwjilszvh-R(nmtkiadiz mgkuvbtzosh-B)-r =nooaukjuttno-R(nnybqdnehzblbtvdns-B)-r =nq-R(nqexkvgul-B)-l =nqt iasivuveugthetiaf tckd-R(nqexkvgul-B)-r =nrmntisxfc-R(nrbc hcbrxiakraarvypienpywgtrourri cv-B)-r nsyu mrgsewstfaoezlubyf-B(nundzdlnneexgakkfkmmyzwqtnh-R)-l =nvbmflguhomz-B(nundzdlnneexgakkfkmmyzwqtnh-R)-r =nvgvgewuimbbivssdsaivtiidigtm-R(nvlteznkvvzdhzwqfi-B)-l =nwstjrwwxsmotyqlsjhx-R(nvpygpu llqakpksoymgmtk-B)-r =nyxghbgzhljdyddwvmkntsytbpxfblvh-R(nxvlmamlzhotlklzqzcyvsfphfbj-B)-r =o ef fdpkfousvnoabaqcnzsxh-R(o-2-B)-r =o uhx laj-R(oalbvwsowevineucc-B)-l =oantmgarnikbxkwjxppiocwvubpaakmktnap-R(oalbvwsowevineucc-B)-r =ocpljprwti-R(ocyqojdtryizth-B)-l =odzjgf tyteinnw jibgck wlxio-R(ocyqojdtryizth-B)-r =oeowqcvbhjuclheqxnkloxpngvtd-R(oeyi hvfovaqwpjaziccjahmcamzfmcg-B)-l =oeyufztswoirxuimcz-R(oeyi hvfovaqwpjaziccjahmcamzfmcg-B)-r =ogurtfqpu b whfiljabdoyxtebz-R(ogmzrwfqoyofghucugpajc-B)-r =ottyqwoafaeiodypwojuymzyhggj-R(otrfz qcfbpmdhrzgdumtzesouoqq-B)-r =owadwikhhpjdr-R(oveyhcixmnlfnxzqzghczzazeqkgwlb-B)-r =pc matwlprcstnzs-R(pc-B)-r =pehq rsxmyzhqhhxmcztv-R(penymclakwikyvm-B)-l =peptexnpb-R(penymclakwikyvm-B)-r =phiapyyssooql-R(phuvijqtnxurjcee-B)-l =pidpn odalbvnctishwnqz-R(pinrrsicpwnlnnvsomv-B)-l =pmivqcsfwzoqlkgzgirjcocxdfhmbah-R(pmmvlc-B)-l =ppffs-R(ppfzifsx-B)-l =pptzr-R(pqfdzwquiopyhfutdeojorbndbejybhn-B)-l =pqw-R(pqmcrsbftpxtldacdlerf baypiazuhmx-B)-r =pqzz-R(prasrhyvcfbolowphbyweadne dthaoh-B)-l =ps xzhqlgkunkeqbtmlzldkdfeld-R(pt ulxztimuzocyctbaaso-B)-l =ptwa sy-R(pt ulxztimuzocyctbaaso-B)-r pvwtofojgvxkqfjdbmd-B(pw-R)-l pwaqahpnvbrtmpjfpjvukoloupk-B(pw-R)-r =pyysewsnmfgnyxeaaphihgajqablflban-R(pz jshubmfnnjvwyfu qd-B)-l =pzahogdqvollhdjj ukhxeli-R(pz jshubmfnnjvwyfu qd-B)-r =vkatgslqnpafjcftleopbbchctjrhvpkg-R(vkalptkgbnlidwnmgnae-B)-r =vkxbytulxiavsjhm-R(vl-B)-l =vlbonpwyqmmynefvcwlbkcdfvmg-R(vlekhuelvjzupuzfaqmaba-B)-l =vnopweomzi p-R(vnwfmboxnqncez-B)-l =vnzzcekcpdjlbfzu-R(vnwfmboxnqncez-B)-r =vpch nhonbicwqodcb-R(vp-B)-r
13: =nsyaseuuyprsums-R(nsyu mrgsewstfaoezlubyf-B)-l =ntlbwb-R(nsyu mrgsewstfaoezlubyf-B)-r =pvtuifxfjglhfvsuwclqilrodvverbonquyg-R(pvwtofojgvxkqfjdbmd-B)-l =pvzgfautprqrumi-R(pvwtofojgvxkqfjdbmd-B)-r =pw cozd-R(pwaqahpnvbrtmpjfpjvukoloupk-B)-l
Words/Phrases: 1937
Nodes: 1884
Minimum depth: 8
Maximum depth: 14
