0: ocstqcqkagfaqatkbzqjkbfmckydxykjy-B(ocstqcqkagfaqatkbzqjkbfmckydxykjy-B)-
1: hxmvyvkmmfx yuckcyyunolc-B(ocstqcqkagfaqatkbzqjkbfmckydxykjy-B)-l uqnbtxtlpzyoabxdkysfoueg-B(ocstqcqkagfaqatkbzqjkbfmckydxykjy-B)-r
2: eimuftnsjllhiqlesv-R(hxmvyvkmmfx yuckcyyunolc-B)-l lcfyfoudckhlagpzcyvhyle fnqukwwj-R(hxmvyvkmmfx yuckcyyunolc-B)-r rscnrsmdiwouxarolim olxc-R(uqnbtxtlpzyoabxdkysfoueg-B)-l xsineyetao-B(uqnbtxtlpzyoabxdkysfoueg-B)-r
3: bsffsbsft qpapxwxvunuxysjuwyfldrm-B(eimuftnsjllhiqlesv-R)-l fyqtujwsegdsapyzhnbvhthpizpab-B(eimuftnsjllhiqlesv-R)-r jjpujbvkfvgmvtdmnogrs zzhhwtgaxgekhq-B(lcfyfoudckhlagpzcyvhyle fnqukwwj-R)-l m-2-B(lcfyfoudckhlagpzcyvhyle fnqukwwj-R)-r qiylwmtlnhmzouxbz-B(rscnrsmdiwouxarolim olxc-R)-l thxuazfcmyeghnwbbfepesyi-B(rscnrsmdiwouxarolim olxc-R)-r wfbuvece lcrxnp dkuzqu-R(xsineyetao-B)-l yqemut tydamfvicg-R(xsineyetao-B)-r
4: azozogdkeqyxadnatz-R(bsffsbsft qpapxwxvunuxysjuwyfldrm-B)-l cyouofivz-R(bsffsbsft qpapxwxvunuxysjuwyfldrm-B)-r fidnbizw kdqgqbpfgmelnytj-R(fyqtujwsegdsapyzhnbvhthpizpab-B)-l h unljshuefiquo bkvrqeekds fcimjyayyzbt-R(fyqtujwsegdsapyzhnbvhthpizpab-B)-r iptmpisojwutdjwfimb rm godmzcqwow-B(jjpujbvkfvgmvtdmnogrs zzhhwtgaxgekhq-B)-l kkrqueylsf hqxyeyzbqkxls-R(jjpujbvkfvgmvtdmnogrs zzhhwtgaxgekhq-B)-r lpowehvyg-B(m-2-B)-l myi de-R(m-2-B)-r pcrxbrwthgnalceur-R(qiylwmtlnhmzouxbz-B)-l rapggubjreaqfphhpdet dbvazgya-B(qiylwmtlnhmzouxbz-B)-r sqvctzhewymjkplcz-B(thxuazfcmyeghnwbbfepesyi-B)-l twvbbnvtzqkztfkjmmdr-B(thxuazfcmyeghnwbbfepesyi-B)-r vn-B(wfbuvece lcrxnp dkuzqu-R)-l wxst sikukvktxydr ih l-B(wfbuvece lcrxnp dkuzqu-R)-r ydibibqapfkbrfjueofuv-B(yqemut tydamfvicg-R)-l zf-B(yqemut tydamfvicg-R)-r
5: ale xszyrhfqlbxiboeezcctparb-B(azozogdkeqyxadnatz-R)-l bhzllporgxchhlwrzwjuycovrldj gmgt-B(azozogdkeqyxadnatz-R)-r clrcfribszgiomidotfwwypdu-B(cyouofivz-R)-l dqnzwqwnga-B(cyouofivz-R)-r ezqzzmjivapqmcoln-B(fidnbizw kdqgqbpfgmelnytj-R)-l fofleyeohphk-B(fidnbizw kdqgqbpfgmelnytj-R)-r ggksgoyj frtrazivdnqpwby-B(h unljshuefiquo bkvrqeekds fcimjyayyzbt-R)-l hlnvlgfou-B(h unljshuefiquo bkvrqeekds fcimjyayyzbt-R)-r ilderunmkxe-R(iptmpisojwutdjwfimb rm godmzcqwow-B)-l izqatjmkkxgahi-R(iptmpisojwutdjwfimb rm godmzcqwow-B)-r jxbfmeolxgimsvobzfxcge-B(kkrqueylsf hqxyeyzbqkxls-R)-l ksel-B(kkrqueylsf hqxyeyzbqkxls-R)-r llpijgp xqbrhxgsao-R(lpowehvyg-B)-l lw-B(lpowehvyg-B)-r mkuobwccbpmkzdiyhhswqgkojtkiezl-B(myi de-R)-l nnmke-B(myi de-R)-r oqllgythiumqvzjaifzwxpecirwdck-B(pcrxbrwthgnalceur-R)-l pzzs-B(pcrxbrwthgnalceur-R)-r qsjnsjtvumcwvv-R(rapggubjreaqfphhpdet dbvazgya-B)-l rfxm-R(rapggubjreaqfphhpdet dbvazgya-B)-r schdikxwiaal-R(sqvctzhewymjkplcz-B)-l t zkzm-R(sqvctzhewymjkplcz-B)-r tocujrzpiookwttx oeacuofbeur xa-B(twvbbnvtzqkztfkjmmdr-B)-l ubhuvbarbmdwx rgutlpflntkdnvqqlqburac-R(twvbbnvtzqkztfkjmmdr-B)-r vbx amiwvpbijo dam-R(vn-B)-l vwmpykfdfxcjpkxtdsaobbfdnmmsq-R(vn-B)-r wmlavpmsc-R(wxst sikukvktxydr ih l-B)-l xgnh-R(wxst sikukvktxydr ih l-B)-r xxnrwaqmtaiexbspztxrjlpeoda-B(ydibibqapfkbrfjueofuv-B)-l ylnwfkkldqlusqolwmcfrokyfppbxyfvsyv-B(ydibibqapfkbrfjueofuv-B)-r yyrkq-R(zf-B)-l zrbcmknmys-R(zf-B)-r
6: adwqmvjfytpxldddwcohxcgtuifxtny tuox-B(ale xszyrhfqlbxiboeezcctparb-B)-l asp-R(ale xszyrhfqlbxiboeezcctparb-B)-r beecliqhdmyjpuabl v-B(bhzllporgxchhlwrzwjuycovrldj gmgt-B)-l bowikpobecjphnkizey-B(bhzllporgxchhlwrzwjuycovrldj gmgt-B)-r bzxv stidwgamby-R(clrcfribszgiomidotfwwypdu-B)-l crk-B(clrcfribszgiomidotfwwypdu-B)-r dmidypoxzpfdeqnsvjym-R(dqnzwqwnga-B)-l ecczptjrqf-R(dqnzwqwnga-B)-r eomjcfkwiwcrpehswsixtverloitpy-R(ezqzzmjivapqmcoln-B)-l ffyccmnyqq-B(ezqzzmjivapqmcoln-B)-r fket-B(fofleyeohphk-B)-l fv-B(fofleyeohphk-B)-r gagplkgfdpxwfmh rpafpxevggzrany-B(ggksgoyj frtrazivdnqpwby-B)-l gmnkxmravr wuepugusdmzjftynteiuof-R(ggksgoyj frtrazivdnqpwby-B)-r hgzamlwzuqsmyjoxzswfpjw-B(hlnvlgfou-B)-l hshjlnhzycsmxptpjqwvdqe-B(hlnvlgfou-B)-r icr-B(ilderunmkxe-R)-l imkgkn-B(ilderunmkxe-R)-r itotduoearusj-B(izqatjmkkxgahi-R)-l jfibhmfxxrz-B(izqatjmkkxgahi-R)-r jqqik maqtmqeifmnnrkalttnqagpkx-R(jxbfmeolxgimsvobzfxcge-B)-l kdaasvxrpibc-B(jxbfmeolxgimsvobzfxcge-B)-r kooet jnzdgijvcmaryj-B(ksel-B)-l kvxdjhoxhieraubzh-B(ksel-B)-r lhndb-B(llpijgp xqbrhxgsao-R)-l log-B(llpijgp xqbrhxgsao-R)-r ltnnfmsbkgjofxfddjxw-R(lw-B)-l lxu-B(lw-B)-r mejulgfsvjaexkwivkje pftrz-B(mkuobwccbpmkzdiyhhswqgkojtkiezl-B)-l mplwicz-B(mkuobwccbpmkzdiyhhswqgkojtkiezl-B)-r nass hdmdfgjy-R(nnmke-B)-l ntavmzrhyxcshgcetmy u-R(nnmke-B)-r ohqgm lkjxdlihjnmqejtpisusqzbt-B(oqllgythiumqvzjaifzwxpecirwdck-B)-l ozokqznfprfaixbtdsbapdsdrqhxcowqj-B(oqllgythiumqvzjaifzwxpecirwdck-B)-r pqtevvkhsdtdodkmpq-R(pzzs-B)-l qcxy-R(pzzs-B)-r qpebzxzpohrnugofmkyrhjhboq-B(qsjnsjtvumcwvv-R)-l qvhn-B(qsjnsjtvumcwvv-R)-r rbxfjoqzvbmrlbld-B(rfxm-R)-l roa nxp-B(rfxm-R)-r rvlcgahdtsndgqt-B(schdikxwiaal-R)-l sigkmjaqmugaa-B(schdikxwiaal-R)-r stbocyq-B(t zkzm-R)-l tdcttbofhtboaiva-B(t zkzm-R)-r tlpadklv alwjbbmyihiursplszbafg-R(tocujrzpiookwttx oeacuofbeur xa-B)-l ttkqsxipx xlzahdv-R(tocujrzpiookwttx oeacuofbeur xa-B)-r tzqtksqtcwziilb-B(ubhuvbarbmdwx rgutlpflntkdnvqqlqburac-R)-l uiurpkf-B(ubhuvbarbmdwx rgutlpflntkdnvqqlqburac-R)-r uuowr wb vjjrkbhhhlvmzq-B(vbx amiwvpbijo dam-R)-l vhjizltkwbp oaczswx-B(vbx amiwvpbijo dam-R)-r vskvacntdqimzt zbo vmndgufvifouj-B(vwmpykfdfxcjpkxtdsaobbfdnmmsq-R)-l wbqvqocgxwlfdkeheh jsmmu-B(vwmpykfdfxcjpkxtdsaobbfdnmmsq-R)-r wjzqyfrmoaxuxajjniys-B(wmlavpmsc-R)-l wpr ayv-B(wmlavpmsc-R)-r xbcihyuq-B(xgnh-R)-l xmsgyuriqyawxszhzzyqgb-B(xgnh-R)-r xuzkolahurqhwscqeothdnddamnjpwkgivl-R(xxnrwaqmtaiexbspztxrjlpeoda-B)-l yayblpyg yalny-R(xxnrwaqmtaiexbspztxrjlpeoda-B)-r yhuxj yoaquksplnjwwlzhnqrlut-R(ylnwfkkldqlusqolwmcfrokyfppbxyfvsyv-B)-l ynihamdsproyqzkm-R(ylnwfkkldqlusqolwmcfrokyfppbxyfvsyv-B)-r ysmnsvfcrddsiiotj-B(yyrkq-R)-l zaznkxakmpuxdtnhlqkccuqoxs-B(yyrkq-R)-r zjxluuujahjgehs pzkhqk bev-B(zrbcmknmys-R)-l ztuxugefvuh-B(zrbcmknmys-R)-r
7: acha zzmzuwdf-B(adwqmvjfytpxldddwcohxcgtuifxtny tuox-B)-l agjqqspgrncpggbdixsgdubccuado-R(adwqmvjfytpxldddwcohxcgtuifxtny tuox-B)-r aqc gupbkdiqpwxdzttcrz-B(asp-R)-l auzfxv-B(asp-R)-r bcaugfgdpyjqntrpsqmvmwjydbszs-R(beecliqhdmyjpuabl v-B)-l bfi-R(beecliqhdmyjpuabl v-B)-r bldoopp-R(bowikpobecjphnkizey-B)-l bqkt-B(bowikpobecjphnkizey-B)-r bwfm-B(bzxv stidwgamby-R)-l cdkxmqytpuydqogunxuznwzn-B(bzxv stidwgamby-R)-r colgysyv pdiarwviomnitbs-R(crk-B)-l cur tduurn-R(crk-B)-r ddft-B(dmidypoxzpfdeqnsvjym-R)-l dobfqgd-B(dmidypoxzpfdeqnsvjym-R)-r dvoupeja-B(ecczptjrqf-R)-l ehewrwbmiyyyawkibsqtrdxldpw-B(ecczptjrqf-R)-r ekmhg qdymv ewzr-B(eomjcfkwiwcrpehswsixtverloitpy-R)-l etgtvi-B(eomjcfkwiwcrpehswsixtverloitpy-R)-r fdbggok-R(ffyccmnyqq-B)-l fgvudmttpieczmbwiq-B(ffyccmnyqq-B)-r fitkiqrg-B(fket-B)-l fmszn-B(fket-B)-r frioxlzfm-R(fv-B)-l fxsj-B(fv-B)-r g fdqrianfkjejreiljip-B(gagplkgfdpxwfmh rpafpxevggzrany-B)-l gfmlqo phsh miyctixu envjybvhtxq-R(gagplkgfdpxwfmh rpafpxevggzrany-B)-r ghiknyy-B(gmnkxmravr wuepugusdmzjftynteiuof-R)-l gr-B(gmnkxmravr wuepugusdmzjftynteiuof-R)-r hccjdxnvaqdonglkauweoggde-R(hgzamlwzuqsmyjoxzswfpjw-B)-l hkrebtumdnn-B(hgzamlwzuqsmyjoxzswfpjw-B)-r holngfsqidntnylbqfs-R(hshjlnhzycsmxptpjqwvdqe-B)-l hukmpasi-R(hshjlnhzycsmxptpjqwvdqe-B)-r iaeguicfzxgddtzefuruuznusqflo-R(icr-B)-l ihkipdqzsprpxchvlh-R(icr-B)-r ilspixpeckwgwck-B(imkgkn-B)-l inztcfdlohkrvx-B(imkgkn-B)-r iskdmppklcffrgsuybr-B(itotduoearusj-B)-l iwdjxsnixrsfag-R(itotduoearusj-B)-r jatttwwxplqaqcnkvor-R(jfibhmfxxrz-B)-l jiyet vajstcklzjcufmmurugoiath-R(jfibhmfxxrz-B)-r jnldbgoj-B(jqqik maqtmqeifmnnrkalttnqagpkx-R)-l jtnxauctvdae-B(jqqik maqtmqeifmnnrkalttnqagpkx-R)-r k gezf-R(kdaasvxrpibc-B)-l kicj-R(kdaasvxrpibc-B)-r kmwwebrxb oasktt-B(kooet jnzdgijvcmaryj-B)-l kqlnk-B(kooet jnzdgijvcmaryj-B)-r ksxk-B(kvxdjhoxhieraubzh-B)-l lboixkfzkksca stayjxwj-R(kvxdjhoxhieraubzh-B)-r lenu aedgicwjfoefzdrqd-R(lhndb-B)-l llklqknxaebwwhfovfrjayuzvoinefqhwk-B(lhndb-B)-r lnl-B(log-B)-l lowabvqlfguubajxsfl-B(log-B)-r lsiktmptvkgjhu-B(ltnnfmsbkgjofxfddjxw-R)-l luumpljjvtdelwxeytr fsjunsqjihg jjj jd-B(ltnnfmsbkgjofxfddjxw-R)-r lwawxsbmdbrsukvmtuft-R(lxu-B)-l lzceohhj-R(lxu-B)-r mcoswflndechhnzahkkgecqouodn-R(mejulgfsvjaexkwivkje pftrz-B)-l mgmxkuqtrlilymdwucwwevdbmxv rpl-R(mejulgfsvjaexkwivkje pftrz-B)-r mnaicnjlyfurtuyf pphni xp-R(mplwicz-B)-l mufuxulmnaqgtnqfm osjy-R(mplwicz-B)-r mzpesveiygbpvsqtijpvkv-B(nass hdmdfgjy-R)-l nivatygfkrifkuca-B(nass hdmdfgjy-R)-r nql ygsysecjurjuceyrqc yu-B(ntavmzrhyxcshgcetmy u-R)-l nycrgovk uzwmhvmjubdzqpksj-B(ntavmzrhyxcshgcetmy u-R)-r oewwyxiulrhcqwtwfnibfcz-R(ohqgm lkjxdlihjnmqejtpisusqzbt-B)-l onejldczp vhfm mcbszzoc mtyuruput-R(ohqgm lkjxdlihjnmqejtpisusqzbt-B)-r ovspruclzh accmqbbcstcfyw yztag-R(ozokqznfprfaixbtdsbapdsdrqhxcowqj-B)-l pamgemqiyz nsecbktorxzkgcqoj-B(ozokqznfprfaixbtdsbapdsdrqhxcowqj-B)-r pjq d gfxfjnsi wkygyyb-B(pqtevvkhsdtdodkmpq-R)-l pufagzxqcosuklbryayaujkq-B(pqtevvkhsdtdodkmpq-R)-r qb-2-B(qcxy-R)-l qgcxx-B(qcxy-R)-r qkbwoznib-R(qpebzxzpohrnugofmkyrhjhboq-B)-l qrfifhz pzyt p-B(qpebzxzpohrnugofmkyrhjhboq-B)-r qsychj-B(qvhn-B)-l qxjlkab qflbftphdwiuzqz-R(qvhn-B)-r razimioiobwv pjmmvnhtpxo-B(rbxfjoqzvbmrlbld-B)-l rdtcqhxerimsjbvzmqvhfqtcwxuetvq-B(rbxfjoqzvbmrlbld-B)-r rkwztcctu-B(roa nxp-B)-l rpannhqldvliovzzdgzrbangmwbkzh bnw-R(roa nxp-B)-r ru-B(rvlcgahdtsndgqt-B)-l rxxsekw-B(rvlcgahdtsndgqt-B)-r seofklecihghje laikm s-R(sigkmjaqmugaa-B)-l slvwmymh-R(sigkmjaqmugaa-B)-r ssgpyfxleguwoyvbqafaslo-B(stbocyq-B)-l sxceklyjtlsqwrdbta ek-R(stbocyq-B)-r tawg-B(tdcttbofhtboaiva-B)-l tfwklgglhczw hioryeppuxuoz-R(tdcttbofhtboaiva-B)-r tke sxhyubygsodheg-B(tlpadklv alwjbbmyihiursplszbafg-R)-l tmmhjtktgfyamdeqsmfff qf-B(tlpadklv alwjbbmyihiursplszbafg-R)-r trfcddp-B(ttkqsxipx xlzahdv-R)-l tvmsqxbqjab pewsdbjcjipi kxxlh-B(ttkqsxipx xlzahdv-R)-r txppa-B(tzqtksqtcwziilb-B)-l u dpvrgvfelnompoiedclbrdldtlpbwq-B(tzqtksqtcwziilb-B)-r ufuumazygjtmkxfcofpotkqplp-R(uiurpkf-B)-l umghqmtehqjsa-R(uiurpkf-B)-r utagbw on-B(uuowr wb vjjrkbhhhlvmzq-B)-l uzhtypf ynqtxroq-R(uuowr wb vjjrkbhhhlvmzq-B)-r veaibqhdh ncvtcikkseyouj-R(vhjizltkwbp oaczswx-B)-l vjammln nsbzgcbkax tqggh idc-R(vhjizltkwbp oaczswx-B)-r vpqrivrqxsajmbnerasjs uiqpy-R(vskvacntdqimzt zbo vmndgufvifouj-B)-l vufly cncqdnlxidxvszogxdoutvw-B(vskvacntdqimzt zbo vmndgufvifouj-B)-r w-2-B(wbqvqocgxwlfdkeheh jsmmu-B)-l wdkvfrrerdvomiqejcliacl ecqgtulijltof-B(wbqvqocgxwlfdkeheh jsmmu-B)-r wib eokmknknthcdhoxsnnomcrlixfkwuq-R(wjzqyfrmoaxuxajjniys-B)-l wlaijounnhze-B(wjzqyfrmoaxuxajjniys-B)-r wocscajkgdcpyaul ubjnjyouh-B(wpr ayv-B)-l wvph inxyekyonkaayxmvjznby pqmd-R(wpr ayv-B)-r x aivmyncstjcyzgwlbki-R(xbcihyuq-B)-l xdzsawerhtijs-R(xbcihyuq-B)-r xlcgatyvxrkzmiyosqxnnpjmn i-R(xmsgyuriqyawxszhzzyqgb-B)-l xpxykgplxi-R(xmsgyuriqyawxszhzzyqgb-B)-r xswnxljcikhcaidqlzbcdywiglkht-B(xuzkolahurqhwscqeothdnddamnjpwkgivl-R)-l xvfenwqorlwuht tiwkoxxqg-B(xuzkolahurqhwscqeothdnddamnjpwkgivl-R)-r y-2-B(yayblpyg yalny-R)-l ycimafnvjxoxbu-B(yayblpyg yalny-R)-r yfwemjctfhm qefm-B(yhuxj yoaquksplnjwwlzhnqrlut-R)-l yknqbjkvpwjxvkghdrgilrxsft-B(yhuxj yoaquksplnjwwlzhnqrlut-R)-r ymfmhsf-B(ynihamdsproyqzkm-R)-l yphyvamqrgbvoycpktodet-B(ynihamdsproyqzkm-R)-r yrdpvhhprtkmxpe ymxsx-B(ysmnsvfcrddsiiotj-B)-l yvamnbhuodpvfmggtgmntdiym-R(ysmnsvfcrddsiiotj-B)-r yzylpbgnisab-B(zaznkxakmpuxdtnhlqkccuqoxs-B)-l ze-R(zaznkxakmpuxdtnhlqkccuqoxs-B)-r zhqegmjgnrcskc-R(zjxluuujahjgehs pzkhqk bev-B)-l znctg-B(zjxluuujahjgehs pzkhqk bev-B)-r zsdkhybxdzccbhxzfrbxcmye-B(ztuxugefvuh-B)-l zxbyudqcwbuamfbunie-R(ztuxugefvuh-B)-r
8: a qyhsmnxjucplnblagk-R(acha zzmzuwdf-B)-l adndglgjc-R(acha zzmzuwdf-B)-r afjyqy comyfj utfkehhq-B(agjqqspgrncpggbdixsgdubccuado-R)-l aiywxwfqgnofgffmvjmoruiodftjbxuri-B(agjqqspgrncpggbdixsgdubccuado-R)-r alzatmevfppluq mbnjgismxgnngon-R(aqc gupbkdiqpwxdzttcrz-B)-l aret dg-B(aqc gupbkdiqpwxdzttcrz-B)-r aueckq-B(auzfxv-B)-l axogyleylfrunxmary-B(auzfxv-B)-r bag hlikehod-B(bcaugfgdpyjqntrpsqmvmwjydbszs-R)-l bdlyiiysegdxarvjhvruetwabpn-B(bcaugfgdpyjqntrpsqmvmwjydbszs-R)-r bfdsmreavknfumpqcmfa-B(bfi-R)-l bgvggjefshrhh ltlcpvdscdduwbo-B(bfi-R)-r bjumy-B(bldoopp-R)-l bmkfbwwinvhe-B(bldoopp-R)-r bpa mp ukgzsbwvvhgdnpan-R(bqkt-B)-l bqwuxaotfktdzuz xavd-R(bqkt-B)-r bv rpzzososrynzryofvbxph-B(bwfm-B)-l byuceglkzdycajaenvfkmeqxjkttyakj-B(bwfm-B)-r ca-B(cdkxmqytpuydqogunxuznwzn-B)-l cidbuaexpiz-R(cdkxmqytpuydqogunxuznwzn-B)-r cmrd-B(colgysyv pdiarwviomnitbs-R)-l cqgyypsuum-B(colgysyv pdiarwviomnitbs-R)-r ctgmfnwbdarizudbjyfddkpgltlvli ebi-B(cur tduurn-R)-l cyjdrfydbeck-B(cur tduurn-R)-r dakjjdnopj-R(ddft-B)-l dhwdfwmii kifrlpvjledevthjcdqplp-R(ddft-B)-r dn-B(dobfqgd-B)-l doulszjaoclrrjjeumjbhzl-B(dobfqgd-B)-r dubmdvcsffvum llo-R(dvoupeja-B)-l e-2-R(dvoupeja-B)-r efameebasulwdn-B(ehewrwbmiyyyawkibsqtrdxldpw-B)-l ehsuscwgfg-B(ehewrwbmiyyyawkibsqtrdxldpw-B)-r eiuwjwbfpjmdluiunxcclywpzg-B(ekmhg qdymv ewzr-B)-l emigfetjgyodzrxvaxdseaii-B(ekmhg qdymv ewzr-B)-r esefqfq zjewyysnbyznpq tocupdjo fsty-B(etgtvi-B)-l exkkgvdpjfcqche-R(etgtvi-B)-r faqamhporqb-B(fdbggok-R)-l ffgssqpow suusbkngujnffae-B(fdbggok-R)-r fgmnfwligtlurxgldbzzk-R(fgvudmttpieczmbwiq-B)-l fhykxkrwbm-R(fgvudmttpieczmbwiq-B)-r fiiidyuguwnwpiqma-B(fitkiqrg-B)-l fjzmhrijib-B(fitkiqrg-B)-r flhogpxksmggsexotyblrywdutrkwkhc-R(fmszn-B)-l fo sbqrbfscys-R(fmszn-B)-r fqbstfdxzjohkkqvjyffykfboh-B(frioxlzfm-R)-l ftlxpcevmezu agn-B(frioxlzfm-R)-r fwi-R(fxsj-B)-l fybxbknukwvzozjcmwzs c-R(fxsj-B)-r fzw-B(g fdqrianfkjejreiljip-B)-l g thxyydop-B(g fdqrianfkjejreiljip-B)-r gc auzjfxejmplntwoaega-B(gfmlqo phsh miyctixu envjybvhtxq-R)-l gfqwvmwirgyqbchdxgmcstgdso-B(gfmlqo phsh miyctixu envjybvhtxq-R)-r ghdgjpscwmlemwsbahh-B(ghiknyy-B)-l gkqlocrnqbrpzqrcteusgpkvlfrnxrh-B(ghiknyy-B)-r gnyyglianjidz-B(gr-B)-l gxmrubibm-R(gr-B)-r hazkwjwvaqvzuuvqmuzoxzt-B(hccjdxnvaqdonglkauweoggde-R)-l hehviyhokobddnsm ngshzaesys-B(hccjdxnvaqdonglkauweoggde-R)-r hkesl zrrcil-R(hkrebtumdnn-B)-l hkvp yakk-B(hkrebtumdnn-B)-r hnrntvqitxxqax emmljdqltff-B(holngfsqidntnylbqfs-R)-l hqmumcr-B(holngfsqidntnylbqfs-R)-r httbfgfaiqk hiircaoefeliqv s-B(hukmpasi-R)-l huzwzgt-B(hukmpasi-R)-r hzvsvoohhvvjzrfcwelwxzxettciv-B(iaeguicfzxgddtzefuruuznusqflo-R)-l ibpzumocqbwwbagzng-B(iaeguicfzxgddtzefuruuznusqflo-R)-r ifpwthfmaqqr-B(ihkipdqzsprpxchvlh-R)-l iiiitkejjfyjpccgnmbilmc-B(ihkipdqzsprpxchvlh-R)-r =ilk hivarj-B(ilspixpeckwgwck-B)-l ilybmxvduumhxopqwzhdcuoz-B(ilspixpeckwgwck-B)-r =ingjta-B(inztcfdlohkrvx-B)-l ioq-R(inztcfdlohkrvx-B)-r irqknvrsbtnxsgfoszil-R(iskdmppklcffrgsuybr-B)-l iszixfxthsdndgazhlabvehmiqxrtyymfsx-R(iskdmppklcffrgsuybr-B)-r ivhypnofqdjhwqo-B(iwdjxsnixrsfag-R)-l iy hd-B(iwdjxsnixrsfag-R)-r j-4-B(jatttwwxplqaqcnkvor-R)-l jeapuaazcvxnewphnlvwflavfkekdqfetdnywp-B(jatttwwxplqaqcnkvor-R)-r jhukkm kkiivjicmjypcuirprxwb tjgqqzueni-B(jiyet vajstcklzjcufmmurugoiath-R)-l jjmbdzuvwpyevsw ixsuyumabxl-B(jiyet vajstcklzjcufmmurugoiath-R)-r jlmzqyohzzbjo-B(jnldbgoj-B)-l jp nb-B(jnldbgoj-B)-r jrjxgikit-B(jtnxauctvdae-B)-l jvnbmdw-R(jtnxauctvdae-B)-r jzkjzvcuaiswscahfzztmzvkomifx-B(k gezf-R)-l kaijljnbadg-B(k gezf-R)-r kfcjjslcy-B(kicj-R)-l kkcaylcihfavojxbv-B(kicj-R)-r kmolnxsrfftlmcxvbwsybdiavkr wrq ry-R(kmwwebrxb oasktt-B)-l knfmzau brgxzhgbaonowcfu-R(kmwwebrxb oasktt-B)-r kqao cpeusgsakspmpo-R(kqlnk-B)-l krr-R(kqlnk-B)-r kstqmpqnusl uqjglxcwgngrhv-B(ksxk-B)-l kuusww-R(ksxk-B)-r kxwas hnfxwbodwy-B(lboixkfzkksca stayjxwj-R)-l lcbpvtsqsykhxqrlamal-B(lboixkfzkksca stayjxwj-R)-r ld hozkznkxrlmnjokualpl-B(lenu aedgicwjfoefzdrqd-R)-l lfrysjbijo ab-B(lenu aedgicwjfoefzdrqd-R)-r ljx lpj hotwi-R(llklqknxaebwwhfovfrjayuzvoinefqhwk-B)-l =llpecpmijab-B(llklqknxaebwwhfovfrjayuzvoinefqhwk-B)-r lmwzwglqr zjv ckshgryvyyahysp-R(lnl-B)-l lobrjphighoxuhsshiioyqbjvh-B(lnl-B)-r losqwdpxmn erinxaipzop-B(lowabvqlfguubajxsfl-B)-l lplnwlkodtrgiwulhnmzi-B(lowabvqlfguubajxsfl-B)-r lrgtmdgxaxjtcgliryyn-R(lsiktmptvkgjhu-B)-l ltbikklomoumzlpggkm-B(lsiktmptvkgjhu-B)-r ltpffvaxmzi-B(luumpljjvtdelwxeytr fsjunsqjihg jjj jd-B)-l lv-B(luumpljjvtdelwxeytr fsjunsqjihg jjj jd-B)-r =lw d mjjihzwtoycwxmdh-B(lwawxsbmdbrsukvmtuft-R)-l lwzepespwzcrpy-B(lwawxsbmdbrsukvmtuft-R)-r ly urnjjyiqvbnlooyfufvipnmcu-B(lzceohhj-R)-l lztgkkknwoiwfdrdeubgpuo-B(lzceohhj-R)-r mazmclmhqre itmhnwwy-B(mcoswflndechhnzahkkgecqouodn-R)-l mdivdlf-B(mcoswflndechhnzahkkgecqouodn-R)-r mfqqpwfqocy syp qzjhnkhwednpfwltv-B(mgmxkuqtrlilymdwucwwevdbmxv rpl-R)-l mhtgrhwsxsviqrzhnzknbp bbvpy-B(mgmxkuqtrlilymdwucwwevdbmxv rpl-R)-r mmbbfothmacafvbxctrfj-B(mnaicnjlyfurtuyf pphni xp-R)-l mnfmrqcuozmrwfpb-B(mnaicnjlyfurtuyf pphni xp-R)-r ms uioksgjk enwuyvzy-B(mufuxulmnaqgtnqfm osjy-R)-l mvpwgihohobfydlrgkoyei hifpvnx-B(mufuxulmnaqgtnqfm osjy-R)-r mznr wpbwubevhi efhp-B(mzpesveiygbpvsqtijpvkv-B)-l n xrogpjsfitdpsxrjpjmjrblnnxqgohwxx-B(mzpesveiygbpvsqtijpvkv-B)-r nga-R(nivatygfkrifkuca-B)-l nkwyv-B(nivatygfkrifkuca-B)-r nofelmybexurxlihtsm-B(nql ygsysecjurjuceyrqc yu-B)-l nsmqumalvzqnyqmiyfda-B(nql ygsysecjurjuceyrqc yu-B)-r nvoqapmsqo-R(nycrgovk uzwmhvmjubdzqpksj-B)-l o-3-B(nycrgovk uzwmhvmjubdzqpksj-B)-r oegbfpudtizebeznrateartqf ea affp-B(oewwyxiulrhcqwtwfnibfcz-R)-l ogmvgdaweke-B(oewwyxiulrhcqwtwfnibfcz-R)-r okb-B(onejldczp vhfm mcbszzoc mtyuruput-R)-l oofcjtmwdysyahx-B(onejldczp vhfm mcbszzoc mtyuruput-R)-r ov ugoyfexepgiezcnblelvv cvofmtkg hk-B(ovspruclzh accmqbbcstcfyw yztag-R)-l oypqxsjkihxas y-B(ovspruclzh accmqbbcstcfyw yztag-R)-r paeyisnzhflrbuiauosu vsggqfim-B(pamgemqiyz nsecbktorxzkgcqoj-B)-l pbxvaylatncdvqnxeea-R(pamgemqiyz nsecbktorxzkgcqoj-B)-r phrubizlpggxlknfka-R(pjq d gfxfjnsi wkygyyb-B)-l pnmn yobnqiyqwbfdp-R(pjq d gfxfjnsi wkygyyb-B)-r ptcihxvpojpqgggvvxjyb-R(pufagzxqcosuklbryayaujkq-B)-l pxzbiajlefdy dczupafwesme-R(pufagzxqcosuklbryayaujkq-B)-r q yjlnqs-B(qb-2-B)-l qcobiy-B(qb-2-B)-r qe l-R(qgcxx-B)-l qhloncwmmacbxel-R(qgcxx-B)-r qjia-B(qkbwoznib-R)-l qmsibtbiykrbrhtnfzpjko-B(qkbwoznib-R)-r qqtidfgkgswrtlezk-R(qrfifhz pzyt p-B)-l qrnsbhlmk-B(qrfifhz pzyt p-B)-r =qsnkvyuppaopz-B(qsychj-B)-l qteywykckzehobgecsrwsvnkfj-B(qsychj-B)-r qwgddyiroexmalshcruwpzvt-B(qxjlkab qflbftphdwiuzqz-R)-l qznybedgotvbdnp-B(qxjlkab qflbftphdwiuzqz-R)-r razdkg-B(razimioiobwv pjmmvnhtpxo-B)-l rbndrkdjbjank-B(razimioiobwv pjmmvnhtpxo-B)-r rcnwwvmuvncz iubegetw-R(rdtcqhxerimsjbvzmqvhfqtcwxuetvq-B)-l relxsyebdgvrnkpapqrswmwfkibliwzdui-R(rdtcqhxerimsjbvzmqvhfqtcwxuetvq-B)-r rkbriakcpsdbdtbgfnbdepffpydakehcn-R(rkwztcctu-B)-l rltsbtxpvbycuqfldoinzosqe-R(rkwztcctu-B)-r ronuhquuu-B(rpannhqldvliovzzdgzrbangmwbkzh bnw-R)-l rqe-B(rpannhqldvliovzzdgzrbangmwbkzh bnw-R)-r rtslpipye-R(ru-B)-l rud-R(ru-B)-r rwely aqhbfgobgps-R(rxxsekw-B)-l rzplvuspufcrfivkefarrxab-R(rxxsekw-B)-r sdnhwbesretkalo-B(seofklecihghje laikm s-R)-l sgnvvt-B(seofklecihghje laikm s-R)-r sjq cvzfyeqrfyuxonfix-B(slvwmymh-R)-l snithq-B(slvwmymh-R)-r sseejqvx fqktkkufpufpazseina-B(ssgpyfxleguwoyvbqafaslo-B)-l =sswwllvmrbpmhpjxknftijrbzsuhxlrn-B(ssgpyfxleguwoyvbqafaslo-B)-r stvzf ipmshquekwugmsokmtkmggzmmbu fj-B(sxceklyjtlsqwrdbta ek-R)-l szoxbjsyxxoulykw yzlxeclcutqvoi-B(sxceklyjtlsqwrdbta ek-R)-r =tagw-B(tawg-B)-l tbqebwullagewrbznxfdcc-B(tawg-B)-r tdwpjmdwjcnmdhjrk-B(tfwklgglhczw hioryeppuxuoz-R)-l thlhr-B(tfwklgglhczw hioryeppuxuoz-R)-r =tjhxdgqljffcnfuvmv-B(tke sxhyubygsodheg-B)-l tl ddnjolaocpcykokp-B(tke sxhyubygsodheg-B)-r tmizdmyakhggsfa-R(tmmhjtktgfyamdeqsmfff qf-B)-l tnuidnaibeiilhyrjjydmhszbq-R(tmmhjtktgfyamdeqsmfff qf-B)-r tqsatlhbiswqpcsjnjywqzclt-R(trfcddp-B)-l trwmpzf edoumnhptxzqwangniley-R(trfcddp-B)-r tun-R(tvmsqxbqjab pewsdbjcjipi kxxlh-B)-l tw-B(tvmsqxbqjab pewsdbjcjipi kxxlh-B)-r txhxbyfkjoofupocskaubyi-B(txppa-B)-l tz wljoksjlbtqiilktvn usmbeyyn-R(txppa-B)-r tzzsdcwhjmnbbbgfdix pqactpnenkxolxpfyuj-R(u dpvrgvfelnompoiedclbrdldtlpbwq-B)-l uaklgvjtsqxwexvly woayczqza-R(u dpvrgvfelnompoiedclbrdldtlpbwq-B)-r uctqdmbsyluj ivfmjxns-B(ufuumazygjtmkxfcofpotkqplp-R)-l ugjonksv-B(ufuumazygjtmkxfcofpotkqplp-R)-r ukdcsuewfywkbiubxznsz-B(umghqmtehqjsa-R)-l uokztosxwsxnptrizbcnnygcz-B(umghqmtehqjsa-R)-r urcnupnixjfz-R(utagbw on-B)-l utq-B(utagbw on-B)-r uxmxuatcrfjmbfvfegqcuia-B(uzhtypf ynqtxroq-R)-l v aqrvvuyujtuiytqiaewbea-B(uzhtypf ynqtxroq-R)-r vdanfxqftqdkw-B(veaibqhdh ncvtcikkseyouj-R)-l vgtxlb-B(veaibqhdh ncvtcikkseyouj-R)-r vhqya-B(vjammln nsbzgcbkax tqggh idc-R)-l vkpkndegqjiimwbfepgktxgmqvx-B(vjammln nsbzgcbkax tqggh idc-R)-r vodnfofvhtoavvrigrf gd-B(vpqrivrqxsajmbnerasjs uiqpy-R)-l vpxxpxjv-B(vpqrivrqxsajmbnerasjs uiqpy-R)-r vtllk cqieohr-R(vufly cncqdnlxidxvszogxdoutvw-B)-l vusmmskfhbilrferfug-R(vufly cncqdnlxidxvszogxdoutvw-B)-r vza-R(w-2-B)-l wazqmtt-R(w-2-B)-r wcufhis dwvbzze-R(wdkvfrrerdvomiqejcliacl ecqgtulijltof-B)-l wegmi-B(wdkvfrrerdvomiqejcliacl ecqgtulijltof-B)-r wgywycnxrhigyjppq-B(wib eokmknknthcdhoxsnnomcrlixfkwuq-R)-l wiixmxdavamtqipmm ymlibbtd-B(wib eokmknknthcdhoxsnnomcrlixfkwuq-R)-r wkrtzqinbbzqq jftlhmr ckpypspn-R(wlaijounnhze-B)-l wlvkyzz-R(wlaijounnhze-B)-r wmmxykrlxpujxfeggn-B(wocscajkgdcpyaul ubjnjyouh-B)-l wplhby ywury-B(wocscajkgdcpyaul ubjnjyouh-B)-r wuuejefeh bgshwmraenbonj dxk-B(wvph inxyekyonkaayxmvjznby pqmd-R)-l wvxonp-B(wvph inxyekyonkaayxmvjznby pqmd-R)-r wyhzehnpoqjqdldjpyaruvchi-B(x aivmyncstjcyzgwlbki-R)-l xa-B(x aivmyncstjcyzgwlbki-R)-r xcuilp baolbfyiwvnigzvbs-B(xdzsawerhtijs-R)-l xezqzizubfnnqcbcnoz whtnt-B(xdzsawerhtijs-R)-r xhfshkm omhpybb qukldmz qjh-B(xlcgatyvxrkzmiyosqxnnpjmn i-R)-l xmjfjitwpbdzpifxgpknkuidj-B(xlcgatyvxrkzmiyosqxnnpjmn i-R)-r xnsskuopypmanryeenzpvofdp-B(xpxykgplxi-R)-l xsczvfgbhfjoxpxgjlkdv-B(xpxykgplxi-R)-r =xsputkdftibinmmlggeoj-B(xswnxljcikhcaidqlzbcdywiglkht-B)-l xtrpdnqpomjrzxzmzpbz sqbrart-R(xswnxljcikhcaidqlzbcdywiglkht-B)-r =xv-B(xvfenwqorlwuht tiwkoxxqg-B)-l xvw-R(xvfenwqorlwuht tiwkoxxqg-B)-r xyhofggdswluncbadvhltas-R(y-2-B)-l y mrrvrmzpbifwyttmydxw jw-R(y-2-B)-r ybrfgfaokkrwtin qmkkikju-R(ycimafnvjxoxbu-B)-l ycugogfzk nthwl-R(ycimafnvjxoxbu-B)-r yfhgcupkcyfbqxu wpojdskvf-R(yfwemjctfhm qefm-B)-l ygqthkhhumruvmcqmulwcf-R(yfwemjctfhm qefm-B)-r yiq-B(yknqbjkvpwjxvkghdrgilrxsft-B)-l =ykoqbicac-B(yknqbjkvpwjxvkghdrgilrxsft-B)-r ylzzcuncrharugofece-B(ymfmhsf-B)-l ynamoymsdydzos vcvapcsc-B(ymfmhsf-B)-r yowesknrwph poxw ojorleayg-R(yphyvamqrgbvoycpktodet-B)-l yprpxcucjlpxjffejtghtuzc-R(yphyvamqrgbvoycpktodet-B)-r yqrdwqwmiiw rw-R(yrdpvhhprtkmxpe ymxsx-B)-l ysjbp-B(yrdpvhhprtkmxpe ymxsx-B)-r yudhg-B(yvamnbhuodpvfmggtgmntdiym-R)-l ywopvhnfvff-B(yvamnbhuodpvfmggtgmntdiym-R)-r yztrusizrp oyvinwgllhdyiqtb-B(yzylpbgnisab-B)-l zaaiicdsiickfblixeoeba-R(yzylpbgnisab-B)-r zdkhuhvojsnynsm-B(ze-R)-l zeteeahxajsbcnwobcu-B(ze-R)-r zhkbistzziigre-B(zhqegmjgnrcskc-R)-l zhzpnxanfgfztxygfapzcqx-B(zhqegmjgnrcskc-R)-r zlig kgypcbmn djkslwv-R(znctg-B)-l znekhokihnwmmmijadsdx-R(znctg-B)-r zrpmm-R(zsdkhybxdzccbhxzfrbxcmye-B)-l zts oftnxmjy-B(zsdkhybxdzccbhxzfrbxcmye-B)-r zuzjahzywadblzblrwh-B(zxbyudqcwbuamfbunie-R)-l zyusi dptikopldsv-B(zxbyudqcwbuamfbunie-R)-r
9: =a-5-B(a qyhsmnxjucplnblagk-R)-l abrtj-B(a qyhsmnxjucplnblagk-R)-r ad-B(adndglgjc-R)-l adslntkvbc-B(adndglgjc-R)-r aeohqgscqfcoxunoqlegonwaqgmbuuevs-R(afjyqy comyfj utfkehhq-B)-l aggfrtrdoznggabmuarig-B(afjyqy comyfj utfkehhq-B)-r aheh-R(aiywxwfqgnofgffmvjmoruiodftjbxuri-B)-l aklb-R(aiywxwfqgnofgffmvjmoruiodftjbxuri-B)-r alivepnpgmomwtrr-B(alzatmevfppluq mbnjgismxgnngon-R)-l amztumfcaitwryeyzbmaoe-B(alzatmevfppluq mbnjgismxgnngon-R)-r aqgtpaukmypuue lcxrtltk-R(aret dg-B)-l aroxsuiuzdigcmqzogjzfwx-R(aret dg-B)-r atfmzczchgosk-B(aueckq-B)-l auozfpoelectyvwvpjjxfmnldh-B(aueckq-B)-r aw-B(axogyleylfrunxmary-B)-l azbntbt-R(axogyleylfrunxmary-B)-r b-R(bag hlikehod-B)-l bbu snnjzqqucor-B(bag hlikehod-B)-r bcpyrprvincvbivdsdy ovpmmqnbq-R(bdlyiiysegdxarvjhvruetwabpn-B)-l =bdtmg-B(bdlyiiysegdxarvjhvruetwabpn-B)-r bex menezkdqcbqlav hveupqiziff-B(bfdsmreavknfumpqcmfa-B)-l =bffzv-B(bfdsmreavknfumpqcmfa-B)-r bghhjxkqulbiuxew-B(bgvggjefshrhh ltlcpvdscdduwbo-B)-l bhpyrwuw-B(bgvggjefshrhh ltlcpvdscdduwbo-B)-r biuch-B(bjumy-B)-l bkewbilomhcs-B(bjumy-B)-r bmaoijyqekdlkdvd eczpaknoi-B(bmkfbwwinvhe-B)-l bnnksuxuga-R(bmkfbwwinvhe-B)-r =bowout-B(bpa mp ukgzsbwvvhgdnpan-R)-l bpojdwfveggqphjcdroprkawwqkro-B(bpa mp ukgzsbwvvhgdnpan-R)-r bqlxugsdperyjvwu gniip-B(bqwuxaotfktdzuz xavd-R)-l br-B(bqwuxaotfktdzuz xavd-R)-r btbxi qwnjlz t-R(bv rpzzososrynzryofvbxph-B)-l bwalcrdikqxeevfx vztk-R(bv rpzzososrynzryofvbxph-B)-r bxjqkn-R(byuceglkzdycajaenvfkmeqxjkttyakj-B)-l bznh-R(byuceglkzdycajaenvfkmeqxjkttyakj-B)-r c uauzimmyhcjvuxjne-B(ca-B)-l ccdozuyllnxciqr-R(ca-B)-r celujogftbl-B(cidbuaexpiz-R)-l citycfcyhatdedakmslgfdofg-B(cidbuaexpiz-R)-r =cmkaxm-B(cmrd-B)-l cnwpqrdbkvjzkonutjajy xqrsd-R(cmrd-B)-r cpmewmqlbkti-R(cqgyypsuum-B)-l cqzstkczx aufyqpsendqliibgi-R(cqgyypsuum-B)-r crtetttlwaosmqkpkphbkoum-R(ctgmfnwbdarizudbjyfddkpgltlvli ebi-B)-l cugatsg-R(ctgmfnwbdarizudbjyfddkpgltlvli ebi-B)-r cwqjwdaiieuxteqbfotrrd-R(cyjdrfydbeck-B)-l =cynoiou-B(cyjdrfydbeck-B)-r czdlclxtrbgrxszppwirpkgffgpigzjeoa-B(dakjjdnopj-R)-l dbguujczkdtg-B(dakjjdnopj-R)-r deppxsefwz qsiggimtmljcmlswq-B(dhwdfwmii kifrlpvjledevthjcdqplp-R)-l diqvwqhaptccrslywzp oexkzgsyrcza-B(dhwdfwmii kifrlpvjledevthjcdqplp-R)-r dmou-B(dn-B)-l dnohyiycimadbmlgzaf xtbetdhnrqo-B(dn-B)-r =dososvhlsiysgdbtrjepmjroydvnbw-B(doulszjaoclrrjjeumjbhzl-B)-l dqbogzw feplnc qfafocncfs-R(doulszjaoclrrjjeumjbhzl-B)-r drj lzkhbawhjarneruv jnwllixtz-B(dubmdvcsffvum llo-R)-l dumhcxfttkf-B(dubmdvcsffvum llo-R)-r dykxop rpjmz-B(e-2-R)-l ebcnmyzbdvxgxrv uldqjh-B(e-2-R)-r edjcevyyautbsraxyqnzbvjdxmxoi hikx-R(efameebasulwdn-B)-l efdwnplnjfbxhptvkur-R(efameebasulwdn-B)-r ehnujbrxwkifzxfxoizm-B(ehsuscwgfg-B)-l ehyopgutnryhgcoidst-B(ehsuscwgfg-B)-r eisbdifvjn ox-B(eiuwjwbfpjmdluiunxcclywpzg-B)-l ejeqzyvdiqbtfyusy-R(eiuwjwbfpjmdluiunxcclywpzg-B)-r els qwwldmnbyajkydzbnd-R(emigfetjgyodzrxvaxdseaii-B)-l enkooagloyshibostwjqrsz-B(emigfetjgyodzrxvaxdseaii-B)-r eqehdagdni-R(esefqfq zjewyysnbyznpq tocupdjo fsty-B)-l esmtieh-R(esefqfq zjewyysnbyznpq tocupdjo fsty-B)-r evgnmg-B(exkkgvdpjfcqche-R)-l exwazlilgixxycugqywpj yg-B(exkkgvdpjfcqche-R)-r f-2-R(faqamhporqb-B)-l fbfizgs wyxoasl-R(faqamhporqb-B)-r fdxigssxvtt quiyb-R(ffgssqpow suusbkngujnffae-B)-l =ffr hdtb-B(ffgssqpow suusbkngujnffae-B)-r fgiogdlpttwsmi-B(fgmnfwligtlurxgldbzzk-R)-l =fgq-B(fgmnfwligtlurxgldbzzk-R)-r fhxachswah ojixf-B(fhykxkrwbm-R)-l =fhznxmyd izyehqdppiguswrzwgb-B(fhykxkrwbm-R)-r =finqnhwaybunrn-R(fiiidyuguwnwpiqma-B)-r =fkb djddx uqnhalccdmrcvpasc-R(fjzmhrijib-B)-r fkiyhvyfjiufq gzfn-B(flhogpxksmggsexotyblrywdutrkwkhc-R)-l fmfxvqpleuexyrmgpugzfjxedmcn-B(flhogpxksmggsexotyblrywdutrkwkhc-R)-r fmzfhtrs adzvqxohn-B(fo sbqrbfscys-R)-l =focgkaigpvsypearszj whkoqf-B(fo sbqrbfscys-R)-r fozxikkgn bbhmojgnp-R(fqbstfdxzjohkkqvjyffykfboh-B)-l fraekwqytkaitmvfozvqyup-B(fqbstfdxzjohkkqvjyffykfboh-B)-r fsomlhtyl-R(ftlxpcevmezu agn-B)-l fuczjrv lnits-B(ftlxpcevmezu agn-B)-r fvmkdujkgjonyvtuzcvdmjamtqbivxummogcefv-B(fwi-R)-l fwya-B(fwi-R)-r =fxtmikxgm jcdtiw-B(fybxbknukwvzozjcmwzs c-R)-l fykqmjdowiygwfvrv okhwuryjih-B(fybxbknukwvzozjcmwzs c-R)-r =fzkjfqmanuomkmaqvwbyf-R(fzw-B)-l =g-3-R(fzw-B)-r =g gqehfnsxfcprsrlrvvzuhxoiej norbzw-R(g thxyydop-B)-l =gbxgimppetj-B(gc auzjfxejmplntwoaega-B)-l gecpbqyafvq atpnipirggy-R(gc auzjfxejmplntwoaega-B)-r =gfqrtpjkafafgd ifzrwcs-B(gfqwvmwirgyqbchdxgmcstgdso-B)-l gfwmbvtuyuvoif-B(gfqwvmwirgyqbchdxgmcstgdso-B)-r =ggsetow-B(ghdgjpscwmlemwsbahh-B)-l =ghdplsicmi nuis wr i ekktruu-B(ghdgjpscwmlemwsbahh-B)-r gihscpeniewbj hbtl hrvr-R(gkqlocrnqbrpzqrcteusgpkvlfrnxrh-B)-l glahjvydi vjvsjplmzcrrtrjiyljuihzbo-R(gkqlocrnqbrpzqrcteusgpkvlfrnxrh-B)-r gmyccztbecfkzdbiwcys-R(gnyyglianjidz-B)-l gpqprxjm-B(gnyyglianjidz-B)-r gupqfetfeybg nryamczpmt-B(gxmrubibm-R)-l gztajkfukv-B(gxmrubibm-R)-r =hablbksmeuzjlmbmiclq kxhychh-B(hazkwjwvaqvzuuvqmuzoxzt-B)-l hcaxdztjvdhdndjji-R(hazkwjwvaqvzuuvqmuzoxzt-B)-r hczmaacqdq-R(hehviyhokobddnsm ngshzaesys-B)-l hgmdcdeafsfdu-R(hehviyhokobddnsm ngshzaesys-B)-r hhnpzb vxubbwfr-B(hkesl zrrcil-R)-l hkhzae kopylogiusshaltljwohaj-B(hkesl zrrcil-R)-r =hkuofph zqpsuwxjmktvzqwpwt sbft-R(hkvp yakk-B)-l hnli-R(hnrntvqitxxqax emmljdqltff-B)-l hobetsufajrvpcei-B(hnrntvqitxxqax emmljdqltff-B)-r hopwv-B(hqmumcr-B)-l hrdogsdpwgptcdwyajex-R(hqmumcr-B)-r hswyjipuqhtjpxapet-B(httbfgfaiqk hiircaoefeliqv s-B)-l htzvdfevypeulwgtwuuwdxktiik-R(httbfgfaiqk hiircaoefeliqv s-B)-r huyltc-B(huzwzgt-B)-l hxchzzhv-R(huzwzgt-B)-r hyvdmisiqetfg-R(hzvsvoohhvvjzrfcwelwxzxettciv-B)-l ia-R(hzvsvoohhvvjzrfcwelwxzxettciv-B)-r ibeffzlzg r-R(ibpzumocqbwwbagzng-B)-l ichbb fnmgixsmarhva-R(ibpzumocqbwwbagzng-B)-r idzakynazft eszbq-R(ifpwthfmaqqr-B)-l igfmdn-R(ifpwthfmaqqr-B)-r =iiexedbeidqaurmjijm-B(iiiitkejjfyjpccgnmbilmc-B)-l ikjyihnatjlrv wkkgrxdjfenqzli-B(iiiitkejjfyjpccgnmbilmc-B)-r =imdeecftpsez-R(ilybmxvduumhxopqwzhdcuoz-B)-r iojjfedcgxhbtmfyl-B(ioq-R)-l ioqifsttl-B(ioq-R)-r iqsonydijupdbbvwdkhvfkrxdg-B(irqknvrsbtnxsgfoszil-R)-l is-B(irqknvrsbtnxsgfoszil-R)-r =iskp-B(iszixfxthsdndgazhlabvehmiqxrtyymfsx-R)-l =itipvcwjj-B(iszixfxthsdndgazhlabvehmiqxrtyymfsx-R)-r ivfioxilfdpjxjptnznhym-B(ivhypnofqdjhwqo-B)-l ivzma dyabyjnganqc-B(ivhypnofqdjhwqo-B)-r iwirdbwr-R(iy hd-B)-l iymjmfjgkfhnev-R(iy hd-B)-r izsvhsoixoeqdfhnyacsxuhaywk uanxx-B(j-4-B)-l jadzcwrfrdopxiashleecdc-B(j-4-B)-r jbmldzrixsvttczvcxujitiugfytlpisdasf-B(jeapuaazcvxnewphnlvwflavfkekdqfetdnywp-B)-l jeswwgn-B(jeapuaazcvxnewphnlvwflavfkekdqfetdnywp-B)-r jfzfgcvnpopttxxoctp nxeojrtgaepw jrt u-B(jhukkm kkiivjicmjypcuirprxwb tjgqqzueni-B)-l jhzza-R(jhukkm kkiivjicmjypcuirprxwb tjgqqzueni-B)-r =jjhyoy fkaotkolalrjzz lsogjmknynyk-B(jjmbdzuvwpyevsw ixsuyumabxl-B)-l =jjnialqgngyfseykn zjenfhwb-B(jjmbdzuvwpyevsw ixsuyumabxl-B)-r jldogeqapxxxzflgi-R(jlmzqyohzzbjo-B)-l jmyudrmmwjitqsq qaiaq-R(jlmzqyohzzbjo-B)-r jnstgfexwrwvkctxgyuiposufruglls-B(jp nb-B)-l jqgzj-R(jp nb-B)-r =jrfzohexlunjodpigzrbevv-B(jrjxgikit-B)-l jt oip-R(jrjxgikit-B)-r juwycei vbvircyajgmachkas-B(jvnbmdw-R)-l jwwdzekimbd aakaxotakgxzoabcz-B(jvnbmdw-R)-r jyixrcxblcz-B(jzkjzvcuaiswscahfzztmzvkomifx-B)-l k-2-B(jzkjzvcuaiswscahfzztmzvkomifx-B)-r kabgdkvaghpl ma-R(kaijljnbadg-B)-l kbizjujavyhykhsqqsrwzqbeucizv-R(kaijljnbadg-B)-r kekayzu-R(kfcjjslcy-B)-l kfruqxyuypmzjqrhfqy-R(kfcjjslcy-B)-r kiultirbhrovfb ky-R(kkcaylcihfavojxbv-B)-l kkijxymtkyxarresxb-B(kkcaylcihfavojxbv-B)-r kmn-B(kmolnxsrfftlmcxvbwsybdiavkr wrq ry-R)-l =kmwqxhteplvtgkmuxtrmzokio-B(kmolnxsrfftlmcxvbwsybdiavkr wrq ry-R)-r =kmzanzbsrtwz suczm-B(knfmzau brgxzhgbaonowcfu-R)-l knumbdrsdzaluw-B(knfmzau brgxzhgbaonowcfu-R)-r kp w cxutptixfpqoxu ticq-B(kqao cpeusgsakspmpo-R)-l kqgtys-B(kqao cpeusgsakspmpo-R)-r kqmterurdhjdx mzxxwomco-B(krr-R)-l =krrbn tjvuztraie-B(krr-R)-r =ksmfugmcinywubtohcmfojg-R(kstqmpqnusl uqjglxcwgngrhv-B)-l =kstzxaqpf-R(kstqmpqnusl uqjglxcwgngrhv-B)-r ktymw v-B(kuusww-R)-l =kvrpjdvteybatue-B(kuusww-R)-r kvzxuzchhifetpkbuwwmrdv byfz-R(kxwas hnfxwbodwy-B)-l kyttjmudk-R(kxwas hnfxwbodwy-B)-r lcaim-B(lcbpvtsqsykhxqrlamal-B)-l =lcfiysqbqz vklm-B(lcbpvtsqsykhxqrlamal-B)-r lcyb-B(ld hozkznkxrlmnjokualpl-B)-l ldmsiehncurbyaubloup-B(ld hozkznkxrlmnjokualpl-B)-r levreqlxzynssetfxhjn hzakr-B(lfrysjbijo ab-B)-l lgfmllmjgpybv-R(lfrysjbijo ab-B)-r ljfpevrlsybjutvzxqwnmmpzmiadzk-B(ljx lpj hotwi-R)-l =llhblpncb tjnazuonoxbnb-B(ljx lpj hotwi-R)-r =lmrqalcbtjhtthwqfflwxydjldmfv-B(lmwzwglqr zjv ckshgryvyyahysp-R)-l lnifcmhvkceyhiu-B(lmwzwglqr zjv ckshgryvyyahysp-R)-r =lodjto-R(lobrjphighoxuhsshiioyqbjvh-B)-r =loimunuvscizx-R(losqwdpxmn erinxaipzop-B)-l =lpdppq-R(lplnwlkodtrgiwulhnmzi-B)-l =lpoppq lwddmjh-R(lplnwlkodtrgiwulhnmzi-B)-r lptqp lhzqzlogqq-B(lrgtmdgxaxjtcgliryyn-R)-l lrmsrcmqycwswhzlhv-B(lrgtmdgxaxjtcgliryyn-R)-r =lsove-R(ltbikklomoumzlpggkm-B)-l =ltgdtg-R(ltbikklomoumzlpggkm-B)-r =ltxq-R(ltpffvaxmzi-B)-r =lvqof sckjczgyhzjjscjv-R(lv-B)-r =lxbtqvthxlmtwzbbhteufkeyduoawuxq-R(lwzepespwzcrpy-B)-r =lxxdva-R(ly urnjjyiqvbnlooyfufvipnmcu-B)-l =lzbbcnspqd-R(ly urnjjyiqvbnlooyfufvipnmcu-B)-r =lzgc-R(lztgkkknwoiwfdrdeubgpuo-B)-l maabi thoylsgjaibjgpd jnwaiysy-R(mazmclmhqre itmhnwwy-B)-l mbhnhvogoanukqyucabofiftsz-R(mazmclmhqre itmhnwwy-B)-r mcurnwvcsqwezdqlqr-B(mdivdlf-B)-l mdz wjnicsscrxuggnlmsdppe-B(mdivdlf-B)-r melscholmc-B(mfqqpwfqocy syp qzjhnkhwednpfwltv-B)-l =mgbtq jnwsrwo qgzwxhv-B(mfqqpwfqocy syp qzjhnkhwednpfwltv-B)-r mgwqvbygzkmkckhkdclbrouofuaj-R(mhtgrhwsxsviqrzhnzknbp bbvpy-B)-l mjetyiqzjjctycknwnabrpremfe wnncenm-R(mhtgrhwsxsviqrzhnzknbp bbvpy-B)-r mlltdstwjbnzjbjlwtxpxynl-B(mmbbfothmacafvbxctrfj-B)-l mmtdb yxefyofzhcjgfitmv-R(mmbbfothmacafvbxctrfj-B)-r =mnc-B(mnfmrqcuozmrwfpb-B)-l mouf af sixczhstfpiqorcppoquobjwqsoy-B(mnfmrqcuozmrwfpb-B)-r mqqzooxzqziehtcmzjxehppxk-R(ms uioksgjk enwuyvzy-B)-l msqfeyylmxmkczphcimq lhc-R(ms uioksgjk enwuyvzy-B)-r munazububkejsiuir wlfkzae taxaj-B(mvpwgihohobfydlrgkoyei hifpvnx-B)-l mwi qtkqyenrzcisg ccuwfpmk-R(mvpwgihohobfydlrgkoyei hifpvnx-B)-r mzalinpx-R(mznr wpbwubevhi efhp-B)-l =mzodsm-B(mznr wpbwubevhi efhp-B)-r mzse-R(n xrogpjsfitdpsxrjpjmjrblnnxqgohwxx-B)-l nacgjzvszve gntwqxwwzsezkzoinfh-B(n xrogpjsfitdpsxrjpjmjrblnnxqgohwxx-B)-r neokfmh mwglicuigbdlw gxrxrp q-B(nga-R)-l nhnubsbmdudaobeusrymc ceybiftmsma-B(nga-R)-r nkmfyparuzly zzcbuxvcgikwjqe-B(nkwyv-B)-l nmjwbd-R(nkwyv-B)-r nnxrjcnzgwvuaweo-B(nofelmybexurxlihtsm-B)-l npxzsdpvsgk-R(nofelmybexurxlihtsm-B)-r nrizhagcibopggsqeaiqstvpj-B(nsmqumalvzqnyqmiyfda-B)-l nsyabmfnvgjzjnwyw-B(nsmqumalvzqnyqmiyfda-B)-r nufikuyxevhau elcahluuwjvy-B(nvoqapmsqo-R)-l nxrrltwpknymrroexsnb-B(nvoqapmsqo-R)-r nzijcsvdqrwrtuxgizvwf kisvqzk-R(o-3-B)-l oajmyobxvbqohhwt-R(o-3-B)-r odfhrjpknblgeukjepucrpowv gkuwoac-R(oegbfpudtizebeznrateartqf ea affp-B)-l oernrclaubmudtaeq veu-B(oegbfpudtizebeznrateartqf ea affp-B)-r oftrsrpm wvvubduzjnjnetxh iotaen-R(ogmvgdaweke-B)-l ohjojbiidweguire-R(ogmvgdaweke-B)-r oiviq mjcqvq fwvyuet-R(okb-B)-l okw-R(okb-B)-r oniddvohmpuxgut mobzhq-R(oofcjtmwdysyahx-B)-l op cn-R(oofcjtmwdysyahx-B)-r ot-B(ov ugoyfexepgiezcnblelvv cvofmtkg hk-B)-l ov v croxgscjdgaswzd-B(ov ugoyfexepgiezcnblelvv cvofmtkg hk-B)-r owyatfwkwkjxemb-R(oypqxsjkihxas y-B)-l oyqehwgavy-B(oypqxsjkihxas y-B)-r =ozsrpb zxfijkxevqporsasznsycxjsu-R(paeyisnzhflrbuiauosu vsggqfim-B)-l =pam fgdfheyywrltki-R(paeyisnzhflrbuiauosu vsggqfim-B)-r =parqermmpzo-B(pbxvaylatncdvqnxeea-R)-l pcibejcvgqda-B(pbxvaylatncdvqnxeea-R)-r pdzd-B(phrubizlpggxlknfka-R)-l phxv-B(phrubizlpggxlknfka-R)-r plqrrco-B(pnmn yobnqiyqwbfdp-R)-l pphcpbtu meutuhlhgjwtyykicvtw-B(pnmn yobnqiyqwbfdp-R)-r pstowswvpqvrekwin iyjk-B(ptcihxvpojpqgggvvxjyb-R)-l pu-B(ptcihxvpojpqgggvvxjyb-R)-r pwqbcnobvfeotpsyhzqcpeq crnptwn-B(pxzbiajlefdy dczupafwesme-R)-l pydmukdgqwxkxaqlzj-B(pxzbiajlefdy dczupafwesme-R)-r q-4-B(q yjlnqs-B)-l qaeonykvvq foc-R(q yjlnqs-B)-r qciir hzwtgiioiagzmfjb-B(qcobiy-B)-l =qcsqabmm fserkk leresvotuk-B(qcobiy-B)-r qdhxmiy-B(qe l-R)-l qerrdnv kzqfzyfrxvufbsfo-B(qe l-R)-r qghnwrzizvnabyqyenkebzbrxuyrnmotcl-B(qhloncwmmacbxel-R)-l qhugadhielelwyjxdlmgtexgla-B(qhloncwmmacbxel-R)-r qjfmsaz-B(qjia-B)-l =qjrsuzkpsywkzgvhrjradq-B(qjia-B)-r ql xakec-B(qmsibtbiykrbrhtnfzpjko-B)-l qnakfryslmslscq-R(qmsibtbiykrbrhtnfzpjko-B)-r =qqhdwpjrjouht-B(qqtidfgkgswrtlezk-R)-l qqzwd r qbzmfuodsj b zydyuakk yeq-B(qqtidfgkgswrtlezk-R)-r =qrjsh qszecsshrwsvpnuigm g-R(qrnsbhlmk-B)-l =qs-R(qrnsbhlmk-B)-r =qt-R(qteywykckzehobgecsrwsvnkfj-B)-l =qtrjrcqfqyhswgdsqtcnuwklcvir-R(qteywykckzehobgecsrwsvnkfj-B)-r qwainehqqlxzefgynsdbjvkg-B(qwgddyiroexmalshcruwpzvt-B)-l qwsbmgrdcxba-B(qwgddyiroexmalshcruwpzvt-B)-r qzklvnipgtdhdnoigetoybjh-B(qznybedgotvbdnp-B)-l qzzseguye ypanyseuqp-R(qznybedgotvbdnp-B)-r =raxijxmyc-R(razdkg-B)-l =raziiugdcfuvkuffc-R(razdkg-B)-r =rbsslvfwtxzvdi ujzhkxfsusgznlipttw-R(rbndrkdjbjank-B)-r rcbos-B(rcnwwvmuvncz iubegetw-R)-l rctd nbaehzzhbdkkpbh usmgrvrxsr-B(rcnwwvmuvncz iubegetw-R)-r rdyelwfykdfyfi trmucav vc-B(relxsyebdgvrnkpapqrswmwfkibliwzdui-R)-l =rewwdzaucewzoawyqpejy-B(relxsyebdgvrnkpapqrswmwfkibliwzdui-R)-r riudlpehxwxnifdrt-B(rkbriakcpsdbdtbgfnbdepffpydakehcn-R)-l rkfmoanbfpwtx-B(rkbriakcpsdbdtbgfnbdepffpydakehcn-R)-r =rlmz-B(rltsbtxpvbycuqfldoinzosqe-R)-l rmfbrurpaxuynxotwzzvfoikdfuo lce-B(rltsbtxpvbycuqfldoinzosqe-R)-r robi wt-B(ronuhquuu-B)-l rotapxl-B(ronuhquuu-B)-r rpsmcxututy ovigwv-R(rqe-B)-l rqrbmpfooxfyls-R(rqe-B)-r rt cxzjbbwvqwpnad-B(rtslpipye-R)-l =rtxozvkeasrfper-B(rtslpipye-R)-r =ruchjcwlqh sbvuqhdejtnmvkueqsaih-B(rud-R)-l rulo-B(rud-R)-r rvoafqmxwo-B(rwely aqhbfgobgps-R)-l rwrbzbbs-B(rwely aqhbfgobgps-R)-r ryobwimrklieyj-B(rzplvuspufcrfivkefarrxab-R)-l =s zqldsyoqbrmyl-B(rzplvuspufcrfivkefarrxab-R)-r sdavdckbcs-R(sdnhwbesretkalo-B)-l secdrhpuookimggmituxjlwzeuishaht-R(sdnhwbesretkalo-B)-r sftabesoojwlaxolxnfmknpjsc-B(sgnvvt-B)-l si-B(sgnvvt-B)-r sjjqzhwukuxjudcmgafrdyyamt-B(sjq cvzfyeqrfyuxonfix-B)-l sloofaewvctcqueofijm-R(sjq cvzfyeqrfyuxonfix-B)-r snffraxahlgcaxiaheedboqgjkuua-B(snithq-B)-l speuscibupenefpoen-R(snithq-B)-r =srzhsrcfcs-R(sseejqvx fqktkkufpufpazseina-B)-l =stdtgaswahqmrqsc-B(stvzf ipmshquekwugmsokmtkmggzmmbu fj-B)-l suali ngijtyrsatjfpfppve-B(stvzf ipmshquekwugmsokmtkmggzmmbu fj-B)-r sygvvmfchbgwn-R(szoxbjsyxxoulykw yzlxeclcutqvoi-B)-l =t-3-B(szoxbjsyxxoulykw yzlxeclcutqvoi-B)-r =tbnlavjypsfoe-R(tbqebwullagewrbznxfdcc-B)-l =tc-R(tbqebwullagewrbznxfdcc-B)-r tddww-B(tdwpjmdwjcnmdhjrk-B)-l teqpiemhkjkylrpido a dqp o-R(tdwpjmdwjcnmdhjrk-B)-r thdsp-B(thlhr-B)-l =thqodhwbx-B(thlhr-B)-r =tkmby-R(tl ddnjolaocpcykokp-B)-l =tletxp-R(tl ddnjolaocpcykokp-B)-r tlzcgbtyulflebs k-B(tmizdmyakhggsfa-R)-l =tmkikimqncgowqpdqwce wmvszjvkmy-B(tmizdmyakhggsfa-R)-r tniurcp-B(tnuidnaibeiilhyrjjydmhszbq-R)-l tnyycm tcblqgnvggyemrrelj-B(tnuidnaibeiilhyrjjydmhszbq-R)-r tpaqziphyaxksakjmjljzaljzotqxyotuogio-B(tqsatlhbiswqpcsjnjywqzclt-R)-l =tqwfzmhdqtbfrxacbrixpouvxsjtkqda-B(tqsatlhbiswqpcsjnjywqzclt-R)-r trte-B(trwmpzf edoumnhptxzqwangniley-R)-l tsamylbvdh dohnsgvyxq vm ajehhfiuxoondf-B(trwmpzf edoumnhptxzqwangniley-R)-r tujrswtlpgqcevp svhkbi-B(tun-R)-l =tuxplkkdhyojsakgepyq dzem-B(tun-R)-r =twpwnscndjdkxemaqbstgnzgvoi-R(tw-B)-r =txhbzfqcy rjqqsv-R(txhxbyfkjoofupocskaubyi-B)-l tytijentobgmsessmwuzyomhjpjl-B(tz wljoksjlbtqiilktvn usmbeyyn-R)-l tzn-B(tz wljoksjlbtqiilktvn usmbeyyn-R)-r =tzwhkyqdoykluvu j-B(tzzsdcwhjmnbbbgfdix pqactpnenkxolxpfyuj-R)-l =u-4-B(tzzsdcwhjmnbbbgfdix pqactpnenkxolxpfyuj-R)-r u jbljc kkcmq-B(uaklgvjtsqxwexvly woayczqza-R)-l ubfs-B(uaklgvjtsqxwexvly woayczqza-R)-r =uby zddtmmkuuxpyyd-B(uctqdmbsyluj ivfmjxns-B)-l udzroutamfrdevzut gda-R(uctqdmbsyluj ivfmjxns-B)-r =ugavnbidtjk ycpzn madlsg-B(ugjonksv-B)-l uhqrlu-B(ugjonksv-B)-r ujjcgmlfx ctnmwlt-B(ukdcsuewfywkbiubxznsz-B)-l ulyfq-R(ukdcsuewfywkbiubxznsz-B)-r uofnsgwwjqjvyxlfpx-R(uokztosxwsxnptrizbcnnygcz-B)-l upctwiwgmcnbj-B(uokztosxwsxnptrizbcnnygcz-B)-r =uqojsekmepks-B(urcnupnixjfz-R)-l urdqtbuibdfluqubsrp-B(urcnupnixjfz-R)-r =utctuugilsrlanzwgtdzfmjbwvbjdqcpa-R(utq-B)-l =uukjyicggffdz th-R(utq-B)-r uvzmkqdmcrljngl vujy-B(uxmxuatcrfjmbfvfegqcuia-B)-l uyntojwvxzbbrbaluqhdxzrl-B(uxmxuatcrfjmbfvfegqcuia-B)-r uzpyoo iw-B(v aqrvvuyujtuiytqiaewbea-B)-l vaeuah s tkdzv kmmozpokvedwhkiut-R(v aqrvvuyujtuiytqiaewbea-B)-r vcgrrwvsqyz bdwql-B(vdanfxqftqdkw-B)-l =ve-B(vdanfxqftqdkw-B)-r vevkpdfmpkljwo-R(vgtxlb-B)-l =vh-B(vgtxlb-B)-r =vhjuxwelabnhozapqkzxlehe-B(vhqya-B)-l vimxexx-B(vhqya-B)-r vjugzkeaz hbogjcvokhre-B(vkpkndegqjiimwbfepgktxgmqvx-B)-l vltgidggwvaiqjti-R(vkpkndegqjiimwbfepgktxgmqvx-B)-r vnjbxw-B(vodnfofvhtoavvrigrf gd-B)-l vpkzssdnqsmxhbuyzqtmnlnk-B(vodnfofvhtoavvrigrf gd-B)-r =vptkstkznwstkuudohpmnbnhhqfconbh-B(vpxxpxjv-B)-l vrdbmwgcuowaqn pudwpacsc-R(vpxxpxjv-B)-r vtg-B(vtllk cqieohr-R)-l vufbhkczb cmbtilpukxwvqkz-B(vtllk cqieohr-R)-r =vupuq yiqztgauknicupdrpxuwcriuhu-B(vusmmskfhbilrferfug-R)-l vuumyfzosvlydwfsbthzfkob-B(vusmmskfhbilrferfug-R)-r vxxfcblpjcvf-B(vza-R)-l vzrcwkcwicsuitfvprvjtrayls-B(vza-R)-r w ogdecbjabuigxxgjygcc-B(wazqmtt-R)-l wbf afiofkogddvsvmvzm-B(wazqmtt-R)-r wcayrxgz-B(wcufhis dwvbzze-R)-l =wdabmmwvhiymdexvjzveckzibcsoermwju-B(wcufhis dwvbzze-R)-r =wecb-R(wegmi-B)-l =wezbaoc-R(wegmi-B)-r wft icemjvvrmoalm rfi-R(wgywycnxrhigyjppq-B)-l =whijxktfdqoocvwucgytpyxunv r-B(wgywycnxrhigyjppq-B)-r =wicjcwiqqarfqyh mpxqgahibe-B(wiixmxdavamtqipmm ymlibbtd-B)-l wjmnzsheskkrzbaark-R(wiixmxdavamtqipmm ymlibbtd-B)-r wkhtmfqledicxk-B(wkrtzqinbbzqq jftlhmr ckpypspn-R)-l wksyomwqbtszsqpuvr rgenuafqw-B(wkrtzqinbbzqq jftlhmr ckpypspn-R)-r wlcnwbl-B(wlvkyzz-R)-l =wlzezwzzrxcedwojtipo zyv-B(wlvkyzz-R)-r =wnlldartssncmya-R(wmmxykrlxpujxfeggn-B)-r =wookhqmtctvtjeqkhhuxdxl-R(wplhby ywury-B)-l =wplopbpmdootxnjrxnnovowduwpdif-R(wplhby ywury-B)-r wtygefrswhbrgojnjcjvbjc-R(wuuejefeh bgshwmraenbonj dxk-B)-l =wvgnuhsliwp ffckyl-B(wuuejefeh bgshwmraenbonj dxk-B)-r =wvvxziwlaclvpcowfpvcaxfopanbmlzez-B(wvxonp-B)-l wwgbtx-B(wvxonp-B)-r =wye-B(wyhzehnpoqjqdldjpyaruvchi-B)-l wzochbcvyoqrqd-R(wyhzehnpoqjqdldjpyaruvchi-B)-r x swx-B(xa-B)-l xamtsoopcmg fxsvehsbrk amo mayigh-B(xa-B)-r xbnlxtd-R(xcuilp baolbfyiwvnigzvbs-B)-l xdpormnbfo-R(xcuilp baolbfyiwvnigzvbs-B)-r xeohsiiacraldhyzpj-R(xezqzizubfnnqcbcnoz whtnt-B)-l xfxltqyllibrdmqmudvsoexpue-R(xezqzizubfnnqcbcnoz whtnt-B)-r xhd-B(xhfshkm omhpybb qukldmz qjh-B)-l xjqp zaousvfagtxweiidrn-R(xhfshkm omhpybb qukldmz qjh-B)-r xmd cdahlyxznblyelemclyqddslo-B(xmjfjitwpbdzpifxgpknkuidj-B)-l =xmonibgghqssdvbncdpgwxlksvcuwwl-B(xmjfjitwpbdzpifxgpknkuidj-B)-r xnekwtr-R(xnsskuopypmanryeenzpvofdp-B)-l xpbgydikemaoujmzxzysoknlsqy-B(xnsskuopypmanryeenzpvofdp-B)-r xqvmnvnczkxsgjcon-B(xsczvfgbhfjoxpxgjlkdv-B)-l =xshfodkxdeagigbupevvoaaxozxp syzenna-B(xsczvfgbhfjoxpxgjlkdv-B)-r xtamcyyqbbrnypufkearvlb cp-B(xtrpdnqpomjrzxzmzpbz sqbrart-R)-l =xuojpkqzvmomycgiwoy-B(xtrpdnqpomjrzxzmzpbz sqbrart-R)-r =xvvfnzcgsu-B(xvw-R)-l xwkodmtldajdjsslpuutkybkdvnsmqqcd-B(xvw-R)-r =xydoopqrbslnwyqaznxlrndusbxp-B(xyhofggdswluncbadvhltas-R)-l xzbcnk wgjmoc q-B(xyhofggdswluncbadvhltas-R)-r =y iie-B(y mrrvrmzpbifwyttmydxw jw-R)-l yaqfj-B(y mrrvrmzpbifwyttmydxw jw-R)-r ybaamgfghwogant-B(ybrfgfaokkrwtin qmkkikju-R)-l yburhmfxv au-B(ybrfgfaokkrwtin qmkkikju-R)-r yclp gudvqx-B(ycugogfzk nthwl-R)-l =ycwixvhshknsi-B(ycugogfzk nthwl-R)-r yeczkdbqwbosrodlntsxkdubwrchsug-B(yfhgcupkcyfbqxu wpojdskvf-R)-l yfjzessbejrhknvjmaxdfapt-B(yfhgcupkcyfbqxu wpojdskvf-R)-r yglzxbif-B(ygqthkhhumruvmcqmulwcf-R)-l =yhatmf-B(ygqthkhhumruvmcqmulwcf-R)-r =yinalxxekiexlswnvzdrlnliekqyhrayfp-R(yiq-B)-l =ykljrp-R(yiq-B)-r =ylqggcw-R(ylzzcuncrharugofece-B)-l =ymfhgrhprn n-R(ylzzcuncrharugofece-B)-r =ymxqzghanltdcresyvrbjtp uzhg ltan-R(ynamoymsdydzos vcvapcsc-B)-l =yneorfokpqvmdfocyompus-R(ynamoymsdydzos vcvapcsc-B)-r yosi-B(yowesknrwph poxw ojorleayg-R)-l yoynjqguoubamfowtgq-B(yowesknrwph poxw ojorleayg-R)-r =ypqs-B(yprpxcucjlpxjffejtghtuzc-R)-l yqejyuzk ijjz s-B(yprpxcucjlpxjffejtghtuzc-R)-r =yqnygs okngpmjt-B(yqrdwqwmiiw rw-R)-l yqzk hgg tgyzvqhdjtlmk-B(yqrdwqwmiiw rw-R)-r =yrqlcidhfubcgtjtaf-R(ysjbp-B)-l =yskz-R(ysjbp-B)-r ysqcbzykhgzl hfmmveyxjbzxq-B(yudhg-B)-l yvaksrqbktikrw-B(yudhg-B)-r yvywzhqga-B(ywopvhnfvff-B)-l yxbylranyfyokwuguwymjqab-R(ywopvhnfvff-B)-r =yzhipilgupmxhwcryrjtqovhtqfh-R(yztrusizrp oyvinwgllhdyiqtb-B)-l z ssxjf tixdnboendc vjztdhvzv-B(zaaiicdsiickfblixeoeba-R)-l zaljvcpcorpkfcay-B(zaaiicdsiickfblixeoeba-R)-r zcoojwpyiu-R(zdkhuhvojsnynsm-B)-l =zdlbwzkcgt-B(zdkhuhvojsnynsm-B)-r zeok ykplfexehcekecte-B(zeteeahxajsbcnwobcu-B)-l zetukfbcysvqaci dquphtinwfh ckpj-B(zeteeahxajsbcnwobcu-B)-r zfkysgcommrtfohhremcdargqssfieglk-R(zhkbistzziigre-B)-l =zhpczdskc xxllhephiwsvtckzmywm-B(zhkbistzziigre-B)-r =zhwgtrlbbp-B(zhzpnxanfgfztxygfapzcqx-B)-l ziylgqjmdalii-R(zhzpnxanfgfztxygfapzcqx-B)-r zlemibqfisdan-B(zlig kgypcbmn djkslwv-R)-l zminqt jfpfuagxob-B(zlig kgypcbmn djkslwv-R)-r =zndmivjrmu rjdevxuu-B(znekhokihnwmmmijadsdx-R)-l zod-B(znekhokihnwmmmijadsdx-R)-r zrldswzfvl-B(zrpmm-R)-l zrzsicefxqmftzbow-B(zrpmm-R)-r =ztmcrvqxnfeuaschsxz qnnelj ac-R(zts oftnxmjy-B)-l =ztuwopozlapqqigosfbgejlxkamxbggl-R(zts oftnxmjy-B)-r zugbcw iyzyzrrmaetzy-R(zuzjahzywadblzblrwh-B)-l =zwfawmpgakcyg-B(zuzjahzywadblzblrwh-B)-r zybopwbearrnbhz-R(zyusi dptikopldsv-B)-l =zywuscwvrkxldbmixijalzn-B(zyusi dptikopldsv-B)-r
10: =abibbjwd vvqpyeghowuritlivwxlcpbow-R(abrtj-B)-l =abwzu icd-R(abrtj-B)-r =actifkxheddqyjmihi-R(ad-B)-l =adsptmunlkxodkc-R(adslntkvbc-B)-r aenqybicsfzjgxxuxwcyimqanxyjsbqyupfc-B(aeohqgscqfcoxunoqlegonwaqgmbuuevs-R)-l =aerahizsqnwmriu-B(aeohqgscqfcoxunoqlegonwaqgmbuuevs-R)-r =afxnzgszkrosphsj fcdehsuvmgymcfts cpaur-R(aggfrtrdoznggabmuarig-B)-l =ahdnmuwufqmdjirxyjis-B(aheh-R)-l aiogawbbqhicznzujhpyqyrevwzxgcyd-B(aheh-R)-r ajlrxg tfkadzkcqxbjljt-B(aklb-R)-l akvruuedrkggqczjsor-B(aklb-R)-r =aleyvsygcjwqareieux-B(alivepnpgmomwtrr-B)-l alnaehkbohhfuyj-B(alivepnpgmomwtrr-B)-r amxpd mztomnvftgukqbmnpldbonawcvo-B(amztumfcaitwryeyzbmaoe-B)-l ap-R(amztumfcaitwryeyzbmaoe-B)-r =aqenljlw-B(aqgtpaukmypuue lcxrtltk-R)-l aqunobbnfh wxvxv-B(aqgtpaukmypuue lcxrtltk-R)-r arfmbvweykasdw ivihzoefpoessndiu ek-B(aroxsuiuzdigcmqzogjzfwx-R)-l asdiyppuwqviynnpsbnaotjf-B(aroxsuiuzdigcmqzogjzfwx-R)-r =atmlopq uhsolslpvgwdwdvpbeb-R(atfmzczchgosk-B)-r =augekafsxe-R(auozfpoelectyvwvpjjxfmnldh-B)-l =ausggkdvjhopivmpn haqnzvjjnfwetmy-R(auozfpoelectyvwvpjjxfmnldh-B)-r =avnqlatonodpo-R(aw-B)-l =axfiozygubuebu n dg-R(aw-B)-r =axqodbxgoeono uukbwc ncmdktwd-B(azbntbt-R)-l azjvmywlotirgfhfdv-B(azbntbt-R)-r =azuazrzsrrkp-B(b-R)-l b wdjixkjxfqpxthbeazwbe-B(b-R)-r =bbobmvrpxiptgh-R(bbu snnjzqqucor-B)-l =bcnmfgjft hwtktdvdzkjf-B(bcpyrprvincvbivdsdy ovpmmqnbq-R)-l bdaiko dtlvjcz vbbpijwqvhy-B(bcpyrprvincvbivdsdy ovpmmqnbq-R)-r =bemuhtnwzc npnmzctonrviekd-R(bex menezkdqcbqlav hveupqiziff-B)-l =bf-R(bex menezkdqcbqlav hveupqiziff-B)-r =bfun ddmz-R(bghhjxkqulbiuxew-B)-l =bgpcofaadwvylvipdqmdgsegv pke-R(bghhjxkqulbiuxew-B)-r =bgywapjkw-R(bhpyrwuw-B)-l =bigyfnkcudnfral-R(biuch-B)-l =bjdl-R(biuch-B)-r =bkemdwwyxhwebqekspssuvoxo-R(bkewbilomhcs-B)-l =blgvuyiykmlrl-R(bmaoijyqekdlkdvd eczpaknoi-B)-l =bmk rg-R(bmaoijyqekdlkdvd eczpaknoi-B)-r bmmulzbyydhfznqcpewaxfxzicbetgbylqjpxj-B(bnnksuxuga-R)-l =bntkoq qoupzdcluwwexwkwnt-B(bnnksuxuga-R)-r =bpoaypxc-R(bpojdwfveggqphjcdroprkawwqkro-B)-l =bqwbiyekng nehnpuowggluowm x-R(bqlxugsdperyjvwu gniip-B)-r =bqwzbctr-R(br-B)-l =brbyirzcxqc-R(br-B)-r bskuajjmlmmncbaquw nvr fwpcdubgs-B(btbxi qwnjlz t-R)-l bttkxmhdn roxirrqlylkaaifgnrfewcrl-B(btbxi qwnjlz t-R)-r =bvjorgallvprncslfiqqkukjzzrqdjcq-B(bwalcrdikqxeevfx vztk-R)-l bwebcptudrytytnrxsrxjc-B(bwalcrdikqxeevfx vztk-R)-r =bwsz-B(bxjqkn-R)-l bxzkfwsbhyztqdmm arzx-B(bxjqkn-R)-r bzdvbrjndrudbfmumqvvhvahtjjie-B(bznh-R)-l =bzrym sqxvcugjhcpunmpwsgdlh-B(bznh-R)-r =c-2-R(c uauzimmyhcjvuxjne-B)-l =caqqebgkffixdddluswrgfogyggnrlws-B(ccdozuyllnxciqr-R)-l cdisgcgwqbglap bl-B(ccdozuyllnxciqr-R)-r cdtapmbbqoksibsebvversclufcwb-R(celujogftbl-B)-l cg-R(celujogftbl-B)-r =ciseropbgpw-B(citycfcyhatdedakmslgfdofg-B)-l ckjaykn cgaopttvtfce mnne-R(citycfcyhatdedakmslgfdofg-B)-r cmtzffsfcuxodwjwgg-B(cnwpqrdbkvjzkonutjajy xqrsd-R)-l =cojmhcjhtg-B(cnwpqrdbkvjzkonutjajy xqrsd-R)-r =covjltxazvaomm-B(cpmewmqlbkti-R)-l =cpplfw juuwkfyczopmdvffrhvfxsbimne-B(cpmewmqlbkti-R)-r cqrfsbxzoelazargsblbnv-B(cqzstkczx aufyqpsendqliibgi-R)-l =crgsujxsigzxpblf-B(cqzstkczx aufyqpsendqliibgi-R)-r crspww fflzbextiaw-B(crtetttlwaosmqkpkphbkoum-R)-l csmknpbi-B(crtetttlwaosmqkpkphbkoum-R)-r ctovnhbrtny pwintzbfgyflv-B(cugatsg-R)-l =cunpjdpsmffulfoqtsa-B(cugatsg-R)-r cveoapzlmozydjsmhublcafbktfv-B(cwqjwdaiieuxteqbfotrrd-R)-l cxiuxelnmnejbmsvvmtrisxndbzf-B(cwqjwdaiieuxteqbfotrrd-R)-r cywqdqkcvwocfdo-B(czdlclxtrbgrxszppwirpkgffgpigzjeoa-B)-l czztwuhdepfwj-B(czdlclxtrbgrxszppwirpkgffgpigzjeoa-B)-r dbbcoigxvubfhvy-R(dbguujczkdtg-B)-l dcxmpphlkdmpcff-R(dbguujczkdtg-B)-r ddwuz ecrtlutx-R(deppxsefwz qsiggimtmljcmlswq-B)-l dgxxivqeehctpuucatzkcurdtiw-R(deppxsefwz qsiggimtmljcmlswq-B)-r diofhdrnjmkf-B(diqvwqhaptccrslywzp oexkzgsyrcza-B)-l dlmeratsruwy-R(diqvwqhaptccrslywzp oexkzgsyrcza-B)-r =dmsqinbrrghcizpdmwy-R(dmou-B)-r =dncafebdhnzswbaalxqldnz-R(dnohyiycimadbmlgzaf xtbetdhnrqo-B)-l dpkquydrjwqoht-B(dqbogzw feplnc qfafocncfs-R)-l dqgbso-B(dqbogzw feplnc qfafocncfs-R)-r dretsrvrjlegaciin-B(drj lzkhbawhjarneruv jnwllixtz-B)-l dst disizg-R(drj lzkhbawhjarneruv jnwllixtz-B)-r =dubyyskfenhgeocfrvhlucq vn-B(dumhcxfttkf-B)-l dutlclsqkjuei nqaecdavscsqpe-R(dumhcxfttkf-B)-r dycgw fjp-R(dykxop rpjmz-B)-l dzdaqzcyj-B(dykxop rpjmz-B)-r eacvcjcktovyaiixmpffcbjudnmi-B(ebcnmyzbdvxgxrv uldqjh-B)-l ebgzsulgj-B(ebcnmyzbdvxgxrv uldqjh-B)-r =ecmuvnlww tyxix o-B(edjcevyyautbsraxyqnzbvjdxmxoi hikx-R)-l edvectg-B(edjcevyyautbsraxyqnzbvjdxmxoi hikx-R)-r =efdujkboxjszduzdeshbohrkvhjj-B(efdwnplnjfbxhptvkur-R)-l eghatrroge-B(efdwnplnjfbxhptvkur-R)-r =ehffjymglhjuvmbqin-R(ehnujbrxwkifzxfxoizm-B)-l =ehrvkslatapfdhcpycvxsje-R(ehnujbrxwkifzxfxoizm-B)-r =ehyeggionjqx-R(ehyopgutnryhgcoidst-B)-l =eihwhkeefmxbtouqkelqsxibs-R(ehyopgutnryhgcoidst-B)-r =eislctlykw-R(eisbdifvjn ox-B)-r =ejdl-B(ejeqzyvdiqbtfyusy-R)-l ek-B(ejeqzyvdiqbtfyusy-R)-r elbbhasvrk ssdkqhadc-B(els qwwldmnbyajkydzbnd-R)-l embbm-B(els qwwldmnbyajkydzbnd-R)-r =empvkcvae-R(enkooagloyshibostwjqrsz-B)-l =eoaazoytavlexfsezmtnwiymc-R(enkooagloyshibostwjqrsz-B)-r =eoq vrhvcwcwaxxmfvmgfbsorfgrbnef-B(eqehdagdni-R)-l errxjtlapneeefxl-B(eqehdagdni-R)-r =eskfcsvmyrurjzlhoqawg-B(esmtieh-R)-l esvaxzqzxzoqsjw-B(esmtieh-R)-r etvwxkb poutvnvvzbjdgosirrwg-R(evgnmg-B)-l ewcxdbzfgjmdxiefvoyzz-B(evgnmg-B)-r expky tmkktf-B(exwazlilgixxycugqywpj yg-B)-l eyxtovyzzespjps-B(exwazlilgixxycugqywpj yg-B)-r =ezubvrdsuuhoeqitwikmny-B(f-2-R)-l f hqzirwbc-B(f-2-R)-r =faxyaeevacrbqrcwusmucjvbdy-B(fbfizgs wyxoasl-R)-l fcgrrpucibb gpyhvbwcqjigno-B(fbfizgs wyxoasl-R)-r fdeziei-B(fdxigssxvtt quiyb-R)-l felepeesymkxmrkhtubuady-B(fdxigssxvtt quiyb-R)-r =fglbocomddfjftyofoavmv-R(fgiogdlpttwsmi-B)-r =fhwknqyzwbtfwx rqtnb-R(fhxachswah ojixf-B)-l =fkfplvgrw-R(fkiyhvyfjiufq gzfn-B)-l =fkt qo-R(fkiyhvyfjiufq gzfn-B)-r =fmdbjucwbzjqpy-R(fmfxvqpleuexyrmgpugzfjxedmcn-B)-l =fmsy mdwtyswyb-R(fmfxvqpleuexyrmgpugzfjxedmcn-B)-r =fmyumanqbvrfoxbsynskme-R(fmzfhtrs adzvqxohn-B)-l =fnyofdbtlchsmfnyhvrxz-R(fmzfhtrs adzvqxohn-B)-r =foxnhblrogvjzbqyn qhvnqj-B(fozxikkgn bbhmojgnp-R)-l fpodtmhehllkkchecsxq d-B(fozxikkgn bbhmojgnp-R)-r =fqnoffo-R(fraekwqytkaitmvfozvqyup-B)-l frrb-B(fsomlhtyl-R)-l ftgsa-B(fsomlhtyl-R)-r =ftvrkf bbabmqmgpubbakezcxmrnvszy-R(fuczjrv lnits-B)-l =fuhouwqluokhasudfdqdxy-R(fuczjrv lnits-B)-r =fvfagzyudjvzsnabbyisolcw-R(fvmkdujkgjonyvtuzcvdmjamtqbivxummogcefv-B)-l =fwownnsmdrwyrxlbmdjyd p-R(fwya-B)-l =fxqqmdlhvgmqbezkzyehrp-R(fwya-B)-r =fycnfj-R(fykqmjdowiygwfvrv okhwuryjih-B)-l =fypyo cun-R(fykqmjdowiygwfvrv okhwuryjih-B)-r gcirvvecw njqpdb-B(gecpbqyafvq atpnipirggy-R)-l gfakluxiznnac-B(gecpbqyafvq atpnipirggy-R)-r =ggkbrsrebtqetio oakpopotfzql-R(gfwmbvtuyuvoif-B)-r gibtxhfkvocvkgslryge-B(gihscpeniewbj hbtl hrvr-R)-l giym sgd jf-B(gihscpeniewbj hbtl hrvr-R)-r =gkt-B(glahjvydi vjvsjplmzcrrtrjiyljuihzbo-R)-l =gmbrhyttummfqddpicibjbzkuhv-B(glahjvydi vjvsjplmzcrrtrjiyljuihzbo-R)-r =gmwnoattkhbyuppjbzeziifhzbechae usoc-B(gmyccztbecfkzdbiwcys-R)-l gnmjizfqkvxf-B(gmyccztbecfkzdbiwcys-R)-r =go-R(gpqprxjm-B)-l =gpxaiibaguhkpqc tveslusk-R(gpqprxjm-B)-r grxopunonndgjxojahloxdmspw-R(gupqfetfeybg nryamczpmt-B)-l guzumelyub-R(gupqfetfeybg nryamczpmt-B)-r gyxrjtukesxrpkeechozd-R(gztajkfukv-B)-l h-2-B(gztajkfukv-B)-r hc-B(hcaxdztjvdhdndjji-R)-l =hccftrzegvywwttzuarxtxdm-B(hcaxdztjvdhdndjji-R)-r hcrsthcqukpabvclaorfaxxgyi-B(hczmaacqdq-R)-l hehewceowidsxxmputgqqzo-B(hczmaacqdq-R)-r =hevwvasyoksl eomzmdjrgzoucmol-B(hgmdcdeafsfdu-R)-l hgyicerbiackxwjdpoeab-B(hgmdcdeafsfdu-R)-r =hhdkga-R(hhnpzb vxubbwfr-B)-l =hjdrfepjlcpm lxqqlyizwyec-R(hhnpzb vxubbwfr-B)-r =hkhhikpjwedgcdarnm-R(hkhzae kopylogiusshaltljwohaj-B)-l =hkqmihstw smasylawlwwnmpsc-R(hkhzae kopylogiusshaltljwohaj-B)-r hmkqnwdfrhfvgeimvcopf-B(hnli-R)-l =hnm-B(hnli-R)-r =hogvtjkjxbdyzuzbycqbgqerj-R(hobetsufajrvpcei-B)-r =hqkfylfkb-R(hopwv-B)-r hqqjqavlejeaxuugeyddkhu-B(hrdogsdpwgptcdwyajex-R)-l hrnqbc-B(hrdogsdpwgptcdwyajex-R)-r =hsvbigkpbpcyixwzckmnvbq-R(hswyjipuqhtjpxapet-B)-l =htsmdhanumkzzw-R(hswyjipuqhtjpxapet-B)-r htucqzmvbszae-B(htzvdfevypeulwgtwuuwdxktiik-R)-l =hucnwiqvpeug-B(htzvdfevypeulwgtwuuwdxktiik-R)-r =huqmxokxs r-R(huyltc-B)-l hvjwx vobdoay udidqfzxn-B(hxchzzhv-R)-l hxlqxidpupuefcciapzysfmcpna-B(hxchzzhv-R)-r hxytv-B(hyvdmisiqetfg-R)-l hziio bxpppcazeksruhiiudexcofo-B(hyvdmisiqetfg-R)-r i pamqsmafrflxgbchhlwdmcfzaj-B(ia-R)-l iaddszqvcjxavdwayjuyso wagdvwkscyh-B(ia-R)-r iaqzjfmeidohewtn lsl-B(ibeffzlzg r-R)-l =iblddgbtujlbgicdxx-B(ibeffzlzg r-R)-r ibyyz-B(ichbb fnmgixsmarhva-R)-l =icotmofwghcstbxjcuerpao-B(ichbb fnmgixsmarhva-R)-r idqw-B(idzakynazft eszbq-R)-l iffuspcnvalofyesvmw-B(idzakynazft eszbq-R)-r ifrbef-B(igfmdn-R)-l =ihaaiqfqavftxs n vzqyv pmuxo-B(igfmdn-R)-r =ijjbmxrqubtga-R(ikjyihnatjlrv wkkgrxdjfenqzli-B)-l =ikpquzhsqxdjlpwiggapmiqjuxro-R(ikjyihnatjlrv wkkgrxdjfenqzli-B)-r =iocozvotjyxzwd-R(iojjfedcgxhbtmfyl-B)-l =iojnnpa tpgu mzmpfu-R(iojjfedcgxhbtmfyl-B)-r =ipkvjcxfjqe-R(ioqifsttl-B)-r =iqkqlontzkbrfpiiqaudp-R(iqsonydijupdbbvwdkhvfkrxdg-B)-l =iqutwbdtyoqgtjoampico-R(iqsonydijupdbbvwdkhvfkrxdg-B)-r =irrewatkprmf iogx-R(is-B)-l =iuereoiddfgeekjmr-R(ivfioxilfdpjxjptnznhym-B)-l =ivnl-R(ivzma dyabyjnganqc-B)-l =iwaodihpveqivdklyvgtobjqkzbjjje-R(ivzma dyabyjnganqc-B)-r =iwdzwzsklbvqyegiainh-B(iwirdbwr-R)-l =ixoqkmsrdggncnnmpenqdagot-B(iwirdbwr-R)-r iybscjyqxoqmcnjcdeeqoiae-B(iymjmfjgkfhnev-R)-l izgmt qceeb jskpxotyaypfy-B(iymjmfjgkfhnev-R)-r =izqplunyvvtwep-R(izsvhsoixoeqdfhnyacsxuhaywk uanxx-B)-l =izuwrzvmurndenmztsyhwhzx-R(izsvhsoixoeqdfhnyacsxuhaywk uanxx-B)-r =jakujcbrdnmjtqoitnaswg bzgi-R(jadzcwrfrdopxiashleecdc-B)-r =jbgdwzambkxlmwgtfprkuud-R(jbmldzrixsvttczvcxujitiugfytlpisdasf-B)-l =jcvnsuqgeu fguzlqxnfeyolkwdmlsbh-R(jbmldzrixsvttczvcxujitiugfytlpisdasf-B)-r =jfavesxwrxmcngowltpe qsv-R(jeswwgn-B)-r =jfvrofwdnfgsioy-R(jfzfgcvnpopttxxoctp nxeojrtgaepw jrt u-B)-l =jgzkuzfgnagrysw-R(jfzfgcvnpopttxxoctp nxeojrtgaepw jrt u-B)-r jhvucpjvpcfojrqfpypsglioscl-B(jhzza-R)-l =jixrorebhaeq-B(jhzza-R)-r jkkpfkxxsialxklfgzow-B(jldogeqapxxxzflgi-R)-l =jlehyilkvp-B(jldogeqapxxxzflgi-R)-r jlzv zgiltscowhowwfws njyxmqcme-B(jmyudrmmwjitqsq qaiaq-R)-l jnexr-B(jmyudrmmwjitqsq qaiaq-R)-r =jnvkpgaemigapbgyyyyykwcvcwsokxs a zwqp-R(jnstgfexwrwvkctxgyuiposufruglls-B)-r jpssenofkhkzp-B(jqgzj-R)-l =jqnmgtenpgflktgtiamaknr c kaxpl-B(jqgzj-R)-r jrrazk-B(jt oip-R)-l =jtet sjpwbhgkryvy xpj-B(jt oip-R)-r ju-R(juwycei vbvircyajgmachkas-B)-l jvmxnbxeguspkkvdxcllqcolf-B(juwycei vbvircyajgmachkas-B)-r jwrcahlkfjospeukyphyezodsmhp-B(jwwdzekimbd aakaxotakgxzoabcz-B)-l jwyidhhosxtac oqqpeditpltznlmxaev-B(jwwdzekimbd aakaxotakgxzoabcz-B)-r =jxzzokdzqelb-R(jyixrcxblcz-B)-l =jylgz ph-R(jyixrcxblcz-B)-r =jzshb njheoprgdkuse-R(k-2-B)-l =k dkoqndsiucebkxishaqeegrkj-R(k-2-B)-r =k smd-B(kabgdkvaghpl ma-R)-l kagdvyeirzu zb-B(kabgdkvaghpl ma-R)-r =kbedtchwhd e mnbmxpyrg-B(kbizjujavyhykhsqqsrwzqbeucizv-R)-l kcv c nwsqx-B(kbizjujavyhykhsqqsrwzqbeucizv-R)-r kdvslvgzbdmosknb-B(kekayzu-R)-l =kexljaynfrasanwa-B(kekayzu-R)-r =kffkjencrovydixqrqqze-B(kfruqxyuypmzjqrhfqy-R)-l khehjjdfvpkjrmkbrhfxnnftq-B(kfruqxyuypmzjqrhfqy-R)-r kiimnbvnrqwie uqcw epglwpcz q-B(kiultirbhrovfb ky-R)-l =kk rkjjypusq-B(kiultirbhrovfb ky-R)-r =kkgjhuxeggwtqpaljdkmluwrdki-R(kkijxymtkyxarresxb-B)-l =kkpiohwep-R(kkijxymtkyxarresxb-B)-r =kmfmo-R(kmn-B)-l =knqemza-R(knumbdrsdzaluw-B)-l =kobsc-R(knumbdrsdzaluw-B)-r =kowlbuc jduyoqke-R(kp w cxutptixfpqoxu ticq-B)-l =kpkvosdkfqpfojzfmcwtoc jgfekmsm njgnp-R(kp w cxutptixfpqoxu ticq-B)-r =kqlbsac-R(kqgtys-B)-r =kroreor-R(kqmterurdhjdx mzxxwomco-B)-r =kumoofyqmzhqbycrhc-R(ktymw v-B)-r =kvxgkdenwwhxdpm wtqnamsrnhpj x-B(kvzxuzchhifetpkbuwwmrdv byfz-R)-l kwnahkne xlns sftacsoulcdfzcr-B(kvzxuzchhifetpkbuwwmrdv byfz-R)-r =kyppnv iskycbrpxadguivbwipaf-B(kyttjmudk-R)-l kz eja sehrx-B(kyttjmudk-R)-r =lbps-R(lcaim-B)-l =lcrqynqmeydezghrbzcesuvncismjh-R(lcyb-B)-l =ldoyq-R(ldmsiehncurbyaubloup-B)-r =lflilbpwvugy-R(levreqlxzynssetfxhjn hzakr-B)-r =lgaocv ji yppoznftis-B(lgfmllmjgpybv-R)-l lheifrvvibjizd lvdpwxjntmu-B(lgfmllmjgpybv-R)-r =ljdtdejhjgasukhatcruldxmrwm ax-R(ljfpevrlsybjutvzxqwnmmpzmiadzk-B)-l =lmxtznnwjikdm-R(lnifcmhvkceyhiu-B)-l =lnklzfkfxqcrxbpzcfyfdr-R(lnifcmhvkceyhiu-B)-r =lqdvikiwkkd stjsiclruztpig-R(lptqp lhzqzlogqq-B)-r =lsaklmchrbrkxyehevdvohaitkidrs-R(lrmsrcmqycwswhzlhv-B)-r =m qihrbryvzigdgbbotjrnzenpworjyl-B(maabi thoylsgjaibjgpd jnwaiysy-R)-l mabuv gcosaakywifjeyk-B(maabi thoylsgjaibjgpd jnwaiysy-R)-r =mbfekyoag ntus-B(mbhnhvogoanukqyucabofiftsz-R)-l mcezvamcbnifzuntl-B(mbhnhvogoanukqyucabofiftsz-R)-r =mcwnvgqgpjqvzkbzydhapufk-R(mcurnwvcsqwezdqlqr-B)-r =mdymskpxdshhbyp-R(mdz wjnicsscrxuggnlmsdppe-B)-l =mecxnwruafotfpbhdvtzsat-R(mdz wjnicsscrxuggnlmsdppe-B)-r =melgekjurrmqqmnis-R(melscholmc-B)-l =mem-R(melscholmc-B)-r =mgqawjkgkkvctzsdovs-B(mgwqvbygzkmkckhkdclbrouofuaj-R)-l mhnqiuvwi-B(mgwqvbygzkmkckhkdclbrouofuaj-R)-r =miekvu-B(mjetyiqzjjctycknwnabrpremfe wnncenm-R)-l mkoqtnlrkinwaqycwfplpwcm-B(mjetyiqzjjctycknwnabrpremfe wnncenm-R)-r =mkydczkqfulbpkt-R(mlltdstwjbnzjbjlwtxpxynl-B)-l =mlvslsazj gwgrc-R(mlltdstwjbnzjbjlwtxpxynl-B)-r mmdshj zjahfurgb-B(mmtdb yxefyofzhcjgfitmv-R)-l =mn-B(mmtdb yxefyofzhcjgfitmv-R)-r =moislmjgkglbjrmcdjn-R(mouf af sixczhstfpiqorcppoquobjwqsoy-B)-l =mpwhbvmxs-B(mqqzooxzqziehtcmzjxehppxk-R)-l mqz x-B(mqqzooxzqziehtcmzjxehppxk-R)-r =mshldkwvtunta ncqymwib-B(msqfeyylmxmkczphcimq lhc-R)-l mtsvmvrgfpvl jxxwu-B(msqfeyylmxmkczphcimq lhc-R)-r =mujiyelxfldb-R(munazububkejsiuir wlfkzae taxaj-B)-l =mvmmliyeegb t-R(munazububkejsiuir wlfkzae taxaj-B)-r mwgu-B(mwi qtkqyenrzcisg ccuwfpmk-R)-l =mygubtzcxghcouns bvfszt-B(mwi qtkqyenrzcisg ccuwfpmk-R)-r =mymasbeq-B(mzalinpx-R)-l mzkeweoazamlyorwbwl-B(mzalinpx-R)-r mzqql-B(mzse-R)-l =n-B(mzse-R)-r =naars-R(nacgjzvszve gntwqxwwzsezkzoinfh-B)-l =nacqythgvqnodxfrwxqxuyymfqalhdo-R(nacgjzvszve gntwqxwwzsezkzoinfh-B)-r ndpyojhvrgnbxzrzwulocezvh-R(neokfmh mwglicuigbdlw gxrxrp q-B)-l nfsjotwfl jytiaqobafoblafh flbnyg v-B(neokfmh mwglicuigbdlw gxrxrp q-B)-r nhhmfsuyvkyj-B(nhnubsbmdudaobeusrymc ceybiftmsma-B)-l nigwgccbjakimkoymnghldihltenxxe-B(nhnubsbmdudaobeusrymc ceybiftmsma-B)-r =nkihhxgr-R(nkmfyparuzly zzcbuxvcgikwjqe-B)-l =nkq znvgzwgthuuvarojkrzcbx-R(nkmfyparuzly zzcbuxvcgikwjqe-B)-r nliddbquudegedllwhndcvepmluql-B(nmjwbd-R)-l =nnexeczcncdczawzpwa-B(nmjwbd-R)-r =nnoswyhrc r-R(nnxrjcnzgwvuaweo-B)-l noydchzbwjubtpsvcjgif-B(npxzsdpvsgk-R)-l nqdlbczsrnecauxf vljnfof lgowugr-B(npxzsdpvsgk-R)-r =nrehbyyfyxanwrqoysw hohyed-R(nrizhagcibopggsqeaiqstvpj-B)-l =nsndfmrbpwardzhkuyxftsmhzvflrxkpt-R(nsyabmfnvgjzjnwyw-B)-l ntq-R(nufikuyxevhau elcahluuwjvy-B)-l nunko-B(nufikuyxevhau elcahluuwjvy-B)-r nwdileiddukxyfysncoiqpvmybf-R(nxrrltwpknymrroexsnb-B)-l nxupwjfihynxmxgwfelc-B(nxrrltwpknymrroexsnb-B)-r =nyxyqylecfxqwlwcpzp-B(nzijcsvdqrwrtuxgizvwf kisvqzk-R)-l nzwcfbfgnpsmrrzkkfrcrgevfheii-B(nzijcsvdqrwrtuxgizvwf kisvqzk-R)-r o w-B(oajmyobxvbqohhwt-R)-l obbehiobymerpa jj-B(oajmyobxvbqohhwt-R)-r ocybmbayeftgwwciqzixiqjttn-B(odfhrjpknblgeukjepucrpowv gkuwoac-R)-l =odyqgoq i kanrwyhkank-B(odfhrjpknblgeukjepucrpowv gkuwoac-R)-r =oeojmzytq shzqwojuttoogr-R(oernrclaubmudtaeq veu-B)-l =oesdgqaxknxffkbjyf-R(oernrclaubmudtaeq veu-B)-r =ofoirklsgtt-B(oftrsrpm wvvubduzjnjnetxh iotaen-R)-l ofvisolf-B(oftrsrpm wvvubduzjnjnetxh iotaen-R)-r ohgfnkpftcrwoh-B(ohjojbiidweguire-R)-l =ohonxg-B(ohjojbiidweguire-R)-r ohxnrctiplfsrajvabbbzhhhj ovrqjzeenc n-B(oiviq mjcqvq fwvyuet-R)-l =ojs-B(oiviq mjcqvq fwvyuet-R)-r =okclytjdcfcm-B(okw-R)-l omgtedxedkiiz x-B(okw-R)-r =onenuvnbzkwunetwceh-B(oniddvohmpuxgut mobzhq-R)-l ooe abtciobshpgilhllpekqhwcouw-B(oniddvohmpuxgut mobzhq-R)-r ooiqdfktnahlfkemwsqbop lcquikk una-B(op cn-R)-l opko-B(op cn-R)-r =osfyhtarjd is-R(ot-B)-l =outbtoqzjntjncdjzpd-R(ot-B)-r =ovijqydoqeqwkihgw-R(ov v croxgscjdgaswzd-B)-r ovywdizzyhthwpujycupfduulevvs-B(owyatfwkwkjxemb-R)-l =oybtrdxdmiqhzmzdlfdooaxrrhgdrotl-B(owyatfwkwkjxemb-R)-r =oyvgvzmwhbqevuvrtbijmpwrfudy-R(oyqehwgavy-B)-r =pcpmbyimqwxpvurb-R(pcibejcvgqda-B)-r pdoxuejpqiq gvnvocxrzl qjtzinprwnrekg-B(pdzd-B)-l pg-B(pdzd-B)-r phvbyxgwz-B(phxv-B)-l pivk zzznuefiolclawlcjdjztlekznbbuiv-R(phxv-B)-r pkjdrgspjgs-B(plqrrco-B)-l pml-R(plqrrco-B)-r pnvatcwagfrgpqjpbeasnurugyb tsebr-B(pphcpbtu meutuhlhgjwtyykicvtw-B)-l pqjyrsahssyf-R(pphcpbtu meutuhlhgjwtyykicvtw-B)-r przhnffasscsnsnxbuxexm-B(pstowswvpqvrekwin iyjk-B)-l =psxlibprtazkhmcrim-B(pstowswvpqvrekwin iyjk-B)-r ptdydzgljwogrkoip-R(pu-B)-l puaocadjja kkhmhoiefwiggaam-B(pu-B)-r pw myvrpx bejfpulixzjjc-R(pwqbcnobvfeotpsyhzqcpeq crnptwn-B)-l pxniesshgjvcbohktaova-R(pwqbcnobvfeotpsyhzqcpeq crnptwn-B)-r =pxzqh-B(pydmukdgqwxkxaqlzj-B)-l pzbpkvrruzwvuqirxv-R(pydmukdgqwxkxaqlzj-B)-r =q obnv xwefuoqupzobnxdh okgy-R(q-4-B)-r qa-B(qaeonykvvq foc-R)-l =qan-B(qaeonykvvq foc-R)-r =qb nqxer gusoowki ieutuslatwh-R(qciir hzwtgiioiagzmfjb-B)-l =qcnqofxpprr hnlsf rvahrbvmdvtl geqxdx-R(qciir hzwtgiioiagzmfjb-B)-r =qcxz-B(qdhxmiy-B)-l qdowzsucqgfdvqueqymy-R(qdhxmiy-B)-r =qe rebayzpgtjwpiporrfiiijaogcm-B(qerrdnv kzqfzyfrxvufbsfo-B)-l qfxtjcsmxawlzqziyuclvzz-R(qerrdnv kzqfzyfrxvufbsfo-B)-r =qghmyh-B(qghnwrzizvnabyqyenkebzbrxuyrnmotcl-B)-l qhfvobuvgsbgajettymdyhjietgkfzdcwbzry-B(qghnwrzizvnabyqyenkebzbrxuyrnmotcl-B)-r =qhtzjarmqhihdj wpehnnawarcjieqm-B(qhugadhielelwyjxdlmgtexgla-B)-l qi-R(qhugadhielelwyjxdlmgtexgla-B)-r =qjhkwlhcdwcamwhz nealklhwu-R(qjfmsaz-B)-r =qkwxxetue bycektsppqmzcq-R(ql xakec-B)-l =qlvouoomttjwyxxumqok-R(ql xakec-B)-r qmxaglgqrcbuwwonkia-B(qnakfryslmslscq-R)-l =qndjvgzv dzqomlnozsfnchs-B(qnakfryslmslscq-R)-r =qqztpclsy-R(qqzwd r qbzmfuodsj b zydyuakk yeq-B)-l =qr uv kcrvtdpu-R(qqzwd r qbzmfuodsj b zydyuakk yeq-B)-r =qvvgzxajjcywidekxgs odpzgympgfntiws-R(qwainehqqlxzefgynsdbjvkg-B)-l =qwcblshatsriqvjl ewmoza ihxlih-R(qwainehqqlxzefgynsdbjvkg-B)-r =qwydn-R(qwsbmgrdcxba-B)-r =qyy wpvti-R(qzklvnipgtdhdnoigetoybjh-B)-l =qzldp nqssnqjmrphslhgmlazplrdfmgx-R(qzklvnipgtdhdnoigetoybjh-B)-r =qzqdjdck-B(qzzseguye ypanyseuqp-R)-l rao-B(qzzseguye ypanyseuqp-R)-r =rbyoumnnyg izzhgbzq-R(rcbos-B)-l =rcgzfetqr wwkupbv ht t kke-R(rcbos-B)-r =rcpxhzrvhbmkcctfeddsuyf-R(rctd nbaehzzhbdkkpbh usmgrvrxsr-B)-l =rderdipjutfemphun-R(rctd nbaehzzhbdkkpbh usmgrvrxsr-B)-r =regdicr-R(rdyelwfykdfyfi trmucav vc-B)-r =rjxaepsnujgrwbyuddoykqqv ersf-R(riudlpehxwxnifdrt-B)-r =rkbwdlvwpcnuswn-R(rkfmoanbfpwtx-B)-l =rkrrsqkpnglrwpfecglylhgvpttb-R(rkfmoanbfpwtx-B)-r =rmcwknucorijwdepipyrjg-R(rmfbrurpaxuynxotwzzvfoikdfuo lce-B)-l =rmuyjgwpiiivyermhcjlxtsc-R(rmfbrurpaxuynxotwzzvfoikdfuo lce-B)-r =rohraoaie c izruxfnmhdlc-R(robi wt-B)-r =rou wjpdqdji xfhvuqrgppiufu-R(rotapxl-B)-r rpmpahqnncfojygh-B(rpsmcxututy ovigwv-R)-l rqaakr ggzxvenjkxmtm-B(rpsmcxututy ovigwv-R)-r rqim-B(rqrbmpfooxfyls-R)-l rqwkjzfninjjdtiqgvwtkar-B(rqrbmpfooxfyls-R)-r =rssnioiwsux-R(rt cxzjbbwvqwpnad-B)-l =rudfsfchekmbsrfzlpana-R(rulo-B)-l =rvgnneoqvdvrb wtzibguabnbgbo hq-R(rulo-B)-r =rvxfrwgoxanqlqbfgdicugbtryadx-R(rvoafqmxwo-B)-r =rwmrcdbazbhdzhikc-R(rwrbzbbs-B)-l =rxub-R(rwrbzbbs-B)-r =ry-R(ryobwimrklieyj-B)-l =rzcoeauhwz-R(ryobwimrklieyj-B)-r scrftnidghgcwupz-B(sdavdckbcs-R)-l =sdce-B(sdavdckbcs-R)-r sdsjhgchrqfqzeawahj hiputyyi-B(secdrhpuookimggmituxjlwzeuishaht-R)-l =semp d-B(secdrhpuookimggmituxjlwzeuishaht-R)-r =sgecxibewynvebayjvhskftftkbidm-R(sftabesoojwlaxolxnfmknpjsc-B)-r =sgyvlohkljoaztjzuteqctdoyzjb vm-R(si-B)-l =sipnqbfxxluldyde nwsajdzstsyof z-R(sjjqzhwukuxjudcmgafrdyyamt-B)-l =slklnaclugfvjc-B(sloofaewvctcqueofijm-R)-l slpveclyexuozdsgxhwq-B(sloofaewvctcqueofijm-R)-r =sm-2-R(snffraxahlgcaxiaheedboqgjkuua-B)-l snytvyrhzruijuiropojgaysmgxiihqfct-B(speuscibupenefpoen-R)-l =spqkqxojwdwmbud-B(speuscibupenefpoen-R)-r =styrmrvrvqo-R(suali ngijtyrsatjfpfppve-B)-l =sumqmnfjwzxtvsvuetrcrgemddhazcmba-R(suali ngijtyrsatjfpfppve-B)-r =sy akgwilrb-B(sygvvmfchbgwn-R)-l syjdximqadroqatmbaamo-B(sygvvmfchbgwn-R)-r =tduinbzfmybdubjfi-R(tddww-B)-r =teqlgcnnguddzkzpklncladce-B(teqpiemhkjkylrpido a dqp o-R)-l teub-B(teqpiemhkjkylrpido a dqp o-R)-r =tgpksl-R(thdsp-B)-l =tlxmizpuylyhcvskx-R(tlzcgbtyulflebs k-B)-l =tmejzrey wufdixeihs-R(tlzcgbtyulflebs k-B)-r =tnilk xnswjukxloliripehnc-R(tniurcp-B)-l =tnkoeuiotmib-R(tniurcp-B)-r =toctifdyuvsflzl-R(tnyycm tcblqgnvggyemrrelj-B)-r =tovhihkbqldrrdtvztcncdbfwmtp-R(tpaqziphyaxksakjmjljzaljzotqxyotuogio-B)-l =tpcnnjrxtyqt kcicpjgchis-R(tpaqziphyaxksakjmjljzaljzotqxyotuogio-B)-r =trffoexdqkjhougfaxb-R(trte-B)-l =tt eqbzscquvykzkunmolkgdoqqvhxj-R(tsamylbvdh dohnsgvyxq vm ajehhfiuxoondf-B)-r =ttmqkm-R(tujrswtlpgqcevp svhkbi-B)-l =tulxct-R(tujrswtlpgqcevp svhkbi-B)-r =tyionxnywmffzxoeuupcnfua-R(tytijentobgmsessmwuzyomhjpjl-B)-l =tzfdzwydzgbpwfm-R(tzn-B)-l =u krcjidt-R(u jbljc kkcmq-B)-r =ubdjorcxzyigk-R(ubfs-B)-l =ubgucqglumr-R(ubfs-B)-r udrwjrdhsjsiievvsvnoontmcqcuyxfaj-B(udzroutamfrdevzut gda-R)-l ufkochyznzejsoppbvzqwtmulfnmrex-B(udzroutamfrdevzut gda-R)-r =uistolxtutkvyylownungxaulxotgr-R(uhqrlu-B)-r =ujxeokyro dmtzen-R(ujjcgmlfx ctnmwlt-B)-r ulaoxco-B(ulyfq-R)-l =um mtgzcjflturyc-B(ulyfq-R)-r unva-B(uofnsgwwjqjvyxlfpx-R)-l uohzcdzvnclf-B(uofnsgwwjqjvyxlfpx-R)-r =upymtbp-R(upctwiwgmcnbj-B)-r =usj-R(urdqtbuibdfluqubsrp-B)-r =uvomqr jpysm-R(uvzmkqdmcrljngl vujy-B)-l =uxkempqmpgqukqzriaf yfkckcwnx-R(uvzmkqdmcrljngl vujy-B)-r =uxrwjezymlzofpcmfv gxqjz cso www-R(uyntojwvxzbbrbaluqhdxzrl-B)-l =uzbvbilbpw-R(uyntojwvxzbbrbaluqhdxzrl-B)-r =uziktywzrhhhcvbmeeldwwomwv-R(uzpyoo iw-B)-l =v-2-R(uzpyoo iw-B)-r =vaeoqmlnqzaeocsxcgtrd om tyjbihzjjom-B(vaeuah s tkdzv kmmozpokvedwhkiut-R)-l vawdtyfclf bidqvavvo-B(vaeuah s tkdzv kmmozpokvedwhkiut-R)-r =vbxyoobwsmcxj ee-R(vcgrrwvsqyz bdwql-B)-l =vcvfyssbjrsqvp-R(vcgrrwvsqyz bdwql-B)-r vedyoklxmdpsbpunohrgvpl-B(vevkpdfmpkljwo-R)-l vgc-B(vevkpdfmpkljwo-R)-r =vitw-R(vimxexx-B)-r =vjp-R(vjugzkeaz hbogjcvokhre-B)-l =vkanrweingqwhbxxldjdxnldqutb-R(vjugzkeaz hbogjcvokhre-B)-r =vliavfspqwnyqf-B(vltgidggwvaiqjti-R)-l vmvtqx snigasyphtpbseub-B(vltgidggwvaiqjti-R)-r =vngmrtgbdfb-R(vnjbxw-B)-l =vnlybz-R(vnjbxw-B)-r =voixlgxpe au-R(vpkzssdnqsmxhbuyzqtmnlnk-B)-l vpyzdpwtktxsrnkczk-B(vrdbmwgcuowaqn pudwpacsc-R)-l =vrkq-B(vrdbmwgcuowaqn pudwpacsc-R)-r =vsvxwqqolnbtdidkwlg-R(vtg-B)-l =vtvdfimpyuregqnizhpiq qd-R(vufbhkczb cmbtilpukxwvqkz-B)-l =vvryjgbqvwgv av-R(vuumyfzosvlydwfsbthzfkob-B)-r =vxvtkdorcvospvvhtewaixhawxp-R(vxxfcblpjcvf-B)-l =vymcaouusilgyuz ryafqmnnamwjpkc-R(vxxfcblpjcvf-B)-r =vzhojopsqohmjksspunp-R(vzrcwkcwicsuitfvprvjtrayls-B)-l =vztgznbejz eazfgj soulyq-R(vzrcwkcwicsuitfvprvjtrayls-B)-r =w gfxm janyawvj-R(w ogdecbjabuigxxgjygcc-B)-l =wbdpwgxgjfppryqauseelreq-R(wbf afiofkogddvsvmvzm-B)-l =wbvcjndewjmemyuhceulznnlnvg-R(wcayrxgz-B)-l wfkydxo-B(wft icemjvvrmoalm rfi-R)-l wggnpzfpqvouzskcobscsotvsp-B(wft icemjvvrmoalm rfi-R)-r wjhkb-B(wjmnzsheskkrzbaark-R)-l =wjqwvbyzamtjhd-B(wjmnzsheskkrzbaark-R)-r =wkokasdhvlicympdcyvpwrwqzdpchms ff-R(wkhtmfqledicxk-B)-r =wksigzl-R(wksyomwqbtszsqpuvr rgenuafqw-B)-l =wktppmephcpqueqvuakkzawiodo zinv-R(wksyomwqbtszsqpuvr rgenuafqw-B)-r =wlligsxpgrhsxojx r-R(wlcnwbl-B)-r wrlgmusny-B(wtygefrswhbrgojnjcjvbjc-R)-l =wurhimphgdnjhffmsbiqqhooajq-B(wtygefrswhbrgojnjcjvbjc-R)-r =wxgnlrxncquld-R(wwgbtx-B)-r =wzf-B(wzochbcvyoqrqd-R)-l x-2-B(wzochbcvyoqrqd-R)-r =x xi-R(x swx-B)-r =xaliqjtgpuse gse-R(xamtsoopcmg fxsvehsbrk amo mayigh-B)-l xbfapllvqbnv-B(xbnlxtd-R)-l xcpzdqafblrovb-B(xbnlxtd-R)-r xcyrzlncv migl uptmslvpdujnbgl naly-B(xdpormnbfo-R)-l =xdtrmbffbruviuahencdef wprqlpx-B(xdpormnbfo-R)-r xegnkwopjddozpgitkbxe-B(xeohsiiacraldhyzpj-R)-l =xewkma jdc hzwrpfp-B(xeohsiiacraldhyzpj-R)-r xfphkcfetkpxqgfw sskmyrledub-B(xfxltqyllibrdmqmudvsoexpue-R)-l =xg uux-B(xfxltqyllibrdmqmudvsoexpue-R)-r =xgrdjtr y ndweab-R(xhd-B)-l =xhesypkk-R(xhd-B)-r xi-B(xjqp zaousvfagtxweiidrn-R)-l =xkvmndb-B(xjqp zaousvfagtxweiidrn-R)-r =xlmvomjrukvtiwcookgcprnhjcunqeudcq-R(xmd cdahlyxznblyelemclyqddslo-B)-l =xmglqqcypbidlorcbo-R(xmd cdahlyxznblyelemclyqddslo-B)-r =xn-B(xnekwtr-R)-l xnlbtapfgszqauzpdnjv-B(xnekwtr-R)-r =xoahojzu-R(xpbgydikemaoujmzxzysoknlsqy-B)-l =xpxxn-R(xpbgydikemaoujmzxzysoknlsqy-B)-r =xqotnqosurpbsaixpl-R(xqvmnvnczkxsgjcon-B)-l =xrraydddydaigdnnekiayhuergqmlu-R(xqvmnvnczkxsgjcon-B)-r =xtapmp tmzs-R(xtamcyyqbbrnypufkearvlb cp-B)-r =xwgzsep ohri-R(xwkodmtldajdjsslpuutkybkdvnsmqqcd-B)-l =xzmavchhadrmhhueebqpsqol-R(xzbcnk wgjmoc q-B)-r =yahyvldb shywo efjhwtqsopafrcbilzs-R(yaqfj-B)-l =yayeii-R(ybaamgfghwogant-B)-l =ybiycdqmbychpjnqxxd-R(ybaamgfghwogant-B)-r =ybvyyiouymtokmlifzqxdrij-R(yburhmfxv au-B)-r =ycolfdiaagmimdmcs-R(yclp gudvqx-B)-r =ydqanppmfu pgoewvojrtq-R(yeczkdbqwbosrodlntsxkdubwrchsug-B)-l =yepeoaonrl gyighdygskaeltyfpscjjs-R(yeczkdbqwbosrodlntsxkdubwrchsug-B)-r =yfppttcgl-R(yfjzessbejrhknvjmaxdfapt-B)-r =ygpcuvzgfmabpgtqzloulgr-R(yglzxbif-B)-r =yorkiiirwktknrvuyyxplygk-R(yosi-B)-l =yovzelnhcxbtjzubilbe-R(yosi-B)-r =ypdxweceotz vytgpcltp-R(yoynjqguoubamfowtgq-B)-r =ypxdqnyvlkffio-R(yqejyuzk ijjz s-B)-l =yrcou-R(yqzk hgg tgyzvqhdjtlmk-B)-r =ysthcuxvpjmge cohaguxkfnvhmn-R(ysqcbzykhgzl hfmmveyxjbzxq-B)-r =yv xlqyzijchvcvanndmzxlsscrgdzb-R(yvaksrqbktikrw-B)-l =ywnxutllejfa ss-R(yvywzhqga-B)-r =ywpw-B(yxbylranyfyokwuguwymjqab-R)-l yyclticy xll-B(yxbylranyfyokwuguwymjqab-R)-r =z-4-R(z ssxjf tixdnboendc vjztdhvzv-B)-l =z wkxlltykkibprcjg-R(z ssxjf tixdnboendc vjztdhvzv-B)-r =zasv ncbkj xunmzfndyswijvahvtk b-R(zaljvcpcorpkfcay-B)-r zbmbkmcwccjamfqautgeetpwy-B(zcoojwpyiu-R)-l =zcoxtkgnbnenbjyxmndlkzgwqybocaip-B(zcoojwpyiu-R)-r =zecwmkzgllfsm nfxvloqdyzdnrxb-R(zeok ykplfexehcekecte-B)-l =zetjsnzvia rkywarbezbjckkugtmmkkhu-R(zetukfbcysvqaci dquphtinwfh ckpj-B)-l zfkxnpxp-B(zfkysgcommrtfohhremcdargqssfieglk-R)-l zfyzueiheeiyldirqpvy fkd clkqfty-B(zfkysgcommrtfohhremcdargqssfieglk-R)-r =zijgtvyikriddpbn-B(ziylgqjmdalii-R)-l zjbzfdxkknibkurvv-B(ziylgqjmdalii-R)-r =zkqdewbbgqjpsmpuzjyqc-R(zlemibqfisdan-B)-l =zlkpgyvhwexpnkryzezpdsf-R(zminqt jfpfuagxob-B)-l =znpnahiugazopzlkweydfrdslbaayqtp-R(zod-B)-l =zpygsnh mvqrnfojlkcta krbvbm gjdbx-R(zod-B)-r =zrhpx-R(zrldswzfvl-B)-l =zru-R(zrzsicefxqmftzbow-B)-l =zsdgdkkpqmxmbwp xiheuntlnnmsuvsnl-R(zrzsicefxqmftzbow-B)-r =zucfqf-B(zugbcw iyzyzrrmaetzy-R)-l zullvqhwcqyjaclmi-B(zugbcw iyzyzrrmaetzy-R)-r zxizxv-B(zybopwbearrnbhz-R)-l zyf yqsfdjm-B(zybopwbearrnbhz-R)-r
11: =aeebcztszlgtxzjdyloclxvp-R(aenqybicsfzjgxxuxwcyimqanxyjsbqyupfc-B)-l =ahrqjxyyiqmplprzvdxgbyotiiihv-R(aiogawbbqhicznzujhpyqyrevwzxgcyd-B)-l =aipvskirml-R(aiogawbbqhicznzujhpyqyrevwzxgcyd-B)-r =ajbqdyzohtrjhmp-R(ajlrxg tfkadzkcqxbjljt-B)-l =ajqkh oophyvmfkyfezntewsemjst-R(ajlrxg tfkadzkcqxbjljt-B)-r =akmjwqlv-R(akvruuedrkggqczjsor-B)-l =akwpxjzwj-R(akvruuedrkggqczjsor-B)-r =alkstjp-R(alnaehkbohhfuyj-B)-l =amrrjxlqwqkugqundaxpiwrmkksxclgc-R(amxpd mztomnvftgukqbmnpldbonawcvo-B)-l =aomgfinullqzhmhghtawnkvv-B(ap-R)-l apyfaiklzyrbwnhsmnsnbz-B(ap-R)-r =aqhyljvwpyuhchuynahqytewifa-R(aqunobbnfh wxvxv-B)-l =aqvmazxjisd-R(aqunobbnfh wxvxv-B)-r =arezsr pdqihpbqhql-R(arfmbvweykasdw ivihzoefpoessndiu ek-B)-l =asajaoonaihfhpajjid-R(asdiyppuwqviynnpsbnaotjf-B)-l =azmxrhzopqxwvalthebtyrjxkgxw-R(azjvmywlotirgfhfdv-B)-r =b wlfzut-R(b wdjixkjxfqpxthbeazwbe-B)-r =bdgcfjuccbquqyme-R(bdaiko dtlvjcz vbbpijwqvhy-B)-r =bnhjhzrsmzkf-R(bmmulzbyydhfznqcpewaxfxzicbetgbylqjpxj-B)-r =bsifiykmxtzy-R(bskuajjmlmmncbaquw nvr fwpcdubgs-B)-l =btqgvjbj u-R(bttkxmhdn roxirrqlylkaaifgnrfewcrl-B)-l =bwbesgadzqphz-R(bwebcptudrytytnrxsrxjc-B)-l =bysyexnvkbcmjquo-R(bxzkfwsbhyztqdmm arzx-B)-r =bzfhcnxgzzbnc luw blj dscmjvyln-R(bzdvbrjndrudbfmumqvvhvahtjjie-B)-r =ccwgnp-R(cdisgcgwqbglap bl-B)-l =cdjnt-R(cdisgcgwqbglap bl-B)-r =cdqrtgst kbikocpruwvgggfysof z-B(cdtapmbbqoksibsebvversclufcwb-R)-l cedqofjttbjv-B(cdtapmbbqoksibsebvversclufcwb-R)-r cfdrpdqhwqnthxfxacboejeu-B(cg-R)-l ciadifditgjaxfvkbie-B(cg-R)-r cjkj tofoehzjzjlhzmbmpxxzy-B(ckjaykn cgaopttvtfce mnne-R)-l ckz uwquiigw-B(ckjaykn cgaopttvtfce mnne-R)-r =cmvxdoakarletwkbjyetffzpj-R(cmtzffsfcuxodwjwgg-B)-r =cqmrus-R(cqrfsbxzoelazargsblbnv-B)-l =crkcfydfckjdiwbagkzfhvryukshbm-R(crspww fflzbextiaw-B)-l =crx yndigowrhvhytte yqwthdshsgqbbk-R(csmknpbi-B)-l =cspsux-R(csmknpbi-B)-r =cubsik eycwglainmsnvcnidsavwyzap-R(ctovnhbrtny pwintzbfgyflv-B)-r =cwkoouivizpnqzlfvmpirtu-R(cveoapzlmozydjsmhublcafbktfv-B)-r =cwvvhwpainotmd-R(cxiuxelnmnejbmsvvmtrisxndbzf-B)-l =cxzkjqmqxjpl-R(cxiuxelnmnejbmsvvmtrisxndbzf-B)-r =cyqgidfrxthxxwgphc-R(cywqdqkcvwocfdo-B)-l =czkzamzbkci yvjoitwrwrbkmtf-R(czztwuhdepfwj-B)-l =d-4-R(czztwuhdepfwj-B)-r daztympit-B(dbbcoigxvubfhvy-R)-l =dbgfhoarqwy eierxoinmvotyslwf-B(dbbcoigxvubfhvy-R)-r dcjjwxqnzuc xla fwdr-B(dcxmpphlkdmpcff-R)-l =ddefzetc-B(dcxmpphlkdmpcff-R)-r ddlhye-B(ddwuz ecrtlutx-R)-l =deoldgxianhmxgqcb-B(ddwuz ecrtlutx-R)-r dggwdvaqxqlgjntjxfbiioaqbhsssxjjhs-B(dgxxivqeehctpuucatzkcurdtiw-R)-l =dgyogex gnjkglwcjbsugukzytx-B(dgxxivqeehctpuucatzkcurdtiw-R)-r =diiwvpudwfml fro avpy-R(diofhdrnjmkf-B)-l dkfxvlefcebki cnmfijwnonnydf iyfz-B(dlmeratsruwy-R)-l =dlwsqkxpvxybupfsiteyvdearbnfx-B(dlmeratsruwy-R)-r =dpxndtikqh-R(dpkquydrjwqoht-B)-r =dqejdvutlylunhdoib-R(dqgbso-B)-l =dqgbtpju zqcabqkdzyerbrcrekxiva-R(dqgbso-B)-r =dr-R(dretsrvrjlegaciin-B)-l drk offxpjdmpta or-B(dst disizg-R)-l =dszshmdd-B(dst disizg-R)-r =dumuzfjqkpjjlbfxyphrnaeiu gysgcqc-B(dutlclsqkjuei nqaecdavscsqpe-R)-l dvik a sa khahjrvdymivgnwitu-B(dutlclsqkjuei nqaecdavscsqpe-R)-r dx eyigatoyyprjsvhhmcpcvvyd r-B(dycgw fjp-R)-l =dyfpkkn-B(dycgw fjp-R)-r =dysvszfkvxttyr-R(dzdaqzcyj-B)-l =dzhkgkrpfiaxflard-R(dzdaqzcyj-B)-r =e sdwgtioiabobjs-R(eacvcjcktovyaiixmpffcbjudnmi-B)-l =eaizl-R(eacvcjcktovyaiixmpffcbjudnmi-B)-r =ebkreoubrtwfwv-R(ebgzsulgj-B)-r =edpoqq-R(edvectg-B)-l =eelopd-R(edvectg-B)-r =efgcddsdz-R(eghatrroge-B)-l =egrftzsppncbjeykvhgucbhoxmsjnxkdkpqevx-R(eghatrroge-B)-r =ejrpqalukmzbiszvahjyjgkdh-R(ek-B)-l =elfqboxxfbmeurvzzfiw v um-R(elbbhasvrk ssdkqhadc-B)-r =elu yrpwrghommgsbcskcm-R(embbm-B)-l =erehxpimwoihdtnuz-R(errxjtlapneeefxl-B)-l =erymmugllhnjlfif-R(errxjtlapneeefxl-B)-r =esqjrrovphsuqlysfqgxv-R(esvaxzqzxzoqsjw-B)-l =etvayqf-B(etvwxkb poutvnvvzbjdgosirrwg-R)-l eungjhporjmfgnlymmatk-B(etvwxkb poutvnvvzbjdgosirrwg-R)-r =evura-R(ewcxdbzfgjmdxiefvoyzz-B)-l =ewmmllhltvsdldosrkk-R(ewcxdbzfgjmdxiefvoyzz-B)-r =exmatjai i-R(expky tmkktf-B)-l =exvyudhdngxvugmwhaoqish-R(expky tmkktf-B)-r =eyptrojpljpnrqiqbqikvbnb-R(eyxtovyzzespjps-B)-l =ezizizctmuksfchmlrtlmpwnpmixdarua-R(eyxtovyzzespjps-B)-r =faauwuplqonjyluqyqxweabmcxlxliiz-R(f hqzirwbc-B)-r =fbjass-R(fcgrrpucibb gpyhvbwcqjigno-B)-l =fcnkquovoxlgfpvgjvkfkzsgwzr-R(fcgrrpucibb gpyhvbwcqjigno-B)-r =fdtfnihxexl l zivoagtcmg-R(fdeziei-B)-r =fegoztpqe-R(felepeesymkxmrkhtubuady-B)-l =ffgrrcgufkdvaoeqb-R(felepeesymkxmrkhtubuady-B)-r =fpwkotwvas ahpuupmk-R(fpodtmhehllkkchecsxq d-B)-r =fsauaydciovwlobbyy-R(frrb-B)-r =fsxmdzaj-R(ftgsa-B)-l =gcgxrggx bs tl eradbxopz-R(gcirvvecw njqpdb-B)-l =gdybmbynwi-R(gcirvvecw njqpdb-B)-r =gedmskgyempcaowohedcwvnw-R(gfakluxiznnac-B)-l =gfgxdfyyuz nymgeliif-R(gfakluxiznnac-B)-r =ghnlkjacnzkunzdpauuu-R(gibtxhfkvocvkgslryge-B)-l =gireu vvro-R(giym sgd jf-B)-l =gk-R(giym sgd jf-B)-r =gnmcqqoox wupjaljzrkokxzuuckbk-R(gnmjizfqkvxf-B)-l gricqvzvfqlunskhojcbb-B(grxopunonndgjxojahloxdmspw-R)-l =gtcrxpcxe hfycktnr-B(grxopunonndgjxojahloxdmspw-R)-r =guzfmixyihrgvdcareu-B(guzumelyub-R)-l gwul-B(guzumelyub-R)-r gyry ppmrnwigvo-B(gyxrjtukesxrpkeechozd-R)-l =gzdnscqqvbqibpwh-B(gyxrjtukesxrpkeechozd-R)-r =gzumqwaibqlundtamuiaabn-R(h-2-B)-l =hb gzezoowuxr-R(hc-B)-l =hccl-R(hcrsthcqukpabvclaorfaxxgyi-B)-l =hcutsdpb rbrchnfuuunn-R(hcrsthcqukpabvclaorfaxxgyi-B)-r =hdvesrc-R(hehewceowidsxxmputgqqzo-B)-l =hgs-R(hgyicerbiackxwjdpoeab-B)-l =hmaovwulwkperfbpcawh-R(hmkqnwdfrhfvgeimvcopf-B)-l =hqoyxuindfqhkaxtw-R(hqqjqavlejeaxuugeyddkhu-B)-l =hqvtrwqjdjvcmwikoimlqpvsyea-R(hqqjqavlejeaxuugeyddkhu-B)-r =hrgedot-R(hrnqbc-B)-l =hsgrans px-R(hrnqbc-B)-r =htzpeg-R(htucqzmvbszae-B)-r =hv-R(hvjwx vobdoay udidqfzxn-B)-l =hwprx-R(hvjwx vobdoay udidqfzxn-B)-r =hxerclx-R(hxlqxidpupuefcciapzysfmcpna-B)-l =hxlynqacjqhjiikq-R(hxlqxidpupuefcciapzysfmcpna-B)-r =hxupseemoe-R(hxytv-B)-l =hymansybbbckrl-R(hxytv-B)-r =hznhuyiyupazcajlmpwwanfnwjh-R(hziio bxpppcazeksruhiiudexcofo-B)-r =hzxnzwbifexm-R(i pamqsmafrflxgbchhlwdmcfzaj-B)-l =i uzkxofw uit-R(i pamqsmafrflxgbchhlwdmcfzaj-B)-r =ia xdnbgdaedpqgrcjfxjvrkfb-R(iaddszqvcjxavdwayjuyso wagdvwkscyh-B)-l =iahxlhfcrunmhqzovrkr-R(iaqzjfmeidohewtn lsl-B)-l =ibwjnsmznlmoqd-R(ibyyz-B)-l =idf cbroebczrqkfyuwjmottpuvrpxshib-R(idqw-B)-l =ifa-R(iffuspcnvalofyesvmw-B)-l =ifitzzdyex ebgdq-R(iffuspcnvalofyesvmw-B)-r =ifqfaa-R(ifrbef-B)-l =igbunph-R(ifrbef-B)-r =iyckriicnvlz-R(iybscjyqxoqmcnjcdeeqoiae-B)-r =iysddyx moecwweh-R(izgmt qceeb jskpxotyaypfy-B)-l =izoqs-R(izgmt qceeb jskpxotyaypfy-B)-r =jhuktnuvgrgizi-R(jhvucpjvpcfojrqfpypsglioscl-B)-l =jjyzx xjiejrjjbgkqrxcykr-R(jkkpfkxxsialxklfgzow-B)-l =jlxeikcdehsaepweiidxbukwvfujq-R(jlzv zgiltscowhowwfws njyxmqcme-B)-l =jmjthfpsmtc-R(jlzv zgiltscowhowwfws njyxmqcme-B)-r =jndzefvjkdyzwavcp-R(jnexr-B)-l =jps-R(jpssenofkhkzp-B)-l =jq fkzsceyqtoyfpvzedna zd-R(jpssenofkhkzp-B)-r =jrkujeubtrb-R(jrrazk-B)-l =jsoecqjfjwbriqzy-R(jrrazk-B)-r =jtvgkfirutbny urtwgywyqrzn-B(ju-R)-l juvimxwrtza plvbdpso-B(ju-R)-r =jvlcxpvxwktquevl-R(jvmxnbxeguspkkvdxcllqcolf-B)-l =jwembjv-R(jwrcahlkfjospeukyphyezodsmhp-B)-l =jwuerppdgeueibf dzvelktuiia-R(jwrcahlkfjospeukyphyezodsmhp-B)-r =jwxstkgtoyfvideuvlnqdrvdgmez-R(jwyidhhosxtac oqqpeditpltznlmxaev-B)-l =jxatevvmybocmxkbk-R(jwyidhhosxtac oqqpeditpltznlmxaev-B)-r =kaicttsuoyrpsls hgfeqyorswpevfnt-R(kagdvyeirzu zb-B)-r =kctxiea rtbwrddjdgv-R(kcv c nwsqx-B)-l =kdjdyjbxul-R(kdvslvgzbdmosknb-B)-l =keafb-R(kdvslvgzbdmosknb-B)-r =kgvn-R(khehjjdfvpkjrmkbrhfxnnftq-B)-l =kiakejkaa-R(khehjjdfvpkjrmkbrhfxnnftq-B)-r =kikai-R(kiimnbvnrqwie uqcw epglwpcz q-B)-r =kwodvoxdkuhcormwmlbakwx-R(kwnahkne xlns sftacsoulcdfzcr-B)-r =kzkdi zxtkdfnxdvkksbx-R(kz eja sehrx-B)-r =lhbqymzdjdglrtlz trnnlclusz-R(lheifrvvibjizd lvdpwxjntmu-B)-l =mactb-R(mabuv gcosaakywifjeyk-B)-r =mbsnkhumr-R(mcezvamcbnifzuntl-B)-l =mclmyrvr-R(mcezvamcbnifzuntl-B)-r =mgyy-R(mhnqiuvwi-B)-l =mk sjbhkxt bt-R(mkoqtnlrkinwaqycwfplpwcm-B)-l =mkpma-R(mkoqtnlrkinwaqycwfplpwcm-B)-r =mmlmbshdrbetkidutzudfmgmzdpqllf-R(mmdshj zjahfurgb-B)-r =mqteu-R(mqz x-B)-l =mrjnjdckqsqlskbecp-R(mqz x-B)-r =mthr-R(mtsvmvrgfpvl jxxwu-B)-l =mtwmvkdi-R(mtsvmvrgfpvl jxxwu-B)-r =mvvaajgmimivymlyhtgshazezvkpx-R(mwgu-B)-l =mzijrqzzbixv xz-R(mzkeweoazamlyorwbwl-B)-l =mzs hljp-R(mzqql-B)-r ncq-B(ndpyojhvrgnbxzrzwulocezvh-R)-l =nebft fxnrjxuacndv jofbx-B(ndpyojhvrgnbxzrzwulocezvh-R)-r =nesfydksss flnl-R(nfsjotwfl jytiaqobafoblafh flbnyg v-B)-l =nfzaj-R(nfsjotwfl jytiaqobafoblafh flbnyg v-B)-r =ngdsaqtssxtlexuxfyfgsuryczlckvzrksdv-R(nhhmfsuyvkyj-B)-l =nhv tbgxnxzfjyk qkwtkrf-R(nigwgccbjakimkoymnghldihltenxxe-B)-l =nimwvid-R(nigwgccbjakimkoymnghldihltenxxe-B)-r =nlijxv jemgajhtfead-R(nliddbquudegedllwhndcvepmluql-B)-r =nowijsdwgabunlyhffcbjtjonhcmu-R(noydchzbwjubtpsvcjgif-B)-l =nqgrpaucv-R(nqdlbczsrnecauxf vljnfof lgowugr-B)-r =ntpbrxtsawgz bngwxkmkywuohpgzhphbww-B(ntq-R)-l nuborikfyfkr-B(ntq-R)-r =nuodsj yqrflri-R(nunko-B)-r =nvxenyjk-B(nwdileiddukxyfysncoiqpvmybf-R)-l nwkggfygbjaqiwixtup-B(nwdileiddukxyfysncoiqpvmybf-R)-r =nxsaldlwu-R(nxupwjfihynxmxgwfelc-B)-l =nycfvbipdlvdzxpvr-R(nxupwjfihynxmxgwfelc-B)-r =nzorwgfybfixck lywnic-R(nzwcfbfgnpsmrrzkkfrcrgevfheii-B)-l =oafdgttv mwxcnqgcrafjucqhdhexbeo-R(o w-B)-r =oasohkpdsvzqlmgl byicn q-R(obbehiobymerpa jj-B)-l =ocrzttyiflzfgekr-R(obbehiobymerpa jj-B)-r =oddqtlshtffrz-R(ocybmbayeftgwwciqzixiqjttn-B)-r =ofyisxxzail dpbytvkxfvoos-R(ofvisolf-B)-r =ogtaacckdcfbkhvdgmngnafodixa-R(ohgfnkpftcrwoh-B)-l =ohtfnc-R(ohxnrctiplfsrajvabbbzhhhj ovrqjzeenc n-B)-l =ohzl aietbwfksmujnatm-R(ohxnrctiplfsrajvabbbzhhhj ovrqjzeenc n-B)-r =okxefw-R(omgtedxedkiiz x-B)-l =onizlgwfovomeewkaxjjyxufgly-R(ooe abtciobshpgilhllpekqhwcouw-B)-l =ooltujerayqfqdkhhc-R(ooiqdfktnahlfkemwsqbop lcquikk una-B)-r =opanerrrnp-R(opko-B)-l =opmlk rozleafwukvrxdcwbggaw pkh-R(opko-B)-r =owwlpntjgermucblwanhg-R(ovywdizzyhthwpujycupfduulevvs-B)-r =pdivkqybi-R(pdoxuejpqiq gvnvocxrzl qjtzinprwnrekg-B)-l =pdtcjewxyzvefoggjhx-R(pdoxuejpqiq gvnvocxrzl qjtzinprwnrekg-B)-r =pfnwfxgfsujkwfa gqkew-R(pg-B)-l =pgogylrkqmg-R(pg-B)-r =phvvhokzuzotvzcwktyzmhilfqybbo-R(phvbyxgwz-B)-r =pi-B(pivk zzznuefiolclawlcjdjztlekznbbuiv-R)-l pjbfon-B(pivk zzznuefiolclawlcjdjztlekznbbuiv-R)-r =pjzcudjzofki i kj-R(pkjdrgspjgs-B)-l =pllinb-R(pkjdrgspjgs-B)-r plzxvqzeywhntoz-B(pml-R)-l =pmzgmdan jbtkopgu-B(pml-R)-r =pnsqrwphanfvfgbqqknrixmndhwxh-R(pnvatcwagfrgpqjpbeasnurugyb tsebr-B)-l =poxzzel kfpvzrvrbtjfysoykhugf-R(pnvatcwagfrgpqjpbeasnurugyb tsebr-B)-r pqcyzqz-B(pqjyrsahssyf-R)-l =pqmlgaxwtbaywsbc-B(pqjyrsahssyf-R)-r =psf biwertdhpvndgluaaqdd-R(przhnffasscsnsnxbuxexm-B)-r =ptcjfsjuaaicmjks-B(ptdydzgljwogrkoip-R)-l ptso legd lkzyk-B(ptdydzgljwogrkoip-R)-r =pu wgxriffylbt-R(puaocadjja kkhmhoiefwiggaam-B)-l pvyv lejxmh-B(pw myvrpx bejfpulixzjjc-R)-l =pwkfniuwzirivwbv-B(pw myvrpx bejfpulixzjjc-R)-r =pxickzmfyytvibypw uy-B(pxniesshgjvcbohktaova-R)-l pxrsjvjdjliuoepnswgdnatwjlkilagv-B(pxniesshgjvcbohktaova-R)-r pyzplpyemtkbajzag-B(pzbpkvrruzwvuqirxv-R)-l pzqtygorazdhgvarzpsqbcdiizhs ywehu-B(pzbpkvrruzwvuqirxv-R)-r =q yp qawkpyrlumkbj-R(qa-B)-l =qacbyih gmzy-R(qa-B)-r =qdlhfvrhtmzppza-B(qdowzsucqgfdvqueqymy-R)-l qdqldymjgbrqqpmfsfcm-B(qdowzsucqgfdvqueqymy-R)-r qfcctpipcjzgokxerrwhhxcn-B(qfxtjcsmxawlzqziyuclvzz-R)-l =qfzqyhra-B(qfxtjcsmxawlzqziyuclvzz-R)-r =qhiahhfu-R(qhfvobuvgsbgajettymdyhjietgkfzdcwbzry-B)-r =qhwc-B(qi-R)-l qioehvpcyssbuznrca-B(qi-R)-r =qmvf-R(qmxaglgqrcbuwwonkia-B)-l =r y dcnazefvflvwkfgxswtruyk-R(rao-B)-l =rpkjq np-R(rpmpahqnncfojygh-B)-l =rpvrpbhihbralkom y-R(rqaakr ggzxvenjkxmtm-B)-l =rqahhx-R(rqaakr ggzxvenjkxmtm-B)-r =rqmvsvyxhtn wovorfljvqhf-R(rqim-B)-r =rqwifnxpg-R(rqwkjzfninjjdtiqgvwtkar-B)-l =rrszfaxuhupsarr ghxdayk-R(rqwkjzfninjjdtiqgvwtkar-B)-r =scocqv-R(scrftnidghgcwupz-B)-l =sdytofvjft-R(sdsjhgchrqfqzeawahj hiputyyi-B)-r =slrbkqeayykujakdxqh-R(slpveclyexuozdsgxhwq-B)-r =snsklrtnxdqo svtvmaifkasn-R(snytvyrhzruijuiropojgaysmgxiihqfct-B)-l =soxyyqlh ry-R(snytvyrhzruijuiropojgaysmgxiihqfct-B)-r =symuhujqb ljhcsaartopmgs-R(syjdximqadroqatmbaamo-B)-r =teqqbmkknhcvuuvqtoorx-R(teub-B)-l =tfpnyu-R(teub-B)-r =ucyllpq oluyyuqnwwrobajzmgz-R(udrwjrdhsjsiievvsvnoontmcqcuyxfaj-B)-l =uewcbgv jrmudyliyfapmjarrmy-R(ufkochyznzejsoppbvzqwtmulfnmrex-B)-l =ufpaw-R(ufkochyznzejsoppbvzqwtmulfnmrex-B)-r =ul-R(ulaoxco-B)-l =umsduswvody nvykhqcu rmlhoyyoct-R(unva-B)-l =uogz vvtxrmxrffznzctbgwnml-R(uohzcdzvnclf-B)-l =vaixqdlcbrwmxhmlcgqcohcyujdwll-R(vawdtyfclf bidqvavvo-B)-l =vayxfyx-R(vawdtyfclf bidqvavvo-B)-r =vedqtbxsffschh wccnh gjvxcp-R(vedyoklxmdpsbpunohrgvpl-B)-l =vetqbffxd-R(vedyoklxmdpsbpunohrgvpl-B)-r =vghvukjwcr-R(vgc-B)-r =vmnhjahisicqyjvenqvaskoyhjukmenwtzaro-R(vmvtqx snigasyphtpbseub-B)-l =vpyjcxgtoqjejkr-R(vpyzdpwtktxsrnkczk-B)-l =vq qtgfcudrtrrqdi babyb-R(vpyzdpwtktxsrnkczk-B)-r =wfiqmzfajmcf-R(wfkydxo-B)-l =wfysocmgcny oez xqilmcvqq-R(wggnpzfpqvouzskcobscsotvsp-B)-l =wgsq jkzbvqb-R(wggnpzfpqvouzskcobscsotvsp-B)-r =wixqlaj y ppcfmoml-R(wjhkb-B)-l =wjkvjjeoewiymmkbmyew zthcmvluq-R(wjhkb-B)-r =wrmmzhwrpprig kg-R(wrlgmusny-B)-r =wzrvjfie-R(x-2-B)-l =xbdsffivsdxajsdjdvgjzbnlkahem-R(xbfapllvqbnv-B)-l =xcazxorpyzch-R(xcpzdqafblrovb-B)-l =xcvncoisvn-R(xcyrzlncv migl uptmslvpdujnbgl naly-B)-l =xdmkew-R(xcyrzlncv migl uptmslvpdujnbgl naly-B)-r =xeljimddujyes asqcjttdkgffnmnzhfx-R(xegnkwopjddozpgitkbxe-B)-r =xffswn jmladahrcypsy-R(xfphkcfetkpxqgfw sskmyrledub-B)-l =xhtqkqdoqrovnkwnaezwdlwcxsfdtn-R(xi-B)-l =xiyrf qecvrfitsqphpnomzrsk-R(xi-B)-r =xnqkfkgh qse-R(xnlbtapfgszqauzpdnjv-B)-r =yydzscibqczrnaaguay-R(yyclticy xll-B)-r =zbdndkwdbo tzlvyui-R(zbmbkmcwccjamfqautgeetpwy-B)-l =zbtcbodj vqhsspybxskrmmd-R(zbmbkmcwccjamfqautgeetpwy-B)-r =zf u osmorrcwigeccccju-R(zfkxnpxp-B)-l =zfpyvfsfjfgyjadawfvvdramieop-R(zfyzueiheeiyldirqpvy fkd clkqfty-B)-l =zghoupkujtdk fquxluuvmlaleaokukmzy-R(zfyzueiheeiyldirqpvy fkd clkqfty-B)-r =zjgghioxebvyyzplowmqqjyvqn-R(zjbzfdxkknibkurvv-B)-r =zuzdumrvzoqhrwr-R(zullvqhwcqyjaclmi-B)-r =zxzamlymhf mumjkccfknnsct-R(zxizxv-B)-r =zyrf-R(zyf yqsfdjm-B)-r
12: =apl bz s zghyedxzwxousrmqibkd-R(apyfaiklzyrbwnhsmnsnbz-B)-l =aqbcknvizu pitnbb-R(apyfaiklzyrbwnhsmnsnbz-B)-r =cebayxftwittitsrponjpmhmbpxkuvyrfnma-R(cedqofjttbjv-B)-l =cfloaen cpuwhhpmjnndrqqqpuj-R(cfdrpdqhwqnthxfxacboejeu-B)-r =chcdpuyzwt-R(ciadifditgjaxfvkbie-B)-l =cjj-R(cjkj tofoehzjzjlhzmbmpxxzy-B)-l =ckuunmjexgzsykaqpeizouhunzzgm-R(ckz uwquiigw-B)-l =cljjjfcopekkjxtc-R(ckz uwquiigw-B)-r =dayhcgmpdet dymvqpnchuqlvkt-R(daztympit-B)-l =dcbkes xjsdwwtvbvdcthu ca e vbukt-R(dcjjwxqnzuc xla fwdr-B)-l =dcnjhievgjwakmer-R(dcjjwxqnzuc xla fwdr-B)-r =ddhkqtrtfaswyblheqgqsmuzvqklav-R(ddlhye-B)-l =dfpdjuqtuqrmhuetoywqfymhzqcivzbaj-R(dggwdvaqxqlgjntjxfbiioaqbhsssxjjhs-B)-l =djkbeqeywxj-R(dkfxvlefcebki cnmfijwnonnydf iyfz-B)-l =dkjxa uasj puydsx-R(dkfxvlefcebki cnmfijwnonnydf iyfz-B)-r =dsqcqzhuk sfmuh-R(drk offxpjdmpta or-B)-r =duzj vc-R(dvik a sa khahjrvdymivgnwitu-B)-l =dvoqdj-R(dvik a sa khahjrvdymivgnwitu-B)-r =dxfwwcsvmdpfzyfyinkblygrqzcfkdzhcvn-R(dx eyigatoyyprjsvhhmcpcvvyd r-B)-r =evbxkzcngzv-R(eungjhporjmfgnlymmatk-B)-r =grfkzixbfkr-R(gricqvzvfqlunskhojcbb-B)-l =grmnov-R(gricqvzvfqlunskhojcbb-B)-r =gxjbhnvghu udtofvp-R(gwul-B)-r =gxsly f-R(gyry ppmrnwigvo-B)-l =juvkc uvnhtjeqxohiqqun-R(juvimxwrtza plvbdpso-B)-r =nda-R(ncq-B)-r =nu-R(nuborikfyfkr-B)-l =nxkfhhzie-R(nwkggfygbjaqiwixtup-B)-r =piyxmdjqdvx-R(pjbfon-B)-l =pjcpfzafknykefdl-R(pjbfon-B)-r =plznsewxchexhly-R(plzxvqzeywhntoz-B)-l =pmisdqvgujuepbr-R(plzxvqzeywhntoz-B)-r =ppzkgjfmalrwmr wcidiab-R(pqcyzqz-B)-l =ptxwoycwrjafcrjwygkkbvqn-R(ptso legd lkzyk-B)-r =puigrbwkcweeerumobbhthmdsgppg-R(pvyv lejxmh-B)-l =pxrsqeenz-R(pxrsjvjdjliuoepnswgdnatwjlkilagv-B)-r =pyoombj-R(pyzplpyemtkbajzag-B)-l =pzdpwdgyd-R(pzqtygorazdhgvarzpsqbcdiizhs ywehu-B)-l =pzyiqoeywgvpbjxzyytdjpbnhjueercfrxfph-R(pzqtygorazdhgvarzpsqbcdiizhs ywehu-B)-r =qdwjfayhsbfgxlvgqlqowcrsj-R(qdqldymjgbrqqpmfsfcm-B)-r =qfgnkefjrw-R(qfcctpipcjzgokxerrwhhxcn-B)-r =qinwzfykmomqpe-R(qioehvpcyssbuznrca-B)-l =qiovn-R(qioehvpcyssbuznrca-B)-r
Words/Phrases: 1939
Nodes: 1902
Minimum depth: 9
Maximum depth: 13
