0: georginas-B(georginas-B)-
1: counteract-B(georginas-B)-l pralines-B(georginas-B)-r
2: catatonics-B(counteract-B)-l dissuasions-B(counteract-B)-r monorails-R(pralines-B)-l sociopath-R(pralines-B)-r
3: banachs-R(catatonics-B)-l commentaries-B(catatonics-B)-r demagogue-B(dissuasions-B)-l estranged-R(dissuasions-B)-r kiev-B(monorails-R)-l overabundance-B(monorails-R)-r schemed-B(sociopath-R)-l typographys-B(sociopath-R)-r
4: alsop-B(banachs-R)-l butts-B(banachs-R)-r christianities-R(commentaries-B)-l convivial-B(commentaries-B)-r dales-B(demagogue-B)-l discontinuances-B(demagogue-B)-r elated-B(estranged-R)-l foreman-B(estranged-R)-r impregnate-R(kiev-B)-l marshiest-R(kiev-B)-r neurosurgery-B(overabundance-B)-l perkiness-B(overabundance-B)-r referent-R(schemed-B)-l shootout-B(schemed-B)-r tee-R(typographys-B)-l upholsterers-B(typographys-B)-r
5: agnostics-B(alsop-B)-l appliqus-R(alsop-B)-r boasting-R(butts-B)-l calmly-B(butts-B)-r chessman-B(christianities-R)-l churchmen-B(christianities-R)-r congruity-R(convivial-B)-l corrective-R(convivial-B)-r cue-R(dales-B)-l decree-R(dales-B)-r dewlaps-R(discontinuances-B)-l disputable-R(discontinuances-B)-r duanes-B(elated-B)-l emulsify-R(elated-B)-r fanfares-R(foreman-B)-l fuzhou-B(foreman-B)-r herrings-B(impregnate-R)-l islands-B(impregnate-R)-r laypeople-B(marshiest-R)-l metallicas-B(marshiest-R)-r mozarts-B(neurosurgery-B)-l omans-R(neurosurgery-B)-r parsec-R(perkiness-B)-l pinkish-R(perkiness-B)-r quaintness-B(referent-R)-l respires-B(referent-R)-r shatters-B(shootout-B)-l sids-B(shootout-B)-r stuffing-B(tee-R)-l timepiece-B(tee-R)-r underdogs-B(upholsterers-B)-l weill-R(upholsterers-B)-r
6: acidly-R(agnostics-B)-l alinements-B(agnostics-B)-r antennas-B(appliqus-R)-l assertive-B(appliqus-R)-r bibliophiles-B(boasting-R)-l brisks-B(boasting-R)-r calligraphys-B(calmly-B)-l cartesian-R(calmly-B)-r centiliter-B(chessman-B)-l chestnuts-B(chessman-B)-r =chteaus-B(churchmen-B)-l clarified-R(churchmen-B)-r concealment-B(congruity-R)-l contentedness-B(congruity-R)-r cooperstown-B(corrective-R)-l cortess-B(corrective-R)-r crookedest-B(cue-R)-l =dabblers-B(cue-R)-r dartmoor-B(decree-R)-l =defies-B(decree-R)-r deprograming-B(dewlaps-R)-l digests-B(dewlaps-R)-r =disjointing-B(disputable-R)-l =dissolved-B(disputable-R)-r douala-R(duanes-B)-l earle-R(duanes-B)-r emetics-B(emulsify-R)-l escalates-B(emulsify-R)-r extorted-B(fanfares-R)-l fleischer-B(fanfares-R)-r fraud-R(fuzhou-B)-l gas-R(fuzhou-B)-r greys-R(herrings-B)-l howdy-R(herrings-B)-r insinuations-B(islands-B)-l joycean-B(islands-B)-r lamaze-B(laypeople-B)-l louvered-R(laypeople-B)-r meanwhiles-B(metallicas-B)-l minks-B(metallicas-B)-r mossier-R(mozarts-B)-l multiply-R(mozarts-B)-r numerals-B(omans-R)-l orthodoxy-B(omans-R)-r panels-B(parsec-R)-l penlite-B(parsec-R)-r pilferers-B(pinkish-R)-l pokeys-B(pinkish-R)-r providence-B(quaintness-B)-l ramification-B(quaintness-B)-r remonstrated-B(respires-B)-l rudder-R(respires-B)-r sednas-R(shatters-B)-l shevats-R(shatters-B)-r =sidelight-B(sids-B)-l slinked-R(sids-B)-r stairways-B(stuffing-B)-l surfeits-R(stuffing-B)-r thrill-B(timepiece-B)-l tracings-B(timepiece-B)-r ultrasuedes-B(underdogs-B)-l uniroyal-R(underdogs-B)-r victors-B(weill-R)-l woolliest-B(weill-R)-r
7: acclimatize-B(acidly-R)-l aeoluss-B(acidly-R)-r =allover-R(alinements-B)-r ampuls-B(antennas-B)-l apathetic-B(antennas-B)-r asamas-R(assertive-B)-l backpacker-R(assertive-B)-r behest-R(bibliophiles-B)-l bitterns-R(bibliophiles-B)-r bouts-R(brisks-B)-l bumped-R(brisks-B)-r =buzzards-R(calligraphys-B)-l cancel-B(cartesian-R)-l =carver-B(cartesian-R)-r =celestas-R(centiliter-B)-l =characteristics-R(centiliter-B)-r =chichis-R(chestnuts-B)-r =chutney-B(clarified-R)-l cocky-B(clarified-R)-r =commodes-R(concealment-B)-l =concisely-R(concealment-B)-r =contumelys-R(contentedness-B)-r =copernicuss-R(cooperstown-B)-r =cosmetic-R(cortess-B)-r =cramps-R(crookedest-B)-l =crusted-R(crookedest-B)-r =debarks-R(dartmoor-B)-r =denominated-R(deprograming-B)-l =detection-R(deprograming-B)-r =disbarred-R(digests-B)-r doesnt-B(douala-R)-l drab-B(douala-R)-r dyed-B(earle-R)-l =earths-B(earle-R)-r =electrodynamics-B(emetics-B)-l =employer-B(emetics-B)-r enslavement-R(escalates-B)-l =esperanto-B(escalates-B)-r exacerbates-B(extorted-B)-l factionalisms-B(extorted-B)-r finished-R(fleischer-B)-l foil-R(fleischer-B)-r =forgotten-B(fraud-R)-l fumigated-B(fraud-R)-r garden-B(gas-R)-l =geologist-B(gas-R)-r graduate-B(greys-R)-l harmony-B(greys-R)-r hoards-B(howdy-R)-l hydra-B(howdy-R)-r ineffable-R(insinuations-B)-l interdisciplinary-R(insinuations-B)-r jars-R(joycean-B)-l junior-B(joycean-B)-r knead-B(lamaze-B)-l laps-B(lamaze-B)-r lilliputs-B(louvered-R)-l marathon-B(louvered-R)-r matador-B(meanwhiles-B)-l mennen-B(meanwhiles-B)-r minarets-R(minks-B)-l miscued-R(minks-B)-r =montanans-B(mossier-R)-l mother-B(mossier-R)-r multiplexing-B(multiply-R)-l mystically-B(multiply-R)-r nonprofessionals-R(numerals-B)-l observably-R(numerals-B)-r orates-R(orthodoxy-B)-l =outflanked-B(orthodoxy-B)-r owlish-R(panels-B)-l parkman-R(panels-B)-r pectin-B(penlite-B)-l =perjure-B(penlite-B)-r pessimistically-R(pilferers-B)-l pinballs-B(pilferers-B)-r plaintive-B(pokeys-B)-l porchs-R(pokeys-B)-r price-R(providence-B)-l purling-R(providence-B)-r rabbit-B(ramification-B)-l redcoats-R(ramification-B)-r relevancys-B(remonstrated-B)-l =reptilians-B(remonstrated-B)-r revising-B(rudder-R)-l safest-B(rudder-R)-r scriptwriters-B(sednas-R)-l seven-B(sednas-R)-r =sheilas-B(shevats-R)-l shikoku-B(shevats-R)-r siring-B(slinked-R)-l sniffling-B(slinked-R)-r splaying-R(stairways-B)-l steal-R(stairways-B)-r suffice-B(surfeits-R)-l synonyms-B(surfeits-R)-r temps-B(thrill-B)-l =tijuanas-B(thrill-B)-r tissues-R(tracings-B)-l trestles-R(tracings-B)-r =uncharacteristic-R(ultrasuedes-B)-r =undoubtedly-B(uniroyal-R)-l unseasonable-B(uniroyal-R)-r vaporous-R(victors-B)-l waddling-R(victors-B)-r wheelbarrows-R(woolliest-B)-l yamaha-R(woolliest-B)-r
8: =accentuated-R(acclimatize-B)-l =admiral-R(aeoluss-B)-l =affection-R(aeoluss-B)-r =angel-R(ampuls-B)-r =antiquaries-R(apathetic-B)-l armors-B(asamas-R)-l =asides-B(asamas-R)-r baby-B(backpacker-R)-l =bagels-B(backpacker-R)-r baritone-B(behest-R)-l berlioz-B(behest-R)-r biracial-B(bitterns-R)-l =blessings-B(bitterns-R)-r =booms-B(bouts-R)-l bridles-B(bouts-R)-r budapest-B(bumped-R)-l =butterfingerss-B(bumped-R)-r =cardiovascular-R(cancel-B)-r =clubbing-R(cocky-B)-l =colts-R(cocky-B)-r =djinn-R(doesnt-B)-l =dominions-R(doesnt-B)-r =doused-R(drab-B)-l =drovers-R(drab-B)-r =dweebs-R(dyed-B)-l =dyslexics-R(dyed-B)-r enamors-B(enslavement-R)-l =envied-B(enslavement-R)-r =ethers-R(exacerbates-B)-l =expatriated-R(exacerbates-B)-r =fabled-R(factionalisms-B)-l felicities-B(finished-R)-l =fizzier-B(finished-R)-r =fliers-B(foil-R)-l fondants-B(foil-R)-r =freelancers-R(fumigated-B)-l =ganglions-R(garden-B)-l glads-B(graduate-B)-l =graphologys-B(graduate-B)-r gynecology-R(harmony-B)-l headstones-B(harmony-B)-r hitter-B(hoards-B)-l hoping-B(hoards-B)-r hs-B(hydra-B)-l idiots-R(hydra-B)-r indecisivenesss-B(ineffable-R)-l =ingnues-B(ineffable-R)-r =integer-B(interdisciplinary-R)-l intoxications-B(interdisciplinary-R)-r jacuzzi-B(jars-R)-l jester-B(jars-R)-r =juliana-R(junior-B)-l =juveniles-R(junior-B)-r =kisss-R(knead-B)-l =labored-R(knead-B)-r =largo-R(laps-B)-r levitate-R(lilliputs-B)-l locate-B(lilliputs-B)-r manatee-R(marathon-B)-l maricela-B(marathon-B)-r =marylou-R(matador-B)-l =mentor-R(mennen-B)-r mexicans-B(minarets-R)-l =mingles-B(minarets-R)-r =minuend-B(miscued-R)-l molder-B(miscued-R)-r =mounds-R(mother-B)-r =muddier-R(multiplexing-B)-l =neatness-R(mystically-B)-r nicobar-B(nonprofessionals-R)-l =nowadayss-B(nonprofessionals-R)-r nutcrackers-B(observably-R)-l =offhand-B(observably-R)-r operand-B(orates-R)-l originators-B(orates-R)-r =overcompensate-B(owlish-R)-l palmer-B(owlish-R)-r =pantsuits-B(parkman-R)-l =parlors-B(parkman-R)-r =passionate-R(pectin-B)-l =persecutor-B(pessimistically-R)-l pigmys-B(pessimistically-R)-r =pilgrims-R(pinballs-B)-l =pitchs-R(plaintive-B)-l =plea-R(plaintive-B)-r pomade-B(porchs-R)-l pottery-B(porchs-R)-r preliminarys-B(price-R)-l procurators-B(price-R)-r =psychos-B(purling-R)-l python-B(purling-R)-r =queers-R(rabbit-B)-l recant-B(redcoats-R)-l =reelect-B(redcoats-R)-r =reimposes-R(relevancys-B)-l =returns-B(revising-B)-l roistering-R(revising-B)-r =sabre-B(safest-B)-l sapped-B(safest-B)-r =secularisms-R(scriptwriters-B)-r =semitrailers-R(seven-B)-l =shipmates-R(shikoku-B)-r =sinhalese-R(siring-B)-l =slander-R(siring-B)-r =smugness-R(sniffling-B)-l =snuffles-R(sniffling-B)-r sorely-B(splaying-R)-l springboards-B(splaying-R)-r =staves-B(steal-R)-l stills-B(steal-R)-r sudan-B(suffice-B)-l suffragist-B(suffice-B)-r swinburnes-B(synonyms-B)-l tasteless-R(synonyms-B)-r =television-R(temps-B)-l =theories-R(temps-B)-r tiring-B(tissues-R)-l tots-B(tissues-R)-r =transfer-B(trestles-R)-l tulsidas-B(trestles-R)-r =unmarked-R(unseasonable-B)-l =unveiling-R(unseasonable-B)-r usurpers-B(vaporous-R)-l vaulting-B(vaporous-R)-r volubility-B(waddling-R)-l wasting-B(waddling-R)-r =westons-B(wheelbarrows-R)-l windpipe-B(wheelbarrows-R)-r wowed-B(yamaha-R)-l zions-B(yamaha-R)-r
9: =apprises-R(armors-B)-l =auguring-R(baby-B)-l =beatings-R(baritone-B)-r =bernes-R(berlioz-B)-r =binomial-R(biracial-B)-l =brazilian-R(bridles-B)-l =brinkley-R(bridles-B)-r =brunch-R(budapest-B)-l =enamels-R(enamors-B)-l =ficklest-R(felicities-B)-r =foils-R(fondants-B)-l =gill-R(glads-B)-l =goggless-R(glads-B)-r guesser-B(gynecology-R)-l =handgun-B(gynecology-R)-r =hayed-R(headstones-B)-l =heptagons-R(headstones-B)-r =hilarys-R(hitter-B)-l =homeboys-R(hoping-B)-l =humans-R(hs-B)-r icelanders-B(idiots-R)-l imperialists-B(idiots-R)-r =inch-R(indecisivenesss-B)-l =intermingled-R(intoxications-B)-l =jagiellons-R(jacuzzi-B)-r =jasmine-R(jester-B)-l =jitterbug-R(jester-B)-r leonine-B(levitate-R)-l =lifeguards-B(levitate-R)-r =limpidly-R(locate-B)-l madames-B(manatee-R)-l =map-B(manatee-R)-r =margaritas-R(maricela-B)-l =metropolis-R(mexicans-B)-l =microscopic-R(mexicans-B)-r =moderation-R(molder-B)-l =monkeyed-R(molder-B)-r =ninetys-R(nicobar-B)-r =oaten-R(nutcrackers-B)-r =operatic-R(operand-B)-r =ordinarys-R(originators-B)-l =palate-R(palmer-B)-l =phoenix-R(pigmys-B)-l =polarizes-R(pomade-B)-l =pooching-R(pomade-B)-r =potts-R(pottery-B)-r =prequel-R(preliminarys-B)-r =properest-R(procurators-B)-r =quadrilateral-R(python-B)-r =reaffirming-R(recant-B)-l robless-B(roistering-R)-l =rosalyn-B(roistering-R)-r =sainthood-R(sapped-B)-l =sass-R(sapped-B)-r =solvers-R(sorely-B)-l =spattering-R(sorely-B)-r =sponsored-R(springboards-B)-l =stoves-R(stills-B)-r =subtleties-R(sudan-B)-l =superstar-R(suffragist-B)-r =swiftest-R(swinburnes-B)-l =synchronous-R(swinburnes-B)-r tally-B(tasteless-R)-l =tedious-B(tasteless-R)-r =tippers-R(tiring-B)-l =tortuous-R(tots-B)-l =trustful-R(tulsidas-B)-l =turners-R(tulsidas-B)-r =usurpation-R(usurpers-B)-l =valved-R(usurpers-B)-r =velsquezs-R(vaulting-B)-r =vizors-R(volubility-B)-l =voyagers-R(volubility-B)-r =waterspout-R(wasting-B)-r =widest-R(windpipe-B)-l =winterizes-R(windpipe-B)-r =xerographic-R(wowed-B)-r =yams-R(zions-B)-l =zoomed-R(zions-B)-r
10: =grizzled-R(guesser-B)-l =gujarati-R(guesser-B)-r =hydrocarbon-R(icelanders-B)-l =imbecility-R(imperialists-B)-l =leagues-R(leonine-B)-l =macedon-R(madames-B)-l =maintainability-R(madames-B)-r =riffing-R(robless-B)-l =tameable-R(tally-B)-r
Words/Phrases: 452
Nodes: 452
Minimum depth: 7
Maximum depth: 11
