0: hydra-B(hydra-B)-
1: demonstratives-B(hydra-B)-l salesgirls-B(hydra-B)-r
2: buddhism-B(demonstratives-B)-l frankfurts-B(demonstratives-B)-r oriyas-R(salesgirls-B)-l subspace-B(salesgirls-B)-r
3: attender-R(buddhism-B)-l constituents-R(buddhism-B)-r emetics-R(frankfurts-B)-l happinesss-R(frankfurts-B)-r macedonians-B(oriyas-R)-l privately-B(oriyas-R)-r shunning-R(subspace-B)-l unmanlier-R(subspace-B)-r
4: anticlimaxes-B(attender-R)-l bivouacs-B(attender-R)-r cleansing-B(constituents-R)-l cults-B(constituents-R)-r dismounting-B(emetics-R)-l exclusivity-B(emetics-R)-r gomezs-B(happinesss-R)-l hellion-B(happinesss-R)-r jinnys-R(macedonians-B)-l misdirections-B(macedonians-B)-r personnels-B(privately-B)-l replicas-B(privately-B)-r serendipitous-B(shunning-R)-l sorrowed-B(shunning-R)-r tepid-B(unmanlier-R)-l wangle-B(unmanlier-R)-r
5: airiest-R(anticlimaxes-B)-l arson-B(anticlimaxes-B)-r bawled-R(bivouacs-B)-l bridgehead-R(bivouacs-B)-r carotid-R(cleansing-B)-l combing-R(cleansing-B)-r cox-B(cults-B)-l deceivers-B(cults-B)-r dibbling-B(dismounting-B)-l dumpier-R(dismounting-B)-r estimator-B(exclusivity-B)-l flintier-R(exclusivity-B)-r genuflections-R(gomezs-B)-l gurney-B(gomezs-B)-r hart-B(hellion-B)-l hookers-B(hellion-B)-r installing-B(jinnys-R)-l lamar-B(jinnys-R)-r marksmanships-R(misdirections-B)-l nestled-R(misdirections-B)-r patois-R(personnels-B)-l porosity-R(personnels-B)-r rebellions-R(replicas-B)-l rollers-R(replicas-B)-r scylla-B(serendipitous-B)-l shtick-B(serendipitous-B)-r skims-R(sorrowed-B)-l stashing-B(sorrowed-B)-r swirlier-R(tepid-B)-l traipse-R(tepid-B)-r ursula-R(wangle-B)-l winnow-R(wangle-B)-r
6: acupuncture-B(airiest-R)-l amateurs-B(airiest-R)-r approbation-R(arson-B)-l ashcroft-R(arson-B)-r bandstands-B(bawled-R)-l besieging-B(bawled-R)-r blushed-B(bridgehead-R)-l browns-B(bridgehead-R)-r capris-B(carotid-R)-l chomping-B(carotid-R)-r coatings-B(combing-R)-l competed-B(combing-R)-r cortexs-R(cox-B)-l crevasses-R(cox-B)-r dappling-R(deceivers-B)-l defenses-B(deceivers-B)-r detonators-R(dibbling-B)-l discombobulated-B(dibbling-B)-r drool-B(dumpier-R)-l earthliest-B(dumpier-R)-r emporia-R(estimator-B)-l =etnas-B(estimator-B)-r faun-B(flintier-R)-l flybys-B(flintier-R)-r fur-B(genuflections-R)-l glinting-B(genuflections-R)-r grumpier-R(gurney-B)-l handicapped-B(gurney-B)-r =hardcovers-B(hart-B)-l hearings-R(hart-B)-r holiday-R(hookers-B)-l houseflies-B(hookers-B)-r ineptitude-B(installing-B)-l ireland-B(installing-B)-r kindliness-B(lamar-B)-l legislators-R(lamar-B)-r malnutrition-B(marksmanships-R)-l middlemen-B(marksmanships-R)-r mottoes-B(nestled-R)-l oaken-B(nestled-R)-r painful-B(patois-R)-l peeved-B(patois-R)-r pizzicatos-B(porosity-R)-l pretties-B(porosity-R)-r radioactive-B(rebellions-R)-l regulations-B(rebellions-R)-r revivification-B(rollers-R)-l ruchbahs-B(rollers-R)-r schnabel-R(scylla-B)-l secretarial-R(scylla-B)-r shims-B(shtick-B)-l =shufflers-B(shtick-B)-r sinai-B(skims-R)-l soliloquies-B(skims-R)-r splints-R(stashing-B)-l straitens-R(stashing-B)-r supplant-B(swirlier-R)-l talcs-B(swirlier-R)-r theodora-B(traipse-R)-l trump-B(traipse-R)-r unsuspecting-B(ursula-R)-l vineyards-B(ursula-R)-r width-B(winnow-R)-l wrinkle-B(winnow-R)-r
7: abrasives-B(acupuncture-B)-l admonishments-R(acupuncture-B)-r alderamin-B(amateurs-B)-l anatomically-B(amateurs-B)-r aorta-B(approbation-R)-l =arizonians-B(approbation-R)-r =ascensions-B(ashcroft-R)-l astringent-B(ashcroft-R)-r backspaced-R(bandstands-B)-l banners-R(bandstands-B)-r bedevilments-B(besieging-B)-l birthdays-B(besieging-B)-r blanca-B(blushed-B)-l boysenberrys-R(blushed-B)-r =broom-B(browns-B)-l =brunswick-B(browns-B)-r calumniating-R(capris-B)-l capture-B(capris-B)-r celestes-R(chomping-B)-l citizenrys-R(chomping-B)-r clints-B(coatings-B)-l coccyx-B(coatings-B)-r =commercialization-B(competed-B)-l concentration-R(competed-B)-r contemplations-B(cortexs-R)-l costcos-B(cortexs-R)-r =creamer-B(crevasses-R)-l crunching-B(crevasses-R)-r daft-B(dappling-R)-l =database-B(dappling-R)-r =deflector-R(defenses-B)-r derricks-B(detonators-R)-l =dialings-B(detonators-R)-r =dirigible-R(discombobulated-B)-l =disengagements-R(discombobulated-B)-r doilies-R(drool-B)-l =drumstick-B(drool-B)-r =earn-B(earthliest-B)-l electron-B(earthliest-B)-r =emissions-B(emporia-R)-l entreating-B(emporia-R)-r expositions-R(faun-B)-l fickleness-R(faun-B)-r =flunking-B(flybys-B)-l forecast-B(flybys-B)-r frustrated-R(fur-B)-l gangrenous-B(fur-B)-r =gesticulates-B(glinting-B)-l glockenspiels-B(glinting-B)-r graduating-B(grumpier-R)-l gujarats-B(grumpier-R)-r =hairstyles-R(handicapped-B)-l =handicrafts-R(handicapped-B)-r haughtinesss-B(hearings-R)-l =hefner-B(hearings-R)-r holders-B(holiday-R)-l =honduran-B(holiday-R)-r =huskies-R(houseflies-B)-r immobility-R(ineptitude-B)-l inhaling-B(ineptitude-B)-r inundated-B(ireland-B)-l jehads-R(ireland-B)-r kennan-R(kindliness-B)-l =lagging-B(kindliness-B)-r larvae-B(legislators-R)-l listers-B(legislators-R)-r maize-B(malnutrition-B)-l mannas-B(malnutrition-B)-r meows-R(middlemen-B)-l miners-R(middlemen-B)-r mispronunciations-R(mottoes-B)-l names-R(mottoes-B)-r nitrogens-R(oaken-B)-l officers-R(oaken-B)-r overact-B(painful-B)-l pantrys-R(painful-B)-r peacemakers-B(peeved-B)-l peregrinations-B(peeved-B)-r pigmies-R(pizzicatos-B)-l plumps-R(pizzicatos-B)-r posteriors-R(pretties-B)-l prison-B(pretties-B)-r punctures-R(radioactive-B)-l rates-B(radioactive-B)-r redolent-B(regulations-B)-l relegations-B(regulations-B)-r respites-R(revivification-B)-l ritzier-B(revivification-B)-r roominesss-B(ruchbahs-B)-l =safeguarded-B(ruchbahs-B)-r sauces-B(schnabel-R)-l scorch-B(schnabel-R)-r =searchers-B(secretarial-R)-l sentenced-B(secretarial-R)-r =shapelier-R(shims-B)-l =showboats-R(shims-B)-r sighting-B(sinai-B)-l =siva-B(sinai-B)-r slimness-R(soliloquies-B)-l solvable-B(soliloquies-B)-r specialized-B(splints-R)-l stain-B(splints-R)-r =stiffly-B(straitens-R)-l =strollers-B(straitens-R)-r summarizing-B(supplant-B)-l sweetbriers-B(supplant-B)-r synapses-B(talcs-B)-l taxies-B(talcs-B)-r =test-B(theodora-B)-l tilted-R(theodora-B)-r treatments-R(trump-B)-l typewrites-R(trump-B)-r =unsettles-B(unsuspecting-B)-l uranium-B(unsuspecting-B)-r veiling-B(vineyards-B)-l vitamin-R(vineyards-B)-r weierstrass-R(width-B)-l windsocks-B(width-B)-r woodcarvings-B(wrinkle-B)-l yourself-R(wrinkle-B)-r
8: =abbreviates-R(abrasives-B)-l =accessibilitys-R(abrasives-B)-r adenoidal-B(admonishments-R)-l =aerobatics-B(admonishments-R)-r =alarmists-R(alderamin-B)-l =amperes-R(anatomically-B)-l =annulments-R(anatomically-B)-r =antiphonals-R(aorta-B)-l =asians-R(astringent-B)-l =astronomys-R(astringent-B)-r avoirdupoiss-B(backspaced-R)-l bafflements-B(backspaced-R)-r =bandwagons-B(banners-R)-l basketball-B(banners-R)-r =ben-R(bedevilments-B)-r =bingeing-R(birthdays-B)-l =bistros-R(birthdays-B)-r =blinders-R(blanca-B)-r boar-B(boysenberrys-R)-l =bradbury-B(boysenberrys-R)-r bureaucracies-B(calumniating-R)-l =capetian-B(calumniating-R)-r =captioning-R(capture-B)-l catnips-B(celestes-R)-l cheeks-B(celestes-R)-r =christians-B(citizenrys-R)-l classical-B(citizenrys-R)-r =clips-R(clints-B)-r =coeducation-R(coccyx-B)-r =conceives-B(concentration-R)-l confederate-B(concentration-R)-r =coordinate-R(contemplations-B)-r =cotyledons-R(costcos-B)-r =crumbs-R(crunching-B)-l =cryptozoics-R(crunching-B)-r =cupcakes-R(daft-B)-l =danton-R(daft-B)-r =descender-R(derricks-B)-r =divers-B(doilies-R)-l donizettis-B(doilies-R)-r =egocentrics-R(electron-B)-l =elisas-R(electron-B)-r =enigma-R(entreating-B)-l =epitomizing-R(entreating-B)-r =expanses-B(expositions-R)-l far-B(expositions-R)-r =fertilizes-B(fickleness-R)-l flaw-B(fickleness-R)-r =former-R(forecast-B)-r =frazzling-B(frustrated-R)-l fume-B(frustrated-R)-r =gable-R(gangrenous-B)-l =gargled-R(gangrenous-B)-r =gobbledegooks-R(glockenspiels-B)-r =grable-R(graduating-B)-l =greenhouses-R(graduating-B)-r =gumbel-R(gujarats-B)-r =hauls-R(haughtinesss-B)-r =hierarchically-R(holders-B)-l =holdups-R(holders-B)-r =hypoallergenic-B(immobility-R)-l inconsiderable-B(immobility-R)-r =ingrains-R(inhaling-B)-l =iniquitous-R(inhaling-B)-r =intercessors-R(inundated-B)-l =irateness-R(inundated-B)-r =itineraries-B(jehads-R)-l jensen-B(jehads-R)-r =juggler-B(kennan-R)-l khulnas-B(kennan-R)-r =lamentations-B(larvae-B)-l leakey-B(larvae-B)-r liberalitys-B(listers-B)-l lubricating-R(listers-B)-r =macks-R(maize-B)-l =malts-R(mannas-B)-l =maritzas-R(mannas-B)-r may-B(meows-R)-l michel-B(meows-R)-r milfords-B(miners-R)-l =mirs-B(miners-R)-r =mishaps-B(mispronunciations-R)-l moets-B(mispronunciations-R)-r mulroney-B(names-R)-l nastinesss-B(names-R)-r netties-B(nitrogens-R)-l =nooses-B(nitrogens-R)-r occurring-B(officers-R)-l =optics-B(officers-R)-r =outfielders-R(overact-B)-l =overwhelms-R(overact-B)-r painters-B(pantrys-R)-l partial-B(pantrys-R)-r =pees-R(peacemakers-B)-r =persians-R(peregrinations-B)-r philodendra-B(pigmies-R)-l =pincers-B(pigmies-R)-r =playgrounds-B(plumps-R)-l poisoners-B(plumps-R)-r portabilitys-B(posteriors-R)-l predate-B(posteriors-R)-r =pribilof-R(prison-B)-l provisional-B(punctures-R)-l qatars-B(punctures-R)-r =rambles-R(rates-B)-l =reactionarys-R(rates-B)-r =recasts-R(redolent-B)-l =reevaluated-R(redolent-B)-r =renews-R(relegations-B)-r repression-B(respites-R)-l =restrictions-B(respites-R)-r =rigobertos-R(ritzier-B)-l =rollins-R(roominesss-B)-l =roving-R(roominesss-B)-r =salk-R(sauces-B)-l =schoolmistresss-R(scorch-B)-l =sensitivities-R(sentenced-B)-l =similar-R(sighting-B)-r =slavic-B(slimness-R)-l snidest-B(slimness-R)-r =sorceresss-R(solvable-B)-r =sorties-R(specialized-B)-l =spews-R(specialized-B)-r =spunk-R(stain-B)-l =superglues-R(summarizing-B)-r =surfboarding-R(sweetbriers-B)-l =swimmers-R(sweetbriers-B)-r =swishing-R(synapses-B)-l =systematic-R(synapses-B)-r =tautological-R(taxies-B)-l =teems-R(taxies-B)-r theologies-B(tilted-R)-l toddles-B(tilted-R)-r transmittal-B(treatments-R)-l trickinesss-B(treatments-R)-r tuscaroras-B(typewrites-R)-l underbids-B(typewrites-R)-r =urdu-R(uranium-B)-r =validnesss-R(veiling-B)-l =vignetted-R(veiling-B)-r =visayans-B(vitamin-R)-l w-B(vitamin-R)-r weakfishs-B(weierstrass-R)-l =whetstones-B(weierstrass-R)-r =wilfulness-R(windsocks-B)-l =workforces-R(woodcarvings-B)-r =yodas-B(yourself-R)-l zaire-B(yourself-R)-r
9: =acutely-R(adenoidal-B)-l =attires-R(avoirdupoiss-B)-l =baltimore-R(bafflements-B)-r =bataans-R(basketball-B)-r =boots-R(boar-B)-r =bypassed-R(bureaucracies-B)-r =ceilings-R(catnips-B)-r =chalet-R(cheeks-B)-l =clashed-R(classical-B)-l =clattered-R(classical-B)-r =congregating-R(confederate-B)-r =drainers-R(donizettis-B)-r =facades-R(far-B)-l =fisherys-R(flaw-B)-l =fullnesss-R(fume-B)-l =impugned-R(inconsiderable-B)-l =indulgences-R(inconsiderable-B)-r =jellys-R(jensen-B)-l =ketchups-R(khulnas-B)-l =lawgivers-R(leakey-B)-l =lethargys-R(liberalitys-B)-l =lingual-R(liberalitys-B)-r lite-B(lubricating-R)-l mace-B(lubricating-R)-r =matrix-R(may-B)-l =medicals-R(may-B)-r =mewss-R(michel-B)-l =mindful-R(milfords-B)-r =modernization-R(moets-B)-l =moonbeams-R(moets-B)-r =mullet-R(mulroney-B)-l =narrower-R(nastinesss-B)-l =niggards-R(netties-B)-r =obscurities-R(occurring-B)-l =octavia-R(occurring-B)-r =palestine-R(painters-B)-r =paperhanger-R(partial-B)-l =pasta-R(partial-B)-r =pianissimos-R(philodendra-B)-r =police-R(poisoners-B)-r =portmanteau-R(portabilitys-B)-r =practise-R(predate-B)-l =promises-R(provisional-B)-l =psychiatrists-R(provisional-B)-r =pundit-R(qatars-B)-l =quarantines-R(qatars-B)-r =representations-R(repression-B)-l =snakebites-R(snidest-B)-l =solidifies-R(snidest-B)-r =thuds-R(theologies-B)-r =timexs-R(toddles-B)-l =toughest-R(toddles-B)-r =treadmills-R(transmittal-B)-r =trickerys-R(trickinesss-B)-l =trucked-R(trickinesss-B)-r =twinge-R(tuscaroras-B)-r =ukuleles-R(underbids-B)-l =ungodliest-R(underbids-B)-r =vitiate-R(w-B)-l =waggle-R(w-B)-r =weathercocks-R(weakfishs-B)-r =zoloft-R(zaire-B)-r
10: =longings-R(lite-B)-r =lungs-R(mace-B)-l
Words/Phrases: 459
Nodes: 459
Minimum depth: 7
Maximum depth: 11
