0: gossamers-B(gossamers-B)-
1: centigrammes-B(gossamers-B)-l peals-B(gossamers-B)-r
2: binds-B(centigrammes-B)-l described-R(centigrammes-B)-r maharanis-R(peals-B)-l swattered-R(peals-B)-r
3: argentinians-B(binds-B)-l buick-B(binds-B)-r congenital-B(described-R)-l excalibur-B(described-R)-r illnesses-B(maharanis-R)-l multiplexes-B(maharanis-R)-r roundhouses-B(swattered-R)-l ump-B(swattered-R)-r
4: aglaia-R(argentinians-B)-l beaker-R(argentinians-B)-r brambles-R(buick-B)-l capillaries-R(buick-B)-r coercions-B(congenital-B)-l cosmology-B(congenital-B)-r durations-B(excalibur-B)-l fragrances-R(excalibur-B)-r hiccuped-B(illnesses-B)-l kampucheas-R(illnesses-B)-r metaphysicss-B(multiplexes-B)-l nobodys-B(multiplexes-B)-r purged-B(roundhouses-B)-l skirmishes-R(roundhouses-B)-r tippled-B(ump-B)-l wade-B(ump-B)-r
5: acrobatic-B(aglaia-R)-l ambrosias-B(aglaia-R)-r authoritarianisms-B(beaker-R)-l benefactions-B(beaker-R)-r borderline-B(brambles-R)-l breechs-B(brambles-R)-r businesss-B(capillaries-R)-l category-B(capillaries-R)-r chronologys-R(coercions-B)-l comparisons-B(coercions-B)-r copeck-B(cosmology-B)-l darning-R(cosmology-B)-r discords-R(durations-B)-l encrypt-R(durations-B)-r fliers-B(fragrances-R)-l genuses-B(fragrances-R)-r halfbacks-B(hiccuped-B)-l horrific-B(hiccuped-B)-r invaders-B(kampucheas-R)-l lettering-B(kampucheas-R)-r measuring-B(metaphysicss-B)-l mongoose-R(metaphysicss-B)-r nanook-B(nobodys-B)-l outflanks-R(nobodys-B)-r polonaises-R(purged-B)-l refrigerates-R(purged-B)-r satanism-B(skirmishes-R)-l stitches-B(skirmishes-R)-r tens-B(tippled-B)-l troposphere-R(tippled-B)-r urinal-R(wade-B)-l wielded-B(wade-B)-r
6: ablution-R(acrobatic-B)-l adventures-R(acrobatic-B)-r alining-B(ambrosias-B)-l andromache-R(ambrosias-B)-r attest-B(authoritarianisms-B)-l bars-R(authoritarianisms-B)-r =beginning-B(benefactions-B)-l bevys-B(benefactions-B)-r boisterous-R(borderline-B)-l boyfriend-B(borderline-B)-r =branchs-B(breechs-B)-l bronzes-B(breechs-B)-r burke-B(businesss-B)-l bypasss-B(businesss-B)-r carrillo-R(category-B)-l caviares-B(category-B)-r chewy-B(chronologys-R)-l clearer-B(chronologys-R)-r columned-R(comparisons-B)-l =condescendingly-B(comparisons-B)-r contortionist-R(copeck-B)-l correctnesss-R(copeck-B)-r cryogenics-B(darning-R)-l deliberately-B(darning-R)-r dilution-B(discords-R)-l dockyards-B(discords-R)-r edwardians-B(encrypt-R)-l estimator-B(encrypt-R)-r farragut-R(fliers-B)-l forgather-B(fliers-B)-r galapagos-B(genuses-B)-l glottis-B(genuses-B)-r grip-R(halfbacks-B)-l hasp-R(halfbacks-B)-r hoarded-R(horrific-B)-l humbles-R(horrific-B)-r ingeniously-B(invaders-B)-l jamboree-R(invaders-B)-r lapping-B(lettering-B)-l lion-B(lettering-B)-r maserus-R(measuring-B)-l mentholated-R(measuring-B)-r misconstrued-B(mongoose-R)-l monochrome-B(mongoose-R)-r mylars-R(nanook-B)-l neediest-R(nanook-B)-r oneals-B(outflanks-R)-l pans-B(outflanks-R)-r pineapples-B(polonaises-R)-l procrastinations-B(polonaises-R)-r raggedness-B(refrigerates-R)-l reptiles-B(refrigerates-R)-r salivations-B(satanism-B)-l serf-R(satanism-B)-r speakers-R(stitches-B)-l suharto-B(stitches-B)-r tanking-R(tens-B)-l thieves-R(tens-B)-r trash-B(troposphere-R)-l ululated-B(troposphere-R)-r unsatisfactory-B(urinal-R)-l vicars-B(urinal-R)-r washbasins-R(wielded-B)-l wreckers-R(wielded-B)-r
7: =abbs-B(ablution-R)-l absolved-B(ablution-R)-r =actively-B(adventures-R)-l affordable-B(adventures-R)-r =agrippas-R(alining-B)-l =amulet-B(andromache-R)-l appertaining-B(andromache-R)-r =aspires-R(attest-B)-l =aussies-R(attest-B)-r banqueting-B(bars-R)-l =bavaria-B(bars-R)-r =bernankes-R(bevys-B)-l =bile-R(bevys-B)-r blackmailing-B(boisterous-R)-l =boones-B(boisterous-R)-r =bose-R(boyfriend-B)-l =brainchildren-R(boyfriend-B)-r =brisking-R(bronzes-B)-l =brutes-R(bronzes-B)-r =bur-R(burke-B)-l =calls-R(bypasss-B)-r carcinogenic-B(carrillo-R)-l cart-B(carrillo-R)-r =cenozoics-R(caviares-B)-r chancels-R(chewy-B)-l chide-B(chewy-B)-r clammiest-B(clearer-B)-l =cobalt-B(clearer-B)-r =cohesiveness-B(columned-R)-l compares-B(columned-R)-r connies-B(contortionist-R)-l =contours-B(contortionist-R)-r =cordoba-B(correctnesss-R)-l cosigning-B(correctnesss-R)-r crematory-R(cryogenics-B)-l cushions-B(cryogenics-B)-r defoliating-R(deliberately-B)-l demotes-B(deliberately-B)-r devaluations-B(dilution-B)-l dimmest-R(dilution-B)-r dishwaters-R(dockyards-B)-l drabs-R(dockyards-B)-r eaglets-B(edwardians-B)-l egoisms-R(edwardians-B)-r erections-B(estimator-B)-l =evangelized-B(estimator-B)-r explication-B(farragut-R)-l faulkners-B(farragut-R)-r foam-R(forgather-B)-l =formal-B(forgather-B)-r fudged-B(galapagos-B)-l gardenias-B(galapagos-B)-r glibnesss-R(glottis-B)-l =goldsmith-B(glottis-B)-r gray-B(grip-R)-l guilts-B(grip-R)-r =handicappers-B(hasp-R)-l helpings-B(hasp-R)-r hindquarter-B(hoarded-R)-l holed-B(hoarded-R)-r =housman-B(humbles-R)-l hydrotherapys-B(humbles-R)-r incarnating-R(ingeniously-B)-l instruction-B(ingeniously-B)-r ivories-B(jamboree-R)-l junk-B(jamboree-R)-r kngwarreye-R(lapping-B)-l leashing-R(lapping-B)-r =liftoffs-B(lion-B)-l loopier-R(lion-B)-r marines-B(maserus-R)-l mattings-B(maserus-R)-r mencken-B(mentholated-R)-l =merrily-B(mentholated-R)-r minks-B(misconstrued-B)-l molecular-B(misconstrued-B)-r =monk-B(monochrome-B)-l moroni-R(monochrome-B)-r mumblers-B(mylars-R)-l =mystification-B(mylars-R)-r narcissuss-B(neediest-R)-l neoclassical-B(neediest-R)-r observations-R(oneals-B)-l oral-B(oneals-B)-r overrate-B(pans-B)-l parquetry-B(pans-B)-r pentagon-R(pineapples-B)-l pleistocene-R(pineapples-B)-r prejudgments-R(procrastinations-B)-l propositions-B(procrastinations-B)-r quiche-B(raggedness-B)-l rebirth-R(raggedness-B)-r renascences-B(reptiles-B)-l roachs-R(reptiles-B)-r rustlers-B(salivations-B)-l sanest-B(salivations-B)-r segas-B(serf-R)-l signboard-B(serf-R)-r smuggles-B(speakers-R)-l spliced-B(speakers-R)-r strong-R(suharto-B)-l superintendents-R(suharto-B)-r =synapses-B(tanking-R)-l =telecommunication-B(tanking-R)-r terrorizing-B(thieves-R)-l =thugs-B(thieves-R)-r tonnages-R(trash-B)-l =treadmills-B(trash-B)-r tweed-B(ululated-B)-l =umbrellas-B(ululated-B)-r unions-R(unsatisfactory-B)-l =uppercase-B(unsatisfactory-B)-r vaulter-R(vicars-B)-l =vised-B(vicars-B)-r wakes-B(washbasins-R)-l wherefores-B(washbasins-R)-r wily-B(wreckers-R)-l younger-B(wreckers-R)-r
8: =acolyte-R(absolved-B)-r =afterlife-R(affordable-B)-r =anthill-R(appertaining-B)-l =arduousness-R(appertaining-B)-r =backtrack-R(banqueting-B)-l =blockhouses-R(blackmailing-B)-r =capistranos-R(carcinogenic-B)-l =catalina-R(cart-B)-r =centrist-B(chancels-R)-l chariots-B(chancels-R)-r =chicks-R(chide-B)-l =chile-R(chide-B)-r =circuited-R(clammiest-B)-l =committee-R(compares-B)-l =conn-R(connies-B)-l =consecrations-R(connies-B)-r =correspond-R(cosigning-B)-l crass-B(crematory-R)-l =crumbs-B(crematory-R)-r =dalliances-R(cushions-B)-r deceives-B(defoliating-R)-l =dehydrates-B(defoliating-R)-r =departmentalizes-R(demotes-B)-r =diked-R(devaluations-B)-r =dimmer-B(dimmest-R)-l diophantines-B(dimmest-R)-r =disgustedly-B(dishwaters-R)-l distaffs-B(dishwaters-R)-r double-B(drabs-R)-l drudging-B(drabs-R)-r =edgier-R(eaglets-B)-r =efforts-B(egoisms-R)-l emasculates-B(egoisms-R)-r =entreat-R(erections-B)-l =escaroles-R(erections-B)-r =exchange-B(explication-B)-l factories-B(explication-B)-r fart-B(faulkners-B)-l finds-R(faulkners-B)-r flusher-B(foam-R)-l forfeiture-B(foam-R)-r =freeloaders-R(fudged-B)-l =galenas-R(gardenias-B)-l gimmick-B(glibnesss-R)-l =glissando-B(glibnesss-R)-r =grains-R(gray-B)-l =grotto-R(guilts-B)-l =haley-R(guilts-B)-r =headboards-R(helpings-B)-l =hillary-R(hindquarter-B)-l =hooch-R(holed-B)-r =hundredweights-R(hydrotherapys-B)-l =hyper-R(hydrotherapys-B)-r =impetigo-B(incarnating-R)-l inducing-B(incarnating-R)-r =initially-R(instruction-B)-l =interpolated-R(instruction-B)-r irritate-B(ivories-B)-l =jaguars-B(ivories-B)-r jericho-R(junk-B)-l juror-B(junk-B)-r =kills-B(kngwarreye-R)-l landfills-B(kngwarreye-R)-r =laud-B(leashing-R)-l letha-B(leashing-R)-r liven-B(loopier-R)-l lyres-B(loopier-R)-r =mammoth-R(marines-B)-l =masquerading-R(mattings-B)-l =maximized-R(mattings-B)-r =menorahs-R(mencken-B)-r =mills-R(minks-B)-l =modifier-R(molecular-B)-l monthlies-B(moroni-R)-l mountainsides-B(moroni-R)-r =mummifications-R(mumblers-B)-r =nap-R(narcissuss-B)-l =nipper-R(neoclassical-B)-r nowadayss-B(observations-R)-l =okayed-B(observations-R)-r =oust-R(oral-B)-r =outlaying-R(overrate-B)-l =oysters-R(overrate-B)-r =pantheisms-R(parquetry-B)-l =particularization-R(parquetry-B)-r peles-B(pentagon-R)-l petroleums-B(pentagon-R)-r planks-B(pleistocene-R)-l =plunderers-B(pleistocene-R)-r postdoc-B(prejudgments-R)-l preppy-B(prejudgments-R)-r =prodigys-R(propositions-B)-l =prudes-R(propositions-B)-r =qualification-R(quiche-B)-l =rachelle-R(quiche-B)-r =ravishingly-B(rebirth-R)-l recording-B(rebirth-R)-r =relegated-R(renascences-B)-l reverberates-B(roachs-R)-l rompers-B(roachs-R)-r =safeguards-R(rustlers-B)-r =sargent-R(sanest-B)-r scrappiest-R(segas-B)-l =selfishnesss-B(segas-B)-r shoemakers-R(signboard-B)-l sirius-B(signboard-B)-r sledge-B(smuggles-B)-l sods-B(smuggles-B)-r =spittoon-B(spliced-B)-l standpoints-R(spliced-B)-r =strictest-B(strong-R)-l succored-B(strong-R)-r =sunburns-B(superintendents-R)-l swains-B(superintendents-R)-r =terras-R(terrorizing-B)-l tiresomely-B(tonnages-R)-l =tracheae-B(tonnages-R)-r =tungstens-R(tweed-B)-l =tyrone-R(tweed-B)-r undertakers-B(unions-R)-l =unleashes-B(unions-R)-r vanadiums-B(vaulter-R)-l =vestibule-B(vaulter-R)-r =waitress-R(wakes-B)-l =weighed-R(wherefores-B)-l =whiff-R(wherefores-B)-r =woodcraft-R(wily-B)-r =wroclaw-R(younger-B)-l
9: =chavezs-R(chariots-B)-r =coves-R(crass-B)-l =debbys-R(deceives-B)-l =defiles-R(deceives-B)-r =diplomats-R(diophantines-B)-r =disseminate-R(distaffs-B)-l =doctor-R(double-B)-l =duplicators-R(drudging-B)-r =elbow-R(emasculates-B)-l =fanned-R(factories-B)-r =fascist-R(fart-B)-r feeble-B(finds-R)-l =flapped-B(finds-R)-r =flyers-R(flusher-B)-r =footpaths-R(forfeiture-B)-l =germany-R(gimmick-B)-l =independently-R(inducing-B)-l =islamabad-R(irritate-B)-r =jeannette-B(jericho-R)-l juniors-B(jericho-R)-r =jutes-R(juror-B)-r =knifes-R(landfills-B)-l =ledge-R(letha-B)-l =ljubljanas-R(liven-B)-r =madonnas-R(lyres-B)-r =moriartys-R(monthlies-B)-r =moss-R(mountainsides-B)-l =oass-R(nowadayss-B)-r =peels-R(peles-B)-l =perfectionism-R(petroleums-B)-l =phonographs-R(petroleums-B)-r =pinging-R(planks-B)-l =predeceases-R(postdoc-B)-r =primacys-R(preppy-B)-r =reelect-R(recording-B)-r =restlessness-R(reverberates-B)-l =rhomboids-R(reverberates-B)-r =romulus-R(rompers-B)-r savager-B(scrappiest-R)-l =secular-B(scrappiest-R)-r shebangs-B(shoemakers-R)-l =shucked-B(shoemakers-R)-r =singings-R(sirius-B)-l =slake-R(sledge-B)-l =slippers-R(sledge-B)-r =snakier-R(sods-B)-l =soothsayers-R(sods-B)-r squeamish-B(standpoints-R)-l =steerings-B(standpoints-R)-r =subsists-R(succored-B)-l =suctions-R(succored-B)-r =surrey-R(swains-B)-l =toni-R(tiresomely-B)-r =uncertainty-R(undertakers-B)-l =uzis-R(vanadiums-B)-l
10: =ferryboat-R(feeble-B)-r =jinrikishas-R(juniors-B)-l =schoolmates-R(savager-B)-r =sharping-R(shebangs-B)-l =spurs-R(squeamish-B)-l
Words/Phrases: 433
Nodes: 433
Minimum depth: 7
Maximum depth: 11
