0: independent-B(independent-B)-
1: dollops-B(independent-B)-l rabbi-B(independent-B)-r
2: bathroom-B(dollops-B)-l garnish-B(dollops-B)-r matchbooks-R(rabbi-B)-l snuggles-R(rabbi-B)-r
3: any-R(bathroom-B)-l clacking-R(bathroom-B)-r eysenck-B(garnish-B)-l greenback-R(garnish-B)-r liaises-B(matchbooks-R)-l penetrable-B(matchbooks-R)-r saltons-B(snuggles-R)-l troths-B(snuggles-R)-r
4: alleviates-B(any-R)-l armlet-B(any-R)-r bricks-B(clacking-R)-l counteroffer-B(clacking-R)-r ellies-R(eysenck-B)-l flourish-R(eysenck-B)-r gloominesss-B(greenback-R)-l hezekiah-B(greenback-R)-r kerchiefs-B(liaises-B)-l mambos-B(liaises-B)-r niccolos-R(penetrable-B)-l poussin-B(penetrable-B)-r revoke-B(saltons-B)-l serendipity-B(saltons-B)-r tarnished-R(troths-B)-l versing-R(troths-B)-r
5: adjudication-R(alleviates-B)-l ammunition-B(alleviates-B)-r armand-B(armlet-B)-l automatically-B(armlet-B)-r blotches-B(bricks-B)-l centiliter-R(bricks-B)-r comptrollers-R(counteroffer-B)-l demilitarize-R(counteroffer-B)-r dunlaps-B(ellies-R)-l enticed-B(ellies-R)-r femora-B(flourish-R)-l franklin-B(flourish-R)-r gentrifies-B(gloominesss-B)-l graduate-B(gloominesss-B)-r hammocks-B(hezekiah-B)-l hurried-R(hezekiah-B)-r interjects-R(kerchiefs-B)-l landslides-R(kerchiefs-B)-r lozenges-B(mambos-B)-l manuels-B(mambos-B)-r moppets-B(niccolos-R)-l parboils-B(niccolos-R)-r placental-R(poussin-B)-l principalitys-R(poussin-B)-r recorders-R(revoke-B)-l rosters-B(revoke-B)-r scheming-B(serendipity-B)-l siberias-R(serendipity-B)-r steers-B(tarnished-R)-l tollbooths-B(tarnished-R)-r unsuited-B(versing-R)-l yangtze-B(versing-R)-r
6: abrams-B(adjudication-R)-l aftershaves-B(adjudication-R)-r amiability-R(ammunition-B)-l angoras-R(ammunition-B)-r aptitudes-B(armand-B)-l =armfuls-B(armand-B)-r astern-R(automatically-B)-l bafflements-R(automatically-B)-r beverages-R(blotches-B)-l borks-R(blotches-B)-r calming-B(centiliter-R)-l chopper-B(centiliter-R)-r commuters-B(comptrollers-R)-l consumables-B(comptrollers-R)-r crunchiest-B(demilitarize-R)-l discolorations-B(demilitarize-R)-r doubled-B(dunlaps-B)-l edelweiss-R(dunlaps-B)-r encrust-R(enticed-B)-l excited-R(enticed-B)-r factories-B(femora-B)-l finder-B(femora-B)-r four-R(franklin-B)-l futilely-B(franklin-B)-r gautier-B(gentrifies-B)-l gladdening-R(gentrifies-B)-r goosed-B(graduate-B)-l =grandpas-B(graduate-B)-r guineveres-R(hammocks-B)-l harrells-R(hammocks-B)-r hooke-B(hurried-R)-l impelling-B(hurried-R)-r insolvencys-B(interjects-R)-l jocelyn-B(interjects-R)-r kopeks-B(landslides-R)-l lemons-B(landslides-R)-r liquidizing-R(lozenges-B)-l ludicrousness-R(lozenges-B)-r mangrove-B(manuels-B)-l marvas-B(manuels-B)-r metes-B(moppets-B)-l nest-B(moppets-B)-r odometers-R(parboils-B)-l pasquales-B(parboils-B)-r petitioned-B(placental-R)-l positive-B(placental-R)-r precociousness-B(principalitys-R)-l puncturing-B(principalitys-R)-r rastabans-B(recorders-R)-l refutation-B(recorders-R)-r rioted-R(rosters-B)-l sacrilegious-R(rosters-B)-r sanctions-R(scheming-B)-l scriptwriters-R(scheming-B)-r sheathings-B(siberias-R)-l sixteenths-B(siberias-R)-r squabs-B(steers-B)-l substation-R(steers-B)-r terns-R(tollbooths-B)-l travelog-B(tollbooths-B)-r unconsciouss-B(unsuited-B)-l valry-B(unsuited-B)-r weills-R(yangtze-B)-l yolandas-B(yangtze-B)-r
7: =abnormality-B(abrams-B)-l abridgements-B(abrams-B)-r =affray-B(aftershaves-B)-l airway-R(aftershaves-B)-r amalgamating-B(amiability-R)-l =ammos-B(amiability-R)-r anecdotes-B(angoras-R)-l =antigone-B(angoras-R)-r =anyones-R(aptitudes-B)-l =aquinas-R(aptitudes-B)-r artichoke-B(astern-R)-l astounding-B(astern-R)-r =avocados-B(bafflements-R)-l bannekers-B(bafflements-R)-r befoul-B(beverages-R)-l bittersweet-B(beverages-R)-r =bond-B(borks-R)-l brazening-B(borks-R)-r bucktoothed-R(calming-B)-l caroline-R(calming-B)-r chiming-B(chopper-B)-l =christines-B(chopper-B)-r coincidences-R(commuters-B)-l complaints-B(commuters-B)-r connolly-B(consumables-B)-l coolidge-R(consumables-B)-r crossbreeding-R(crunchiest-B)-l decays-R(crunchiest-B)-r develops-R(discolorations-B)-l dissections-R(discolorations-B)-r =donahue-R(doubled-B)-l =drippings-R(doubled-B)-r earmark-B(edelweiss-R)-l =egotism-B(edelweiss-R)-r employment-B(encrust-R)-l =eng-B(encrust-R)-r estates-B(excited-R)-l =explosives-B(excited-R)-r =fattens-R(factories-B)-r =fertilizer-R(finder-B)-l =flashers-R(finder-B)-r forborne-B(four-R)-l =fragmentarys-B(four-R)-r =frontage-R(futilely-B)-l =galleons-R(futilely-B)-r =garrulousness-R(gautier-B)-l gentry-B(gladdening-R)-l =glastonburys-B(gladdening-R)-r =goods-R(goosed-B)-l grippe-B(guineveres-R)-l guns-B(guineveres-R)-r =handmaid-B(harrells-R)-l hellebores-B(harrells-R)-r highland-B(hooke-B)-l humping-R(hooke-B)-r ilk-B(impelling-B)-l incest-B(impelling-B)-r inflorescence-B(insolvencys-B)-l =interdict-B(insolvencys-B)-r irrigating-R(jocelyn-B)-l jug-R(jocelyn-B)-r kingpin-R(kopeks-B)-l labyrinths-R(kopeks-B)-r lasso-B(lemons-B)-l =lew-B(lemons-B)-r =lightheartedness-B(liquidizing-R)-l looneys-B(liquidizing-R)-r =lucifers-B(ludicrousness-R)-l maharajahs-B(ludicrousness-R)-r =managing-R(mangrove-B)-l =mantillas-R(mangrove-B)-r =marine-R(marvas-B)-l =masadas-R(marvas-B)-r mds-R(metes-B)-l mines-R(metes-B)-r mozilla-R(nest-B)-l =nestling-B(nest-B)-r nuisance-B(odometers-R)-l overcautious-B(odometers-R)-r =parsnips-B(pasquales-B)-l patronage-B(pasquales-B)-r perkiest-B(petitioned-B)-l pillions-B(petitioned-B)-r pleasure-R(positive-B)-l =postures-B(positive-B)-r prates-B(precociousness-B)-l preponderances-B(precociousness-B)-r prophesys-R(puncturing-B)-l =quaffed-B(puncturing-B)-r ranges-R(rastabans-B)-l raws-B(rastabans-B)-r red-R(refutation-B)-l repetitive-R(refutation-B)-r rings-B(rioted-R)-l =ross-B(rioted-R)-r rubbles-B(sacrilegious-R)-l =sakhas-B(sacrilegious-R)-r sampson-B(sanctions-R)-l sarasota-B(sanctions-R)-r =scottishs-B(scriptwriters-R)-l selectivity-B(scriptwriters-R)-r =sharked-B(sheathings-B)-l shrillest-B(sheathings-B)-r =sightseeings-B(sixteenths-B)-l slaved-R(sixteenths-B)-r sovereigns-R(squabs-B)-l stake-R(squabs-B)-r stripteasing-B(substation-R)-l tails-B(substation-R)-r taxying-B(terns-R)-l tevets-B(terns-R)-r touchstones-R(travelog-B)-l =trinity-B(travelog-B)-r twilights-B(unconsciouss-B)-l unexciting-R(unconsciouss-B)-r upholsterys-B(valry-B)-l veiled-B(valry-B)-r wastepaper-B(weills-R)-l woodcraft-B(weills-R)-r yaobang-B(yolandas-B)-l yucatans-B(yolandas-B)-r
8: =acmes-R(abridgements-B)-r aglow-B(airway-R)-l =alemberts-B(airway-R)-r =alnilam-R(amalgamating-B)-l =anatomists-R(anecdotes-B)-l =artfully-R(artichoke-B)-l =assyrians-R(artichoke-B)-r =astonishes-R(astounding-B)-l =auspiciously-R(astounding-B)-r =banjarmasin-R(bannekers-B)-l =barkers-R(bannekers-B)-r =beethovens-R(befoul-B)-l =bequeath-R(befoul-B)-r =bibles-R(bittersweet-B)-l =boycotting-R(brazening-B)-l bridgman-B(bucktoothed-R)-l bullfrog-B(bucktoothed-R)-r candace-B(caroline-R)-l catchy-B(caroline-R)-r =chastity-R(chiming-B)-l coagulant-B(coincidences-R)-l =coming-B(coincidences-R)-r =companionway-R(complaints-B)-l =confide-R(connolly-B)-l =considerably-R(connolly-B)-r =convoy-B(coolidge-R)-l cornier-B(coolidge-R)-r cranach-B(crossbreeding-R)-l =crosswords-B(crossbreeding-R)-r databases-B(decays-R)-l degas-B(decays-R)-r deputizes-B(develops-R)-l dinning-B(develops-R)-r =disfavoring-B(dissections-R)-l diversion-B(dissections-R)-r =duplication-R(earmark-B)-l =embankments-R(employment-B)-l =erythrocytes-R(estates-B)-l =followings-R(forborne-B)-l =geometric-R(gentry-B)-r =grommet-R(grippe-B)-r =guise-R(guns-B)-l =gybing-R(guns-B)-r =hauls-R(hellebores-B)-l =helms-R(hellebores-B)-r =hollowness-R(highland-B)-r hotcakes-B(humping-R)-l =hunters-B(humping-R)-r =ibexes-R(ilk-B)-l =inappropriate-R(incest-B)-l =insemination-R(inflorescence-B)-r iroquois-B(irrigating-R)-l jawed-B(irrigating-R)-r jousts-B(jug-R)-l kayaking-B(jug-R)-r =kilocycles-B(kingpin-R)-l knits-B(kingpin-R)-r kuznetsks-B(labyrinths-R)-l =lancets-B(labyrinths-R)-r =languages-R(lasso-B)-l =lawsuit-R(lasso-B)-r =lonelinesss-R(looneys-B)-l =malaprop-R(maharajahs-B)-r mazolas-B(mds-R)-l =menopauses-B(mds-R)-r mickies-B(mines-R)-l moire-B(mines-R)-r =moroseness-B(mozilla-R)-l mutters-B(mozilla-R)-r nil-B(nuisance-B)-l nurserymans-B(nuisance-B)-r oranjestads-R(overcautious-B)-l paragon-R(overcautious-B)-r =pastures-R(patronage-B)-l =peel-R(patronage-B)-r =penitently-R(perkiest-B)-l =petioles-R(perkiest-B)-r =phoned-R(pillions-B)-l =pinstripes-R(pillions-B)-r =platonists-B(pleasure-R)-l poetesses-B(pleasure-R)-r =prcis-R(prates-B)-r =prepay-R(preponderances-B)-l prithee-B(prophesys-R)-l =pulping-B(prophesys-R)-r randells-B(ranges-R)-l =rapper-B(ranges-R)-r =reappearances-R(raws-B)-r =rectifiers-B(red-R)-l reelecting-B(red-R)-r =relented-B(repetitive-R)-l restatements-B(repetitive-R)-r =rich-R(rings-B)-l =rubberier-R(rubbles-B)-l =saltpetre-R(sampson-B)-l =sarapes-R(sarasota-B)-l =sashes-R(sarasota-B)-r =scummy-R(selectivity-B)-l =shoptalks-R(shrillest-B)-l =slapdash-B(slaved-R)-l slightness-B(slaved-R)-r sorghums-B(sovereigns-R)-l spiraling-B(sovereigns-R)-r =squarely-B(stake-R)-l stalls-B(stake-R)-r stoked-R(stripteasing-B)-l =stubbornness-B(stripteasing-B)-r sunglasses-R(tails-B)-l =talley-B(tails-B)-r =tawnys-B(taxying-B)-l temptations-B(taxying-B)-r =terrys-B(tevets-B)-l threadbare-R(tevets-B)-r =tormenting-B(touchstones-R)-l tranquil-B(touchstones-R)-r =tulips-R(twilights-B)-l =ulcers-R(twilights-B)-r =underexposed-B(unexciting-R)-l unseating-B(unexciting-R)-r =valet-R(upholsterys-B)-r =vaudeville-R(veiled-B)-l visibly-R(wastepaper-B)-l weeds-B(wastepaper-B)-r whitefish-B(woodcraft-B)-l =wristwatch-B(woodcraft-B)-r =yank-R(yaobang-B)-l =yolk-R(yucatans-B)-l =zithers-R(yucatans-B)-r
9: =airstrip-R(aglow-B)-r =broadness-R(bridgman-B)-r =buddhisms-R(bullfrog-B)-l =buttressed-R(bullfrog-B)-r =canteens-R(candace-B)-r =carols-R(catchy-B)-l =caviar-R(catchy-B)-r =clipper-R(coagulant-B)-l =cohabited-R(coagulant-B)-r =cosmopolitan-R(cornier-B)-r =crayfishs-R(cranach-B)-r =cushy-R(databases-B)-l =daubed-R(databases-B)-r =deflating-R(degas-B)-l =deluging-R(degas-B)-r =deserved-R(deputizes-B)-r =dilapidations-R(dinning-B)-l =directives-R(dinning-B)-r =dissent-R(diversion-B)-l =divorces-R(diversion-B)-r =horsebacks-R(hotcakes-B)-l =intimate-R(iroquois-B)-l =jamaican-R(jawed-B)-l =joy-R(jousts-B)-r =kenyas-R(kayaking-B)-r =knapps-R(knits-B)-l =kristi-R(kuznetsks-B)-l =maverick-R(mazolas-B)-l =mcgees-R(mazolas-B)-r =milestone-R(mickies-B)-r =miserlinesss-R(moire-B)-l =moodiness-R(moire-B)-r =mulish-R(mutters-B)-l =naiver-R(mutters-B)-r =nooses-R(nil-B)-r =observation-R(nurserymans-B)-r =omnibuss-B(oranjestads-R)-l orphans-B(oranjestads-R)-r palmettoes-B(paragon-R)-l =parallel-B(paragon-R)-r =polynomials-R(poetesses-B)-r =prissier-R(prithee-B)-l =profusions-R(prithee-B)-r =rains-R(randells-B)-l =refreshment-R(reelecting-B)-r =resettle-R(restatements-B)-l =retrial-R(restatements-B)-r =smokestacks-R(slightness-B)-r =soils-R(sorghums-B)-l =souphanouvong-R(sorghums-B)-r =spiels-R(spiraling-B)-l =spites-R(spiraling-B)-r =steepnesss-R(stalls-B)-r stinks-B(stoked-R)-l stowaways-B(stoked-R)-r sukkot-B(sunglasses-R)-l swopped-B(sunglasses-R)-r =telemeters-R(temptations-B)-l =thieves-B(threadbare-R)-l thundershowers-B(threadbare-R)-r =transitives-R(tranquil-B)-r =unionizing-R(unseating-B)-l =violin-B(visibly-R)-l walking-B(visibly-R)-r =wastes-R(weeds-B)-l =weepers-R(weeds-B)-r =whatever-R(whitefish-B)-l =will-R(whitefish-B)-r
10: =outright-R(orphans-B)-r =overstatements-R(palmettoes-B)-l =stiffing-R(stinks-B)-l =straight-R(stowaways-B)-r =suffused-R(sukkot-B)-l =sulawesi-R(sukkot-B)-r =surreys-R(swopped-B)-l =syllabus-R(swopped-B)-r =titbits-R(thundershowers-B)-r =wait-R(walking-B)-l
Words/Phrases: 454
Nodes: 454
Minimum depth: 7
Maximum depth: 11
