0: humanistic-B(humanistic-B)-
1: dells-B(humanistic-B)-l permanents-B(humanistic-B)-r
2: cliffs-B(dells-B)-l estimate-B(dells-B)-r loopholes-B(permanents-B)-l sibyls-R(permanents-B)-r
3: boyfriends-R(cliffs-B)-l convalescences-B(cliffs-B)-r dour-B(estimate-B)-l getaway-R(estimate-B)-r joses-R(loopholes-B)-l nitrates-R(loopholes-B)-r publishers-B(sibyls-R)-l unmarried-B(sibyls-R)-r
4: april-B(boyfriends-R)-l cassavas-B(boyfriends-R)-r condones-B(convalescences-B)-l darezzo-R(convalescences-B)-r dilations-R(dour-B)-l editing-R(dour-B)-r flemishs-B(getaway-R)-l handmaid-B(getaway-R)-r invertebrates-B(joses-R)-l lavernes-B(joses-R)-r melodies-B(nitrates-R)-l opportunity-B(nitrates-R)-r polyglots-B(publishers-B)-l revalues-B(publishers-B)-r strong-R(unmarried-B)-l warhol-B(unmarried-B)-r
5: amenities-R(april-B)-l bate-R(april-B)-r cameramen-R(cassavas-B)-l chars-R(cassavas-B)-r communications-R(condones-B)-l consecrated-R(condones-B)-r crannys-B(darezzo-R)-l decalogue-B(darezzo-R)-r designer-B(dilations-R)-l doer-B(dilations-R)-r dryads-B(editing-R)-l embellished-B(editing-R)-r faints-R(flemishs-B)-l frenzy-R(flemishs-B)-r grafted-B(handmaid-B)-l hendersons-B(handmaid-B)-r infections-R(invertebrates-B)-l itinerants-B(invertebrates-B)-r kents-B(lavernes-B)-l legumes-B(lavernes-B)-r malays-R(melodies-B)-l moets-R(melodies-B)-r offensiveness-B(opportunity-B)-l parcels-R(opportunity-B)-r pessimist-B(polyglots-B)-l presbyterians-R(polyglots-B)-r refineries-R(revalues-B)-l scandalously-R(revalues-B)-r spawns-B(strong-R)-l tancred-B(strong-R)-r venns-R(warhol-B)-l wigglers-R(warhol-B)-r
6: admittances-B(amenities-R)-l anodynes-B(amenities-R)-r azerbaijanis-B(bate-R)-l blackbeard-B(bate-R)-r bullpen-B(cameramen-R)-l caph-B(cameramen-R)-r characteristic-B(chars-R)-l circulations-B(chars-R)-r coins-B(communications-R)-l computed-B(communications-R)-r =conscript-B(consecrated-R)-l =contractions-B(consecrated-R)-r countrysides-R(crannys-B)-l crystallographic-R(crannys-B)-r =darrell-B(decalogue-B)-l decongestants-R(decalogue-B)-r depopulates-B(designer-B)-l =diamonds-B(designer-B)-r disembarked-R(doer-B)-l dominicans-B(doer-B)-r drove-B(dryads-B)-l ecmascript-B(dryads-B)-r =egret-B(embellished-B)-l enthralls-R(embellished-B)-r exterminator-B(faints-R)-l flammables-B(faints-R)-r foiled-B(frenzy-R)-l gaiety-B(frenzy-R)-r glitches-R(grafted-B)-l gulches-R(grafted-B)-r healthiness-R(hendersons-B)-l hinduism-R(hendersons-B)-r illegals-B(infections-R)-l installment-B(infections-R)-r irrelevantly-B(itinerants-B)-l jephthah-B(itinerants-B)-r kaftans-B(kents-B)-l lancers-R(kents-B)-r legalitys-R(legumes-B)-l lied-R(legumes-B)-r lurid-B(malays-R)-l masterly-B(malays-R)-r misdemeanors-B(moets-R)-l motel-B(moets-R)-r northeastward-R(offensiveness-B)-l onuss-B(offensiveness-B)-r otiose-B(parcels-R)-l pei-B(parcels-R)-r =permuted-B(pessimist-B)-l pits-R(pessimist-B)-r potholes-B(presbyterians-R)-l professionals-B(presbyterians-R)-r quid-B(refineries-R)-l reinforce-B(refineries-R)-r rounding-B(scandalously-R)-l serializations-B(scandalously-R)-r sols-B(spawns-B)-l staffers-B(spawns-B)-r summered-B(tancred-B)-l travailed-R(tancred-B)-r utopias-B(venns-R)-l vlaminck-B(venns-R)-r wesleyan-B(wigglers-R)-l willpower-B(wigglers-R)-r
7: accounts-R(admittances-B)-l allisons-R(admittances-B)-r =annihilator-B(anodynes-B)-l appetites-B(anodynes-B)-r assize-R(azerbaijanis-B)-l ballot-R(azerbaijanis-B)-r benghazis-R(blackbeard-B)-l blazons-R(blackbeard-B)-r broadway-R(bullpen-B)-l busboy-B(bullpen-B)-r =camouflages-B(caph-B)-l carcinomata-B(caph-B)-r certificates-R(characteristic-B)-l =charlene-B(characteristic-B)-r chitins-B(circulations-B)-l =cleanups-B(circulations-B)-r =clouds-R(coins-B)-l =command-R(coins-B)-r =computings-R(computed-B)-r correctly-B(countrysides-R)-l =cowers-B(countrysides-R)-r crickets-B(crystallographic-R)-l dancings-B(crystallographic-R)-r =deceases-B(decongestants-R)-l defenders-B(decongestants-R)-r =deluding-R(depopulates-B)-l =diplomatic-B(disembarked-R)-l disinterestedly-B(disembarked-R)-r =doodads-R(dominicans-B)-r =dreads-R(drove-B)-l =earrings-R(ecmascript-B)-l =edisons-R(ecmascript-B)-r encroaches-B(enthralls-R)-l =epaulette-B(enthralls-R)-r evict-R(exterminator-B)-l =eyelids-B(exterminator-B)-r fearlessly-R(flammables-B)-l =flaunted-B(flammables-B)-r florin-B(foiled-B)-l footlocker-R(foiled-B)-r =fry-B(gaiety-B)-l ganges-R(gaiety-B)-r gets-B(glitches-R)-l google-B(glitches-R)-r gratify-B(gulches-R)-l hadess-B(gulches-R)-r hatching-B(healthiness-R)-l =helpmeets-B(healthiness-R)-r =hibernates-B(hinduism-R)-l hopelessness-B(hinduism-R)-r hunters-R(illegals-B)-l incoming-R(illegals-B)-r infuriated-B(installment-B)-l =internment-B(installment-B)-r =israels-R(irrelevantly-B)-r =jeanettes-R(jephthah-B)-l =jinxes-R(jephthah-B)-r =junctures-R(kaftans-B)-l kiddies-B(lancers-R)-l langerhanss-B(lancers-R)-r lecturer-B(legalitys-R)-l =legrooms-B(legalitys-R)-r levi-B(lied-R)-l loathsome-B(lied-R)-r =loyalists-B(lurid-B)-l magnetized-R(lurid-B)-r mandarins-B(masterly-B)-l mayans-R(masterly-B)-r miller-B(misdemeanors-B)-l =mitosiss-B(misdemeanors-B)-r monologues-R(motel-B)-l nauru-R(motel-B)-r nooses-B(northeastward-R)-l noxzemas-B(northeastward-R)-r =omahas-R(onuss-B)-l orating-B(otiose-B)-l overseer-R(otiose-B)-r pedant-B(pei-B)-l penciling-B(pei-B)-r picks-B(pits-R)-l plutocratic-B(pits-R)-r posthaste-B(potholes-B)-l precipitant-B(potholes-B)-r prioritizes-R(professionals-B)-l proliferating-R(professionals-B)-r putted-B(quid-B)-l reappearing-R(quid-B)-r =regretting-B(reinforce-B)-l requiems-R(reinforce-B)-r rising-R(rounding-B)-l saltinesss-R(rounding-B)-r screeched-R(serializations-B)-l shortsightedness-R(serializations-B)-r sludge-R(sols-B)-l southeasts-B(sols-B)-r spottinesss-B(staffers-B)-l sterling-R(staffers-B)-r submissive-R(summered-B)-l surcharges-R(summered-B)-r tessa-B(travailed-R)-l true-B(travailed-R)-r unshakable-B(utopias-B)-l vegas-B(utopias-B)-r ventilator-B(vlaminck-B)-l waifs-R(vlaminck-B)-r websters-R(wesleyan-B)-l whimpering-B(wesleyan-B)-r =wiggly-B(willpower-B)-l xe-R(willpower-B)-r
8: abusers-B(accounts-R)-l =acquirement-B(accounts-R)-r aerosols-B(allisons-R)-l altimeters-B(allisons-R)-r =anti-R(appetites-B)-l =approximations-R(appetites-B)-r arrogate-B(assize-R)-l austerities-B(assize-R)-r backhands-B(ballot-R)-l =barrenest-B(ballot-R)-r bedraggled-B(benghazis-R)-l besotted-B(benghazis-R)-r =blackmailing-B(blazons-R)-l bobbins-B(blazons-R)-r breach-B(broadway-R)-l brutalities-B(broadway-R)-r =buntings-R(busboy-B)-l =cadaverous-R(busboy-B)-r =caracalla-R(carcinomata-B)-l =carpus-R(carcinomata-B)-r =cavemen-B(certificates-R)-l chans-B(certificates-R)-r =checkerboards-R(chitins-B)-l =corpses-R(correctly-B)-l =cretaceous-R(crickets-B)-l =curliness-R(dancings-B)-l =decontaminating-R(defenders-B)-l =distancing-R(disinterestedly-B)-r =emils-R(encroaches-B)-l =estradas-B(evict-R)-l exorcizing-B(evict-R)-r =fattier-B(fearlessly-R)-l figments-B(fearlessly-R)-r =flick-R(florin-B)-l =fogys-R(florin-B)-r =fools-B(footlocker-R)-l fours-B(footlocker-R)-r =gallbladders-B(ganges-R)-l geckos-B(ganges-R)-r =glimmers-R(gets-B)-r =gooks-R(google-B)-r =grandfather-R(gratify-B)-l =groundbreaking-R(gratify-B)-r =haft-R(hadess-B)-r =haunts-R(hatching-B)-r =hobbled-R(hopelessness-B)-l =hung-B(hunters-R)-l idiocy-B(hunters-R)-r impairs-B(incoming-R)-l incriminatory-B(incoming-R)-r =informative-R(infuriated-B)-l =inpatients-R(infuriated-B)-r =kenyons-R(kiddies-B)-l =kiwi-R(kiddies-B)-r =largest-R(langerhanss-B)-r =laymen-R(lecturer-B)-l =leering-R(lecturer-B)-r =lengths-R(levi-B)-l =lithographers-R(loathsome-B)-l =lockjaws-R(loathsome-B)-r luz-B(magnetized-R)-l majoring-B(magnetized-R)-r =malthusian-R(mandarins-B)-l =manufacturers-R(mandarins-B)-r matted-B(mayans-R)-l =melanesias-B(mayans-R)-r =metes-R(miller-B)-l =miniaturized-R(miller-B)-r monarch-B(monologues-R)-l =monterrey-B(monologues-R)-r mustangs-B(nauru-R)-l nicknack-B(nauru-R)-r =norad-R(nooses-B)-r =objective-R(noxzemas-B)-r =orangutans-R(orating-B)-l =overdoes-B(overseer-R)-l packets-B(overseer-R)-r =patinae-R(pedant-B)-l =perking-R(penciling-B)-r =phonied-R(picks-B)-l =pineapples-R(picks-B)-r =plethoras-R(plutocratic-B)-l =portabilitys-R(posthaste-B)-l =posthumous-R(posthaste-B)-r =powerpoints-R(precipitant-B)-l =preconditioned-R(precipitant-B)-r pretenders-B(prioritizes-R)-l =procedures-B(prioritizes-R)-r =profited-B(proliferating-R)-l publications-B(proliferating-R)-r =punchline-R(putted-B)-l =qubecois-R(putted-B)-r rapiers-B(reappearing-R)-l =reconquers-B(reappearing-R)-r reptilians-B(requiems-R)-l restraining-B(requiems-R)-r richmonds-B(rising-R)-l romania-B(rising-R)-r safes-B(saltinesss-R)-l sassy-B(saltinesss-R)-r =schmaltziest-B(screeched-R)-l seabed-B(screeched-R)-r shills-B(shortsightedness-R)-l =shredding-B(shortsightedness-R)-r singles-B(sludge-R)-l =snobbishness-B(sludge-R)-r =spared-R(southeasts-B)-r =spills-R(spottinesss-B)-l =stacy-R(spottinesss-B)-r sterilizer-B(sterling-R)-l strangulates-B(sterling-R)-r studebakers-B(submissive-R)-l =subsection-B(submissive-R)-r =summonss-B(surcharges-R)-l t-B(surcharges-R)-r tellingly-R(tessa-B)-l topping-R(tessa-B)-r =tribunals-B(true-B)-l unclean-R(true-B)-r =upgrade-R(unshakable-B)-r =vanished-R(vegas-B)-l =velzquez-R(vegas-B)-r =ventilations-R(ventilator-B)-l =vibraphones-R(ventilator-B)-r vocals-B(waifs-R)-l =wakeful-B(waifs-R)-r webmasters-B(websters-R)-l =weekdays-B(websters-R)-r =whereby-R(whimpering-B)-l wounder-B(xe-R)-l yap-B(xe-R)-r
9: =abjuring-R(abusers-B)-l =accessioning-R(abusers-B)-r =adumbration-R(aerosols-B)-l =airlift-R(aerosols-B)-r =alternators-R(altimeters-B)-l =armpit-R(arrogate-B)-l =asses-R(arrogate-B)-r =awakened-R(austerities-B)-r =backboard-R(backhands-B)-l =baggies-R(backhands-B)-r =bedsores-R(bedraggled-B)-r =binds-R(besotted-B)-r =bleakness-R(bobbins-B)-l =botanys-R(bobbins-B)-r =bradbury-R(breach-B)-l =brothels-R(brutalities-B)-l =championship-R(chans-B)-l =expletives-R(exorcizing-B)-r =femurs-R(figments-B)-l =fives-R(figments-B)-r =foregrounded-R(fours-B)-l =gaziantep-R(geckos-B)-l =ilenes-R(idiocy-B)-r =implements-R(impairs-B)-r =incontrovertibly-R(incriminatory-B)-l =madeiras-R(luz-B)-r =mahdi-R(majoring-B)-l =masters-R(matted-B)-l =monkeys-R(monarch-B)-r =muddiest-R(mustangs-B)-l =myopia-R(mustangs-B)-r =navels-R(nicknack-B)-l =pantheistic-R(packets-B)-r =preventive-R(pretenders-B)-r =protection-R(publications-B)-l =ragouts-R(rapiers-B)-l =remorseful-R(reptilians-B)-l =reruns-R(restraining-B)-l =rhinoceroses-R(richmonds-B)-l =roscoe-R(romania-B)-r =rubberier-R(safes-B)-l =sagacitys-R(safes-B)-r =sanctitys-R(sassy-B)-l =savoyards-R(sassy-B)-r =scythed-R(seabed-B)-l =segments-R(seabed-B)-r =shanghaiing-R(shills-B)-l =shintos-R(shills-B)-r =silky-R(singles-B)-l =slanderer-R(singles-B)-r =standards-R(sterilizer-B)-l =stigma-R(strangulates-B)-l =sturgeons-R(studebakers-B)-r =swifter-R(t-B)-l =taciturn-R(t-B)-r tanking-B(tellingly-R)-l =tendrils-B(tellingly-R)-r tiffs-B(topping-R)-l totos-B(topping-R)-r ultraconservatives-B(unclean-R)-l unenviable-B(unclean-R)-r =voodooism-R(vocals-B)-r =wattle-R(webmasters-B)-l =witchcrafts-R(wounder-B)-l =yup-R(yap-B)-r
10: =teaser-R(tanking-B)-r =thigh-R(tiffs-B)-l =toll-R(tiffs-B)-r =training-R(totos-B)-r =twanged-R(ultraconservatives-B)-l =underrates-R(unenviable-B)-l
Words/Phrases: 438
Nodes: 438
Minimum depth: 7
Maximum depth: 11
