0: m-2-B(m-2-B)-
1: evpcevzcyqhoregwedvy-B(m-2-B)-l so edqniqt-B(m-2-B)-r
2: c njjmeumhxgbzpdnpinzpchxntzl plf-R(evpcevzcyqhoregwedvy-B)-l iipnen-R(evpcevzcyqhoregwedvy-B)-r pcmgghxgujmvficvwed vdqhf-R(so edqniqt-B)-l vlvfyn ooayiwynz-R(so edqniqt-B)-r
3: aysg myifegmfkp-B(c njjmeumhxgbzpdnpinzpchxntzl plf-R)-l ddcfnljbpofwguhqtsnextsow t-B(c njjmeumhxgbzpdnpinzpchxntzl plf-R)-r hgmojbntuppwoyumtqjekasauqdwm-B(iipnen-R)-l kmeomseldg-B(iipnen-R)-r nnxrhxlpubs-B(pcmgghxgujmvficvwed vdqhf-R)-l qzcgooodpvcuzcasxkqptijdzwmrcdl-B(pcmgghxgujmvficvwed vdqhf-R)-r u-B(vlvfyn ooayiwynz-R)-l xfne-B(vlvfyn ooayiwynz-R)-r
4: alakpliscrr-B(aysg myifegmfkp-B)-l bgcn-B(aysg myifegmfkp-B)-r cqdjddeuq-B(ddcfnljbpofwguhqtsnextsow t-B)-l dtxwvjmylpl akm-R(ddcfnljbpofwguhqtsnextsow t-B)-r gastiwtnpkino rnzyla uagznvlhw-R(hgmojbntuppwoyumtqjekasauqdwm-B)-l hsblebijozigccw-B(hgmojbntuppwoyumtqjekasauqdwm-B)-r jt-R(kmeomseldg-B)-l lapxjkdxeosom usre-R(kmeomseldg-B)-r mypiiu-B(nnxrhxlpubs-B)-l ol-R(nnxrhxlpubs-B)-r qfwhbokkdyrsqvh-R(qzcgooodpvcuzcasxkqptijdzwmrcdl-B)-l rvuiwbajdfdydw-R(qzcgooodpvcuzcasxkqptijdzwmrcdl-B)-r tozvjarssxnthk-R(u-B)-l uwxpsprka-B(u-B)-r wfplojuw puhrwpfjtjynpcxbyvc-R(xfne-B)-l yjkdsuvpaitndknyvdiqveckd-R(xfne-B)-r
5: aemhkovdztjc b chcwxkebxye lnwcv-R(alakpliscrr-B)-l apz-B(alakpliscrr-B)-r bcprpvrtdopkbjdohftxgefchxxlpps-B(bgcn-B)-l bp-R(bgcn-B)-r cjucipevztqubdlnplesv-R(cqdjddeuq-B)-l czgcxxjjszgpqawsdegjhk t-B(cqdjddeuq-B)-r dlacrmxocgne cue-B(dtxwvjmylpl akm-R)-l ejxlxjllrtmquul-B(dtxwvjmylpl akm-R)-r fdncpsfontautnszh-B(gastiwtnpkino rnzyla uagznvlhw-R)-l gm-B(gastiwtnpkino rnzyla uagznvlhw-R)-r hligtphzpmnn udjbfgyruwv xyeeiy-B(hsblebijozigccw-B)-l i-3-R(hsblebijozigccw-B)-r jaui j-B(jt-R)-l kfwfxoizjgxr iww-B(jt-R)-r ksoaokk l cpbpbtvpozsvgjgjdfso-B(lapxjkdxeosom usre-R)-l ljzkwngyci lomwlbdt-B(lapxjkdxeosom usre-R)-r mhkagyazifbkbesyygbczww-R(mypiiu-B)-l nfleljuekzfszsvsjtpovlshxnupaf-B(mypiiu-B)-r oarwi notkrjye-B(ol-R)-l orieavefgoa n upsp wvkyztbcp donbbss-B(ol-R)-r ptsbqxh-B(qfwhbokkdyrsqvh-R)-l qmritbst pf-B(qfwhbokkdyrsqvh-R)-r rnufsts-B(rvuiwbajdfdydw-R)-l sfixsqeaoyp tqmuhxgmg-B(rvuiwbajdfdydw-R)-r syd-B(tozvjarssxnthk-R)-l tteby-B(tozvjarssxnthk-R)-r ulyjksdwjwd-R(uwxpsprka-B)-l vffninwvicxpcmcuilyxowkortgzw-R(uwxpsprka-B)-r w wnxiaevmmfpzfylgcgvo nv-B(wfplojuw puhrwpfjtjynpcxbyvc-R)-l wwianwvf atyitenmrcrgwzpirga-B(wfplojuw puhrwpfjtjynpcxbyvc-R)-r xva-B(yjkdsuvpaitndknyvdiqveckd-R)-l zbs ouoblirx-B(yjkdsuvpaitndknyvdiqveckd-R)-r
6: aaymc odksevlzwbmcdzsglhlrd-B(aemhkovdztjc b chcwxkebxye lnwcv-R)-l aidt-B(aemhkovdztjc b chcwxkebxye lnwcv-R)-r anxivrn-R(apz-B)-l atupibecl hqrxxewanqrjpu-R(apz-B)-r bbgxqpjw-R(bcprpvrtdopkbjdohftxgefchxxlpps-B)-l bdqbusgxnxdicv yoxydiudzafoyefx w-R(bcprpvrtdopkbjdohftxgefchxxlpps-B)-r boddmwmxtrwjnr vgbfbspirndsbnz-B(bp-R)-l bw-B(bp-R)-r cfxjlyl-B(cjucipevztqubdlnplesv-R)-l clnerhusnoocrtetycoyi-B(cjucipevztqubdlnplesv-R)-r cunjahsqkyfnpulifxiv-R(czgcxxjjszgpqawsdegjhk t-B)-l dawqihoyelsxux-R(czgcxxjjszgpqawsdegjhk t-B)-r dgisyswugfly bmkqes-B(dlacrmxocgne cue-B)-l drbzt-B(dlacrmxocgne cue-B)-r edjieqwccgawwzonaxmrp zcpljk ovegdqgz-B(ejxlxjllrtmquul-B)-l eodijuxsu-R(ejxlxjllrtmquul-B)-r fatgtbla-B(fdncpsfontautnszh-B)-l fthhflgthorrdgyocfoovnwp-R(fdncpsfontautnszh-B)-r ggsnzcsvufpws eao-R(gm-B)-l gwycwqf-R(gm-B)-r hj-R(hligtphzpmnn udjbfgyruwv xyeeiy-B)-l hpf-R(hligtphzpmnn udjbfgyruwv xyeeiy-B)-r hwvbzylspwijmjsjhzzhruejlkalyrq-B(i-3-R)-l iervvix zsemectagi-B(i-3-R)-r it-R(jaui j-B)-l jgmxoagiehcbsw-R(jaui j-B)-r k wwrbwuebelulhooztpqfofdrexfbo-R(kfwfxoizjgxr iww-B)-l kinmoehqpyxlglfcn-B(kfwfxoizjgxr iww-B)-r knqdo mksoqquzulyymfvemtvk-B(ksoaokk l cpbpbtvpozsvgjgjdfso-B)-l kvjhoomutpeywmigryh-B(ksoaokk l cpbpbtvpozsvgjgjdfso-B)-r lewkthoqwp rowkaswoekjtosblesqt-B(ljzkwngyci lomwlbdt-B)-l lqwozqaghi flbfmugegr joqufcke-R(ljzkwngyci lomwlbdt-B)-r mdqeevujficeoxztkbwkhori-B(mhkagyazifbkbesyygbczww-R)-l mnukbcequdeoufs-B(mhkagyazifbkbesyygbczww-R)-r nckdgjqgfoqirhbbahinay-R(nfleljuekzfszsvsjtpovlshxnupaf-B)-l nkvfmjixfudkhzqvcbhyl kugtabvjiqvq-R(nfleljuekzfszsvsjtpovlshxnupaf-B)-r ntbw-B(oarwi notkrjye-B)-l ofzkesasqkvoyoexriscsjwpw-B(oarwi notkrjye-B)-r onsf-B(orieavefgoa n upsp wvkyztbcp donbbss-B)-l oxett-R(orieavefgoa n upsp wvkyztbcp donbbss-B)-r pljpmzumfhinp onlfhytaqxadp-R(ptsbqxh-B)-l pzqhvrqkepfvxmsbpzjwqjfilkphy-B(ptsbqxh-B)-r qjiiarjdvt sxjojbkgtyvbrjirqz-B(qmritbst pf-B)-l qsvstggv-B(qmritbst pf-B)-r rdfkbtfkhjipethcc-R(rnufsts-B)-l rtosttyvnx-B(rnufsts-B)-r s pzngpz-B(sfixsqeaoyp tqmuhxgmg-B)-l sjgneytadkrcvwffw b-B(sfixsqeaoyp tqmuhxgmg-B)-r stwmaaulfsghsagpfcfyurrvbxi-B(syd-B)-l tcuoauezwyuva blxaeoeyhtnkrde-R(syd-B)-r tql-B(tteby-B)-l txsvtvyizvs-B(tteby-B)-r uffujdzlbo mgsfefhklkf-B(ulyjksdwjwd-R)-l urujrezrdn sbvvajrxbhrmkriyrt-B(ulyjksdwjwd-R)-r v qyrkrdvofjfihpoxwqbsjn-B(vffninwvicxpcmcuilyxowkortgzw-R)-l viryechlwytpbk-B(vffninwvicxpcmcuilyxowkortgzw-R)-r vttcaa-B(w wnxiaevmmfpzfylgcgvo nv-B)-l wcwxvfi evngmjfxeb nvyemy-B(w wnxiaevmmfpzfylgcgvo nv-B)-r wntp-R(wwianwvf atyitenmrcrgwzpirga-B)-l xaugzr-B(wwianwvf atyitenmrcrgwzpirga-B)-r xormiivfb vsejizgart athhcogw-R(xva-B)-l ydbhsfriigdztf-R(xva-B)-r ytizqm-R(zbs ouoblirx-B)-l znacvdfaibigdyzxsvqcuttqe-R(zbs ouoblirx-B)-r
7: aaagqgwfetrmqsm-B(aaymc odksevlzwbmcdzsglhlrd-B)-l adgxegipllztyjvgt-R(aaymc odksevlzwbmcdzsglhlrd-B)-r aggmpqna x mxcrbmnwrkaifnwrbblmo dzcq-R(aidt-B)-l aj-B(aidt-B)-r amsrlkxfvx-B(anxivrn-R)-l apjunlbuncattqddrvvupbpejxpvlz-B(anxivrn-R)-r asbopicowwrqbxfg-B(atupibecl hqrxxewanqrjpu-R)-l aufbmye-B(atupibecl hqrxxewanqrjpu-R)-r babrnaovtkeawbtprsdrads nvkrzr-B(bbgxqpjw-R)-l bbujnisjamktox-B(bbgxqpjw-R)-r bczclcisxwt ge-B(bdqbusgxnxdicv yoxydiudzafoyefx w-R)-l bdvsuf-B(bdqbusgxnxdicv yoxydiudzafoyefx w-R)-r bjzldf bkrfawgmtfefze icd-R(boddmwmxtrwjnr vgbfbspirndsbnz-B)-l bolvywjwqewqdzfokebuov-B(boddmwmxtrwjnr vgbfbspirndsbnz-B)-r bqayqdbzvue-B(bw-B)-l byvxziqzgzybxwkyckylzmxcvgwp-B(bw-B)-r cdsiyqhorgnvo it-R(cfxjlyl-B)-l ciqkd-B(cfxjlyl-B)-r clgvnf ifzfwbvmzxfanarvstgaferqyfctit-B(clnerhusnoocrtetycoyi-B)-l cnnioktc-B(clnerhusnoocrtetycoyi-B)-r csliywixnbfiqkpsjmsrtsg-B(cunjahsqkyfnpulifxiv-R)-l cvwssaxudnvyf-B(cunjahsqkyfnpulifxiv-R)-r daauwjfbsuzzyjndsdlrdrfsxg-B(dawqihoyelsxux-R)-l dbxlbs uwwsedfe-B(dawqihoyelsxux-R)-r depojebpdtuzzt-B(dgisyswugfly bmkqes-B)-l dkdczvajbdi lur-B(dgisyswugfly bmkqes-B)-r dowzqqtvrlinskqdfonqlg-R(drbzt-B)-l dszcsa-B(drbzt-B)-r e-2-R(edjieqwccgawwzonaxmrp zcpljk ovegdqgz-B)-l eh-R(edjieqwccgawwzonaxmrp zcpljk ovegdqgz-B)-r emmebdmuqgsxziykucmkxwzhzgsn cu-B(eodijuxsu-R)-l erhtuuegfh-B(eodijuxsu-R)-r ezuxmgmpucwoa-R(fatgtbla-B)-l fcqnkgveay-B(fatgtbla-B)-r fmkvyhtf-B(fthhflgthorrdgyocfoovnwp-R)-l fwudvwranj-B(fthhflgthorrdgyocfoovnwp-R)-r gey emkzxchwpltiojlqfiuqzgxmnulr-B(ggsnzcsvufpws eao-R)-l gklgqazxpdbxlkikfp-B(ggsnzcsvufpws eao-R)-r grko i yf-B(gwycwqf-R)-l hdxpgjppsqxumvqeoweqhtmzwbhcjg-B(gwycwqf-R)-r hi-B(hj-R)-l hjtaqharswzufniv ulizcixbxqah-B(hj-R)-r hnio fczsolgzeqltdgaxpcedkhmean-B(hpf-R)-l hrgoudgaajrn-B(hpf-R)-r hvcemcfrcefn-B(hwvbzylspwijmjsjhzzhruejlkalyrq-B)-l hyiwexshyweiop ac-B(hwvbzylspwijmjsjhzzhruejlkalyrq-B)-r idfzwxc uboktnsow kaxjolgqfvl-R(iervvix zsemectagi-B)-l igfmor wvpnjpx yuzvhrpvdc-B(iervvix zsemectagi-B)-r iqqcvjrzsltayemiyyhqomtwbtuxe-B(it-R)-l iyacyaljazeoqfyeliemfox-B(it-R)-r jffmptetuymuimcmvzlwwdgijwkkthj-B(jgmxoagiehcbsw-R)-l jmyjopdqrsk w-B(jgmxoagiehcbsw-R)-r jyrj zxm ihiumnipyjqzeu-B(k wwrbwuebelulhooztpqfofdrexfbo-R)-l kddoiu iklatdluuozextsrkfu-B(k wwrbwuebelulhooztpqfofdrexfbo-R)-r kgstpeobkcgrscgrc-B(kinmoehqpyxlglfcn-B)-l kkr tmavpy-B(kinmoehqpyxlglfcn-B)-r kmnrpfxityzpmdexqrfnpvmfyxgtcpvt-B(knqdo mksoqquzulyymfvemtvk-B)-l kqwskdouepktfviigpvyzrhdwaoyvdbblafwyus-B(knqdo mksoqquzulyymfvemtvk-B)-r kukczswz texboehbht-R(kvjhoomutpeywmigryh-B)-l kzm yenselqkruscpxmwxpkvhc-R(kvjhoomutpeywmigryh-B)-r lcjsu aahrozdgzijegpzrbbs u-R(lewkthoqwp rowkaswoekjtosblesqt-B)-l lgpwtwpjiefbcqgmllj u-B(lewkthoqwp rowkaswoekjtosblesqt-B)-r llysxkw iusrrjnwahxja-B(lqwozqaghi flbfmugegr joqufcke-R)-l ludnsnexjuly-B(lqwozqaghi flbfmugegr joqufcke-R)-r mc fgzpqhdymhdg-R(mdqeevujficeoxztkbwkhori-B)-l mgadjhv-B(mdqeevujficeoxztkbwkhori-B)-r mk-R(mnukbcequdeoufs-B)-l mukbccprpmtgeesdzphcftjp-R(mnukbcequdeoufs-B)-r n r fkqafrxp-B(nckdgjqgfoqirhbbahinay-R)-l ndaonzovxdj-B(nckdgjqgfoqirhbbahinay-R)-r njatragutmupfskvoddkk-B(nkvfmjixfudkhzqvcbhyl kugtabvjiqvq-R)-l nmjhiswwe-B(nkvfmjixfudkhzqvcbhyl kugtabvjiqvq-R)-r npsbqibolgfshk tklwj fq-R(ntbw-B)-l nvtfbxgmdtllrfldnyrl-R(ntbw-B)-r obu dstujyqjnwrpetfssdvsgko pixv-R(ofzkesasqkvoyoexriscsjwpw-B)-l oie fettltp-B(ofzkesasqkvoyoexriscsjwpw-B)-r omr y-B(onsf-B)-l oowytwuzquyewdecjcugfnrahqybzit-B(onsf-B)-r otvjuxnmdrbnvawjiyucrtrrhhbcnu-B(oxett-R)-l p osxkpyjo-B(oxett-R)-r pk-B(pljpmzumfhinp onlfhytaqxadp-R)-l pponnuzmtuwqrzzejn-B(pljpmzumfhinp onlfhytaqxadp-R)-r pykwymwp-R(pzqhvrqkepfvxmsbpzjwqjfilkphy-B)-l qaieopipxcisb rmouc-R(pzqhvrqkepfvxmsbpzjwqjfilkphy-B)-r qhyagspunoaytcew-B(qjiiarjdvt sxjojbkgtyvbrjirqz-B)-l qku-B(qjiiarjdvt sxjojbkgtyvbrjirqz-B)-r qpygtzwywv-R(qsvstggv-B)-l qwetinxeacfdcu-R(qsvstggv-B)-r rakbzy bkseljk-B(rdfkbtfkhjipethcc-R)-l rjpzr tr gl yrvji-B(rdfkbtfkhjipethcc-R)-r rrustp klginqwhm-R(rtosttyvnx-B)-l ruizvmwosfj crwuyhku-R(rtosttyvnx-B)-r ryxrcft-B(s pzngpz-B)-l scpv oanvkjwqwaujbf-R(s pzngpz-B)-r shchrpffyhqwsijagikgytuvfdzmcnjtxw-R(sjgneytadkrcvwffw b-B)-l snctazysqowbfadfvwsfrbkbtbs-R(sjgneytadkrcvwffw b-B)-r srttsbcdwie icenhgaoqbh fhudttb-R(stwmaaulfsghsagpfcfyurrvbxi-B)-l svh-B(stwmaaulfsghsagpfcfyurrvbxi-B)-r t slqldonsjgmqu woi-B(tcuoauezwyuva blxaeoeyhtnkrde-R)-l tkiz-B(tcuoauezwyuva blxaeoeyhtnkrde-R)-r tpiwditim-B(tql-B)-l trujodycei-B(tql-B)-r twwvhxfwlevzurcaulunmegrbpxouas-R(txsvtvyizvs-B)-l tzd-B(txsvtvyizvs-B)-r ubaha-B(uffujdzlbo mgsfefhklkf-B)-l uihhs-R(uffujdzlbo mgsfefhklkf-B)-r updpqhcizhqnbbwvyalioiugpqhwjzbog-B(urujrezrdn sbvvajrxbhrmkriyrt-B)-l uul vevhoxpdvmpwnxqv a-B(urujrezrdn sbvvajrxbhrmkriyrt-B)-r uzscjzpyrgc-B(v qyrkrdvofjfihpoxwqbsjn-B)-l vazs-B(v qyrkrdvofjfihpoxwqbsjn-B)-r vhrpmgnewvhkycmb pbeavotwl-B(viryechlwytpbk-B)-l vkvobozrncojaoh-R(viryechlwytpbk-B)-r vpzdmhsejjzqfqcguvopn-R(vttcaa-B)-l vyews-R(vttcaa-B)-r wbodhrwowxwkcpsgkktktevkc-B(wcwxvfi evngmjfxeb nvyemy-B)-l wdyeixkslipmavfzxhxttgukq-B(wcwxvfi evngmjfxeb nvyemy-B)-r wjwjyjhaicbbhxmrn vmkoz-B(wntp-R)-l wseckwzflhpymj-B(wntp-R)-r wzshlqbbqa r-R(xaugzr-B)-l xdf-R(xaugzr-B)-r xiasqoqhtsyrzyokuqdszmypn ueo-B(xormiivfb vsejizgart athhcogw-R)-l xriowqzblypud-B(xormiivfb vsejizgart athhcogw-R)-r y fdg-B(ydbhsfriigdztf-R)-l yfxpjlnhvfflkmjg-B(ydbhsfriigdztf-R)-r yopzjuhmvflfgk p-B(ytizqm-R)-l ywelgmx-B(ytizqm-R)-r zhajmdwbxw qezbssnq stvtxwwduus-B(znacvdfaibigdyzxsvqcuttqe-R)-l ztgecveswbtrwzyxfriobgqhafbbturlb-B(znacvdfaibigdyzxsvqcuttqe-R)-r
8: =a-5-B(aaagqgwfetrmqsm-B)-l aanxsqrsaf-B(aaagqgwfetrmqsm-B)-r ad uxziunhsvtxyovpjuik cgjtsmjmfv-B(adgxegipllztyjvgt-R)-l adob nk-B(adgxegipllztyjvgt-R)-r afhxpepjzqolrdddnsiokmofyupy-B(aggmpqna x mxcrbmnwrkaifnwrbblmo dzcq-R)-l agmxsjmrwrzdxzddv-B(aggmpqna x mxcrbmnwrkaifnwrbblmo dzcq-R)-r =ainrq drphjlbq-B(aj-B)-l akaeoetv lwzvuvcvorrdgzwqvbisfxtdgxjt-R(aj-B)-r amnnhx ilrpteoaplgmfmsypor juguose-R(amsrlkxfvx-B)-l anjtxlk vopvcsnrfnxi-B(amsrlkxfvx-B)-r ap gnooy-B(apjunlbuncattqddrvvupbpejxpvlz-B)-l apmdgycxcii wcpktqyfwmaxo cuwe-B(apjunlbuncattqddrvvupbpejxpvlz-B)-r ardenvtcwviodiq-R(asbopicowwrqbxfg-B)-l askxmczff lsnjagouuetygqb ebi-R(asbopicowwrqbxfg-B)-r aubr-B(aufbmye-B)-l awxfpc-R(aufbmye-B)-r azhhn acnzrmkflbb-R(babrnaovtkeawbtprsdrads nvkrzr-B)-l basbo mpowuqinxgxiwhwbct-B(babrnaovtkeawbtprsdrads nvkrzr-B)-r bbsomaexvnnxwktfnpd-B(bbujnisjamktox-B)-l bbzy retgdobcarmp-R(bbujnisjamktox-B)-r bcyxoijpxredlnnpwhzvhpql-B(bczclcisxwt ge-B)-l bdgsdtgonhijfocjuhujfwlirzmxt mnu-B(bczclcisxwt ge-B)-r =bdsebdisqg quckhcaddoafvzwnzr-B(bdvsuf-B)-l benuscwjklskpomurcvv-R(bdvsuf-B)-r biblgkqeuuratth cksjgwnafokjt hgc-B(bjzldf bkrfawgmtfefze icd-R)-l bkvcdqvxvnvaurllk-B(bjzldf bkrfawgmtfefze icd-R)-r boirqxkgxvpvrq-B(bolvywjwqewqdzfokebuov-B)-l bolwfijjixitiyixzyvr-B(bolvywjwqewqdzfokebuov-B)-r bpupsdnbqulrrdktefuowprvxqlf-R(bqayqdbzvue-B)-l btxbcvsqwsqkemsftoeyytn-R(bqayqdbzvue-B)-r bxoqumykacysifspnkgx ittumytjsn-R(byvxziqzgzybxwkyckylzmxcvgwp-B)-l c-R(byvxziqzgzybxwkyckylzmxcvgwp-B)-r cbisxrrtztzoqpeaz-B(cdsiyqhorgnvo it-R)-l cesdlidwamdvzdghlvvbyfvlrgbwav-B(cdsiyqhorgnvo it-R)-r chl-R(ciqkd-B)-l cjgqspnqxzlzgcxe-R(ciqkd-B)-r ckfcopfhcmkxavh-B(clgvnf ifzfwbvmzxfanarvstgaferqyfctit-B)-l =clhfqbzsgouxp-B(clgvnf ifzfwbvmzxfanarvstgaferqyfctit-B)-r cndrkibydmqpabvgstl knkxewzfksp-R(cnnioktc-B)-l cowo-R(cnnioktc-B)-r crvexz-R(csliywixnbfiqkpsjmsrtsg-B)-l ctkankcwveqfuvpax lxnvliyxrrfzg-R(csliywixnbfiqkpsjmsrtsg-B)-r cvorlr-R(cvwssaxudnvyf-B)-l cxk f-R(cvwssaxudnvyf-B)-r d cbbylrjqgwykr-R(daauwjfbsuzzyjndsdlrdrfsxg-B)-l daroukaiumemjdmhr pbywk tggvlsyopaop-B(daauwjfbsuzzyjndsdlrdrfsxg-B)-r dbntdxfewnabilxrrqqbssx-B(dbxlbs uwwsedfe-B)-l dcgpiwclwmr-B(dbxlbs uwwsedfe-B)-r ddmcmmwhufduwg-B(depojebpdtuzzt-B)-l dflypewyalzkshtkmdnlauvxmtfw-R(depojebpdtuzzt-B)-r dig wdwacypecpz-R(dkdczvajbdi lur-B)-l dkwskzeksj-B(dkdczvajbdi lur-B)-r dm-B(dowzqqtvrlinskqdfonqlg-R)-l dprxndwbyggxkbkcwgiykvhapahpbpvlql-B(dowzqqtvrlinskqdfonqlg-R)-r dskcwohnj hvj tbg m-R(dszcsa-B)-l dtlupdiotukkk-R(dszcsa-B)-r dy-B(e-2-R)-l ebrcqhchrfktnbsvevmouzedifyhg-B(e-2-R)-r efhyluc dgy-B(eh-R)-l ei tyjjgbgpydsgbtvvzivewo-B(eh-R)-r el-B(emmebdmuqgsxziykucmkxwzhzgsn cu-B)-l enugcwocdvrakjgrwqkzhhw-B(emmebdmuqgsxziykucmkxwzhzgsn cu-B)-r eplfltppvpmgouxhgcrsvqzayjtb-B(erhtuuegfh-B)-l etvipfigaplxjmxfmiw syvqrypf bsldtdaydub-R(erhtuuegfh-B)-r exm itahkpbxsdzvgmianda-B(ezuxmgmpucwoa-R)-l f-3-B(ezuxmgmpucwoa-R)-r fbwukwwrxzqa-R(fcqnkgveay-B)-l fcv-B(fcqnkgveay-B)-r fgv-R(fmkvyhtf-B)-l fpypkxuxrhp-B(fmkvyhtf-B)-r fwahtcnzfpmohveuvptzfsa fm-R(fwudvwranj-B)-l fyefxumugubzaovveszcfhqndxxsqx-B(fwudvwranj-B)-r gd-R(gey emkzxchwpltiojlqfiuqzgxmnulr-B)-l ggnmdzwjapykgxzbbsbrjwplgwjp-B(gey emkzxchwpltiojlqfiuqzgxmnulr-B)-r gifkjrem haes-B(gklgqazxpdbxlkikfp-B)-l gksenxtkzumtyrvwfh-B(gklgqazxpdbxlkikfp-B)-r gnhgfouxmigenwr afgyz eolvvbno-B(grko i yf-B)-l guabxggfqaprbzszldtkpcdpf-B(grko i yf-B)-r haswbahmthdwoce rdywym-R(hdxpgjppsqxumvqeoweqhtmzwbhcjg-B)-l hfjnsdxmocoemhewcb-B(hdxpgjppsqxumvqeoweqhtmzwbhcjg-B)-r hgrbtrtt-B(hi-B)-l =hienpicknyqbguvmfa-B(hi-B)-r hjrfinwhtarvaofhwg wncyy vr-B(hjtaqharswzufniv ulizcixbxqah-B)-l hksbmqzzyh-R(hjtaqharswzufniv ulizcixbxqah-B)-r hlzl dmccutvtbqjziagkiijtlf-R(hnio fczsolgzeqltdgaxpcedkhmean-B)-l hofto mmtnwppoklza mizbati-R(hnio fczsolgzeqltdgaxpcedkhmean-B)-r hqlmowrbxqkniouhrtjaxgnnnwamnsdn-R(hrgoudgaajrn-B)-l hrlgiibjbzlobjkerjtetmytmavzchicmk-B(hrgoudgaajrn-B)-r htscfn-R(hvcemcfrcefn-B)-l hvzltysqtvgx gwgjcpgvniprj-R(hvcemcfrcefn-B)-r hxhxrforpnoldcjwmstpxstc n-B(hyiwexshyweiop ac-B)-l hzeipkoaygshwsicahwfi-R(hyiwexshyweiop ac-B)-r iblrwstad-B(idfzwxc uboktnsow kaxjolgqfvl-R)-l ieedxvotwuufe-B(idfzwxc uboktnsow kaxjolgqfvl-R)-r ifnmoaaguzn-R(igfmor wvpnjpx yuzvhrpvdc-B)-l ihhzlurhvqsq sptpidzjxehkktarmfsmevuvdgeu-B(igfmor wvpnjpx yuzvhrpvdc-B)-r imltub-R(iqqcvjrzsltayemiyyhqomtwbtuxe-B)-l irvikrkkmimdorhxicimod-B(iqqcvjrzsltayemiyyhqomtwbtuxe-B)-r ivkw-B(iyacyaljazeoqfyeliemfox-B)-l j il-B(iyacyaljazeoqfyeliemfox-B)-r jcvnmyiavxwjk-R(jffmptetuymuimcmvzlwwdgijwkkthj-B)-l jfrvttmg-B(jffmptetuymuimcmvzlwwdgijwkkthj-B)-r jiwyfbrallzmy-R(jmyjopdqrsk w-B)-l jprszhhkrbjqossqlowniow-B(jmyjopdqrsk w-B)-r jujmwe osjsmxwfchhdhtzedl-R(jyrj zxm ihiumnipyjqzeu-B)-l jzyuhjbtfrpv staueanbwny-B(jyrj zxm ihiumnipyjqzeu-B)-r kbpswxgbkubxtpf-R(kddoiu iklatdluuozextsrkfu-B)-l kedetjpyyofknojz-B(kddoiu iklatdluuozextsrkfu-B)-r =kgmrrkldkiypmm khlugha-B(kgstpeobkcgrscgrc-B)-l khkgnqwofexgqwh-R(kgstpeobkcgrscgrc-B)-r kjgglqxdlxvmvilnbqmcltwlnkxb-R(kkr tmavpy-B)-l kmbclywzhcujxz-B(kkr tmavpy-B)-r =kmfw ygth-B(kmnrpfxityzpmdexqrfnpvmfyxgtcpvt-B)-l knfgsxtljqcc-R(kmnrpfxityzpmdexqrfnpvmfyxgtcpvt-B)-r kokmsvztbwbukncwdlewf-R(kqwskdouepktfviigpvyzrhdwaoyvdbblafwyus-B)-l krrcsxbdbqyzluaufkkaywvrrranjm-R(kqwskdouepktfviigpvyzrhdwaoyvdbblafwyus-B)-r ktadttcvmelp-B(kukczswz texboehbht-R)-l kv btdbfojjhdobfdr-B(kukczswz texboehbht-R)-r kxwgqhlsl-B(kzm yenselqkruscpxmwxpkvhc-R)-l l opyqiuyolsn-B(kzm yenselqkruscpxmwxpkvhc-R)-r lbanxupp hwxvfksqqtae uzvzi-B(lcjsu aahrozdgzijegpzrbbs u-R)-l ldgfuyubqmdanxzjfqbvdlxj-B(lcjsu aahrozdgzijegpzrbbs u-R)-r lgbvetktcyujlhyijffk hu-B(lgpwtwpjiefbcqgmllj u-B)-l lhhsfsujsslymlplcfkrkzevwgjqdbn-R(lgpwtwpjiefbcqgmllj u-B)-r llek eyalmyuafihngruiiudntctnksggf-B(llysxkw iusrrjnwahxja-B)-l lqk-B(llysxkw iusrrjnwahxja-B)-r lskfbhhmlwebswgapztclz-R(ludnsnexjuly-B)-l lwfzoy wxo-R(ludnsnexjuly-B)-r mastzsz-B(mc fgzpqhdymhdg-R)-l mcmpnxfefxmmegotsenbn-B(mc fgzpqhdymhdg-R)-r mezeoibzfcccmodkmoliirqstdfhglo-R(mgadjhv-B)-l mgjduqmsqbcyshqevjrtf-R(mgadjhv-B)-r mi lr dqvvzsbutjcvqr-B(mk-R)-l mlgombb ezdhtrh-B(mk-R)-r mqwemlngy-B(mukbccprpmtgeesdzphcftjp-R)-l mwycpcarvg xynmfj-B(mukbccprpmtgeesdzphcftjp-R)-r myvpuakp jttynlutgaozgaudgwxaoch-R(n r fkqafrxp-B)-l nasyhegsktqj-R(n r fkqafrxp-B)-r =ncmaiyupndsphaalbz eul bce-B(ndaonzovxdj-B)-l negv rgi-R(ndaonzovxdj-B)-r nhdtsffuwnrdszncagdebxgr-R(njatragutmupfskvoddkk-B)-l njdkf hdsshtwbflwqkpd-B(njatragutmupfskvoddkk-B)-r nlbcwksrlxgthder-R(nmjhiswwe-B)-l =nmxcqwz-B(nmjhiswwe-B)-r nplzyveknmfg-B(npsbqibolgfshk tklwj fq-R)-l nsgwg-B(npsbqibolgfshk tklwj fq-R)-r nuimhcoahllx bcfhhpdgd-B(nvtfbxgmdtllrfldnyrl-R)-l nyafdvztttvbtblw t-B(nvtfbxgmdtllrfldnyrl-R)-r obkxbgadrfmtbsqg-B(obu dstujyqjnwrpetfssdvsgko pixv-R)-l odphoqgkdwnebtnvb-B(obu dstujyqjnwrpetfssdvsgko pixv-R)-r ohgyqsfnqdbpydzmqtjtihbp gvqchyurkdk-R(oie fettltp-B)-l oiolsww-B(oie fettltp-B)-r olpukozzktzcr-R(omr y-B)-l =onlhmuohkqve-B(omr y-B)-r oonhnfrpymhvvzmtjaounrxe-B(oowytwuzquyewdecjcugfnrahqybzit-B)-l opgxzrqss f-B(oowytwuzquyewdecjcugfnrahqybzit-B)-r osogngxguitwezmdwxguxttyalgaxyzjdy-B(otvjuxnmdrbnvawjiyucrtrrhhbcnu-B)-l owlxymj-B(otvjuxnmdrbnvawjiyucrtrrhhbcnu-B)-r oygrrwbnyyzdlnpljp-R(p osxkpyjo-B)-l pbuhoiu i-B(p osxkpyjo-B)-r pffqnfnxbnksdmykdotyb-R(pk-B)-l pkuqqbvj-B(pk-B)-r pmtostldtey-B(pponnuzmtuwqrzzejn-B)-l pqnfaanujlkhidorzfhmwguqg-B(pponnuzmtuwqrzzejn-B)-r px zvzxjzn-B(pykwymwp-R)-l pzf-B(pykwymwp-R)-r q oadhqjknamoar dqxjqmw-B(qaieopipxcisb rmouc-R)-l qdvbmitpqyllsartkej yujgikhr-B(qaieopipxcisb rmouc-R)-r qgpwzjomzivacuzc-R(qhyagspunoaytcew-B)-l qiviedn umwfrprlrfc eezqksef-B(qhyagspunoaytcew-B)-r =qkeepobsuenox-B(qku-B)-l qmnjpyoafoyrpp zjiwe-B(qku-B)-r qovotsrwrxrgxecxsve-B(qpygtzwywv-R)-l qrknlyhjzxsi kdimnqvueebchopomgumlri-B(qpygtzwywv-R)-r quk slcuczerbhjkyzvchwptxcf-B(qwetinxeacfdcu-R)-l qxeldhioknph-B(qwetinxeacfdcu-R)-r r qnsfkcjf-B(rakbzy bkseljk-B)-l rbfvvzgqb-B(rakbzy bkseljk-B)-r rfdrjttuiwmrfyzmghymkqidyze djpfh-R(rjpzr tr gl yrvji-B)-l rmgwsm irvcsrqhlzgvxp-B(rjpzr tr gl yrvji-B)-r rqtzgeroxoeumhury-B(rrustp klginqwhm-R)-l rtglwirvaxbkw-B(rrustp klginqwhm-R)-r rtuda w msqbmbmy-B(ruizvmwosfj crwuyhku-R)-l rvkykzruhddzhakuyymzxspmkagmmlvh-B(ruizvmwosfj crwuyhku-R)-r rxj xz-R(ryxrcft-B)-l rzrijckvyzzi kfftoth-R(ryxrcft-B)-r scakkibxwsigqntlgemibna ryvdkfeuabv-B(scpv oanvkjwqwaujbf-R)-l sdqwuutgc-B(scpv oanvkjwqwaujbf-R)-r sgjmnueptwumslseezwpmzxkamxtkc-B(shchrpffyhqwsijagikgytuvfdzmcnjtxw-R)-l sirn-B(shchrpffyhqwsijagikgytuvfdzmcnjtxw-R)-r slerqsrjhuhtmxkrjquksn mrhgi-B(snctazysqowbfadfvwsfrbkbtbs-R)-l snh-B(snctazysqowbfadfvwsfrbkbtbs-R)-r sowmdlaqycfu xbrzcoiwbyy-B(srttsbcdwie icenhgaoqbh fhudttb-R)-l st akdqlxacmvmdgqpk qx-B(srttsbcdwie icenhgaoqbh fhudttb-R)-r svbhihiwpdrzliaceaawvmedn-B(svh-B)-l svqspwvuakrnwcnoibwgifxgqun-R(svh-B)-r szdzp-B(t slqldonsjgmqu woi-B)-l tbrmmhmd p-B(t slqldonsjgmqu woi-B)-r tgozf xkft-R(tkiz-B)-l tlyfaotcaknslo mfdmy-B(tkiz-B)-r =tp-B(tpiwditim-B)-l tppbotg-B(tpiwditim-B)-r tqujjvizyybaxjrhudqakuiwjpqgm dg-B(trujodycei-B)-l tstlaapfnecgee-R(trujodycei-B)-r twckpxvukypfeqgkedbjlpd zs-B(twwvhxfwlevzurcaulunmegrbpxouas-R)-l txftrjdnyqwshqfzjr acqsjzbgibjohuoswi-B(twwvhxfwlevzurcaulunmegrbpxouas-R)-r ty-R(tzd-B)-l tzkajinsbvlwdujqggftvmevsd s-B(tzd-B)-r u qnljtwnxvlzlkeydmkgymviltsvu-B(ubaha-B)-l ubxetgzbt-R(ubaha-B)-r ufzbeypgjlpm-B(uihhs-R)-l ula l vqzoi fgemdiadpworwklpgkhpiuz-B(uihhs-R)-r uniitxwnwfliwsouphohnfe-R(updpqhcizhqnbbwvyalioiugpqhwjzbog-B)-l upzfqysvmpfemjrlex-R(updpqhcizhqnbbwvyalioiugpqhwjzbog-B)-r utirntwfqo-R(uul vevhoxpdvmpwnxqv a-B)-l uvgqtwcvynbyne-R(uul vevhoxpdvmpwnxqv a-B)-r uxw-R(uzscjzpyrgc-B)-l =uzuauggmsrdcvjin rzexqfw-B(uzscjzpyrgc-B)-r vaoojibrrpvbipemnbgvhlpgl-R(vazs-B)-l vejzgtbvtqwvhsvfdxs mv-R(vazs-B)-r vfpfsfkmknllygihubskh-R(vhrpmgnewvhkycmb pbeavotwl-B)-l vihmzyoyylcysynbodp-R(vhrpmgnewvhkycmb pbeavotwl-B)-r vixohmopxafatnmkpcdoekp-B(vkvobozrncojaoh-R)-l vlbiblyeglfzlthipvzdduncuoeswzkae-B(vkvobozrncojaoh-R)-r vnyqbbyqdkdzudwjfcvumotevebdvs-B(vpzdmhsejjzqfqcguvopn-R)-l vqz-B(vpzdmhsejjzqfqcguvopn-R)-r vvekvhq-B(vyews-R)-l vznahfzjrd-B(vyews-R)-r wbetnme-R(wbodhrwowxwkcpsgkktktevkc-B)-l wcotbjgqxvepbthi b twygwnfdugung-R(wbodhrwowxwkcpsgkktktevkc-B)-r =wdbewtasxcha hvxrmifl-B(wdyeixkslipmavfzxhxttgukq-B)-l welvi-B(wdyeixkslipmavfzxhxttgukq-B)-r witmanbdpgnbalqgft buk ajqmvm-B(wjwjyjhaicbbhxmrn vmkoz-B)-l wkrurpjhuqtv-B(wjwjyjhaicbbhxmrn vmkoz-B)-r wponpjomrpgl-R(wseckwzflhpymj-B)-l wujeiwsegjuudjimexw-B(wseckwzflhpymj-B)-r wyix-B(wzshlqbbqa r-R)-l x ramgrnxmqv exerce-B(wzshlqbbqa r-R)-r xbsgo wcsypcwqwjoapsct wtyri-B(xdf-R)-l xdymt-B(xdf-R)-r xhluprphrptofbqwterewsv ngp-B(xiasqoqhtsyrzyokuqdszmypn ueo-B)-l xkwqtgl-R(xiasqoqhtsyrzyokuqdszmypn ueo-B)-r xpselavldyqajjb fdrwthog-B(xriowqzblypud-B)-l xsniwt-B(xriowqzblypud-B)-r xyvqdabtsoqeupxpgzciunremqtaretu-R(y fdg-B)-l ybvwn pirggy fmkrcuhvvllnmr-B(y fdg-B)-r yeqqlsw-B(yfxpjlnhvfflkmjg-B)-l yhpswoepexrlmckzarhxbjqzvkxi hlz-B(yfxpjlnhvfflkmjg-B)-r ylpqlpcdrcjuhczfyzadkdbzvr-B(yopzjuhmvflfgk p-B)-l yspkeqxsfzup-R(yopzjuhmvflfgk p-B)-r yutklthmxvqlanppcuo-B(ywelgmx-B)-l zabwctsz-R(ywelgmx-B)-r ze-R(zhajmdwbxw qezbssnq stvtxwwduus-B)-l zizn-R(zhajmdwbxw qezbssnq stvtxwwduus-B)-r zqkoixwemlxezliiyqnjwqlijb-R(ztgecveswbtrwzyxfriobgqhafbbturlb-B)-l zxfdozdorgxnpkeugpi ffjl-R(ztgecveswbtrwzyxfriobgqhafbbturlb-B)-r
9: =aaygvgdmhezd-R(aanxsqrsaf-B)-r acdzmfajplsidwvwqvxuqhd lnuvoy-R(ad uxziunhsvtxyovpjuik cgjtsmjmfv-B)-l =adblmsblbjfyvrmap krbzwf-B(ad uxziunhsvtxyovpjuik cgjtsmjmfv-B)-r =adlzusrrhkmimyfavuvill-B(adob nk-B)-l advtnacxwnut-B(adob nk-B)-r =affypsougzizygiwqamrjt-B(afhxpepjzqolrdddnsiokmofyupy-B)-l =ag-B(afhxpepjzqolrdddnsiokmofyupy-B)-r agkphnkj bqwsuwrtkf-B(agmxsjmrwrzdxzddv-B)-l ahjqjsyjrgehomggnijhqnypxijn-R(agmxsjmrwrzdxzddv-B)-r ajjgrc kkwjumal-B(akaeoetv lwzvuvcvorrdgzwqvbisfxtdgxjt-R)-l akpncii-B(akaeoetv lwzvuvcvorrdgzwqvbisfxtdgxjt-R)-r amfxfchzncqnt inuisnntokusmaiztyw-B(amnnhx ilrpteoaplgmfmsypor juguose-R)-l =amocgmaggsdhof-B(amnnhx ilrpteoaplgmfmsypor juguose-R)-r =anbrxajinyjqmeyx-R(anjtxlk vopvcsnrfnxi-B)-l =anoyxashruntnuvdgrspzmisrdrufmk-R(anjtxlk vopvcsnrfnxi-B)-r =aoxjwoqmwhgexfdmjkopti-R(ap gnooy-B)-l =apirp pm ymnlalztignufqa mclgfdrsoly-R(ap gnooy-B)-r =aprkggljbeerdfcwj-R(apmdgycxcii wcpktqyfwmaxo cuwe-B)-r aq qbdpi zatqfqgwnlvz-B(ardenvtcwviodiq-R)-l arhce-B(ardenvtcwviodiq-R)-r =asbrbhgixgeveysdfusvfveh jfb-B(askxmczff lsnjagouuetygqb ebi-R)-l asqyiztkawllhdgzginlcyj-B(askxmczff lsnjagouuetygqb ebi-R)-r =aucvuypxb rvqghsxyebre co-R(aubr-B)-r av lz-B(awxfpc-R)-l axjriol-B(awxfpc-R)-r =azcupfnrqpkwguedqa-B(azhhn acnzrmkflbb-R)-l b-4-B(azhhn acnzrmkflbb-R)-r =bandqcsgmqul-R(basbo mpowuqinxgxiwhwbct-B)-l =bazavtaq-R(basbo mpowuqinxgxiwhwbct-B)-r =bbnuxjwzzsaq baycqqnktmeeeta-R(bbsomaexvnnxwktfnpd-B)-l =bbyfxwvy-B(bbzy retgdobcarmp-R)-l bch-B(bbzy retgdobcarmp-R)-r =bcy-R(bcyxoijpxredlnnpwhzvhpql-B)-l =bdpqrnvbtuwvhqsnkeunknbcnvvkjjkwe-R(bdgsdtgonhijfocjuhujfwlirzmxt mnu-B)-r be-B(benuscwjklskpomurcvv-R)-l bfemr-B(benuscwjklskpomurcvv-R)-r bgzmnn hfboxmihovifdoocasvm-R(biblgkqeuuratth cksjgwnafokjt hgc-B)-l bjouswmnawj vsbu-R(biblgkqeuuratth cksjgwnafokjt hgc-B)-r bkkxdnlzswjkm-B(bkvcdqvxvnvaurllk-B)-l bnyqgnbuiy-R(bkvcdqvxvnvaurllk-B)-r =bogxin fqiyfnxtp-R(boirqxkgxvpvrq-B)-l =boqdibdmxik-R(bolwfijjixitiyixzyvr-B)-r bpdtjzdadtnjdbl vc-B(bpupsdnbqulrrdktefuowprvxqlf-R)-l =bqafqygcamdrwmjshauvjmwy-B(bpupsdnbqulrrdktefuowprvxqlf-R)-r brejeqhrfdowamphjbtmkk-B(btxbcvsqwsqkemsftoeyytn-R)-l =bunmaqwuxsf-B(btxbcvsqwsqkemsftoeyytn-R)-r bwxcryhqzjmqfyceptzdnsw t-B(bxoqumykacysifspnkgx ittumytjsn-R)-l =bxqqacgtudswwfoxpaaktjy-B(bxoqumykacysifspnkgx ittumytjsn-R)-r =bzpwkomrhkerslu-B(c-R)-l c far-B(c-R)-r caatfybquhguaztfllkkjzxp-R(cbisxrrtztzoqpeaz-B)-l cbxnsjufudem-B(cbisxrrtztzoqpeaz-B)-r cenu-B(cesdlidwamdvzdghlvvbyfvlrgbwav-B)-l ceymhxzbcqob-R(cesdlidwamdvzdghlvvbyfvlrgbwav-B)-r cgjaguzcqenmjmryw-B(chl-R)-l =cib-B(chl-R)-r cj mmm-B(cjgqspnqxzlzgcxe-R)-l cjma bbjbjng-B(cjgqspnqxzlzgcxe-R)-r =ckrtpczqeawsebosihnvqad-R(ckfcopfhcmkxavh-B)-r cml-B(cndrkibydmqpabvgstl knkxewzfksp-R)-l =cnhqu-B(cndrkibydmqpabvgstl knkxewzfksp-R)-r cohxbttdlyq-B(cowo-R)-l cqcrnltfaqhtcxyzkp-B(cowo-R)-r cqnpj fvltobpq-B(crvexz-R)-l =csjnk pbueam-B(crvexz-R)-r csyuggekjtecltme-B(ctkankcwveqfuvpax lxnvliyxrrfzg-R)-l =cts uenxpxlhyf-B(ctkankcwveqfuvpax lxnvliyxrrfzg-R)-r cuyimrnbrlwgkziwgzcbqxw-B(cvorlr-R)-l =cvqqwltw-B(cvorlr-R)-r cwjqhnbzxpnhbpgeiq-B(cxk f-R)-l cxzctweubmlsh-B(cxk f-R)-r d-2-B(d cbbylrjqgwykr-R)-l =d yygyb-B(d cbbylrjqgwykr-R)-r =dadb-R(daroukaiumemjdmhr pbywk tggvlsyopaop-B)-l =dbwzptkdzdzb-R(dbntdxfewnabilxrrqqbssx-B)-r =dd-R(dcgpiwclwmr-B)-r =ddfvaitvibgerfg-R(ddmcmmwhufduwg-B)-l =ddzequycjtjeghambjwmrho-R(ddmcmmwhufduwg-B)-r dfcuwctba-B(dflypewyalzkshtkmdnlauvxmtfw-R)-l =dg-B(dflypewyalzkshtkmdnlauvxmtfw-R)-r di wiycgvdkzt-B(dig wdwacypecpz-R)-l djkwxajndrxzpbikwsxaasajwj qpcs-B(dig wdwacypecpz-R)-r =dkhcmcgh mxhdii-R(dkwskzeksj-B)-l dlnlignjqdzjv apn-B(dm-B)-l dodmixcqdvsbtxdxx-R(dm-B)-r dozdfsmyjtkhfqpyhitawol-B(dprxndwbyggxkbkcwgiykvhapahpbpvlql-B)-l dqtdwkuqejhqdgmxaefhenzwioizj-B(dprxndwbyggxkbkcwgiykvhapahpbpvlql-B)-r dsfcwwstkbgmp gmkb-B(dskcwohnj hvj tbg m-R)-l =dsn-B(dskcwohnj hvj tbg m-R)-r dtbmvpuscvo e lkewqqdoribszpks-B(dtlupdiotukkk-R)-l =dtxhvd-B(dtlupdiotukkk-R)-r dvfxgqatrcwfmnimli-R(dy-B)-l dyx-R(dy-B)-r eangrowhc-R(ebrcqhchrfktnbsvevmouzedifyhg-B)-l ec qapuyirgrbnpqasbuh xxbvknl-R(ebrcqhchrfktnbsvevmouzedifyhg-B)-r eemslrtwnxfa-R(efhyluc dgy-B)-l efvm j mnoid-B(efhyluc dgy-B)-r =ehuv tprpeikinjedqkfm-B(ei tyjjgbgpydsgbtvvzivewo-B)-l einxcunexcsxlmibvjwr-B(ei tyjjgbgpydsgbtvvzivewo-B)-r ektsrittabojljp-R(el-B)-l elqayrspuppjyojqzvnbimcojzxxmh i-R(el-B)-r enlvwjbenk izswiblssquiaxkakooohx-B(enugcwocdvrakjgrwqkzhhw-B)-l =eocuhodis-B(enugcwocdvrakjgrwqkzhhw-B)-r epdreirhgversgzzdbhnpctww-R(eplfltppvpmgouxhgcrsvqzayjtb-B)-l eqncguukbqgwiwqmsbvd sltstrofpx me-R(eplfltppvpmgouxhgcrsvqzayjtb-B)-r et zekeoygdothdnmnvtuqnxgileehs-B(etvipfigaplxjmxfmiw syvqrypf bsldtdaydub-R)-l euli echodllr-B(etvipfigaplxjmxfmiw syvqrypf bsldtdaydub-R)-r ewermwfllgke-R(exm itahkpbxsdzvgmianda-B)-l eynq xswatet-R(exm itahkpbxsdzvgmianda-B)-r =ezzjjeclhnke tsuwlouhx-B(f-3-B)-l faersum-R(f-3-B)-r fbhapcigermqksepemzmfpbbckg-B(fbwukwwrxzqa-R)-l =fbzjhvofidpbmn-B(fbwukwwrxzqa-R)-r =fcr-R(fcv-B)-l =fcyonqhkqxwrgtalcliile-R(fcv-B)-r feu-B(fgv-R)-l fjtarifkzbgehboodwobvlq-B(fgv-R)-r fpireacucfbezqugtnkfzb-R(fpypkxuxrhp-B)-l fqxynkplsretgsvxosxecnbuz-B(fpypkxuxrhp-B)-r ftnqzopyp-B(fwahtcnzfpmohveuvptzfsa fm-R)-l fwousqagrrbnffxbbsdimz bjn-B(fwahtcnzfpmohveuvptzfsa fm-R)-r fxtmjgq-B(fyefxumugubzaovveszcfhqndxxsqx-B)-l g dt esxoubmlwypyqorwihulzz-R(fyefxumugubzaovveszcfhqndxxsqx-B)-r gc bhiz-B(gd-R)-l gdqvlqow-B(gd-R)-r ggfd-R(ggnmdzwjapykgxzbbsbrjwplgwjp-B)-l =ggofdunrurx-B(ggnmdzwjapykgxzbbsbrjwplgwjp-B)-r gh iy hnrhaobobnudtqq-B(gifkjrem haes-B)-l gkee jtlxubpbryelmvnh-R(gifkjrem haes-B)-r =gkr-B(gksenxtkzumtyrvwfh-B)-l gkvssgsc-R(gksenxtkzumtyrvwfh-B)-r gmwbcfvovqut jvt-R(gnhgfouxmigenwr afgyz eolvvbno-B)-l goodtspgiwpf-R(gnhgfouxmigenwr afgyz eolvvbno-B)-r gsqhf ziaidnwlfpbxsbiqbvjka-R(guabxggfqaprbzszldtkpcdpf-B)-l gvconbp-R(guabxggfqaprbzszldtkpcdpf-B)-r h-3-B(haswbahmthdwoce rdywym-R)-l hclinzimjelswtiwuiblyaffxw-B(haswbahmthdwoce rdywym-R)-r hehfrmbharzfxkobxmb-B(hfjnsdxmocoemhewcb-B)-l hfwsmyjznfchcooyxrievo xag-B(hfjnsdxmocoemhewcb-B)-r =hgo-R(hgrbtrtt-B)-l =hgslzvmzbfkaopmgpuxuuwcplnaa nb-R(hgrbtrtt-B)-r =hjmqwimlu jlgriperua-R(hjrfinwhtarvaofhwg wncyy vr-B)-l hkbr-B(hksbmqzzyh-R)-l =hkzpnujuqmi yzv-B(hksbmqzzyh-R)-r hlogreiohdpx tdnpwvuyklv-B(hlzl dmccutvtbqjziagkiijtlf-R)-l hndvos-B(hlzl dmccutvtbqjziagkiijtlf-R)-r hnrzchrqknshxaqpnvne-B(hofto mmtnwppoklza mizbati-R)-l =horzxmpwfnylihhytddrlsackgkh-B(hofto mmtnwppoklza mizbati-R)-r =hq-B(hqlmowrbxqkniouhrtjaxgnnnwamnsdn-R)-l hqyjjxaupm tht-B(hqlmowrbxqkniouhrtjaxgnnnwamnsdn-R)-r =hryqe-R(hrlgiibjbzlobjkerjtetmytmavzchicmk-B)-r hsuaoaxkpnfblvhvsgnm-B(htscfn-R)-l hunprmszyczjbpklgkfxincdmrvvli sks-B(htscfn-R)-r hvkqld-B(hvzltysqtvgx gwgjcpgvniprj-R)-l =hw lcxtwcese vspnvkgek-B(hvzltysqtvgx gwgjcpgvniprj-R)-r =hxbmijkulshgtvlm-R(hxhxrforpnoldcjwmstpxstc n-B)-l =hyejyqkgiyn lkne-R(hxhxrforpnoldcjwmstpxstc n-B)-r =hyyafxpiudrdwfkqdeboxjgrg-B(hzeipkoaygshwsicahwfi-R)-l hzky-B(hzeipkoaygshwsicahwfi-R)-r iasgqfrnx-B(iblrwstad-B)-l ibonxypdsbsjqyqwgc j-R(iblrwstad-B)-r =ie atwfhzhoulrjzv-B(ieedxvotwuufe-B)-l ieeznmxfhsxkdspcfztyn-B(ieedxvotwuufe-B)-r ifkevradwkgliccjl-B(ifnmoaaguzn-R)-l =ifzoqbdlnh-B(ifnmoaaguzn-R)-r =ihakcsv-R(ihhzlurhvqsq sptpidzjxehkktarmfsmevuvdgeu-B)-l ikwoblcsej-B(imltub-R)-l ipb-B(imltub-R)-r ircjlcqbnvyjrdbwt-B(irvikrkkmimdorhxicimod-B)-l isl ealeuoqfcfc xgsj henoi-B(irvikrkkmimdorhxicimod-B)-r iueazpsfqslibwjptywcpsayugxp-R(ivkw-B)-l ixgas-R(ivkw-B)-r izjrbvh ru-R(j il-B)-l ja-B(j il-B)-r jbzsysurcczmdzdvjkqgnqxqruizla-B(jcvnmyiavxwjk-R)-l jdwoh szsjrxgoigxomliabwavdsh-B(jcvnmyiavxwjk-R)-r jfqgogeydyxgzbqqqmjnc-R(jfrvttmg-B)-l jgacjezx vpii-R(jfrvttmg-B)-r jhquhoorasbmqgplxmxgaoqp-B(jiwyfbrallzmy-R)-l jjskotoe-B(jiwyfbrallzmy-R)-r joefwdphhwn-R(jprszhhkrbjqossqlowniow-B)-l jsjgxalalsgtzaujkqbyuxwwaccew-B(jprszhhkrbjqossqlowniow-B)-r juahnmbn-B(jujmwe osjsmxwfchhdhtzedl-R)-l jvrsjmynrzmmejwtaqrnrrk-B(jujmwe osjsmxwfchhdhtzedl-R)-r =jzvsargjbocbqyyxdxeo snvik-B(jzyuhjbtfrpv staueanbwny-B)-l k sewekhusgjz swfiiiernlbhh zfc-B(jzyuhjbtfrpv staueanbwny-B)-r kaiuqbu hbihkliddmitgyzp-B(kbpswxgbkubxtpf-R)-l kc mbdzduowoxh-B(kbpswxgbkubxtpf-R)-r =kdoi-B(kedetjpyyofknojz-B)-l kefamd-B(kedetjpyyofknojz-B)-r =khjhjwei airpnsidslxr-B(khkgnqwofexgqwh-R)-l kihonywqjom ogqh-B(khkgnqwofexgqwh-R)-r kjfpodpanwxuilpqtnmqoyugh-B(kjgglqxdlxvmvilnbqmcltwlnkxb-R)-l kkc-B(kjgglqxdlxvmvilnbqmcltwlnkxb-R)-r =kljoivgrrddone ahdcvdcq-R(kmbclywzhcujxz-B)-l =kmcq-R(kmbclywzhcujxz-B)-r =kmylodowgxledheeosouloyigl oc-B(knfgsxtljqcc-R)-l knfgwjfdis-B(knfgsxtljqcc-R)-r =ko-2-B(kokmsvztbwbukncwdlewf-R)-l kqdcyyppbbsg-B(kokmsvztbwbukncwdlewf-R)-r krotlymyqk-B(krrcsxbdbqyzluaufkkaywvrrranjm-R)-l ksbozaomcawifchixmlihqsvftb-B(krrcsxbdbqyzluaufkkaywvrrranjm-R)-r =kssiztc gxptvbyvsomzbgldrzbbxtf-B(ktadttcvmelp-B)-l ktjqvwhaa-R(ktadttcvmelp-B)-r =kuokvvrlhhd-B(kv btdbfojjhdobfdr-B)-l kva-B(kv btdbfojjhdobfdr-B)-r kx q-B(kxwgqhlsl-B)-l kysgdytbft-R(kxwgqhlsl-B)-r l-5-B(l opyqiuyolsn-B)-l laemhqufwayl-R(l opyqiuyolsn-B)-r lax p-B(lbanxupp hwxvfksqqtae uzvzi-B)-l lcdwww-R(lbanxupp hwxvfksqqtae uzvzi-B)-r ldckonsnvhxztotnxoyvzn-B(ldgfuyubqmdanxzjfqbvdlxj-B)-l ldxxvcpijwqcryciyeeh-R(ldgfuyubqmdanxzjfqbvdlxj-B)-r =lf-R(lgbvetktcyujlhyijffk hu-B)-l =lgplkfykdyvk ivou-R(lgbvetktcyujlhyijffk hu-B)-r lhfh qmdinnjrepokwpv dqpwrx-B(lhhsfsujsslymlplcfkrkzevwgjqdbn-R)-l lie-B(lhhsfsujsslymlplcfkrkzevwgjqdbn-R)-r lkycxjzsokluofbwdmxuak-B(llek eyalmyuafihngruiiudntctnksggf-B)-l llufdqan xpzp nixetmxe-B(llek eyalmyuafihngruiiudntctnksggf-B)-r lnleymbdbcdmnpwifbrhgkbtne-R(lqk-B)-l lqrtmhsd-R(lqk-B)-r lrcwrtkrbmhvlizax-B(lskfbhhmlwebswgapztclz-R)-l lteedqshtakg-B(lskfbhhmlwebswgapztclz-R)-r lwbcmkblwzotjzjneare-B(lwfzoy wxo-R)-l lz-B(lwfzoy wxo-R)-r mabkqjzzzzn-R(mastzsz-B)-l =mbvrdakauqhzcoaqgrgsrsyrttuayy-B(mastzsz-B)-r =mcejtjdum-B(mcmpnxfefxmmegotsenbn-B)-l mcs-B(mcmpnxfefxmmegotsenbn-B)-r mefdndsstwprerlcm-B(mezeoibzfcccmodkmoliirqstdfhglo-R)-l =mfjq-B(mezeoibzfcccmodkmoliirqstdfhglo-R)-r mgdkqogmztkrokemskz-B(mgjduqmsqbcyshqevjrtf-R)-l mgtunhlv-B(mgjduqmsqbcyshqevjrtf-R)-r mhrrbbibvasy-B(mi lr dqvvzsbutjcvqr-B)-l mjkjlssd-B(mi lr dqvvzsbutjcvqr-B)-r =mkobdblgkfkzavfnjhladi riuy-B(mlgombb ezdhtrh-B)-l mlhvdcljirffbusxx-R(mlgombb ezdhtrh-B)-r mqebxpirlvgzhzqsoelwxu cdfdsmjpkj-R(mqwemlngy-B)-l mslvisowe-R(mqwemlngy-B)-r muytkwazphzitrue-B(mwycpcarvg xynmfj-B)-l mxfduhbhv-R(mwycpcarvg xynmfj-B)-r =myvoxputakp rpi ei-B(myvpuakp jttynlutgaozgaudgwxaoch-R)-l mzvmvptgczeojhnwqhckpsepkimcvpchyien-B(myvpuakp jttynlutgaozgaudgwxaoch-R)-r =nakjgbg ldamb-B(nasyhegsktqj-R)-l nbkxxolkrrqnbdvvzoegxhr pxlu brauaw-B(nasyhegsktqj-R)-r ndiestbi vphvothvqtcoyozbx-B(negv rgi-R)-l nfkkrqgryqngsmtjmakzdy-B(negv rgi-R)-r ngi-B(nhdtsffuwnrdszncagdebxgr-R)-l nhzhevxkc-B(nhdtsffuwnrdszncagdebxgr-R)-r =njcqmtufgcgmesxhflbh-R(njdkf hdsshtwbflwqkpd-B)-l =nk jaufms-R(njdkf hdsshtwbflwqkpd-B)-r =nl wzhsnwrcxtozeobz-B(nlbcwksrlxgthder-R)-l nlgzcqe-B(nlbcwksrlxgthder-R)-r nolcbghea-B(nplzyveknmfg-B)-l =npqblzzgvhfiqlffjessctgtylirxe-B(nplzyveknmfg-B)-r nrq fffivpadu gofniswenuiuywyum-R(nsgwg-B)-l =ntannwmnmqahgihtdztem-B(nsgwg-B)-r ntjvvy-B(nuimhcoahllx bcfhhpdgd-B)-l nvslupepbhavbnkxtrsdmf-B(nuimhcoahllx bcfhhpdgd-B)-r nx fxfczbqziowz-R(nyafdvztttvbtblw t-B)-l o-R(nyafdvztttvbtblw t-B)-r obcas ahzifsclhi-B(obkxbgadrfmtbsqg-B)-l obsedzzguixtvjipvchrknfmqj-B(obkxbgadrfmtbsqg-B)-r ocsntimleca-R(odphoqgkdwnebtnvb-B)-l oflvurvfw whpdwtuithnvn-R(odphoqgkdwnebtnvb-B)-r oghedva czcskggl-B(ohgyqsfnqdbpydzmqtjtihbp gvqchyurkdk-R)-l =oibo xhggffmifhmmlmddligkgt-B(ohgyqsfnqdbpydzmqtjtihbp gvqchyurkdk-R)-r =oikulzsawzpn-R(oiolsww-B)-l =oiou ynqartuoelmmldbzxhxfhraicqyhh-R(oiolsww-B)-r =olmsyrqo-B(olpukozzktzcr-R)-l olq-B(olpukozzktzcr-R)-r =ooesvyrjqber-R(oonhnfrpymhvvzmtjaounrxe-B)-l =oonteze-R(oonhnfrpymhvvzmtjaounrxe-B)-r =op xpqueaxn rbjcsktvza-R(opgxzrqss f-B)-l =opunckkzv-R(opgxzrqss f-B)-r osakvb-R(osogngxguitwezmdwxguxttyalgaxyzjdy-B)-l otnunrhgvsfnpqhqrcijvpy-R(osogngxguitwezmdwxguxttyalgaxyzjdy-B)-r ovmrdarsxuysleylbirtv-R(owlxymj-B)-l owr tepzovnzn gn qahvvhmw-B(owlxymj-B)-r oxugyuuh-B(oygrrwbnyyzdlnpljp-R)-l oztyjxmcamvqhehia-B(oygrrwbnyyzdlnpljp-R)-r pauijggyrgidixj-R(pbuhoiu i-B)-l pcgidspsmkdfsazgptq-B(pbuhoiu i-B)-r pdzguduyiqrmrqjdpvrksuqmlv-B(pffqnfnxbnksdmykdotyb-R)-l pgvcultygfcnw nkdwytxxolu-B(pffqnfnxbnksdmykdotyb-R)-r pktvcmkqulrfbddwgmakw biprscjgewh-B(pkuqqbvj-B)-l =plfsuajibu-B(pkuqqbvj-B)-r pmhtibhzhbcamgkmrft zqbulvm-B(pmtostldtey-B)-l poz-R(pmtostldtey-B)-r pqjm-R(pqnfaanujlkhidorzfhmwguqg-B)-l pqyltjcvaxpnm myhb hqf-R(pqnfaanujlkhidorzfhmwguqg-B)-r puuweabbgeafgnd-R(px zvzxjzn-B)-l pxsnxkrmvjcoszuj-B(px zvzxjzn-B)-r =pymgeegrk-B(pzf-B)-l pzhhhbyymp-B(pzf-B)-r q-2-B(q oadhqjknamoar dqxjqmw-B)-l qaae zo-B(q oadhqjknamoar dqxjqmw-B)-r qctivobxiuxtw-R(qdvbmitpqyllsartkej yujgikhr-B)-l qeritglrqkrphjknrxikqn-R(qdvbmitpqyllsartkej yujgikhr-B)-r qgafoxzrvydodemrhkifzkzsqaaukucq-B(qgpwzjomzivacuzc-R)-l =qhrzdlbhmyjyqvjjcgpvvunxxodlf-B(qgpwzjomzivacuzc-R)-r =qimmvalyxhyerq brhc-R(qiviedn umwfrprlrfc eezqksef-B)-l =qmnibxqgkl-R(qmnjpyoafoyrpp zjiwe-B)-l =qmoxlrynfhjmd-R(qmnjpyoafoyrpp zjiwe-B)-r qnodvb-B(qovotsrwrxrgxecxsve-B)-l qpcujfdvz-R(qovotsrwrxrgxecxsve-B)-r qqqmsbbddecmtvcecvv uvnvfyis-R(qrknlyhjzxsi kdimnqvueebchopomgumlri-B)-l =qrp-B(qrknlyhjzxsi kdimnqvueebchopomgumlri-B)-r qufautvxvf mteippea-B(quk slcuczerbhjkyzvchwptxcf-B)-l qvbjda koqipzskyoukvykcbulvvbg-B(quk slcuczerbhjkyzvchwptxcf-B)-r qwx-R(qxeldhioknph-B)-l qxzpjtsxvcb-R(qxeldhioknph-B)-r qzt-B(r qnsfkcjf-B)-l =ra sgcses tgcaispisaxqeleiqhilw-B(r qnsfkcjf-B)-r rbbwbsntwwo-B(rbfvvzgqb-B)-l rbyywezraha-R(rbfvvzgqb-B)-r rdkke mtbdzegahsbjhqetcrgvskngojt-B(rfdrjttuiwmrfyzmghymkqidyze djpfh-R)-l rgzrhjr-B(rfdrjttuiwmrfyzmghymkqidyze djpfh-R)-r rm-R(rmgwsm irvcsrqhlzgvxp-B)-l rmxkqomyeqamgjs-B(rmgwsm irvcsrqhlzgvxp-B)-r rozto-R(rqtzgeroxoeumhury-B)-l rrmlmuqrktioyxdiuyccxqpeczuys-B(rqtzgeroxoeumhury-B)-r rskb-R(rtglwirvaxbkw-B)-l rtjlq-B(rtglwirvaxbkw-B)-r rtpzzlfsyrqrfkzumyyitudsdcmwbw-B(rtuda w msqbmbmy-B)-l =rtytasgggxqyvkasusk-B(rtuda w msqbmbmy-B)-r russ-B(rvkykzruhddzhakuyymzxspmkagmmlvh-B)-l =rvu-B(rvkykzruhddzhakuyymzxspmkagmmlvh-B)-r rwuouazcrmypkoaskevyimkgis-B(rxj xz-R)-l =rymdshmkgcndvyjwisatvtfaxsktytv-B(rxj xz-R)-r =rzqnlesllesib-B(rzrijckvyzzi kfftoth-R)-l s-6-B(rzrijckvyzzi kfftoth-R)-r =s rlhyssjmvcjxxtxkko-B(scakkibxwsigqntlgemibna ryvdkfeuabv-B)-l schybuzeamjorxaxs-B(scakkibxwsigqntlgemibna ryvdkfeuabv-B)-r scur-R(sdqwuutgc-B)-l sedecxwawwjwvcofiip-B(sdqwuutgc-B)-r sgezjryllxucfxpbrtywoqolowyug-B(sgjmnueptwumslseezwpmzxkamxtkc-B)-l sgnbnwdj-B(sgjmnueptwumslseezwpmzxkamxtkc-B)-r shvwodhjaxwitrr rlhqa ojd wgxkep-B(sirn-B)-l sjbhd lgpmvfudcvs-B(sirn-B)-r sjvziafxgdkllgfdqlu ctd-B(slerqsrjhuhtmxkrjquksn mrhgi-B)-l smbrhmmfhddgwd-R(slerqsrjhuhtmxkrjquksn mrhgi-B)-r =sngjocksvikeairqqdliwkjae-B(snh-B)-l snvgjzhdx yvtl tiqss-B(snh-B)-r soesqooufknejutgiseleqsfiz-B(sowmdlaqycfu xbrzcoiwbyy-B)-l spotllcsszld-R(sowmdlaqycfu xbrzcoiwbyy-B)-r ssiz-B(st akdqlxacmvmdgqpk qx-B)-l =stce euieczofybuzxhtqff-B(st akdqlxacmvmdgqpk qx-B)-r =sueqnv czsa-R(svbhihiwpdrzliaceaawvmedn-B)-l =svcacsjlffokevnenfzqdwufe-R(svbhihiwpdrzliaceaawvmedn-B)-r svjmobcxyjukgemfozlgkmbd-B(svqspwvuakrnwcnoibwgifxgqun-R)-l svugxvpqn-B(svqspwvuakrnwcnoibwgifxgqun-R)-r sypcdakztzgzhkuwcuicgmmrfcft gs-R(szdzp-B)-l szu-R(szdzp-B)-r tavjxmvyokeqdwjxi-R(tbrmmhmd p-B)-l tcbmfatul-B(tbrmmhmd p-B)-r tf lojwzqc vsqxt kvd-B(tgozf xkft-R)-l tiugnnpksdockryzzjagvmjg-B(tgozf xkft-R)-r tlju-R(tlyfaotcaknslo mfdmy-B)-l tmgnvvlabgybqpqhhxgmqrpphpxmudu-R(tlyfaotcaknslo mfdmy-B)-r =tpoyycwwlzbzjzwhpetxuatmycnsngl-R(tppbotg-B)-l =tpt-R(tppbotg-B)-r =tqnksyz-R(tqujjvizyybaxjrhudqakuiwjpqgm dg-B)-l =trigeuywqftujfzaxhzmgpdmo-R(tqujjvizyybaxjrhudqakuiwjpqgm dg-B)-r tsokigoyhaksglovui-B(tstlaapfnecgee-R)-l =tsvhvcyokgjqku fnlpdvpzkoepz-B(tstlaapfnecgee-R)-r tut jylenbsqflituth-R(twckpxvukypfeqgkedbjlpd zs-B)-l twikfhndfii-R(twckpxvukypfeqgkedbjlpd zs-B)-r =twz-B(txftrjdnyqwshqfzjr acqsjzbgibjohuoswi-B)-l =txicymyogzcegpnp-B(txftrjdnyqwshqfzjr acqsjzbgibjohuoswi-B)-r =txxwdjxqzashqlxzgb wvt vdltevl-B(ty-R)-l tywemiavcpztdbgizraouomtxqmarttneln-B(ty-R)-r =tzjsfgs gduiyuffobfbkvz-R(tzkajinsbvlwdujqggftvmevsd s-B)-l =tzxasqdyn-R(tzkajinsbvlwdujqggftvmevsd s-B)-r =uasaoqpedwugrzzfsaorrofougqotio-R(u qnljtwnxvlzlkeydmkgymviltsvu-B)-r ubqhry tnhgmij ytzjqwlfj mylne-B(ubxetgzbt-R)-l udmjfgnxm ry-B(ubxetgzbt-R)-r ufjblsxawyb ucemaqbjhgpapsppigmeamhna-B(ufzbeypgjlpm-B)-l ugxmjkth-R(ufzbeypgjlpm-B)-r ujuikczmxepmtjca-R(ula l vqzoi fgemdiadpworwklpgkhpiuz-B)-l =uliqwcpsyozx-B(ula l vqzoi fgemdiadpworwklpgkhpiuz-B)-r umnazgemkgajgvbxzdyolxkgqgsngn-B(uniitxwnwfliwsouphohnfe-R)-l =unjqxzcjtcwkzb xlkeaiuvrsa-B(uniitxwnwfliwsouphohnfe-R)-r =upuspmkhhxjnrppor-B(upzfqysvmpfemjrlex-R)-l urflsqnbc znieeqkoi-B(upzfqysvmpfemjrlex-R)-r usxnvkzfxbxamhhwwsqfqbrg-B(utirntwfqo-R)-l utqgucwbrjibcarubbt-B(utirntwfqo-R)-r =uum-B(uvgqtwcvynbyne-R)-l uvxftc nxmnbsojprwpulpabnikvxgd-B(uvgqtwcvynbyne-R)-r uxokg-B(uxw-R)-l uy-B(uxw-R)-r v xirtvhexabieik-B(vaoojibrrpvbipemnbgvhlpgl-R)-l =vavcyertingluwwayfrmdbbgutzbu-B(vaoojibrrpvbipemnbgvhlpgl-R)-r vcqgqxzaneejzhtuuprbtfrbcnrqlrtpm-B(vejzgtbvtqwvhsvfdxs mv-R)-l vepmblorrvrjkcpyif-B(vejzgtbvtqwvhsvfdxs mv-R)-r =vfgzxu-B(vfpfsfkmknllygihubskh-R)-l vft-B(vfpfsfkmknllygihubskh-R)-r vi-B(vihmzyoyylcysynbodp-R)-l =vijedvychuktg gmrmlmps-B(vihmzyoyylcysynbodp-R)-r =viwreblmikdxizupzsny-B(vixohmopxafatnmkpcdoekp-B)-l vjn-R(vixohmopxafatnmkpcdoekp-B)-r =vl-B(vlbiblyeglfzlthipvzdduncuoeswzkae-B)-l vljyeyqsefcnmvidsbnevks-B(vlbiblyeglfzlthipvzdduncuoeswzkae-B)-r vmgtwwfbajpyfcflmobefujvtwitlberg-B(vnyqbbyqdkdzudwjfcvumotevebdvs-B)-l vpitfobghxmuqykyaaqfjqv-B(vnyqbbyqdkdzudwjfcvumotevebdvs-B)-r vqbbuyfswaoivpgupjokqrkojhpkil-B(vqz-B)-l vruroqfpsysdpt-R(vqz-B)-r vuvaeqnqafthjkjzv-R(vvekvhq-B)-l vwlgezlofdws-B(vvekvhq-B)-r vyxzehdklufof-R(vznahfzjrd-B)-l w-4-B(vznahfzjrd-B)-r wayqgzmfxpwhhwhgbgjywhabzu-B(wbetnme-R)-l =wbnbujxtycikzxjwxb-B(wbetnme-R)-r =wbsogcgcwcakvgiqavzlseot vax-B(wcotbjgqxvepbthi b twygwnfdugung-R)-l wctgjszupbmzzibvyqnbvpygz-B(wcotbjgqxvepbthi b twygwnfdugung-R)-r =weczlu ylufzst-R(welvi-B)-l =wfnsyqqaiapc lymehivbumpnqjwxkf-R(welvi-B)-r whcn sbanrbstnx obnfoatv k-R(witmanbdpgnbalqgft buk ajqmvm-B)-l wjjzrhwel styklxlebaoqapnnbqe-R(witmanbdpgnbalqgft buk ajqmvm-B)-r wkeyfebdf nohib xhev rdctjonsvia-R(wkrurpjhuqtv-B)-l wlbv-R(wkrurpjhuqtv-B)-r woyhtti-B(wponpjomrpgl-R)-l wpyymwz ywedlvfzwn-B(wponpjomrpgl-R)-r wsvxjfbhyzuijrklfajoxqkvlevmf-R(wujeiwsegjuudjimexw-B)-l wvvjopokyrmqqcsxxuncw-R(wujeiwsegjuudjimexw-B)-r wxokbskxr gwqjz-R(wyix-B)-l wyxbevhkkojcsrpj-R(wyix-B)-r x-4-B(x ramgrnxmqv exerce-B)-l =xarvfqosjauh pkhvygtbh xp-B(x ramgrnxmqv exerce-B)-r xb-R(xbsgo wcsypcwqwjoapsct wtyri-B)-l xbw-B(xbsgo wcsypcwqwjoapsct wtyri-B)-r xdlcweekeswjxszypw b-B(xdymt-B)-l xeoldkjqwvpzqejvhnxnrxybhlbbv-B(xdymt-B)-r xgoucmnst wq-R(xhluprphrptofbqwterewsv ngp-B)-l =xi-B(xhluprphrptofbqwterewsv ngp-B)-r xjeksxbu-B(xkwqtgl-R)-l xnaxdcec-B(xkwqtgl-R)-r =xpbeespymjvxxwqxvf-B(xpselavldyqajjb fdrwthog-B)-l xqugoaznzyevktwqksdnsx-R(xpselavldyqajjb fdrwthog-B)-r xskfdwmikba-R(xsniwt-B)-l xueetxshaeryldzqgaukisswsfqriuyywqz-R(xsniwt-B)-r xxpfctwejfbehkydz w-B(xyvqdabtsoqeupxpgzciunremqtaretu-R)-l xzk k afumeroyakxqwucu-B(xyvqdabtsoqeupxpgzciunremqtaretu-R)-r yasqpbhzx bh euoppll fastqkp-R(ybvwn pirggy fmkrcuhvvllnmr-B)-l yccpshvapqzhrrigsharjh-R(ybvwn pirggy fmkrcuhvvllnmr-B)-r ydlpflskrk-B(yeqqlsw-B)-l yftshihuuflxikpb-R(yeqqlsw-B)-r ygqwhsook-R(yhpswoepexrlmckzarhxbjqzvkxi hlz-B)-l yjeljjnhvrnqxrgpdvqlbpvsdzerj-R(yhpswoepexrlmckzarhxbjqzvkxi hlz-B)-r yjzvxnmlsatgxf hxxphxr-R(ylpqlpcdrcjuhczfyzadkdbzvr-B)-l yn hkfqsaafftjnc qzpgnck-R(ylpqlpcdrcjuhczfyzadkdbzvr-B)-r yqulrfopilru-B(yspkeqxsfzup-R)-l ythmcjwmgd-B(yspkeqxsfzup-R)-r ytn av tsboqjlui lx hmhl-B(yutklthmxvqlanppcuo-B)-l yw hioxuexhixrgh vmic-R(yutklthmxvqlanppcuo-B)-r yynjlxiw-B(zabwctsz-R)-l zapvmzbempduhbs-B(zabwctsz-R)-r zcff-B(ze-R)-l zejpodojpu-B(ze-R)-r ziuthhkumnurqkjqlcdlxqgepopdox-B(zizn-R)-l zlcynwjawquujjkwef-B(zizn-R)-r zptuvent-B(zqkoixwemlxezliiyqnjwqlijb-R)-l zrjbbzdp fpwvnsgzwpbsscsxfgmi-B(zqkoixwemlxezliiyqnjwqlijb-R)-r zwoje-B(zxfdozdorgxnpkeugpi ffjl-R)-l zyvkyqedafpkclebrruzx vnter-B(zxfdozdorgxnpkeugpi ffjl-R)-r
10: abft utzarsxazua-B(acdzmfajplsidwvwqvxuqhd lnuvoy-R)-l =acrmlzdrzrto-B(acdzmfajplsidwvwqvxuqhd lnuvoy-R)-r =aefkavlnuobilqrs-R(advtnacxwnut-B)-r =aghxbpmqduadrroccejc-R(agkphnkj bqwsuwrtkf-B)-l =ahbscymcyluwuaksrthighm o-B(ahjqjsyjrgehomggnijhqnypxijn-R)-l aiairryurk-B(ahjqjsyjrgehomggnijhqnypxijn-R)-r =ajsmszr epfnnslcxmywowcboiiz-R(ajjgrc kkwjumal-B)-r =akdefdhjtepqlgvontmnxhw-R(akpncii-B)-l =amgsdmeviwv-R(amfxfchzncqnt inuisnntokusmaiztyw-B)-r =aqrpmwlctie-R(aq qbdpi zatqfqgwnlvz-B)-r =artfqhpue-R(arhce-B)-r =asnbsechq kpamp wjaivdqyvff-R(asqyiztkawllhdgzginlcyj-B)-l =asxlpdfxmxx-R(asqyiztkawllhdgzginlcyj-B)-r =autds mfu-R(av lz-B)-l =awfyzpmwnpwwpmprv-R(av lz-B)-r =axlplatcupgavbnvkygmpdzvo g-R(axjriol-B)-r =b wsubvawyvoyzeidtabax-R(b-4-B)-r =bcisruzd-R(bch-B)-r =bdxeowxynnbqjccwjduuyj-R(be-B)-l =behvjksbktyyjgnnw-R(be-B)-r =bfwjxulekovssxcmafnfighpty-R(bfemr-B)-r =bgnhlzdnpmzzak-B(bgzmnn hfboxmihovifdoocasvm-R)-l =bhhprcfgn lttpxtpmbrno-B(bgzmnn hfboxmihovifdoocasvm-R)-r =bis yeyvsglogadeg-B(bjouswmnawj vsbu-R)-l bjqurumfdhrxchvzk snoh ecnj-B(bjouswmnawj vsbu-R)-r =bkgmtza-R(bkkxdnlzswjkm-B)-l bn eigmuexsmqemmlqbucryq-B(bnyqgnbuiy-R)-l =bobpvafgkhpqajswiytfucz-B(bnyqgnbuiy-R)-r =bpdrv-R(bpdtjzdadtnjdbl vc-B)-l =bqofrrcxld-R(brejeqhrfdowamphjbtmkk-B)-l =bsfxfupccuvphygtl-R(brejeqhrfdowamphjbtmkk-B)-r =bwssxlqxlesas byvietjxggx-R(bwxcryhqzjmqfyceptzdnsw t-B)-l =bxgnvvocwrpubw kmss-R(bwxcryhqzjmqfyceptzdnsw t-B)-r =c lik-R(c far-B)-r c tvuxqokiyzeeiwjlj xqrlkjxcqmx-B(caatfybquhguaztfllkkjzxp-R)-l cavqmfdfjjoklp-B(caatfybquhguaztfllkkjzxp-R)-r =cbkb dlhppejxpr-R(cbxnsjufudem-B)-l =cdgyygtslqqycszpskjhhxpbcyyhkz-R(cbxnsjufudem-B)-r =cduqu-R(cenu-B)-l =ceuvuhroxvm-B(ceymhxzbcqob-R)-l cfdiwl-B(ceymhxzbcqob-R)-r =cgvrr vhkpu-R(cgjaguzcqenmjmryw-B)-r =cisy-R(cj mmm-B)-l =cjmfqbnjcnsb-R(cjma bbjbjng-B)-r =clzeegdyy wwtjpbx tzo-R(cml-B)-l =cmycrrqtns vupkcfwowjuqbxdf-R(cml-B)-r =cogqyqywytfmhvaoo-R(cohxbttdlyq-B)-l =coop-R(cohxbttdlyq-B)-r =cpydacokyewkyksp-R(cqcrnltfaqhtcxyzkp-B)-l =crjpphkenxxtzzci-R(cqnpj fvltobpq-B)-r =csrk hfaboouctacxqugldashqp-R(csyuggekjtecltme-B)-l =cv-R(cuyimrnbrlwgkziwgzcbqxw-B)-r =cvxmtqksqywhskanit-R(cwjqhnbzxpnhbpgeiq-B)-l =cxoujcljyzeksqwtknvouh-R(cxzctweubmlsh-B)-l =czmnsfexjuzscanrwjtcrtlb-R(d-2-B)-l =dfctg qxvginhhhdxeqywokpg-R(dfcuwctba-B)-l =dflcuygrgi unsaygjntzhixyye-R(dfcuwctba-B)-r =dgnqrdg-R(di wiycgvdkzt-B)-l =dig cdljmegucmoth-R(di wiycgvdkzt-B)-r =dioklslg-R(djkwxajndrxzpbikwsxaasajwj qpcs-B)-l =dleatbggnfjfklgnaspmvpvupz-R(dlnlignjqdzjv apn-B)-l =dlt-R(dlnlignjqdzjv apn-B)-r dncepitvpqomlzzb gww-B(dodmixcqdvsbtxdxx-R)-l dopkh oxwcgstin-B(dodmixcqdvsbtxdxx-R)-r =dpnaibbuncmbeagxh-R(dozdfsmyjtkhfqpyhitawol-B)-r =dqgesolmtpx egoaabwusvwzluyoebt qmh romso-R(dqtdwkuqejhqdgmxaefhenzwioizj-B)-l =dqznbzq-R(dqtdwkuqejhqdgmxaefhenzwioizj-B)-r =drjmjvdhxrdzabdsly pjidviu-R(dsfcwwstkbgmp gmkb-B)-l =dtccvfoezjnsxnotyt-R(dtbmvpuscvo e lkewqqdoribszpks-B)-r duabhqitabfqoq-B(dvfxgqatrcwfmnimli-R)-l dwghrvzubjivkkhdxzpgvwkpq-B(dvfxgqatrcwfmnimli-R)-r =dyajxtxobqewqcvcezfyc-B(dyx-R)-l dzu xhnaqkwcwhwuydwldapyje-B(dyx-R)-r e qfxyantfscpemrqqjnpebnzbss-B(eangrowhc-R)-l ebnswexm sgfhgzloxojmvjzga lcrqhvoyzd-B(eangrowhc-R)-r =ec-B(ec qapuyirgrbnpqasbuh xxbvknl-R)-l eciecv clpugugwouxqkujv-B(ec qapuyirgrbnpqasbuh xxbvknl-R)-r edzzewvrccccwl-B(eemslrtwnxfa-R)-l =ef ihbgpbbvhm ov x-B(eemslrtwnxfa-R)-r =efqmiiwxofbsfmbpld-R(efvm j mnoid-B)-l =ejv-R(einxcunexcsxlmibvjwr-B)-r ekbuomgy-B(ektsrittabojljp-R)-l =ektufxf-B(ektsrittabojljp-R)-r eljicdvaskxvvakuzynesymzvr-B(elqayrspuppjyojqzvnbimcojzxxmh i-R)-l emggwegfxk-B(elqayrspuppjyojqzvnbimcojzxxmh i-R)-r =engztetsffyt zemd rv-R(enlvwjbenk izswiblssquiaxkakooohx-B)-l eoyi sdhn opshypwkjrrhekko-B(epdreirhgversgzzdbhnpctww-R)-l epkvaawyshuwolmjdfvguvnkeoej-B(epdreirhgversgzzdbhnpctww-R)-r epuwsa-B(eqncguukbqgwiwqmsbvd sltstrofpx me-R)-l erajuovvxbqebed yxiirkgtqknaetwt-B(eqncguukbqgwiwqmsbvd sltstrofpx me-R)-r erstdjuoyvy wiwvbelwfxyetqser-R(et zekeoygdothdnmnvtuqnxgileehs-B)-l etjixukseydlgi wdv-B(et zekeoygdothdnmnvtuqnxgileehs-B)-r eubnqqhsdgaxkwftxfscvpvwtedqh-B(euli echodllr-B)-l =euodeubvlysjhvz-B(euli echodllr-B)-r evwqmvtuzmnsm-B(ewermwfllgke-R)-l =excwxgyvgawmwhmuczayabqwhipv-B(ewermwfllgke-R)-r eymrocfgva dfmsvxsxy dspa-B(eynq xswatet-R)-l =ezfwtpert xhquzhyswrk-B(eynq xswatet-R)-r f jzbpdjkctppoi-B(faersum-R)-l fafsqdvqazalaegypsla-B(faersum-R)-r =fb-R(fbhapcigermqksepemzmfpbbckg-B)-l fellwgrjyk-R(feu-B)-l ffwbt jnczejbz-B(feu-B)-r fimxxhrtuaq-R(fjtarifkzbgehboodwobvlq-B)-l flestjore-R(fjtarifkzbgehboodwobvlq-B)-r fmyhwyuclodicotg zqluko ubqdusshxq-B(fpireacucfbezqugtnkfzb-R)-l fpxdkqutzsijfq-B(fpireacucfbezqugtnkfzb-R)-r =fqqbcebzouc-R(fqxynkplsretgsvxosxecnbuz-B)-l =frdo kqo-R(fqxynkplsretgsvxosxecnbuz-B)-r =ftlfuqfhgxeyop-B(ftnqzopyp-B)-l fut-R(ftnqzopyp-B)-r =fwcsykdgjnxhamxn-B(fwousqagrrbnffxbbsdimz bjn-B)-l =fwrycewannolokp-B(fwousqagrrbnffxbbsdimz bjn-B)-r =fxnapjetd-R(fxtmjgq-B)-l =fxxiswbbpmnnfjfoejzzxoeqfags-R(fxtmjgq-B)-r g agtagaxqpgcngpgptckpjtzy-B(g dt esxoubmlwypyqorwihulzz-R)-l gamkvfikoyhryhlybdwcpvpoirgooygqnyafqwcug-B(g dt esxoubmlwypyqorwihulzz-R)-r gbbur-B(gc bhiz-B)-l =gcpi-B(gc bhiz-B)-r gdh-B(gdqvlqow-B)-l geqdlvedablkpqcwkzuwameddeg-R(gdqvlqow-B)-r gfbwcxgs-B(ggfd-R)-l =ggjgvkddfrc-B(ggfd-R)-r =ghapvzddq-R(gh iy hnrhaobobnudtqq-B)-r =gizjph-B(gkee jtlxubpbryelmvnh-R)-l gkgvicrzslmivfwnhircdfyfgiccxlsb-B(gkee jtlxubpbryelmvnh-R)-r gksgzukvvjjzedidvawrkjylyd-B(gkvssgsc-R)-l glzndxmrflayxbfdhdghqj-B(gkvssgsc-R)-r =gmvzjvdwvnpzaioarlgwc-B(gmwbcfvovqut jvt-R)-l gnckxirhj cguaowga-B(gmwbcfvovqut jvt-R)-r gomffzwnrlsoeijo-B(goodtspgiwpf-R)-l gqf-B(goodtspgiwpf-R)-r gslnfvibhy-B(gsqhf ziaidnwlfpbxsbiqbvjka-R)-l gtagbigizygmtv-B(gsqhf ziaidnwlfpbxsbiqbvjka-R)-r gucunhdaggd brik-B(gvconbp-R)-l gvzxzvvmtbwroijwmbtyyznxkqhyi h-B(gvconbp-R)-r gzbhtwyvlgjldlyz-B(h-3-B)-l =hap okmjdydgx-B(h-3-B)-r hbxb-B(hclinzimjelswtiwuiblyaffxw-B)-l hdmvtnwkueowcseilk-R(hclinzimjelswtiwuiblyaffxw-B)-r =hebsvfcn wrqorlvwpl-R(hehfrmbharzfxkobxmb-B)-l =hfivbldxx-R(hehfrmbharzfxkobxmb-B)-r =hfvvfasoojmbogahyjehhi-R(hfwsmyjznfchcooyxrievo xag-B)-l =hfybakqedt-R(hfwsmyjznfchcooyxrievo xag-B)-r =hkiewomuggtvewvnfonvlikmlv-R(hkbr-B)-r =hltcqs-R(hlogreiohdpx tdnpwvuyklv-B)-r =hn-R(hndvos-B)-l =hnwjnt jvcadkpke-R(hnrzchrqknshxaqpnvne-B)-r =hqphkrpaempy-R(hqyjjxaupm tht-B)-l =hsypuzi btinwhwuitqfpdvebonbxnv-R(hsuaoaxkpnfblvhvsgnm-B)-r =htvttpodbywvoxhdhnscyo l-R(hunprmszyczjbpklgkfxincdmrvvli sks-B)-l =huoqxnyaqsduvehgzxvu-R(hunprmszyczjbpklgkfxincdmrvvli sks-B)-r =hvetke vlwwllsnwlotvwix ganz-R(hvkqld-B)-l =hvuanwhcietkidmdo xqw-R(hvkqld-B)-r =hzlgrlpjhwvry qnzudmfelv nrghdvymhyz-R(hzky-B)-r =iaqlk-R(iasgqfrnx-B)-l =ibnfiqrruzqln fnlez-B(ibonxypdsbsjqyqwgc j-R)-l icou ngoqfbaixlw-B(ibonxypdsbsjqyqwgc j-R)-r =ieexiujjglwftbixyrio g-R(ieeznmxfhsxkdspcfztyn-B)-l =iencpasqkafvjkitxwwsnpmz uiuuyl-R(ieeznmxfhsxkdspcfztyn-B)-r =ietajtrpwiqqd abafl whdigl z-R(ifkevradwkgliccjl-B)-l ijjesgrtehf-R(ikwoblcsej-B)-l imbbd rwihjxbj ereloqttdocdtazipdpnaatk-B(ikwoblcsej-B)-r iogmflcvtyi-R(ipb-B)-l iptgancypripvt ukpdctqcr-B(ipb-B)-r =iraaompvdtmmtscv-R(ircjlcqbnvyjrdbwt-B)-l =is-R(isl ealeuoqfcfc xgsj henoi-B)-l itjutswknz-B(iueazpsfqslibwjptywcpsayugxp-R)-l =iufkloo-B(iueazpsfqslibwjptywcpsayugxp-R)-r iwfkicbtrpccsbodm hiedw-B(ixgas-R)-l ixwf-B(ixgas-R)-r iynksanwinhcrucsdc-B(izjrbvh ru-R)-l izyvrybus-B(izjrbvh ru-R)-r =j nlybtohh odmuef-R(ja-B)-l =ja fypjg qsvw-R(ja-B)-r jbtszffjqyaj-R(jbzsysurcczmdzdvjkqgnqxqruizla-B)-l jcvhhtgtdrciblfwrgxry-B(jbzsysurcczmdzdvjkqgnqxqruizla-B)-r jdgbzrwnq-R(jdwoh szsjrxgoigxomliabwavdsh-B)-l jfcizjjaooimtzye-R(jdwoh szsjrxgoigxomliabwavdsh-B)-r =jfjjoxz-B(jfqgogeydyxgzbqqqmjnc-R)-l =jfrklfexui-B(jfqgogeydyxgzbqqqmjnc-R)-r jfvidntkxpygztdsq-B(jgacjezx vpii-R)-l =jgjabbo-B(jgacjezx vpii-R)-r jhbcmfhpxcodhgpkerexb-B(jhquhoorasbmqgplxmxgaoqp-B)-l jintaburcvxjsnrspekzjfukx-B(jhquhoorasbmqgplxmxgaoqp-B)-r jjjjspmlesmfcuciwhi yjinqinj-B(jjskotoe-B)-l jkf gtujibfrmayfpn-R(jjskotoe-B)-r jnqdmejxzlcubigvwtsgxddhlbdxvs-B(joefwdphhwn-R)-l joxehx-B(joefwdphhwn-R)-r =jpsmbcggiocbvgzrvswda nful-R(jsjgxalalsgtzaujkqbyuxwwaccew-B)-l =jszzxlimvhjghkb wyqjrej-R(jsjgxalalsgtzaujkqbyuxwwaccew-B)-r jticzfgpqqhzkhbq adakj r-B(juahnmbn-B)-l =jucrbesrchdb-B(juahnmbn-B)-r jvibcisniywlfjpdvpyababpjdxkks xouqtqyryv-B(jvrsjmynrzmmejwtaqrnrrk-B)-l jwsmlq-R(jvrsjmynrzmmejwtaqrnrrk-B)-r =k-6-R(k sewekhusgjz swfiiiernlbhh zfc-B)-l =k tw-R(k sewekhusgjz swfiiiernlbhh zfc-B)-r =kaauaartlpesr-B(kaiuqbu hbihkliddmitgyzp-B)-l kbdkvycxtfjoobdhmwh iwxqjsrx-R(kaiuqbu hbihkliddmitgyzp-B)-r =kbupxdsjzvbfybqeblnee-B(kc mbdzduowoxh-B)-l kckechvoksxjtzpuk-B(kc mbdzduowoxh-B)-r =kest fqlrlquys hfsapjvnl-R(kefamd-B)-r =kiaijwvzczlvxegy-R(kihonywqjom ogqh-B)-l =kiyefshksfzfhjiaw-R(kjfpodpanwxuilpqtnmqoyugh-B)-l =kjpuzddrltdvbmawzdgl vgadjdata-R(kkc-B)-l =knfjncafvonhvzqkj-R(knfgwjfdis-B)-r =kpzoiebbv-R(kqdcyyppbbsg-B)-l =kqgnlowla-R(kqdcyyppbbsg-B)-r =kr m yjfdugtjcavxx-R(krotlymyqk-B)-l =krvhkmgkgzkchvnt epqddszfvpijrthfyf-R(ksbozaomcawifchixmlihqsvftb-B)-l ktiiveijxc-B(ktjqvwhaa-R)-l ktpqchqanfncymirb-B(ktjqvwhaa-R)-r =kvcsqoqrojvnksttcimqq-R(kva-B)-r =kvp-R(kx q-B)-l ky-B(kysgdytbft-R)-l kyubelxfqjfbvbkkzii-B(kysgdytbft-R)-r =l jyompoxmjm-R(l-5-B)-r l uwimhnzttbwfuurja-B(laemhqufwayl-R)-l =lajdvtlmygpgpr ljcfarp swwkijed-B(laemhqufwayl-R)-r =lasf-R(lax p-B)-l =lb-R(lax p-B)-r =lbdbvvssfhbyqylzipdbxsoexgqqlz-B(lcdwww-R)-l lcegrqnvwa ulhwcsasvb-B(lcdwww-R)-r =lckyzxxzoory-R(ldckonsnvhxztotnxoyvzn-B)-l ldxqwvfahy dctpypfcm-B(ldxxvcpijwqcryciyeeh-R)-l ledjmkgrmnhyj-B(ldxxvcpijwqcryciyeeh-R)-r =lguegofiboqpfjinbtizjfrnsrxnhrvvb ea-R(lhfh qmdinnjrepokwpv dqpwrx-B)-l =lhfuibqqdrj-R(lhfh qmdinnjrepokwpv dqpwrx-B)-r =lhyzcuynyhsmktxh-R(lie-B)-l =lj uontrarkjikkty-R(lie-B)-r =lkigglo zpppmwsoozcepabgjpurvvopvyl-R(lkycxjzsokluofbwdmxuak-B)-l =lkyxi zautakdo-R(lkycxjzsokluofbwdmxuak-B)-r =llf-R(llufdqan xpzp nixetmxe-B)-l lmfieaak-B(lnleymbdbcdmnpwifbrhgkbtne-R)-l loahbwrehvobgernptjuam onuoj-B(lnleymbdbcdmnpwifbrhgkbtne-R)-r lqpumibujmqryhptqp-B(lqrtmhsd-R)-l =lqvvlhalhlhcfibbhfqettbiijvt-B(lqrtmhsd-R)-r lrbfkiooroucz-B(lrcwrtkrbmhvlizax-B)-l lrmyydbw-R(lrcwrtkrbmhvlizax-B)-r =ltcrnmt vvxtosbmyk-B(lteedqshtakg-B)-l lubyv-B(lteedqshtakg-B)-r luqnbxrsc wjgazlco-R(lwbcmkblwzotjzjneare-B)-l =lwfxqulruty-B(lwbcmkblwzotjzjneare-B)-r lxyippxqdvssiufvwhbo g-R(lz-B)-l lzvp-B(lz-B)-r =m jjlgvdwqhipvbm-B(mabkqjzzzzn-R)-l mahnurpkqfxihavnamcykuysv-B(mabkqjzzzzn-R)-r =mcn-R(mcs-B)-l =mdmoumc xjzptiwtb-R(mcs-B)-r =mdyav fryrhqnkqieoqkc-R(mefdndsstwprerlcm-B)-l =mgadtuerbvlvwtgwaizx-R(mgdkqogmztkrokemskz-B)-l =mgli-R(mgtunhlv-B)-l =mhjnmsfvt-R(mgtunhlv-B)-r =mhnvbwbur-R(mhrrbbibvasy-B)-l =mjrcvrhyizcjeajhtyj-R(mjkjlssd-B)-r =mlhdsjzighqehftmjpmhiyy-B(mlhvdcljirffbusxx-R)-l mnbsrz-B(mlhvdcljirffbusxx-R)-r mpswhvlqleu-B(mqebxpirlvgzhzqsoelwxu cdfdsmjpkj-R)-l =mqllipuiafcjowmjzbkxuumda-B(mqebxpirlvgzhzqsoelwxu cdfdsmjpkj-R)-r mrljxcftgalhopysxmhpotrmd-B(mslvisowe-R)-l =mtfhdgrfacli mbhfx zzbrujqy-B(mslvisowe-R)-r =muoalhiprfcblnknlvj ub-R(muytkwazphzitrue-B)-l =mwovktlxijrokfvjrsbohq-R(muytkwazphzitrue-B)-r mxcl-B(mxfduhbhv-R)-l myfiteufkdmuiitnslp-B(mxfduhbhv-R)-r =mzoqrvgdzigvdmosxkzedtaarqz-R(mzvmvptgczeojhnwqhckpsepkimcvpchyien-B)-l =n-R(mzvmvptgczeojhnwqhckpsepkimcvpchyien-B)-r =naz-R(nbkxxolkrrqnbdvvzoegxhr pxlu brauaw-B)-l =nbwvzrwyvmuwfpg ivhw-R(nbkxxolkrrqnbdvvzoegxhr pxlu brauaw-B)-r =nddklvzgzlghtychvfoxpz jkq-R(ndiestbi vphvothvqtcoyozbx-B)-l =ndjesfgnbjvfytdbspyrniwqqtcyc-R(ndiestbi vphvothvqtcoyozbx-B)-r =nfgrpqbyom-R(nfkkrqgryqngsmtjmakzdy-B)-l =ngck-R(ngi-B)-l =ngweqyjtaneadbkfucshxewvc iplqohe-R(ngi-B)-r =nhyohopech-R(nhzhevxkc-B)-l =nizpyyvlplcqotcegl-R(nhzhevxkc-B)-r =nlpllwtz-R(nlgzcqe-B)-r =noiiefvwnzwbnbxxtfujbayxarelijau-R(nolcbghea-B)-l =npe txpbcygins-R(nolcbghea-B)-r nqv qnjgnnebeobr-B(nrq fffivpadu gofniswenuiuywyum-R)-l =nsfaczobopgilcdbp-B(nrq fffivpadu gofniswenuiuywyum-R)-r =ntdsbrw fycwtcv fm be evzl-R(ntjvvy-B)-l =nubgw lqijed ubcswkvlxq-R(ntjvvy-B)-r =nuouvycehwvy-R(nvslupepbhavbnkxtrsdmf-B)-l nwrzvhefblvhyxvelniduegri-B(nx fxfczbqziowz-R)-l nxouxgmorjkzzgnjtsoe yebzne-B(nx fxfczbqziowz-R)-r nyehcwhuviisdrkhjx-B(o-R)-l oadctzwxektriemgitbu ho ffa-B(o-R)-r =ob-R(obcas ahzifsclhi-B)-l =obdxm-R(obcas ahzifsclhi-B)-r =obmlu azspljcfz-R(obsedzzguixtvjipvchrknfmqj-B)-l obwhjvlhbzyuwnqodqgrdfthhhhh-B(ocsntimleca-R)-l odftna-B(ocsntimleca-R)-r ofdayg yqsoooghmsrt fweormmuvt-B(oflvurvfw whpdwtuithnvn-R)-l =ofmkseuec-B(oflvurvfw whpdwtuithnvn-R)-r =oglaquztwtrgvpnlfwgusycqd-R(oghedva czcskggl-B)-r =om-2-R(olq-B)-r =ornsubgdzrzzntyrovh-B(osakvb-R)-l osnjfimf-B(osakvb-R)-r =osxhulvevjvuccneprjjwwwt-B(otnunrhgvsfnpqhqrcijvpy-R)-l otrsbhzobsqpoddzwjnwmbdeldbvtk-B(otnunrhgvsfnpqhqrcijvpy-R)-r oumjvabkfmbfwvdtsxoxotqwwmu-B(ovmrdarsxuysleylbirtv-R)-l ovrlct-B(ovmrdarsxuysleylbirtv-R)-r =owyhwodzoecmives-R(owr tepzovnzn gn qahvvhmw-B)-r =oxs-B(oxugyuuh-B)-l oy ivrsihya-B(oxugyuuh-B)-r oyxtczshnjxq-R(oztyjxmcamvqhehia-B)-l =p-B(oztyjxmcamvqhehia-B)-r =pauem-B(pauijggyrgidixj-R)-l pbtatarbbuzgnyww ctdfdfz vhthtjichhl-B(pauijggyrgidixj-R)-r =pbzztto jkgomdrljsm-R(pcgidspsmkdfsazgptq-B)-l =pcjrkgonawosmhijhfdciadpkai-R(pcgidspsmkdfsazgptq-B)-r =pdrcdvwdtstglkbpkiijwkmcb-B(pdzguduyiqrmrqjdpvrksuqmlv-B)-l pf dm-B(pdzguduyiqrmrqjdpvrksuqmlv-B)-r =pgdecfjhyt oyb fhhylpobowgnlrjrh-B(pgvcultygfcnw nkdwytxxolu-B)-l pifbxsgcqifdnhclzhkwpdfxjgnkfrbr-R(pgvcultygfcnw nkdwytxxolu-B)-r =pkdicdy pgszakkcxzhcbiairktwio yt-R(pktvcmkqulrfbddwgmakw biprscjgewh-B)-l =pltugbbzlc-R(pmhtibhzhbcamgkmrft zqbulvm-B)-l =pmpbmdjdx-R(pmhtibhzhbcamgkmrft zqbulvm-B)-r =pnrzmqkwhnqtbedax-B(poz-R)-l ppbb-B(poz-R)-r pqdkv y-B(pqjm-R)-l =pqmljwadh-B(pqjm-R)-r =pqnhvu u-B(pqyltjcvaxpnm myhb hqf-R)-l pskilgvzdgbmgclormdjxcpz-B(pqyltjcvaxpnm myhb hqf-R)-r puu cbvpkzpb cr-B(puuweabbgeafgnd-R)-l =pwjgvfldbre-B(puuweabbgeafgnd-R)-r =pxsj opnfkntiytdjnqskda-R(pxsnxkrmvjcoszuj-B)-l =pyfxj-R(pxsnxkrmvjcoszuj-B)-r =pzkbskqcand-R(pzhhhbyymp-B)-r =pzxikvrwthok lpchxic-R(q-2-B)-l =q lsscjj-R(q-2-B)-r =q ptcugd olimj-R(qaae zo-B)-l =qaeuuxntruzajnqzjmw-R(qaae zo-B)-r qblrkrr-B(qctivobxiuxtw-R)-l qdlklnefb xogyeysucmxrklezaz-B(qctivobxiuxtw-R)-r =qe-B(qeritglrqkrphjknrxikqn-R)-l qflpimfb-B(qeritglrqkrphjknrxikqn-R)-r =qfywfcytzdfp-R(qgafoxzrvydodemrhkifzkzsqaaukucq-B)-l =qgghdiskqstquuyvoj wwqnuw-R(qgafoxzrvydodemrhkifzkzsqaaukucq-B)-r =qmuxmklciqlvfgsaynthyxlzo-R(qnodvb-B)-l =qok wwcscsced tk-R(qnodvb-B)-r =qpchrso plouvwyqm loobkjuwekc-B(qpcujfdvz-R)-l qpydakewyldtqq-B(qpcujfdvz-R)-r qqiwp-B(qqqmsbbddecmtvcecvv uvnvfyis-R)-l =qraxphqcrla-B(qqqmsbbddecmtvcecvv uvnvfyis-R)-r =qtsmyflfvl-R(qufautvxvf mteippea-B)-l =qvypcdestqtbe-R(qvbjda koqipzskyoukvykcbulvvbg-B)-r =qwwhmtqyxrdwdzgg-B(qwx-R)-l qxdxkhvsyo-B(qwx-R)-r qxoztecxtxaqnafbjauhgra-B(qxzpjtsxvcb-R)-l qyixgjlqdaof-B(qxzpjtsxvcb-R)-r =qzf rfnnz-R(qzt-B)-l =r-3-R(qzt-B)-r =razkfmsd e nsdddqacyjkuw-R(rbbwbsntwwo-B)-l rbtdarnqysgxrjuhul-B(rbyywezraha-R)-l rcwlxmryaf xpdjkkbbh-B(rbyywezraha-R)-r =rdhupi ffyirswiffjclcwgujtkeudksd-B(rdkke mtbdzegahsbjhqetcrgvskngojt-B)-l reuscmoxltwyzdjlrxd q-B(rdkke mtbdzegahsbjhqetcrgvskngojt-B)-r rfqqklv nqoihcwcwzvn-R(rgzrhjr-B)-l rirvxoleipqrjdzdv-B(rgzrhjr-B)-r rkcanl fdewwctsnpga-B(rm-R)-l =rmb ikrifwirpkctf-B(rm-R)-r =rngo-R(rmxkqomyeqamgjs-B)-r robuyxdwobjeps-B(rozto-R)-l rpohzhcqsgmd-B(rozto-R)-r =rrfj-R(rrmlmuqrktioyxdiuyccxqpeczuys-B)-l =rrnmaeatoohzvhmshq-R(rrmlmuqrktioyxdiuyccxqpeczuys-B)-r rsfhsu pgisuegdvinmaltrthc sthqd-B(rskb-R)-l rt bqdqllufphlfjgpgapvhm cm-B(rskb-R)-r =rtiae-R(rtjlq-B)-l =rtocpjemsggqvrljyitevhan-R(rtjlq-B)-r =rttefeyeszjfyvxrs-R(rtpzzlfsyrqrfkzumyyitudsdcmwbw-B)-r =rvcjckiwkjiqkpyzo-R(russ-B)-r =rwjrj xhhisllrrnpbsd-R(rwuouazcrmypkoaskevyimkgis-B)-l =rxbdb-R(rwuouazcrmypkoaskevyimkgis-B)-r =s ofepdibvorcvttxggnnhbs hlto-R(s-6-B)-r =scjncndwygnwmqwfiaqqkmuv-R(schybuzeamjorxaxs-B)-r =scrsqcvznucsiuexpjsadd-B(scur-R)-l sdmimcp ekuvounianbwer-B(scur-R)-r =sdvtp-R(sedecxwawwjwvcofiip-B)-l =seoipqxyndoyvo-R(sedecxwawwjwvcofiip-B)-r =sg klmdoseomcihrdabkhdxmv-R(sgezjryllxucfxpbrtywoqolowyug-B)-l =sgnctccxamxbzigrntolnwotuxot-R(sgnbnwdj-B)-r =shhkbqerq hdbfycbcpcrkybh-R(shvwodhjaxwitrr rlhqa ojd wgxkep-B)-l =sienufevpbtcsv-R(shvwodhjaxwitrr rlhqa ojd wgxkep-B)-r =sjaomdzk gvmochjpchssjeykgebkjgwsh-R(sjbhd lgpmvfudcvs-B)-l =sjfctyvcqu swtiuquopbut-R(sjbhd lgpmvfudcvs-B)-r =sjrluojaxvncsqgbaazj-R(sjvziafxgdkllgfdqlu ctd-B)-l =skcl mextrncmpvmxeyk ua-R(sjvziafxgdkllgfdqlu ctd-B)-r =slsknbxqhlmqnsajdk-B(smbrhmmfhddgwd-R)-l smsilwupqooot-B(smbrhmmfhddgwd-R)-r =snrza-R(snvgjzhdx yvtl tiqss-B)-l =soujnj nkuqgsdmbegseyhnvphd-R(soesqooufknejutgiseleqsfiz-B)-r =spdjhse-B(spotllcsszld-R)-l sptolavrls rb uedk-B(spotllcsszld-R)-r =ssctjzclckzibqzix cufazhrjnqwxecy-R(ssiz-B)-l =svokxqqrp ocfqgmwkehhlfgb-R(svjmobcxyjukgemfozlgkmbd-B)-r =swfqbepnxmejrctwrgbsdqfgl alepyoidzf-R(svugxvpqn-B)-r =sydhvlyuyygwhonl gqncrgycympkdzckp-B(sypcdakztzgzhkuwcuicgmmrfcft gs-R)-l sywqnjiri-B(sypcdakztzgzhkuwcuicgmmrfcft gs-R)-r szrg iuqwh-B(szu-R)-l t ag q ewryocicvhmui hipfosf-B(szu-R)-r tahawiefnuckjl-B(tavjxmvyokeqdwjxi-R)-l =tbpubjhsubjxrfdlfaxhwp-B(tavjxmvyokeqdwjxi-R)-r =tcaustt ztfdjigqdkszzn-R(tcbmfatul-B)-l =tcldxzbnnc-R(tcbmfatul-B)-r teriozbzotiztnc zbkwgregd giljccoelx-R(tf lojwzqc vsqxt kvd-B)-l tgiwkdqnmw wy gwbupx-B(tf lojwzqc vsqxt kvd-B)-r thxaonczdjabrtihdfvf x-B(tiugnnpksdockryzzjagvmjg-B)-l tjivqrysbmphbsq-B(tiugnnpksdockryzzjagvmjg-B)-r =tliwtna-B(tlju-R)-l tloruhsziajyufumiykrjehvbzuwm-B(tlju-R)-r =tlyyawktotsxpwlelwrmxwajdruuid-B(tmgnvvlabgybqpqhhxgmqrpphpxmudu-R)-l toahmccuzn-B(tmgnvvlabgybqpqhhxgmqrpphpxmudu-R)-r =tskfq rzbyileeenpmjepsxir bitmmcv-R(tsokigoyhaksglovui-B)-l =tsrueiiur-R(tsokigoyhaksglovui-B)-r tubtbqtcosxyltugrzkkoe-B(tut jylenbsqflituth-R)-l =tvvriomwnlbfnmebigosgpdw-B(tut jylenbsqflituth-R)-r twcskm-B(twikfhndfii-R)-l =twjrnpnrcmlr-B(twikfhndfii-R)-r =tywmrqprektkulfykakeaqbtbxexwkafdnf-R(tywemiavcpztdbgizraouomtxqmarttneln-B)-r =ubdofuwhuyzqvhzxkkabtmzmmpmbwwtp-R(ubqhry tnhgmij ytzjqwlfj mylne-B)-l =uc-R(udmjfgnxm ry-B)-l =uecwmhxdaldootfzvedpljlmvztvqxypdrlhbuq-R(udmjfgnxm ry-B)-r =ufxpzdqyektlaodptfncnrjpactcs-R(ufjblsxawyb ucemaqbjhgpapsppigmeamhna-B)-r ug ld-B(ugxmjkth-R)-l =uhyewtleothkppsphnphbaez-B(ugxmjkth-R)-r uipfinwdaxst-B(ujuikczmxepmtjca-R)-l ukihwwzvgoduyfzgm-B(ujuikczmxepmtjca-R)-r =umhrm etylequutsigtejifghpj kbg-R(umnazgemkgajgvbxzdyolxkgqgsngn-B)-l =umpxdoougmfufpjgtabmlnxsxirde-R(umnazgemkgajgvbxzdyolxkgqgsngn-B)-r =uqweditxainx-R(urflsqnbc znieeqkoi-B)-l =urqonfyuahohodofmzh-R(urflsqnbc znieeqkoi-B)-r =usbgwjamltsjjwzizzopedalaiqljy-R(usxnvkzfxbxamhhwwsqfqbrg-B)-l =utfxyxgbruadxomtboumd wj-R(usxnvkzfxbxamhhwwsqfqbrg-B)-r =uucollalr-R(utqgucwbrjibcarubbt-B)-r =uvtwnvwldobm-R(uvxftc nxmnbsojprwpulpabnikvxgd-B)-l =uwp uwxmiaq w-R(uvxftc nxmnbsojprwpulpabnikvxgd-B)-r =uxtuxxcj-R(uxokg-B)-r =uyr tcoaezf rcsu oqhichdurecdy-R(uy-B)-r =vacgnplqtrogrg-R(v xirtvhexabieik-B)-r =vcfvghyfbrmz-R(vcqgqxzaneejzhtuuprbtfrbcnrqlrtpm-B)-l =vd iiqw jndbhbaazcp-R(vcqgqxzaneejzhtuuprbtfrbcnrqlrtpm-B)-r =veldchfbk-R(vepmblorrvrjkcpyif-B)-l =vhgkhcezundcwuvcgujfwthqzkhdq ushhc-R(vft-B)-r =vidxaxkhakkeep-R(vi-B)-r =viyxolpn euqtwibsyldaxzqfgq-B(vjn-R)-l vkh dd-B(vjn-R)-r =vlifwkviaafzuslfwae-R(vljyeyqsefcnmvidsbnevks-B)-l =vlkgnvekzpa-R(vljyeyqsefcnmvidsbnevks-B)-r =vlvmqtlvoruts-R(vmgtwwfbajpyfcflmobefujvtwitlberg-B)-l =vnsnq-R(vmgtwwfbajpyfcflmobefujvtwitlberg-B)-r =vohjrypbfmgl-R(vpitfobghxmuqykyaaqfjqv-B)-l =vpvsojeplbprv xcxknbcrqo irorefdb-R(vpitfobghxmuqykyaaqfjqv-B)-r =vqojm-R(vqbbuyfswaoivpgupjokqrkojhpkil-B)-r vrqd-B(vruroqfpsysdpt-R)-l vsknbtibyls-B(vruroqfpsysdpt-R)-r vtvdhmv-B(vuvaeqnqafthjkjzv-R)-l =vvcwqrilgezgffqbrlubq-B(vuvaeqnqafthjkjzv-R)-r =vvjnwzbrvzxsaumuk-R(vwlgezlofdws-B)-l =vxzyaxyw-R(vwlgezlofdws-B)-r =vyoghjq xembyvpbo-B(vyxzehdklufof-R)-l vzlakxbbtp-B(vyxzehdklufof-R)-r =vzsedrnhpdwbe fuqteoe thzv-R(w-4-B)-l =wawzivgnjvlkyaivo-R(wayqgzmfxpwhhwhgbgjywhabzu-B)-l =wcpvawma-R(wctgjszupbmzzibvyqnbvpygz-B)-l wghvrgwbhdoa-B(whcn sbanrbstnx obnfoatv k-R)-l whmqoolvgkvopzdlnrwnww-B(whcn sbanrbstnx obnfoatv k-R)-r =wjbusugjemndkifufrmlewa trdns-B(wjjzrhwel styklxlebaoqapnnbqe-R)-l wjtknnjkjtgurzntacqzoreaq-B(wjjzrhwel styklxlebaoqapnnbqe-R)-r wjxocspfd kvcybamuwxpv-B(wkeyfebdf nohib xhev rdctjonsvia-R)-l =wkljcgo-B(wkeyfebdf nohib xhev rdctjonsvia-R)-r wkwheo mwdnkmz-B(wlbv-R)-l wnimngoeuz ltuznwritgn vj-B(wlbv-R)-r wouyvnf sjafuhm lxjpbpker-R(woyhtti-B)-l wpkahejjyyurrlcenpwrigol jw v-B(woyhtti-B)-r wpybfscxlrp qtmw-B(wpyymwz ywedlvfzwn-B)-l wqpj-B(wpyymwz ywedlvfzwn-B)-r wsvksudhmxxyv-B(wsvxjfbhyzuijrklfajoxqkvlevmf-R)-l =wu yexjetmeu-B(wsvxjfbhyzuijrklfajoxqkvlevmf-R)-r wvlurlqfoiquhkgpngzqqvl-B(wvvjopokyrmqqcsxxuncw-R)-l =wweqtisj fcsctvzimso ajfv-B(wvvjopokyrmqqcsxxuncw-R)-r wxb pyafci uhs nlydjm-B(wxokbskxr gwqjz-R)-l wy exfgkvgzgv cfmztettyl-B(wxokbskxr gwqjz-R)-r =wyqfaoglqkxqbpswogs tjlmpa-B(wyxbevhkkojcsrpj-R)-l wzobiursryrhdzqyvbqdc-B(wyxbevhkkojcsrpj-R)-r =x fjk-R(x-4-B)-r =xayzrhfjtlt-B(xb-R)-l xbgo-B(xb-R)-r =xcuphjrehwbvjnjb-R(xbw-B)-r =xdhjhpzo-R(xdlcweekeswjxszypw b-B)-l =xeuxcbkppnqveycec-R(xeoldkjqwvpzqejvhnxnrxybhlbbv-B)-r =xgeipewiuzu lgfrtwkiillaiiwbzj-B(xgoucmnst wq-R)-l xhbcpotq-B(xgoucmnst wq-R)-r xihvjxxttxmid vhlmmkkgtjw-B(xjeksxbu-B)-l xjwaveoexuprcrjqy-R(xjeksxbu-B)-r xkxwtrwk awrtqewkuclzkiqpzdpoeox-B(xnaxdcec-B)-l xoazvylr zvgmbg zzkbaakqisfm-R(xnaxdcec-B)-r xqbvxjwrthgzm fbczsqwxqtyrjdu-B(xqugoaznzyevktwqksdnsx-R)-l =xrer-B(xqugoaznzyevktwqksdnsx-R)-r xruqmdzqgwrrkvnhxf-B(xskfdwmikba-R)-l =xskofhewto-B(xskfdwmikba-R)-r xsqpunei-B(xueetxshaeryldzqgaukisswsfqriuyywqz-R)-l xulzsn-B(xueetxshaeryldzqgaukisswsfqriuyywqz-R)-r xwptgkflxmbei upbbux-R(xxpfctwejfbehkydz w-B)-l xxv-B(xxpfctwejfbehkydz w-B)-r xzawfd uqmsvraxziuamcrsbrmnv-B(xzk k afumeroyakxqwucu-B)-l xzzskhavev ejdmivagl mvaav-B(xzk k afumeroyakxqwucu-B)-r y jejxzjyzfxsyejyqghchhlfefvrrzcnwi-B(yasqpbhzx bh euoppll fastqkp-R)-l =yauvawyfjn jkeaz kksc wbumwshzznwvzsnx-B(yasqpbhzx bh euoppll fastqkp-R)-r ycc-B(yccpshvapqzhrrigsharjh-R)-l =ycsz-B(yccpshvapqzhrrigsharjh-R)-r =ydckjszfdqaxqxxgsi-R(ydlpflskrk-B)-l =yejv csnteavfs-R(ydlpflskrk-B)-r yfkzsmjyiqlbmjcpyleac jhxsg-B(yftshihuuflxikpb-R)-l =yfvwtdqhzz-B(yftshihuuflxikpb-R)-r yfyfguqzxwdtslcocoggbzq-B(ygqwhsook-R)-l yhciyhwhv plevfskyypdzhw fb-B(ygqwhsook-R)-r yiuuqkcho algsmtxysvck-B(yjeljjnhvrnqxrgpdvqlbpvsdzerj-R)-l =yjiliymcox-B(yjeljjnhvrnqxrgpdvqlbpvsdzerj-R)-r yjreeexgsz-B(yjzvxnmlsatgxf hxxphxr-R)-l ykkveclxgwlhaahqdqxuctf-B(yjzvxnmlsatgxf hxxphxr-R)-r =ymym hgnjd sxmnudtgluc fcdh-B(yn hkfqsaafftjnc qzpgnck-R)-l yobwkudnwcecjknagecy-B(yn hkfqsaafftjnc qzpgnck-R)-r ypkvrvcaniqtywio-R(yqulrfopilru-B)-l yrs tpxvub twmpugcegwgrqdursn-B(yqulrfopilru-B)-r ytcgp-B(ythmcjwmgd-B)-l =ytiqtmnd bczybhbnqffqccap-B(ythmcjwmgd-B)-r =yujdcvqfphqwdjhlzrksooqudozscm-R(ytn av tsboqjlui lx hmhl-B)-r yvwgc-B(yw hioxuexhixrgh vmic-R)-l =ywealbylmisipxep c-B(yw hioxuexhixrgh vmic-R)-r ywmaroajvfropsbvrhsydjqiijr z-R(yynjlxiw-B)-l yyzcbaah-R(yynjlxiw-B)-r =zadyu-B(zapvmzbempduhbs-B)-l zbchykwhpucnt-B(zapvmzbempduhbs-B)-r zbtflygdivsldcfeqqdnsk-B(zcff-B)-l zdwbooahwtjgb foiqfre-R(zcff-B)-r =zejfknpjsmyugghbidkllogvqlphotdum-B(zejpodojpu-B)-l zfxbdlhwvrp-R(zejpodojpu-B)-r zhflhqlh kqyvakbolebehopqwsahsa-B(ziuthhkumnurqkjqlcdlxqgepopdox-B)-l ziuwreta-B(ziuthhkumnurqkjqlcdlxqgepopdox-B)-r zkoarzkkrbazbddyfhovnotaol-R(zlcynwjawquujjkwef-B)-l zlicwq-B(zlcynwjawquujjkwef-B)-r zorryuadtgbwtydnsxwnzoj rrttqkypondmcw-R(zptuvent-B)-l zpyv hzijzscbzcjqltqck-B(zptuvent-B)-r =zrefqejoktluevuogyc-B(zrjbbzdp fpwvnsgzwpbsscsxfgmi-B)-l zslaksl-R(zrjbbzdp fpwvnsgzwpbsscsxfgmi-B)-r zuq ohpiso peqswvacsvepukucdkjxwzoyw-R(zwoje-B)-l =zwxzjmjhaghiowamihoofwnqcntdipqpkzq-B(zwoje-B)-r zxop-R(zyvkyqedafpkclebrruzx vnter-B)-l zzglddtwjnrpkemmgpx-B(zyvkyqedafpkclebrruzx vnter-B)-r
11: =ablhyqpzywizs-R(abft utzarsxazua-B)-r =ahvliwgdabuls arx rhf-R(aiairryurk-B)-l =bjzh odqdnl ayecwvhvaoneh-R(bjqurumfdhrxchvzk snoh ecnj-B)-r =bmzcxrpavtaturgemzede-R(bn eigmuexsmqemmlqbucryq-B)-l =c wnovtwwmmmspbv-R(c tvuxqokiyzeeiwjlj xqrlkjxcqmx-B)-r =calbljurjnbnovbsqfihiahenmscusak-R(cavqmfdfjjoklp-B)-l =cawrwhnorrquqznijunaon-R(cavqmfdfjjoklp-B)-r =cfixnvopk lozjulvwzo-R(cfdiwl-B)-r =dmydxnkiazmkwhxhdzfhhk txv-R(dncepitvpqomlzzb gww-B)-l =dodqgixx xwclvalna-R(dopkh oxwcgstin-B)-l =dovggadeuolefygwght-R(dopkh oxwcgstin-B)-r =dunfi waqrmgrl-R(duabhqitabfqoq-B)-r =dvmtzqqcxucwkimnvm-R(dwghrvzubjivkkhdxzpgvwkpq-B)-l =dxxqvwskmkucoi-R(dwghrvzubjivkkhdxzpgvwkpq-B)-r =dzqdyljwhquvbayrrtbcopgki cueqco-R(dzu xhnaqkwcwhwuydwldapyje-B)-l =e jvfmdluysb-R(e qfxyantfscpemrqqjnpebnzbss-B)-l =eaixahi arjgp-R(e qfxyantfscpemrqqjnpebnzbss-B)-r =eaymfbvrzxfjdcssvkxfcbdwsfioj-R(ebnswexm sgfhgzloxojmvjzga lcrqhvoyzd-B)-l =ecdhittcoi-R(eciecv clpugugwouxqkujv-B)-l =edbktyzbcfacbreh-R(eciecv clpugugwouxqkujv-B)-r =edlmpfhstgmgzqpavvcdawehwlmcq-R(edzzewvrccccwl-B)-l =ekkydfwnnybuan-R(ekbuomgy-B)-r =elafdwumbuuqdrllwfxyt ctengnxshq-R(eljicdvaskxvvakuzynesymzvr-B)-l =elw-R(emggwegfxk-B)-l =eoqannelecren kmclgj-R(eoyi sdhn opshypwkjrrhekko-B)-l =epax kqympnmb-R(eoyi sdhn opshypwkjrrhekko-B)-r =epicqvnoukqwwkzurasmwewwdqoav-R(epkvaawyshuwolmjdfvguvnkeoej-B)-l =eqmytjdyjnzlt-R(epuwsa-B)-r =eqripdnmiy-R(erajuovvxbqebed yxiirkgtqknaetwt-B)-l =erohyjgzqwlgniyvsc eonfangywnbou-B(erstdjuoyvy wiwvbelwfxyetqser-R)-l esauldroyurdohwdp-B(erstdjuoyvy wiwvbelwfxyetqser-R)-r =ettohpu-R(etjixukseydlgi wdv-B)-r =euefkauf jkqagdodx-R(eubnqqhsdgaxkwftxfscvpvwtedqh-B)-r =evuaetptkezovugpjdv-R(evwqmvtuzmnsm-B)-l =ewdqaqdjcjjtkkftxc gruuxszseopk-R(evwqmvtuzmnsm-B)-r =exnen-R(eymrocfgva dfmsvxsxy dspa-B)-l =f fuuadeirfgbqhvp-R(f jzbpdjkctppoi-B)-l =f w-R(f jzbpdjkctppoi-B)-r =fasfwedydxesfkanftx-R(fafsqdvqazalaegypsla-B)-r feghxnvrfgmdheplbo-B(fellwgrjyk-R)-l =feqrdirtulxrob-B(fellwgrjyk-R)-r =fgqexyw-R(ffwbt jnczejbz-B)-r fidl sspusqqgxtjuzdp-B(fimxxhrtuaq-R)-l fjknlhipivfnbtfo qg-B(fimxxhrtuaq-R)-r =fktwt-B(flestjore-R)-l fltkdzkixygrlkoicnfi c qrmnky-B(flestjore-R)-r =fofncaxhnh slql-R(fmyhwyuclodicotg zqluko ubqdusshxq-B)-r =fprmiqlfzji-R(fpxdkqutzsijfq-B)-l fuchmgvvuemvgamv-B(fut-R)-l fvsyfbv-B(fut-R)-r =fykkljnhjvoupxaxgvtzmcyeknjwuyk-R(g agtagaxqpgcngpgptckpjtzy-B)-l =g ekpnpsvnheoqmz-R(gamkvfikoyhryhlybdwcpvpoirgooygqnyafqwcug-B)-l =gbdaldiqxtm-R(gbbur-B)-r =gdom rvqcuqbnjcegkxqqhoozox-R(gdh-B)-r gebaicfxku-B(geqdlvedablkpqcwkzuwameddeg-R)-l =geulpyzlswfrp-B(geqdlvedablkpqcwkzuwameddeg-R)-r =gffyyax wlicpheld tgsrz bal-R(gfbwcxgs-B)-r =gkfrbctonwy-R(gkgvicrzslmivfwnhircdfyfgiccxlsb-B)-l =gktwlcpmlvuqvlhgjyum-R(gksgzukvvjjzedidvawrkjylyd-B)-r =glagrxjubtdnly-R(glzndxmrflayxbfdhdghqj-B)-l =gnegdglujm uxvucst-R(gnckxirhj cguaowga-B)-r =gnhw lewu-R(gomffzwnrlsoeijo-B)-l =gq hupevgjnhriokjunol-R(gqf-B)-l =gqt-R(gqf-B)-r =gsjoqnhgbzomljpmxpfferwuslvmzbd vu-R(gslnfvibhy-B)-l =gsunqpzvwwxxrpoyhcyufnuhjigvszuyjpivw-R(gtagbigizygmtv-B)-l =gttvnflulxgnvzlyzvlbjchvysjfovf-R(gtagbigizygmtv-B)-r =guwsrapj-R(gucunhdaggd brik-B)-r =gvo-R(gvzxzvvmtbwroijwmbtyyznxkqhyi h-B)-l =gyktyvvlqf kbcov ncofiynaxwlqbbkruxwvo-R(gzbhtwyvlgjldlyz-B)-l =gzjvmddt-R(gzbhtwyvlgjldlyz-B)-r =hcjxpewlzmcarm-R(hbxb-B)-r hdcwmnnaipboppsncnag-B(hdmvtnwkueowcseilk-R)-l hdrzffcitojwqpzcmzqxo-B(hdmvtnwkueowcseilk-R)-r =ibzkorknifvixpjhnlzylfblvlmxvfvjsq-R(icou ngoqfbaixlw-B)-l ijgslhhzlt-B(ijjesgrtehf-R)-l =iktprvbjrthkym-B(ijjesgrtehf-R)-r =ilfmhrzdbmhgfpxoicp-R(imbbd rwihjxbj ereloqttdocdtazipdpnaatk-B)-l inwzdrwcoomnoqkhkqqqgioptql-B(iogmflcvtyi-R)-l ip qcjoi ophbgytawlhtxbwcompvoum-B(iogmflcvtyi-R)-r =ipfasvtb-R(iptgancypripvt ukpdctqcr-B)-l =itirwjdgvewuugkwbbwqkrf bobgdqd-R(itjutswknz-B)-l =itpqfihx grru vr-R(itjutswknz-B)-r =iwvssobprz wlaqmdi-R(iwfkicbtrpccsbodm hiedw-B)-r =ixvhpfppnrynfbzzq-R(ixwf-B)-l =izhhgzmmkovhoohjhk-R(iynksanwinhcrucsdc-B)-r =izwllokgthmcsb-R(izyvrybus-B)-l =j-R(izyvrybus-B)-r jbeloeuh lrczp-B(jbtszffjqyaj-R)-l =jbwd gfzctpdfomr-B(jbtszffjqyaj-R)-r =jciznmbilxxmgcuqxeqhtrofobs-R(jcvhhtgtdrciblfwrgxry-B)-l jddnqyrshhjultblwn csq-B(jdgbzrwnq-R)-l =jdipvc-B(jdgbzrwnq-R)-r je cxywdgufilfd-B(jfcizjjaooimtzye-R)-l =jfcywgmykrtgzi-B(jfcizjjaooimtzye-R)-r =jg qjcl apisaidrjqdsieggvaclr-R(jfvidntkxpygztdsq-B)-r =jgnvgdlhvh-R(jhbcmfhpxcodhgpkerexb-B)-l =jhoomewuqtxws gtdkvr-R(jhbcmfhpxcodhgpkerexb-B)-r =jiphoehlkavzj oojyjuayoywem-R(jintaburcvxjsnrspekzjfukx-B)-r =jj-R(jjjjspmlesmfcuciwhi yjinqinj-B)-l =jkdwv-B(jkf gtujibfrmayfpn-R)-l jmnmcoeibvrmtpkj gdpqqhrlz-B(jkf gtujibfrmayfpn-R)-r =jnmqwq-R(jnqdmejxzlcubigvwtsgxddhlbdxvs-B)-l =jozqdsctvznkhbb-R(joxehx-B)-r =jteqdbu-R(jticzfgpqqhzkhbq adakj r-B)-l =jv-R(jvibcisniywlfjpdvpyababpjdxkks xouqtqyryv-B)-l =jvk iejkjfv-R(jvibcisniywlfjpdvpyababpjdxkks xouqtqyryv-B)-r jwiullblnf qovenvzobvcbodpzqsqfqy-B(jwsmlq-R)-l =jxpndflnyourgcvgmvubjzbhsrk-B(jwsmlq-R)-r kb-B(kbdkvycxtfjoobdhmwh iwxqjsrx-R)-l =kbkyfhnaadq-B(kbdkvycxtfjoobdhmwh iwxqjsrx-R)-r =kccorgtbqnmqbnijhynxvbkprbbm gkwgtxwi-R(kckechvoksxjtzpuk-B)-l =kcojutlavmpzankubajy-R(kckechvoksxjtzpuk-B)-r =ktcscgfegusrimyzmmf dhkcoqebibe-R(ktiiveijxc-B)-l =kuchmvfbelqbxaackdvmwvkjpssg-R(ktpqchqanfncymirb-B)-r =kyqpluchcpwzvvedatu xuglv-R(ky-B)-r =kzecpwhznshia-R(kyubelxfqjfbvbkkzii-B)-r =l tlbobiwkndnyrelgyr-R(l uwimhnzttbwfuurja-B)-l =lcfnykpujlul-R(lcegrqnvwa ulhwcsasvb-B)-r =ldouclembdztvxtpwpujylewrkuvyy-R(ldxqwvfahy dctpypfcm-B)-l =legfmzkdtabfctflcjvkndkyfnb-R(ledjmkgrmnhyj-B)-r =lnktpkzzb-R(lmfieaak-B)-r =lpngzxbqzbcximvxuy-R(loahbwrehvobgernptjuam onuoj-B)-r =lqlglykjogys-R(lqpumibujmqryhptqp-B)-l =lrbvd gwjwvfixt eqqyvbyzgrh-R(lrbfkiooroucz-B)-r =lrfmedtfowbzqvokhwxkxs lpjef-B(lrmyydbw-R)-l lrsuzwxzyuuwjeeqtafvblhmk thgnw-B(lrmyydbw-R)-r =ltjwajeredbta-R(lubyv-B)-l luj-B(luqnbxrsc wjgazlco-R)-l =lvumqqqfhoifmhtncflxhtddcslzrq-B(luqnbxrsc wjgazlco-R)-r lxjix-B(lxyippxqdvssiufvwhbo g-R)-l lyhphwad-B(lxyippxqdvssiufvwhbo g-R)-r =lzjfcrtd-R(lzvp-B)-l =lzwwqqfe-R(lzvp-B)-r =mas bnbnfic wpmx-R(mahnurpkqfxihavnamcykuysv-B)-r =mlxyh ikuathletgndjypwpapvfbkey-R(mnbsrz-B)-l =mphcdylgkxbkrzrky-R(mpswhvlqleu-B)-l =mqasnsuvniw-R(mpswhvlqleu-B)-r =mrbbwrtl cunthqckomopsa-R(mrljxcftgalhopysxmhpotrmd-B)-l =msjthsskzutymlvyprfoqf-R(mrljxcftgalhopysxmhpotrmd-B)-r =mxbzxeo-R(mxcl-B)-l =mxektjmiwrruxpeii-R(mxcl-B)-r =mxlryqbswregdcegqfmpd lmparbvy-R(myfiteufkdmuiitnslp-B)-l =mympejhpcqdc euvnbpvvksgm-R(myfiteufkdmuiitnslp-B)-r =npwvrdrkopjwzuoipkxqympicwffstoibwu-R(nqv qnjgnnebeobr-B)-l =nw-R(nwrzvhefblvhyxvelniduegri-B)-l =nxxsywevxknfjxbwzmldvroncoylb-R(nxouxgmorjkzzgnjtsoe yebzne-B)-r =nzapg lkoe-R(nyehcwhuviisdrkhjx-B)-r =oaamuv sbvozae-R(oadctzwxektriemgitbu ho ffa-B)-l =oaftpamq jekjafmcqyitzbaxg-R(oadctzwxektriemgitbu ho ffa-B)-r =ocimzuezpuakroshehhvd qxztsclrdzk-R(obwhjvlhbzyuwnqodqgrdfthhhhh-B)-r =odafpdmxkkahlyvv-R(odftna-B)-l =odogfdxkbdxou-R(odftna-B)-r =oenqc-R(ofdayg yqsoooghmsrt fweormmuvt-B)-l =ofjxnjyhgjjpjq-R(ofdayg yqsoooghmsrt fweormmuvt-B)-r =osd-R(osnjfimf-B)-l =otuxxpqvqasjdocuufy-R(otrsbhzobsqpoddzwjnwmbdeldbvtk-B)-r =otwxvdmc ikedpvmx-R(oumjvabkfmbfwvdtsxoxotqwwmu-B)-l =ovc vzrrpvj-R(oumjvabkfmbfwvdtsxoxotqwwmu-B)-r =ow qqjbhppoqfejngkuf-R(ovrlct-B)-r =oxuscw efeyrhcvx crniudbwz zdri-R(oy ivrsihya-B)-l =oyfxbdeqxwj-R(oy ivrsihya-B)-r oyqxdkrsvvdgeofr-B(oyxtczshnjxq-R)-l ozkzbtyamiapwoycukm-B(oyxtczshnjxq-R)-r =paxtsanpol-R(pbtatarbbuzgnyww ctdfdfz vhthtjichhl-B)-l =pe oiqoodnsf r xa-R(pf dm-B)-l =pfeqmapdjjjdnrtllzbjpzuoeg-R(pf dm-B)-r phaswaoklpc-B(pifbxsgcqifdnhclzhkwpdfxjgnkfrbr-R)-l pjtwlpy-B(pifbxsgcqifdnhclzhkwpdfxjgnkfrbr-R)-r =ppaylfdwddjerps-R(ppbb-B)-l =ppemol-R(ppbb-B)-r =pppxserqoxekgisobmvu-R(pqdkv y-B)-l =pribvvrremgwqwqlidqyooa-R(pskilgvzdgbmgclormdjxcpz-B)-l =ptansy brjonz wiiwoenep-R(pskilgvzdgbmgclormdjxcpz-B)-r =pu xpqgxwkswqrpdvwfpyn-R(puu cbvpkzpb cr-B)-l =qbsnvdxwypvzdsoqofaq-R(qblrkrr-B)-r =qddanxwotgqzesdodetqdulzktabtgdabduphx-R(qdlklnefb xogyeysucmxrklezaz-B)-l =qferitsbvjvjrmacsdbsgruf coednjkm-R(qflpimfb-B)-l =qpkj psivimrhxgxgasmaytfotmj-R(qpydakewyldtqq-B)-l =qqpemvaajzri rwfumhfdottr-R(qqiwp-B)-r =qxayhflymjfsygmzacenhfvawg-R(qxdxkhvsyo-B)-l =qxifopqvyybmwshcyygz-R(qxoztecxtxaqnafbjauhgra-B)-l =qy-R(qyixgjlqdaof-B)-l =qyqksromqrbbmphzrtywldie-R(qyixgjlqdaof-B)-r =rbm fxsjztj-R(rbtdarnqysgxrjuhul-B)-l =rcwsnwnqfidvusnzxucbcqgz-R(rcwlxmryaf xpdjkkbbh-B)-r =recqqdwxhs l-R(reuscmoxltwyzdjlrxd q-B)-l =rfbkntomcajzimz-R(reuscmoxltwyzdjlrxd q-B)-r rfhk-B(rfqqklv nqoihcwcwzvn-R)-l =rg dkzatcojvtuboje ewjdrlqo-B(rfqqklv nqoihcwcwzvn-R)-r =rjpshye-R(rirvxoleipqrjdzdv-B)-r =rjysh htu-R(rkcanl fdewwctsnpga-B)-l =rlgr swahdnfbzeddvjusuexd-R(rkcanl fdewwctsnpga-B)-r =rnvnihcj iqjqdzlscfyvvlrc-R(robuyxdwobjeps-B)-l =rokbjyalsnfyitfnjqe gvjvlk-R(robuyxdwobjeps-B)-r =rpidhnpiuej-R(rpohzhcqsgmd-B)-l =rqobefgoyxxjbgpi-R(rpohzhcqsgmd-B)-r =rsjhvxhi buauhc-R(rsfhsu pgisuegdvinmaltrthc sthqd-B)-r =rsoleoyrsuirlquxvkpzx-R(rt bqdqllufphlfjgpgapvhm cm-B)-l =rtdeevq ahagol-R(rt bqdqllufphlfjgpgapvhm cm-B)-r =scwdzemxesobiigpqgijmftt-R(sdmimcp ekuvounianbwer-B)-l =smvrclak lmombj mikbmuuytcmxjtai-R(smsilwupqooot-B)-r =squfzoydknar njzxdm-R(sptolavrls rb uedk-B)-r =syqcgtzdnqt-R(sywqnjiri-B)-l =szmffufyakociunyynlcvlhc-R(szrg iuqwh-B)-l =t abrmphrkejp uctucfnlbamaayguxvg-R(t ag q ewryocicvhmui hipfosf-B)-l =t equvvfgtcpcgmmmoqscg-R(t ag q ewryocicvhmui hipfosf-B)-r =t zm-R(tahawiefnuckjl-B)-l =tajiujpewuynpo bff-R(tahawiefnuckjl-B)-r tephjsyllxbwtgxcrqhgqf-B(teriozbzotiztnc zbkwgregd giljccoelx-R)-l =tesbqzueuqpwqdu-B(teriozbzotiztnc zbkwgregd giljccoelx-R)-r =tg vofrnxijlxuckmixlqufkkosnrrrmsmp-R(tgiwkdqnmw wy gwbupx-B)-l =tgnqiqloguyhufuepeimpwkpvitfwy-R(tgiwkdqnmw wy gwbupx-B)-r =tirpsslrkllriaxhivl-R(thxaonczdjabrtihdfvf x-B)-r =tixagpfprhwpddgst-R(tjivqrysbmphbsq-B)-l =tlmgqjjqz-R(tloruhsziajyufumiykrjehvbzuwm-B)-l =tntbxiu dpkwrlxbqhoxkul-R(toahmccuzn-B)-l =torgfletomzv-R(toahmccuzn-B)-r =tuarbtfkwsg-R(tubtbqtcosxyltugrzkkoe-B)-l =tukycbzwkpqiahoaup ilei-R(tubtbqtcosxyltugrzkkoe-B)-r =twezc esdquozhbhfkagwvxrnmq-R(twcskm-B)-r =uggxoezotjpr akgdzgtwljdozhmu-R(ug ld-B)-r =ujnxukknjnvziour eykmg cvkfknn-R(uipfinwdaxst-B)-r =ukbpbdjnf-R(ukihwwzvgoduyfzgm-B)-l =ukrgaqenyqgcawuuseqeiwctvacyylfihs-R(ukihwwzvgoduyfzgm-B)-r =vjshjr-R(vkh dd-B)-l =vkohwqjq-R(vkh dd-B)-r =vrloxcwakxriof-R(vrqd-B)-l =vrrlacilyulyfxs-R(vrqd-B)-r =vs-R(vsknbtibyls-B)-l =vsuib vvcksqrbwo-R(vsknbtibyls-B)-r =vtwzxcetdztendlcplljddgg lahwkkbm-R(vtvdhmv-B)-r =vzcrkmasjkalllm-R(vzlakxbbtp-B)-l =vzlldbygdlwlqtvkhpelwwhfibtrliknzb-R(vzlakxbbtp-B)-r =wfvbmboegurozudnrycudapeaognvcpjc-R(wghvrgwbhdoa-B)-l =wh-R(wghvrgwbhdoa-B)-r =wimmksxsqm-R(whmqoolvgkvopzdlnrwnww-B)-r =wjseycykryucftn-R(wjtknnjkjtgurzntacqzoreaq-B)-l =wkasewxnp mwfxmtsuxcberliwvcwmrd-R(wjxocspfd kvcybamuwxpv-B)-r =wkvxxdewif-R(wkwheo mwdnkmz-B)-l =wkxounwqtnsmtfqzgcxxyp-R(wkwheo mwdnkmz-B)-r =wmbxrrwyfoieswkjwavleojftwok-R(wnimngoeuz ltuznwritgn vj-B)-l wotznaulqonxtdvhomqydxemezwuwdzsgzxmf-B(wouyvnf sjafuhm lxjpbpker-R)-l =wovmoastphtbeebqxaldpfpc-B(wouyvnf sjafuhm lxjpbpker-R)-r =wpedpnxndjprirqhlrln-R(wpkahejjyyurrlcenpwrigol jw v-B)-l =wpydssp-R(wpybfscxlrp qtmw-B)-r =wqghpkqcozikide-R(wqpj-B)-l =wrumvbodaukk sjtoryb-R(wqpj-B)-r =wsjnrdrdgdj-R(wsvksudhmxxyv-B)-l =wvgbk-R(wvlurlqfoiquhkgpngzqqvl-B)-l =wvtbkqc-R(wvlurlqfoiquhkgpngzqqvl-B)-r =wwylkicc-R(wxb pyafci uhs nlydjm-B)-l =wxdajktqkxqy krtwokqivmi-R(wxb pyafci uhs nlydjm-B)-r =wygoglerqwlrxxnwmdvewym ul-R(wy exfgkvgzgv cfmztettyl-B)-r =wzaykkyb-R(wzobiursryrhdzqyvbqdc-B)-l =xbdjkilequyixzy-R(xbgo-B)-l =xbjtqtxwdovu-R(xbgo-B)-r =xgscqlsc vasvqfenrg-R(xhbcpotq-B)-l =xhfaracpkbmnrbtgi-R(xhbcpotq-B)-r =xifcpnaara-R(xihvjxxttxmid vhlmmkkgtjw-B)-l =xipaslqwbbhcmqqtccvwljm-R(xihvjxxttxmid vhlmmkkgtjw-B)-r =xjvambtaxr-B(xjwaveoexuprcrjqy-R)-l xkgemtzucgogwhssytwbypqcqdit-B(xjwaveoexuprcrjqy-R)-r =xmrdpojpirfxagtmq jmy-R(xkxwtrwk awrtqewkuclzkiqpzdpoeox-B)-r =xnyoiudafjvsuxyfkds-B(xoazvylr zvgmbg zzkbaakqisfm-R)-l xojwgyfkzgkatfzbxgcvqiyk-B(xoazvylr zvgmbg zzkbaakqisfm-R)-r =xqc-R(xqbvxjwrthgzm fbczsqwxqtyrjdu-B)-r =xryoqanxrgljowhvheb-R(xruqmdzqgwrrkvnhxf-B)-r =xtggir oqbtkgcmxnnhlqvbuvoppdcke-R(xsqpunei-B)-r =xuugiwfaiznh yykdtjplasgyz-R(xulzsn-B)-r xvmmsbgoyhuetm-B(xwptgkflxmbei upbbux-R)-l xxhedb fflgxve-B(xwptgkflxmbei upbbux-R)-r =xyaamztcaaggouutjqytklq-R(xxv-B)-r =xyvsvoemxge-R(xzawfd uqmsvraxziuamcrsbrmnv-B)-l =xzkhfhmklutdfeuqfkctq-R(xzzskhavev ejdmivagl mvaav-B)-l =y-2-R(xzzskhavev ejdmivagl mvaav-B)-r =yaoxskuvydlpqh-R(y jejxzjyzfxsyejyqghchhlfefvrrzcnwi-B)-r =ycboftfmitvcgpkhjc-R(ycc-B)-l =yeywwpbteov h b-R(yfkzsmjyiqlbmjcpyleac jhxsg-B)-l =ygprtto xnjldxfzvfyewpmaxujaonmp-R(yfyfguqzxwdtslcocoggbzq-B)-r =yhppuqsracik ghnybuabxifwpppjnlzbzqdnq-R(yhciyhwhv plevfskyypdzhw fb-B)-r =yj dvvafgvx-R(yiuuqkcho algsmtxysvck-B)-r =yjz qqnkaeztksrwf dorn-R(yjreeexgsz-B)-r =ylixtmbkmydps-R(ykkveclxgwlhaahqdqxuctf-B)-r =ynbtognokrlnhbpyxipamjzcvimkevqvdk-R(yobwkudnwcecjknagecy-B)-l =yom zsnodiysdsipgvgnarxxehd g-R(yobwkudnwcecjknagecy-B)-r =yoxwpnaodvc ocorp chtotfbvwytb-B(ypkvrvcaniqtywio-R)-l yqskiwmtpzfrhlqiacgiqzzfg-B(ypkvrvcaniqtywio-R)-r =yrrbuhucehrbgiwjjvrpdqawxokecefh-R(yrs tpxvub twmpugcegwgrqdursn-B)-l =yrxyqykzdsnxkfgmw-R(yrs tpxvub twmpugcegwgrqdursn-B)-r =ytgdfgkybgqwkylnkedciemlmx-R(ytcgp-B)-r =yvyyxklw-R(yvwgc-B)-r =ywgdraahfmrcqbqyruglcknukihldlphwagatwye-B(ywmaroajvfropsbvrhsydjqiijr z-R)-l yxkdedtmsnhosdtfj-B(ywmaroajvfropsbvrhsydjqiijr z-R)-r =yywkazzyvvcjzatljhwkq-B(yyzcbaah-R)-l yzrunmdx-B(yyzcbaah-R)-r =zb hzjqurgobvqgf py rikkq-R(zbchykwhpucnt-B)-l =zbrhfybjtktbuhi cagjcv hgn sftbn s-R(zbchykwhpucnt-B)-r =zbtsrvhizccgur es-R(zbtflygdivsldcfeqqdnsk-B)-r zdisfynuelk-B(zdwbooahwtjgb foiqfre-R)-l =zdwtqkxuiym-B(zdwbooahwtjgb foiqfre-R)-r zfa-B(zfxbdlhwvrp-R)-l =zgiuxlqxhjj isorjj sc-B(zfxbdlhwvrp-R)-r =zhnaclphgrxhofbmdjilmysdalzrhfz-R(zhflhqlh kqyvakbolebehopqwsahsa-B)-r =zixbtbr-R(ziuwreta-B)-r zjj ozcnquqnacjkal zxruudp-B(zkoarzkkrbazbddyfhovnotaol-R)-l zlcpc ri-B(zkoarzkkrbazbddyfhovnotaol-R)-r =zlutuahnhcxnqg-R(zlicwq-B)-r znrwzwbtyhy-B(zorryuadtgbwtydnsxwnzoj rrttqkypondmcw-R)-l zpkzmebwh-B(zorryuadtgbwtydnsxwnzoj rrttqkypondmcw-R)-r =zqazleuycwcqyrllahqeiksjlzv-R(zpyv hzijzscbzcjqltqck-B)-r zrnfgteqhiwdyocarkpuajzg jyyk-B(zslaksl-R)-l zsvazjolab-B(zslaksl-R)-r zubuphln hsdxsojujzpmehyvcwb ei-B(zuq ohpiso peqswvacsvepukucdkjxwzoyw-R)-l zvteqtspq gz ifsabuakizxplzaxi y-B(zuq ohpiso peqswvacsvepukucdkjxwzoyw-R)-r =zxk-B(zxop-R)-l zxzd-B(zxop-R)-r =zz ya-R(zzglddtwjnrpkemmgpx-B)-l =zzpshtjh-R(zzglddtwjnrpkemmgpx-B)-r
12: =estllerge-R(esauldroyurdohwdp-B)-r =feeotkdklpwnjoq-R(feghxnvrfgmdheplbo-B)-l =fhhpsngwlkevkurygkpcbpsgjqeeryuk-R(fidl sspusqqgxtjuzdp-B)-l =fiwcfjqmmxtol-R(fjknlhipivfnbtfo qg-B)-l =fltdrqz-R(fltkdzkixygrlkoicnfi c qrmnky-B)-l =fug ztcujtabjhmtpzhfxdwog-R(fuchmgvvuemvgamv-B)-r =fvgoisyjnvxo lvtgxcxh-R(fvsyfbv-B)-l =gdvhs-R(gebaicfxku-B)-l =gepyn-R(gebaicfxku-B)-r =hcychzbvwxd x-R(hdcwmnnaipboppsncnag-B)-l =hdgsylxl-R(hdcwmnnaipboppsncnag-B)-r =hdvrzuzj-R(hdrzffcitojwqpzcmzqxo-B)-r =ij-R(ijgslhhzlt-B)-l =inzqs-R(inwzdrwcoomnoqkhkqqqgioptql-B)-r =iomhubnswxfn cpmxuarnszdhuzjibk-R(ip qcjoi ophbgytawlhtxbwcompvoum-B)-l =jazbzjm hwtwgkupcbnosez-R(jbeloeuh lrczp-B)-l =jbtblkchoz-R(jbeloeuh lrczp-B)-r =jdcat r glcjv qdfiqzpawlbqkgn-R(jddnqyrshhjultblwn csq-B)-l =je nisqjqqrikxlkxcmdlm-R(je cxywdgufilfd-B)-r =jli ijjwaopwuavddcxljvrhyqfw l-R(jmnmcoeibvrmtpkj gdpqqhrlz-B)-l =jwotmeozhc-R(jwiullblnf qovenvzobvcbodpzqsqfqy-B)-r =kazgexcwpimicjhggap-R(kb-B)-l =ls-R(lrsuzwxzyuuwjeeqtafvblhmk thgnw-B)-r =lufhjgdpu dsfltwkyrzzvmxwsy-R(luj-B)-l =lxbfxepplwagsdqftrbinzi-R(lxjix-B)-l =lxunduyjhhjeexssttfaqru-R(lxjix-B)-r =lxzwptlbruktpfsgucct-R(lyhphwad-B)-l =lymeccdnrhazalihnts-R(lyhphwad-B)-r =oyxqgtampn-R(oyqxdkrsvvdgeofr-B)-r =ozerecmy-R(ozkzbtyamiapwoycukm-B)-l =phapqbeifthfgbccuxazqab-R(phaswaoklpc-B)-l =pijuywyxqxmeryvnpcjjtkxxnv-R(pjtwlpy-B)-l =pjwxhfxykyvnkycpqfylbpgzjsam-R(pjtwlpy-B)-r =rffhpdqiuusbkibqhthtse lcuullbm-R(rfhk-B)-l =rflaiubgjnepggcmvrwhbum fb prz-R(rfhk-B)-r =telxbmbiseld kjasoxqfiqtr-R(tephjsyllxbwtgxcrqhgqf-B)-l =womesmyucs wfeouudkwlzbdsum-R(wotznaulqonxtdvhomqydxemezwuwdzsgzxmf-B)-l =xk-R(xkgemtzucgogwhssytwbypqcqdit-B)-l =xobxf rvvqcpupyythshmwsqysmbwe-R(xojwgyfkzgkatfzbxgcvqiyk-B)-l =xvnzgvpm-R(xvmmsbgoyhuetm-B)-r =xxnoituvvioltrqvaejwbla-R(xxhedb fflgxve-B)-r =yqqgsgurosnrruwcpxwf raqvddvwa-R(yqskiwmtpzfrhlqiacgiqzzfg-B)-l =ywvydcld-R(yxkdedtmsnhosdtfj-B)-l =yybkieiidnibsk loeszwaadnur-R(yxkdedtmsnhosdtfj-B)-r =yzptf-R(yzrunmdx-B)-l =z-R(yzrunmdx-B)-r =zdiqujgbyuzq euyn-R(zdisfynuelk-B)-l =zdmnj-R(zdisfynuelk-B)-r =zenwyjtlckqiwnastlicutf-R(zfa-B)-l =zkfukmny-R(zjj ozcnquqnacjkal zxruudp-B)-r =zl dqufnvzakzkwtzwqktj-R(zlcpc ri-B)-l =zngl wcnlyueuoljgcsnoghtrhjm-R(znrwzwbtyhy-B)-l =zpis zdjmndlmoazmpzrjbj yw-R(zpkzmebwh-B)-l =zptdhjfh hdj-R(zpkzmebwh-B)-r =zrmbjhcerwuszf-R(zrnfgteqhiwdyocarkpuajzg jyyk-B)-l =zslvwvkntwijxuvpemdo-R(zsvazjolab-B)-l =ztokschloybhodkywfca-R(zubuphln hsdxsojujzpmehyvcwb ei-B)-l =zwcjd-R(zvteqtspq gz ifsabuakizxplzaxi y-B)-r =zxqeslarojebqnjokf-R(zxzd-B)-l
Words/Phrases: 1949
Nodes: 1907
Minimum depth: 9
Maximum depth: 13
